int progress: 10
computation time: 0.045112
eval_t: 0.000956
int_time: 0.02695
pic_decr: 0.0116
pic_poly: 0.011462
pic_ref: 0.001201
pic_ref_first: 0.004523
pic_ref_rem: 0.003316
pic_ref_start: 0.002495
pic_ref_subset: 0.00022
pre_end: 0.001507
pre_insert: 0.003081
pre_left: 0.000857
pre_lin_trans: 0.001481
pre_ltr: 0.00019
pre_matrix: 0.00029
pre_r_range: 0.000576
pre_scaling_m: 0.000764
pre_start: 0.001139
sc_int_rem: 0.013251
sc_post_composing: 0.005808
sc_transfrom: 0.017308
tr_comp_pre: 0.01027
tr_part1: 0.001242
tr_part2: 0.00862
tr_part_all: 0.010638
tr_part_matrix: 0.000447
tr_precond: 0.011228
tr_remap1: 0.002419
tr_remap2: 0.001078
tr_remap3: 2.5e-05
