int progress: 10
computation time: 0.041149
eval_t: 0.000949
int_time: 0.023241
pic_decr: 0.009283
pic_poly: 0.011005
pic_ref: 0.00186
pic_ref_first: 0.004371
pic_ref_rem: 0.00242
pic_ref_start: 0.001792
pic_ref_subset: 0.000107
pre_end: 0.000758
pre_insert: 0.002996
pre_left: 0.000872
pre_lin_trans: 0.001535
pre_ltr: 0.000181
pre_matrix: 0.000287
pre_r_range: 0.000584
pre_scaling_m: 0.000755
pre_start: 0.001152
sc_int_rem: 0.01135
sc_post_composing: 0.005568
sc_transfrom: 0.017151
tr_comp_pre: 0.009518
tr_part1: 0.001247
tr_part2: 0.007874
tr_part_all: 0.009863
tr_part_matrix: 0.000425
tr_precond: 0.010387
tr_remap1: 0.002185
tr_remap2: 0.000882
tr_remap3: 2.2e-05
