int progress: 10
computation time: 0.043074
eval_t: 0.000896
int_time: 0.026189
pic_decr: 0.011192
pic_poly: 0.01111
pic_ref: 0.00127
pic_ref_first: 0.004447
pic_ref_rem: 0.003179
pic_ref_start: 0.00241
pic_ref_subset: 0.000188
pre_end: 0.001356
pre_insert: 0.002933
pre_left: 0.000817
pre_lin_trans: 0.00146
pre_ltr: 0.000165
pre_matrix: 0.000277
pre_r_range: 0.000548
pre_scaling_m: 0.000723
pre_start: 0.001075
sc_int_rem: 0.012867
sc_post_composing: 0.005223
sc_transfrom: 0.016151
tr_comp_pre: 0.009751
tr_part1: 0.001176
tr_part2: 0.008201
tr_part_all: 0.01009
tr_part_matrix: 0.000413
tr_precond: 0.010591
tr_remap1: 0.002095
tr_remap2: 0.001042
tr_remap3: 2.2e-05
