int progress: 100.1
computation time: 0.501863
eval_t: 0.010567
int_time: 0.255865
pic_decr: 0.100812
pic_poly: 0.127877
pic_ref: 0.01602
pic_ref_first: 0.048326
pic_ref_rem: 0.025927
pic_ref_start: 0.020477
pic_ref_subset: 0.000923
pre_end: 0.00899
pre_insert: 0.066328
pre_left: 0.009661
pre_lin_trans: 0.025363
pre_ltr: 0.00186
pre_matrix: 0.00263
pre_r_range: 0.01077
pre_scaling_m: 0.011952
pre_start: 0.010236
sc_int_rem: 0.118894
sc_post_composing: 0.07951
sc_transfrom: 0.238859
tr_comp_pre: 0.15144
tr_part1: 0.011162
tr_part2: 0.136468
tr_part_all: 0.154669
tr_part_matrix: 0.004168
tr_precond: 0.159846
tr_remap1: 0.027839
tr_remap2: 0.010299
tr_remap3: 3e-05
