int progress: 100.1
computation time: 0.507756
eval_t: 0.010649
int_time: 0.258431
pic_decr: 0.102469
pic_poly: 0.129203
pic_ref: 0.015385
pic_ref_first: 0.048502
pic_ref_rem: 0.026437
pic_ref_start: 0.021231
pic_ref_subset: 0.000991
pre_end: 0.009163
pre_insert: 0.066879
pre_left: 0.009288
pre_lin_trans: 0.027136
pre_ltr: 0.001821
pre_matrix: 0.002713
pre_r_range: 0.010841
pre_scaling_m: 0.011937
pre_start: 0.010292
sc_int_rem: 0.119976
sc_post_composing: 0.095522
sc_transfrom: 0.242291
tr_comp_pre: 0.153974
tr_part1: 0.011281
tr_part2: 0.138832
tr_part_all: 0.157298
tr_part_matrix: 0.004231
tr_precond: 0.16247
tr_remap1: 0.025917
tr_remap2: 0.009839
tr_remap3: 2.8e-05
