int progress: 100.1
computation time: 0.557713
eval_t: 0.010431
int_time: 0.308832
pic_decr: 0.12793
pic_poly: 0.137463
pic_ref: 0.011264
pic_ref_first: 0.050232
pic_ref_rem: 0.037126
pic_ref_start: 0.029523
pic_ref_subset: 0.001668
pre_end: 0.025251
pre_insert: 0.065565
pre_left: 0.009481
pre_lin_trans: 0.026149
pre_ltr: 0.001717
pre_matrix: 0.00261
pre_r_range: 0.010639
pre_scaling_m: 0.01183
pre_start: 0.010033
sc_int_rem: 0.143129
sc_post_composing: 0.076951
sc_transfrom: 0.242104
tr_comp_pre: 0.167135
tr_part1: 0.010985
tr_part2: 0.152412
tr_part_all: 0.170334
tr_part_matrix: 0.004015
tr_precond: 0.175319
tr_remap1: 0.025338
tr_remap2: 0.013971
tr_remap3: 2.3e-05
