int progress: 360
computation time: 5.7843
eval_t: 0.081517
int_time: 4.05401
pic_decr: 2.47385
pic_poly: 0.823208
pic_ref: 0.694936
pic_ref_first: 1.47573
pic_ref_rem: 0.246394
pic_ref_start: 0.148638
pic_ref_subset: 0.579214
pre_end: 0.050901
pre_insert: 0.556131
pre_left: 0.059144
pre_lin_trans: 0.186826
pre_ltr: 0.010748
pre_matrix: 0.009835
pre_r_range: 0.056655
pre_scaling_m: 0.06468
pre_start: 0.070578
sc_int_rem: 3.17642
sc_post_composing: 0.459006
sc_transfrom: 1.70393
tr_comp_pre: 1.07855
tr_part1: 0.074286
tr_part2: 0.986302
tr_part_all: 1.09018
tr_part_matrix: 0.019237
tr_precond: 1.11391
tr_remap1: 0.19625
tr_remap2: 0.06533
tr_remap3: 6.4e-05
