int progress: 360
computation time: 6.07947
eval_t: 0.082442
int_time: 4.33773
pic_decr: 2.55361
pic_poly: 0.840664
pic_ref: 0.696737
pic_ref_first: 1.49819
pic_ref_rem: 0.275973
pic_ref_start: 0.16776
pic_ref_subset: 0.572767
pre_end: 0.148118
pre_insert: 0.567515
pre_left: 0.059301
pre_lin_trans: 0.185668
pre_ltr: 0.010884
pre_matrix: 0.00968
pre_r_range: 0.056343
pre_scaling_m: 0.064192
pre_start: 0.072224
sc_int_rem: 3.26506
sc_post_composing: 0.458232
sc_transfrom: 1.71496
tr_comp_pre: 1.18757
tr_part1: 0.075938
tr_part2: 1.09352
tr_part_all: 1.19916
tr_part_matrix: 0.019294
tr_precond: 1.22286
tr_remap1: 0.21005
tr_remap2: 0.087693
tr_remap3: 6.1e-05
