int progress: 360
computation time: 5.53178
eval_t: 0.073324
int_time: 4.0517
pic_decr: 2.30222
pic_poly: 0.778565
pic_ref: 0.91149
pic_ref_first: 1.27747
pic_ref_rem: 0.226079
pic_ref_start: 0.133423
pic_ref_subset: 0.641706
pre_end: 0.046851
pre_insert: 0.399981
pre_left: 0.066166
pre_lin_trans: 0.155871
pre_ltr: 0.009585
pre_matrix: 0.009707
pre_r_range: 0.040637
pre_scaling_m: 0.051497
pre_start: 0.073049
sc_int_rem: 3.22108
sc_post_composing: 0.44077
sc_transfrom: 1.45361
tr_comp_pre: 0.866617
tr_part1: 0.076699
tr_part2: 0.773273
tr_part_all: 0.878171
tr_part_matrix: 0.018008
tr_precond: 0.90158
tr_remap1: 0.1812
tr_remap2: 0.067249
tr_remap3: 5.2e-05
