int progress: 360
computation time: 5.49394
eval_t: 0.0767
int_time: 3.88544
pic_decr: 2.03653
pic_poly: 1.03122
pic_ref: 0.469585
pic_ref_first: 1.29141
pic_ref_rem: 0.413767
pic_ref_start: 0.243979
pic_ref_subset: 0.012575
pre_end: 0.137198
pre_insert: 0.433558
pre_left: 0.070774
pre_lin_trans: 0.164389
pre_ltr: 0.008964
pre_matrix: 0.009874
pre_r_range: 0.042971
pre_scaling_m: 0.054699
pre_start: 0.079434
sc_int_rem: 2.53528
sc_post_composing: 0.479282
sc_transfrom: 1.58136
tr_comp_pre: 1.01596
tr_part1: 0.083138
tr_part2: 0.916306
tr_part_all: 1.02781
tr_part_matrix: 0.017674
tr_precond: 1.056
tr_remap1: 0.215673
tr_remap2: 0.126905
tr_remap3: 5.9e-05
