int progress: 360
computation time: 5.89352
eval_t: 0.082394
int_time: 4.12762
pic_decr: 2.52508
pic_poly: 0.834273
pic_ref: 0.703415
pic_ref_first: 1.5099
pic_ref_rem: 0.250277
pic_ref_start: 0.15158
pic_ref_subset: 0.588437
pre_end: 0.053048
pre_insert: 0.561391
pre_left: 0.0605
pre_lin_trans: 0.191376
pre_ltr: 0.01124
pre_matrix: 0.009942
pre_r_range: 0.056937
pre_scaling_m: 0.06561
pre_start: 0.07171
sc_int_rem: 3.23664
sc_post_composing: 0.458972
sc_transfrom: 1.73781
tr_comp_pre: 1.09579
tr_part1: 0.07567
tr_part2: 1.00156
tr_part_all: 1.10785
tr_part_matrix: 0.020055
tr_precond: 1.13219
tr_remap1: 0.199817
tr_remap2: 0.068318
tr_remap3: 6.9e-05
