int progress: 4
computation time: 18.8043
eval_t: 0.162418
int_time: 17.2075
pic_decr: 4.16263
pic_poly: 6.89002
pic_ref: 6.04257
pic_ref_first: 3.45261
pic_ref_rem: 0.438267
pic_ref_start: 0.259574
pic_ref_subset: 0.002685
pre_end: 0.008596
pre_insert: 0.543859
pre_left: 0.014999
pre_lin_trans: 0.12674
pre_ltr: 0.005227
pre_matrix: 0.001378
pre_r_range: 0.007303
pre_scaling_m: 0.060162
pre_start: 0.023537
sc_int_rem: 10.2055
sc_post_composing: 0.256761
sc_transfrom: 1.59552
tr_comp_pre: 0.792356
tr_part1: 0.024765
tr_part2: 0.762132
tr_part_all: 0.792714
tr_part_matrix: 0.005536
tr_precond: 0.798635
tr_remap1: 0.361528
tr_remap2: 0.019388
tr_remap3: 0.005242
