int progress: 4
computation time: 2.90235
eval_t: 0.032766
int_time: 2.66969
pic_decr: 0.774434
pic_poly: 1.69873
pic_ref: 0.059163
pic_ref_first: 0.501333
pic_ref_rem: 0.160063
pic_ref_start: 0.104743
pic_ref_subset: 0.000766
pre_end: 0.001954
pre_insert: 0.071402
pre_left: 0.003232
pre_lin_trans: 0.014658
pre_ltr: 0.000605
pre_matrix: 0.000253
pre_r_range: 0.002186
pre_scaling_m: 0.003985
pre_start: 0.004074
sc_int_rem: 0.835265
sc_post_composing: 0.075486
sc_transfrom: 0.231918
tr_comp_pre: 0.102708
tr_part1: 0.0042
tr_part2: 0.097738
tr_part_all: 0.102979
tr_part_matrix: 0.000806
tr_precond: 0.104077
tr_remap1: 0.070217
tr_remap2: 0.005952
tr_remap3: 0.000975
