int progress: 4
computation time: 15.064
eval_t: 0.161602
int_time: 13.4865
pic_decr: 3.76816
pic_poly: 8.85527
pic_ref: 0.225549
pic_ref_first: 2.51345
pic_ref_rem: 0.749267
pic_ref_start: 0.469561
pic_ref_subset: 0.002687
pre_end: 0.008317
pre_insert: 0.602037
pre_left: 0.015516
pre_lin_trans: 0.131284
pre_ltr: 0.005122
pre_matrix: 0.001236
pre_r_range: 0.007372
pre_scaling_m: 0.07758
pre_start: 0.020543
sc_int_rem: 3.99952
sc_post_composing: 0.265221
sc_transfrom: 1.57627
tr_comp_pre: 0.86958
tr_part1: 0.021665
tr_part2: 0.842587
tr_part_all: 0.869922
tr_part_matrix: 0.005409
tr_precond: 0.875298
tr_remap1: 0.386589
tr_remap2: 0.026723
tr_remap3: 0.005182
