int progress: 4
computation time: 6.67524
eval_t: 0.074566
int_time: 6.10275
pic_decr: 1.76046
pic_poly: 3.99043
pic_ref: 0.104003
pic_ref_first: 1.15838
pic_ref_rem: 0.354734
pic_ref_start: 0.230673
pic_ref_subset: 0.001373
pre_end: 0.010295
pre_insert: 0.187374
pre_left: 0.00636
pre_lin_trans: 0.039693
pre_ltr: 0.002017
pre_matrix: 0.000443
pre_r_range: 0.00407
pre_scaling_m: 0.012496
pre_start: 0.008707
sc_int_rem: 1.86747
sc_post_composing: 0.138527
sc_transfrom: 0.571654
tr_comp_pre: 0.271843
tr_part1: 0.009037
tr_part2: 0.26061
tr_part_all: 0.272136
tr_part_matrix: 0.002233
tr_precond: 0.274138
tr_remap1: 0.161572
tr_remap2: 0.011433
tr_remap3: 0.002159
