int progress: 4
computation time: 5.97325
eval_t: 0.074356
int_time: 5.38219
pic_decr: 1.68494
pic_poly: 2.5872
pic_ref: 1.06634
pic_ref_first: 1.33827
pic_ref_rem: 0.206025
pic_ref_start: 0.134814
pic_ref_subset: 0.001084
pre_end: 0.003885
pre_insert: 0.18253
pre_left: 0.006242
pre_lin_trans: 0.039253
pre_ltr: 0.002213
pre_matrix: 0.000434
pre_r_range: 0.003998
pre_scaling_m: 0.01243
pre_start: 0.009028
sc_int_rem: 2.75154
sc_post_composing: 0.138495
sc_transfrom: 0.590197
tr_comp_pre: 0.260408
tr_part1: 0.009347
tr_part2: 0.248681
tr_part_all: 0.260698
tr_part_matrix: 0.002434
tr_precond: 0.262759
tr_remap1: 0.142942
tr_remap2: 0.008506
tr_remap3: 0.001965
