int progress: 4
computation time: 1.00588
eval_t: 0.015506
int_time: 0.891424
pic_decr: 0.300138
pic_poly: 0.478558
pic_ref: 0.105718
pic_ref_first: 0.226683
pic_ref_rem: 0.043901
pic_ref_start: 0.027928
pic_ref_subset: 0.000115
pre_end: 0.001246
pre_insert: 0.024676
pre_left: 0.001809
pre_lin_trans: 0.006557
pre_ltr: 0.000316
pre_matrix: 0.000238
pre_r_range: 0.001418
pre_scaling_m: 0.002013
pre_start: 0.002427
sc_int_rem: 0.406047
sc_post_composing: 0.047656
sc_transfrom: 0.113632
tr_comp_pre: 0.041027
tr_part1: 0.002543
tr_part2: 0.038007
tr_part_all: 0.041303
tr_part_matrix: 0.000516
tr_precond: 0.042018
tr_remap1: 0.028801
tr_remap2: 0.002356
tr_remap3: 0.000345
