int progress: 4
computation time: 2.35824
eval_t: 0.03342
int_time: 2.09882
pic_decr: 0.715896
pic_poly: 1.07454
pic_ref: 0.293182
pic_ref_first: 0.564103
pic_ref_rem: 0.091046
pic_ref_start: 0.057802
pic_ref_subset: 0.000143
pre_end: 0.00192
pre_insert: 0.071941
pre_left: 0.003195
pre_lin_trans: 0.014796
pre_ltr: 0.00068
pre_matrix: 0.000241
pre_r_range: 0.002207
pre_scaling_m: 0.003961
pre_start: 0.004175
sc_int_rem: 1.0093
sc_post_composing: 0.079827
sc_transfrom: 0.258625
tr_comp_pre: 0.103491
tr_part1: 0.004303
tr_part2: 0.098337
tr_part_all: 0.103756
tr_part_matrix: 0.000885
tr_precond: 0.10497
tr_remap1: 0.061862
tr_remap2: 0.003345
tr_remap3: 0.000751
