int progress: 4
computation time: 1.01028
eval_t: 0.015587
int_time: 0.895895
pic_decr: 0.300705
pic_poly: 0.482083
pic_ref: 0.106186
pic_ref_first: 0.226064
pic_ref_rem: 0.044415
pic_ref_start: 0.028621
pic_ref_subset: 0.000101
pre_end: 0.001237
pre_insert: 0.025336
pre_left: 0.001885
pre_lin_trans: 0.006634
pre_ltr: 0.00031
pre_matrix: 0.000227
pre_r_range: 0.001424
pre_scaling_m: 0.0021
pre_start: 0.002458
sc_int_rem: 0.407074
sc_post_composing: 0.048539
sc_transfrom: 0.113657
tr_comp_pre: 0.041951
tr_part1: 0.002577
tr_part2: 0.03891
tr_part_all: 0.042226
tr_part_matrix: 0.000503
tr_precond: 0.042946
tr_remap1: 0.029355
tr_remap2: 0.002144
tr_remap3: 0.000352
