int progress: 4
computation time: 1.16659
eval_t: 0.015215
int_time: 1.06208
pic_decr: 0.323216
pic_poly: 0.661018
pic_ref: 0.035973
pic_ref_first: 0.203384
pic_ref_rem: 0.069449
pic_ref_start: 0.046075
pic_ref_subset: 0.000456
pre_end: 0.004271
pre_insert: 0.024436
pre_left: 0.001832
pre_lin_trans: 0.006554
pre_ltr: 0.000275
pre_matrix: 0.000238
pre_r_range: 0.001354
pre_scaling_m: 0.001968
pre_start: 0.002377
sc_int_rem: 0.360193
sc_post_composing: 0.046929
sc_transfrom: 0.103788
tr_comp_pre: 0.04363
tr_part1: 0.002486
tr_part2: 0.040706
tr_part_all: 0.0439
tr_part_matrix: 0.000477
tr_precond: 0.044607
tr_remap1: 0.031572
tr_remap2: 0.003453
tr_remap3: 0.000436
