int progress: 4
computation time: 18.3692
eval_t: 0.162499
int_time: 16.8188
pic_decr: 4.07443
pic_poly: 6.74085
pic_ref: 5.90353
pic_ref_first: 3.37226
pic_ref_rem: 0.432833
pic_ref_start: 0.257458
pic_ref_subset: 0.002675
pre_end: 0.008357
pre_insert: 0.52017
pre_left: 0.014178
pre_lin_trans: 0.122221
pre_ltr: 0.005137
pre_matrix: 0.001317
pre_r_range: 0.007072
pre_scaling_m: 0.059102
pre_start: 0.022971
sc_int_rem: 9.97826
sc_post_composing: 0.250194
sc_transfrom: 1.54929
tr_comp_pre: 0.761016
tr_part1: 0.024169
tr_part2: 0.73153
tr_part_all: 0.761381
tr_part_matrix: 0.005416
tr_precond: 0.76642
tr_remap1: 0.356275
tr_remap2: 0.018575
tr_remap3: 0.005059
