int progress: 7.5
computation time: 0.466663
eval_t: 0.005727
int_time: 0.311765
pic_decr: 0.119237
pic_poly: 0.139852
pic_ref: 0.01327
pic_ref_first: 0.05224
pic_ref_rem: 0.035867
pic_ref_start: 0.018871
pic_ref_subset: 0.00189
pre_end: 0.014783
pre_insert: 0.023495
pre_left: 0.011227
pre_lin_trans: 0.014704
pre_ltr: 0.001587
pre_matrix: 0.001971
pre_r_range: 0.00404
pre_scaling_m: 0.005543
pre_start: 0.010229
sc_int_rem: 0.136998
sc_post_composing: 0.022353
sc_transfrom: 0.149796
tr_comp_pre: 0.090264
tr_part1: 0.010908
tr_part2: 0.076352
tr_part_all: 0.092723
tr_part_matrix: 0.003308
tr_precond: 0.097052
tr_remap1: 0.017326
tr_remap2: 0.017653
tr_remap3: 2.3e-05
