int progress: 7.5
computation time: 0.397071
eval_t: 0.00532
int_time: 0.251381
pic_decr: 0.084443
pic_poly: 0.141337
pic_ref: 0.017406
pic_ref_first: 0.046803
pic_ref_rem: 0.02275
pic_ref_start: 0.010189
pic_ref_subset: 0.000724
pre_end: 0.007569
pre_insert: 0.0222
pre_left: 0.010229
pre_lin_trans: 0.014225
pre_ltr: 0.00157
pre_matrix: 0.001856
pre_r_range: 0.003831
pre_scaling_m: 0.00534
pre_start: 0.009973
sc_int_rem: 0.103347
sc_post_composing: 0.022118
sc_transfrom: 0.140764
tr_comp_pre: 0.079351
tr_part1: 0.010604
tr_part2: 0.065844
tr_part_all: 0.081769
tr_part_matrix: 0.003219
tr_precond: 0.086
tr_remap1: 0.014591
tr_remap2: 0.010582
tr_remap3: 2e-05
