int progress: 2
computation time: 0.84017
eval_t: 0.013154
int_time: 0.756016
pic_decr: 0.217546
pic_poly: 0.515598
pic_ref: 0.005974
pic_ref_first: 0.134121
pic_ref_rem: 0.048561
pic_ref_start: 0.031568
pic_ref_subset: 0.000373
pre_end: 0.008411
pre_insert: 0.011534
pre_left: 0.00181
pre_lin_trans: 0.003782
pre_ltr: 0.000327
pre_matrix: 0.00057
pre_r_range: 0.001443
pre_scaling_m: 0.001861
pre_start: 0.002658
sc_int_rem: 0.224341
sc_post_composing: 0.091344
sc_transfrom: 0.082507
tr_comp_pre: 0.033174
tr_part1: 0.002893
tr_part2: 0.029514
tr_part_all: 0.033811
tr_part_matrix: 0.000815
tr_precond: 0.034817
tr_remap1: 0.02515
tr_remap2: 0.002735
tr_remap3: 0.000141
