int progress: 2
computation time: 0.705905
eval_t: 0.012854
int_time: 0.622934
pic_decr: 0.196371
pic_poly: 0.414818
pic_ref: 0.005988
pic_ref_first: 0.137954
pic_ref_rem: 0.034496
pic_ref_start: 0.021996
pic_ref_subset: 0.000196
pre_end: 0.001476
pre_insert: 0.011388
pre_left: 0.00187
pre_lin_trans: 0.004013
pre_ltr: 0.000324
pre_matrix: 0.000569
pre_r_range: 0.001405
pre_scaling_m: 0.00201
pre_start: 0.002705
sc_int_rem: 0.202783
sc_post_composing: 0.092188
sc_transfrom: 0.081351
tr_comp_pre: 0.0266
tr_part1: 0.002944
tr_part2: 0.022888
tr_part_all: 0.027249
tr_part_matrix: 0.000809
tr_precond: 0.028247
tr_remap1: 0.02331
tr_remap2: 0.001982
tr_remap3: 0.000121
