int progress: 2
computation time: 0.73229
eval_t: 0.013175
int_time: 0.644617
pic_decr: 0.202924
pic_poly: 0.429624
pic_ref: 0.005993
pic_ref_first: 0.1412
pic_ref_rem: 0.036556
pic_ref_start: 0.023086
pic_ref_subset: 0.000226
pre_end: 0.001546
pre_insert: 0.011648
pre_left: 0.001856
pre_lin_trans: 0.003897
pre_ltr: 0.000345
pre_matrix: 0.000595
pre_r_range: 0.001449
pre_scaling_m: 0.001857
pre_start: 0.003014
sc_int_rem: 0.209355
sc_post_composing: 0.10102
sc_transfrom: 0.085921
tr_comp_pre: 0.027041
tr_part1: 0.003273
tr_part2: 0.022984
tr_part_all: 0.027711
tr_part_matrix: 0.000846
tr_precond: 0.028834
tr_remap1: 0.025268
tr_remap2: 0.002123
tr_remap3: 0.000143
