int progress: 0.25
computation time: 2.51647
eval_t: 0.00154
int_time: 2.40629
pic_decr: 0.885201
pic_poly: 0.052997
pic_ref: 1.46186
pic_ref_first: 0.875524
pic_ref_rem: 0.005968
pic_ref_start: 0.003188
pic_ref_subset: 5.9e-05
pre_end: 0.001717
pre_insert: 0.048823
pre_left: 0.001458
pre_lin_trans: 0.018559
pre_ltr: 0.000151
pre_matrix: 7.7e-05
pre_r_range: 0.001547
pre_scaling_m: 0.0054
pre_start: 0.001457
sc_int_rem: 2.34779
sc_post_composing: 0.011392
sc_transfrom: 0.109881
tr_comp_pre: 0.080058
tr_part1: 0.001515
tr_part2: 0.078376
tr_part_all: 0.080105
tr_part_matrix: 0.000175
tr_precond: 0.080704
tr_remap1: 0.017268
tr_remap2: 0.003604
tr_remap3: 0.005735
