int progress: 0.5
computation time: 0.005441
eval_t: 6e-05
int_time: 0.003867
pic_decr: 0.002235
pic_poly: 0.000794
pic_ref: 0.000456
pic_ref_first: 0.001668
pic_ref_rem: 0.000254
pic_ref_start: 0.000207
pic_ref_subset: 1.4e-05
pre_end: 9.2e-05
pre_insert: 0.000236
pre_left: 5.7e-05
pre_lin_trans: 0.000121
pre_ltr: 1e-05
pre_matrix: 2.1e-05
pre_r_range: 3.9e-05
pre_scaling_m: 6.5e-05
pre_start: 8.5e-05
sc_int_rem: 0.002751
sc_post_composing: 0.000521
sc_transfrom: 0.001406
tr_comp_pre: 0.000774
tr_part1: 9e-05
tr_part2: 0.000657
tr_part_all: 0.000799
tr_part_matrix: 2.9e-05
tr_precond: 0.000838
tr_remap1: 0.000163
tr_remap2: 0.000172
tr_remap3: 6e-05
