int progress: 0.5
computation time: 0.009896
eval_t: 0.000113
int_time: 0.006643
pic_decr: 0.003653
pic_poly: 0.001555
pic_ref: 0.000795
pic_ref_first: 0.00265
pic_ref_rem: 0.000443
pic_ref_start: 0.000402
pic_ref_subset: 2e-05
pre_end: 0.000328
pre_insert: 0.000607
pre_left: 0.000107
pre_lin_trans: 0.000268
pre_ltr: 1.3e-05
pre_matrix: 2.8e-05
pre_r_range: 0.000102
pre_scaling_m: 0.000142
pre_start: 0.000124
sc_int_rem: 0.004529
sc_post_composing: 0.00123
sc_transfrom: 0.002964
tr_comp_pre: 0.001794
tr_part1: 0.000138
tr_part2: 0.001627
tr_part_all: 0.001833
tr_part_matrix: 3.8e-05
tr_precond: 0.001887
tr_remap1: 0.000295
tr_remap2: 0.000353
tr_remap3: 8.4e-05
