int progress: 0.5
computation time: 0.044283
eval_t: 0.000203
int_time: 0.038893
pic_decr: 0.018453
pic_poly: 0.002272
pic_ref: 0.01735
pic_ref_first: 0.01704
pic_ref_rem: 0.000705
pic_ref_start: 0.000526
pic_ref_subset: 2.2e-05
pre_end: 0.000253
pre_insert: 0.001434
pre_left: 0.000147
pre_lin_trans: 0.000461
pre_ltr: 2.1e-05
pre_matrix: 3.6e-05
pre_r_range: 0.000156
pre_scaling_m: 0.000219
pre_start: 0.000284
sc_int_rem: 0.0359
sc_post_composing: 0.001757
sc_transfrom: 0.005068
tr_comp_pre: 0.003105
tr_part1: 0.000299
tr_part2: 0.002757
tr_part_all: 0.003141
tr_part_matrix: 5e-05
tr_precond: 0.003214
tr_remap1: 0.00072
tr_remap2: 0.000377
tr_remap3: 0.00024
