int progress: 0.25
computation time: 0.172842
eval_t: 0.001426
int_time: 0.159791
pic_decr: 0.049485
pic_poly: 0.066909
pic_ref: 0.03515
pic_ref_first: 0.035911
pic_ref_rem: 0.007952
pic_ref_start: 0.005002
pic_ref_subset: 6.3e-05
pre_end: 0.000168
pre_insert: 0.002768
pre_left: 0.000196
pre_lin_trans: 0.000857
pre_ltr: 2.7e-05
pre_matrix: 3.2e-05
pre_r_range: 0.000162
pre_scaling_m: 0.000343
pre_start: 0.00034
sc_int_rem: 0.085198
sc_post_composing: 0.006577
sc_transfrom: 0.012522
tr_comp_pre: 0.004993
tr_part1: 0.000355
tr_part2: 0.004585
tr_part_all: 0.005024
tr_part_matrix: 5.4e-05
tr_precond: 0.005101
tr_remap1: 0.003985
tr_remap2: 0.000861
tr_remap3: 0.000899
