int progress: 0.05
computation time: 0.010851
eval_t: 6.5e-05
int_time: 0.008013
pic_decr: 0.004445
pic_poly: 0.001836
pic_ref: 0.000954
pic_ref_first: 0.003479
pic_ref_rem: 0.000458
pic_ref_start: 0.000299
pic_ref_subset: 2.8e-05
pre_end: 0.00013
pre_insert: 0.00037
pre_left: 0.000119
pre_lin_trans: 0.000197
pre_ltr: 1.3e-05
pre_matrix: 2.8e-05
pre_r_range: 5e-05
pre_scaling_m: 9.2e-05
pre_start: 0.00015
sc_int_rem: 0.0055
sc_post_composing: 0.000513
sc_transfrom: 0.002483
tr_comp_pre: 0.001218
tr_part1: 0.00016
tr_part2: 0.001023
tr_part_all: 0.001253
tr_part_matrix: 4.1e-05
tr_precond: 0.001316
tr_remap1: 0.000327
tr_remap2: 0.00044
tr_remap3: 0.000109
