int progress: 0.05
computation time: 0.009943
eval_t: 7.8e-05
int_time: 0.007164
pic_decr: 0.003498
pic_poly: 0.001489
pic_ref: 0.001904
pic_ref_first: 0.003009
pic_ref_rem: 0.000237
pic_ref_start: 0.000164
pic_ref_subset: 9e-06
pre_end: 8.1e-05
pre_insert: 0.000372
pre_left: 0.000103
pre_lin_trans: 0.000199
pre_ltr: 1.3e-05
pre_matrix: 3.2e-05
pre_r_range: 5.5e-05
pre_scaling_m: 0.000105
pre_start: 0.000166
sc_int_rem: 0.005446
sc_post_composing: 0.000516
sc_transfrom: 0.002531
tr_comp_pre: 0.001197
tr_part1: 0.000179
tr_part2: 0.000977
tr_part_all: 0.001228
tr_part_matrix: 4.1e-05
tr_precond: 0.001284
tr_remap1: 0.000339
tr_remap2: 0.000347
tr_remap3: 0.000101
