int progress: 0.05
computation time: 0.048901
eval_t: 0.000534
int_time: 0.044347
pic_decr: 0.014876
pic_poly: 0.025725
pic_ref: 0.001941
pic_ref_first: 0.010677
pic_ref_rem: 0.002253
pic_ref_start: 0.001744
pic_ref_subset: 1.7e-05
pre_end: 0.000234
pre_insert: 0.000575
pre_left: 0.000101
pre_lin_trans: 0.000198
pre_ltr: 1.2e-05
pre_matrix: 3e-05
pre_r_range: 6.6e-05
pre_scaling_m: 0.000119
pre_start: 0.000159
sc_int_rem: 0.016975
sc_post_composing: 0.003892
sc_transfrom: 0.004279
tr_comp_pre: 0.001565
tr_part1: 0.00017
tr_part2: 0.001362
tr_part_all: 0.001598
tr_part_matrix: 3.5e-05
tr_precond: 0.001655
tr_remap1: 0.001348
tr_remap2: 0.000327
tr_remap3: 0.000264
