vars{t, a1, a2, a3}
flowpipes{
leftStar:my models{
<[0m.80000000000000@0 , 0m.80000000000000@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.66666666666668@0 , 0m.66666666666668@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m-.8d763ce4d47218@0 , 0m-.8d763ce4d471f8@0] * a1 , [0m-.3e2a281974b6ec@-5 , 0m.3e2a281974b6ec@-5]>
,<[0m-.712b63ea438e74@0 , 0m-.712b63ea438e64@0] * a2 , [0m-.31bcb31f8ea9ee@-5 , 0m.31bcb31f8ea9ee@-5]>
,<[0m.46bb1e726a390c@0 , 0m.46bb1e726a391c@0] * a3 + [0m-.e2568fe7f85a80@-1 , 0m-.e2568fe7f85a60@-1] * a1 , [0m-.15ce0819e5494a@-4 , 0m.15ce0819e5494a@-4]>
}
,
leftStar:my models{
<[0m-.7bd55b6175a670@-1 , 0m-.7bd55b6175a660@-1] * a3 + [0m-.a414454c17b610@0 , 0m-.a414454c17b5f0@0] * a1 , [0m-.4b7fc4c652389c@-5 , 0m.4b7fc4c652389c@-5]>
,<[0m-.7d1259564f44ac@0 , 0m-.7d1259564f449c@0] * a2 , [0m-.36f7176cd92700@-5 , 0m.36f7176cd92700@-5]>
,<[0m.4c9f4a4193dc0c@0 , 0m.4c9f4a4193dc1c@0] * a3 + [0m-.20d0d28d20a06a@0 , 0m-.20d0d28d20a062@0] * a1 , [0m-.18ff7eb2effcc7@-4 , 0m.18ff7eb2effcc7@-4]>
}
,
leftStar:my models{
<[0m-.109d1ea5c1ec34@0 , 0m-.109d1ea5c1ec30@0] * a3 + [0m-.bd6551e6716228@0 , 0m-.bd6551e6716208@0] * a1 , [0m-.5a847ea61e31f4@-5 , 0m.5a847ea61e31f4@-5]>
,<[0m-.8a39c29f906410@0 , 0m-.8a39c29f9063f0@0] * a2 , [0m-.3cbe3e63c7bc7a@-5 , 0m.3cbe3e63c7bc7a@-5]>
,<[0m.51685e4ed7b0a8@0 , 0m.51685e4ed7b0b8@0] * a3 + [0m-.38d18a87fe3c04@0 , 0m-.38d18a87fe3bfa@0] * a1 , [0m-.1c977ec0b94db2@-4 , 0m.1c977ec0b94db2@-4]>
}
,
leftStar:my models{
<[0m-.1a4740177d10c4@0 , 0m-.1a4740177d10c0@0] * a3 + [0m-.d93b6887014100@0 , 0m-.d93b68870140e0@0] * a1 , [0m-.6afd7057873090@-5 , 0m.6afd7057873090@-5]>
,<[0m-.98c353977a8010@0 , 0m-.98c353977a7ff0@0] * a2 , [0m-.4320f5d445ae24@-5 , 0m.4320f5d445ae24@-5]>
,<[0m.54f787a7d61238@0 , 0m.54f787a7d6124c@0] * a3 + [0m-.56e47abdcb41f0@0 , 0m-.56e47abdcb41e0@0] * a1 , [0m-.21910951ceb016@-4 , 0m.21910951ceb016@-4]>
}
,
leftStar:my models{
<[0m-.2462df8a0894a4@0 , 0m-.2462df8a08949c@0] * a3 + [0m-.f76c3d5bf53f00@0 , 0m-.f76c3d5bf53ee0@0] * a1 , [0m-.7cb0fe2a057b84@-5 , 0m.7cb0fe2a057b84@-5]>
,<[0m-.a8d44b759a4fd0@0 , 0m-.a8d44b759a4fb0@0] * a2 , [0m-.4a2f9a2295c88c@-5 , 0m.4a2f9a2295c88c@-5]>
,<[0m.5753c978130990@0 , 0m.5753c9781309a0@0] * a3 + [0m-.7bb6001ce53ef4@0 , 0m-.7bb6001ce53ee4@0] * a1 , [0m-.280e77c5accb66@-4 , 0m.280e77c5accb66@-4]>
}
,
leftStar:my models{
<[0m-.2ea5bb5abe0288@0 , 0m-.2ea5bb5abe0280@0] * a3 + [0m-.117e102e714c48@1 , 0m-.117e102e714c44@1] * a1 , [0m-.8f7485e3f67d08@-5 , 0m.8f7485e3f67d08@-5]>
,<[0m-.ba95d446419148@0 , 0m-.ba95d446419128@0] * a2 , [0m-.51fc40329da614@-5 , 0m.51fc40329da614@-5]>
,<[0m.58a16293d6c7e4@0 , 0m.58a16293d6c7f4@0] * a3 + [0m-.a7ed3ea6628a20@0 , 0m-.a7ed3ea6628a00@0] * a1 , [0m-.2f1c801f11cf86@-4 , 0m.2f1c801f11cf86@-4]>
}
,
leftStar:my models{
<[0m-.38dc57c3353cd2@0 , 0m-.38dc57c3353cca@0] * a3 + [0m-.13a9f1ad83d96e@1 , 0m-.13a9f1ad83d96a@1] * a1 , [0m-.a333c765144088@-5 , 0m.a333c765144088@-5]>
,<[0m-.ce356c629ab4a8@0 , 0m-.ce356c629ab488@0] * a2 , [0m-.5a9ae3bbd0d078@-5 , 0m.5a9ae3bbd0d078@-5]>
,<[0m.591508b70878c4@0 , 0m.591508b70878d4@0] * a3 + [0m-.dc3bf5f9b38420@0 , 0m-.dc3bf5f9b38400@0] * a1 , [0m-.36b839825e0b08@-4 , 0m.36b839825e0b08@-4]>
}
,
leftStar:my models{
<[0m-.42eb12213757e8@0 , 0m-.42eb12213757d8@0] * a3 + [0m-.15fc9bb0e1dd07@1 , 0m-.15fc9bb0e1dd03@1] * a1 , [0m-.b7f2167f143220@-5 , 0m.b7f2167f143220@-5]>
,<[0m-.e3e55b005e95b8@0 , 0m-.e3e55b005e9598@0] * a2 , [0m-.64219a7c6eaf7c@-5 , 0m.64219a7c6eaf7c@-5]>
,<[0m.58e7f3306702a8@0 , 0m.58e7f3306702b8@0] * a3 + [0m-.1196de9b540c31@1 , 0m-.1196de9b540c2d@1] * a1 , [0m-.3ee6b4ac2b9c6c@-4 , 0m.3ee6b4ac2b9c6c@-4]>
}
,
leftStar:my models{
<[0m-.4cca910c0d5904@0 , 0m-.4cca910c0d58f4@0] * a3 + [0m-.1879efeb464f2c@1 , 0m-.1879efeb464f28@1] * a1 , [0m-.cdc780912035d8@-5 , 0m.cdc780912035d8@-5]>
,<[0m-.fbdd3103d22688@0 , 0m-.fbdd3103d22668@0] * a2 , [0m-.6ea8cccf4194b8@-5 , 0m.6ea8cccf4194b8@-5]>
,<[0m.584f739e616140@0 , 0m.584f739e616150@0] * a3 + [0m-.1607527bf909a3@1 , 0m-.1607527bf9099e@1] * a1 , [0m-.47b4a8837fb584@-4 , 0m.47b4a8837fb584@-4]>
}
}
