continuous reachability
{
  state var x1,x2,x3

  setting
  {
    fixed steps 0.1
    time 10
    remainder estimation 1e-3
    compositional identity precondition
    gnuplot interval x1,x1
    fixed orders 3
    cutoff 1e-15
    precision 53
    output temp_pdis
    alg_small_comp flow impl
    remove point params
    decomposition [[x1],[x2],[x3]]
    print on
  }

  poly ode 1
  {
    x1' = -0.9*x1
    x2' = -0.8*x1 - 0.7*x2
    x3' = -0.6*x2 - 0.5*x3
  }

  init
  {
    x1 in [0.10,0.12]
    x2 in [0.2,0.2]
    x3 in [0.3,0.32]
  }
}
