int progress: 4
computation time: 20.0356
eval_t: 0.16964
int_time: 17.9842
pic_decr: 4.39319
pic_poly: 7.14671
pic_ref: 6.30603
pic_ref_first: 3.63781
pic_ref_rem: 0.468504
pic_ref_start: 0.273981
pic_ref_subset: 0.002869
pre_end: 0.008535
pre_insert: 0.555857
pre_left: 0.015046
pre_lin_trans: 0.128864
pre_ltr: 0.326637
pre_matrix: 0.081869
pre_r_range: 0.008974
pre_scaling_m: 0.061415
pre_start: 0.024098
sc_int_rem: 10.6996
sc_post_composing: 0.275677
sc_transfrom: 2.05
tr_comp_pre: 1.21203
tr_part1: 0.02542
tr_part2: 0.779206
tr_part_all: 1.21241
tr_part_matrix: 0.407469
tr_precond: 1.21871
tr_remap1: 0.377935
tr_remap2: 0.019956
tr_remap3: 0.005765
