int progress: 4
computation time: 91.7743
eval_t: 1.07578
int_time: 64.1054
pic_decr: 18.2975
pic_poly: 41.6268
pic_ref: 1.06284
pic_ref_first: 12.0021
pic_ref_rem: 3.69309
pic_ref_start: 2.41538
pic_ref_subset: 0.014949
pre_end: 0.064188
pre_insert: 10.0675
pre_left: 0.146228
pre_lin_trans: 3.48141
pre_ltr: 0.03386
pre_matrix: 0.021197
pre_r_range: 0.044278
pre_scaling_m: 7.64392
pre_start: 0.142909
sc_int_rem: 19.3918
sc_post_composing: 1.45825
sc_transfrom: 27.6674
tr_comp_pre: 21.6464
tr_part1: 0.163628
tr_part2: 21.4483
tr_part_all: 21.6469
tr_part_matrix: 0.034551
tr_precond: 21.7156
tr_remap1: 3.43636
tr_remap2: 0.163499
tr_remap3: 0.045746
