int progress: 4
computation time: 289.968
eval_t: 1.22413
int_time: 277.181
pic_decr: 84.9255
pic_poly: 183.314
pic_ref: 7.71236
pic_ref_first: 79.6348
pic_ref_rem: 3.40767
pic_ref_start: 1.76688
pic_ref_subset: 0.029956
pre_end: 0.101583
pre_insert: 0.956296
pre_left: 0.233294
pre_lin_trans: 0.100628
pre_ltr: 5.14566
pre_matrix: 0.101857
pre_r_range: 0.017534
pre_scaling_m: 0.055672
pre_start: 0.082426
sc_int_rem: 92.6383
sc_post_composing: 0.425681
sc_transfrom: 12.7852
tr_comp_pre: 6.79575
tr_part1: 0.084012
tr_part2: 1.46559
tr_part_all: 6.7962
tr_part_matrix: 5.24627
tr_precond: 6.83534
tr_remap1: 2.8659
tr_remap2: 0.284421
tr_remap3: 0.043996
