int progress: 4
computation time: 19.0699
eval_t: 0.164468
int_time: 17.4335
pic_decr: 4.24254
pic_poly: 7.00616
pic_ref: 6.04796
pic_ref_first: 3.50541
pic_ref_rem: 0.457037
pic_ref_start: 0.266509
pic_ref_subset: 0.003284
pre_end: 0.009066
pre_insert: 0.550049
pre_left: 0.015297
pre_lin_trans: 0.126614
pre_ltr: 0.005306
pre_matrix: 0.00143
pre_r_range: 0.007259
pre_scaling_m: 0.061054
pre_start: 0.023459
sc_int_rem: 10.2909
sc_post_composing: 0.255192
sc_transfrom: 1.63486
tr_comp_pre: 0.800153
tr_part1: 0.024754
tr_part2: 0.769876
tr_part_all: 0.800537
tr_part_matrix: 0.005613
tr_precond: 0.807049
tr_remap1: 0.379868
tr_remap2: 0.019987
tr_remap3: 0.005318
