vars{t, a1, a2, a3}
flowpipes{
leftStar:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.80000000000000@0 , 0m.80000000000000@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.4ccccccccccccc@0 , 0m.4ccccccccccccc@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
left_after_precond:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.80000000000000@0 , 0m.80000000000000@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.4ccccccccccccc@0 , 0m.4ccccccccccccc@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.10000000000000@1 , 0m.10000000000001@1] * a1 , [0m-.10000000000000@-12 , 0m.10000000000000@-12]>
,<[0m.10000000000000@1 , 0m.10000000000000@1] * a2 , [0m-.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.10000000000000@1 , 0m.10000000000001@1] * a3 , [0m-.10000000000000@-12 , 0m.10000000000000@-12]>
}
,
no_rem:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * a1 + [0m-.a3d70a3d70a3c8@-2 , 0m-.a3d70a3d70a3c0@-2] * t + [0m-.e147ae147ae140@-1 , 0m-.e147ae147ae138@-1] * t * a1 + [0m.83126e978d4fc8@-3 , 0m.83126e978d4fc8@-3] * t^2 + [0m-.4d70a3d70a3d78@0 , 0m-.4d70a3d70a3d74@0] * t * a1^2 + [0m.10e5604189374a@-1 , 0m.10e5604189374a@-1] * t^2 * a1 + [0m-.68db8bac710c9c@-4 , 0m-.68db8bac710c98@-4] * t^3 + [0m.b9db22d0e56038@-1 , 0m.b9db22d0e56040@-1] * t^2 * a1^2 + [0m-.1205bc01a36e2c@-2 , 0m-.1205bc01a36e2b@-2] * t^3 * a1 + [0m.53e2d6238da3a8@-5 , 0m.53e2d6238da3a8@-5] * t^4 + [0m.2a978d4fdf3b68@0 , 0m.2a978d4fdf3b68@0] * t^2 * a1^3 + [0m-.1295e9e1b0899f@-1 , 0m-.1295e9e1b0899e@-1] * t^3 * a1^2 + [0m.1205bc01a36e2a@-3 , 0m.1205bc01a36e2b@-3] * t^4 * a1 + [0m-.431bde82d7b620@-6 , 0m-.431bde82d7b61c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.80000000000000@0 , 0m.80000000000000@0] * a2 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.6b851eb851eb7c@-1 , 0m.6b851eb851eb80@-1] * t^2 + [0m.40000000000000@0 , 0m.40000000000000@0] * t^2 * a2 + [0m.4d70a3d70a3d70@0 , 0m.4d70a3d70a3d74@0] * t^2 * a1 + [0m-.2402bb0cf87d9a@-1 , 0m-.2402bb0cf87d9a@-1] * t^3 + [0m.26b851eb851eba@0 , 0m.26b851eb851ebc@0] * t^2 * a1^2 + [0m-.15555555555556@0 , 0m-.15555555555555@0] * t^3 * a2 + [0m-.1a2a53490b9af8@0 , 0m-.1a2a53490b9af8@0] * t^3 * a1 + [0m.90252316cd12a8@-2 , 0m.90252316cd12b0@-2] * t^4 + [0m-.10c756b2dbd195@0 , 0m-.10c756b2dbd195@0] * t^3 * a1^2 + [0m.55555555555554@-1 , 0m.55555555555558@-1] * t^4 * a2 + [0m.68f1641434f998@-1 , 0m.68f1641434f99c@-1] * t^4 * a1 + [0m-.1cd546a73ca8b5@-2 , 0m-.1cd546a73ca8b5@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.4ccccccccccccc@0 , 0m.4ccccccccccccc@0] * a3 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.4ccccccccccccc@0 , 0m-.4ccccccccccccc@0] * t * a3 + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] * t^2 + [0m.26666666666666@0 , 0m.26666666666666@0] * t^2 * a3 + [0m.80000000000000@0 , 0m.80000000000000@0] * t^2 * a2 + [0m.46666666666668@0 , 0m.46666666666668@0] * t^2 * a1 + [0m-.681b4e81b4e814@-1 , 0m-.681b4e81b4e814@-1] * t^3 + [0m-.ccccccccccccd0@-1 , 0m-.ccccccccccccc8@-1] * t^3 * a3 + [0m-.40000000000000@0 , 0m-.40000000000000@0] * t^3 * a2 + [0m-.3147ae147ae14a@0 , 0m-.3147ae147ae14a@0] * t^3 * a1 + [0m.23078263ab596a@-1 , 0m.23078263ab596c@-1] * t^4 + [0m-.ce81b4e81b4e90@-1 , 0m-.ce81b4e81b4e90@-1] * t^3 * a1^2 + [0m.33333333333332@-1 , 0m.33333333333334@-1] * t^4 * a3 + [0m.15555555555555@0 , 0m.15555555555556@0] * t^4 * a2 + [0m.12dc8057619f10@0 , 0m.12dc8057619f11@0] * t^4 * a1 + [0m-.8cec41dd1a21e0@-2 , 0m-.8cec41dd1a21e0@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m.cbc7f5cf9a1868@-1 , 0m.cbc7f5cf9a1890@-1] + [0m.8b67099656c3f8@0 , 0m.8b67099656c418@0] * a1 + [0m-.7a1063fb521b68@-1 , 0m-.7a1063fb521b58@-1] * a1^2 + [0m.6d0917d6b65aa8@-2 , 0m.6d0917d6b65aac@-2] * a1^3 , [0m-.1b83b86fbc3a8c@-2 , 0m.10a322ac1f64f9@-2]>
,<[0m-.13709f1b66ae04@-1 , 0m-.13709f1b66adff@-1] + [0m.73d1b71758e20c@0 , 0m.73d1b71758e21c@0] * a2 + [0m-.d54c3969832680@-1 , 0m-.d54c3969832660@-1] * a1 + [0m.5ed3eeb8684a28@-2 , 0m.5ed3eeb8684a34@-2] * a1^2 , [0m-.e2792512795f30@-3 , 0m.f8f9aaf3cffae0@-3]>
,<[0m.ba446e4f3d6e00@-1 , 0m.ba446e4f3d6e28@-1] + [0m.457dd441355468@0 , 0m.457dd441355478@0] * a3 + [0m-.b94f536bff7438@-1 , 0m-.b94f536bff7420@-1] * a2 + [0m.a81756ed0509e8@-2 , 0m.a81756ed050a00@-2] * a1 + [0m-.34dd9ef3bd4340@-3 , 0m-.34dd9ef3bd433e@-3] * a1^2 , [0m-.1f37c6247ab268@-3 , 0m.283a598e89a72e@-3]>
}
,
left_after_precond:my models{
<[0m.cb70f1217d31b8@-1 , 0m.cb70f1217d31e8@-1] + [0m.938b2c5b708a20@0 , 0m.938b2c5b708a20@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.13655ed87602b7@-1 , 0m-.13655ed87602b1@-1] + [0m.81942a3329af28@0 , 0m.81942a3329af28@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ba48ef98f27578@-1 , 0m.ba48ef98f275a8@-1] + [0m.51c06a39cf24d4@0 , 0m.51c06a39cf24d4@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.f1dfdba789d288@0 , 0m.f1dfdba789d290@0] * a1 + [0m-.d3ca7390c40ab8@-1 , 0m-.d3ca7390c40ab0@-1] * a1^2 + [0m.bd2f71b7461f20@-2 , 0m.bd2f71b7461f20@-2] * a1^3 , [0m-.264dadb2a69774@-2 , 0m.264dadb2a69774@-2]>
,<[0m.e4d0ef4b677d60@0 , 0m.e4d0ef4b677d68@0] * a2 + [0m-.1a565de5f4cb9b@0 , 0m-.1a565de5f4cb9a@0] * a1 + [0m.bb5850ed862430@-2 , 0m.bb5850ed862430@-2] * a1^2 , [0m-.1d5a7db630cca5@-2 , 0m.1d5a7db630cca5@-2]>
,<[0m.d99bb7d924a730@0 , 0m.d99bb7d924a738@0] * a3 + [0m-.244493b23a8b12@0 , 0m-.244493b23a8b12@0] * a2 + [0m.20e5de6fcf2ed0@-1 , 0m.20e5de6fcf2ed0@-1] * a1 + [0m-.a58bac43663150@-3 , 0m-.a58bac43663150@-3] * a1^2 , [0m-.6fdd2dfa456cac@-3 , 0m.6fdd2dfa456cac@-3]>
}
,
no_rem:my models{
<[0m.cb70f1217d31d0@-1 , 0m.cb70f1217d31d0@-1] + [0m.938b2c5b708a20@0 , 0m.938b2c5b708a20@0] * a1 + [0m-.a1ac503efcfaa0@-2 , 0m-.a1ac503efcfaa0@-2] * t + [0m-.ea80e812783278@-1 , 0m-.ea80e812783270@-1] * t * a1 + [0m.807af74d6bfba0@-3 , 0m.807af74d6bfba8@-3] * t^2 + [0m-.5509209a363a68@0 , 0m-.5509209a363a64@0] * t * a1^2 + [0m.1178983f54fbfb@-1 , 0m.1178983f54fbfb@-1] * t^2 * a1 + [0m-.661a30eb27fe9c@-4 , 0m-.661a30eb27fe98@-4] * t^3 + [0m.cabb42d3cbc540@-1 , 0m.cabb42d3cbc540@-1] * t^2 * a1^2 + [0m-.12831d4230af5e@-2 , 0m-.12831d4230af5d@-2] * t^3 * a1 + [0m.5123d06be2f4b8@-5 , 0m.5123d06be2f4bc@-5] * t^4 + [0m.310278693219f2@0 , 0m.310278693219f2@0] * t^2 * a1^3 + [0m-.14237ddbffce0e@-1 , 0m-.14237ddbffce0d@-1] * t^3 * a1^2 + [0m.1263abc02d1415@-3 , 0m.1263abc02d1415@-3] * t^4 * a1 + [0m-.407b325e10ad10@-6 , 0m-.407b325e10ad10@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.13655ed87602b4@-1 , 0m-.13655ed87602b4@-1] + [0m.81942a3329af28@0 , 0m.81942a3329af28@0] * a2 + [0m-.b80b9249072f20@-1 , 0m-.b80b9249072f18@-1] * t + [0m-.81942a3329af28@0 , 0m-.81942a3329af28@0] * t * a2 + [0m-.938b2c5b708a20@0 , 0m-.938b2c5b708a20@0] * t * a1 + [0m.61132ba67b7f64@-1 , 0m.61132ba67b7f64@-1] * t^2 + [0m.40ca151994d794@0 , 0m.40ca151994d794@0] * t^2 * a2 + [0m.51199d6e4c06a0@0 , 0m.51199d6e4c06a4@0] * t^2 * a1 + [0m-.20868cdf42f920@-1 , 0m-.20868cdf42f91e@-1] * t^3 + [0m.2a84904d1b1d32@0 , 0m.2a84904d1b1d34@0] * t^2 * a1^2 + [0m-.1598b1b3319d32@0 , 0m-.1598b1b3319d31@0] * t^3 * a2 + [0m-.1b65b7a615c776@0 , 0m-.1b65b7a615c775@0] * t^3 * a1 + [0m.8233ba0946ae78@-2 , 0m.8233ba0946ae78@-2] * t^4 + [0m-.12656c28c7f32d@0 , 0m-.12656c28c7f32d@0] * t^3 * a1^2 + [0m.5662c6ccc674c4@-1 , 0m.5662c6ccc674c8@-1] * t^4 * a2 + [0m.6de0eb0d5fe094@-1 , 0m.6de0eb0d5fe094@-1] * t^4 * a1 + [0m-.1a0b5c0e0f7c21@-2 , 0m-.1a0b5c0e0f7c21@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ba48ef98f27590@-1 , 0m.ba48ef98f27590@-1] + [0m.51c06a39cf24d4@0 , 0m.51c06a39cf24d4@0] * a3 + [0m-.a6e390c07c72e0@-1 , 0m-.a6e390c07c72d8@-1] * t + [0m-.51c06a39cf24d4@0 , 0m-.51c06a39cf24d4@0] * t * a3 + [0m-.81942a3329af28@0 , 0m-.81942a3329af28@0] * t * a2 + [0m.af779184c1d0f8@-1 , 0m.af779184c1d100@-1] * t^2 + [0m.28e0351ce7926a@0 , 0m.28e0351ce7926a@0] * t^2 * a3 + [0m.81942a3329af28@0 , 0m.81942a3329af28@0] * t^2 * a2 + [0m.49c5962db84510@0 , 0m.49c5962db84510@0] * t^2 * a1 + [0m-.5ad8e9b9147020@-1 , 0m-.5ad8e9b9147020@-1] * t^3 + [0m-.da011b44d30ce0@-1 , 0m-.da011b44d30ce0@-1] * t^3 * a3 + [0m-.40ca151994d794@0 , 0m-.40ca151994d794@0] * t^3 * a2 + [0m-.339fbbdeac193c@0 , 0m-.339fbbdeac193c@0] * t^3 * a1 + [0m.1ed7dda615da4f@-1 , 0m.1ed7dda615da50@-1] * t^4 + [0m-.e2c3019b3b4668@-1 , 0m-.e2c3019b3b4668@-1] * t^3 * a1^2 + [0m.368046d134c338@-1 , 0m.368046d134c338@-1] * t^4 * a3 + [0m.1598b1b3319d31@0 , 0m.1598b1b3319d32@0] * t^4 * a2 + [0m.13c15ce130782c@0 , 0m.13c15ce130782d@0] * t^4 * a1 + [0m-.7cbd1daeedaa4c@-2 , 0m-.7cbd1daeedaa48@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m.ca6f8b1d0631a8@-1 , 0m.ca6f8b1d0631d0@-1] + [0m.9216be9cb90770@0 , 0m.9216be9cb90790@0] * a1 + [0m-.860cc442ebc478@-1 , 0m-.860cc442ebc458@-1] * a1^2 + [0m.7d76f6cfdc6b68@-2 , 0m.7d76f6cfdc6b6c@-2] * a1^3 , [0m-.20e77954dc37e2@-2 , 0m.13cddd10ae9c6c@-2]>
,<[0m-.24dc89cf7a5f1c@-1 , 0m-.24dc89cf7a5f10@-1] + [0m.753f6b3055ece4@0 , 0m.753f6b3055ecf4@0] * a2 + [0m-.df856ce89c6fc8@-1 , 0m-.df856ce89c6fa8@-1] * a1 + [0m.6822def032fe28@-2 , 0m.6822def032fe34@-2] * a1^2 , [0m-.105c28d61c2846@-2 , 0m.120222c08ab9af@-2]>
,<[0m.ab4349ac2ec988@-1 , 0m.ab4349ac2ec9b0@-1] + [0m.49f8d08d63b5b4@0 , 0m.49f8d08d63b5c4@0] * a3 + [0m-.bb9872e365a630@-1 , 0m-.bb9872e365a610@-1] * a2 + [0m.b02557a7cb3980@-2 , 0m.b02557a7cb3998@-2] * a1 + [0m-.3a0d0ebf4a9108@-3 , 0m-.3a0d0ebf4a9106@-3] * a1^2 , [0m-.23bb0054354da2@-3 , 0m.2d7640c42a67ca@-3]>
}
,
left_after_precond:my models{
<[0m.ca06be3ae4c4c8@-1 , 0m.ca06be3ae4c4f8@-1] + [0m.9b0f5c82ea65c8@0 , 0m.9b0f5c82ea65c8@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.24cf5a0026ea92@-1 , 0m-.24cf5a0026ea84@-1] + [0m.83b114039b3a80@0 , 0m.83b114039b3a80@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ab48274c66c410@-1 , 0m.ab48274c66c440@-1] + [0m.5668a76e369314@0 , 0m.5668a76e369314@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.e3e16b6e55fcd0@0 , 0m.e3e16b6e55fcd8@0] * a1 + [0m-.18d19d483a4298@0 , 0m-.18d19d483a4298@0] * a1^2 + [0m.2baedfb81c71b8@-1 , 0m.2baedfb81c71ba@-1] * a1^3 + [0m-.3977676fa6e526@-2 , 0m-.3977676fa6e524@-2] * a1^4 + [0m.43a6ada9a09320@-3 , 0m.43a6ada9a09324@-3] * a1^5 , [0m-.54577ba3b86ad0@-2 , 0m.541b3da016bcd4@-2]>
,<[0m.cbb83367ba7c38@0 , 0m.cbb83367ba7c40@0] * a2 + [0m-.311b6c52727de0@0 , 0m-.311b6c52727de0@0] * a1 + [0m.2c2fb3a508d0fe@-1 , 0m.2c2fb3a508d0fe@-1] * a1^2 + [0m-.27d92f129120bc@-2 , 0m-.27d92f129120ba@-2] * a1^3 + [0m.1a53e692dcf8d9@-3 , 0m.1a53e692dcf8da@-3] * a1^4 + [0m-.f787b2ee6553f0@-5 , 0m-.f787b2ee6553f0@-5] * a1^5 , [0m-.3fd6b6fd77fd0a@-2 , 0m.3fd7258b8ac29a@-2]>
,<[0m.ba49ac04b92c00@0 , 0m.ba49ac04b92c00@0] * a3 + [0m-.3e187beee4c3a4@0 , 0m-.3e187beee4c3a2@0] * a2 + [0m.74289520235d80@-1 , 0m.74289520235d80@-1] * a1 + [0m-.46db7b3dc89304@-2 , 0m-.46db7b3dc89304@-2] * a1^2 + [0m.28e8686f2ec9ec@-3 , 0m.28e8686f2ec9ee@-3] * a1^3 + [0m-.165e23a857dc1b@-4 , 0m-.165e23a857dc1b@-4] * a1^4 + [0m.d24c7118d7e6c0@-6 , 0m.d24c7118d7e6c8@-6] * a1^5 , [0m-.11cd882b0570fd@-2 , 0m.11cd824c33c641@-2]>
}
,
no_rem:my models{
<[0m.ca06be3ae4c4e0@-1 , 0m.ca06be3ae4c4e0@-1] + [0m.9b0f5c82ea65c8@0 , 0m.9b0f5c82ea65c8@0] * a1 + [0m-.9f6ea4626924e8@-2 , 0m-.9f6ea4626924e0@-2] * t + [0m-.f4bc69291575b8@-1 , 0m-.f4bc69291575b0@-1] * t * a1 + [0m.7dd180c64cd100@-3 , 0m.7dd180c64cd104@-3] * t^2 + [0m-.5deb9af2809d14@0 , 0m-.5deb9af2809d10@0] * t * a1^2 + [0m.121b4abe188009@-1 , 0m.121b4abe188009@-1] * t^2 * a1 + [0m-.634aa003ecbc6c@-4 , 0m-.634aa003ecbc68@-4] * t^3 + [0m.de5b24ba5a6e50@-1 , 0m.de5b24ba5a6e58@-1] * t^2 * a1^2 + [0m-.130d596d8f7fcf@-2 , 0m-.130d596d8f7fce@-2] * t^3 * a1 + [0m.4e5b7fcb134a34@-5 , 0m.4e5b7fcb134a38@-5] * t^4 + [0m.38e3498f9b672c@0 , 0m.38e3498f9b672c@0] * t^2 * a1^3 + [0m-.15ef38cb168abf@-1 , 0m-.15ef38cb168abe@-1] * t^3 * a1^2 + [0m.12cb4b4b0bc669@-3 , 0m.12cb4b4b0bc669@-3] * t^4 * a1 + [0m-.3dd643352b946e@-6 , 0m-.3dd643352b946e@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.24cf5a0026ea8c@-1 , 0m-.24cf5a0026ea8a@-1] + [0m.83b114039b3a80@0 , 0m.83b114039b3a80@0] * a2 + [0m-.a537643abdda58@-1 , 0m-.a537643abdda50@-1] * t + [0m-.83b114039b3a80@0 , 0m-.83b114039b3a80@0] * t * a2 + [0m-.9b0f5c82ea65c8@0 , 0m-.9b0f5c82ea65c8@0] * t * a1 + [0m.57972740723650@-1 , 0m.57972740723650@-1] * t^2 + [0m.41d88a01cd9d40@0 , 0m.41d88a01cd9d40@0] * t^2 * a2 + [0m.552d918abdde90@0 , 0m.552d918abdde94@0] * t^2 * a1 + [0m-.1d5c52eb12d661@-1 , 0m-.1d5c52eb12d661@-1] * t^3 + [0m.2ef5cd79404e88@0 , 0m.2ef5cd79404e8a@0] * t^2 * a1^2 + [0m-.15f2d8ab4489c0@0 , 0m-.15f2d8ab4489c0@0] * t^3 * a2 + [0m-.1cc517678a7787@0 , 0m-.1cc517678a7786@0] * t^3 * a1 + [0m.758a1e544c54b0@-2 , 0m.758a1e544c54b4@-2] * t^4 + [0m-.14492a96f751cf@0 , 0m-.14492a96f751cf@0] * t^3 * a1^2 + [0m.57cb62ad122700@-1 , 0m.57cb62ad122700@-1] * t^4 * a2 + [0m.73609303e01c18@-1 , 0m.73609303e01c18@-1] * t^4 * a1 + [0m-.178300cf41cdfb@-2 , 0m-.178300cf41cdfb@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ab48274c66c428@-1 , 0m.ab48274c66c428@-1] + [0m.5668a76e369314@0 , 0m.5668a76e369314@0] * a3 + [0m-.8678cd4c3fd9a0@-1 , 0m-.8678cd4c3fd998@-1] * t + [0m-.5668a76e369314@0 , 0m-.5668a76e369314@0] * t * a3 + [0m-.83b114039b3a80@0 , 0m-.83b114039b3a80@0] * t * a2 + [0m.95d818c37ed9f8@-1 , 0m.95d818c37ed9f8@-1] * t^2 + [0m.2b3453b71b498a@0 , 0m.2b3453b71b498a@0] * t^2 * a3 + [0m.83b114039b3a80@0 , 0m.83b114039b3a80@0] * t^2 * a2 + [0m.4d87ae417532e4@0 , 0m.4d87ae417532e4@0] * t^2 * a1 + [0m-.4f251556a5b018@-1 , 0m-.4f251556a5b018@-1] * t^3 + [0m-.e66c6925e6dd90@-1 , 0m-.e66c6925e6dd88@-1] * t^3 * a3 + [0m-.41d88a01cd9d40@0 , 0m-.41d88a01cd9d40@0] * t^3 * a2 + [0m-.363c6a99665b26@0 , 0m-.363c6a99665b26@0] * t^3 * a1 + [0m.1b205a106e219e@-1 , 0m.1b205a106e219f@-1] * t^4 + [0m-.fa7447dc01a2d8@-1 , 0m-.fa7447dc01a2d8@-1] * t^3 * a1^2 + [0m.399b1a4979b762@-1 , 0m.399b1a4979b764@-1] * t^4 * a3 + [0m.15f2d8ab4489c0@0 , 0m.15f2d8ab4489c0@0] * t^4 * a2 + [0m.14c060803c34ab@0 , 0m.14c060803c34ac@0] * t^4 * a1 + [0m-.6e4ff3123c7c88@-2 , 0m-.6e4ff3123c7c88@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m.c908e7511ab770@-1 , 0m.c908e7511ab798@-1] + [0m.998aa9741d4258@0 , 0m.998aa9741d4278@0] * a1 + [0m-.941226f7145300@-1 , 0m-.941226f71452e0@-1] * a1^2 + [0m.91a203fefe78c8@-2 , 0m.91a203fefe78d0@-2] * a1^3 , [0m-.27d45083687c2a@-2 , 0m.17def2f7165d7d@-2]>
,<[0m-.347bfdbfb0cd4e@-1 , 0m-.347bfdbfb0cd42@-1] + [0m.7728db7d1b3b18@0 , 0m.7728db7d1b3b28@0] * a2 + [0m-.eaea9335ad8340@-1 , 0m-.eaea9335ad8320@-1] * a1 + [0m.73065d38b73b44@-2 , 0m.73065d38b73b50@-2] * a1^2 , [0m-.131695069be884@-2 , 0m.150b01d8dce904@-2]>
,<[0m.9f41b0a2cefa58@-1 , 0m.9f41b0a2cefa88@-1] + [0m.4e2f98e7c92b74@0 , 0m.4e2f98e7c92b84@0] * a3 + [0m-.bea78c0b8067c8@-1 , 0m-.bea78c0b8067a8@-1] * a2 + [0m.b91fa61844edb8@-2 , 0m.b91fa61844edd0@-2] * a1 + [0m-.401dc4926f02d0@-3 , 0m-.401dc4926f02cc@-3] * a1^2 , [0m-.294ee1c6399cbe@-3 , 0m.33d93b444cd3dc@-3]>
}
,
left_after_precond:my models{
<[0m.c8893c64b82678@-1 , 0m.c8893c64b826a8@-1] + [0m.a37d47894ac598@0 , 0m.a37d47894ac598@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.346c5a591ec54a@-1 , 0m-.346c5a591ec53e@-1] + [0m.865e9bd91e8700@0 , 0m.865e9bd91e8700@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.9f46f5cf8e03f0@-1 , 0m.9f46f5cf8e0428@-1] + [0m.5ada1c6bcaf218@0 , 0m.5ada1c6bcaf218@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.d603cd967a68e8@0 , 0m.d603cd967a68f0@0] * a1 + [0m-.22ca8769a40716@0 , 0m-.22ca8769a40716@0] * a1^2 + [0m.5b18a91d0aa4d8@-1 , 0m.5b18a91d0aa4d8@-1] * a1^3 + [0m-.d3d3af405f8540@-2 , 0m-.d3d3af405f8538@-2] * a1^4 + [0m.1cf0378c269105@-2 , 0m.1cf0378c269106@-2] * a1^5 , [0m-.8f5c87445f8350@-2 , 0m.8b92e701a3e438@-2]>
,<[0m.b4a8d4c284ef38@0 , 0m.b4a8d4c284ef40@0] * a2 + [0m-.4472cd9b2f6eec@0 , 0m-.4472cd9b2f6eec@0] * a1 + [0m.5d6d8acf865678@-1 , 0m.5d6d8acf865678@-1] * a1^2 + [0m-.95884a45849068@-2 , 0m-.95884a45849068@-2] * a1^3 + [0m.df583a1a4f7410@-3 , 0m.df583a1a4f7418@-3] * a1^4 + [0m-.14f950b4fbdc83@-3 , 0m-.14f950b4fbdc83@-3] * a1^5 , [0m-.6899b853642a40@-2 , 0m.68b79260c31188@-2]>
,<[0m.a0510c7b8aac28@0 , 0m.a0510c7b8aac30@0] * a3 + [0m-.50286e0cfa5e94@0 , 0m-.50286e0cfa5e94@0] * a2 + [0m.e809a3e58dbdf0@-1 , 0m.e809a3e58dbdf0@-1] * a1 + [0m-.d5393ed2f43638@-2 , 0m-.d5393ed2f43630@-2] * a1^2 + [0m.ef052beefe0fb8@-3 , 0m.ef052beefe0fb8@-3] * a1^3 + [0m-.111a5bbbcf0c9c@-3 , 0m-.111a5bbbcf0c9c@-3] * a1^4 + [0m.15d7759c86e16f@-4 , 0m.15d7759c86e16f@-4] * a1^5 , [0m-.209a2a5edba720@-2 , 0m.20986e2f20b2c8@-2]>
}
,
no_rem:my models{
<[0m.c8893c64b82690@-1 , 0m.c8893c64b82690@-1] + [0m.a37d47894ac598@0 , 0m.a37d47894ac598@0] * a1 + [0m-.9d16b7ef11c8b8@-2 , 0m-.9d16b7ef11c8b8@-2] * t + [0m-.10023090074646@0 , 0m-.10023090074645@0] * t * a1 + [0m.7b0df5ea55d130@-3 , 0m.7b0df5ea55d134@-3] * t^2 + [0m-.6868c667c54818@0 , 0m-.6868c667c54814@0] * t * a1^2 + [0m.12cf7054fbc541@-1 , 0m.12cf7054fbc542@-1] * t^2 * a1 + [0m-.6064df9f5d0eec@-4 , 0m-.6064df9f5d0ee8@-4] * t^3 + [0m.f55d7b1ea69540@-1 , 0m.f55d7b1ea69540@-1] * t^2 * a1^2 + [0m-.13a586f2096b6e@-2 , 0m-.13a586f2096b6d@-2] * t^3 * a1 + [0m.4b827b6dbe242c@-5 , 0m.4b827b6dbe242c@-5] * t^4 + [0m.42adceaa00e010@0 , 0m.42adceaa00e010@0] * t^2 * a1^3 + [0m-.1806922328ed66@-1 , 0m-.1806922328ed66@-1] * t^3 * a1^2 + [0m.133cd00e0aa1ec@-3 , 0m.133cd00e0aa1ed@-3] * t^4 * a1 + [0m-.3b266b12147e1e@-6 , 0m-.3b266b12147e1c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.346c5a591ec544@-1 , 0m-.346c5a591ec544@-1] + [0m.865e9bd91e8700@0 , 0m.865e9bd91e8700@0] * a2 + [0m-.941ce20b996150@-1 , 0m-.941ce20b996148@-1] * t + [0m-.865e9bd91e8700@0 , 0m-.865e9bd91e8700@0] * t * a2 + [0m-.a37d47894ac598@0 , 0m-.a37d47894ac598@0] * t * a1 + [0m.4ef726c5453eec@-1 , 0m.4ef726c5453eec@-1] * t^2 + [0m.432f4dec8f4380@0 , 0m.432f4dec8f4380@0] * t^2 * a2 + [0m.59bfbc0ca905ec@0 , 0m.59bfbc0ca905f0@0] * t^2 * a1 + [0m-.1a7b66e90fdc3f@-1 , 0m-.1a7b66e90fdc3f@-1] * t^3 + [0m.34346333e2a40a@0 , 0m.34346333e2a40c@0] * t^2 * a1^2 + [0m-.166519f9851680@0 , 0m-.166519f9851680@0] * t^3 * a2 + [0m-.1e4ee65b52eb6c@0 , 0m-.1e4ee65b52eb6c@0] * t^3 * a1 + [0m.6a05b4dc27483c@-2 , 0m.6a05b4dc274840@-2] * t^4 + [0m-.168368f74459ca@0 , 0m-.168368f74459ca@0] * t^3 * a1^2 + [0m.599467e6145a00@-1 , 0m.599467e6145a00@-1] * t^4 * a2 + [0m.798a2f8913d35c@-1 , 0m.798a2f8913d360@-1] * t^4 * a1 + [0m-.15354900c6073a@-2 , 0m-.15354900c60739@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.9f46f5cf8e0408@-1 , 0m.9f46f5cf8e0410@-1] + [0m.5ada1c6bcaf218@0 , 0m.5ada1c6bcaf218@0] * a3 + [0m-.6ada9b766f3ec8@-1 , 0m-.6ada9b766f3ec8@-1] * t + [0m-.5ada1c6bcaf218@0 , 0m-.5ada1c6bcaf218@0] * t * a3 + [0m-.865e9bd91e8700@0 , 0m-.865e9bd91e8700@0] * t * a2 + [0m.7f7bbec1045008@-1 , 0m.7f7bbec104500c@-1] * t^2 + [0m.2d6d0e35e5790c@0 , 0m.2d6d0e35e5790c@0] * t^2 * a3 + [0m.865e9bd91e8700@0 , 0m.865e9bd91e8700@0] * t^2 * a2 + [0m.51bea3c4a562cc@0 , 0m.51bea3c4a562cc@0] * t^2 * a1 + [0m-.44d0f72cc32fa8@-1 , 0m-.44d0f72cc32fa4@-1] * t^3 + [0m-.f245a11f728598@-1 , 0m-.f245a11f728590@-1] * t^3 * a3 + [0m-.432f4dec8f4380@0 , 0m-.432f4dec8f4380@0] * t^3 * a2 + [0m-.392a1ff06f783e@0 , 0m-.392a1ff06f783e@0] * t^3 * a1 + [0m.17d3178574c2f9@-1 , 0m.17d3178574c2f9@-1] * t^4 + [0m-.1166cbbbf636af@0 , 0m-.1166cbbbf636ae@0] * t^3 * a1^2 + [0m.3c916847dca164@-1 , 0m.3c916847dca166@-1] * t^4 * a3 + [0m.166519f9851680@0 , 0m.166519f9851680@0] * t^4 * a2 + [0m.15de4192f098ea@0 , 0m.15de4192f098eb@0] * t^4 * a1 + [0m-.61716f70b0b190@-2 , 0m-.61716f70b0b18c@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m.c78f1e54234e60@-1 , 0m.c78f1e54234e88@-1] + [0m.a1e67359fbacc0@0 , 0m.a1e67359fbace0@0] * a1 + [0m-.a4a00e4893e1c0@-1 , 0m-.a4a00e4893e1a0@-1] * a1^2 + [0m.aab2b4e668a408@-2 , 0m.aab2b4e668a410@-2] * a1^3 , [0m-.31072fda59989e@-2 , 0m.1d34429d76ac40@-2]>
,<[0m-.427880bbdb6544@-1 , 0m-.427880bbdb6530@-1] + [0m.799526b34f0fe8@0 , 0m.799526b34f0ff8@0] * a2 + [0m-.f7b22919c89770@-1 , 0m-.f7b22919c89748@-1] * a1 + [0m.7fe16628daa37c@-2 , 0m.7fe16628daa390@-2] * a1^2 , [0m-.1683301fa8c25c@-2 , 0m.18df9f3e68f883@-2]>
,<[0m.95ccd593083f28@-1 , 0m.95ccd593083f58@-1] + [0m.5234cf9fa74080@0 , 0m.5234cf9fa74090@0] * a3 + [0m-.c2880336b66f90@-1 , 0m-.c2880336b66f70@-1] * a2 + [0m.c3312d5667a428@-2 , 0m.c3312d5667a440@-2] * a1 + [0m-.4746d7ffd7ea44@-3 , 0m-.4746d7ffd7ea3c@-3] * a1^2 , [0m-.3052206ab563de@-3 , 0m.3bc03045807638@-3]>
}
,
left_after_precond:my models{
<[0m.c6f086ea3c36f8@-1 , 0m.c6f086ea3c3728@-1] + [0m.ad0244aca73bd0@0 , 0m.ad0244aca73bd0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.42659d42e56394@-1 , 0m-.42659d42e5637c@-1] + [0m.89a7dc12c37d00@0 , 0m.89a7dc12c37d00@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.95d28c9af5a4b0@-1 , 0m.95d28c9af5a4e8@-1] + [0m.5f2856006e8e60@0 , 0m.5f2856006e8e60@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.c845f3f9ab29c0@0 , 0m.c845f3f9ab29c8@0] * a1 + [0m-.2b32951cf0ea26@0 , 0m-.2b32951cf0ea24@0] * a1^2 + [0m.95d27d1de97ef0@-1 , 0m.95d27d1de97ef8@-1] * a1^3 + [0m-.1e71d26fe198c6@-1 , 0m-.1e71d26fe198c5@-1] * a1^4 + [0m.5f2e931b2b6fbc@-2 , 0m.5f2e931b2b6fc0@-2] * a1^5 , [0m-.e4035d6c0f21f8@-2 , 0m.d0c6be5fed1958@-2]>
,<[0m.9f90aededc1bd8@0 , 0m.9f90aededc1bd8@0] * a2 + [0m-.548651e92739a8@0 , 0m-.548651e92739a8@0] * a1 + [0m.9b82856b6d5c38@-1 , 0m.9b82856b6d5c40@-1] * a1^2 + [0m-.15e079fd49768a@-1 , 0m-.15e079fd49768a@-1] * a1^3 + [0m.316334bd033e40@-2 , 0m.316334bd033e42@-2] * a1^4 + [0m-.72298c5bcb4e64@-3 , 0m-.72298c5bcb4e60@-3] * a1^5 , [0m-.99389e0f142d50@-2 , 0m.9a4973ee7d4460@-2]>
,<[0m.8a7f38cc32e510@0 , 0m.8a7f38cc32e510@0] * a3 + [0m-.5c54b4aae39b8c@0 , 0m-.5c54b4aae39b88@0] * a2 + [0m.16fd2d76599363@0 , 0m.16fd2d76599364@0] * a1 + [0m-.1c6f0945586930@-1 , 0m-.1c6f0945586930@-1] * a1^2 + [0m.2e69cc09638242@-2 , 0m.2e69cc09638242@-2] * a1^3 + [0m-.51240870fb62e0@-3 , 0m-.51240870fb62dc@-3] * a1^4 + [0m.9c3ba44c656720@-4 , 0m.9c3ba44c656728@-4] * a1^5 , [0m-.33dc3605a5b71e@-2 , 0m.33c8340fc27fc6@-2]>
}
,
no_rem:my models{
<[0m.c6f086ea3c3710@-1 , 0m.c6f086ea3c3710@-1] + [0m.ad0244aca73bd0@0 , 0m.ad0244aca73bd0@0] * a1 + [0m-.9a98f2af937020@-2 , 0m-.9a98f2af937020@-2] * t + [0m-.10ce49cd6cfd7e@0 , 0m-.10ce49cd6cfd7d@0] * t * a1 + [0m.78238c90d3d5c4@-3 , 0m.78238c90d3d5c8@-3] * t^2 + [0m-.74ec10d67f25a4@0 , 0m-.74ec10d67f25a0@0] * t * a1^2 + [0m.13970300250ac8@-1 , 0m.13970300250ac9@-1] * t^2 * a1 + [0m-.5d5c5f5c53f268@-4 , 0m-.5d5c5f5c53f264@-4] * t^3 + [0m.110954fdcb2935@0 , 0m.110954fdcb2935@0] * t^2 * a1^2 + [0m-.144c459fdbff53@-2 , 0m-.144c459fdbff52@-2] * t^3 * a1 + [0m.488d298e95cb68@-5 , 0m.488d298e95cb68@-5] * t^4 + [0m.4f049096a50f08@0 , 0m.4f049096a50f08@0] * t^2 * a1^3 + [0m-.1a7a72ece42d6f@-1 , 0m-.1a7a72ece42d6f@-1] * t^3 * a1^2 + [0m.13b79410c3329b@-3 , 0m.13b79410c3329b@-3] * t^4 * a1 + [0m-.386158b7836110@-6 , 0m-.386158b7836110@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.42659d42e56388@-1 , 0m-.42659d42e56388@-1] + [0m.89a7dc12c37d00@0 , 0m.89a7dc12c37d00@0] * a2 + [0m-.848ae9a756d388@-1 , 0m-.848ae9a756d388@-1] * t + [0m-.89a7dc12c37d00@0 , 0m-.89a7dc12c37d00@0] * t * a2 + [0m-.ad0244aca73bd0@0 , 0m-.ad0244aca73bd0@0] * t * a1 + [0m.471a3c69280544@-1 , 0m.471a3c69280548@-1] * t^2 + [0m.44d3ee0961be80@0 , 0m.44d3ee0961be80@0] * t^2 * a2 + [0m.5ee8473d0a1ca4@0 , 0m.5ee8473d0a1ca8@0] * t^2 * a1 + [0m-.17db7551e8485f@-1 , 0m-.17db7551e8485e@-1] * t^3 + [0m.3a76086b3f92d0@0 , 0m.3a76086b3f92d2@0] * t^2 * a1^2 + [0m-.16f14f5875ea2b@0 , 0m-.16f14f5875ea2a@0] * t^3 * a2 + [0m-.200b3d245979c6@0 , 0m-.200b3d245979c6@0] * t^3 * a1 + [0m.5f852c5f783678@-2 , 0m.5f852c5f783678@-2] * t^4 + [0m-.192a747858e957@0 , 0m-.192a747858e957@0] * t^3 * a1^2 + [0m.5bc53d61d7a8a8@-1 , 0m.5bc53d61d7a8ac@-1] * t^4 * a2 + [0m.807e25a7e55710@-1 , 0m.807e25a7e55718@-1] * t^4 * a1 + [0m-.131b8aa39d065e@-2 , 0m-.131b8aa39d065e@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.95d28c9af5a4c8@-1 , 0m.95d28c9af5a4d0@-1] + [0m.5f2856006e8e60@0 , 0m.5f2856006e8e60@0] * a3 + [0m-.536cef58104144@-1 , 0m-.536cef58104144@-1] * t + [0m-.5f2856006e8e60@0 , 0m-.5f2856006e8e60@0] * t * a3 + [0m-.89a7dc12c37d00@0 , 0m-.89a7dc12c37d00@0] * t * a2 + [0m.6bfbec7fb38a64@-1 , 0m.6bfbec7fb38a68@-1] * t^2 + [0m.2f942b00374730@0 , 0m.2f942b00374730@0] * t^2 * a3 + [0m.89a7dc12c37d00@0 , 0m.89a7dc12c37d00@0] * t^2 * a2 + [0m.56812256539de8@0 , 0m.56812256539de8@0] * t^2 * a1 + [0m-.3bb20da2f3da8e@-1 , 0m-.3bb20da2f3da8e@-1] * t^3 + [0m-.fdc0e5567c2658@-1 , 0m-.fdc0e5567c2650@-1] * t^3 * a3 + [0m-.44d3ee0961be80@0 , 0m-.44d3ee0961be80@0] * t^3 * a2 + [0m-.3c787886749384@0 , 0m-.3c787886749384@0] * t^3 * a1 + [0m.14e360bd3708bb@-1 , 0m.14e360bd3708bc@-1] * t^4 + [0m-.137cad791530f1@0 , 0m-.137cad791530f0@0] * t^3 * a1^2 + [0m.3f7039559f0994@-1 , 0m.3f7039559f0996@-1] * t^4 * a3 + [0m.16f14f5875ea2a@0 , 0m.16f14f5875ea2b@0] * t^4 * a2 + [0m.1720ed6ab38352@0 , 0m.1720ed6ab38353@0] * t^4 * a1 + [0m-.55f23e7094f3a4@-2 , 0m-.55f23e7094f3a4@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m.c5fa5dddfc6120@-1 , 0m.c5fa5dddfc6148@-1] + [0m.ab572754d23ef0@0 , 0m.ab572754d23f10@0] * a1 + [0m-.b8604543d10bc0@-1 , 0m-.b8604543d10ba0@-1] * a1^2 + [0m.ca492039f87870@-2 , 0m.ca492039f87878@-2] * a1^3 , [0m-.3d742866230c48@-2 , 0m.245623a78b2b40@-2]>
,<[0m-.4ef6a411c834dc@-1 , 0m-.4ef6a411c834c8@-1] + [0m.7c8e58b54aa868@0 , 0m.7c8e58b54aa878@0] * a2 + [0m-.10620fcb2712d3@0 , 0m-.10620fcb2712cf@0] * a1 + [0m.8f37c69589f058@-2 , 0m.8f37c69589f070@-2] * a1^2 , [0m-.1ae0950455a8e5@-2 , 0m.1dc8ebc5b54b4d@-2]>
,<[0m.8e8088aeca8358@-1 , 0m.8e8088aeca8388@-1] + [0m.561a253dd65048@0 , 0m.561a253dd65058@0] * a3 + [0m-.c749eb63efdee8@-1 , 0m-.c749eb63efdec8@-1] * a2 + [0m.ce901e5bd28518@-2 , 0m.ce901e5bd28530@-2] * a1 + [0m-.4fd19fa2218d20@-3 , 0m-.4fd19fa2218d18@-3] * a1^2 , [0m-.3947b89b61ac88@-3 , 0m.45add68c17b5d8@-3]>
}
,
left_after_precond:my models{
<[0m.c5316db807a210@-1 , 0m.c5316db807a240@-1] + [0m.b7d859ef501f88@0 , 0m.b7d859ef501f88@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.4edf615bbd37cc@-1 , 0m-.4edf615bbd37b4@-1] + [0m.8d9bf5076c4ac0@0 , 0m.8d9bf5076c4ac0@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.8e86bbbdc2de58@-1 , 0m.8e86bbbdc2de90@-1] + [0m.636648d8e47eb8@0 , 0m.636648d8e47eb8@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.baa6b3754946c8@0 , 0m.baa6b3754946c8@0] * a1 + [0m-.32147b3cb059be@0 , 0m-.32147b3cb059bc@0] * a1^2 + [0m.d7d82dcd8c35e8@-1 , 0m.d7d82dcd8c35f0@-1] * a1^3 + [0m-.37d4ef30d53fc4@-1 , 0m-.37d4ef30d53fc2@-1] * a1^4 + [0m.e0edca8f3a9238@-2 , 0m.e0edca8f3a9238@-2] * a1^5 , [0m-.16911b3910d6eb@-1 , 0m.12b037d74a00d0@-1]>
,<[0m.8c598405757980@0 , 0m.8c598405757988@0] * a2 + [0m-.618411586e37dc@0 , 0m-.618411586e37dc@0] * a1 + [0m.e2a5ebaf71c230@-1 , 0m.e2a5ebaf71c230@-1] * a1^2 + [0m-.28d90d3d6f68f4@-1 , 0m-.28d90d3d6f68f2@-1] * a1^3 + [0m.79fc186234b9a4@-2 , 0m.79fc186234b9a8@-2] * a1^4 + [0m-.177ea58849c6de@-2 , 0m-.177ea58849c6dd@-2] * a1^5 , [0m-.d40f5fa6ce43b8@-2 , 0m.d9005563bd5948@-2]>
,<[0m.77f81cd7622328@0 , 0m.77f81cd7622328@0] * a3 + [0m-.63f94f326eb114@0 , 0m-.63f94f326eb114@0] * a2 + [0m.202183d12cf59e@0 , 0m.202183d12cf5a0@0] * a1 + [0m-.3237f561e6ab76@-1 , 0m-.3237f561e6ab76@-1] * a1^2 + [0m.6aeac1ab4041b0@-2 , 0m.6aeac1ab4041b0@-2] * a1^3 + [0m-.fa3091862dc0b0@-3 , 0m-.fa3091862dc0a8@-3] * a1^4 + [0m.280def25f8f20a@-3 , 0m.280def25f8f20c@-3] * a1^5 , [0m-.4c82252dc8a774@-2 , 0m.4c100ef9e15994@-2]>
}
,
no_rem:my models{
<[0m.c5316db807a228@-1 , 0m.c5316db807a228@-1] + [0m.b7d859ef501f88@0 , 0m.b7d859ef501f88@0] * a1 + [0m-.97e51c686b38b8@-2 , 0m-.97e51c686b38b8@-2] * t + [0m-.11b39f8d34d7b0@0 , 0m-.11b39f8d34d7b0@0] * t * a1 + [0m.7500a2d088cb84@-3 , 0m.7500a2d088cb88@-3] * t^2 + [0m-.8407076c07fc90@0 , 0m-.8407076c07fc88@0] * t * a1^2 + [0m.1473f71f1c6307@-1 , 0m.1473f71f1c6307@-1] * t^2 * a1 + [0m-.5a20148f0473bc@-4 , 0m-.5a20148f0473bc@-4] * t^3 + [0m.13118b3ed5eeb1@0 , 0m.13118b3ed5eeb2@0] * t^2 * a1^2 + [0m-.15019581c2a382@-2 , 0m-.15019581c2a381@-2] * t^3 * a1 + [0m.456c1696704c8c@-5 , 0m.456c1696704c90@-5] * t^4 + [0m.5ed09a9e5a5338@0 , 0m.5ed09a9e5a5338@0] * t^2 * a1^3 + [0m-.1d605d5e5e3e0e@-1 , 0m-.1d605d5e5e3e0d@-1] * t^3 * a1^2 + [0m.1439d7f20eccaa@-3 , 0m.1439d7f20eccab@-3] * t^4 * a1 + [0m-.357994d30496a0@-6 , 0m-.357994d30496a0@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.4edf615bbd37c0@-1 , 0m-.4edf615bbd37c0@-1] + [0m.8d9bf5076c4ac0@0 , 0m.8d9bf5076c4ac0@0] * a2 + [0m-.76520c5c4a6a68@-1 , 0m-.76520c5c4a6a68@-1] * t + [0m-.8d9bf5076c4ac0@0 , 0m-.8d9bf5076c4ac0@0] * t * a2 + [0m-.b7d859ef501f88@0 , 0m-.b7d859ef501f88@0] * t * a1 + [0m.3fe82f11688ef8@-1 , 0m.3fe82f11688efa@-1] * t^2 + [0m.46cdfa83b62560@0 , 0m.46cdfa83b62560@0] * t^2 * a2 + [0m.64c5fcbe427b9c@0 , 0m.64c5fcbe427b9c@0] * t^2 * a1 + [0m-.1574653c1307ec@-1 , 0m-.1574653c1307ec@-1] * t^3 + [0m.420383b603fe44@0 , 0m.420383b603fe48@0] * t^2 * a1^2 + [0m-.1799fe2be761cb@0 , 0m-.1799fe2be761ca@0] * t^3 * a2 + [0m-.2204696566c09a@0 , 0m-.2204696566c09a@0] * t^3 * a1 + [0m.55e81cf56fe0cc@-2 , 0m.55e81cf56fe0d0@-2] * t^4 + [0m-.1c5c5a519df9a8@0 , 0m-.1c5c5a519df9a8@0] * t^3 * a1^2 + [0m.5e67f8af9d8728@-1 , 0m.5e67f8af9d872c@-1] * t^4 * a2 + [0m.8865abeba20cf0@-1 , 0m.8865abeba20cf8@-1] * t^4 * a1 + [0m-.112f4a57c50e5e@-2 , 0m-.112f4a57c50e5d@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.8e86bbbdc2de70@-1 , 0m.8e86bbbdc2de78@-1] + [0m.636648d8e47eb8@0 , 0m.636648d8e47eb8@0] * a3 + [0m-.3fa75a6205a6b4@-1 , 0m-.3fa75a6205a6b4@-1] * t + [0m-.636648d8e47eb8@0 , 0m-.636648d8e47eb8@0] * t * a3 + [0m-.8d9bf5076c4ac0@0 , 0m-.8d9bf5076c4ac0@0] * t * a2 + [0m.5afcb35f28088c@-1 , 0m.5afcb35f280890@-1] * t^2 + [0m.31b3246c723f5c@0 , 0m.31b3246c723f5c@0] * t^2 * a3 + [0m.8d9bf5076c4ac0@0 , 0m.8d9bf5076c4ac0@0] * t^2 * a2 + [0m.5bec2cf7a80fc4@0 , 0m.5bec2cf7a80fc4@0] * t^2 * a1 + [0m-.33a1a0d0303284@-1 , 0m-.33a1a0d0303282@-1] * t^3 + [0m-.10910c2426151f@0 , 0m-.10910c2426151e@0] * t^3 * a3 + [0m-.46cdfa83b62560@0 , 0m-.46cdfa83b62560@0] * t^3 * a2 + [0m-.403b633ca383cc@0 , 0m-.403b633ca383c8@0] * t^3 * a1 + [0m.1245818310ce9b@-1 , 0m.1245818310ce9c@-1] * t^4 + [0m-.16012be756aa17@0 , 0m-.16012be756aa17@0] * t^3 * a1^2 + [0m.42443090985478@-1 , 0m.4244309098547c@-1] * t^4 * a3 + [0m.1799fe2be761ca@0 , 0m.1799fe2be761cb@0] * t^4 * a2 + [0m.188ff328829119@0 , 0m.188ff328829119@0] * t^4 * a1 + [0m-.4ba67107b28ee8@-2 , 0m-.4ba67107b28ee4@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m.c43f8fa1f0d290@-1 , 0m.c43f8fa1f0d2b8@-1] + [0m.b61670c9f46f70@0 , 0m.b61670c9f46f90@0] * a1 + [0m-.d038eb7304c178@-1 , 0m-.d038eb7304c158@-1] * a1^2 + [0m.f2b9ddbe57df50@-2 , 0m.f2b9ddbe57df58@-2] * a1^3 , [0m-.4e73d264d56298@-2 , 0m.2e127bfe0d2052@-2]>
,<[0m-.5a162417ed76ac@-1 , 0m-.5a162417ed7698@-1] + [0m.802221598e15f0@0 , 0m.802221598e1608@0] * a2 + [0m-.1168f207fad622@0 , 0m-.1168f207fad61e@0] * a1 + [0m.a1bc1b56aa7c28@-2 , 0m.a1bc1b56aa7c48@-2] * a1^2 , [0m-.208968878cebce@-2 , 0m.242ee3877fbc1c@-2]>
,<[0m.89055cf30b2bb0@-1 , 0m.89055cf30b2be0@-1] + [0m.59f0c0a42cfbfc@0 , 0m.59f0c0a42cfc0c@0] * a3 + [0m-.cd032ab090f7d0@-1 , 0m-.cd032ab090f7b0@-1] * a2 + [0m.db81d57df23768@-2 , 0m.db81d57df23780@-2] * a1 + [0m-.5a21786ffa8798@-3 , 0m-.5a21786ffa8794@-3] * a1^2 , [0m-.44e9147a4a2174@-3 , 0m.525c92f17880c4@-3]>
}
,
left_after_precond:my models{
<[0m.c33c84eeba9078@-1 , 0m.c33c84eeba90a8@-1] + [0m.c44afc861484c8@0 , 0m.c44afc861484c8@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.59f8f83fede02c@-1 , 0m-.59f8f83fede014@-1] + [0m.924f2ba2e71d10@0 , 0m.924f2ba2e71d10@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.890c16b246c2d8@-1 , 0m.890c16b246c310@-1] + [0m.67a6d169765b90@0 , 0m.67a6d169765b90@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.ad24c778bb4f90@0 , 0m.ad24c778bb4f98@0] * a1 + [0m-.377a7064fc8fe2@0 , 0m-.377a7064fc8fe0@0] * a1^2 + [0m.11d5babdf5d233@0 , 0m.11d5babdf5d234@0] * a1^3 + [0m-.59392c602f57c0@-1 , 0m-.59392c602f57bc@-1] * a1^4 + [0m.1b5b248f3b7202@-1 , 0m.1b5b248f3b7202@-1] * a1^5 , [0m-.241c8555ba1b56@-1 , 0m.1a881387843c81@-1]>
,<[0m.7aea01c957b3c8@0 , 0m.7aea01c957b3cc@0] * a2 + [0m-.6b9ca72abdaed8@0 , 0m-.6b9ca72abdaed8@0] * a1 + [0m.12f3ddb95f1598@0 , 0m.12f3ddb95f1598@0] * a1^2 + [0m-.4280c3701f82dc@-1 , 0m-.4280c3701f82dc@-1] * a1^3 + [0m.f5b45f96a54140@-2 , 0m.f5b45f96a54148@-2] * a1^4 + [0m-.3accf5967b2c14@-2 , 0m-.3accf5967b2c14@-2] * a1^5 , [0m-.11cce26e8eea40@-1 , 0m.12cebc65c6f044@-1]>
,<[0m.681977e5f16c48@0 , 0m.681977e5f16c48@0] * a3 + [0m-.6819587b86636c@0 , 0m-.6819587b86636c@0] * a2 + [0m.297abbe55a915a@0 , 0m.297abbe55a915a@0] * a1 + [0m-.4eaf2eb73b290c@-1 , 0m-.4eaf2eb73b2908@-1] * a1^2 + [0m.ce1ac0525969a8@-2 , 0m.ce1ac0525969a8@-2] * a1^3 + [0m-.25a3ab71a0e212@-2 , 0m-.25a3ab71a0e210@-2] * a1^4 + [0m.7802fad6f34610@-3 , 0m.7802fad6f34610@-3] * a1^5 , [0m-.6c42324882b7ac@-2 , 0m.6a87fb5dc170e4@-2]>
}
,
no_rem:my models{
<[0m.c33c84eeba9090@-1 , 0m.c33c84eeba9090@-1] + [0m.c44afc861484c8@0 , 0m.c44afc861484c8@0] * a1 + [0m-.94e540d24526c0@-2 , 0m-.94e540d24526c0@-2] * t + [0m-.12b670bb6100e6@0 , 0m-.12b670bb6100e6@0] * t * a1 + [0m.718dd36c6b060c@-3 , 0m.718dd36c6b0610@-3] * t^2 + [0m-.9682e8a4460770@0 , 0m-.9682e8a4460768@0] * t * a1^2 + [0m.15681685024672@-1 , 0m.15681685024672@-1] * t^2 * a1 + [0m-.5699e040288e54@-4 , 0m-.5699e040288e54@-4] * t^3 + [0m.1585be42289938@0 , 0m.1585be42289938@0] * t^2 * a1^2 + [0m-.15c476384d2f3d@-2 , 0m-.15c476384d2f3d@-2] * t^3 * a1 + [0m.420baed987ba30@-5 , 0m.420baed987ba30@-5] * t^4 + [0m.7368506cb6b1b0@0 , 0m.7368506cb6b1b4@0] * t^2 * a1^3 + [0m-.20d3ece4091d18@-1 , 0m-.20d3ece4091d16@-1] * t^3 * a1^2 + [0m.14c03e3fbdd24e@-3 , 0m.14c03e3fbdd24e@-3] * t^4 * a1 + [0m-.325e83384a8524@-6 , 0m-.325e83384a8522@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.59f8f83fede020@-1 , 0m-.59f8f83fede020@-1] + [0m.924f2ba2e71d10@0 , 0m.924f2ba2e71d10@0] * a2 + [0m-.69438caeccb070@-1 , 0m-.69438caeccb070@-1] * t + [0m-.924f2ba2e71d10@0 , 0m-.924f2ba2e71d10@0] * t * a2 + [0m-.c44afc861484c8@0 , 0m-.c44afc861484c8@0] * t * a1 + [0m.3948f05df8816e@-1 , 0m.3948f05df8816e@-1] * t^2 + [0m.492795d1738e88@0 , 0m.492795d1738e88@0] * t^2 * a2 + [0m.6b80b6a0bac2d4@0 , 0m.6b80b6a0bac2d8@0] * t^2 * a1 + [0m-.133e2a1076f97d@-1 , 0m-.133e2a1076f97c@-1] * t^3 + [0m.4b4174522303b4@0 , 0m.4b4174522303b8@0] * t^2 * a1^2 + [0m-.18628745d12f83@0 , 0m-.18628745d12f82@0] * t^3 * a2 + [0m-.2447bd5858f7be@0 , 0m-.2447bd5858f7be@0] * t^3 * a1 + [0m.4d0e4eb9ebf014@-2 , 0m.4d0e4eb9ebf014@-2] * t^4 + [0m-.204266316e89a6@0 , 0m-.204266316e89a4@0] * t^3 * a1^2 + [0m.618a1d1744be08@-1 , 0m.618a1d1744be0c@-1] * t^4 * a2 + [0m.9176073a4513b0@-1 , 0m.9176073a4513b8@-1] * t^4 * a1 + [0m-.f6a164a91e81c8@-3 , 0m-.f6a164a91e81c8@-3] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.890c16b246c2f0@-1 , 0m.890c16b246c2f8@-1] + [0m.67a6d169765b90@0 , 0m.67a6d169765b90@0] * a3 + [0m-.2f131e7258e2d4@-1 , 0m-.2f131e7258e2d4@-1] * t + [0m-.67a6d169765b90@0 , 0m-.67a6d169765b90@0] * t * a3 + [0m-.924f2ba2e71d10@0 , 0m-.924f2ba2e71d10@0] * t * a2 + [0m.4c2b559092c9a0@-1 , 0m.4c2b559092c9a4@-1] * t^2 + [0m.33d368b4bb2dc8@0 , 0m.33d368b4bb2dc8@0] * t^2 * a3 + [0m.924f2ba2e71d10@0 , 0m.924f2ba2e71d10@0] * t^2 * a2 + [0m.62257e430a4264@0 , 0m.62257e430a4264@0] * t^2 * a1 + [0m-.2c7c174f83c3b0@-1 , 0m-.2c7c174f83c3b0@-1] * t^3 + [0m-.1146783c3e6498@0 , 0m-.1146783c3e6498@0] * t^3 * a3 + [0m-.492795d1738e88@0 , 0m-.492795d1738e88@0] * t^3 * a2 + [0m-.448cbc4bec5714@0 , 0m-.448cbc4bec5714@0] * t^3 * a1 + [0m.fee9057feaf4b0@-2 , 0m.fee9057feaf4b8@-2] * t^4 + [0m-.1915d170b65692@0 , 0m-.1915d170b65692@0] * t^3 * a1^2 + [0m.4519e0f0f99260@-1 , 0m.4519e0f0f99260@-1] * t^4 * a3 + [0m.18628745d12f82@0 , 0m.18628745d12f83@0] * t^4 * a2 + [0m.1a351e691153b4@0 , 0m.1a351e691153b5@0] * t^4 * a1 + [0m-.4264aa71f7c75c@-2 , 0m-.4264aa71f7c75c@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m.c24f6aa58893f8@-1 , 0m.c24f6aa5889420@-1] + [0m.c26f58867ea878@0 , 0m.c26f58867ea898@0] * a1 + [0m-.ed684c8cdd45a8@-1 , 0m-.ed684c8cdd4580@-1] * a1^2 + [0m.1277171ba259df@-1 , 0m.1277171ba259e1@-1] * a1^3 , [0m-.664cf12e52c360@-2 , 0m.3bb6f20c8cd102@-2]>
,<[0m-.63f1e17111f0cc@-1 , 0m-.63f1e17111f0b8@-1] + [0m.8462d7c17bd708@0 , 0m.8462d7c17bd728@0] * a2 + [0m-.1296f24e7d1ba8@0 , 0m-.1296f24e7d1ba4@0] * a1 + [0m.b86569bb6027d0@-2 , 0m.b86569bb6027e8@-2] * a1^2 , [0m-.2806c6bd6bcb40@-2 , 0m.2cb2485449f87e@-2]>
,<[0m.850efab015a048@-1 , 0m.850efab015a078@-1] + [0m.5dc9b2ca15e1b0@0 , 0m.5dc9b2ca15e1c0@0] * a3 + [0m-.d3d11949290b60@-1 , 0m-.d3d11949290b40@-1] * a2 + [0m.ea608a2dec2180@-2 , 0m.ea608a2dec2198@-2] * a1 + [0m-.66bfc45d078784@-3 , 0m-.66bfc45d078780@-3] * a1^2 , [0m-.54540f69e50b70@-3 , 0m.62e3ad41773300@-3]>
}
,
left_after_precond:my models{
<[0m.c0fabaac7a6460@-1 , 0m.c0fabaac7a6490@-1] + [0m.d2be50b2a41280@0 , 0m.d2be50b2a41280@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.63cc85645aff64@-1 , 0m-.63cc85645aff4c@-1] + [0m.97dc8c013d2df0@0 , 0m.97dc8c013d2df0@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.8516427f016958@-1 , 0m.8516427f016990@-1] + [0m.6bfd4aa30189ec@0 , 0m.6bfd4aa30189ec@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.9fbeafaad92118@0 , 0m.9fbeafaad92118@0] * a1 + [0m-.3b6e1c6619319c@0 , 0m-.3b6e1c6619319a@0] * a1^2 + [0m.162c1377738cc6@0 , 0m.162c1377738cc6@0] * a1^3 + [0m-.81b5fb5abc03d8@-1 , 0m-.81b5fb5abc03d0@-1] * a1^4 + [0m.2eba07f76ea75c@-1 , 0m.2eba07f76ea75e@-1] * a1^5 , [0m-.3a020427775c80@-1 , 0m.25f1328bb7dc7e@-1]>
,<[0m.6b26a9fceafcb8@0 , 0m.6b26a9fceafcbc@0] * a2 + [0m-.7301903caa6798@0 , 0m-.7301903caa6794@0] * a1 + [0m.17de610fedc217@0 , 0m.17de610fedc217@0] * a1^2 + [0m-.6299c4a1878db4@-1 , 0m-.6299c4a1878db0@-1] * a1^3 + [0m.1b0d68f450c9ed@-1 , 0m.1b0d68f450c9ee@-1] * a1^4 + [0m-.7b6263de2b8b70@-2 , 0m-.7b6263de2b8b6c@-2] * a1^5 , [0m-.179aa5f6da731a@-1 , 0m.1a38f794128664@-1]>
,<[0m.5a68d5a1a24310@0 , 0m.5a68d5a1a24314@0] * a3 + [0m-.697a2ebd01acc8@0 , 0m-.697a2ebd01acc4@0] * a2 + [0m.32af4974d3da70@0 , 0m.32af4974d3da72@0] * a1 + [0m-.7178df880292f4@-1 , 0m-.7178df880292f4@-1] * a1^2 + [0m.1609d2470246e6@-1 , 0m.1609d2470246e6@-1] * a1^3 + [0m-.4d10307652a12c@-2 , 0m-.4d10307652a128@-2] * a1^4 + [0m.125780a0e96acd@-2 , 0m.125780a0e96acd@-2] * a1^5 , [0m-.961f5e80ac07b0@-2 , 0m.90e6ff3a5232d0@-2]>
}
,
no_rem:my models{
<[0m.c0fabaac7a6478@-1 , 0m.c0fabaac7a6478@-1] + [0m.d2be50b2a41280@0 , 0m.d2be50b2a41280@0] * a1 + [0m-.91790d93d894d8@-2 , 0m-.91790d93d894d8@-2] * t + [0m-.13dba481a19871@0 , 0m-.13dba481a19871@0] * t * a1 + [0m.6da9447a1b9074@-3 , 0m.6da9447a1b9078@-3] * t^2 + [0m-.ad7cc9e0f7ca10@0 , 0m-.ad7cc9e0f7ca08@0] * t * a1^2 + [0m.167445884191fa@-1 , 0m.167445884191fa@-1] * t^2 * a1 + [0m-.52aa5a9f51d3b4@-4 , 0m-.52aa5a9f51d3b0@-4] * t^3 + [0m.18856855647008@0 , 0m.18856855647008@0] * t^2 * a1^2 + [0m-.169198179a2747@-2 , 0m-.169198179a2746@-2] * t^3 * a1 + [0m.3e50ba9b74c6f4@-5 , 0m.3e50ba9b74c6f4@-5] * t^4 + [0m.8ed156e86f46c8@0 , 0m.8ed156e86f46d0@0] * t^2 * a1^3 + [0m-.24f824d2c3c2e6@-1 , 0m-.24f824d2c3c2e6@-1] * t^3 * a1^2 + [0m.15441fe285b977@-3 , 0m.15441fe285b978@-3] * t^4 * a1 + [0m-.2ef9943b770284@-6 , 0m-.2ef9943b770282@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.63cc85645aff58@-1 , 0m-.63cc85645aff58@-1] + [0m.97dc8c013d2df0@0 , 0m.97dc8c013d2df0@0] * a2 + [0m-.5d2e35481f6520@-1 , 0m-.5d2e35481f6520@-1] * t + [0m-.97dc8c013d2df0@0 , 0m-.97dc8c013d2df0@0] * t * a2 + [0m-.d2be50b2a41280@0 , 0m-.d2be50b2a41280@0] * t * a1 + [0m.3322e310ae7736@-1 , 0m.3322e310ae7738@-1] * t^2 + [0m.4bee46009e96f8@0 , 0m.4bee46009e96f8@0] * t^2 * a2 + [0m.734cfa9a22d578@0 , 0m.734cfa9a22d57c@0] * t^2 * a1 + [0m-.11302ec70d8643@-1 , 0m-.11302ec70d8643@-1] * t^3 + [0m.56be64f07be504@0 , 0m.56be64f07be508@0] * t^2 * a1^2 + [0m-.194f6caadf87a8@0 , 0m-.194f6caadf87a8@0] * t^3 * a2 + [0m-.26e6bfa637a4de@0 , 0m-.26e6bfa637a4de@0] * t^3 * a1 + [0m.44d565b2dded80@-2 , 0m.44d565b2dded84@-2] * t^4 + [0m-.251699c1f571b0@0 , 0m-.251699c1f571ae@0] * t^3 * a1^2 + [0m.653db2ab7e1ea0@-1 , 0m.653db2ab7e1ea0@-1] * t^4 * a2 + [0m.9bf544f93cfc10@-1 , 0m.9bf544f93cfc18@-1] * t^4 * a1 + [0m-.dc50ef2e7edc30@-3 , 0m-.dc50ef2e7edc30@-3] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.8516427f016970@-1 , 0m.8516427f016978@-1] + [0m.6bfd4aa30189ec@0 , 0m.6bfd4aa30189ec@0] * a3 + [0m-.2149bd1aa66a1c@-1 , 0m-.2149bd1aa66a1c@-1] * t + [0m-.6bfd4aa30189ec@0 , 0m-.6bfd4aa30189ec@0] * t * a3 + [0m-.97dc8c013d2df0@0 , 0m-.97dc8c013d2df0@0] * t * a2 + [0m.3f3bf93162e79e@-1 , 0m.3f3bf93162e79e@-1] * t^2 + [0m.35fea55180c4f6@0 , 0m.35fea55180c4f6@0] * t^2 * a3 + [0m.97dc8c013d2df0@0 , 0m.97dc8c013d2df0@0] * t^2 * a2 + [0m.695f2859520940@0 , 0m.695f2859520940@0] * t^2 * a1 + [0m-.261f9ec0b074f2@-1 , 0m-.261f9ec0b074f2@-1] * t^3 + [0m-.11ff8c708041a8@0 , 0m-.11ff8c708041a7@0] * t^3 * a3 + [0m-.4bee46009e96f8@0 , 0m-.4bee46009e96f8@0] * t^3 * a2 + [0m-.498eb65126f4ec@0 , 0m-.498eb65126f4e8@0] * t^3 * a1 + [0m.dd3f361ef7ecd0@-2 , 0m.dd3f361ef7ecd8@-2] * t^4 + [0m-.1cea21a57ea1ad@0 , 0m-.1cea21a57ea1ad@0] * t^3 * a1^2 + [0m.47fe31c201069c@-1 , 0m.47fe31c20106a0@-1] * t^4 * a3 + [0m.194f6caadf87a8@0 , 0m.194f6caadf87a8@0] * t^4 * a2 + [0m.1c1d5d7dd7a672@0 , 0m.1c1d5d7dd7a672@0] * t^4 * a1 + [0m-.3a041f29f79212@-2 , 0m-.3a041f29f79212@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m.c0131067b57bb8@-1 , 0m.c0131067b57be0@-1] + [0m.d0c5856d5456d0@0 , 0m.d0c5856d5456f0@0] * a1 + [0m-.111b18a69db4f2@0 , 0m-.111b18a69db4ee@0] * a1^2 + [0m.16d9d0771c0b54@-1 , 0m.16d9d0771c0b56@-1] * a1^3 , [0m-.88c27503c15938@-2 , 0m.4f6de861b90e7c@-2]>
,<[0m-.6c9f53441e3784@-1 , 0m-.6c9f53441e3770@-1] + [0m.8968f51eba3be8@0 , 0m.8968f51eba3c08@0] * a2 + [0m-.13f59229b8fba5@0 , 0m-.13f59229b8fba1@0] * a1 + [0m.d491c06b3bc6d0@-2 , 0m.d491c06b3bc6e8@-2] * a1^2 , [0m-.322dd6c60df590@-2 , 0m.384ecc30fe92ac@-2]>
,<[0m.825a8cfb353068@-1 , 0m.825a8cfb353098@-1] + [0m.61b67f1a24bfc4@0 , 0m.61b67f1a24bfd4@0] * a3 + [0m-.dbdadf71576950@-1 , 0m-.dbdadf71576930@-1] * a2 + [0m.fba3fe6483d510@-2 , 0m.fba3fe6483d530@-2] * a1 + [0m-.766f215e2fa4a0@-3 , 0m-.766f215e2fa49c@-3] * a1^2 , [0m-.69475936d709e0@-3 , 0m.78f10f15a0f4fc@-3]>
}
,
left_after_precond:my models{
<[0m.be486c02a53960@-1 , 0m.be486c02a53990@-1] + [0m.e3ba534a1689e0@0 , 0m.e3ba534a1689e0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.6c6e4b98c6b29c@-1 , 0m-.6c6e4b98c6b284@-1] + [0m.9e68575a59f9c0@0 , 0m.9e68575a59f9c0@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.826261d6249558@-1 , 0m.826261d6249590@-1] + [0m.707e49c4f70108@0 , 0m.707e49c4f70108@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.9272938c767d80@0 , 0m.9272938c767d88@0] * a1 + [0m-.3df87fb8e65ae2@0 , 0m-.3df87fb8e65ae0@0] * a1^2 + [0m.1a49b21c5a3346@0 , 0m.1a49b21c5a3347@0] * a1^3 + [0m-.afb7a62eb02fe8@-1 , 0m-.afb7a62eb02fe0@-1] * a1^4 + [0m.488f45c7b08600@-1 , 0m.488f45c7b08604@-1] * a1^5 , [0m-.5c6cbdee2e8ed0@-1 , 0m.36eb305eed0442@-1]>
,<[0m.5cf29d28c87860@0 , 0m.5cf29d28c87864@0] * a2 + [0m-.77e3aa950154cc@0 , 0m-.77e3aa950154cc@0] * a1 + [0m.1cb727c6d11427@0 , 0m.1cb727c6d11428@0] * a1^2 + [0m-.88733d565a0e08@-1 , 0m-.88733d565a0e08@-1] * a1^3 + [0m.2b49b02d361c96@-1 , 0m.2b49b02d361c98@-1] * a1^4 + [0m-.e49ef428f8a4c0@-2 , 0m-.e49ef428f8a4c0@-2] * a1^5 , [0m-.1f4c9d4768a03a@-1 , 0m.25222af0323364@-1]>
,<[0m.4e87d8da3917bc@0 , 0m.4e87d8da3917c0@0] * a3 + [0m-.68b5018991d740@0 , 0m-.68b5018991d73c@0] * a2 + [0m.3b7810b58ae894@0 , 0m.3b7810b58ae896@0] * a1 + [0m-.99ee2f8377fc88@-1 , 0m-.99ee2f8377fc88@-1] * a1^2 + [0m.22977358a95138@-1 , 0m.22977358a95138@-1] * a1^3 + [0m-.8cac04a6274a08@-2 , 0m-.8cac04a6274a08@-2] * a1^4 + [0m.26e10a6a5caac8@-2 , 0m.26e10a6a5caac8@-2] * a1^5 , [0m-.cf2da9d78f8a18@-2 , 0m.c1e8da7f361cc0@-2]>
}
,
no_rem:my models{
<[0m.be486c02a53978@-1 , 0m.be486c02a53978@-1] + [0m.e3ba534a1689e0@0 , 0m.e3ba534a1689e0@0] * a1 + [0m-.8d6f94d0dc5080@-2 , 0m-.8d6f94d0dc5078@-2] * t + [0m-.152896c9abe459@0 , 0m-.152896c9abe459@0] * t * a1 + [0m.6920d3816731a4@-3 , 0m.6920d3816731a4@-3] * t^2 + [0m-.ca93f75286ba68@0 , 0m-.ca93f75286ba60@0] * t * a1^2 + [0m.17972a6224d2fc@-1 , 0m.17972a6224d2fd@-1] * t^2 * a1 + [0m-.4e241a907651e0@-4 , 0m-.4e241a907651dc@-4] * t^3 + [0m.1c3b961effa557@0 , 0m.1c3b961effa558@0] * t^2 * a1^2 + [0m-.176127e65ef5e2@-2 , 0m-.176127e65ef5e2@-2] * t^3 * a1 + [0m.3a14e6d6ba5e00@-5 , 0m.3a14e6d6ba5e02@-5] * t^4 + [0m.b434a5b8793838@0 , 0m.b434a5b8793838@0] * t^2 * a1^3 + [0m-.29f86c2d50f338@-1 , 0m-.29f86c2d50f336@-1] * t^3 * a1^2 + [0m.15b8e700c97076@-3 , 0m.15b8e700c97077@-3] * t^4 * a1 + [0m-.2b2bf1b5b5bf16@-6 , 0m-.2b2bf1b5b5bf16@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.6c6e4b98c6b290@-1 , 0m-.6c6e4b98c6b290@-1] + [0m.9e68575a59f9c0@0 , 0m.9e68575a59f9c0@0] * a2 + [0m-.51da2069de86e8@-1 , 0m-.51da2069de86e8@-1] * t + [0m-.9e68575a59f9c0@0 , 0m-.9e68575a59f9c0@0] * t * a2 + [0m-.e3ba534a1689e0@0 , 0m-.e3ba534a1689e0@0] * t * a1 + [0m.2d588cdb7625f6@-1 , 0m.2d588cdb7625f8@-1] * t^2 + [0m.4f342bad2cfce0@0 , 0m.4f342bad2cfce0@0] * t^2 * a2 + [0m.7c717509e1371c@0 , 0m.7c717509e13720@0] * t^2 * a1 + [0m-.f408f3a5284630@-2 , 0m-.f408f3a5284628@-2] * t^3 + [0m.6549fba9435d30@0 , 0m.6549fba9435d34@0] * t^2 * a1^2 + [0m-.1a66b939b9a9a0@0 , 0m-.1a66b939b9a9a0@0] * t^3 * a2 + [0m-.29f8f7e556816e@0 , 0m-.29f8f7e556816e@0] * t^3 * a1 + [0m.3d15c5efee2f20@-2 , 0m.3d15c5efee2f20@-2] * t^4 + [0m-.2b2c85ed6bab84@0 , 0m-.2b2c85ed6bab82@0] * t^3 * a1^2 + [0m.699ae4e6e6a680@-1 , 0m.699ae4e6e6a680@-1] * t^4 * a2 + [0m.a8416434f38188@-1 , 0m.a8416434f38190@-1] * t^4 * a1 + [0m-.c3847d945855a8@-3 , 0m-.c3847d945855a8@-3] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.826261d6249570@-1 , 0m.826261d6249578@-1] + [0m.707e49c4f70108@0 , 0m.707e49c4f70108@0] * a3 + [0m-.15f4163d5de2e4@-1 , 0m-.15f4163d5de2e4@-1] * t + [0m-.707e49c4f70108@0 , 0m-.707e49c4f70108@0] * t * a3 + [0m-.9e68575a59f9c0@0 , 0m-.9e68575a59f9c0@0] * t * a2 + [0m.33e71b539e34e6@-1 , 0m.33e71b539e34e6@-1] * t^2 + [0m.383f24e27b8084@0 , 0m.383f24e27b8084@0] * t^2 * a3 + [0m.9e68575a59f9c0@0 , 0m.9e68575a59f9c0@0] * t^2 * a2 + [0m.71dd29a50b44f0@0 , 0m.71dd29a50b44f0@0] * t^2 * a1 + [0m-.206a8d6506c8f6@-1 , 0m-.206a8d6506c8f4@-1] * t^3 + [0m-.12bfb6f6292ad7@0 , 0m-.12bfb6f6292ad6@0] * t^3 * a3 + [0m-.4f342bad2cfce0@0 , 0m-.4f342bad2cfce0@0] * t^3 * a2 + [0m-.4f6f8a3a4ed404@0 , 0m-.4f6f8a3a4ed404@0] * t^3 * a1 + [0m.beac727d653560@-2 , 0m.beac727d653560@-2] * t^4 + [0m-.21c353e3167466@0 , 0m-.21c353e3167466@0] * t^3 * a1^2 + [0m.4afedbd8a4ab58@-1 , 0m.4afedbd8a4ab5c@-1] * t^4 * a3 + [0m.1a66b939b9a9a0@0 , 0m.1a66b939b9a9a0@0] * t^4 * a2 + [0m.1e5a2087e9555c@0 , 0m.1e5a2087e9555d@0] * t^4 * a1 + [0m-.325a0b4910adb4@-2 , 0m-.325a0b4910adb2@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
leftStar:my models{
<[0m.bd672bc396e340@-1 , 0m.bd672bc396e368@-1] + [0m.e1a06aed3d6220@0 , 0m.e1a06aed3d6240@0] * a1 + [0m-.13fa646bfa3bc3@0 , 0m-.13fa646bfa3bbf@0] * a1^2 + [0m.1cd5393c3c5aeb@-1 , 0m.1cd5393c3c5aec@-1] * a1^3 , [0m-.bc539f64c023c0@-2 , 0m.6cfbfcfdf25538@-2]>
,<[0m-.742d6e6599ecdc@-1 , 0m-.742d6e6599ecc8@-1] + [0m.8f55476fdfffa8@0 , 0m.8f55476fdfffc8@0] * a2 + [0m-.1591bbd5411428@0 , 0m-.1591bbd5411424@0] * a1 + [0m.f83f4f89039390@-2 , 0m.f83f4f890393b8@-2] * a1^2 , [0m-.405731a6e9d260@-2 , 0m.489e8da75316a8@-2]>
,<[0m.80ad3e36c27298@-1 , 0m.80ad3e36c272c8@-1] + [0m.65c9c5647bcc94@0 , 0m.65c9c5647bcca4@0] * a3 + [0m-.e554f9e3cfcfe0@-1 , 0m-.e554f9e3cfcfc0@-1] * a2 + [0m.10feedf9be267f@-1 , 0m.10feedf9be2682@-1] * a1 + [0m-.8a4b11f82ad2a0@-3 , 0m-.8a4b11f82ad298@-3] * a1^2 , [0m-.86990b90765438@-3 , 0m.9734665bd57728@-3]>
}
,
left_after_precond:my models{
<[0m.baec6eb06074c8@-1 , 0m.baec6eb06074f8@-1] + [0m.f7fccabb2cbd00@0 , 0m.f7fccabb2cbd00@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.73eb338596a2bc@-1 , 0m-.73eb338596a2a4@-1] + [0m.a623bd74513610@0 , 0m.a623bd74513610@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.80b58be4282228@-1 , 0m.80b58be4282260@-1] + [0m.754096ff039128@0 , 0m.754096ff039128@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.853e148e3015c0@0 , 0m.853e148e3015c8@0] * a1 + [0m-.3f21ca498ca5a0@0 , 0m-.3f21ca498ca5a0@0] * a1^2 + [0m.1dfa4b1cc27bd7@0 , 0m.1dfa4b1cc27bd8@0] * a1^3 + [0m-.e10d1a843fc2b8@-1 , 0m-.e10d1a843fc2b8@-1] * a1^4 + [0m.689cb5f6c80e34@-1 , 0m.689cb5f6c80e38@-1] * a1^5 , [0m-.90b3903d04bb48@-1 , 0m.5043626c2c989c@-1]>
,<[0m.5030414b626b40@0 , 0m.5030414b626b44@0] * a2 + [0m-.7a71c96d8296bc@0 , 0m-.7a71c96d8296bc@0] * a1 + [0m.214ed8fdfb98f8@0 , 0m.214ed8fdfb98fa@0] * a1^2 + [0m-.b2f240d7652110@-1 , 0m-.b2f240d7652110@-1] * a1^3 + [0m.405e38a68e477c@-1 , 0m.405e38a68e477c@-1] * a1^4 + [0m-.181c07033ba133@-1 , 0m-.181c07033ba133@-1] * a1^5 , [0m-.29dfa893f63844@-1 , 0m.35854410c744b4@-1]>
,<[0m.442c65a72164fc@0 , 0m.442c65a7216500@0] * a3 + [0m-.6642799e614a50@0 , 0m-.6642799e614a4c@0] * a2 + [0m.439bad00fa32f0@0 , 0m.439bad00fa32f0@0] * a1 + [0m-.c729630c77ea70@-1 , 0m-.c729630c77ea70@-1] * a1^2 + [0m.32d8b7a757fc1a@-1 , 0m.32d8b7a757fc1a@-1] * a1^3 + [0m-.eb941184739de8@-2 , 0m-.eb941184739de0@-2] * a1^4 + [0m.4a14a6b27feaf0@-2 , 0m.4a14a6b27feaf0@-2] * a1^5 , [0m-.11fa9560f2bac7@-1 , 0m.101eb12cc72823@-1]>
}
,
no_rem:my models{
<[0m.baec6eb06074e0@-1 , 0m.baec6eb06074e0@-1] + [0m.f7fccabb2cbd00@0 , 0m.f7fccabb2cbd00@0] * a1 + [0m-.887c6b349137b8@-2 , 0m-.887c6b349137b8@-2] * t + [0m-.16a256720baccd@0 , 0m-.16a256720baccc@0] * t * a1 + [0m.63a8739a84ff9c@-3 , 0m.63a8739a84ffa0@-3] * t^2 + [0m-.f039c8d4f160b8@0 , 0m-.f039c8d4f160b0@0] * t * a1^2 + [0m.18ca475fda58ef@-1 , 0m.18ca475fda58f0@-1] * t^2 * a1 + [0m-.48c46e5fe21ce0@-4 , 0m-.48c46e5fe21cdc@-4] * t^3 + [0m.20e378b2a96a72@0 , 0m.20e378b2a96a72@0] * t^2 * a1^2 + [0m-.18227c11eac71e@-2 , 0m-.18227c11eac71d@-2] * t^3 * a1 + [0m.3521ecbdf49164@-5 , 0m.3521ecbdf49164@-5] * t^4 + [0m.e8b4f7e4632ae8@0 , 0m.e8b4f7e4632af0@0] * t^2 * a1^3 + [0m-.30074b3af4df2c@-1 , 0m-.30074b3af4df2a@-1] * t^3 * a1^2 + [0m.16072e768d0390@-3 , 0m.16072e768d0391@-3] * t^4 * a1 + [0m-.26cbb84171e074@-6 , 0m-.26cbb84171e074@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.73eb338596a2b0@-1 , 0m-.73eb338596a2b0@-1] + [0m.a623bd74513610@0 , 0m.a623bd74513610@0] * a2 + [0m-.47013b2ac9d230@-1 , 0m-.47013b2ac9d230@-1] * t + [0m-.a623bd74513610@0 , 0m-.a623bd74513610@0] * t * a2 + [0m-.f7fccabb2cbd00@0 , 0m-.f7fccabb2cbd00@0] * t * a1 + [0m.27c480ef0972d4@-1 , 0m.27c480ef0972d6@-1] * t^2 + [0m.5311deba289b08@0 , 0m.5311deba289b08@0] * t^2 * a2 + [0m.874f90969c34e0@0 , 0m.874f90969c34e8@0] * t^2 * a1 + [0m-.d62b87636a7f18@-2 , 0m-.d62b87636a7f10@-2] * t^3 + [0m.781ce46a78b058@0 , 0m.781ce46a78b05c@0] * t^2 * a1^2 + [0m-.1bb09f9362de58@0 , 0m-.1bb09f9362de58@0] * t^3 * a2 + [0m-.2d9ebc59889e26@0 , 0m-.2d9ebc59889e24@0] * t^3 * a1 + [0m.359d12f472984c@-2 , 0m.359d12f472984c@-2] * t^4 + [0m-.33001f09b608ee@0 , 0m-.33001f09b608ee@0] * t^3 * a1^2 + [0m.6ec27e4d8b7960@-1 , 0m.6ec27e4d8b7960@-1] * t^4 * a2 + [0m.b6db7b566a23b0@-1 , 0m.b6db7b566a23b0@-1] * t^4 * a1 + [0m-.ab9add0a617ea8@-3 , 0m-.ab9add0a617ea8@-3] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.80b58be4282240@-1 , 0m.80b58be4282248@-1] + [0m.754096ff039128@0 , 0m.754096ff039128@0] * a3 + [0m-.cca585e917f940@-2 , 0m-.cca585e917f940@-2] * t + [0m-.754096ff039128@0 , 0m-.754096ff039128@0] * t * a3 + [0m-.a623bd74513610@0 , 0m-.a623bd74513610@0] * t * a2 + [0m.29e5c9c4ada8e2@-1 , 0m.29e5c9c4ada8e2@-1] * t^2 + [0m.3aa04b7f81c894@0 , 0m.3aa04b7f81c894@0] * t^2 * a3 + [0m.a623bd74513610@0 , 0m.a623bd74513610@0] * t^2 * a2 + [0m.7bfe655d965e80@0 , 0m.7bfe655d965e80@0] * t^2 * a1 + [0m-.1b38c3913d093d@-1 , 0m-.1b38c3913d093d@-1] * t^3 + [0m-.138ac3d52b42dc@0 , 0m-.138ac3d52b42dc@0] * t^3 * a3 + [0m-.5311deba289b08@0 , 0m-.5311deba289b08@0] * t^3 * a2 + [0m-.566f51fc10dbcc@0 , 0m-.566f51fc10dbcc@0] * t^3 * a1 + [0m.a26df01dcec4b8@-2 , 0m.a26df01dcec4c0@-2] * t^4 + [0m-.2809a178d2e574@0 , 0m-.2809a178d2e572@0] * t^3 * a1^2 + [0m.4e2b0f54ad0b70@-1 , 0m.4e2b0f54ad0b70@-1] * t^4 * a3 + [0m.1bb09f9362de58@0 , 0m.1bb09f9362de58@0] * t^4 * a2 + [0m.21038395665e7c@0 , 0m.21038395665e7e@0] * t^4 * a1 + [0m-.2b356703a6ac36@-2 , 0m-.2b356703a6ac34@-2] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
}
