int progress: 40.
computation time: 5.76
eval_t: 0.08
int_time: 2.85
pic_decr: 1.27
pic_poly: 0.85
pic_ref: 0.03
pic_ref_first: 0.92
pic_ref_rem: 0.2
pic_ref_start: 0.05
pic_ref_subset: 0.03
pre_end: 0.06
pre_insert: 1.14
pre_left: 0.06
pre_lin_trans: 0.64
pre_ltr: 0.03
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.29
pre_start: 0.04
sc_int_rem: 1.36
sc_post_composing: 2.65
sc_transfrom: 2.9
tr_comp_pre: 2.29
tr_part1: 0.04
tr_part2: 2.22
tr_part_all: 2.29
tr_part_matrix: 0.03
tr_precond: 2.29
tr_remap1: 0.28
tr_remap2: 0.13
tr_remap3: 0
