int progress: 40.
computation time: 6.03
eval_t: 0.02
int_time: 3.04
pic_decr: 1.25
pic_poly: 0.99
pic_ref: 0.11
pic_ref_first: 1.01
pic_ref_rem: 0.17
pic_ref_start: 0.03
pic_ref_subset: 0.02
pre_end: 0.08
pre_insert: 1.36
pre_left: 0.04
pre_lin_trans: 0.63
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.26
pre_start: 0.04
sc_int_rem: 1.38
sc_post_composing: 2.66
sc_transfrom: 2.99
tr_comp_pre: 2.42
tr_part1: 0.04
tr_part2: 2.38
tr_part_all: 2.42
tr_part_matrix: 0
tr_precond: 2.42
tr_remap1: 0.3
tr_remap2: 0.13
tr_remap3: 0
