int progress: 1000
computation time: 5.68
eval_t: 0
int_time: 4.44
pic_decr: 2.85
pic_poly: 1.58
pic_ref: 0
pic_ref_first: 2.85
pic_ref_rem: 0
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0
pre_insert: 1.13
pre_left: 0.01
pre_lin_trans: 0.02
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 2.86
sc_post_composing: 1.84
sc_transfrom: 1.24
tr_comp_pre: 1.16
tr_part1: 0
tr_part2: 1.16
tr_part_all: 1.16
tr_part_matrix: 0
tr_precond: 1.16
tr_remap1: 0.04
tr_remap2: 0
tr_remap3: 0.01
