int progress: 40.
computation time: 7.14
eval_t: 0.03
int_time: 4.19
pic_decr: 2.14
pic_poly: 1.19
pic_ref: 0.81
pic_ref_first: 2.06
pic_ref_rem: 0.08
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0.06
pre_insert: 1.21
pre_left: 0.05
pre_lin_trans: 0.58
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0.02
pre_scaling_m: 0.32
pre_start: 0.06
sc_int_rem: 2.95
sc_post_composing: 2.64
sc_transfrom: 2.95
tr_comp_pre: 2.31
tr_part1: 0.06
tr_part2: 2.23
tr_part_all: 2.31
tr_part_matrix: 0.01
tr_precond: 2.32
tr_remap1: 0.31
tr_remap2: 0.08
tr_remap3: 0
