int progress: 1000
computation time: 6.01
eval_t: 0
int_time: 4.67
pic_decr: 3.09
pic_poly: 1.54
pic_ref: 0.03
pic_ref_first: 3.09
pic_ref_rem: 0
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0
pre_insert: 1.19
pre_left: 0.01
pre_lin_trans: 0.04
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0.01
sc_int_rem: 3.12
sc_post_composing: 1.86
sc_transfrom: 1.34
tr_comp_pre: 1.25
tr_part1: 0.01
tr_part2: 1.24
tr_part_all: 1.25
tr_part_matrix: 0
tr_precond: 1.26
tr_remap1: 0.03
tr_remap2: 0
tr_remap3: 0
