int progress: 1000
computation time: 7.42
eval_t: 0.01
int_time: 6.18
pic_decr: 2.99
pic_poly: 3.11
pic_ref: 0
pic_ref_first: 2.94
pic_ref_rem: 0.05
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0.05
pre_insert: 1.12
pre_left: 0
pre_lin_trans: 0
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.01
pre_start: 0
sc_int_rem: 2.99
sc_post_composing: 1.82
sc_transfrom: 1.24
tr_comp_pre: 1.17
tr_part1: 0
tr_part2: 1.17
tr_part_all: 1.17
tr_part_matrix: 0
tr_precond: 1.18
tr_remap1: 0.05
tr_remap2: 0
tr_remap3: 0
