int progress: 10.
computation time: 9.54
eval_t: 0.01
int_time: 5.23
pic_decr: 2.55
pic_poly: 2.39
pic_ref: 0.24
pic_ref_first: 2.47
pic_ref_rem: 0.06
pic_ref_start: 0.01
pic_ref_subset: 0.01
pre_end: 0.08
pre_insert: 3.2
pre_left: 0.03
pre_lin_trans: 0.42
pre_ltr: 0.11
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.04
pre_start: 0
sc_int_rem: 2.79
sc_post_composing: 8.73
sc_transfrom: 4.31
tr_comp_pre: 3.9
tr_part1: 0
tr_part2: 3.77
tr_part_all: 3.9
tr_part_matrix: 0.13
tr_precond: 3.9
tr_remap1: 0.24
tr_remap2: 0.04
tr_remap3: 0
