int progress: 10.
computation time: 7.84
eval_t: 0.03
int_time: 3.68
pic_decr: 1.92
pic_poly: 1.58
pic_ref: 0.04
pic_ref_first: 1.82
pic_ref_rem: 0.08
pic_ref_start: 0.01
pic_ref_subset: 0.01
pre_end: 0.12
pre_insert: 3.05
pre_left: 0.03
pre_lin_trans: 0.29
pre_ltr: 0.09
pre_matrix: 0.01
pre_r_range: 0
pre_scaling_m: 0.08
pre_start: 0.02
sc_int_rem: 1.97
sc_post_composing: 8.51
sc_transfrom: 4.16
tr_comp_pre: 3.68
tr_part1: 0.02
tr_part2: 3.56
tr_part_all: 3.68
tr_part_matrix: 0.1
tr_precond: 3.7
tr_remap1: 0.35
tr_remap2: 0.05
tr_remap3: 0
