int progress: 10.
computation time: 8.07
eval_t: 0.09
int_time: 3.7
pic_decr: 1.89
pic_poly: 1.6
pic_ref: 0.04
pic_ref_first: 1.78
pic_ref_rem: 0.06
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0.12
pre_insert: 3.09
pre_left: 0.07
pre_lin_trans: 0.36
pre_ltr: 0.14
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 0.07
pre_start: 0.04
sc_int_rem: 1.98
sc_post_composing: 8.62
sc_transfrom: 4.37
tr_comp_pre: 3.91
tr_part1: 0.04
tr_part2: 3.71
tr_part_all: 3.92
tr_part_matrix: 0.16
tr_precond: 3.92
tr_remap1: 0.22
tr_remap2: 0.03
tr_remap3: 0
