int progress: 100
computation time: 1.06
eval_t: 0.01
int_time: 0.73
pic_decr: 0.41
pic_poly: 0.28
pic_ref: 0.04
pic_ref_first: 0.39
pic_ref_rem: 0.02
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.19
pre_left: 0.01
pre_lin_trans: 0.02
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.01
pre_start: 0.01
sc_int_rem: 0.45
sc_post_composing: 0.66
sc_transfrom: 0.33
tr_comp_pre: 0.24
tr_part1: 0
tr_part2: 0.24
tr_part_all: 0.25
tr_part_matrix: 0
tr_precond: 0.25
tr_remap1: 0.06
tr_remap2: 0
tr_remap3: 0
