continuous reachability
{
  state var x_0,y_0,x_1,y_1,x_2,y_2,x_3,y_3,x_4,y_4,x_5,y_5,x_6,y_6,x_7,y_7,x_8,y_8,x_9,y_9

  setting
  {
    use cflow
    auto components
    fixed steps 0.03
    time 15
    remainder estimation 1e-3
    left model compositional
    identity precondition
    gnuplot octagon x_0,x_0
    fixed orders 3
    cutoff 1e-12
    precision 53
    output Brusselator_10_id_lcomp
    print on
  }
	
  poly ode 1
  {
    x_0' = 1 + x_0*(x_0*y_0 - 2.5)
    x_1' = 1 + x_1*(x_1*y_1 - 2.5)
    x_2' = 1 + x_2*(x_2*y_2 - 2.5)
    x_3' = 1 + x_3*(x_3*y_3 - 2.5)
    x_4' = 1 + x_4*(x_4*y_4 - 2.5)
    x_5' = 1 + x_5*(x_5*y_5 - 2.5)
    x_6' = 1 + x_6*(x_6*y_6 - 2.5)
    x_7' = 1 + x_7*(x_7*y_7 - 2.5)
    x_8' = 1 + x_8*(x_8*y_8 - 2.5)
    x_9' = 1 + x_9*(x_9*y_9 - 2.5)
    y_0' = x_0*(1.5 - x_0*y_0)
    y_1' = x_1*(1.5 - x_1*y_1)
    y_2' = x_2*(1.5 - x_2*y_2)
    y_3' = x_3*(1.5 - x_3*y_3)
    y_4' = x_4*(1.5 - x_4*y_4)
    y_5' = x_5*(1.5 - x_5*y_5)
    y_6' = x_6*(1.5 - x_6*y_6)
    y_7' = x_7*(1.5 - x_7*y_7)
    y_8' = x_8*(1.5 - x_8*y_8)
    y_9' = x_9*(1.5 - x_9*y_9)
  }
 
  init
  {
    x_0 in [0.8,1]
    x_1 in [0.8,1]
    x_2 in [0.8,1]
    x_3 in [0.8,1]
    x_4 in [0.8,1]
    x_5 in [0.8,1]
    x_6 in [0.8,1]
    x_7 in [0.8,1]
    x_8 in [0.8,1]
    x_9 in [0.8,1]
    y_0 in [0,0.2]
    y_1 in [0,0.2]
    y_2 in [0,0.2]
    y_3 in [0,0.2]
    y_4 in [0,0.2]
    y_5 in [0,0.2]
    y_6 in [0,0.2]
    y_7 in [0,0.2]
    y_8 in [0,0.2]
    y_9 in [0,0.2]
  }
}

