continuous reachability
{
  state var x_0,y_0,x_1,y_1,x_2,y_2,x_3,y_3,x_4,y_4,x_5,y_5,x_6,y_6,x_7,y_7,x_8,y_8,x_9,y_9

  setting
  {
    use cflow
    auto components
    fixed steps 0.01
    time 10
    remainder estimation 1e-6
    fully compositional
    identity precondition
    gnuplot octagon x_0,x_0
    fixed orders 4
    cutoff 1e-12
    precision 53
    output buckling_column_10_id_fcomp
    print on
  }

  poly ode 1
  {
    x_0' = y_0
    x_1' = y_1
    x_2' = y_2
    x_3' = y_3
    x_4' = y_4
    x_5' = y_5
    x_6' = y_6
    x_7' = y_7
    x_8' = y_8
    x_9' = y_9
    y_0' = 2 * x_0 - x_0^3 - 0.2 * y_0 + 0.1
    y_1' = 2 * x_1 - x_1^3 - 0.2 * y_1 + 0.1
    y_2' = 2 * x_2 - x_2^3 - 0.2 * y_2 + 0.1
    y_3' = 2 * x_3 - x_3^3 - 0.2 * y_3 + 0.1
    y_4' = 2 * x_4 - x_4^3 - 0.2 * y_4 + 0.1
    y_5' = 2 * x_5 - x_5^3 - 0.2 * y_5 + 0.1
    y_6' = 2 * x_6 - x_6^3 - 0.2 * y_6 + 0.1
    y_7' = 2 * x_7 - x_7^3 - 0.2 * y_7 + 0.1
    y_8' = 2 * x_8 - x_8^3 - 0.2 * y_8 + 0.1
    y_9' = 2 * x_9 - x_9^3 - 0.2 * y_9 + 0.1
  }

  init
  {
    x_0 in [-0.5 , -0.4]
    x_1 in [-0.5 , -0.4]
    x_2 in [-0.5 , -0.4]
    x_3 in [-0.5 , -0.4]
    x_4 in [-0.5 , -0.4]
    x_5 in [-0.5 , -0.4]
    x_6 in [-0.5 , -0.4]
    x_7 in [-0.5 , -0.4]
    x_8 in [-0.5 , -0.4]
    x_9 in [-0.5 , -0.4]
    y_0 in [-0.5 , -0.4]
    y_1 in [-0.5 , -0.4]
    y_2 in [-0.5 , -0.4]
    y_3 in [-0.5 , -0.4]
    y_4 in [-0.5 , -0.4]
    y_5 in [-0.5 , -0.4]
    y_6 in [-0.5 , -0.4]
    y_7 in [-0.5 , -0.4]
    y_8 in [-0.5 , -0.4]
    y_9 in [-0.5 , -0.4]
  }
}
