continuous reachability
{
  state var G_0,X_0,I_0,T_0,G_1,X_1,I_1,T_1,G_2,X_2,I_2,T_2,G_3,X_3,I_3,T_3,G_4,X_4,I_4,T_4,G_5,X_5,I_5,T_5,G_6,X_6,I_6,T_6,G_7,X_7,I_7,T_7,G_8,X_8,I_8,T_8,G_9,X_9,I_9,T_9
  
  setting
  {
    use cflow
    no components
    fixed steps 0.1
    time 360
    remainder estimation 0.1
    left model compositional
    identity precondition
    gnuplot interval G_0,G_0
    fixed orders 2
    cutoff 1e-10
    precision 53
    output diabetic_2_10_id_nocomp
    print on
  }

  poly ode 1
  {
    G_0' = -0.01*G_0 - X_0*(G_0 + 4.5) + 0.0167*T_0
    G_1' = -0.01*G_1 - X_1*(G_1 + 4.5) + 0.0167*T_1
    G_2' = -0.01*G_2 - X_2*(G_2 + 4.5) + 0.0167*T_2
    G_3' = -0.01*G_3 - X_3*(G_3 + 4.5) + 0.0167*T_3
    G_4' = -0.01*G_4 - X_4*(G_4 + 4.5) + 0.0167*T_4
    G_5' = -0.01*G_5 - X_5*(G_5 + 4.5) + 0.0167*T_5
    G_6' = -0.01*G_6 - X_6*(G_6 + 4.5) + 0.0167*T_6
    G_7' = -0.01*G_7 - X_7*(G_7 + 4.5) + 0.0167*T_7
    G_8' = -0.01*G_8 - X_8*(G_8 + 4.5) + 0.0167*T_8
    G_9' = -0.01*G_9 - X_9*(G_9 + 4.5) + 0.0167*T_9
    X_0' = -0.025*X_0 + 0.000013*I_0
    X_1' = -0.025*X_1 + 0.000013*I_1
    X_2' = -0.025*X_2 + 0.000013*I_2
    X_3' = -0.025*X_3 + 0.000013*I_3
    X_4' = -0.025*X_4 + 0.000013*I_4
    X_5' = -0.025*X_5 + 0.000013*I_5
    X_6' = -0.025*X_6 + 0.000013*I_6
    X_7' = -0.025*X_7 + 0.000013*I_7
    X_8' = -0.025*X_8 + 0.000013*I_8
    X_9' = -0.025*X_9 + 0.000013*I_9
    I_0' = -0.093*(I_0 + 15) + 0.08333 + 0.01852*G_0
    I_1' = -0.093*(I_1 + 15) + 0.08333 + 0.01852*G_1
    I_2' = -0.093*(I_2 + 15) + 0.08333 + 0.01852*G_2
    I_3' = -0.093*(I_3 + 15) + 0.08333 + 0.01852*G_3
    I_4' = -0.093*(I_4 + 15) + 0.08333 + 0.01852*G_4
    I_5' = -0.093*(I_5 + 15) + 0.08333 + 0.01852*G_5
    I_6' = -0.093*(I_6 + 15) + 0.08333 + 0.01852*G_6
    I_7' = -0.093*(I_7 + 15) + 0.08333 + 0.01852*G_7
    I_8' = -0.093*(I_8 + 15) + 0.08333 + 0.01852*G_8
    I_9' = -0.093*(I_9 + 15) + 0.08333 + 0.01852*G_9
    T_0' = 1
    T_1' = 1
    T_2' = 1
    T_3' = 1
    T_4' = 1
    T_5' = 1
    T_6' = 1
    T_7' = 1
    T_8' = 1
    T_9' = 1
  }

  init
  {
    G_0 in [-2 , 2]
    G_1 in [-2 , 2]
    G_2 in [-2 , 2]
    G_3 in [-2 , 2]
    G_4 in [-2 , 2]
    G_5 in [-2 , 2]
    G_6 in [-2 , 2]
    G_7 in [-2 , 2]
    G_8 in [-2 , 2]
    G_9 in [-2 , 2]
    X_0 in [0 , 0]
    X_1 in [0 , 0]
    X_2 in [0 , 0]
    X_3 in [0 , 0]
    X_4 in [0 , 0]
    X_5 in [0 , 0]
    X_6 in [0 , 0]
    X_7 in [0 , 0]
    X_8 in [0 , 0]
    X_9 in [0 , 0]
    I_0 in [-0.1 , 0.1]
    I_1 in [-0.1 , 0.1]
    I_2 in [-0.1 , 0.1]
    I_3 in [-0.1 , 0.1]
    I_4 in [-0.1 , 0.1]
    I_5 in [-0.1 , 0.1]
    I_6 in [-0.1 , 0.1]
    I_7 in [-0.1 , 0.1]
    I_8 in [-0.1 , 0.1]
    I_9 in [-0.1 , 0.1]
    T_0 in [0 , 0]
    T_1 in [0 , 0]
    T_2 in [0 , 0]
    T_3 in [0 , 0]
    T_4 in [0 , 0]
    T_5 in [0 , 0]
    T_6 in [0 , 0]
    T_7 in [0 , 0]
    T_8 in [0 , 0]
    T_9 in [0 , 0]
  }
}

