continuous reachability
{
  state var x_0,y_0,f4a_x1_0,f4a_x2_0,f4a_x3_0,f8_x1_0,f4b_x1_0,f4b_x2_0,f4b_x3_0,z_0,x_1,y_1,f4a_x1_1,f4a_x2_1,f4a_x3_1,f8_x1_1,f4b_x1_1,f4b_x2_1,f4b_x3_1,z_1,x_2,y_2,f4a_x1_2,f4a_x2_2,f4a_x3_2,f8_x1_2,f4b_x1_2,f4b_x2_2,f4b_x3_2,z_2,x_3,y_3,f4a_x1_3,f4a_x2_3,f4a_x3_3,f8_x1_3,f4b_x1_3,f4b_x2_3,f4b_x3_3,z_3,x_4,y_4,f4a_x1_4,f4a_x2_4,f4a_x3_4,f8_x1_4,f4b_x1_4,f4b_x2_4,f4b_x3_4,z_4,x_5,y_5,f4a_x1_5,f4a_x2_5,f4a_x3_5,f8_x1_5,f4b_x1_5,f4b_x2_5,f4b_x3_5,z_5,x_6,y_6,f4a_x1_6,f4a_x2_6,f4a_x3_6,f8_x1_6,f4b_x1_6,f4b_x2_6,f4b_x3_6,z_6,x_7,y_7,f4a_x1_7,f4a_x2_7,f4a_x3_7,f8_x1_7,f4b_x1_7,f4b_x2_7,f4b_x3_7,z_7,x_8,y_8,f4a_x1_8,f4a_x2_8,f4a_x3_8,f8_x1_8,f4b_x1_8,f4b_x2_8,f4b_x3_8,z_8,x_9,y_9,f4a_x1_9,f4a_x2_9,f4a_x3_9,f8_x1_9,f4b_x1_9,f4b_x2_9,f4b_x3_9,z_9
  
  setting
  {
    use cflow
    auto components
    fixed steps 0.05
    time 4
    remainder estimation 1e-5
    fully compositional
    identity precondition
    gnuplot octagon x_0,x_0
    fixed orders 8
    cutoff 1e-15
    precision 128
    output filtered_oscillator_8_10_id_fcomp
    print on
  }
  
  poly ode 1
  {
    x_0' = -2*x_0 + 1.4
    x_1' = -2*x_1 + 1.4
    x_2' = -2*x_2 + 1.4
    x_3' = -2*x_3 + 1.4
    x_4' = -2*x_4 + 1.4
    x_5' = -2*x_5 + 1.4
    x_6' = -2*x_6 + 1.4
    x_7' = -2*x_7 + 1.4
    x_8' = -2*x_8 + 1.4
    x_9' = -2*x_9 + 1.4
    y_0' = -y_0 - 0.7
    y_1' = -y_1 - 0.7
    y_2' = -y_2 - 0.7
    y_3' = -y_3 - 0.7
    y_4' = -y_4 - 0.7
    y_5' = -y_5 - 0.7
    y_6' = -y_6 - 0.7
    y_7' = -y_7 - 0.7
    y_8' = -y_8 - 0.7
    y_9' = -y_9 - 0.7
    f4a_x1_0' = 5*x_0 - 5*f4a_x1_0
    f4a_x1_1' = 5*x_1 - 5*f4a_x1_1
    f4a_x1_2' = 5*x_2 - 5*f4a_x1_2
    f4a_x1_3' = 5*x_3 - 5*f4a_x1_3
    f4a_x1_4' = 5*x_4 - 5*f4a_x1_4
    f4a_x1_5' = 5*x_5 - 5*f4a_x1_5
    f4a_x1_6' = 5*x_6 - 5*f4a_x1_6
    f4a_x1_7' = 5*x_7 - 5*f4a_x1_7
    f4a_x1_8' = 5*x_8 - 5*f4a_x1_8
