continuous reachability
{
  state var x_0,y_0,x1_0,x2_0,x3_0,z_0,x_1,y_1,x1_1,x2_1,x3_1,z_1,x_2,y_2,x1_2,x2_2,x3_2,z_2,x_3,y_3,x1_3,x2_3,x3_3,z_3,x_4,y_4,x1_4,x2_4,x3_4,z_4,x_5,y_5,x1_5,x2_5,x3_5,z_5,x_6,y_6,x1_6,x2_6,x3_6,z_6,x_7,y_7,x1_7,x2_7,x3_7,z_7,x_8,y_8,x1_8,x2_8,x3_8,z_8,x_9,y_9,x1_9,x2_9,x3_9,z_9
  
  setting
  {
    use cflow
    no components
    fixed steps 0.05
    time 4
    remainder estimation 1e-5
    left model compositional
    identity precondition
    gnuplot octagon x_0,x_0
    fixed orders 8
    cutoff 1e-15
    precision 128
    output filtered_oscillator_4_10_id_nocomp
    print on
  }

  poly ode 1
  {
    x_0' = -2*x_0 + 1.4
    x_1' = -2*x_1 + 1.4
    x_2' = -2*x_2 + 1.4
    x_3' = -2*x_3 + 1.4
    x_4' = -2*x_4 + 1.4
    x_5' = -2*x_5 + 1.4
    x_6' = -2*x_6 + 1.4
    x_7' = -2*x_7 + 1.4
    x_8' = -2*x_8 + 1.4
    x_9' = -2*x_9 + 1.4
    y_0' = -y_0 - 0.7
    y_1' = -y_1 - 0.7
    y_2' = -y_2 - 0.7
    y_3' = -y_3 - 0.7
    y_4' = -y_4 - 0.7
    y_5' = -y_5 - 0.7
    y_6' = -y_6 - 0.7
    y_7' = -y_7 - 0.7
    y_8' = -y_8 - 0.7
    y_9' = -y_9 - 0.7
    x_01' = 5*x_0 - 5*x_01
    x_11' = 5*x_1 - 5*x_11
    x_21' = 5*x_2 - 5*x_21
    x_31' = 5*x_3 - 5*x_31
    x_41' = 5*x_4 - 5*x_41
    x_51' = 5*x_5 - 5*x_51
    x_61' = 5*x_6 - 5*x_61
    x_71' = 5*x_7 - 5*x_71
    x_81' = 5*x_8 - 5*x_81
    x_91' = 5*x_9 - 5*x_91
    x_02' = 5*x_01 - 5*x_02
    x_12' = 5*x_11 - 5*x_12
    x_22' = 5*x_21 - 5*x_22
    x_32' = 5*x_31 - 5*x_32
    x_42' = 5*x_41 - 5*x_42
    x_52' = 5*x_51 - 5*x_52
    x_62' = 5*x_61 - 5*x_62
    x_72' = 5*x_71 - 5*x_72
    x_82' = 5*x_81 - 5*x_82
    x_92' = 5*x_91 - 5*x_92
    x_03' = 5*x_02 - 5*x_03
    x_13' = 5*x_12 - 5*x_13
    x_23' = 5*x_22 - 5*x_23
    x_33' = 5*x_32 - 5*x_33
    x_43' = 5*x_42 - 5*x_43
    x_53' = 5*x_52 - 5*x_53
    x_63' = 5*x_62 - 5*x_63
    x_73' = 5*x_72 - 5*x_73
    x_83' = 5*x_82 - 5*x_83
    x_93' = 5*x_92 - 5*x_93
    z_0' = 5*x_03 - 5*z_0
    z_1' = 5*x_13 - 5*z_1
    z_2' = 5*x_23 - 5*z_2
    z_3' = 5*x_33 - 5*z_3
    z_4' = 5*x_43 - 5*z_4
    z_5' = 5*x_53 - 5*z_5
    z_6' = 5*x_63 - 5*z_6
    z_7' = 5*x_73 - 5*z_7
    z_8' = 5*x_83 - 5*z_8
    z_9' = 5*x_93 - 5*z_9
  }

  init
  {
    x_0 in [0.2,0.3]
    x_1 in [0.2,0.3]
    x_2 in [0.2,0.3]
    x_3 in [0.2,0.3]
    x_4 in [0.2,0.3]
    x_5 in [0.2,0.3]
    x_6 in [0.2,0.3]
    x_7 in [0.2,0.3]
    x_8 in [0.2,0.3]
    x_9 in [0.2,0.3]
    y_0 in [-0.1,0.1]
    y_1 in [-0.1,0.1]
    y_2 in [-0.1,0.1]
    y_3 in [-0.1,0.1]
    y_4 in [-0.1,0.1]
    y_5 in [-0.1,0.1]
    y_6 in [-0.1,0.1]
    y_7 in [-0.1,0.1]
    y_8 in [-0.1,0.1]
    y_9 in [-0.1,0.1]
    z_0 in [0,0]
    z_1 in [0,0]
    z_2 in [0,0]
    z_3 in [0,0]
    z_4 in [0,0]
    z_5 in [0,0]
    z_6 in [0,0]
    z_7 in [0,0]
    z_8 in [0,0]
    z_9 in [0,0]
    x_01 in [0,0]
    x_11 in [0,0]
    x_21 in [0,0]
    x_31 in [0,0]
    x_41 in [0,0]
    x_51 in [0,0]
    x_61 in [0,0]
    x_71 in [0,0]
    x_81 in [0,0]
    x_91 in [0,0]
    x_02 in [0,0]
    x_12 in [0,0]
    x_22 in [0,0]
    x_32 in [0,0]
    x_42 in [0,0]
    x_52 in [0,0]
    x_62 in [0,0]
    x_72 in [0,0]
    x_82 in [0,0]
    x_92 in [0,0]
    x_03 in [0,0]
    x_13 in [0,0]
    x_23 in [0,0]
    x_33 in [0,0]
    x_43 in [0,0]
    x_53 in [0,0]
    x_63 in [0,0]
    x_73 in [0,0]
    x_83 in [0,0]
    x_93 in [0,0]
  }
}

