continuous reachability
{
  state var x_0,y_0,f4a_x1_0,f4a_x2_0,f4a_x3_0,f8_x1_0,f4b_x1_0,f4b_x2_0,f4b_x3_0,z_0,x_1,y_1,f4a_x1_1,f4a_x2_1,f4a_x3_1,f8_x1_1,f4b_x1_1,f4b_x2_1,f4b_x3_1,z_1,x_2,y_2,f4a_x1_2,f4a_x2_2,f4a_x3_2,f8_x1_2,f4b_x1_2,f4b_x2_2,f4b_x3_2,z_2,x_3,y_3,f4a_x1_3,f4a_x2_3,f4a_x3_3,f8_x1_3,f4b_x1_3,f4b_x2_3,f4b_x3_3,z_3,x_4,y_4,f4a_x1_4,f4a_x2_4,f4a_x3_4,f8_x1_4,f4b_x1_4,f4b_x2_4,f4b_x3_4,z_4,x_5,y_5,f4a_x1_5,f4a_x2_5,f4a_x3_5,f8_x1_5,f4b_x1_5,f4b_x2_5,f4b_x3_5,z_5,x_6,y_6,f4a_x1_6,f4a_x2_6,f4a_x3_6,f8_x1_6,f4b_x1_6,f4b_x2_6,f4b_x3_6,z_6,x_7,y_7,f4a_x1_7,f4a_x2_7,f4a_x3_7,f8_x1_7,f4b_x1_7,f4b_x2_7,f4b_x3_7,z_7,x_8,y_8,f4a_x1_8,f4a_x2_8,f4a_x3_8,f8_x1_8,f4b_x1_8,f4b_x2_8,f4b_x3_8,z_8,x_9,y_9,f4a_x1_9,f4a_x2_9,f4a_x3_9,f8_x1_9,f4b_x1_9,f4b_x2_9,f4b_x3_9,z_9
  
  setting
  {
    use cflow
    no components
    fixed steps 0.05
    time 4
    remainder estimation 1e-5
    left model compositional
    identity precondition
    gnuplot octagon x_0,x_0
    fixed orders 8
    cutoff 1e-15
    precision 128
    output filtered_oscillator_8_10_id_nocomp
    print on
  }
  
  poly ode 1
  {
    x_0' = -2*x_0 + 1.4
    x_1' = -2*x_1 + 1.4
    x_2' = -2*x_2 + 1.4
    x_3' = -2*x_3 + 1.4
    x_4' = -2*x_4 + 1.4
    x_5' = -2*x_5 + 1.4
    x_6' = -2*x_6 + 1.4
    x_7' = -2*x_7 + 1.4
    x_8' = -2*x_8 + 1.4
    x_9' = -2*x_9 + 1.4
    y_0' = -y_0 - 0.7
    y_1' = -y_1 - 0.7
    y_2' = -y_2 - 0.7
    y_3' = -y_3 - 0.7
    y_4' = -y_4 - 0.7
    y_5' = -y_5 - 0.7
    y_6' = -y_6 - 0.7
    y_7' = -y_7 - 0.7
    y_8' = -y_8 - 0.7
    y_9' = -y_9 - 0.7
    f4a_x_01' = 5*x_0 - 5*f4a_x_01
    f4a_x_11' = 5*x_1 - 5*f4a_x_11
    f4a_x_21' = 5*x_2 - 5*f4a_x_21
    f4a_x_31' = 5*x_3 - 5*f4a_x_31
    f4a_x_41' = 5*x_4 - 5*f4a_x_41
    f4a_x_51' = 5*x_5 - 5*f4a_x_51
    f4a_x_61' = 5*x_6 - 5*f4a_x_61
    f4a_x_71' = 5*x_7 - 5*f4a_x_71
    f4a_x_81' = 5*x_8 - 5*f4a_x_81
    f4a_x_91' = 5*x_9 - 5*f4a_x_91
    f4a_x_02' = 5*f4a_x_01 - 5*f4a_x_02
    f4a_x_12' = 5*f4a_x_11 - 5*f4a_x_12
    f4a_x_22' = 5*f4a_x_21 - 5*f4a_x_22
    f4a_x_32' = 5*f4a_x_31 - 5*f4a_x_32
    f4a_x_42' = 5*f4a_x_41 - 5*f4a_x_42
    f4a_x_52' = 5*f4a_x_51 - 5*f4a_x_52
    f4a_x_62' = 5*f4a_x_61 - 5*f4a_x_62
    f4a_x_72' = 5*f4a_x_71 - 5*f4a_x_72
    f4a_x_82' = 5*f4a_x_81 - 5*f4a_x_82
    f4a_x_92' = 5*f4a_x_91 - 5*f4a_x_92
    f4a_x_03' = 5*f4a_x_02 - 5*f4a_x_03
    f4a_x_13' = 5*f4a_x_12 - 5*f4a_x_13
    f4a_x_23' = 5*f4a_x_22 - 5*f4a_x_23
    f4a_x_33' = 5*f4a_x_32 - 5*f4a_x_33
    f4a_x_43' = 5*f4a_x_42 - 5*f4a_x_43
    f4a_x_53' = 5*f4a_x_52 - 5*f4a_x_53
    f4a_x_63' = 5*f4a_x_62 - 5*f4a_x_63
    f4a_x_73' = 5*f4a_x_72 - 5*f4a_x_73
    f4a_x_83' = 5*f4a_x_82 - 5*f4a_x_83
    f4a_x_93' = 5*f4a_x_92 - 5*f4a_x_93
    f8_x_01' = 5*f4a_x_03 - 5*f8_x_01
    f8_x_11' = 5*f4a_x_13 - 5*f8_x_11
    f8_x_21' = 5*f4a_x_23 - 5*f8_x_21
    f8_x_31' = 5*f4a_x_33 - 5*f8_x_31
    f8_x_41' = 5*f4a_x_43 - 5*f8_x_41
    f8_x_51' = 5*f4a_x_53 - 5*f8_x_51
    f8_x_61' = 5*f4a_x_63 - 5*f8_x_61
    f8_x_71' = 5*f4a_x_73 - 5*f8_x_71
    f8_x_81' = 5*f4a_x_83 - 5*f8_x_81
    f8_x_91' = 5*f4a_x_93 - 5*f8_x_91
    f4b_x_01' = 5*f8_x_01 - 5*f4b_x_01
    f4b_x_11' = 5*f8_x_11 - 5*f4b_x_11
    f4b_x_21' = 5*f8_x_21 - 5*f4b_x_21
    f4b_x_31' = 5*f8_x_31 - 5*f4b_x_31
    f4b_x_41' = 5*f8_x_41 - 5*f4b_x_41
    f4b_x_51' = 5*f8_x_51 - 5*f4b_x_51
    f4b_x_61' = 5*f8_x_61 - 5*f4b_x_61
    f4b_x_71' = 5*f8_x_71 - 5*f4b_x_71
    f4b_x_81' = 5*f8_x_81 - 5*f4b_x_81
    f4b_x_91' = 5*f8_x_91 - 5*f4b_x_91
    f4b_x_02' = 5*f4b_x_01 - 5*f4b_x_02
    f4b_x_12' = 5*f4b_x_11 - 5*f4b_x_12
    f4b_x_22' = 5*f4b_x_21 - 5*f4b_x_22
    f4b_x_32' = 5*f4b_x_31 - 5*f4b_x_32
    f4b_x_42' = 5*f4b_x_41 - 5*f4b_x_42
    f4b_x_52' = 5*f4b_x_51 - 5*f4b_x_52
    f4b_x_62' = 5*f4b_x_61 - 5*f4b_x_62
    f4b_x_72' = 5*f4b_x_71 - 5*f4b_x_72
    f4b_x_82' = 5*f4b_x_81 - 5*f4b_x_82
    f4b_x_92' = 5*f4b_x_91 - 5*f4b_x_92
    f4b_x_03' = 5*f4b_x_02 - 5*f4b_x_03
    f4b_x_13' = 5*f4b_x_12 - 5*f4b_x_13
    f4b_x_23' = 5*f4b_x_22 - 5*f4b_x_23
    f4b_x_33' = 5*f4b_x_32 - 5*f4b_x_33
    f4b_x_43' = 5*f4b_x_42 - 5*f4b_x_43
    f4b_x_53' = 5*f4b_x_52 - 5*f4b_x_53
    f4b_x_63' = 5*f4b_x_62 - 5*f4b_x_63
    f4b_x_73' = 5*f4b_x_72 - 5*f4b_x_73
    f4b_x_83' = 5*f4b_x_82 - 5*f4b_x_83
    f4b_x_93' = 5*f4b_x_92 - 5*f4b_x_93
    z_0' = 5*f4b_x_03 - 5*z_0
    z_1' = 5*f4b_x_13 - 5*z_1
    z_2' = 5*f4b_x_23 - 5*z_2
    z_3' = 5*f4b_x_33 - 5*z_3
    z_4' = 5*f4b_x_43 - 5*z_4
    z_5' = 5*f4b_x_53 - 5*z_5
    z_6' = 5*f4b_x_63 - 5*z_6
    z_7' = 5*f4b_x_73 - 5*z_7
    z_8' = 5*f4b_x_83 - 5*z_8
    z_9' = 5*f4b_x_93 - 5*z_9
  }
  
  init
  {
    x_0 in [0.2,0.3]
    x_1 in [0.2,0.3]
    x_2 in [0.2,0.3]
    x_3 in [0.2,0.3]
    x_4 in [0.2,0.3]
    x_5 in [0.2,0.3]
    x_6 in [0.2,0.3]
    x_7 in [0.2,0.3]
    x_8 in [0.2,0.3]
    x_9 in [0.2,0.3]
    y_0 in [-0.1,0.1]
    y_1 in [-0.1,0.1]
    y_2 in [-0.1,0.1]
    y_3 in [-0.1,0.1]
    y_4 in [-0.1,0.1]
    y_5 in [-0.1,0.1]
    y_6 in [-0.1,0.1]
    y_7 in [-0.1,0.1]
    y_8 in [-0.1,0.1]
    y_9 in [-0.1,0.1]
    z_0 in [0,0]
    z_1 in [0,0]
    z_2 in [0,0]
    z_3 in [0,0]
    z_4 in [0,0]
    z_5 in [0,0]
    z_6 in [0,0]
    z_7 in [0,0]
    z_8 in [0,0]
    z_9 in [0,0]
    f4a_x_01 in [0,0]
    f4a_x_11 in [0,0]
    f4a_x_21 in [0,0]
    f4a_x_31 in [0,0]
    f4a_x_41 in [0,0]
    f4a_x_51 in [0,0]
    f4a_x_61 in [0,0]
    f4a_x_71 in [0,0]
    f4a_x_81 in [0,0]
    f4a_x_91 in [0,0]
    f4a_x_02 in [0,0]
    f4a_x_12 in [0,0]
    f4a_x_22 in [0,0]
    f4a_x_32 in [0,0]
    f4a_x_42 in [0,0]
    f4a_x_52 in [0,0]
    f4a_x_62 in [0,0]
    f4a_x_72 in [0,0]
    f4a_x_82 in [0,0]
    f4a_x_92 in [0,0]
    f4a_x_03 in [0,0]
    f4a_x_13 in [0,0]
    f4a_x_23 in [0,0]
    f4a_x_33 in [0,0]
    f4a_x_43 in [0,0]
    f4a_x_53 in [0,0]
    f4a_x_63 in [0,0]
    f4a_x_73 in [0,0]
    f4a_x_83 in [0,0]
    f4a_x_93 in [0,0]
    f8_x_01 in [0,0]
    f8_x_11 in [0,0]
    f8_x_21 in [0,0]
    f8_x_31 in [0,0]
    f8_x_41 in [0,0]
    f8_x_51 in [0,0]
    f8_x_61 in [0,0]
    f8_x_71 in [0,0]
    f8_x_81 in [0,0]
    f8_x_91 in [0,0]
    f4b_x_01 in [0,0]
    f4b_x_11 in [0,0]
    f4b_x_21 in [0,0]
    f4b_x_31 in [0,0]
    f4b_x_41 in [0,0]
    f4b_x_51 in [0,0]
    f4b_x_61 in [0,0]
    f4b_x_71 in [0,0]
    f4b_x_81 in [0,0]
    f4b_x_91 in [0,0]
    f4b_x_02 in [0,0]
    f4b_x_12 in [0,0]
    f4b_x_22 in [0,0]
    f4b_x_32 in [0,0]
    f4b_x_42 in [0,0]
    f4b_x_52 in [0,0]
    f4b_x_62 in [0,0]
    f4b_x_72 in [0,0]
    f4b_x_82 in [0,0]
    f4b_x_92 in [0,0]
    f4b_x_03 in [0,0]
    f4b_x_13 in [0,0]
    f4b_x_23 in [0,0]
    f4b_x_33 in [0,0]
    f4b_x_43 in [0,0]
    f4b_x_53 in [0,0]
    f4b_x_63 in [0,0]
    f4b_x_73 in [0,0]
    f4b_x_83 in [0,0]
    f4b_x_93 in [0,0]
  }
}

