continuous reachability
{
  state var x_0,y_0,x_1,y_1,x_2,y_2,x_3,y_3,x_4,y_4,x_5,y_5,x_6,y_6,x_7,y_7,x_8,y_8,x_9,y_9

  setting
  {
    use cflow
    no components
    fixed steps 0.03
    time 10
    remainder estimation 1e-2
    left model compositional
    parallelepiped precondition
    gnuplot octagon x_0,x_0
    fixed orders 4
    cutoff 1e-12
    precision 53
    output jet_engine_10_pa_nocomp
    print on
  }
	
  poly ode 1
  {
    x_0' = -y_0 - 1.5*x_0^2 - 0.5*x_0^3 - 0.5
    x_1' = -y_1 - 1.5*x_1^2 - 0.5*x_1^3 - 0.5
    x_2' = -y_2 - 1.5*x_2^2 - 0.5*x_2^3 - 0.5
    x_3' = -y_3 - 1.5*x_3^2 - 0.5*x_3^3 - 0.5
    x_4' = -y_4 - 1.5*x_4^2 - 0.5*x_4^3 - 0.5
    x_5' = -y_5 - 1.5*x_5^2 - 0.5*x_5^3 - 0.5
    x_6' = -y_6 - 1.5*x_6^2 - 0.5*x_6^3 - 0.5
    x_7' = -y_7 - 1.5*x_7^2 - 0.5*x_7^3 - 0.5
    x_8' = -y_8 - 1.5*x_8^2 - 0.5*x_8^3 - 0.5
    x_9' = -y_9 - 1.5*x_9^2 - 0.5*x_9^3 - 0.5
    y_0' = 3*x_0 - y_0
    y_1' = 3*x_1 - y_1
    y_2' = 3*x_2 - y_2
    y_3' = 3*x_3 - y_3
    y_4' = 3*x_4 - y_4
    y_5' = 3*x_5 - y_5
    y_6' = 3*x_6 - y_6
    y_7' = 3*x_7 - y_7
    y_8' = 3*x_8 - y_8
    y_9' = 3*x_9 - y_9
  }
 
  init
  {
    x_0 in [0.8,1.2]
    x_1 in [0.8,1.2]
    x_2 in [0.8,1.2]
    x_3 in [0.8,1.2]
    x_4 in [0.8,1.2]
    x_5 in [0.8,1.2]
    x_6 in [0.8,1.2]
    x_7 in [0.8,1.2]
    x_8 in [0.8,1.2]
    x_9 in [0.8,1.2]
    y_0 in [0.8,1.2]
    y_1 in [0.8,1.2]
    y_2 in [0.8,1.2]
    y_3 in [0.8,1.2]
    y_4 in [0.8,1.2]
    y_5 in [0.8,1.2]
    y_6 in [0.8,1.2]
    y_7 in [0.8,1.2]
    y_8 in [0.8,1.2]
    y_9 in [0.8,1.2]
  }
}
