continuous reachability
{
  state var x_0,y_0,z_0,x_1,y_1,z_1,x_2,y_2,z_2,x_3,y_3,z_3,x_4,y_4,z_4,x_5,y_5,z_5,x_6,y_6,z_6,x_7,y_7,z_7,x_8,y_8,z_8,x_9,y_9,z_9
  
  setting
  {
    use cflow
    no components
    fixed steps 0.003
    time 6.5
    remainder estimation 1e-6
    left model compositional
    identity precondition
    gnuplot octagon x_0,x_0
    fixed orders 4
    cutoff 1e-10
    precision 53
    output Lorentz_10_id_nocomp
    print on
  }
  
  poly ode 1
  {
    x_0' = 10 * (y_0 - x_0)
    x_1' = 10 * (y_1 - x_1)
    x_2' = 10 * (y_2 - x_2)
    x_3' = 10 * (y_3 - x_3)
    x_4' = 10 * (y_4 - x_4)
    x_5' = 10 * (y_5 - x_5)
    x_6' = 10 * (y_6 - x_6)
    x_7' = 10 * (y_7 - x_7)
    x_8' = 10 * (y_8 - x_8)
    x_9' = 10 * (y_9 - x_9)
    y_0' = x_0 * ( 28 - z_0 ) - y_0
    y_1' = x_1 * ( 28 - z_1 ) - y_1
    y_2' = x_2 * ( 28 - z_2 ) - y_2
    y_3' = x_3 * ( 28 - z_3 ) - y_3
    y_4' = x_4 * ( 28 - z_4 ) - y_4
    y_5' = x_5 * ( 28 - z_5 ) - y_5
    y_6' = x_6 * ( 28 - z_6 ) - y_6
    y_7' = x_7 * ( 28 - z_7 ) - y_7
    y_8' = x_8 * ( 28 - z_8 ) - y_8
    y_9' = x_9 * ( 28 - z_9 ) - y_9
    z_0' = x_0 * y_0 - 2.6667*z_0
    z_1' = x_1 * y_1 - 2.6667*z_1
    z_2' = x_2 * y_2 - 2.6667*z_2
    z_3' = x_3 * y_3 - 2.6667*z_3
    z_4' = x_4 * y_4 - 2.6667*z_4
    z_5' = x_5 * y_5 - 2.6667*z_5
    z_6' = x_6 * y_6 - 2.6667*z_6
    z_7' = x_7 * y_7 - 2.6667*z_7
    z_8' = x_8 * y_8 - 2.6667*z_8
    z_9' = x_9 * y_9 - 2.6667*z_9
  }
  
  init
  {
    x_0 in [14.999,15.001]
    x_1 in [14.999,15.001]
    x_2 in [14.999,15.001]
    x_3 in [14.999,15.001]
    x_4 in [14.999,15.001]
    x_5 in [14.999,15.001]
    x_6 in [14.999,15.001]
    x_7 in [14.999,15.001]
    x_8 in [14.999,15.001]
    x_9 in [14.999,15.001]
    y_0 in [14.999,15.001]
    y_1 in [14.999,15.001]
    y_2 in [14.999,15.001]
    y_3 in [14.999,15.001]
    y_4 in [14.999,15.001]
    y_5 in [14.999,15.001]
    y_6 in [14.999,15.001]
    y_7 in [14.999,15.001]
    y_8 in [14.999,15.001]
    y_9 in [14.999,15.001]
    z_0 in [35.999,36.001]
    z_1 in [35.999,36.001]
    z_2 in [35.999,36.001]
    z_3 in [35.999,36.001]
    z_4 in [35.999,36.001]
    z_5 in [35.999,36.001]
    z_6 in [35.999,36.001]
    z_7 in [35.999,36.001]
    z_8 in [35.999,36.001]
    z_9 in [35.999,36.001]
  }
}



