continuous reachability
{
  state var x1_0,x2_0,x1_1,x2_1,x1_2,x2_2,x1_3,x2_3,x1_4,x2_4,x1_5,x2_5,x1_6,x2_6,x1_7,x2_7,x1_8,x2_8,x1_9,x2_9

  setting
  {
    use cflow
    no components
    fixed steps 0.1
    time 10.0
    remainder estimation 1e-1
    left model compositional
    parallelepiped precondition
    gnuplot interval x1_0,x1_0
    fixed orders 5
    cutoff 1e-15
    precision 53
    output moore_rot_10_pa_nocomp
    print on
  }

  poly ode 1
  {
    x1_0' = -x2_0
    x1_1' = -x2_1
    x1_2' = -x2_2
    x1_3' = -x2_3
    x1_4' = -x2_4
    x1_5' = -x2_5
    x1_6' = -x2_6
    x1_7' = -x2_7
    x1_8' = -x2_8
    x1_9' = -x2_9
    x2_0' = x1_0
    x2_1' = x1_1
    x2_2' = x1_2
    x2_3' = x1_3
    x2_4' = x1_4
    x2_5' = x1_5
    x2_6' = x1_6
    x2_7' = x1_7
    x2_8' = x1_8
    x2_9' = x1_9
  }

  init
  {
    x1_0 in [10 , 11]
    x1_1 in [10 , 11]
    x1_2 in [10 , 11]
    x1_3 in [10 , 11]
    x1_4 in [10 , 11]
    x1_5 in [10 , 11]
    x1_6 in [10 , 11]
    x1_7 in [10 , 11]
    x1_8 in [10 , 11]
    x1_9 in [10 , 11]
    x2_0 in [-1 , 1]
    x2_1 in [-1 , 1]
    x2_2 in [-1 , 1]
    x2_3 in [-1 , 1]
    x2_4 in [-1 , 1]
    x2_5 in [-1 , 1]
    x2_6 in [-1 , 1]
    x2_7 in [-1 , 1]
    x2_8 in [-1 , 1]
    x2_9 in [-1 , 1]
  }
}
