continuous reachability
{
  state var v_0,u_0,v_1,u_1,v_2,u_2,v_3,u_3,v_4,u_4,v_5,u_5,v_6,u_6,v_7,u_7,v_8,u_8,v_9,u_9
    
  setting
  {
    use cflow
    no components
    fixed steps 0.02
    time 1000
    remainder estimation 1e-2
    left model compositional
    identity precondition
    gnuplot octagon v_0,v_0
    fixed orders 4
    cutoff 1e-12
    precision 53
    output neuron_I_10_id_nocomp
    print on
  }
    
  poly ode 1
  {
    v_0' = 0.01*(0.7*(v_0 + 60)*(v_0 + 40) - u_0 + 70)
    v_1' = 0.01*(0.7*(v_1 + 60)*(v_1 + 40) - u_1 + 70)
    v_2' = 0.01*(0.7*(v_2 + 60)*(v_2 + 40) - u_2 + 70)
    v_3' = 0.01*(0.7*(v_3 + 60)*(v_3 + 40) - u_3 + 70)
    v_4' = 0.01*(0.7*(v_4 + 60)*(v_4 + 40) - u_4 + 70)
    v_5' = 0.01*(0.7*(v_5 + 60)*(v_5 + 40) - u_5 + 70)
    v_6' = 0.01*(0.7*(v_6 + 60)*(v_6 + 40) - u_6 + 70)
    v_7' = 0.01*(0.7*(v_7 + 60)*(v_7 + 40) - u_7 + 70)
    v_8' = 0.01*(0.7*(v_8 + 60)*(v_8 + 40) - u_8 + 70)
    v_9' = 0.01*(0.7*(v_9 + 60)*(v_9 + 40) - u_9 + 70)
    u_0' = 0.03*((-2)*(v_0 + 60) - u_0)
    u_1' = 0.03*((-2)*(v_1 + 60) - u_1)
    u_2' = 0.03*((-2)*(v_2 + 60) - u_2)
    u_3' = 0.03*((-2)*(v_3 + 60) - u_3)
    u_4' = 0.03*((-2)*(v_4 + 60) - u_4)
    u_5' = 0.03*((-2)*(v_5 + 60) - u_5)
    u_6' = 0.03*((-2)*(v_6 + 60) - u_6)
    u_7' = 0.03*((-2)*(v_7 + 60) - u_7)
    u_8' = 0.03*((-2)*(v_8 + 60) - u_8)
    u_9' = 0.03*((-2)*(v_9 + 60) - u_9)
  }
  
  init
  {
    v_0 in [-61,-59]
    v_1 in [-61,-59]
    v_2 in [-61,-59]
    v_3 in [-61,-59]
    v_4 in [-61,-59]
    v_5 in [-61,-59]
    v_6 in [-61,-59]
    v_7 in [-61,-59]
    v_8 in [-61,-59]
    v_9 in [-61,-59]
    u_0 in [-1,1]
    u_1 in [-1,1]
    u_2 in [-1,1]
    u_3 in [-1,1]
    u_4 in [-1,1]
    u_5 in [-1,1]
    u_6 in [-1,1]
    u_7 in [-1,1]
    u_8 in [-1,1]
    u_9 in [-1,1]
  }
}

