continuous reachability
{
  state var v_0,u_0,v_1,u_1,v_2,u_2,v_3,u_3,v_4,u_4,v_5,u_5,v_6,u_6,v_7,u_7,v_8,u_8,v_9,u_9
  
  setting
  {
    use cflow
    no components
    fixed steps 0.02
    time 200
    remainder estimation 1e-2
    left model compositional
    identity precondition
    gnuplot octagon v_0,v_0
    fixed orders 4
    cutoff 1e-12
    precision 53
    output neuron_II_10_id_nocomp
    print on
  }
    
  poly ode 1
  {
    v_0' = 0.01*((v_0 + 56)*(v_0 + 42) - u_0 + 300)
    v_1' = 0.01*((v_1 + 56)*(v_1 + 42) - u_1 + 300)
    v_2' = 0.01*((v_2 + 56)*(v_2 + 42) - u_2 + 300)
    v_3' = 0.01*((v_3 + 56)*(v_3 + 42) - u_3 + 300)
    v_4' = 0.01*((v_4 + 56)*(v_4 + 42) - u_4 + 300)
    v_5' = 0.01*((v_5 + 56)*(v_5 + 42) - u_5 + 300)
    v_6' = 0.01*((v_6 + 56)*(v_6 + 42) - u_6 + 300)
    v_7' = 0.01*((v_7 + 56)*(v_7 + 42) - u_7 + 300)
    v_8' = 0.01*((v_8 + 56)*(v_8 + 42) - u_8 + 300)
    v_9' = 0.01*((v_9 + 56)*(v_9 + 42) - u_9 + 300)
    u_0' = 0.03*(8*(v_0 + 56) - u_0)
    u_1' = 0.03*(8*(v_1 + 56) - u_1)
    u_2' = 0.03*(8*(v_2 + 56) - u_2)
    u_3' = 0.03*(8*(v_3 + 56) - u_3)
    u_4' = 0.03*(8*(v_4 + 56) - u_4)
    u_5' = 0.03*(8*(v_5 + 56) - u_5)
    u_6' = 0.03*(8*(v_6 + 56) - u_6)
    u_7' = 0.03*(8*(v_7 + 56) - u_7)
    u_8' = 0.03*(8*(v_8 + 56) - u_8)
    u_9' = 0.03*(8*(v_9 + 56) - u_9)
  }
  
  init
  {
    v_0 in [-50.5,-49.5]
    v_1 in [-50.5,-49.5]
    v_2 in [-50.5,-49.5]
    v_3 in [-50.5,-49.5]
    v_4 in [-50.5,-49.5]
    v_5 in [-50.5,-49.5]
    v_6 in [-50.5,-49.5]
    v_7 in [-50.5,-49.5]
    v_8 in [-50.5,-49.5]
    v_9 in [-50.5,-49.5]
    u_0 in [-0.5,0.5]
    u_1 in [-0.5,0.5]
    u_2 in [-0.5,0.5]
    u_3 in [-0.5,0.5]
    u_4 in [-0.5,0.5]
    u_5 in [-0.5,0.5]
    u_6 in [-0.5,0.5]
    u_7 in [-0.5,0.5]
    u_8 in [-0.5,0.5]
    u_9 in [-0.5,0.5]
  }
}

