continuous reachability
{
  state var x_0,y_0,z_0,x_1,y_1,z_1,x_2,y_2,z_2,x_3,y_3,z_3,x_4,y_4,z_4,x_5,y_5,z_5,x_6,y_6,z_6,x_7,y_7,z_7,x_8,y_8,z_8,x_9,y_9,z_9
    
  setting
  {
    use cflow
    no components
    fixed steps 0.02
    time 6
    remainder estimation 1e-4
    left model compositional
    identity precondition
    matlab octagon x_0,x_0
    fixed orders 6
    cutoff 1e-12
    precision 53
    output Roessler_10_id_nocomp
    print on
  }
    
  poly ode 1
  {
    x_0' =  -(y_0+z_0)
    x_1' =  -(y_1+z_1)
    x_2' =  -(y_2+z_2)
    x_3' =  -(y_3+z_3)
    x_4' =  -(y_4+z_4)
    x_5' =  -(y_5+z_5)
    x_6' =  -(y_6+z_6)
    x_7' =  -(y_7+z_7)
    x_8' =  -(y_8+z_8)
    x_9' =  -(y_9+z_9)
    y_0' =  x_0 + 0.2*y_0
    y_1' =  x_1 + 0.2*y_1
    y_2' =  x_2 + 0.2*y_2
    y_3' =  x_3 + 0.2*y_3
    y_4' =  x_4 + 0.2*y_4
    y_5' =  x_5 + 0.2*y_5
    y_6' =  x_6 + 0.2*y_6
    y_7' =  x_7 + 0.2*y_7
    y_8' =  x_8 + 0.2*y_8
    y_9' =  x_9 + 0.2*y_9
    z_0' = 0.2 + z_0*(x_0 - 5.7)
    z_1' = 0.2 + z_1*(x_1 - 5.7)
    z_2' = 0.2 + z_2*(x_2 - 5.7)
    z_3' = 0.2 + z_3*(x_3 - 5.7)
    z_4' = 0.2 + z_4*(x_4 - 5.7)
    z_5' = 0.2 + z_5*(x_5 - 5.7)
    z_6' = 0.2 + z_6*(x_6 - 5.7)
    z_7' = 0.2 + z_7*(x_7 - 5.7)
    z_8' = 0.2 + z_8*(x_8 - 5.7)
    z_9' = 0.2 + z_9*(x_9 - 5.7)
  }
  
  init
  {
    x_0 in [-0.2,-0.2]
    x_1 in [-0.2,-0.2]
    x_2 in [-0.2,-0.2]
    x_3 in [-0.2,-0.2]
    x_4 in [-0.2,-0.2]
    x_5 in [-0.2,-0.2]
    x_6 in [-0.2,-0.2]
    x_7 in [-0.2,-0.2]
    x_8 in [-0.2,-0.2]
    x_9 in [-0.2,-0.2]
    y_0 in [-8.6,-8.2]
    y_1 in [-8.6,-8.2]
    y_2 in [-8.6,-8.2]
    y_3 in [-8.6,-8.2]
    y_4 in [-8.6,-8.2]
    y_5 in [-8.6,-8.2]
    y_6 in [-8.6,-8.2]
    y_7 in [-8.6,-8.2]
    y_8 in [-8.6,-8.2]
    y_9 in [-8.6,-8.2]
    z_0 in [-0.2,0.2]
    z_1 in [-0.2,0.2]
    z_2 in [-0.2,0.2]
    z_3 in [-0.2,0.2]
    z_4 in [-0.2,0.2]
    z_5 in [-0.2,0.2]
    z_6 in [-0.2,0.2]
    z_7 in [-0.2,0.2]
    z_8 in [-0.2,0.2]
    z_9 in [-0.2,0.2]
  }
}
