continuous reachability
{
  state var x1_0,x2_0,x1_1,x2_1,x1_2,x2_2,x1_3,x2_3,x1_4,x2_4,x1_5,x2_5,x1_6,x2_6,x1_7,x2_7,x1_8,x2_8,x1_9,x2_9
    
  setting
  {
    use cflow
    no components
    fixed steps 0.01
    time 2
    remainder estimation 1e-3
    left model compositional
    identity precondition
    gnuplot octagon x1_0,x1_0
    fixed orders 10
    cutoff 1e-15
    precision 128
    output two_tanks_10_id_nocomp
    print on
  }
    
  poly ode 1
  {
    x1_0' = -x1_0 - 2 + [-0.01,0.01]
    x1_1' = -x1_1 - 2 + [-0.01,0.01]
    x1_2' = -x1_2 - 2 + [-0.01,0.01]
    x1_3' = -x1_3 - 2 + [-0.01,0.01]
    x1_4' = -x1_4 - 2 + [-0.01,0.01]
    x1_5' = -x1_5 - 2 + [-0.01,0.01]
    x1_6' = -x1_6 - 2 + [-0.01,0.01]
    x1_7' = -x1_7 - 2 + [-0.01,0.01]
    x1_8' = -x1_8 - 2 + [-0.01,0.01]
    x1_9' = -x1_9 - 2 + [-0.01,0.01]
    x2_0' = x1_0 - x2_0 - 5 + [-0.01,0.01]
    x2_1' = x1_1 - x2_1 - 5 + [-0.01,0.01]
    x2_2' = x1_2 - x2_2 - 5 + [-0.01,0.01]
    x2_3' = x1_3 - x2_3 - 5 + [-0.01,0.01]
    x2_4' = x1_4 - x2_4 - 5 + [-0.01,0.01]
    x2_5' = x1_5 - x2_5 - 5 + [-0.01,0.01]
    x2_6' = x1_6 - x2_6 - 5 + [-0.01,0.01]
    x2_7' = x1_7 - x2_7 - 5 + [-0.01,0.01]
    x2_8' = x1_8 - x2_8 - 5 + [-0.01,0.01]
    x2_9' = x1_9 - x2_9 - 5 + [-0.01,0.01]
  }
  
  init
  {
    x1_0 in [1.5,2.5]
    x1_1 in [1.5,2.5]
    x1_2 in [1.5,2.5]
    x1_3 in [1.5,2.5]
    x1_4 in [1.5,2.5]
    x1_5 in [1.5,2.5]
    x1_6 in [1.5,2.5]
    x1_7 in [1.5,2.5]
    x1_8 in [1.5,2.5]
    x1_9 in [1.5,2.5]
    x2_0 in [1,1]
    x2_1 in [1,1]
    x2_2 in [1,1]
    x2_3 in [1,1]
    x2_4 in [1,1]
    x2_5 in [1,1]
    x2_6 in [1,1]
    x2_7 in [1,1]
    x2_8 in [1,1]
    x2_9 in [1,1]
  }
}

