continuous reachability
{
  state var x_0,y_0,x_1,y_1,x_2,y_2,x_3,y_3,x_4,y_4,x_5,y_5,x_6,y_6,x_7,y_7,x_8,y_8,x_9,y_9
  
  setting
  {
    use cflow
    auto components
    fixed steps 0.02
    time 7
    remainder estimation 1e-3
    no processing
    gnuplot octagon x_0,x_0
    fixed orders 5
    cutoff 1e-12
    precision 53
    output vanderpol_10_nop_lcomp
    print on
  }
  
  poly ode 1
  {
    x_0' =  y_0
    x_1' =  y_1
    x_2' =  y_2
    x_3' =  y_3
    x_4' =  y_4
    x_5' =  y_5
    x_6' =  y_6
    x_7' =  y_7
    x_8' =  y_8
    x_9' =  y_9
    y_0' =  y_0 - x_0 - x_0^2*y_0
    y_1' =  y_1 - x_1 - x_1^2*y_1
    y_2' =  y_2 - x_2 - x_2^2*y_2
    y_3' =  y_3 - x_3 - x_3^2*y_3
    y_4' =  y_4 - x_4 - x_4^2*y_4
    y_5' =  y_5 - x_5 - x_5^2*y_5
    y_6' =  y_6 - x_6 - x_6^2*y_6
    y_7' =  y_7 - x_7 - x_7^2*y_7
    y_8' =  y_8 - x_8 - x_8^2*y_8
    y_9' =  y_9 - x_9 - x_9^2*y_9
  }
  
  init
  {
    x_0 in [1.25 , 1.55]
    x_1 in [1.25 , 1.55]
    x_2 in [1.25 , 1.55]
    x_3 in [1.25 , 1.55]
    x_4 in [1.25 , 1.55]
    x_5 in [1.25 , 1.55]
    x_6 in [1.25 , 1.55]
    x_7 in [1.25 , 1.55]
    x_8 in [1.25 , 1.55]
    x_9 in [1.25 , 1.55]
    y_0 in [2.25 , 2.35]
    y_1 in [2.25 , 2.35]
    y_2 in [2.25 , 2.35]
    y_3 in [2.25 , 2.35]
    y_4 in [2.25 , 2.35]
    y_5 in [2.25 , 2.35]
    y_6 in [2.25 , 2.35]
    y_7 in [2.25 , 2.35]
    y_8 in [2.25 , 2.35]
    y_9 in [2.25 , 2.35]
  }
}
