continuous reachability
{
  state var e1_0,e1prime_0,a1_0,e2_0,e2prime_0,a2_0,e3_0,e3prime_0,a3_0,e1_1,e1prime_1,a1_1,e2_1,e2prime_1,a2_1,e3_1,e3prime_1,a3_1,e1_2,e1prime_2,a1_2,e2_2,e2prime_2,a2_2,e3_2,e3prime_2,a3_2,e1_3,e1prime_3,a1_3,e2_3,e2prime_3,a2_3,e3_3,e3prime_3,a3_3,e1_4,e1prime_4,a1_4,e2_4,e2prime_4,a2_4,e3_4,e3prime_4,a3_4,e1_5,e1prime_5,a1_5,e2_5,e2prime_5,a2_5,e3_5,e3prime_5,a3_5,e1_6,e1prime_6,a1_6,e2_6,e2prime_6,a2_6,e3_6,e3prime_6,a3_6,e1_7,e1prime_7,a1_7,e2_7,e2prime_7,a2_7,e3_7,e3prime_7,a3_7,e1_8,e1prime_8,a1_8,e2_8,e2prime_8,a2_8,e3_8,e3prime_8,a3_8,e1_9,e1prime_9,a1_9,e2_9,e2prime_9,a2_9,e3_9,e3prime_9,a3_9
    
  setting
  {
    use cflow
    no components
    fixed steps 0.02
    time 12
    remainder estimation 1e-5
    left model compositional
    identity precondition
    gnuplot octagon e1_0,e1_0
    fixed orders 10
    cutoff 1e-15
    precision 128
    output vehicle_platoon_3_10_id_nocomp
    print on
  }
    
  poly ode 1
  {
    e1_0' = e1_0prime
    e1_1' = e1_1prime
    e1_2' = e1_2prime
    e1_3' = e1_3prime
    e1_4' = e1_4prime
    e1_5' = e1_5prime
    e1_6' = e1_6prime
    e1_7' = e1_7prime
    e1_8' = e1_8prime
    e1_9' = e1_9prime
    e1_0prime' = -a1_0
    e1_1prime' = -a1_1
    e1_2prime' = -a1_2
    e1_3prime' = -a1_3
    e1_4prime' = -a1_4
    e1_5prime' = -a1_5
    e1_6prime' = -a1_6
    e1_7prime' = -a1_7
    e1_8prime' = -a1_8
    e1_9prime' = -a1_9
    a1_0' = 1.605*e1_0 + 4.868*e1_0prime - 3.5754*a1_0 - 0.8198*e2_0 + 0.427*e2_0prime - 0.045*a2_0 - 0.1942*e3_0 + 0.3626*e3_0prime - 0.0946*a3_0
    a1_1' = 1.605*e1_1 + 4.868*e1_1prime - 3.5754*a1_1 - 0.8198*e2_1 + 0.427*e2_1prime - 0.045*a2_1 - 0.1942*e3_1 + 0.3626*e3_1prime - 0.0946*a3_1
    a1_2' = 1.605*e1_2 + 4.868*e1_2prime - 3.5754*a1_2 - 0.8198*e2_2 + 0.427*e2_2prime - 0.045*a2_2 - 0.1942*e3_2 + 0.3626*e3_2prime - 0.0946*a3_2
    a1_3' = 1.605*e1_3 + 4.868*e1_3prime - 3.5754*a1_3 - 0.8198*e2_3 + 0.427*e2_3prime - 0.045*a2_3 - 0.1942*e3_3 + 0.3626*e3_3prime - 0.0946*a3_3
    a1_4' = 1.605*e1_4 + 4.868*e1_4prime - 3.5754*a1_4 - 0.8198*e2_4 + 0.427*e2_4prime - 0.045*a2_4 - 0.1942*e3_4 + 0.3626*e3_4prime - 0.0946*a3_4
    a1_5' = 1.605*e1_5 + 4.868*e1_5prime - 3.5754*a1_5 - 0.8198*e2_5 + 0.427*e2_5prime - 0.045*a2_5 - 0.1942*e3_5 + 0.3626*e3_5prime - 0.0946*a3_5
    a1_6' = 1.605*e1_6 + 4.868*e1_6prime - 3.5754*a1_6 - 0.8198*e2_6 + 0.427*e2_6prime - 0.045*a2_6 - 0.1942*e3_6 + 0.3626*e3_6prime - 0.0946*a3_6
    a1_7' = 1.605*e1_7 + 4.868*e1_7prime - 3.5754*a1_7 - 0.8198*e2_7 + 0.427*e2_7prime - 0.045*a2_7 - 0.1942*e3_7 + 0.3626*e3_7prime - 0.0946*a3_7
    a1_8' = 1.605*e1_8 + 4.868*e1_8prime - 3.5754*a1_8 - 0.8198*e2_8 + 0.427*e2_8prime - 0.045*a2_8 - 0.1942*e3_8 + 0.3626*e3_8prime - 0.0946*a3_8
    a1_9' = 1.605*e1_9 + 4.868*e1_9prime - 3.5754*a1_9 - 0.8198*e2_9 + 0.427*e2_9prime - 0.045*a2_9 - 0.1942*e3_9 + 0.3626*e3_9prime - 0.0946*a3_9
    e2_0' = e2_0prime
    e2_1' = e2_1prime
    e2_2' = e2_2prime
    e2_3' = e2_3prime
    e2_4' = e2_4prime
    e2_5' = e2_5prime
    e2_6' = e2_6prime
    e2_7' = e2_7prime
    e2_8' = e2_8prime
    e2_9' = e2_9prime
    e2_0prime' = a1_0 - a2_0
    e2_1prime' = a1_1 - a2_1
    e2_2prime' = a1_2 - a2_2
    e2_3prime' = a1_3 - a2_3
    e2_4prime' = a1_4 - a2_4
    e2_5prime' = a1_5 - a2_5
    e2_6prime' = a1_6 - a2_6
    e2_7prime' = a1_7 - a2_7
    e2_8prime' = a1_8 - a2_8
    e2_9prime' = a1_9 - a2_9
    a2_0' = 0.8718*e1_0 + 3.814*e1_0prime - 0.0754*a1_0 + 1.1936*e2_0 + 3.6258*e2_0prime - 3.2396*a2_0 - 0.595*e3_0 + 0.1294*e3_0prime - 0.0796*a3_0
    a2_1' = 0.8718*e1_1 + 3.814*e1_1prime - 0.0754*a1_1 + 1.1936*e2_1 + 3.6258*e2_1prime - 3.2396*a2_1 - 0.595*e3_1 + 0.1294*e3_1prime - 0.0796*a3_1
    a2_2' = 0.8718*e1_2 + 3.814*e1_2prime - 0.0754*a1_2 + 1.1936*e2_2 + 3.6258*e2_2prime - 3.2396*a2_2 - 0.595*e3_2 + 0.1294*e3_2prime - 0.0796*a3_2
    a2_3' = 0.8718*e1_3 + 3.814*e1_3prime - 0.0754*a1_3 + 1.1936*e2_3 + 3.6258*e2_3prime - 3.2396*a2_3 - 0.595*e3_3 + 0.1294*e3_3prime - 0.0796*a3_3
    a2_4' = 0.8718*e1_4 + 3.814*e1_4prime - 0.0754*a1_4 + 1.1936*e2_4 + 3.6258*e2_4prime - 3.2396*a2_4 - 0.595*e3_4 + 0.1294*e3_4prime - 0.0796*a3_4
    a2_5' = 0.8718*e1_5 + 3.814*e1_5prime - 0.0754*a1_5 + 1.1936*e2_5 + 3.6258*e2_5prime - 3.2396*a2_5 - 0.595*e3_5 + 0.1294*e3_5prime - 0.0796*a3_5
    a2_6' = 0.8718*e1_6 + 3.814*e1_6prime - 0.0754*a1_6 + 1.1936*e2_6 + 3.6258*e2_6prime - 3.2396*a2_6 - 0.595*e3_6 + 0.1294*e3_6prime - 0.0796*a3_6
    a2_7' = 0.8718*e1_7 + 3.814*e1_7prime - 0.0754*a1_7 + 1.1936*e2_7 + 3.6258*e2_7prime - 3.2396*a2_7 - 0.595*e3_7 + 0.1294*e3_7prime - 0.0796*a3_7
    a2_8' = 0.8718*e1_8 + 3.814*e1_8prime - 0.0754*a1_8 + 1.1936*e2_8 + 3.6258*e2_8prime - 3.2396*a2_8 - 0.595*e3_8 + 0.1294*e3_8prime - 0.0796*a3_8
    a2_9' = 0.8718*e1_9 + 3.814*e1_9prime - 0.0754*a1_9 + 1.1936*e2_9 + 3.6258*e2_9prime - 3.2396*a2_9 - 0.595*e3_9 + 0.1294*e3_9prime - 0.0796*a3_9
    e3_0' = e3_0prime
    e3_1' = e3_1prime
    e3_2' = e3_2prime
    e3_3' = e3_3prime
    e3_4' = e3_4prime
    e3_5' = e3_5prime
    e3_6' = e3_6prime
    e3_7' = e3_7prime
    e3_8' = e3_8prime
    e3_9' = e3_9prime
    e3_0prime' = a2_0 - a3_0
    e3_1prime' = a2_1 - a3_1
    e3_2prime' = a2_2 - a3_2
    e3_3prime' = a2_3 - a3_3
    e3_4prime' = a2_4 - a3_4
    e3_5prime' = a2_5 - a3_5
    e3_6prime' = a2_6 - a3_6
    e3_7prime' = a2_7 - a3_7
    e3_8prime' = a2_8 - a3_8
    e3_9prime' = a2_9 - a3_9
    a3_0' = 0.7132*e1_0 + 3.573*e1_0prime - 0.0964*a1_0 + 0.8472*e2_0 + 3.2568*e2_0prime - 0.0876*a2_0 + 1.2726*e3_0 + 3.072*e3_0prime - 3.1356*a3_0
    a3_1' = 0.7132*e1_1 + 3.573*e1_1prime - 0.0964*a1_1 + 0.8472*e2_1 + 3.2568*e2_1prime - 0.0876*a2_1 + 1.2726*e3_1 + 3.072*e3_1prime - 3.1356*a3_1
    a3_2' = 0.7132*e1_2 + 3.573*e1_2prime - 0.0964*a1_2 + 0.8472*e2_2 + 3.2568*e2_2prime - 0.0876*a2_2 + 1.2726*e3_2 + 3.072*e3_2prime - 3.1356*a3_2
    a3_3' = 0.7132*e1_3 + 3.573*e1_3prime - 0.0964*a1_3 + 0.8472*e2_3 + 3.2568*e2_3prime - 0.0876*a2_3 + 1.2726*e3_3 + 3.072*e3_3prime - 3.1356*a3_3
    a3_4' = 0.7132*e1_4 + 3.573*e1_4prime - 0.0964*a1_4 + 0.8472*e2_4 + 3.2568*e2_4prime - 0.0876*a2_4 + 1.2726*e3_4 + 3.072*e3_4prime - 3.1356*a3_4
    a3_5' = 0.7132*e1_5 + 3.573*e1_5prime - 0.0964*a1_5 + 0.8472*e2_5 + 3.2568*e2_5prime - 0.0876*a2_5 + 1.2726*e3_5 + 3.072*e3_5prime - 3.1356*a3_5
    a3_6' = 0.7132*e1_6 + 3.573*e1_6prime - 0.0964*a1_6 + 0.8472*e2_6 + 3.2568*e2_6prime - 0.0876*a2_6 + 1.2726*e3_6 + 3.072*e3_6prime - 3.1356*a3_6
    a3_7' = 0.7132*e1_7 + 3.573*e1_7prime - 0.0964*a1_7 + 0.8472*e2_7 + 3.2568*e2_7prime - 0.0876*a2_7 + 1.2726*e3_7 + 3.072*e3_7prime - 3.1356*a3_7
    a3_8' = 0.7132*e1_8 + 3.573*e1_8prime - 0.0964*a1_8 + 0.8472*e2_8 + 3.2568*e2_8prime - 0.0876*a2_8 + 1.2726*e3_8 + 3.072*e3_8prime - 3.1356*a3_8
    a3_9' = 0.7132*e1_9 + 3.573*e1_9prime - 0.0964*a1_9 + 0.8472*e2_9 + 3.2568*e2_9prime - 0.0876*a2_9 + 1.2726*e3_9 + 3.072*e3_9prime - 3.1356*a3_9
  }
  
  init
  {
    e1_0 in [0.9,1.1]
    e1_1 in [0.9,1.1]
    e1_2 in [0.9,1.1]
    e1_3 in [0.9,1.1]
    e1_4 in [0.9,1.1]
    e1_5 in [0.9,1.1]
    e1_6 in [0.9,1.1]
    e1_7 in [0.9,1.1]
    e1_8 in [0.9,1.1]
    e1_9 in [0.9,1.1]
    e1_0prime in [0.9,1.1]
    e1_1prime in [0.9,1.1]
    e1_2prime in [0.9,1.1]
    e1_3prime in [0.9,1.1]
    e1_4prime in [0.9,1.1]
    e1_5prime in [0.9,1.1]
    e1_6prime in [0.9,1.1]
    e1_7prime in [0.9,1.1]
    e1_8prime in [0.9,1.1]
    e1_9prime in [0.9,1.1]
    a1_0 in [0.9,1.1]
    a1_1 in [0.9,1.1]
    a1_2 in [0.9,1.1]
    a1_3 in [0.9,1.1]
    a1_4 in [0.9,1.1]
    a1_5 in [0.9,1.1]
    a1_6 in [0.9,1.1]
    a1_7 in [0.9,1.1]
    a1_8 in [0.9,1.1]
    a1_9 in [0.9,1.1]
    e2_0 in [0.9,1.1]
    e2_1 in [0.9,1.1]
    e2_2 in [0.9,1.1]
    e2_3 in [0.9,1.1]
    e2_4 in [0.9,1.1]
    e2_5 in [0.9,1.1]
    e2_6 in [0.9,1.1]
    e2_7 in [0.9,1.1]
    e2_8 in [0.9,1.1]
    e2_9 in [0.9,1.1]
    e2_0prime in [0.9,1.1]
    e2_1prime in [0.9,1.1]
    e2_2prime in [0.9,1.1]
    e2_3prime in [0.9,1.1]
    e2_4prime in [0.9,1.1]
    e2_5prime in [0.9,1.1]
    e2_6prime in [0.9,1.1]
    e2_7prime in [0.9,1.1]
    e2_8prime in [0.9,1.1]
    e2_9prime in [0.9,1.1]
    a2_0 in [0.9,1.1]
    a2_1 in [0.9,1.1]
    a2_2 in [0.9,1.1]
    a2_3 in [0.9,1.1]
    a2_4 in [0.9,1.1]
    a2_5 in [0.9,1.1]
    a2_6 in [0.9,1.1]
    a2_7 in [0.9,1.1]
    a2_8 in [0.9,1.1]
    a2_9 in [0.9,1.1]
    e3_0 in [0.9,1.1]
    e3_1 in [0.9,1.1]
    e3_2 in [0.9,1.1]
    e3_3 in [0.9,1.1]
    e3_4 in [0.9,1.1]
    e3_5 in [0.9,1.1]
    e3_6 in [0.9,1.1]
    e3_7 in [0.9,1.1]
    e3_8 in [0.9,1.1]
    e3_9 in [0.9,1.1]
    e3_0prime in [0.9,1.1]
    e3_1prime in [0.9,1.1]
    e3_2prime in [0.9,1.1]
    e3_3prime in [0.9,1.1]
    e3_4prime in [0.9,1.1]
    e3_5prime in [0.9,1.1]
    e3_6prime in [0.9,1.1]
    e3_7prime in [0.9,1.1]
    e3_8prime in [0.9,1.1]
    e3_9prime in [0.9,1.1]
    a3_0 in [0.9,1.1]
    a3_1 in [0.9,1.1]
    a3_2 in [0.9,1.1]
    a3_3 in [0.9,1.1]
    a3_4 in [0.9,1.1]
    a3_5 in [0.9,1.1]
    a3_6 in [0.9,1.1]
    a3_7 in [0.9,1.1]
    a3_8 in [0.9,1.1]
    a3_9 in [0.9,1.1]
  }
}

