int progress: 40
computation time: 20.59
eval_t: 0.24
int_time: 10.99
pic_decr: 5.92
pic_poly: 2.79
pic_ref: 0.85
pic_ref_first: 4.31
pic_ref_rem: 0.96
pic_ref_start: 0.54
pic_ref_subset: 0.04
pre_end: 0.18
pre_insert: 5.15
pre_left: 0.05
pre_lin_trans: 2.22
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0.25
pre_scaling_m: 0.46
pre_start: 0.12
sc_int_rem: 6.79
sc_post_composing: 10.07
sc_transfrom: 9.58
tr_comp_pre: 8.46
tr_part1: 0.13
tr_part2: 8.31
tr_part_all: 8.46
tr_part_matrix: 0.02
tr_precond: 8.5
tr_remap1: 0.4
tr_remap2: 0.26
tr_remap3: 0
