int progress: 1000
computation time: 20.17
eval_t: 0.04
int_time: 14.85
pic_decr: 9.88
pic_poly: 4.84
pic_ref: 0.12
pic_ref_first: 9.72
pic_ref_rem: 0.12
pic_ref_start: 0.04
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 5.01
pre_left: 0
pre_lin_trans: 0.04
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0.03
pre_start: 0.01
sc_int_rem: 10
sc_post_composing: 7.72
sc_transfrom: 5.32
tr_comp_pre: 5.12
tr_part1: 0.01
tr_part2: 5.11
tr_part_all: 5.12
tr_part_matrix: 0
tr_precond: 5.13
tr_remap1: 0.07
tr_remap2: 0
tr_remap3: 0
