int progress: 1000
computation time: 20.6
eval_t: 0.04
int_time: 15.04
pic_decr: 9.93
pic_poly: 4.97
pic_ref: 0.1
pic_ref_first: 9.75
pic_ref_rem: 0.13
pic_ref_start: 0.05
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 5.26
pre_left: 0
pre_lin_trans: 0.05
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0
pre_start: 0.01
sc_int_rem: 10.03
sc_post_composing: 8.22
sc_transfrom: 5.56
tr_comp_pre: 5.36
tr_part1: 0.01
tr_part2: 5.35
tr_part_all: 5.36
tr_part_matrix: 0
tr_precond: 5.36
tr_remap1: 0.08
tr_remap2: 0
tr_remap3: 0.01
