int progress: 1000
computation time: 24.81
eval_t: 0.03
int_time: 19.39
pic_decr: 9.91
pic_poly: 9.23
pic_ref: 0.1
pic_ref_first: 9.57
pic_ref_rem: 0.22
pic_ref_start: 0.11
pic_ref_subset: 0
pre_end: 0.07
pre_insert: 5.05
pre_left: 0.01
pre_lin_trans: 0.05
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.06
pre_scaling_m: 0.03
pre_start: 0
sc_int_rem: 10.01
sc_post_composing: 8.14
sc_transfrom: 5.42
tr_comp_pre: 5.27
tr_part1: 0
tr_part2: 5.27
tr_part_all: 5.27
tr_part_matrix: 0
tr_precond: 5.27
tr_remap1: 0.08
tr_remap2: 0.01
tr_remap3: 0
