int progress: 100
computation time: 3.24
eval_t: 0.04
int_time: 2.08
pic_decr: 1.04
pic_poly: 0.91
pic_ref: 0.07
pic_ref_first: 0.91
pic_ref_rem: 0.07
pic_ref_start: 0.04
pic_ref_subset: 0
pre_end: 0.03
pre_insert: 0.79
pre_left: 0.01
pre_lin_trans: 0.13
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.02
pre_start: 0.03
sc_int_rem: 1.11
sc_post_composing: 3.13
sc_transfrom: 1.16
tr_comp_pre: 1.01
tr_part1: 0.03
tr_part2: 0.98
tr_part_all: 1.01
tr_part_matrix: 0
tr_precond: 1.02
tr_remap1: 0.07
tr_remap2: 0.01
tr_remap3: 0.01
