int progress: 1000
computation time: 9.4437
eval_t: 0.0100801
int_time: 8.06013
pic_decr: 4.05444
pic_poly: 3.91213
pic_ref: 0.00684801
pic_ref_first: 3.99944
pic_ref_rem: 0.042219
pic_ref_start: 0.00747301
pic_ref_subset: 0.000269
pre_end: 0.048767
pre_insert: 1.22938
pre_left: 0.001065
pre_lin_trans: 0.015229
pre_ltr: 0.00094
pre_matrix: 0.000305
pre_r_range: 0.00124701
pre_scaling_m: 0.00194701
pre_start: 0.002375
sc_int_rem: 4.062
sc_post_composing: 0.281823
sc_transfrom: 1.38263
tr_comp_pre: 1.30174
tr_part1: 0.00252
tr_part2: 1.29804
tr_part_all: 1.30207
tr_part_matrix: 0.00119801
tr_precond: 1.30379
tr_remap1: 0.0474961
tr_remap2: 0.003159
tr_remap3: 0.000441
