int progress: 40.
computation time: 6.07318
eval_t: 0.046408
int_time: 3.02162
pic_decr: 1.28701
pic_poly: 0.915056
pic_ref: 0.0945121
pic_ref_first: 0.940626
pic_ref_rem: 0.199506
pic_ref_start: 0.0520081
pic_ref_subset: 0.0140991
pre_end: 0.07398
pre_insert: 1.21359
pre_left: 0.058398
pre_lin_trans: 0.631755
pre_ltr: 0.008421
pre_matrix: 0.007426
pre_r_range: 0.0170731
pre_scaling_m: 0.368961
pre_start: 0.035509
sc_int_rem: 1.41565
sc_post_composing: 0.0819731
sc_transfrom: 3.04475
tr_comp_pre: 2.4191
tr_part1: 0.041388
tr_part2: 2.36741
tr_part_all: 2.42211
tr_part_matrix: 0.010762
tr_precond: 2.44011
tr_remap1: 0.281939
tr_remap2: 0.131581
tr_remap3: 0.000329
