int progress: 4.
computation time: 31.6108
eval_t: 0.443163
int_time: 18.3985
pic_decr: 3.8671
pic_poly: 13.0171
pic_ref: 0.083402
pic_ref_first: 3.1405
pic_ref_rem: 0.517911
pic_ref_start: 0.105177
pic_ref_subset: 0.0104819
pre_end: 0.0270709
pre_insert: 1.37262
pre_left: 0.0956129
pre_lin_trans: 0.593432
pre_ltr: 0.0170929
pre_matrix: 0.0191819
pre_r_range: 0.00552199
pre_scaling_m: 7.47309
pre_start: 0.0694319
sc_int_rem: 3.97894
sc_post_composing: 0.279686
sc_transfrom: 13.2105
tr_comp_pre: 9.67387
tr_part1: 0.0881349
tr_part2: 9.56798
tr_part_all: 9.67425
tr_part_matrix: 0.0177729
tr_precond: 9.69536
tr_remap1: 2.25139
tr_remap2: 0.0916199
tr_remap3: 0.029863
