int progress: 4.
computation time: 23.696
eval_t: 0.127154
int_time: 20.4762
pic_decr: 5.3426
pic_poly: 13.4227
pic_ref: 1.51115
pic_ref_first: 4.90053
pic_ref_rem: 0.347977
pic_ref_start: 0.0694119
pic_ref_subset: 0.00515199
pre_end: 0.0114419
pre_insert: 0.436554
pre_left: 0.0332079
pre_lin_trans: 0.164893
pre_ltr: 0.00543399
pre_matrix: 0.00615099
pre_r_range: 0.00163199
pre_scaling_m: 1.24446
pre_start: 0.0286459
sc_int_rem: 6.85411
sc_post_composing: 0.135869
sc_transfrom: 3.21794
tr_comp_pre: 1.93311
tr_part1: 0.0345549
tr_part2: 1.89272
tr_part_all: 1.93348
tr_part_matrix: 0.00585199
tr_precond: 1.94182
tr_remap1: 0.716283
tr_remap2: 0.0336389
tr_remap3: 0.010059
