int progress: 10.
computation time: 0.408745
eval_t: 0.00559799
int_time: 0.256823
pic_decr: 0.0926389
pic_poly: 0.127963
pic_ref: 0.006803
pic_ref_first: 0.0689719
pic_ref_rem: 0.0147619
pic_ref_start: 0.00319599
pic_ref_subset: 0.000801999
pre_end: 0.00238599
pre_insert: 0.0265449
pre_left: 0.00602999
pre_lin_trans: 0.00852599
pre_ltr: 0.0137579
pre_matrix: 0.00584499
pre_r_range: 0.000324999
pre_scaling_m: 0.0181569
pre_start: 0.00245599
sc_int_rem: 0.101374
sc_post_composing: 0.0217239
sc_transfrom: 0.151054
tr_comp_pre: 0.0845069
tr_part1: 0.00376499
tr_part2: 0.0623469
tr_part_all: 0.0848239
tr_part_matrix: 0.0184019
tr_precond: 0.0858309
tr_remap1: 0.043921
tr_remap2: 0.00547899
tr_remap3: 0.00048
