int progress: 30
computation time: 0.79
eval_t: 0
int_time: 0.38
pic_decr: 0.19
pic_poly: 0.14
pic_ref: 0.04
pic_ref_first: 0.18
pic_ref_rem: 0.01
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.38
pre_left: 0
pre_lin_trans: 0
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 0.23
sc_post_composing: 0.83
sc_transfrom: 0.41
tr_comp_pre: 0.39
tr_part1: 0
tr_part2: 0.39
tr_part_all: 0.39
tr_part_matrix: 0
tr_precond: 0.39
tr_remap1: 0
tr_remap2: 0
tr_remap3: 0
