int progress: 30
computation time: 1.58181
eval_t: 0.00518
int_time: 0.715402
pic_decr: 0.366157
pic_poly: 0.212478
pic_ref: 0.1219
pic_ref_first: 0.339687
pic_ref_rem: 0.01612
pic_ref_start: 0.009211
pic_ref_subset: 0.000101
pre_end: 0.003089
pre_insert: 0.792506
pre_left: 0.000902
pre_lin_trans: 0.020313
pre_ltr: 0.00018
pre_matrix: 0.000166
pre_r_range: 0.007145
pre_scaling_m: 0.008161
pre_start: 0.00159
sc_int_rem: 0.489199
sc_post_composing: 1.59254
sc_transfrom: 0.865472
tr_comp_pre: 0.835221
tr_part1: 0.001669
tr_part2: 0.833264
tr_part_all: 0.835381
tr_part_matrix: 0.000316
tr_precond: 0.836092
tr_remap1: 0.01409
tr_remap2: 0.002427
tr_remap3: 0.000515
