int progress: 30
eval_t: 0.005617
fl_int_all: 0.796273
fl_int_rem: 0.566808
fl_part1: 0.000721
fl_part2: 0.813386
fl_part_all: 0.815169
fl_part_matrix: 0.000257
fl_pre_end: 0.000194
fl_pre_insert: 0.776917
fl_pre_left: 0.000825
fl_pre_lin_trans: 0.020534
fl_pre_ltr: 0.000197
fl_pre_matrix: 7.6e-05
fl_pre_r_range: 0.006818
fl_pre_scaling: 0.007687
fl_pre_start: 0.000534
fl_precond: 0.815228
int_time: 0.79044
pic_decr: 0.375854
pic_poly: 0.22342
pic_ref: 0.189639
pic_ref_first: 0.353494
computation time: 1.62239
