int progress: 30
computation time: 0.76
eval_t: 0.01
int_time: 0.31
pic_decr: 0.19
pic_poly: 0.04
pic_ref: 0.07
pic_ref_first: 0.18
pic_ref_rem: 0
pic_ref_start: 0.01
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.43
pre_left: 0
pre_lin_trans: 0
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 0.26
sc_post_composing: 0.82
sc_transfrom: 0.45
tr_comp_pre: 0.43
tr_part1: 0
tr_part2: 0.43
tr_part_all: 0.43
tr_part_matrix: 0
tr_precond: 0.43
tr_remap1: 0.01
tr_remap2: 0
tr_remap3: 0
