int progress: 1000
computation time: 5.74
eval_t: 0.0299999
int_time: 4.49
pic_decr: 2.91999
pic_poly: 1.57
pic_ref: 0
pic_ref_first: 2.86999
pic_ref_rem: 0.0399999
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0
pre_insert: 1.10999
pre_left: 0
pre_lin_trans: 0.00999999
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 2.92
sc_post_composing: 1.84999
sc_transfrom: 1.24999
tr_comp_pre: 1.12999
tr_part1: 0
tr_part2: 1.12999
tr_part_all: 1.12999
tr_part_matrix: 0
tr_precond: 1.12999
tr_remap1: 0.04
tr_remap2: 0
tr_remap3: 0
