int progress: 1000
computation time: 30.45
eval_t: 0.07
int_time: 23.86
pic_decr: 12.28
pic_poly: 11.3
pic_ref: 0.13
pic_ref_first: 11.81
pic_ref_rem: 0.31
pic_ref_start: 0.14
pic_ref_subset: 0
pre_end: 0.1
pre_insert: 6.01
pre_left: 0
pre_lin_trans: 0.1
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.02
pre_start: 0.02
sc_int_rem: 12.41
sc_post_composing: 9.65
sc_transfrom: 6.58
tr_comp_pre: 6.26
tr_part1: 0.02
tr_part2: 6.24
tr_part_all: 6.26
tr_part_matrix: 0
tr_precond: 6.26
tr_remap1: 0.17
tr_remap2: 0.01
tr_remap3: 0
