int progress: 40
computation time: 70.4541
eval_t: 0.30156
int_time: 50.7695
pic_decr: 19.5378
pic_poly: 7.17985
pic_ref: 23.7481
pic_ref_first: 18.0852
pic_ref_rem: 0.866657
pic_ref_start: 0.545
pic_ref_subset: 0.007612
pre_end: 0.252168
pre_insert: 10.5156
pre_left: 0.29338
pre_lin_trans: 4.33421
pre_ltr: 0.025404
pre_matrix: 0.014735
pre_r_range: 0.56346
pre_scaling_m: 1.16461
pre_start: 0.192133
sc_int_rem: 43.2905
sc_post_composing: 19.3621
sc_transfrom: 19.6665
tr_comp_pre: 17.3657
tr_part1: 0.204083
tr_part2: 17.1324
tr_part_all: 17.3712
tr_part_matrix: 0.02995
tr_precond: 17.4415
tr_remap1: 0.724303
tr_remap2: 0.238992
tr_remap3: 0.001179
