int progress: 40
computation time: 42.1
eval_t: 0.2
int_time: 30.49
pic_decr: 11.94
pic_poly: 4.13
pic_ref: 14.29
pic_ref_first: 11.04
pic_ref_rem: 0.58
pic_ref_start: 0.3
pic_ref_subset: 0
pre_end: 0.21
pre_insert: 5.87
pre_left: 0.14
pre_lin_trans: 2.75
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.37
pre_scaling_m: 0.61
pre_start: 0.1
sc_int_rem: 26.23
sc_post_composing: 12.27
sc_transfrom: 11.6
tr_comp_pre: 10.06
tr_part1: 0.1
tr_part2: 9.96
tr_part_all: 10.06
tr_part_matrix: 0
tr_precond: 10.09
tr_remap1: 0.46
tr_remap2: 0.12
tr_remap3: 0
