int progress: 1000
computation time: 141.8
eval_t: 0.13
int_time: 130.28
pic_decr: 79.1
pic_poly: 50.89
pic_ref: 0.26
pic_ref_first: 78.6
pic_ref_rem: 0.27
pic_ref_start: 0.2
pic_ref_subset: 0
pre_end: 0
pre_insert: 10.39
pre_left: 0.01
pre_lin_trans: 0.05
pre_ltr: 0.43
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.07
pre_start: 0.01
sc_int_rem: 79.36
sc_post_composing: 16.78
sc_transfrom: 11.52
tr_comp_pre: 11
tr_part1: 0.01
tr_part2: 10.56
tr_part_all: 11
tr_part_matrix: 0.43
tr_precond: 11
tr_remap1: 0.24
tr_remap2: 0.01
tr_remap3: 0.01
