int progress: 40
computation time: 24.66
eval_t: 0.16
int_time: 13.13
pic_decr: 7.33
pic_poly: 3.25
pic_ref: 1.02
pic_ref_first: 5.27
pic_ref_rem: 1.27
pic_ref_start: 0.63
pic_ref_subset: 0.02
pre_end: 0.22
pre_insert: 6.49
pre_left: 0.19
pre_lin_trans: 2.52
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0.28
pre_scaling_m: 0.58
pre_start: 0.12
sc_int_rem: 8.43
sc_post_composing: 12.49
sc_transfrom: 11.53
tr_comp_pre: 10.43
tr_part1: 0.12
tr_part2: 10.3
tr_part_all: 10.43
tr_part_matrix: 0.01
tr_precond: 10.46
tr_remap1: 0.48
tr_remap2: 0.18
tr_remap3: 0
