int progress: 1000
computation time: 233.836
eval_t: 0.182274
int_time: 215.765
pic_decr: 130.65
pic_poly: 84.6525
pic_ref: 0.364036
pic_ref_first: 129.866
pic_ref_rem: 0.509824
pic_ref_start: 0.257851
pic_ref_subset: 0.000305
pre_end: 0.012323
pre_insert: 16.1786
pre_left: 0.01493
pre_lin_trans: 0.118097
pre_ltr: 0.721776
pre_matrix: 0.01446
pre_r_range: 0.039429
pre_scaling_m: 0.039148
pre_start: 0.020089
sc_int_rem: 131.014
sc_post_composing: 26.0349
sc_transfrom: 18.0682
tr_comp_pre: 17.1599
tr_part1: 0.020474
tr_part2: 16.4033
tr_part_all: 17.1606
tr_part_matrix: 0.736272
tr_precond: 17.1721
tr_remap1: 0.374852
tr_remap2: 0.015821
tr_remap3: 0.004183
