reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 14.5
computation time: 30.52
eval_t: 0.1
int_time: 21.8
pic_decr: 12.44
pic_poly: 4.67
pic_ref: 4.58
pic_ref_first: 11.55
pic_ref_rem: 0.43
pic_ref_start: 0.27
pic_ref_subset: 0.22
pre_end: 0.04
pre_insert: 4.04
pre_left: 0.18
pre_lin_trans: 0.45
pre_ltr: 2.01
pre_matrix: 0.08
pre_r_range: 0.13
pre_scaling_m: 0.2
pre_start: 0.09
sc_int_rem: 17.02
sc_post_composing: 5.23
sc_transfrom: 8.49
tr_comp_pre: 7.22
tr_part1: 0.09
tr_part2: 5.04
tr_part_all: 7.22
tr_part_matrix: 2.09
tr_precond: 7.25
tr_remap1: 0.48
tr_remap2: 0.12
tr_remap3: 0
