int progress: 40
computation time: 29.39
eval_t: 0.31
int_time: 15.5
pic_decr: 8.28
pic_poly: 3.94
pic_ref: 1.22
pic_ref_first: 5.66
pic_ref_rem: 1.56
pic_ref_start: 0.89
pic_ref_subset: 0.03
pre_end: 0.21
pre_insert: 7.38
pre_left: 0.11
pre_lin_trans: 3.05
pre_ltr: 0.03
pre_matrix: 0.05
pre_r_range: 0.31
pre_scaling_m: 0.75
pre_start: 0.16
sc_int_rem: 9.54
sc_post_composing: 0.68
sc_transfrom: 13.88
tr_comp_pre: 12.06
tr_part1: 0.18
tr_part2: 11.83
tr_part_all: 12.07
tr_part_matrix: 0.06
tr_precond: 12.12
tr_remap1: 0.69
tr_remap2: 0.39
tr_remap3: 0
