reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 950
computation time: 105.803
eval_t: 0.136838
int_time: 84.0202
pic_decr: 56.3852
pic_poly: 27.5734
pic_ref: 0.283995
pic_ref_first: 56.3958
pic_ref_rem: 0.366059
pic_ref_start: 0.202344
pic_ref_subset: 0.011006
pre_end: 0.01091
pre_insert: 19.6011
pre_left: 0.008813
pre_lin_trans: 0.121036
pre_ltr: 0.366628
pre_matrix: 0.011077
pre_r_range: 0.04129
pre_scaling_m: 0.041184
pre_start: 0.01622
sc_int_rem: 56.6697
sc_post_composing: 28.5384
sc_transfrom: 20.8706
tr_comp_pre: 20.2193
tr_part1: 0.016553
tr_part2: 19.8251
tr_part_all: 20.2199
tr_part_matrix: 0.37769
tr_precond: 20.2287
tr_remap1: 0.254774
tr_remap2: 0.009544
tr_remap3: 0.003382
