int progress: 40
computation time: 48.49
eval_t: 0.19
int_time: 35.59
pic_decr: 13.54
pic_poly: 5.22
pic_ref: 16.62
pic_ref_first: 12.59
pic_ref_rem: 0.63
pic_ref_start: 0.31
pic_ref_subset: 0
pre_end: 0.26
pre_insert: 6.87
pre_left: 0.13
pre_lin_trans: 2.98
pre_ltr: 0.02
pre_matrix: 0.01
pre_r_range: 0.38
pre_scaling_m: 0.64
pre_start: 0.17
sc_int_rem: 30.17
sc_post_composing: 0.7
sc_transfrom: 12.87
tr_comp_pre: 11.46
tr_part1: 0.18
tr_part2: 11.26
tr_part_all: 11.46
tr_part_matrix: 0.02
tr_precond: 11.47
tr_remap1: 0.49
tr_remap2: 0.12
tr_remap3: 0
