int progress: 1000
computation time: 35.13
eval_t: 0.02
int_time: 27.59
pic_decr: 14.17
pic_poly: 13.1
pic_ref: 0.11
pic_ref_first: 13.68
pic_ref_rem: 0.29
pic_ref_start: 0.17
pic_ref_subset: 0
pre_end: 0.11
pre_insert: 6.99
pre_left: 0
pre_lin_trans: 0.14
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.05
pre_start: 0.03
sc_int_rem: 14.28
sc_post_composing: 1.47
sc_transfrom: 7.54
tr_comp_pre: 7.38
tr_part1: 0.03
tr_part2: 7.34
tr_part_all: 7.38
tr_part_matrix: 0.01
tr_precond: 7.39
tr_remap1: 0.07
tr_remap2: 0.01
tr_remap3: 0
