int progress: 1000
computation time: 30.61
eval_t: 0.02
int_time: 23.99
pic_decr: 12.42
pic_poly: 11.19
pic_ref: 0.17
pic_ref_first: 11.92
pic_ref_rem: 0.3
pic_ref_start: 0.19
pic_ref_subset: 0
pre_end: 0.09
pre_insert: 6.1
pre_left: 0.01
pre_lin_trans: 0.12
pre_ltr: 0.02
pre_matrix: 0
pre_r_range: 0.04
pre_scaling_m: 0.02
pre_start: 0.01
sc_int_rem: 12.59
sc_post_composing: 9.7
sc_transfrom: 6.62
tr_comp_pre: 6.42
tr_part1: 0.01
tr_part2: 6.39
tr_part_all: 6.42
tr_part_matrix: 0.02
tr_precond: 6.42
tr_remap1: 0.08
tr_remap2: 0.01
tr_remap3: 0
