reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 13.8
computation time: 17.36
eval_t: 0.04
int_time: 12.27
pic_decr: 5.92
pic_poly: 1.86
pic_ref: 4.43
pic_ref_first: 4.23
pic_ref_rem: 0.25
pic_ref_start: 0.11
pic_ref_subset: 1.34
pre_end: 0.02
pre_insert: 2.38
pre_left: 0.08
pre_lin_trans: 0.91
pre_ltr: 0.46
pre_matrix: 0.18
pre_r_range: 0.11
pre_scaling_m: 0.22
pre_start: 0.04
sc_int_rem: 10.35
sc_post_composing: 4.68
sc_transfrom: 4.9
tr_comp_pre: 4.4
tr_part1: 0.04
tr_part2: 3.72
tr_part_all: 4.4
tr_part_matrix: 0.64
tr_precond: 4.4
tr_remap1: 0.2
tr_remap2: 0.03
tr_remap3: 0.01
