int progress: 1000
computation time: 24.73
eval_t: 0.05
int_time: 18.23
pic_decr: 12.09
pic_poly: 5.96
pic_ref: 0.16
pic_ref_first: 11.9
pic_ref_rem: 0.08
pic_ref_start: 0.1
pic_ref_subset: 0
pre_end: 0.02
pre_insert: 6.06
pre_left: 0
pre_lin_trans: 0.08
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0.02
pre_start: 0.02
sc_int_rem: 12.25
sc_post_composing: 9.58
sc_transfrom: 6.48
tr_comp_pre: 6.21
tr_part1: 0.01
tr_part2: 6.2
tr_part_all: 6.22
tr_part_matrix: 0
tr_precond: 6.22
tr_remap1: 0.12
tr_remap2: 0
tr_remap3: 0
