reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 950
computation time: 63.86
eval_t: 0.07
int_time: 50.56
pic_decr: 33.93
pic_poly: 16.52
pic_ref: 0.23
pic_ref_first: 33.92
pic_ref_rem: 0.22
pic_ref_start: 0.13
pic_ref_subset: 0.01
pre_end: 0
pre_insert: 12.01
pre_left: 0
pre_lin_trans: 0.08
pre_ltr: 0.24
pre_matrix: 0.02
pre_r_range: 0.03
pre_scaling_m: 0.03
pre_start: 0.02
sc_int_rem: 34.17
sc_post_composing: 17.46
sc_transfrom: 12.75
tr_comp_pre: 12.43
tr_part1: 0.02
tr_part2: 12.15
tr_part_all: 12.43
tr_part_matrix: 0.26
tr_precond: 12.43
tr_remap1: 0.1
tr_remap2: 0.01
tr_remap3: 0
