int progress: 1000
computation time: 28.26
eval_t: 0.01
int_time: 20.96
pic_decr: 13.84
pic_poly: 6.87
pic_ref: 0.22
pic_ref_first: 13.59
pic_ref_rem: 0.18
pic_ref_start: 0.07
pic_ref_subset: 0
pre_end: 0
pre_insert: 6.94
pre_left: 0
pre_lin_trans: 0.07
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0.03
pre_start: 0.01
sc_int_rem: 14.06
sc_post_composing: 1.52
sc_transfrom: 7.3
tr_comp_pre: 7.07
tr_part1: 0.01
tr_part2: 7.06
tr_part_all: 7.07
tr_part_matrix: 0
tr_precond: 7.07
tr_remap1: 0.08
tr_remap2: 0.02
tr_remap3: 0
