int progress: 1000
computation time: 24.8
eval_t: 0.04
int_time: 18.44
pic_decr: 12.16
pic_poly: 5.98
pic_ref: 0.26
pic_ref_first: 11.95
pic_ref_rem: 0.08
pic_ref_start: 0.13
pic_ref_subset: 0
pre_end: 0
pre_insert: 6.04
pre_left: 0
pre_lin_trans: 0.06
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.04
pre_scaling_m: 0
pre_start: 0.02
sc_int_rem: 12.42
sc_post_composing: 9.57
sc_transfrom: 6.36
tr_comp_pre: 6.16
tr_part1: 0.02
tr_part2: 6.14
tr_part_all: 6.16
tr_part_matrix: 0
tr_precond: 6.17
tr_remap1: 0.08
tr_remap2: 0.01
tr_remap3: 0
