int progress: 40
computation time: 71.1287
eval_t: 0.315833
int_time: 51.6873
pic_decr: 19.3928
pic_poly: 7.11431
pic_ref: 24.898
pic_ref_first: 17.9847
pic_ref_rem: 0.852018
pic_ref_start: 0.51796
pic_ref_subset: 0.00744
pre_end: 0.255007
pre_insert: 10.4699
pre_left: 0.236267
pre_lin_trans: 4.20955
pre_ltr: 0.027669
pre_matrix: 0.014649
pre_r_range: 0.559508
pre_scaling_m: 1.11701
pre_start: 0.197146
sc_int_rem: 44.2949
sc_post_composing: 19.8399
sc_transfrom: 19.4244
tr_comp_pre: 17.095
tr_part1: 0.209083
tr_part2: 16.8547
tr_part_all: 17.1003
tr_part_matrix: 0.031904
tr_precond: 17.1599
tr_remap1: 0.74755
tr_remap2: 0.23946
tr_remap3: 0.001231
