int progress: 40
computation time: 42.04
eval_t: 0.22
int_time: 30.46
pic_decr: 12.06
pic_poly: 4.17
pic_ref: 14.11
pic_ref_first: 11.18
pic_ref_rem: 0.53
pic_ref_start: 0.31
pic_ref_subset: 0
pre_end: 0.19
pre_insert: 6.05
pre_left: 0.09
pre_lin_trans: 2.86
pre_ltr: 0.02
pre_matrix: 0
pre_r_range: 0.32
pre_scaling_m: 0.52
pre_start: 0.14
sc_int_rem: 26.17
sc_post_composing: 12.32
sc_transfrom: 11.58
tr_comp_pre: 10.19
tr_part1: 0.14
tr_part2: 10.03
tr_part_all: 10.19
tr_part_matrix: 0.02
tr_precond: 10.2
tr_remap1: 0.44
tr_remap2: 0.13
tr_remap3: 0
