int progress: 40
computation time: 24.79
eval_t: 0.19
int_time: 13.25
pic_decr: 6.86
pic_poly: 3.5
pic_ref: 1.2
pic_ref_first: 4.93
pic_ref_rem: 1.13
pic_ref_start: 0.69
pic_ref_subset: 0.02
pre_end: 0.21
pre_insert: 6.32
pre_left: 0.08
pre_lin_trans: 2.49
pre_ltr: 0.02
pre_matrix: 0
pre_r_range: 0.34
pre_scaling_m: 0.5
pre_start: 0.14
sc_int_rem: 8.09
sc_post_composing: 12.34
sc_transfrom: 11.53
tr_comp_pre: 10.1
tr_part1: 0.14
tr_part2: 9.94
tr_part_all: 10.1
tr_part_matrix: 0.02
tr_precond: 10.14
tr_remap1: 0.62
tr_remap2: 0.26
tr_remap3: 0
