reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 31.7
computation time: 450.15
eval_t: 0.93
int_time: 335.11
pic_decr: 219.79
pic_poly: 103.13
pic_ref: 11.74
pic_ref_first: 214.95
pic_ref_rem: 2.86
pic_ref_start: 1.64
pic_ref_subset: 0.73
pre_end: 0.48
pre_insert: 73.43
pre_left: 1.54
pre_lin_trans: 4.45
pre_ltr: 22.12
pre_matrix: 0.43
pre_r_range: 1.9
pre_scaling_m: 1.11
pre_start: 0.23
sc_int_rem: 231.53
sc_post_composing: 91.19
sc_transfrom: 114.19
tr_comp_pre: 105.7
tr_part1: 0.23
tr_part2: 82.92
tr_part_all: 105.7
tr_part_matrix: 22.55
tr_precond: 105.81
tr_remap1: 2.67
tr_remap2: 1.32
tr_remap3: 0
