int progress: 40
computation time: 41.89
eval_t: 0.19
int_time: 30.67
pic_decr: 11.24
pic_poly: 4.45
pic_ref: 14.81
pic_ref_first: 10.41
pic_ref_rem: 0.47
pic_ref_start: 0.33
pic_ref_subset: 0.02
pre_end: 0.18
pre_insert: 6.11
pre_left: 0.12
pre_lin_trans: 2.44
pre_ltr: 0.05
pre_matrix: 0
pre_r_range: 0.3
pre_scaling_m: 0.65
pre_start: 0.11
sc_int_rem: 26.05
sc_post_composing: 12.13
sc_transfrom: 11.22
tr_comp_pre: 9.96
tr_part1: 0.11
tr_part2: 9.8
tr_part_all: 9.97
tr_part_matrix: 0.05
tr_precond: 10.01
tr_remap1: 0.39
tr_remap2: 0.14
tr_remap3: 0.01
