int progress: 1000
computation time: 24.85
eval_t: 0.01
int_time: 18.38
pic_decr: 12.21
pic_poly: 5.98
pic_ref: 0.19
pic_ref_first: 12.09
pic_ref_rem: 0.07
pic_ref_start: 0.05
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 6.16
pre_left: 0
pre_lin_trans: 0.06
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.03
pre_start: 0
sc_int_rem: 12.4
sc_post_composing: 9.62
sc_transfrom: 6.47
tr_comp_pre: 6.28
tr_part1: 0
tr_part2: 6.27
tr_part_all: 6.28
tr_part_matrix: 0.01
tr_precond: 6.29
tr_remap1: 0.07
tr_remap2: 0.01
tr_remap3: 0
