int progress: 1.1
computation time: 0.009413
eval_t: 0.000338
int_time: 0.004969
pic_decr: 0.002025
pic_poly: 0.002265
pic_ref: 0.000431
pic_ref_first: 0.000943
pic_ref_rem: 0.000526
pic_ref_start: 0.000384
pic_ref_subset: 2.4e-05
pre_end: 0.000174
pre_insert: 0.000743
pre_left: 0.000177
pre_lin_trans: 0.000345
pre_ltr: 3.9e-05
pre_matrix: 7e-05
pre_r_range: 0.000135
pre_scaling_m: 0.000181
pre_start: 0.000295
sc_int_rem: 0.002513
sc_post_composing: 0.001111
sc_transfrom: 0.004232
tr_comp_pre: 0.002269
tr_part1: 0.00031
tr_part2: 0.001855
tr_part_all: 0.00236
tr_part_matrix: 0.000117
tr_precond: 0.002493
tr_remap1: 0.000495
tr_remap2: 0.000176
tr_remap3: 3.6e-05
