int progress: 10
computation time: 0.66
eval_t: 0.01
int_time: 0.43
pic_decr: 0.15
pic_poly: 0.16
pic_ref: 0.12
pic_ref_first: 0.13
pic_ref_rem: 0.02
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 0.07
pre_left: 0
pre_lin_trans: 0.09
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 0.27
sc_post_composing: 0.02
sc_transfrom: 0.23
tr_comp_pre: 0.18
tr_part1: 0
tr_part2: 0.18
tr_part_all: 0.18
tr_part_matrix: 0
tr_precond: 0.18
tr_remap1: 0.01
tr_remap2: 0.01
tr_remap3: 0
