int progress: 1.1
computation time: 0.007319
eval_t: 0.000217
int_time: 0.003845
pic_decr: 0.001549
pic_poly: 0.001795
pic_ref: 0.000318
pic_ref_first: 0.000754
pic_ref_rem: 0.000369
pic_ref_start: 0.000307
pic_ref_subset: 1.5e-05
pre_end: 0.000125
pre_insert: 0.000524
pre_left: 0.000147
pre_lin_trans: 0.000264
pre_ltr: 0.000224
pre_matrix: 0.000183
pre_r_range: 8e-05
pre_scaling_m: 0.000121
pre_start: 0.000222
sc_int_rem: 0.001908
sc_post_composing: 0.001713
sc_transfrom: 0.003319
tr_comp_pre: 0.001971
tr_part1: 0.000239
tr_part2: 0.001331
tr_part_all: 0.002036
tr_part_matrix: 0.00041
tr_precond: 0.002142
tr_remap1: 0.000324
tr_remap2: 0.00014
tr_remap3: 5.4e-05
