reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 5.97
computation time: 8.3
eval_t: 0.06
int_time: 4.71
pic_decr: 2.9
pic_poly: 1.46
pic_ref: 0.24
pic_ref_first: 2.69
pic_ref_rem: 0.08
pic_ref_start: 0.09
pic_ref_subset: 0.03
pre_end: 0.04
pre_insert: 2.66
pre_left: 0.04
pre_lin_trans: 0.38
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0.08
pre_scaling_m: 0.14
pre_start: 0.02
sc_int_rem: 3.14
sc_post_composing: 0.36
sc_transfrom: 3.59
tr_comp_pre: 3.37
tr_part1: 0.03
tr_part2: 3.34
tr_part_all: 3.37
tr_part_matrix: 0
tr_precond: 3.37
tr_remap1: 0.08
tr_remap2: 0.02
tr_remap3: 0
