reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 5.97
computation time: 11.63
eval_t: 0.03
int_time: 7.81
pic_decr: 3.99
pic_poly: 2.1
pic_ref: 1.68
pic_ref_first: 3.6
pic_ref_rem: 0.18
pic_ref_start: 0.09
pic_ref_subset: 0.13
pre_end: 0.01
pre_insert: 2.51
pre_left: 0.01
pre_lin_trans: 0.49
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.12
pre_scaling_m: 0.08
pre_start: 0.04
sc_int_rem: 5.67
sc_post_composing: 0.36
sc_transfrom: 3.64
tr_comp_pre: 3.25
tr_part1: 0.03
tr_part2: 3.22
tr_part_all: 3.26
tr_part_matrix: 0
tr_precond: 3.28
tr_remap1: 0.16
tr_remap2: 0.02
tr_remap3: 0
