reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 5.97
computation time: 0.67
eval_t: 0.01
int_time: 0.39
pic_decr: 0.32
pic_poly: 0.02
pic_ref: 0.05
pic_ref_first: 0.3
pic_ref_rem: 0
pic_ref_start: 0.01
pic_ref_subset: 0.01
pre_end: 0
pre_insert: 0.17
pre_left: 0
pre_lin_trans: 0
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0.01
sc_int_rem: 0.38
sc_post_composing: 0.29
sc_transfrom: 0.27
tr_comp_pre: 0.18
tr_part1: 0.01
tr_part2: 0.17
tr_part_all: 0.18
tr_part_matrix: 0
tr_precond: 0.18
tr_remap1: 0.07
tr_remap2: 0
tr_remap3: 0
