reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 13.2
computation time: 4.49
eval_t: 0.02
int_time: 3.74
pic_decr: 1.61
pic_poly: 1.04
pic_ref: 0.99
pic_ref_first: 1.35
pic_ref_rem: 0.14
pic_ref_start: 0.06
pic_ref_subset: 0.02
pre_end: 0.04
pre_insert: 0.14
pre_left: 0.05
pre_lin_trans: 0.22
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.02
pre_start: 0.03
sc_int_rem: 2.63
sc_post_composing: 0.29
sc_transfrom: 0.74
tr_comp_pre: 0.52
tr_part1: 0.03
tr_part2: 0.49
tr_part_all: 0.52
tr_part_matrix: 0
tr_precond: 0.53
tr_remap1: 0.11
tr_remap2: 0.03
tr_remap3: 0
