int progress: 0.3
computation time: 0.068662
eval_t: 0.000472
int_time: 0.045288
pic_decr: 0.029282
pic_poly: 0.013815
pic_ref: 0.001867
pic_ref_first: 0.02669
pic_ref_rem: 0.001542
pic_ref_start: 0.000896
pic_ref_subset: 1.8e-05
pre_end: 0.000224
pre_insert: 0.016247
pre_left: 0.000232
pre_lin_trans: 0.001209
pre_ltr: 0.000596
pre_matrix: 0.00018
pre_r_range: 0.000421
pre_scaling_m: 0.000546
pre_start: 0.000237
sc_int_rem: 0.03119
sc_post_composing: 0.028628
sc_transfrom: 0.023162
tr_comp_pre: 0.019973
tr_part1: 0.00026
tr_part2: 0.018945
tr_part_all: 0.020035
tr_part_matrix: 0.000769
tr_precond: 0.020148
tr_remap1: 0.000981
tr_remap2: 0.000212
tr_remap3: 9.6e-05
