reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 2.37
computation time: 0.33
eval_t: 0
int_time: 0.2
pic_decr: 0.13
pic_poly: 0.07
pic_ref: 0
pic_ref_first: 0.13
pic_ref_rem: 0
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.11
pre_left: 0
pre_lin_trans: 0
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 0.13
sc_post_composing: 0.15
sc_transfrom: 0.13
tr_comp_pre: 0.12
tr_part1: 0
tr_part2: 0.11
tr_part_all: 0.12
tr_part_matrix: 0.01
tr_precond: 0.12
tr_remap1: 0
tr_remap2: 0
tr_remap3: 0
