reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 7.14
computation time: 3.46
eval_t: 0.02
int_time: 1.65
pic_decr: 1.04
pic_poly: 0.6
pic_ref: 0.01
pic_ref_first: 0.77
pic_ref_rem: 0.09
pic_ref_start: 0.03
pic_ref_subset: 0.14
pre_end: 0
pre_insert: 1.43
pre_left: 0.01
pre_lin_trans: 0.09
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.04
pre_scaling_m: 0.06
pre_start: 0
sc_int_rem: 1.05
sc_post_composing: 2.77
sc_transfrom: 1.81
tr_comp_pre: 1.65
tr_part1: 0.01
tr_part2: 1.63
tr_part_all: 1.65
tr_part_matrix: 0.01
tr_precond: 1.66
tr_remap1: 0.05
tr_remap2: 0.01
tr_remap3: 0
