reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 4.81
computation time: 4.38
eval_t: 0.02
int_time: 1.61
pic_decr: 0.92
pic_poly: 0.62
pic_ref: 0.07
pic_ref_first: 0.84
pic_ref_rem: 0.05
pic_ref_start: 0.02
pic_ref_subset: 0.01
pre_end: 0.02
pre_insert: 2.5
pre_left: 0
pre_lin_trans: 0.06
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.05
pre_start: 0
sc_int_rem: 0.99
sc_post_composing: 3.12
sc_transfrom: 2.74
tr_comp_pre: 2.67
tr_part1: 0
tr_part2: 2.66
tr_part_all: 2.67
tr_part_matrix: 0.01
tr_precond: 2.67
tr_remap1: 0.02
tr_remap2: 0
tr_remap3: 0
