int progress: 10
computation time: 9.07
eval_t: 0.04
int_time: 3.04
pic_decr: 1.83
pic_poly: 1.13
pic_ref: 0.05
pic_ref_first: 1.63
pic_ref_rem: 0.13
pic_ref_start: 0.04
pic_ref_subset: 0.02
pre_end: 0.03
pre_insert: 5.32
pre_left: 0.01
pre_lin_trans: 0.13
pre_ltr: 0.05
pre_matrix: 0.03
pre_r_range: 0.01
pre_scaling_m: 0.05
pre_start: 0.02
sc_int_rem: 1.88
sc_post_composing: 6.65
sc_transfrom: 6.02
tr_comp_pre: 5.65
tr_part1: 0.04
tr_part2: 5.57
tr_part_all: 5.67
tr_part_matrix: 0.06
tr_precond: 5.69
tr_remap1: 0.19
tr_remap2: 0.02
tr_remap3: 0
