int progress: 10
computation time: 20.85
eval_t: 0.15
int_time: 19.16
pic_decr: 6.68
pic_poly: 6.34
pic_ref: 6.09
pic_ref_first: 6.21
pic_ref_rem: 0.32
pic_ref_start: 0.11
pic_ref_subset: 0
pre_end: 0.06
pre_insert: 0.35
pre_left: 0.05
pre_lin_trans: 0.35
pre_ltr: 0.01
pre_matrix: 0.02
pre_r_range: 0
pre_scaling_m: 0.06
pre_start: 0.09
sc_int_rem: 12.78
sc_post_composing: 0.87
sc_transfrom: 1.69
tr_comp_pre: 1.01
tr_part1: 0.11
tr_part2: 0.88
tr_part_all: 1.02
tr_part_matrix: 0.02
tr_precond: 1.03
tr_remap1: 0.23
tr_remap2: 0.06
tr_remap3: 0
