reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 2.83
computation time: 2.56
eval_t: 0
int_time: 0.91
pic_decr: 0.54
pic_poly: 0.36
pic_ref: 0
pic_ref_first: 0.49
pic_ref_rem: 0.01
pic_ref_start: 0.02
pic_ref_subset: 0.02
pre_end: 0
pre_insert: 1.53
pre_left: 0
pre_lin_trans: 0.02
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.01
pre_start: 0
sc_int_rem: 0.54
sc_post_composing: 1.93
sc_transfrom: 1.64
tr_comp_pre: 1.56
tr_part1: 0
tr_part2: 1.56
tr_part_all: 1.56
tr_part_matrix: 0
tr_precond: 1.56
tr_remap1: 0.03
tr_remap2: 0.01
tr_remap3: 0
