reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 7.14
computation time: 45.46
eval_t: 0.14
int_time: 18.55
pic_decr: 10.85
pic_poly: 7.01
pic_ref: 0.38
pic_ref_first: 9.21
pic_ref_rem: 0.66
pic_ref_start: 0.38
pic_ref_subset: 0.53
pre_end: 0.75
pre_insert: 21.3
pre_left: 0.09
pre_lin_trans: 2.44
pre_ltr: 0.02
pre_matrix: 0
pre_r_range: 0.36
pre_scaling_m: 0.49
pre_start: 0.04
sc_int_rem: 11.25
sc_post_composing: 2.3
sc_transfrom: 26.91
tr_comp_pre: 25.5
tr_part1: 0.04
tr_part2: 25.44
tr_part_all: 25.5
tr_part_matrix: 0.02
tr_precond: 25.53
tr_remap1: 0.78
tr_remap2: 0.08
tr_remap3: 0
