int progress: 0.11
computation time: 3.40906
eval_t: 0.00615
int_time: 2.54201
pic_decr: 1.44744
pic_poly: 1.08428
pic_ref: 0.00711
pic_ref_first: 1.41841
pic_ref_rem: 0.01814
pic_ref_start: 0.010306
pic_ref_subset: 3.2e-05
pre_end: 0.00103
pre_insert: 0.816249
pre_left: 0.000356
pre_lin_trans: 0.010711
pre_ltr: 0.000313
pre_matrix: 7.3e-05
pre_r_range: 0.003326
pre_scaling_m: 0.004072
pre_start: 0.000796
sc_int_rem: 1.4546
sc_post_composing: 8.20047
sc_transfrom: 0.866738
tr_comp_pre: 0.837054
tr_part1: 0.000832
tr_part2: 0.835855
tr_part_all: 0.837135
tr_part_matrix: 0.000374
tr_precond: 0.837762
tr_remap1: 0.011722
tr_remap2: 0.000394
tr_remap3: 0.001218
