int progress: 100.1
computation time: 0.59
eval_t: 0.01
int_time: 0.28
pic_decr: 0.12
pic_poly: 0.13
pic_ref: 0.02
pic_ref_first: 0.06
pic_ref_rem: 0.01
pic_ref_start: 0.05
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.09
pre_left: 0
pre_lin_trans: 0.05
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0.03
pre_scaling_m: 0
pre_start: 0.02
sc_int_rem: 0.14
sc_post_composing: 0.12
sc_transfrom: 0.3
tr_comp_pre: 0.22
tr_part1: 0.02
tr_part2: 0.18
tr_part_all: 0.22
tr_part_matrix: 0.01
tr_precond: 0.22
tr_remap1: 0.03
tr_remap2: 0.01
tr_remap3: 0
