int progress: 100.1
computation time: 7.32
eval_t: 0.12
int_time: 3.48
pic_decr: 1.4
pic_poly: 1.43
pic_ref: 0.09
pic_ref_first: 0.62
pic_ref_rem: 0.31
pic_ref_start: 0.33
pic_ref_subset: 0.02
pre_end: 0.14
pre_insert: 2.02
pre_left: 0.08
pre_lin_trans: 0.65
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.07
pre_scaling_m: 0.16
pre_start: 0.09
sc_int_rem: 1.56
sc_post_composing: 0.39
sc_transfrom: 3.84
tr_comp_pre: 3.21
tr_part1: 0.09
tr_part2: 3.13
tr_part_all: 3.24
tr_part_matrix: 0.01
tr_precond: 3.25
tr_remap1: 0.3
tr_remap2: 0.05
tr_remap3: 0
