int progress: 100.1
computation time: 0.51
eval_t: 0.01
int_time: 0.24
pic_decr: 0.08
pic_poly: 0.14
pic_ref: 0.01
pic_ref_first: 0.02
pic_ref_rem: 0.04
pic_ref_start: 0.01
pic_ref_subset: 0
pre_end: 0.03
pre_insert: 0.05
pre_left: 0
pre_lin_trans: 0.01
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0
pre_start: 0.02
sc_int_rem: 0.09
sc_post_composing: 0.11
sc_transfrom: 0.25
tr_comp_pre: 0.12
tr_part1: 0.01
tr_part2: 0.11
tr_part_all: 0.15
tr_part_matrix: 0.02
tr_precond: 0.15
tr_remap1: 0.04
tr_remap2: 0.02
tr_remap3: 0
