int progress: 100.1
computation time: 3.63
eval_t: 0.11
int_time: 2.22
pic_decr: 0.79
pic_poly: 1.01
pic_ref: 0.07
pic_ref_first: 0.36
pic_ref_rem: 0.12
pic_ref_start: 0.16
pic_ref_subset: 0.03
pre_end: 0.04
pre_insert: 0.15
pre_left: 0.05
pre_lin_trans: 0.43
pre_ltr: 0.01
pre_matrix: 0.02
pre_r_range: 0.03
pre_scaling_m: 0.11
pre_start: 0.04
sc_int_rem: 0.91
sc_post_composing: 0.21
sc_transfrom: 1.39
tr_comp_pre: 0.88
tr_part1: 0.05
tr_part2: 0.81
tr_part_all: 0.88
tr_part_matrix: 0.01
tr_precond: 0.9
tr_remap1: 0.23
tr_remap2: 0.07
tr_remap3: 0
