int progress: 100.1
computation time: 0.846279
eval_t: 0.019555
int_time: 0.418503
pic_decr: 0.165275
pic_poly: 0.212522
pic_ref: 0.023657
pic_ref_first: 0.080782
pic_ref_rem: 0.040988
pic_ref_start: 0.033639
pic_ref_subset: 0.001436
pre_end: 0.013554
pre_insert: 0.111215
pre_left: 0.015353
pre_lin_trans: 0.040963
pre_ltr: 0.023392
pre_matrix: 0.015354
pre_r_range: 0.015225
pre_scaling_m: 0.018424
pre_start: 0.01636
sc_int_rem: 0.192679
sc_post_composing: 0.159249
sc_transfrom: 0.416679
tr_comp_pre: 0.276636
tr_part1: 0.017532
tr_part2: 0.220721
tr_part_all: 0.281928
tr_part_matrix: 0.038623
tr_precond: 0.290129
tr_remap1: 0.040881
tr_remap2: 0.015778
tr_remap3: 4.3e-05
