int progress: 100.1
computation time: 0.815891
eval_t: 0.018106
int_time: 0.416839
pic_decr: 0.16647
pic_poly: 0.208456
pic_ref: 0.024794
pic_ref_first: 0.081188
pic_ref_rem: 0.041233
pic_ref_start: 0.033943
pic_ref_subset: 0.001506
pre_end: 0.013498
pre_insert: 0.113455
pre_left: 0.014739
pre_lin_trans: 0.041187
pre_ltr: 0.002451
pre_matrix: 0.004372
pre_r_range: 0.017173
pre_scaling_m: 0.019324
pre_start: 0.016325
sc_int_rem: 0.194935
sc_post_composing: 0.156253
sc_transfrom: 0.387922
tr_comp_pre: 0.249211
tr_part1: 0.017556
tr_part2: 0.22537
tr_part_all: 0.254372
tr_part_matrix: 0.006394
tr_precond: 0.262704
tr_remap1: 0.041438
tr_remap2: 0.015545
tr_remap3: 4.8e-05
