int progress: 100.1
computation time: 0.64
eval_t: 0.02
int_time: 0.38
pic_decr: 0.13
pic_poly: 0.22
pic_ref: 0.03
pic_ref_first: 0.08
pic_ref_rem: 0.02
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.07
pre_left: 0
pre_lin_trans: 0.03
pre_ltr: 0.05
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 0.16
sc_post_composing: 0.19
sc_transfrom: 0.24
tr_comp_pre: 0.2
tr_part1: 0
tr_part2: 0.14
tr_part_all: 0.2
tr_part_matrix: 0.06
tr_precond: 0.2
tr_remap1: 0
tr_remap2: 0.01
tr_remap3: 0
