int progress: 1.1
computation time: 0.011165
eval_t: 0.000198
int_time: 0.005505
pic_decr: 0.002234
pic_poly: 0.002799
pic_ref: 0.000261
pic_ref_first: 0.001032
pic_ref_rem: 0.000575
pic_ref_start: 0.00051
pic_ref_subset: 1.6e-05
pre_end: 0.000182
pre_insert: 0.001595
pre_left: 0.000226
pre_lin_trans: 0.000561
pre_ltr: 0.000383
pre_matrix: 0.000168
pre_r_range: 0.000203
pre_scaling_m: 0.000245
pre_start: 0.000178
sc_int_rem: 0.002537
sc_post_composing: 0.002971
sc_transfrom: 0.005474
tr_comp_pre: 0.003832
tr_part1: 0.000195
tr_part2: 0.003088
tr_part_all: 0.003892
tr_part_matrix: 0.000553
tr_precond: 0.003988
tr_remap1: 0.000447
tr_remap2: 0.000237
tr_remap3: 6.8e-05
