int progress: 100.1
computation time: 9.59
eval_t: 0.09
int_time: 5.45
pic_decr: 1.92
pic_poly: 2.72
pic_ref: 0.74
pic_ref_first: 1.39
pic_ref_rem: 0.34
pic_ref_start: 0.16
pic_ref_subset: 0.02
pre_end: 0.06
pre_insert: 2.01
pre_left: 0.09
pre_lin_trans: 0.65
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0.07
pre_scaling_m: 0.21
pre_start: 0.1
sc_int_rem: 2.66
sc_post_composing: 0.39
sc_transfrom: 4.1
tr_comp_pre: 3.21
tr_part1: 0.11
tr_part2: 3.1
tr_part_all: 3.22
tr_part_matrix: 0.01
tr_precond: 3.26
tr_remap1: 0.33
tr_remap2: 0.13
tr_remap3: 0
