int progress: 360
computation time: 101.44
eval_t: 1.06
int_time: 50.09
pic_decr: 29.12
pic_poly: 9.53
pic_ref: 7.66
pic_ref_first: 16.96
pic_ref_rem: 3.1
pic_ref_start: 1.94
pic_ref_subset: 6.49
pre_end: 0.69
pre_insert: 24.78
pre_left: 1.12
pre_lin_trans: 11.91
pre_ltr: 0.12
pre_matrix: 0.09
pre_r_range: 0.53
pre_scaling_m: 3.67
pre_start: 0.81
sc_int_rem: 37.05
sc_post_composing: 2.6
sc_transfrom: 51.35
tr_comp_pre: 43.76
tr_part1: 0.9
tr_part2: 42.74
tr_part_all: 43.78
tr_part_matrix: 0.14
tr_precond: 44.03
tr_remap1: 3.94
tr_remap2: 0.87
tr_remap3: 0
