int progress: 360
computation time: 5.75
eval_t: 0.15
int_time: 3.96
pic_decr: 2.19
pic_poly: 1.09
pic_ref: 0.65
pic_ref_first: 1.36
pic_ref_rem: 0.2
pic_ref_start: 0.15
pic_ref_subset: 0.46
pre_end: 0.07
pre_insert: 0.56
pre_left: 0.06
pre_lin_trans: 0.27
pre_ltr: 0.02
pre_matrix: 0.01
pre_r_range: 0.06
pre_scaling_m: 0.07
pre_start: 0.04
sc_int_rem: 2.84
sc_post_composing: 1.31
sc_transfrom: 1.74
tr_comp_pre: 1.18
tr_part1: 0.03
tr_part2: 1.1
tr_part_all: 1.2
tr_part_matrix: 0.03
tr_precond: 1.23
tr_remap1: 0.15
tr_remap2: 0.06
tr_remap3: 0
