int progress: 360
computation time: 212.39
eval_t: 0.82
int_time: 166.94
pic_decr: 92.06
pic_poly: 20.08
pic_ref: 53.95
pic_ref_first: 42.33
pic_ref_rem: 2.77
pic_ref_start: 1.71
pic_ref_subset: 45.14
pre_end: 0.5
pre_insert: 20.95
pre_left: 1.12
pre_lin_trans: 10
pre_ltr: 0.12
pre_matrix: 0.08
pre_r_range: 0.75
pre_scaling_m: 3.69
pre_start: 0.68
sc_int_rem: 146.04
sc_post_composing: 2.74
sc_transfrom: 45.35
tr_comp_pre: 37.92
tr_part1: 0.75
tr_part2: 37.02
tr_part_all: 37.93
tr_part_matrix: 0.14
tr_precond: 38.12
tr_remap1: 2.74
tr_remap2: 1.06
tr_remap3: 0
