int progress: 1.1
computation time: 0.034252
eval_t: 0.000423
int_time: 0.023279
pic_decr: 0.014156
pic_poly: 0.006015
pic_ref: 0.002753
pic_ref_first: 0.010757
pic_ref_rem: 0.001681
pic_ref_start: 0.001032
pic_ref_subset: 0.000553
pre_end: 0.000251
pre_insert: 0.003266
pre_left: 0.000456
pre_lin_trans: 0.000875
pre_ltr: 0.001189
pre_matrix: 0.000305
pre_r_range: 0.000233
pre_scaling_m: 0.00031
pre_start: 0.000389
sc_int_rem: 0.016956
sc_post_composing: 0.009326
sc_transfrom: 0.010783
tr_comp_pre: 0.00736
tr_part1: 0.000407
tr_part2: 0.005461
tr_part_all: 0.007424
tr_part_matrix: 0.001492
tr_precond: 0.007542
tr_remap1: 0.001195
tr_remap2: 0.000422
tr_remap3: 0.000162
