int progress: 360
computation time: 230.44
eval_t: 0.86
int_time: 188.82
pic_decr: 95.84
pic_poly: 20.03
pic_ref: 72.1
pic_ref_first: 40.28
pic_ref_rem: 2.63
pic_ref_start: 1.45
pic_ref_subset: 51.31
pre_end: 0.53
pre_insert: 19.38
pre_left: 0.98
pre_lin_trans: 9.36
pre_ltr: 0.08
pre_matrix: 0.06
pre_r_range: 0.33
pre_scaling_m: 3.2
pre_start: 0.79
sc_int_rem: 167.97
sc_post_composing: 2.74
sc_transfrom: 41.55
tr_comp_pre: 34.78
tr_part1: 0.84
tr_part2: 33.81
tr_part_all: 34.78
tr_part_matrix: 0.12
tr_precond: 34.95
tr_remap1: 2.4
tr_remap2: 0.96
tr_remap3: 0
