int progress: 360
computation time: 52.31
eval_t: 0.5
int_time: 37.44
pic_decr: 19.26
pic_poly: 6.91
pic_ref: 8.93
pic_ref_first: 10.12
pic_ref_rem: 1.84
pic_ref_start: 1.03
pic_ref_subset: 5.64
pre_end: 0.33
pre_insert: 0.5
pre_left: 0.44
pre_lin_trans: 5.76
pre_ltr: 0.05
pre_matrix: 0.08
pre_r_range: 0.04
pre_scaling_m: 3.23
pre_start: 0.73
sc_int_rem: 28.35
sc_post_composing: 1.7
sc_transfrom: 14.84
tr_comp_pre: 11.25
tr_part1: 0.8
tr_part2: 10.38
tr_part_all: 11.28
tr_part_matrix: 0.06
tr_precond: 11.4
tr_remap1: 1.99
tr_remap2: 0.39
tr_remap3: 0
