int progress: 360
computation time: 6.1
eval_t: 0.13
int_time: 4.18
pic_decr: 2.51
pic_poly: 0.85
pic_ref: 0.78
pic_ref_first: 1.76
pic_ref_rem: 0.21
pic_ref_start: 0.12
pic_ref_subset: 0.41
pre_end: 0.05
pre_insert: 0.46
pre_left: 0.09
pre_lin_trans: 0.15
pre_ltr: 0.16
pre_matrix: 0.13
pre_r_range: 0.02
pre_scaling_m: 0.07
pre_start: 0.09
sc_int_rem: 3.3
sc_post_composing: 1.11
sc_transfrom: 1.89
tr_comp_pre: 1.25
tr_part1: 0.13
tr_part2: 0.84
tr_part_all: 1.26
tr_part_matrix: 0.26
tr_precond: 1.31
tr_remap1: 0.12
tr_remap2: 0.06
tr_remap3: 0
