int progress: 1.1
computation time: 0.02653
eval_t: 0.000407
int_time: 0.017921
pic_decr: 0.009414
pic_poly: 0.004744
pic_ref: 0.003375
pic_ref_first: 0.007212
pic_ref_rem: 0.001291
pic_ref_start: 0.000753
pic_ref_subset: 2.4e-05
pre_end: 0.000292
pre_insert: 0.00244
pre_left: 0.000349
pre_lin_trans: 0.000907
pre_ltr: 4.1e-05
pre_matrix: 6.1e-05
pre_r_range: 0.000247
pre_scaling_m: 0.000311
pre_start: 0.000483
sc_int_rem: 0.012844
sc_post_composing: 0.005034
sc_transfrom: 0.008375
tr_comp_pre: 0.005239
tr_part1: 0.000505
tr_part2: 0.004633
tr_part_all: 0.005314
tr_part_matrix: 0.000104
tr_precond: 0.005456
tr_remap1: 0.001064
tr_remap2: 0.000363
tr_remap3: 0.00011
