int progress: 360
computation time: 7.52
eval_t: 0.04
int_time: 5.21
pic_decr: 3.17
pic_poly: 1.33
pic_ref: 0.66
pic_ref_first: 2.12
pic_ref_rem: 0.43
pic_ref_start: 0.13
pic_ref_subset: 0.49
pre_end: 0.04
pre_insert: 0.65
pre_left: 0.12
pre_lin_trans: 0.08
pre_ltr: 0.15
pre_matrix: 0.07
pre_r_range: 0.04
pre_scaling_m: 0.05
pre_start: 0.13
sc_int_rem: 3.83
sc_post_composing: 1.54
sc_transfrom: 2.29
tr_comp_pre: 1.36
tr_part1: 0.12
tr_part2: 1
tr_part_all: 1.38
tr_part_matrix: 0.24
tr_precond: 1.43
tr_remap1: 0.4
tr_remap2: 0.08
tr_remap3: 0
