int progress: 360
computation time: 162.26
eval_t: 0.44
int_time: 147.91
pic_decr: 72.25
pic_poly: 14.32
pic_ref: 60.99
pic_ref_first: 30.66
pic_ref_rem: 1.55
pic_ref_start: 0.88
pic_ref_subset: 39.04
pre_end: 0.2
pre_insert: 0.68
pre_left: 0.49
pre_lin_trans: 5.08
pre_ltr: 0.06
pre_matrix: 0.1
pre_r_range: 0.06
pre_scaling_m: 2.61
pre_start: 0.74
sc_int_rem: 133.24
sc_post_composing: 1.65
sc_transfrom: 14.32
tr_comp_pre: 10.06
tr_part1: 0.8
tr_part2: 9.15
tr_part_all: 10.06
tr_part_matrix: 0.07
tr_precond: 10.12
tr_remap1: 1.87
tr_remap2: 0.58
tr_remap3: 0
