int progress: 360
computation time: 87.67
eval_t: 0.87
int_time: 42.36
pic_decr: 20.93
pic_poly: 11.33
pic_ref: 4.54
pic_ref_first: 13.28
pic_ref_rem: 4.16
pic_ref_start: 2.46
pic_ref_subset: 0.1
pre_end: 1.27
pre_insert: 20.76
pre_left: 1.09
pre_lin_trans: 9.6
pre_ltr: 0.09
pre_matrix: 0.07
pre_r_range: 0.34
pre_scaling_m: 3.7
pre_start: 0.9
sc_int_rem: 25.81
sc_post_composing: 2.42
sc_transfrom: 45.3
tr_comp_pre: 37.85
tr_part1: 0.98
tr_part2: 36.76
tr_part_all: 37.88
tr_part_matrix: 0.11
tr_precond: 38.03
tr_remap1: 3.4
tr_remap2: 1.58
tr_remap3: 0
