int progress: 360
computation time: 39.26
eval_t: 0.53
int_time: 25.76
pic_decr: 11.92
pic_poly: 6.87
pic_ref: 3.8
pic_ref_first: 7.58
pic_ref_rem: 2.13
pic_ref_start: 1.36
pic_ref_subset: 0.2
pre_end: 0.59
pre_insert: 0.55
pre_left: 0.5
pre_lin_trans: 4.64
pre_ltr: 0.06
pre_matrix: 0.04
pre_r_range: 0.02
pre_scaling_m: 2.6
pre_start: 0.75
sc_int_rem: 16.03
sc_post_composing: 1.6
sc_transfrom: 13.45
tr_comp_pre: 9.82
tr_part1: 0.81
tr_part2: 8.96
tr_part_all: 9.83
tr_part_matrix: 0.06
tr_precond: 9.92
tr_remap1: 1.67
tr_remap2: 0.63
tr_remap3: 0
