int progress: 360
computation time: 5.22
eval_t: 0.07
int_time: 3.83
pic_decr: 2.1
pic_poly: 0.79
pic_ref: 0.87
pic_ref_first: 1.29
pic_ref_rem: 0.09
pic_ref_start: 0.11
pic_ref_subset: 0.57
pre_end: 0.07
pre_insert: 0.34
pre_left: 0.06
pre_lin_trans: 0.17
pre_ltr: 0.02
pre_matrix: 0.01
pre_r_range: 0.04
pre_scaling_m: 0.03
pre_start: 0.08
sc_int_rem: 2.99
sc_post_composing: 1
sc_transfrom: 1.31
tr_comp_pre: 0.84
tr_part1: 0.08
tr_part2: 0.73
tr_part_all: 0.85
tr_part_matrix: 0.04
tr_precond: 0.87
tr_remap1: 0.13
tr_remap2: 0.05
tr_remap3: 0
