int progress: 4
computation time: 1.8
eval_t: 0.02
int_time: 1.64
pic_decr: 0.54
pic_poly: 0.98
pic_ref: 0.12
pic_ref_first: 0.38
pic_ref_rem: 0.11
pic_ref_start: 0.05
pic_ref_subset: 0
pre_end: 0
pre_insert: 0
pre_left: 0.01
pre_lin_trans: 0
pre_ltr: 0.02
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0.01
sc_int_rem: 0.66
sc_post_composing: 0.37
sc_transfrom: 0.16
tr_comp_pre: 0.04
tr_part1: 0.01
tr_part2: 0.01
tr_part_all: 0.04
tr_part_matrix: 0.02
tr_precond: 0.04
tr_remap1: 0.08
tr_remap2: 0.01
tr_remap3: 0
