int progress: 0.55
computation time: 0.615132
eval_t: 0.008396
int_time: 0.544756
pic_decr: 0.175244
pic_poly: 0.276032
pic_ref: 0.087916
pic_ref_first: 0.137154
pic_ref_rem: 0.021919
pic_ref_start: 0.015229
pic_ref_subset: 5.9e-05
pre_end: 0.000519
pre_insert: 0.017487
pre_left: 0.00086
pre_lin_trans: 0.003948
pre_ltr: 0.005521
pre_matrix: 0.001481
pre_r_range: 0.000484
pre_scaling_m: 0.001149
pre_start: 0.001264
sc_int_rem: 0.263253
sc_post_composing: 0.22065
sc_transfrom: 0.070041
tr_comp_pre: 0.032865
tr_part1: 0.00131
tr_part2: 0.024564
tr_part_all: 0.032944
tr_part_matrix: 0.006996
tr_precond: 0.033319
tr_remap1: 0.017678
tr_remap2: 0.000994
tr_remap3: 0.001273
