int progress: 0.55
computation time: 0.243789
eval_t: 0.003856
int_time: 0.215071
pic_decr: 0.074035
pic_poly: 0.115722
pic_ref: 0.022759
pic_ref_first: 0.057037
pic_ref_rem: 0.010131
pic_ref_start: 0.006437
pic_ref_subset: 3e-05
pre_end: 0.00044
pre_insert: 0.006554
pre_left: 0.000572
pre_lin_trans: 0.001805
pre_ltr: 7.4e-05
pre_matrix: 8.4e-05
pre_r_range: 0.000366
pre_scaling_m: 0.000591
pre_start: 0.000774
sc_int_rem: 0.096874
sc_post_composing: 0.087747
sc_transfrom: 0.028372
tr_comp_pre: 0.011376
tr_part1: 0.000817
tr_part2: 0.010435
tr_part_all: 0.011464
tr_part_matrix: 0.000142
tr_precond: 0.011717
tr_remap1: 0.007268
tr_remap2: 0.000709
tr_remap3: 0.001238
