int progress: 4
computation time: 2.21
eval_t: 0.02
int_time: 1.98
pic_decr: 0.69
pic_poly: 1
pic_ref: 0.27
pic_ref_first: 0.52
pic_ref_rem: 0.1
pic_ref_start: 0.07
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.08
pre_left: 0
pre_lin_trans: 0.02
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 0.96
sc_post_composing: 0.88
sc_transfrom: 0.23
tr_comp_pre: 0.12
tr_part1: 0
tr_part2: 0.12
tr_part_all: 0.12
tr_part_matrix: 0
tr_precond: 0.13
tr_remap1: 0.07
tr_remap2: 0
tr_remap3: 0
