int progress: 4
computation time: 84.95
eval_t: 0.46
int_time: 76.52
pic_decr: 15.93
pic_poly: 32.49
pic_ref: 27.6
pic_ref_first: 13.85
pic_ref_rem: 1.27
pic_ref_start: 0.74
pic_ref_subset: 0.01
pre_end: 0.03
pre_insert: 3.45
pre_left: 0.04
pre_lin_trans: 1.14
pre_ltr: 0.03
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 1.05
pre_start: 0.06
sc_int_rem: 43.53
sc_post_composing: 0.76
sc_transfrom: 8.41
tr_comp_pre: 5.84
tr_part1: 0.07
tr_part2: 5.73
tr_part_all: 5.84
tr_part_matrix: 0.04
tr_precond: 5.87
tr_remap1: 1.21
tr_remap2: 0.06
tr_remap3: 0.02
