int progress: 4
computation time: 2.34
eval_t: 0.03
int_time: 2.09
pic_decr: 0.71
pic_poly: 1.05
pic_ref: 0.32
pic_ref_first: 0.54
pic_ref_rem: 0.11
pic_ref_start: 0.06
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.05
pre_left: 0
pre_lin_trans: 0.01
pre_ltr: 0.03
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.01
pre_start: 0
sc_int_rem: 1.03
sc_post_composing: 0.9
sc_transfrom: 0.25
tr_comp_pre: 0.1
tr_part1: 0
tr_part2: 0.07
tr_part_all: 0.1
tr_part_matrix: 0.03
tr_precond: 0.1
tr_remap1: 0.07
tr_remap2: 0
tr_remap3: 0
