int progress: 4
computation time: 0.95
eval_t: 0.03
int_time: 0.86
pic_decr: 0.27
pic_poly: 0.48
pic_ref: 0.1
pic_ref_first: 0.19
pic_ref_rem: 0.02
pic_ref_start: 0.04
pic_ref_subset: 0.01
pre_end: 0
pre_insert: 0.01
pre_left: 0
pre_lin_trans: 0.01
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 0.37
sc_post_composing: 0.33
sc_transfrom: 0.08
tr_comp_pre: 0.02
tr_part1: 0
tr_part2: 0.02
tr_part_all: 0.02
tr_part_matrix: 0
tr_precond: 0.02
tr_remap1: 0.02
tr_remap2: 0
tr_remap3: 0
