int progress: 4
computation time: 28.68
eval_t: 0.21
int_time: 25.71
pic_decr: 5.44
pic_poly: 11.27
pic_ref: 8.82
pic_ref_first: 4.61
pic_ref_rem: 0.53
pic_ref_start: 0.3
pic_ref_subset: 0
pre_end: 0
pre_insert: 1.14
pre_left: 0.01
pre_lin_trans: 0.43
pre_ltr: 0.02
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0.25
pre_start: 0.05
sc_int_rem: 14.26
sc_post_composing: 0.41
sc_transfrom: 2.96
tr_comp_pre: 1.93
tr_part1: 0.06
tr_part2: 1.85
tr_part_all: 1.93
tr_part_matrix: 0.02
tr_precond: 1.93
tr_remap1: 0.42
tr_remap2: 0.05
tr_remap3: 0
