int progress: 0.55
computation time: 2.01638
eval_t: 0.019389
int_time: 1.8597
pic_decr: 0.612186
pic_poly: 1.12664
pic_ref: 0.105909
pic_ref_first: 0.519769
pic_ref_rem: 0.057441
pic_ref_start: 0.033109
pic_ref_subset: 6.9e-05
pre_end: 0.001489
pre_insert: 0.023752
pre_left: 0.004766
pre_lin_trans: 0.003594
pre_ltr: 0.028428
pre_matrix: 0.002058
pre_r_range: 0.00026
pre_scaling_m: 0.001242
pre_start: 0.001573
sc_int_rem: 0.71819
sc_post_composing: 0.291905
sc_transfrom: 0.156275
tr_comp_pre: 0.067364
tr_part1: 0.001627
tr_part2: 0.035246
tr_part_all: 0.067464
tr_part_matrix: 0.030508
tr_precond: 0.068231
tr_remap1: 0.040882
tr_remap2: 0.004459
tr_remap3: 0.006908
