int progress: 0.55
computation time: 6.00377
eval_t: 0.043294
int_time: 5.63178
pic_decr: 1.81213
pic_poly: 3.41164
pic_ref: 0.372266
pic_ref_first: 1.56472
pic_ref_rem: 0.153276
pic_ref_start: 0.090368
pic_ref_subset: 0.001123
pre_end: 0.002846
pre_insert: 0.042948
pre_left: 0.008352
pre_lin_trans: 0.005839
pre_ltr: 0.119312
pre_matrix: 0.003987
pre_r_range: 0.000465
pre_scaling_m: 0.002015
pre_start: 0.003067
sc_int_rem: 2.18449
sc_post_composing: 0.821477
sc_transfrom: 0.371552
tr_comp_pre: 0.189002
tr_part1: 0.003153
tr_part2: 0.062583
tr_part_all: 0.189081
tr_part_matrix: 0.12327
tr_precond: 0.190197
tr_remap1: 0.086135
tr_remap2: 0.010133
tr_remap3: 0.01287
