int progress: 4
computation time: 96.48
eval_t: 1.08
int_time: 69.69
pic_decr: 19.88
pic_poly: 44.67
pic_ref: 1.41
pic_ref_first: 13.38
pic_ref_rem: 3.82
pic_ref_start: 2.45
pic_ref_subset: 0.05
pre_end: 0.05
pre_insert: 10.56
pre_left: 0.11
pre_lin_trans: 3.73
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0.05
pre_scaling_m: 6.15
pre_start: 0.17
sc_int_rem: 21.35
sc_post_composing: 1.26
sc_transfrom: 26.78
tr_comp_pre: 20.84
tr_part1: 0.18
tr_part2: 20.65
tr_part_all: 20.84
tr_part_matrix: 0.01
tr_precond: 20.86
tr_remap1: 3.74
tr_remap2: 0.18
tr_remap3: 0.04
