int progress: 4
computation time: 31.62
eval_t: 0.21
int_time: 29.56
pic_decr: 9.11
pic_poly: 18.82
pic_ref: 1.53
pic_ref_first: 8.03
pic_ref_rem: 0.66
pic_ref_start: 0.41
pic_ref_subset: 0
pre_end: 0.02
pre_insert: 0.23
pre_left: 0.05
pre_lin_trans: 0.02
pre_ltr: 0.66
pre_matrix: 0.02
pre_r_range: 0
pre_scaling_m: 0.01
pre_start: 0.01
sc_int_rem: 10.64
sc_post_composing: 3.56
sc_transfrom: 2.06
tr_comp_pre: 1.02
tr_part1: 0.01
tr_part2: 0.33
tr_part_all: 1.02
tr_part_matrix: 0.68
tr_precond: 1.04
tr_remap1: 0.48
tr_remap2: 0.03
tr_remap3: 0
