int progress: 4
computation time: 298.49
eval_t: 1.18
int_time: 269.94
pic_decr: 47.98
pic_poly: 108.36
pic_ref: 112.26
pic_ref_first: 43.14
pic_ref_rem: 3.15
pic_ref_start: 1.58
pic_ref_subset: 0.02
pre_end: 0.1
pre_insert: 10.86
pre_left: 0.15
pre_lin_trans: 4.1
pre_ltr: 0.02
pre_matrix: 0.01
pre_r_range: 0.02
pre_scaling_m: 6.12
pre_start: 0.2
sc_int_rem: 160.24
sc_post_composing: 1.49
sc_transfrom: 28.55
tr_comp_pre: 21.58
tr_part1: 0.21
tr_part2: 21.35
tr_part_all: 21.58
tr_part_matrix: 0.02
tr_precond: 21.61
tr_remap1: 3.56
tr_remap2: 0.09
tr_remap3: 0.05
