int progress: 4
computation time: 6.66
eval_t: 0.07
int_time: 6.2
pic_decr: 1.9
pic_poly: 3.8
pic_ref: 0.47
pic_ref_first: 1.61
pic_ref_rem: 0.15
pic_ref_start: 0.14
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.06
pre_left: 0.01
pre_lin_trans: 0
pre_ltr: 0.1
pre_matrix: 0.02
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 2.37
sc_post_composing: 1.06
sc_transfrom: 0.46
tr_comp_pre: 0.19
tr_part1: 0
tr_part2: 0.07
tr_part_all: 0.19
tr_part_matrix: 0.12
tr_precond: 0.19
tr_remap1: 0.14
tr_remap2: 0
tr_remap3: 0
