int progress: 4
computation time: 5.58
eval_t: 0.03
int_time: 4.99
pic_decr: 1.62
pic_poly: 2.41
pic_ref: 0.94
pic_ref_first: 1.27
pic_ref_rem: 0.19
pic_ref_start: 0.15
pic_ref_subset: 0.01
pre_end: 0
pre_insert: 0.21
pre_left: 0
pre_lin_trans: 0.03
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.01
pre_start: 0.03
sc_int_rem: 2.56
sc_post_composing: 2.58
sc_transfrom: 0.59
tr_comp_pre: 0.28
tr_part1: 0.03
tr_part2: 0.26
tr_part_all: 0.29
tr_part_matrix: 0
tr_precond: 0.29
tr_remap1: 0.15
tr_remap2: 0.01
tr_remap3: 0
