int progress: 4
computation time: 21.8
eval_t: 0.22
int_time: 12.89
pic_decr: 3.58
pic_poly: 6.96
pic_ref: 1.57
pic_ref_first: 2.11
pic_ref_rem: 0.79
pic_ref_start: 0.52
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.05
pre_left: 0.07
pre_lin_trans: 2.33
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 5.21
pre_start: 0.08
sc_int_rem: 5.19
sc_post_composing: 1.06
sc_transfrom: 8.9
tr_comp_pre: 7.76
tr_part1: 0.09
tr_part2: 7.67
tr_part_all: 7.76
tr_part_matrix: 0
tr_precond: 7.78
tr_remap1: 0.69
tr_remap2: 0.06
tr_remap3: 0.01
