int progress: 4
computation time: 5.57
eval_t: 0.09
int_time: 4.95
pic_decr: 1.57
pic_poly: 2.4
pic_ref: 0.94
pic_ref_first: 1.25
pic_ref_rem: 0.18
pic_ref_start: 0.13
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.15
pre_left: 0.01
pre_lin_trans: 0.04
pre_ltr: 0.08
pre_matrix: 0.04
pre_r_range: 0.01
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 2.51
sc_post_composing: 2.53
sc_transfrom: 0.62
tr_comp_pre: 0.33
tr_part1: 0
tr_part2: 0.21
tr_part_all: 0.33
tr_part_matrix: 0.12
tr_precond: 0.34
tr_remap1: 0.12
tr_remap2: 0.02
tr_remap3: 0
