int progress: 4
computation time: 15.13
eval_t: 0.17
int_time: 11.97
pic_decr: 3.59
pic_poly: 7.5
pic_ref: 0.41
pic_ref_first: 2.15
pic_ref_rem: 0.82
pic_ref_start: 0.56
pic_ref_subset: 0
pre_end: 0.22
pre_insert: 1.2
pre_left: 0.05
pre_lin_trans: 0.43
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.04
pre_scaling_m: 0.25
pre_start: 0.03
sc_int_rem: 4
sc_post_composing: 0.41
sc_transfrom: 3.16
tr_comp_pre: 2.22
tr_part1: 0.03
tr_part2: 2.19
tr_part_all: 2.22
tr_part_matrix: 0
tr_precond: 2.23
tr_remap1: 0.54
tr_remap2: 0.05
tr_remap3: 0
