int progress: 4
computation time: 37.92
eval_t: 0.33
int_time: 30.22
pic_decr: 8.39
pic_poly: 19.06
pic_ref: 0.6
pic_ref_first: 5.56
pic_ref_rem: 1.66
pic_ref_start: 1.02
pic_ref_subset: 0.01
pre_end: 0.01
pre_insert: 3.25
pre_left: 0.07
pre_lin_trans: 1.13
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0.05
pre_scaling_m: 1.09
pre_start: 0.06
sc_int_rem: 9.06
sc_post_composing: 1.3
sc_transfrom: 7.7
tr_comp_pre: 5.67
tr_part1: 0.07
tr_part2: 5.6
tr_part_all: 5.67
tr_part_matrix: 0
tr_precond: 5.71
tr_remap1: 1.22
tr_remap2: 0.04
tr_remap3: 0.05
