int progress: 4
computation time: 19.72
eval_t: 0.09
int_time: 18.85
pic_decr: 2.38
pic_poly: 4.32
pic_ref: 12.05
pic_ref_first: 2.02
pic_ref_rem: 0.22
pic_ref_start: 0.13
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.01
pre_left: 0.01
pre_lin_trans: 0.25
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.17
pre_start: 0.01
sc_int_rem: 14.44
sc_post_composing: 0.33
sc_transfrom: 0.87
tr_comp_pre: 0.45
tr_part1: 0.01
tr_part2: 0.44
tr_part_all: 0.45
tr_part_matrix: 0
tr_precond: 0.46
tr_remap1: 0.17
tr_remap2: 0.04
tr_remap3: 0
