int progress: 0.55
computation time: 1.23942
eval_t: 0.013338
int_time: 1.12843
pic_decr: 0.318529
pic_poly: 0.508887
pic_ref: 0.293066
pic_ref_first: 0.253818
pic_ref_rem: 0.038684
pic_ref_start: 0.025004
pic_ref_subset: 0.000208
pre_end: 0.000829
pre_insert: 0.036184
pre_left: 0.001341
pre_lin_trans: 0.00829
pre_ltr: 0.000379
pre_matrix: 9.9e-05
pre_r_range: 0.000702
pre_scaling_m: 0.005248
pre_start: 0.001999
sc_int_rem: 0.611662
sc_post_composing: 0.549288
sc_transfrom: 0.110728
tr_comp_pre: 0.055172
tr_part1: 0.002062
tr_part2: 0.052677
tr_part_all: 0.055244
tr_part_matrix: 0.000441
tr_precond: 0.055673
tr_remap1: 0.024959
tr_remap2: 0.001808
tr_remap3: 0.002754
