int progress: 10.02
computation time: 3.44
eval_t: 0.01
int_time: 1.22
pic_decr: 0.75
pic_poly: 0.42
pic_ref: 0.04
pic_ref_first: 0.71
pic_ref_rem: 0.03
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0
pre_insert: 2.04
pre_left: 0
pre_lin_trans: 0.05
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.02
pre_start: 0.01
sc_int_rem: 0.79
sc_post_composing: 2.15
sc_transfrom: 2.22
tr_comp_pre: 2.14
tr_part1: 0.01
tr_part2: 2.11
tr_part_all: 2.14
tr_part_matrix: 0.02
tr_precond: 2.14
tr_remap1: 0.01
tr_remap2: 0.01
tr_remap3: 0
