reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 2.22
computation time: 0.78
eval_t: 0
int_time: 0.32
pic_decr: 0.14
pic_poly: 0.14
pic_ref: 0.04
pic_ref_first: 0.14
pic_ref_rem: 0
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.42
pre_left: 0
pre_lin_trans: 0.02
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 0.18
sc_post_composing: 0.51
sc_transfrom: 0.46
tr_comp_pre: 0.45
tr_part1: 0
tr_part2: 0.44
tr_part_all: 0.45
tr_part_matrix: 0.01
tr_precond: 0.45
tr_remap1: 0.01
tr_remap2: 0
tr_remap3: 0
