reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 8.7
computation time: 3.08
eval_t: 0.01
int_time: 1.18
pic_decr: 0.68
pic_poly: 0.42
pic_ref: 0.05
pic_ref_first: 0.64
pic_ref_rem: 0.03
pic_ref_start: 0.01
pic_ref_subset: 0
pre_end: 0
pre_insert: 1.77
pre_left: 0.02
pre_lin_trans: 0.04
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.01
pre_start: 0.01
sc_int_rem: 0.73
sc_post_composing: 2
sc_transfrom: 1.89
tr_comp_pre: 1.86
tr_part1: 0.01
tr_part2: 1.84
tr_part_all: 1.86
tr_part_matrix: 0.01
tr_precond: 1.86
tr_remap1: 0.01
tr_remap2: 0
tr_remap3: 0
