int progress: 10.02
computation time: 50.4
eval_t: 0.17
int_time: 22.26
pic_decr: 11.3
pic_poly: 7.53
pic_ref: 3.29
pic_ref_first: 10.56
pic_ref_rem: 0.42
pic_ref_start: 0.3
pic_ref_subset: 0.01
pre_end: 0.08
pre_insert: 24.64
pre_left: 0.03
pre_lin_trans: 1.06
pre_ltr: 0.65
pre_matrix: 0.04
pre_r_range: 0.19
pre_scaling_m: 0.24
pre_start: 0.05
sc_int_rem: 14.6
sc_post_composing: 2.58
sc_transfrom: 28.14
tr_comp_pre: 27
tr_part1: 0.05
tr_part2: 26.25
tr_part_all: 27
tr_part_matrix: 0.7
tr_precond: 27.01
tr_remap1: 0.37
tr_remap2: 0.07
tr_remap3: 0
