int progress: 0.3
computation time: 0.138711
eval_t: 0.000608
int_time: 0.069967
pic_decr: 0.043007
pic_poly: 0.024682
pic_ref: 0.001892
pic_ref_first: 0.039598
pic_ref_rem: 0.001972
pic_ref_start: 0.00127
pic_ref_subset: 2.1e-05
pre_end: 0.000249
pre_insert: 0.060055
pre_left: 0.000215
pre_lin_trans: 0.001606
pre_ltr: 0.000782
pre_matrix: 0.000221
pre_r_range: 0.000657
pre_scaling_m: 0.00074
pre_start: 0.000237
sc_int_rem: 0.044939
sc_post_composing: 0.084956
sc_transfrom: 0.068525
tr_comp_pre: 0.064854
tr_part1: 0.000259
tr_part2: 0.063598
tr_part_all: 0.064914
tr_part_matrix: 0.
tr_precond: 0.06505
tr_remap1: 0.001336
tr_remap2: 0.000204
tr_remap3: 0.000164
