int progress: 1
computation time: 0.022372
eval_t: 0.000407
int_time: 0.017303
pic_decr: 0.007622
pic_poly: 0.008178
pic_ref: 0.001213
pic_ref_first: 0.005237
pic_ref_rem: 0.001376
pic_ref_start: 0.000882
pic_ref_subset: 1.2e-05
pre_end: 0.000148
pre_insert: 0.000874
pre_left: 0.000186
pre_lin_trans: 0.000278
pre_ltr: 0.000258
pre_matrix: 0.000204
pre_r_range: 9.7e-05
pre_scaling_m: 0.000133
pre_start: 0.000224
sc_int_rem: 0.00887
sc_post_composing: 0.007292
sc_transfrom: 0.00492
tr_comp_pre: 0.00248
tr_part1: 0.000239
tr_part2: 0.00178
tr_part_all: 0.002535
tr_part_matrix: 0.000461
tr_precond: 0.002621
tr_remap1: 0.000956
tr_remap2: 0.000189
tr_remap3: 0.000116
