int progress: 1
computation time: 0.487878
eval_t: 0.005552
int_time: 0.34629
pic_decr: 0.142214
pic_poly: 0.170485
pic_ref: 0.010773
pic_ref_first: 0.085114
pic_ref_rem: 0.034238
pic_ref_start: 0.020521
pic_ref_subset: 0.000256
pre_end: 0.001891
pre_insert: 0.075893
pre_left: 0.001479
pre_lin_trans: 0.023094
pre_ltr: 0.000281
pre_matrix: 9.7e-05
pre_r_range: 0.003375
pre_scaling_m: 0.006007
pre_start: 0.001604
sc_int_rem: 0.153711
sc_post_composing: 0.507085
sc_transfrom: 0.141397
tr_comp_pre: 0.113816
tr_part1: 0.001671
tr_part2: 0.111817
tr_part_all: 0.113875
tr_part_matrix: 0.000333
tr_precond: 0.114339
tr_remap1: 0.013045
tr_remap2: 0.00261
tr_remap3: 0.001722
