int progress: 1
computation time: 0.026424
eval_t: 0.000488
int_time: 0.020516
pic_decr: 0.009372
pic_poly: 0.009589
pic_ref: 0.001223
pic_ref_first: 0.006564
pic_ref_rem: 0.001669
pic_ref_start: 0.001004
pic_ref_subset: 1.5e-05
pre_end: 0.00015
pre_insert: 0.001165
pre_left: 0.000214
pre_lin_trans: 0.000336
pre_ltr: 0.000316
pre_matrix: 0.000161
pre_r_range: 0.00012
pre_scaling_m: 0.000157
pre_start: 0.000222
sc_int_rem: 0.010645
sc_post_composing: 0.008182
sc_transfrom: 0.005746
tr_comp_pre: 0.002909
tr_part1: 0.000241
tr_part2: 0.002197
tr_part_all: 0.002965
tr_part_matrix: 0.000477
tr_precond: 0.003051
tr_remap1: 0.00114
tr_remap2: 0.000206
tr_remap3: 0.000125
