int progress: 1
computation time: 0.019299
eval_t: 0.000416
int_time: 0.014116
pic_decr: 0.006139
pic_poly: 0.006295
pic_ref: 0.001358
pic_ref_first: 0.003833
pic_ref_rem: 0.001358
pic_ref_start: 0.0008
pic_ref_subset: 1.8e-05
pre_end: 0.000167
pre_insert: 0.000859
pre_left: 0.000181
pre_lin_trans: 0.000323
pre_ltr: 2.3e-05
pre_matrix: 6.9e-05
pre_r_range: 0.000117
pre_scaling_m: 0.000163
pre_start: 0.000259
sc_int_rem: 0.007545
sc_post_composing: 0.007807
sc_transfrom: 0.004926
tr_comp_pre: 0.002259
tr_part1: 0.000294
tr_part2: 0.001896
tr_part_all: 0.002326
tr_part_matrix: 7.2e-05
tr_precond: 0.002425
tr_remap1: 0.000974
tr_remap2: 0.000192
tr_remap3: 0.000123
