int progress: 1
computation time: 0.025058
eval_t: 0.000515
int_time: 0.018189
pic_decr: 0.008055
pic_poly: 0.007891
pic_ref: 0.001755
pic_ref_first: 0.004988
pic_ref_rem: 0.001825
pic_ref_start: 0.001036
pic_ref_subset: 2.6e-05
pre_end: 0.000203
pre_insert: 0.001014
pre_left: 0.00021
pre_lin_trans: 0.000409
pre_ltr: 0.000279
pre_matrix: 0.00025
pre_r_range: 0.000156
pre_scaling_m: 0.000213
pre_start: 0.00032
sc_int_rem: 0.009867
sc_post_composing: 0.011246
sc_transfrom: 0.006561
tr_comp_pre: 0.003166
tr_part1: 0.000361
tr_part2: 0.002295
tr_part_all: 0.003228
tr_part_matrix: 0.000512
tr_precond: 0.003338
tr_remap1: 0.001364
tr_remap2: 0.000223
tr_remap3: 0.000164
