int progress: 1
computation time: 0.023106
eval_t: 0.000473
int_time: 0.017733
pic_decr: 0.00776
pic_poly: 0.008338
pic_ref: 0.001327
pic_ref_first: 0.005327
pic_ref_rem: 0.001406
pic_ref_start: 0.000895
pic_ref_subset: 1.5e-05
pre_end: 0.000143
pre_insert: 0.001031
pre_left: 0.000165
pre_lin_trans: 0.000396
pre_ltr: 2.3e-05
pre_matrix: 5.1e-05
pre_r_range: 0.000142
pre_scaling_m: 0.000187
pre_start: 0.000228
sc_int_rem: 0.009128
sc_post_composing: 0.006735
sc_transfrom: 0.005215
tr_comp_pre: 0.002446
tr_part1: 0.00025
tr_part2: 0.002135
tr_part_all: 0.002506
tr_part_matrix: 6.9e-05
tr_precond: 0.002595
tr_remap1: 0.001092
tr_remap2: 0.000179
tr_remap3: 0.000115
