reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 1.722
computation time: 61.29
eval_t: 0.29
int_time: 27.05
pic_decr: 15.47
pic_poly: 10.22
pic_ref: 0.73
pic_ref_first: 13.11
pic_ref_rem: 1.11
pic_ref_start: 0.58
pic_ref_subset: 0.6
pre_end: 0.62
pre_insert: 25.67
pre_left: 0.12
pre_lin_trans: 4.04
pre_ltr: 0.03
pre_matrix: 0
pre_r_range: 0.51
pre_scaling_m: 0.85
pre_start: 0.14
sc_int_rem: 16.24
sc_post_composing: 2.87
sc_transfrom: 34.22
tr_comp_pre: 31.99
tr_part1: 0.14
tr_part2: 31.81
tr_part_all: 32
tr_part_matrix: 0.04
tr_precond: 32.03
tr_remap1: 1.16
tr_remap2: 0.11
tr_remap3: 0
