reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 0.624
computation time: 3.31
eval_t: 0.03
int_time: 1.66
pic_decr: 0.92
pic_poly: 0.72
pic_ref: 0.02
pic_ref_first: 0.77
pic_ref_rem: 0.12
pic_ref_start: 0.03
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 1.39
pre_left: 0
pre_lin_trans: 0.03
pre_ltr: 0.03
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.01
pre_start: 0.01
sc_int_rem: 0.94
sc_post_composing: 2.91
sc_transfrom: 1.64
tr_comp_pre: 1.5
tr_part1: 0.02
tr_part2: 1.46
tr_part_all: 1.51
tr_part_matrix: 0.03
tr_precond: 1.51
tr_remap1: 0.03
tr_remap2: 0.01
tr_remap3: 0
