reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 1.722
computation time: 4.48
eval_t: 0.05
int_time: 2.31
pic_decr: 1.35
pic_poly: 0.85
pic_ref: 0.09
pic_ref_first: 1.18
pic_ref_rem: 0.08
pic_ref_start: 0.04
pic_ref_subset: 0.05
pre_end: 0.01
pre_insert: 1.63
pre_left: 0.03
pre_lin_trans: 0.07
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.07
pre_start: 0.01
sc_int_rem: 1.44
sc_post_composing: 5.12
sc_transfrom: 2.15
tr_comp_pre: 1.84
tr_part1: 0.01
tr_part2: 1.83
tr_part_all: 1.85
tr_part_matrix: 0.01
tr_precond: 1.86
tr_remap1: 0.1
tr_remap2: 0.01
tr_remap3: 0
