reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 5.394
computation time: 32.51
eval_t: 0.23
int_time: 12.61
pic_decr: 7.3
pic_poly: 5.01
pic_ref: 0.24
pic_ref_first: 6.55
pic_ref_rem: 0.4
pic_ref_start: 0.27
pic_ref_subset: 0.06
pre_end: 0.04
pre_insert: 17.42
pre_left: 0.01
pre_lin_trans: 0.58
pre_ltr: 0.21
pre_matrix: 0.04
pre_r_range: 0.25
pre_scaling_m: 0.18
pre_start: 0.01
sc_int_rem: 7.54
sc_post_composing: 54
sc_transfrom: 19.89
tr_comp_pre: 18.78
tr_part1: 0.02
tr_part2: 18.51
tr_part_all: 18.78
tr_part_matrix: 0.25
tr_precond: 18.79
tr_remap1: 0.37
tr_remap2: 0.04
tr_remap3: 0
