reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 0.933
computation time: 3.87
eval_t: 0.05
int_time: 2.53
pic_decr: 1.44
pic_poly: 1.03
pic_ref: 0.04
pic_ref_first: 1.2
pic_ref_rem: 0.11
pic_ref_start: 0.07
pic_ref_subset: 0.06
pre_end: 0
pre_insert: 1.05
pre_left: 0
pre_lin_trans: 0.04
pre_ltr: 0.03
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 0.01
pre_start: 0
sc_int_rem: 1.48
sc_post_composing: 3.29
sc_transfrom: 1.34
tr_comp_pre: 1.15
tr_part1: 0
tr_part2: 1.11
tr_part_all: 1.15
tr_part_matrix: 0.04
tr_precond: 1.16
tr_remap1: 0.06
tr_remap2: 0.01
tr_remap3: 0
