int progress: 10
computation time: 49.97
eval_t: 0.21
int_time: 27.43
pic_decr: 13.41
pic_poly: 10
pic_ref: 3.9
pic_ref_first: 12.25
pic_ref_rem: 0.67
pic_ref_start: 0.43
pic_ref_subset: 0.04
pre_end: 0.16
pre_insert: 17.92
pre_left: 0.12
pre_lin_trans: 1.58
pre_ltr: 0.64
pre_matrix: 0.04
pre_r_range: 0.25
pre_scaling_m: 0.34
pre_start: 0.07
sc_int_rem: 17.31
sc_post_composing: 2.86
sc_transfrom: 22.52
tr_comp_pre: 21.13
tr_part1: 0.08
tr_part2: 20.37
tr_part_all: 21.13
tr_part_matrix: 0.68
tr_precond: 21.16
tr_remap1: 0.54
tr_remap2: 0.09
tr_remap3: 0
