int progress: 10
computation time: 44.38
eval_t: 0.22
int_time: 24.32
pic_decr: 11.95
pic_poly: 8.86
pic_ref: 3.41
pic_ref_first: 10.68
pic_ref_rem: 0.73
pic_ref_start: 0.45
pic_ref_subset: 0.07
pre_end: 0.1
pre_insert: 15.81
pre_left: 0.06
pre_lin_trans: 1.51
pre_ltr: 0.59
pre_matrix: 0.04
pre_r_range: 0.24
pre_scaling_m: 0.34
pre_start: 0.04
sc_int_rem: 15.37
sc_post_composing: 43.07
sc_transfrom: 20.06
tr_comp_pre: 18.73
tr_part1: 0.04
tr_part2: 18.06
tr_part_all: 18.74
tr_part_matrix: 0.64
tr_precond: 18.76
tr_remap1: 0.59
tr_remap2: 0.07
tr_remap3: 0
