reason: The remainder estimation is not large enough.
int progress: 5.94
eval_t: 0.028797
fl_int_all: 1.93018
fl_int_rem: 1.14728
fl_part1: 0.005793
fl_part2: 1.55102
fl_part_all: 1.58348
fl_part_matrix: 0.025044
fl_pre_end: 0.001524
fl_pre_insert: 1.41024
fl_pre_left: 0.007159
fl_pre_lin_trans: 0.067574
fl_pre_ltr: 0.024237
fl_pre_matrix: 0.000697
fl_pre_r_range: 0.029307
fl_pre_scaling: 0.03126
fl_pre_start: 0.003687
fl_precond: 1.58424
int_time: 1.90673
pic_decr: 1.07891
pic_poly: 0.759583
pic_ref: 0.063878
pic_ref_first: 0.978508
computation time: 3.57632
