int progress: 10
computation time: 44.47
eval_t: 0.14
int_time: 24.42
pic_decr: 12.04
pic_poly: 8.92
pic_ref: 3.37
pic_ref_first: 10.94
pic_ref_rem: 0.67
pic_ref_start: 0.33
pic_ref_subset: 0.04
pre_end: 0.17
pre_insert: 15.97
pre_left: 0.1
pre_lin_trans: 1.35
pre_ltr: 0.61
pre_matrix: 0.06
pre_r_range: 0.27
pre_scaling_m: 0.28
pre_start: 0.06
sc_int_rem: 15.41
sc_post_composing: 43.18
sc_transfrom: 20.04
tr_comp_pre: 18.87
tr_part1: 0.07
tr_part2: 18.14
tr_part_all: 18.87
tr_part_matrix: 0.66
tr_precond: 18.87
tr_remap1: 0.49
tr_remap2: 0.11
tr_remap3: 0
