int progress: 10
computation time: 38.02
eval_t: 0.2
int_time: 17.8
pic_decr: 9.87
pic_poly: 7.11
pic_ref: 0.59
pic_ref_first: 8.82
pic_ref_rem: 0.58
pic_ref_start: 0.38
pic_ref_subset: 0.03
pre_end: 0.32
pre_insert: 16
pre_left: 0.06
pre_lin_trans: 1.43
pre_ltr: 0.63
pre_matrix: 0.1
pre_r_range: 0.22
pre_scaling_m: 0.28
pre_start: 0.04
sc_int_rem: 10.49
sc_post_composing: 43.26
sc_transfrom: 20.22
tr_comp_pre: 19.1
tr_part1: 0.05
tr_part2: 18.32
tr_part_all: 19.1
tr_part_matrix: 0.73
tr_precond: 19.1
tr_remap1: 0.68
tr_remap2: 0.05
tr_remap3: 0
