int progress: 10
computation time: 43.07
eval_t: 0.24
int_time: 19.95
pic_decr: 11.1
pic_poly: 7.97
pic_ref: 0.65
pic_ref_first: 10.04
pic_ref_rem: 0.65
pic_ref_start: 0.35
pic_ref_subset: 0.01
pre_end: 0.38
pre_insert: 17.99
pre_left: 0.08
pre_lin_trans: 1.83
pre_ltr: 0.66
pre_matrix: 0.11
pre_r_range: 0.29
pre_scaling_m: 0.36
pre_start: 0.13
sc_int_rem: 11.76
sc_post_composing: 3.07
sc_transfrom: 23.11
tr_comp_pre: 21.83
tr_part1: 0.14
tr_part2: 20.94
tr_part_all: 21.84
tr_part_matrix: 0.76
tr_precond: 21.86
tr_remap1: 0.64
tr_remap2: 0.1
tr_remap3: 0
