reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 6.48
computation time: 2.2
eval_t: 0.03
int_time: 1.2
pic_decr: 0.76
pic_poly: 0.39
pic_ref: 0.04
pic_ref_first: 0.69
pic_ref_rem: 0.06
pic_ref_start: 0
pic_ref_subset: 0.01
pre_end: 0
pre_insert: 0.81
pre_left: 0.01
pre_lin_trans: 0.04
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.04
pre_start: 0.01
sc_int_rem: 0.8
sc_post_composing: 2.1
sc_transfrom: 1
tr_comp_pre: 0.92
tr_part1: 0.01
tr_part2: 0.91
tr_part_all: 0.92
tr_part_matrix: 0
tr_precond: 0.92
tr_remap1: 0.03
tr_remap2: 0
tr_remap3: 0
