reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 3.24
computation time: 1.82601
eval_t: 0.010754
int_time: 0.95062
pic_decr: 0.549611
pic_poly: 0.367635
pic_ref: 0.029
pic_ref_first: 0.496534
pic_ref_rem: 0.032404
pic_ref_start: 0.019214
pic_ref_subset: 0.003705
pre_end: 0.004602
pre_insert: 0.703917
pre_left: 0.003751
pre_lin_trans: 0.034213
pre_ltr: 0.01046
pre_matrix: 0.002809
pre_r_range: 0.014406
pre_scaling_m: 0.015132
pre_start: 0.0041
sc_int_rem: 0.579303
sc_post_composing: 1.62841
sc_transfrom: 0.863727
tr_comp_pre: 0.7949
tr_part1: 0.004468
tr_part2: 0.777284
tr_part_all: 0.795854
tr_part_matrix: 0.013211
tr_precond: 0.797948
tr_remap1: 0.022432
tr_remap2: 0.00352
tr_remap3: 0.000146
