reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 3.24
computation time: 1.1
eval_t: 0.01
int_time: 0.59
pic_decr: 0.36
pic_poly: 0.19
pic_ref: 0.03
pic_ref_first: 0.32
pic_ref_rem: 0.01
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 0.45
pre_left: 0
pre_lin_trans: 0.02
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 0.4
sc_post_composing: 1.04
sc_transfrom: 0.51
tr_comp_pre: 0.48
tr_part1: 0
tr_part2: 0.49
tr_part_all: 0.49
tr_part_matrix: 0
tr_precond: 0.49
tr_remap1: 0.01
tr_remap2: 0
tr_remap3: 0
