int progress: 10
computation time: 38.17
eval_t: 0.17
int_time: 17.92
pic_decr: 10.13
pic_poly: 6.87
pic_ref: 0.67
pic_ref_first: 9.11
pic_ref_rem: 0.62
pic_ref_start: 0.35
pic_ref_subset: 0.01
pre_end: 0.34
pre_insert: 16.06
pre_left: 0.07
pre_lin_trans: 1.38
pre_ltr: 0.52
pre_matrix: 0.11
pre_r_range: 0.24
pre_scaling_m: 0.38
pre_start: 0.07
sc_int_rem: 10.82
sc_post_composing: 43.44
sc_transfrom: 20.25
tr_comp_pre: 19.18
tr_part1: 0.07
tr_part2: 18.48
tr_part_all: 19.18
tr_part_matrix: 0.63
tr_precond: 19.23
tr_remap1: 0.47
tr_remap2: 0.06
tr_remap3: 0
