int progress: 10
computation time: 3.49
eval_t: 0.02
int_time: 1.84
pic_decr: 1.02
pic_poly: 0.76
pic_ref: 0.03
pic_ref_first: 0.92
pic_ref_rem: 0.07
pic_ref_start: 0.03
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 1.38
pre_left: 0.01
pre_lin_trans: 0.04
pre_ltr: 0.02
pre_matrix: 0.01
pre_r_range: 0.02
pre_scaling_m: 0.02
pre_start: 0
sc_int_rem: 1.06
sc_post_composing: 3.34
sc_transfrom: 1.63
tr_comp_pre: 1.51
tr_part1: 0
tr_part2: 1.48
tr_part_all: 1.51
tr_part_matrix: 0.03
tr_precond: 1.51
tr_remap1: 0.06
tr_remap2: 0
tr_remap3: 0
