reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 3.28
computation time: 1.58214
eval_t: 0.009726
int_time: 0.711579
pic_decr: 0.417238
pic_poly: 0.260988
pic_ref: 0.029054
pic_ref_first: 0.368766
pic_ref_rem: 0.027661
pic_ref_start: 0.016916
pic_ref_subset: 0.004224
pre_end: 0.004388
pre_insert: 0.718891
pre_left: 0.002684
pre_lin_trans: 0.034827
pre_ltr: 0.000591
pre_matrix: 0.000853
pre_r_range: 0.01501
pre_scaling_m: 0.01581
pre_start: 0.003996
sc_int_rem: 0.446947
sc_post_composing: 1.30704
sc_transfrom: 0.861939
tr_comp_pre: 0.798536
tr_part1: 0.004321
tr_part2: 0.792912
tr_part_all: 0.799453
tr_part_matrix: 0.001337
tr_precond: 0.801496
tr_remap1: 0.020587
tr_remap2: 0.002707
tr_remap3: 0.00015
