int progress: 1.1
computation time: 0.018832
eval_t: 0.000385
int_time: 0.013014
pic_decr: 0.005508
pic_poly: 0.005583
pic_ref: 0.001643
pic_ref_first: 0.003423
pic_ref_rem: 0.001218
pic_ref_start: 0.000731
pic_ref_subset: 1.8e-05
pre_end: 0.000168
pre_insert: 0.001516
pre_left: 0.000168
pre_lin_trans: 0.00046
pre_ltr: 2.7e-05
pre_matrix: 6.1e-05
pre_r_range: 0.000176
pre_scaling_m: 0.000227
pre_start: 0.00023
sc_int_rem: 0.007193
sc_post_composing: 0.008578
sc_transfrom: 0.005633
tr_comp_pre: 0.003116
tr_part1: 0.000256
tr_part2: 0.002783
tr_part_all: 0.003173
tr_part_matrix: 7.9e-05
tr_precond: 0.003271
tr_remap1: 0.00105
tr_remap2: 0.000171
tr_remap3: 0.000114
