int progress: 1.1
computation time: 0.011943
eval_t: 0.000233
int_time: 0.006679
pic_decr: 0.003642
pic_poly: 0.001616
pic_ref: 0.001157
pic_ref_first: 0.002287
pic_ref_rem: 0.000734
pic_ref_start: 0.000474
pic_ref_subset: 2.2e-05
pre_end: 0.000181
pre_insert: 0.001427
pre_left: 0.000197
pre_lin_trans: 0.000369
pre_ltr: 3.6e-05
pre_matrix: 7.7e-05
pre_r_range: 0.000136
pre_scaling_m: 0.000184
pre_start: 0.000307
sc_int_rem: 0.004855
sc_post_composing: 0.003756
sc_transfrom: 0.005049
tr_comp_pre: 0.003006
tr_part1: 0.000325
tr_part2: 0.002579
tr_part_all: 0.003082
tr_part_matrix: 0.000106
tr_precond: 0.003196
tr_remap1: 0.000683
tr_remap2: 0.000216
tr_remap3: 6.3e-05
