int progress: 1.1
computation time: 0.025108
eval_t: 0.000516
int_time: 0.018496
pic_decr: 0.007729
pic_poly: 0.008458
pic_ref: 0.001941
pic_ref_first: 0.004837
pic_ref_rem: 0.001658
pic_ref_start: 0.001078
pic_ref_subset: 1.9e-05
pre_end: 0.000184
pre_insert: 0.001117
pre_left: 0.000274
pre_lin_trans: 0.000355
pre_ltr: 0.0004
pre_matrix: 0.00037
pre_r_range: 0.000109
pre_scaling_m: 0.000157
pre_start: 0.000231
sc_int_rem: 0.009722
sc_post_composing: 0.008887
sc_transfrom: 0.006404
tr_comp_pre: 0.003289
tr_part1: 0.000258
tr_part2: 0.002266
tr_part_all: 0.003353
tr_part_matrix: 0.00077
tr_precond: 0.003459
tr_remap1: 0.00131
tr_remap2: 0.000245
tr_remap3: 0.000155
