int progress: 1.1
computation time: 0.023644
eval_t: 0.000538
int_time: 0.017408
pic_decr: 0.007678
pic_poly: 0.007721
pic_ref: 0.001661
pic_ref_first: 0.004841
pic_ref_rem: 0.001571
pic_ref_start: 0.001127
pic_ref_subset: 1.9e-05
pre_end: 0.000162
pre_insert: 0.001117
pre_left: 0.000245
pre_lin_trans: 0.000293
pre_ltr: 0.000399
pre_matrix: 0.000173
pre_r_range: 0.000114
pre_scaling_m: 0.000134
pre_start: 0.000243
sc_int_rem: 0.009381
sc_post_composing: 0.007903
sc_transfrom: 0.006037
tr_comp_pre: 0.002962
tr_part1: 0.000263
tr_part2: 0.002137
tr_part_all: 0.003025
tr_part_matrix: 0.000569
tr_precond: 0.003121
tr_remap1: 0.001321
tr_remap2: 0.000228
tr_remap3: 0.000146
