int progress: 1.1
computation time: 0.012665
eval_t: 0.000343
int_time: 0.007061
pic_decr: 0.004032
pic_poly: 0.001704
pic_ref: 0.001058
pic_ref_first: 0.002466
pic_ref_rem: 0.000862
pic_ref_start: 0.000569
pic_ref_subset: 2.2e-05
pre_end: 0.0002
pre_insert: 0.001074
pre_left: 0.000318
pre_lin_trans: 0.000295
pre_ltr: 0.000455
pre_matrix: 0.000208
pre_r_range: 8.3e-05
pre_scaling_m: 0.000131
pre_start: 0.000271
sc_int_rem: 0.005138
sc_post_composing: 0.002473
sc_transfrom: 0.005409
tr_comp_pre: 0.003131
tr_part1: 0.00029
tr_part2: 0.00218
tr_part_all: 0.003206
tr_part_matrix: 0.000664
tr_precond: 0.003337
tr_remap1: 0.000767
tr_remap2: 0.00024
tr_remap3: 7.4e-05
