int progress: 10
computation time: 2.64
eval_t: 0.04
int_time: 2.09
pic_decr: 0.71
pic_poly: 0.74
pic_ref: 0.62
pic_ref_first: 0.45
pic_ref_rem: 0.16
pic_ref_start: 0.09
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.18
pre_left: 0.02
pre_lin_trans: 0.06
pre_ltr: 0.06
pre_matrix: 0.02
pre_r_range: 0.01
pre_scaling_m: 0.05
pre_start: 0
sc_int_rem: 1.33
sc_post_composing: 0.11
sc_transfrom: 0.55
tr_comp_pre: 0.4
tr_part1: 0
tr_part2: 0.32
tr_part_all: 0.4
tr_part_matrix: 0.08
tr_precond: 0.4
tr_remap1: 0.06
tr_remap2: 0.01
tr_remap3: 0.01
