reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 101.22
computation time: 108.16
eval_t: 0.7
int_time: 98.03
pic_decr: 28.85
pic_poly: 26.58
pic_ref: 42.27
pic_ref_first: 25.54
pic_ref_rem: 1.99
pic_ref_start: 0.99
pic_ref_subset: 0.25
pre_end: 0.26
pre_insert: 1.36
pre_left: 0.32
pre_lin_trans: 2.04
pre_ltr: 0.06
pre_matrix: 0.02
pre_r_range: 0.06
pre_scaling_m: 0.64
pre_start: 0.44
sc_int_rem: 71.16
sc_post_composing: 5.81
sc_transfrom: 10.02
tr_comp_pre: 5.22
tr_part1: 0.45
tr_part2: 4.7
tr_part_all: 5.23
tr_part_matrix: 0.07
tr_precond: 5.3
tr_remap1: 1.85
tr_remap2: 0.34
tr_remap3: 0
