reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 98.76
computation time: 299
eval_t: 1.57
int_time: 162.25
pic_decr: 71.5
pic_poly: 57.18
pic_ref: 32.33
pic_ref_first: 62.67
pic_ref_rem: 5.15
pic_ref_start: 2.97
pic_ref_subset: 0.47
pre_end: 1.01
pre_insert: 99.59
pre_left: 0.65
pre_lin_trans: 16.57
pre_ltr: 0.1
pre_matrix: 0.02
pre_r_range: 2.72
pre_scaling_m: 3.15
pre_start: 0.53
sc_int_rem: 103.87
sc_post_composing: 20.39
sc_transfrom: 136.6
tr_comp_pre: 124.45
tr_part1: 0.57
tr_part2: 123.75
tr_part_all: 124.48
tr_part_matrix: 0.13
tr_precond: 124.71
tr_remap1: 4
tr_remap2: 0.71
tr_remap3: 0
