reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 98.76
computation time: 237.9
eval_t: 1.67
int_time: 103.8
pic_decr: 55.48
pic_poly: 40.27
pic_ref: 4.78
pic_ref_first: 47.93
pic_ref_rem: 4.65
pic_ref_start: 2.3
pic_ref_subset: 0.07
pre_end: 1.89
pre_insert: 99.13
pre_left: 0.62
pre_lin_trans: 15.97
pre_ltr: 0.06
pre_matrix: 0.07
pre_r_range: 2.73
pre_scaling_m: 3.81
pre_start: 0.52
sc_int_rem: 60.46
sc_post_composing: 19.59
sc_transfrom: 134.01
tr_comp_pre: 124.88
tr_part1: 0.55
tr_part2: 124.24
tr_part_all: 124.91
tr_part_matrix: 0.09
tr_precond: 125.09
tr_remap1: 4.38
tr_remap2: 0.42
tr_remap3: 0
