reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 98.76
computation time: 19.11
eval_t: 0.15
int_time: 9.07
pic_decr: 5.04
pic_poly: 3.54
pic_ref: 0.39
pic_ref_first: 4.32
pic_ref_rem: 0.45
pic_ref_start: 0.23
pic_ref_subset: 0.01
pre_end: 0.07
pre_insert: 7.15
pre_left: 0.04
pre_lin_trans: 0.71
pre_ltr: 0.02
pre_matrix: 0.05
pre_r_range: 0.33
pre_scaling_m: 0.24
pre_start: 0.1
sc_int_rem: 5.43
sc_post_composing: 18.64
sc_transfrom: 9.94
tr_comp_pre: 8.76
tr_part1: 0.13
tr_part2: 8.58
tr_part_all: 8.78
tr_part_matrix: 0.04
tr_precond: 8.82
tr_remap1: 0.36
tr_remap2: 0.03
tr_remap3: 0
