reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 98.76
computation time: 28.52
eval_t: 0.2
int_time: 12.4
pic_decr: 6.95
pic_poly: 4.9
pic_ref: 0.38
pic_ref_first: 5.89
pic_ref_rem: 0.6
pic_ref_start: 0.32
pic_ref_subset: 0.01
pre_end: 0.11
pre_insert: 12.71
pre_left: 0.04
pre_lin_trans: 0.64
pre_ltr: 0.19
pre_matrix: 0.11
pre_r_range: 0.26
pre_scaling_m: 0.32
pre_start: 0.11
sc_int_rem: 7.36
sc_post_composing: 28.77
sc_transfrom: 16.11
tr_comp_pre: 14.54
tr_part1: 0.12
tr_part2: 14.12
tr_part_all: 14.55
tr_part_matrix: 0.31
tr_precond: 14.62
tr_remap1: 0.44
tr_remap2: 0.11
tr_remap3: 0
