reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 98.76
computation time: 27.53
eval_t: 0.2
int_time: 12.43
pic_decr: 7
pic_poly: 4.86
pic_ref: 0.4
pic_ref_first: 6.03
pic_ref_rem: 0.6
pic_ref_start: 0.32
pic_ref_subset: 0.01
pre_end: 0.1
pre_insert: 11.82
pre_left: 0.07
pre_lin_trans: 0.67
pre_ltr: 0.22
pre_matrix: 0.07
pre_r_range: 0.21
pre_scaling_m: 0.3
pre_start: 0.1
sc_int_rem: 7.42
sc_post_composing: 27
sc_transfrom: 15.05
tr_comp_pre: 13.61
tr_part1: 0.11
tr_part2: 13.18
tr_part_all: 13.64
tr_part_matrix: 0.3
tr_precond: 13.65
tr_remap1: 0.46
tr_remap2: 0.07
tr_remap3: 0
