reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 10.22
computation time: 2.45
eval_t: 0
int_time: 1.02
pic_decr: 0.56
pic_poly: 0.43
pic_ref: 0
pic_ref_first: 0.49
pic_ref_rem: 0.05
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 1.17
pre_left: 0
pre_lin_trans: 0.05
pre_ltr: 0.04
pre_matrix: 0.02
pre_r_range: 0.03
pre_scaling_m: 0.02
pre_start: 0
sc_int_rem: 0.56
sc_post_composing: 2.13
sc_transfrom: 1.42
tr_comp_pre: 1.33
tr_part1: 0.01
tr_part2: 1.27
tr_part_all: 1.34
tr_part_matrix: 0.05
tr_precond: 1.34
tr_remap1: 0.02
tr_remap2: 0
tr_remap3: 0
