reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 78.66
computation time: 21.39
eval_t: 0.14
int_time: 9.85
pic_decr: 5.39
pic_poly: 3.95
pic_ref: 0.4
pic_ref_first: 4.67
pic_ref_rem: 0.42
pic_ref_start: 0.25
pic_ref_subset: 0.01
pre_end: 0.04
pre_insert: 9.3
pre_left: 0.1
pre_lin_trans: 0.31
pre_ltr: 0.16
pre_matrix: 0.06
pre_r_range: 0.13
pre_scaling_m: 0.22
pre_start: 0.09
sc_int_rem: 5.83
sc_post_composing: 20.59
sc_transfrom: 11.5
tr_comp_pre: 10.5
tr_part1: 0.11
tr_part2: 10.14
tr_part_all: 10.5
tr_part_matrix: 0.22
tr_precond: 10.52
tr_remap1: 0.39
tr_remap2: 0.08
tr_remap3: 0
