reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 10.18
computation time: 2.54
eval_t: 0.02
int_time: 1.22
pic_decr: 0.74
pic_poly: 0.42
pic_ref: 0.05
pic_ref_first: 0.66
pic_ref_rem: 0.02
pic_ref_start: 0.06
pic_ref_subset: 0
pre_end: 0
pre_insert: 1
pre_left: 0
pre_lin_trans: 0.07
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0.02
pre_scaling_m: 0.04
pre_start: 0.03
sc_int_rem: 0.79
sc_post_composing: 2.15
sc_transfrom: 1.32
tr_comp_pre: 1.17
tr_part1: 0.03
tr_part2: 1.13
tr_part_all: 1.17
tr_part_matrix: 0.01
tr_precond: 1.18
tr_remap1: 0.05
tr_remap2: 0
tr_remap3: 0
