int progress: 7.5
computation time: 8.81
eval_t: 0.06
int_time: 5.6
pic_decr: 1.64
pic_poly: 2.73
pic_ref: 1.18
pic_ref_first: 1.33
pic_ref_rem: 0.17
pic_ref_start: 0.12
pic_ref_subset: 0.01
pre_end: 0.02
pre_insert: 0.92
pre_left: 0.2
pre_lin_trans: 0.92
pre_ltr: 0.02
pre_matrix: 0
pre_r_range: 0.05
pre_scaling_m: 0.29
pre_start: 0.11
sc_int_rem: 2.82
sc_post_composing: 0.16
sc_transfrom: 3.2
tr_comp_pre: 2.51
tr_part1: 0.1
tr_part2: 2.4
tr_part_all: 2.53
tr_part_matrix: 0.02
tr_precond: 2.54
tr_remap1: 0.18
tr_remap2: 0.13
tr_remap3: 0
