int progress: 0.11
computation time: 0.008596
eval_t: 0.000111
int_time: 0.005421
pic_decr: 0.001883
pic_poly: 0.002971
pic_ref: 0.000384
pic_ref_first: 0.001058
pic_ref_rem: 0.000475
pic_ref_start: 0.000234
pic_ref_subset: 1.7e-05
pre_end: 0.000157
pre_insert: 0.000579
pre_left: 0.000185
pre_lin_trans: 0.000315
pre_ltr: 2.9e-05
pre_matrix: 4.3e-05
pre_r_range: 8.8e-05
pre_scaling_m: 0.000124
pre_start: 0.00021
sc_int_rem: 0.002306
sc_post_composing: 0.001224
sc_transfrom: 0.003031
tr_comp_pre: 0.00181
tr_part1: 0.000222
tr_part2: 0.001509
tr_part_all: 0.001871
tr_part_matrix: 7.9e-05
tr_precond: 0.001961
tr_remap1: 0.000296
tr_remap2: 0.000194
tr_remap3: 3.4e-05
