int progress: 7.5
computation time: 4.18
eval_t: 0.04
int_time: 2.57
pic_decr: 0.91
pic_poly: 1.1
pic_ref: 0.16
pic_ref_first: 0.32
pic_ref_rem: 0.28
pic_ref_start: 0.15
pic_ref_subset: 0
pre_end: 0.03
pre_insert: 0
pre_left: 0.08
pre_lin_trans: 0.56
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 0.32
pre_start: 0.14
sc_int_rem: 1.12
sc_post_composing: 0.1
sc_transfrom: 1.61
tr_comp_pre: 1.15
tr_part1: 0.15
tr_part2: 1
tr_part_all: 1.15
tr_part_matrix: 0
tr_precond: 1.17
tr_remap1: 0.19
tr_remap2: 0.1
tr_remap3: 0
