int progress: 7.5
computation time: 0.4
eval_t: 0.01
int_time: 0.23
pic_decr: 0.06
pic_poly: 0.12
pic_ref: 0
pic_ref_first: 0.01
pic_ref_rem: 0.02
pic_ref_start: 0.03
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 0.01
pre_left: 0.02
pre_lin_trans: 0.02
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.01
pre_start: 0
sc_int_rem: 0.06
sc_post_composing: 0.05
sc_transfrom: 0.16
tr_comp_pre: 0.09
tr_part1: 0.01
tr_part2: 0.07
tr_part_all: 0.09
tr_part_matrix: 0.01
tr_precond: 0.09
tr_remap1: 0.04
tr_remap2: 0
tr_remap3: 0
