int progress: 7.5
computation time: 6.38
eval_t: 0.06
int_time: 3.24
pic_decr: 1.17
pic_poly: 1.6
pic_ref: 0.11
pic_ref_first: 0.52
pic_ref_rem: 0.31
pic_ref_start: 0.17
pic_ref_subset: 0.03
pre_end: 0.07
pre_insert: 0.98
pre_left: 0.21
pre_lin_trans: 0.84
pre_ltr: 0.01
pre_matrix: 0.02
pre_r_range: 0.02
pre_scaling_m: 0.29
pre_start: 0.07
sc_int_rem: 1.32
sc_post_composing: 0.14
sc_transfrom: 3.14
tr_comp_pre: 2.51
tr_part1: 0.09
tr_part2: 2.41
tr_part_all: 2.51
tr_part_matrix: 0.01
tr_precond: 2.51
tr_remap1: 0.27
tr_remap2: 0.22
tr_remap3: 0
