int progress: 0.11
computation time: 0.012291
eval_t: 0.000166
int_time: 0.007289
pic_decr: 0.002623
pic_poly: 0.003907
pic_ref: 0.000497
pic_ref_first: 0.001474
pic_ref_rem: 0.000677
pic_ref_start: 0.000317
pic_ref_subset: 2.6e-05
pre_end: 0.000201
pre_insert: 0.000733
pre_left: 0.000237
pre_lin_trans: 0.000387
pre_ltr: 0.000375
pre_matrix: 0.000295
pre_r_range: 8.3e-05
pre_scaling_m: 0.000233
pre_start: 0.000326
sc_int_rem: 0.003169
sc_post_composing: 0.001291
sc_transfrom: 0.004712
tr_comp_pre: 0.002979
tr_part1: 0.000355
tr_part2: 0.001957
tr_part_all: 0.003046
tr_part_matrix: 0.000669
tr_precond: 0.003161
tr_remap1: 0.000477
tr_remap2: 0.000264
tr_remap3: 3.3e-05
