int progress: 15
computation time: 0.193944
eval_t: 0.000862
int_time: 0.086534
pic_decr: 0.047005
pic_poly: 0.03708
pic_ref: 0.001951
pic_ref_first: 0.042601
pic_ref_rem: 0.002678
pic_ref_start: 0.00155
pic_ref_subset: 1.7e-05
pre_end: 0.000314
pre_insert: 0.096976
pre_left: 0.000166
pre_lin_trans: 0.002355
pre_ltr: 4.2e-05
pre_matrix: 5.9e-05
pre_r_range: 0.001099
pre_scaling_m: 0.001067
pre_start: 0.000278
sc_int_rem: 0.049004
sc_post_composing: 0.217467
sc_transfrom: 0.10714
tr_comp_pre: 0.102451
tr_part1: 0.000304
tr_part2: 0.102054
tr_part_all: 0.102514
tr_part_matrix: 9.3e-05
tr_precond: 0.102658
tr_remap1: 0.001608
tr_remap2: 0.000177
tr_remap3: 0.00017
