int progress: 15
computation time: 0.238481
eval_t: 0.000942
int_time: 0.11072
pic_decr: 0.060199
pic_poly: 0.047777
pic_ref: 0.002179
pic_ref_first: 0.055291
pic_ref_rem: 0.00283
pic_ref_start: 0.001876
pic_ref_subset: 2.1e-05
pre_end: 0.000364
pre_insert: 0.11581
pre_left: 0.000247
pre_lin_trans: 0.002408
pre_ltr: 0.000935
pre_matrix: 0.000208
pre_r_range: 0.000894
pre_scaling_m: 0.0011
pre_start: 0.000277
sc_int_rem: 0.062424
sc_post_composing: 0.264928
sc_transfrom: 0.127487
tr_comp_pre: 0.122356
tr_part1: 0.000301
tr_part2: 0.120921
tr_part_all: 0.122421
tr_part_matrix: 0.001141
tr_precond: 0.122582
tr_remap1: 0.001738
tr_remap2: 0.000237
tr_remap3: 0.000201
