int progress: 60
computation time: 7.13
eval_t: 0.02
int_time: 2.89
pic_decr: 1.37
pic_poly: 1.19
pic_ref: 0.32
pic_ref_first: 1.3
pic_ref_rem: 0.05
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0
pre_insert: 3.87
pre_left: 0
pre_lin_trans: 0.17
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.05
pre_scaling_m: 0.03
pre_start: 0.01
sc_int_rem: 1.69
sc_post_composing: 0.47
sc_transfrom: 4.24
tr_comp_pre: 4.13
tr_part1: 0.01
tr_part2: 4.12
tr_part_all: 4.13
tr_part_matrix: 0
tr_precond: 4.13
tr_remap1: 0.05
tr_remap2: 0
tr_remap3: 0
