int progress: 60
computation time: 7.06
eval_t: 0.03
int_time: 2.45
pic_decr: 1.25
pic_poly: 1.04
pic_ref: 0.06
pic_ref_first: 1.19
pic_ref_rem: 0.04
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0
pre_insert: 4.22
pre_left: 0
pre_lin_trans: 0.22
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.02
pre_start: 0
sc_int_rem: 1.31
sc_post_composing: 0.51
sc_transfrom: 4.6
tr_comp_pre: 4.47
tr_part1: 0.01
tr_part2: 4.46
tr_part_all: 4.47
tr_part_matrix: 0
tr_precond: 4.47
tr_remap1: 0.08
tr_remap2: 0.01
tr_remap3: 0
