int progress: 50
computation time: 0.46
eval_t: 0
int_time: 0.35
pic_decr: 0.17
pic_poly: 0.14
pic_ref: 0.03
pic_ref_first: 0.11
pic_ref_rem: 0.04
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.01
pre_left: 0
pre_lin_trans: 0
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 0.01
pre_start: 0.01
sc_int_rem: 0.2
sc_post_composing: 0.12
sc_transfrom: 0.11
tr_comp_pre: 0.07
tr_part1: 0.02
tr_part2: 0.04
tr_part_all: 0.07
tr_part_matrix: 0.01
tr_precond: 0.07
tr_remap1: 0.02
tr_remap2: 0
tr_remap3: 0
