int progress: 50
computation time: 5.26
eval_t: 0.09
int_time: 2.95
pic_decr: 1.3
pic_poly: 1.25
pic_ref: 0.07
pic_ref_first: 0.65
pic_ref_rem: 0.42
pic_ref_start: 0.16
pic_ref_subset: 0
pre_end: 0.04
pre_insert: 0.63
pre_left: 0.1
pre_lin_trans: 0.55
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.29
pre_start: 0.1
sc_int_rem: 1.41
sc_post_composing: 0.75
sc_transfrom: 2.3
tr_comp_pre: 1.75
tr_part1: 0.1
tr_part2: 1.65
tr_part_all: 1.75
tr_part_matrix: 0
tr_precond: 1.75
tr_remap1: 0.27
tr_remap2: 0.09
tr_remap3: 0
