int progress: 50
computation time: 3.12
eval_t: 0.09
int_time: 2.04
pic_decr: 0.82
pic_poly: 0.83
pic_ref: 0.13
pic_ref_first: 0.34
pic_ref_rem: 0.24
pic_ref_start: 0.15
pic_ref_subset: 0.02
pre_end: 0.05
pre_insert: 0.04
pre_left: 0.04
pre_lin_trans: 0.38
pre_ltr: 0
pre_matrix: 0.02
pre_r_range: 0
pre_scaling_m: 0.14
pre_start: 0.07
sc_int_rem: 0.99
sc_post_composing: 0.57
sc_transfrom: 1.08
tr_comp_pre: 0.74
tr_part1: 0.09
tr_part2: 0.65
tr_part_all: 0.74
tr_part_matrix: 0
tr_precond: 0.75
tr_remap1: 0.15
tr_remap2: 0.03
tr_remap3: 0
