int progress: 50
computation time: 5.67
eval_t: 0.07
int_time: 4.44
pic_decr: 1.24
pic_poly: 1.57
pic_ref: 1.56
pic_ref_first: 1.02
pic_ref_rem: 0.17
pic_ref_start: 0.04
pic_ref_subset: 0.01
pre_end: 0.03
pre_insert: 0.04
pre_left: 0.04
pre_lin_trans: 0.4
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 0.14
pre_start: 0.06
sc_int_rem: 2.8
sc_post_composing: 0.54
sc_transfrom: 1.22
tr_comp_pre: 0.75
tr_part1: 0.06
tr_part2: 0.67
tr_part_all: 0.75
tr_part_matrix: 0.01
tr_precond: 0.76
tr_remap1: 0.25
tr_remap2: 0.04
tr_remap3: 0
