int progress: 50
computation time: 7.7
eval_t: 0.09
int_time: 5.65
pic_decr: 1.99
pic_poly: 2.28
pic_ref: 1.29
pic_ref_first: 1.42
pic_ref_rem: 0.34
pic_ref_start: 0.22
pic_ref_subset: 0
pre_end: 0.05
pre_insert: 0.56
pre_left: 0.08
pre_lin_trans: 0.59
pre_ltr: 0
pre_matrix: 0.02
pre_r_range: 0.01
pre_scaling_m: 0.11
pre_start: 0.06
sc_int_rem: 3.28
sc_post_composing: 0.65
sc_transfrom: 2.05
tr_comp_pre: 1.49
tr_part1: 0.08
tr_part2: 1.41
tr_part_all: 1.49
tr_part_matrix: 0
tr_precond: 1.49
tr_remap1: 0.21
tr_remap2: 0.07
tr_remap3: 0
