int progress: 6
computation time: 14.32
eval_t: 0.05
int_time: 6.37
pic_decr: 3.41
pic_poly: 2.85
pic_ref: 0.09
pic_ref_first: 3.15
pic_ref_rem: 0.16
pic_ref_start: 0.07
pic_ref_subset: 0.01
pre_end: 0.03
pre_insert: 7.39
pre_left: 0
pre_lin_trans: 0.1
pre_ltr: 0.06
pre_matrix: 0
pre_r_range: 0.06
pre_scaling_m: 0.05
pre_start: 0
sc_int_rem: 3.5
sc_post_composing: 21.67
sc_transfrom: 7.95
tr_comp_pre: 7.68
tr_part1: 0
tr_part2: 7.62
tr_part_all: 7.69
tr_part_matrix: 0.06
tr_precond: 7.69
tr_remap1: 0.09
tr_remap2: 0
tr_remap3: 0
