int progress: 0.22
computation time: 0.417631
eval_t: 0.002468
int_time: 0.331593
pic_decr: 0.175547
pic_poly: 0.150795
pic_ref: 0.004034
pic_ref_first: 0.162393
pic_ref_rem: 0.008009
pic_ref_start: 0.00483
pic_ref_subset: 2.4e-05
pre_end: 0.000355
pre_insert: 0.066374
pre_left: 0.000419
pre_lin_trans: 0.002228
pre_ltr: 0.00307
pre_matrix: 0.000291
pre_r_range: 0.000774
pre_scaling_m: 0.000904
pre_start: 0.000419
sc_int_rem: 0.179631
sc_post_composing: 0.266522
sc_transfrom: 0.085796
tr_comp_pre: 0.074927
tr_part1: 0.000448
tr_part2: 0.071131
tr_part_all: 0.074995
tr_part_matrix: 0.003353
tr_precond: 0.075189
tr_remap1: 0.004294
tr_remap2: 0.000383
tr_remap3: 0.000488
