int progress: 6
computation time: 8.01
eval_t: 0.04
int_time: 3.07
pic_decr: 1.66
pic_poly: 1.34
pic_ref: 0.04
pic_ref_first: 1.49
pic_ref_rem: 0.12
pic_ref_start: 0.05
pic_ref_subset: 0
pre_end: 0
pre_insert: 4.59
pre_left: 0.01
pre_lin_trans: 0.11
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.03
pre_start: 0.02
sc_int_rem: 1.71
sc_post_composing: 15.36
sc_transfrom: 4.94
tr_comp_pre: 4.79
tr_part1: 0.02
tr_part2: 4.77
tr_part_all: 4.79
tr_part_matrix: 0
tr_precond: 4.79
tr_remap1: 0.06
tr_remap2: 0
tr_remap3: 0
