int progress: 6
computation time: 7.01
eval_t: 0.06
int_time: 6.11
pic_decr: 1.94
pic_poly: 2.76
pic_ref: 1.31
pic_ref_first: 1.46
pic_ref_rem: 0.32
pic_ref_start: 0.15
pic_ref_subset: 0.01
pre_end: 0.01
pre_insert: 0.03
pre_left: 0.01
pre_lin_trans: 0.26
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0
pre_scaling_m: 0.1
pre_start: 0.02
sc_int_rem: 3.25
sc_post_composing: 0.38
sc_transfrom: 0.9
tr_comp_pre: 0.45
tr_part1: 0.03
tr_part2: 0.42
tr_part_all: 0.45
tr_part_matrix: 0
tr_precond: 0.45
tr_remap1: 0.29
tr_remap2: 0
tr_remap3: 0
