int progress: 6
computation time: 107.66
eval_t: 0.37
int_time: 36.19
pic_decr: 18.42
pic_poly: 16.26
pic_ref: 0.77
pic_ref_first: 16.49
pic_ref_rem: 1.13
pic_ref_start: 0.72
pic_ref_subset: 0.01
pre_end: 0.17
pre_insert: 64.16
pre_left: 0.07
pre_lin_trans: 3.75
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0.46
pre_scaling_m: 0.58
pre_start: 0.08
sc_int_rem: 19.2
sc_post_composing: 7.8
sc_transfrom: 71.47
tr_comp_pre: 69.27
tr_part1: 0.07
tr_part2: 69.19
tr_part_all: 69.29
tr_part_matrix: 0.01
tr_precond: 69.32
tr_remap1: 1.21
tr_remap2: 0.06
tr_remap3: 0.01
