int progress: 6
computation time: 136.27
eval_t: 0.39
int_time: 54.21
pic_decr: 23.48
pic_poly: 23.99
pic_ref: 6.38
pic_ref_first: 21.78
pic_ref_rem: 0.99
pic_ref_start: 0.7
pic_ref_subset: 0
pre_end: 0.16
pre_insert: 72.88
pre_left: 0.12
pre_lin_trans: 4.03
pre_ltr: 0.02
pre_matrix: 0.01
pre_r_range: 0.61
pre_scaling_m: 0.99
pre_start: 0.09
sc_int_rem: 29.86
sc_post_composing: 9.88
sc_transfrom: 82.05
tr_comp_pre: 78.92
tr_part1: 0.1
tr_part2: 78.8
tr_part_all: 78.92
tr_part_matrix: 0.02
tr_precond: 78.96
tr_remap1: 1.21
tr_remap2: 0.13
tr_remap3: 0
