int progress: 6
computation time: 18.65
eval_t: 0.05
int_time: 17.85
pic_decr: 3.56
pic_poly: 4.89
pic_ref: 9.4
pic_ref_first: 3.12
pic_ref_rem: 0.28
pic_ref_start: 0.16
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 0.04
pre_left: 0.03
pre_lin_trans: 0.18
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 0.07
pre_start: 0.03
sc_int_rem: 12.96
sc_post_composing: 0.35
sc_transfrom: 0.8
tr_comp_pre: 0.39
tr_part1: 0.04
tr_part2: 0.34
tr_part_all: 0.39
tr_part_matrix: 0.01
tr_precond: 0.39
tr_remap1: 0.16
tr_remap2: 0.03
tr_remap3: 0
