int progress: 6
computation time: 15.48
eval_t: 0.05
int_time: 6.39
pic_decr: 3.43
pic_poly: 2.86
pic_ref: 0.08
pic_ref_first: 3.21
pic_ref_rem: 0.12
pic_ref_start: 0.1
pic_ref_subset: 0
pre_end: 0
pre_insert: 8.52
pre_left: 0
pre_lin_trans: 0.09
pre_ltr: 0.08
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.08
pre_start: 0
sc_int_rem: 3.51
sc_post_composing: 24.16
sc_transfrom: 9.09
tr_comp_pre: 8.81
tr_part1: 0
tr_part2: 8.73
tr_part_all: 8.81
tr_part_matrix: 0.08
tr_precond: 8.81
tr_remap1: 0.09
tr_remap2: 0
tr_remap3: 0
