int progress: 100
computation time: 5.72
eval_t: 0
int_time: 4.26
pic_decr: 1.77
pic_poly: 1.71
pic_ref: 0.77
pic_ref_first: 1.61
pic_ref_rem: 0.11
pic_ref_start: 0.05
pic_ref_subset: 0
pre_end: 0.03
pre_insert: 1.01
pre_left: 0
pre_lin_trans: 0.17
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0.04
pre_start: 0
sc_int_rem: 2.54
sc_post_composing: 0.24
sc_transfrom: 1.46
tr_comp_pre: 1.28
tr_part1: 0
tr_part2: 1.28
tr_part_all: 1.28
tr_part_matrix: 0
tr_precond: 1.28
tr_remap1: 0.08
tr_remap2: 0.01
tr_remap3: 0.01
