int progress: 100
computation time: 4.84
eval_t: 0.01
int_time: 3.19
pic_decr: 1.52
pic_poly: 1.52
pic_ref: 0.05
pic_ref_first: 1.35
pic_ref_rem: 0.13
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0.05
pre_insert: 1.18
pre_left: 0.01
pre_lin_trans: 0.2
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.02
pre_start: 0
sc_int_rem: 1.57
sc_post_composing: 0.27
sc_transfrom: 1.65
tr_comp_pre: 1.47
tr_part1: 0
tr_part2: 1.47
tr_part_all: 1.47
tr_part_matrix: 0
tr_precond: 1.48
tr_remap1: 0.11
tr_remap2: 0
tr_remap3: 0
