int progress: 100
computation time: 3.79
eval_t: 0.05
int_time: 2.5
pic_decr: 1.23
pic_poly: 1.22
pic_ref: 0.03
pic_ref_first: 1.1
pic_ref_rem: 0.06
pic_ref_start: 0.05
pic_ref_subset: 0
pre_end: 0.03
pre_insert: 0.89
pre_left: 0
pre_lin_trans: 0.08
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 0.07
pre_start: 0.01
sc_int_rem: 1.27
sc_post_composing: 3.71
sc_transfrom: 1.29
tr_comp_pre: 1.1
tr_part1: 0.01
tr_part2: 1.08
tr_part_all: 1.1
tr_part_matrix: 0.01
tr_precond: 1.1
tr_remap1: 0.05
tr_remap2: 0.01
tr_remap3: 0
