int progress: 100
computation time: 5.25
eval_t: 0.01
int_time: 3.93
pic_decr: 1.57
pic_poly: 1.65
pic_ref: 0.68
pic_ref_first: 1.43
pic_ref_rem: 0.11
pic_ref_start: 0.03
pic_ref_subset: 0
pre_end: 0.02
pre_insert: 0.94
pre_left: 0
pre_lin_trans: 0.1
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0.02
pre_start: 0.01
sc_int_rem: 2.25
sc_post_composing: 3.7
sc_transfrom: 1.32
tr_comp_pre: 1.11
tr_part1: 0.01
tr_part2: 1.1
tr_part_all: 1.11
tr_part_matrix: 0
tr_precond: 1.11
tr_remap1: 0.12
tr_remap2: 0.01
tr_remap3: 0
