int progress: 100
computation time: 3.79
eval_t: 0.03
int_time: 2.48
pic_decr: 1.31
pic_poly: 1.06
pic_ref: 0.07
pic_ref_first: 1.12
pic_ref_rem: 0.12
pic_ref_start: 0.07
pic_ref_subset: 0
pre_end: 0.04
pre_insert: 0.91
pre_left: 0
pre_lin_trans: 0.14
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.03
pre_start: 0.01
sc_int_rem: 1.39
sc_post_composing: 3.71
sc_transfrom: 1.31
tr_comp_pre: 1.16
tr_part1: 0.01
tr_part2: 1.15
tr_part_all: 1.16
tr_part_matrix: 0
tr_precond: 1.16
tr_remap1: 0.09
tr_remap2: 0.01
tr_remap3: 0
