int progress: 100
computation time: 5.41
eval_t: 0.02
int_time: 4.03
pic_decr: 1.64
pic_poly: 1.67
pic_ref: 0.7
pic_ref_first: 1.43
pic_ref_rem: 0.15
pic_ref_start: 0.06
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 0.94
pre_left: 0
pre_lin_trans: 0.25
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.05
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 2.34
sc_post_composing: 3.81
sc_transfrom: 1.38
tr_comp_pre: 1.25
tr_part1: 0
tr_part2: 1.25
tr_part_all: 1.25
tr_part_matrix: 0
tr_precond: 1.25
tr_remap1: 0.07
tr_remap2: 0
tr_remap3: 0
