int progress: 0.1
computation time: 28.12
eval_t: 0.08
int_time: 27.67
pic_decr: 5.4
pic_poly: 21.93
pic_ref: 0.29
pic_ref_first: 4.97
pic_ref_rem: 0.27
pic_ref_start: 0.16
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.1
pre_left: 0
pre_lin_trans: 0.03
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.02
pre_start: 0
sc_int_rem: 5.69
sc_post_composing: 0.15
sc_transfrom: 0.45
tr_comp_pre: 0.15
tr_part1: 0
tr_part2: 0.15
tr_part_all: 0.15
tr_part_matrix: 0
tr_precond: 0.15
tr_remap1: 0.15
tr_remap2: 0
tr_remap3: 0.02
