int progress: 0.1
computation time: 3.37492
eval_t: 0.011
int_time: 3.32734
pic_decr: 0.662075
pic_poly: 2.65402
pic_ref: 0.007478
pic_ref_first: 0.61197
pic_ref_rem: 0.030779
pic_ref_start: 0.018623
pic_ref_subset: 2.8e-05
pre_end: 0.000338
pre_insert: 0.003888
pre_left: 0.000758
pre_lin_trans: 0.000584
pre_ltr: 0.004793
pre_matrix: 0.000498
pre_r_range: 5.1e-05
pre_scaling_m: 0.000139
pre_start: 0.000492
sc_int_rem: 0.669603
sc_post_composing: 0.147565
sc_transfrom: 0.047303
tr_comp_pre: 0.011643
tr_part1: 0.000523
tr_part2: 0.005837
tr_part_all: 0.011711
tr_part_matrix: 0.005286
tr_precond: 0.011874
tr_remap1: 0.014742
tr_remap2: 0.000764
tr_remap3: 0.001738
