int progress: 0.1
computation time: 3.18478
eval_t: 0.010974
int_time: 3.13921
pic_decr: 0.635265
pic_poly: 2.49257
pic_ref: 0.007549
pic_ref_first: 0.585067
pic_ref_rem: 0.029918
pic_ref_start: 0.019632
pic_ref_subset: 2.5e-05
pre_end: 0.000333
pre_insert: 0.003724
pre_left: 0.000758
pre_lin_trans: 0.000533
pre_ltr: 0.004811
pre_matrix: 0.000388
pre_r_range: 4.3e-05
pre_scaling_m: 0.000134
pre_start: 0.000467
sc_int_rem: 0.642873
sc_post_composing: 0.15234
sc_transfrom: 0.045311
tr_comp_pre: 0.011277
tr_part1: 0.000497
tr_part2: 0.005593
tr_part_all: 0.011338
tr_part_matrix: 0.005193
tr_precond: 0.011483
tr_remap1: 0.013586
tr_remap2: 0.000747
tr_remap3: 0.001734
