int progress: 0.1
computation time: 3.01471
eval_t: 0.01096
int_time: 2.9752
pic_decr: 0.623614
pic_poly: 2.34127
pic_ref: 0.007254
pic_ref_first: 0.576099
pic_ref_rem: 0.028233
pic_ref_start: 0.018723
pic_ref_subset: 2.9e-05
pre_end: 0.000213
pre_insert: 0.003841
pre_left: 0.000303
pre_lin_trans: 0.000546
pre_ltr: 7e-05
pre_matrix: 6.5e-05
pre_r_range: 4.9e-05
pre_scaling_m: 0.000159
pre_start: 0.000499
sc_int_rem: 0.630913
sc_post_composing: 0.145762
sc_transfrom: 0.039237
tr_comp_pre: 0.005827
tr_part1: 0.000531
tr_part2: 0.005178
tr_part_all: 0.00589
tr_part_matrix: 0.000119
tr_precond: 0.006023
tr_remap1: 0.013109
tr_remap2: 0.000344
tr_remap3: 0.001747
