int progress: 0.1
computation time: 20.14
eval_t: 0.08
int_time: 19.69
pic_decr: 4.11
pic_poly: 15.42
pic_ref: 0.07
pic_ref_first: 3.84
pic_ref_rem: 0.2
pic_ref_start: 0.07
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.1
pre_left: 0.01
pre_lin_trans: 0.04
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 4.18
sc_post_composing: 0.16
sc_transfrom: 0.45
tr_comp_pre: 0.15
tr_part1: 0
tr_part2: 0.15
tr_part_all: 0.15
tr_part_matrix: 0
tr_precond: 0.15
tr_remap1: 0.15
tr_remap2: 0
tr_remap3: 0.02
