int progress: 2
computation time: 4.19
eval_t: 0.09
int_time: 3.61
pic_decr: 1.02
pic_poly: 2.38
pic_ref: 0.05
pic_ref_first: 0.66
pic_ref_rem: 0.21
pic_ref_start: 0.13
pic_ref_subset: 0.01
pre_end: 0.06
pre_insert: 0.01
pre_left: 0
pre_lin_trans: 0.09
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0.01
pre_scaling_m: 0.03
pre_start: 0.04
sc_int_rem: 1.07
sc_post_composing: 0.44
sc_transfrom: 0.58
tr_comp_pre: 0.26
tr_part1: 0.05
tr_part2: 0.2
tr_part_all: 0.26
tr_part_matrix: 0.01
tr_precond: 0.26
tr_remap1: 0.15
tr_remap2: 0.03
tr_remap3: 0.01
