int progress: 0.11
computation time: 0.058952
eval_t: 0.001027
int_time: 0.051959
pic_decr: 0.016413
pic_poly: 0.034529
pic_ref: 0.000549
pic_ref_first: 0.011361
pic_ref_rem: 0.002995
pic_ref_start: 0.001891
pic_ref_subset: 1.8e-05
pre_end: 0.000137
pre_insert: 0.001016
pre_left: 0.000162
pre_lin_trans: 0.000332
pre_ltr: 0.00026
pre_matrix: 0.000181
pre_r_range: 0.000116
pre_scaling_m: 0.00015
pre_start: 0.000241
sc_int_rem: 0.017006
sc_post_composing: 0.017503
sc_transfrom: 0.006805
tr_comp_pre: 0.002677
tr_part1: 0.000258
tr_part2: 0.001982
tr_part_all: 0.002734
tr_part_matrix: 0.000435
tr_precond: 0.002828
tr_remap1: 0.001721
tr_remap2: 0.000172
tr_remap3: 0.000169
