int progress: 0.11
computation time: 0.087799
eval_t: 0.001331
int_time: 0.077903
pic_decr: 0.023947
pic_poly: 0.052611
pic_ref: 0.000619
pic_ref_first: 0.017408
pic_ref_rem: 0.003822
pic_ref_start: 0.002512
pic_ref_subset: 1.7e-05
pre_end: 0.00022
pre_insert: 0.00111
pre_left: 0.000301
pre_lin_trans: 0.000287
pre_ltr: 0.000479
pre_matrix: 0.000286
pre_r_range: 9.8e-05
pre_scaling_m: 0.000155
pre_start: 0.000337
sc_int_rem: 0.024616
sc_post_composing: 0.01852
sc_transfrom: 0.009587
tr_comp_pre: 0.003361
tr_part1: 0.000378
tr_part2: 0.002251
tr_part_all: 0.00345
tr_part_matrix: 0.000752
tr_precond: 0.003577
tr_remap1: 0.002659
tr_remap2: 0.000272
tr_remap3: 0.000236
