int progress: 2
computation time: 11.12
eval_t: 0.13
int_time: 9.54
pic_decr: 2.84
pic_poly: 6.3
pic_ref: 0.04
pic_ref_first: 1.75
pic_ref_rem: 0.57
pic_ref_start: 0.49
pic_ref_subset: 0.01
pre_end: 0.24
pre_insert: 0.38
pre_left: 0.05
pre_lin_trans: 0.15
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.07
pre_start: 0
sc_int_rem: 2.92
sc_post_composing: 0.5
sc_transfrom: 1.58
tr_comp_pre: 0.92
tr_part1: 0
tr_part2: 0.92
tr_part_all: 0.92
tr_part_matrix: 0
tr_precond: 0.92
tr_remap1: 0.35
tr_remap2: 0.04
tr_remap3: 0
