int progress: 2
computation time: 0.7
eval_t: 0
int_time: 0.61
pic_decr: 0.22
pic_poly: 0.38
pic_ref: 0
pic_ref_first: 0.15
pic_ref_rem: 0.05
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.01
pre_left: 0.01
pre_lin_trans: 0
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0.01
sc_int_rem: 0.22
sc_post_composing: 0.21
sc_transfrom: 0.09
tr_comp_pre: 0.03
tr_part1: 0.01
tr_part2: 0.02
tr_part_all: 0.03
tr_part_matrix: 0
tr_precond: 0.04
tr_remap1: 0.02
tr_remap2: 0
tr_remap3: 0
