int progress: 2
computation time: 5.07
eval_t: 0.04
int_time: 4.71
pic_decr: 1.31
pic_poly: 2.99
pic_ref: 0.36
pic_ref_first: 0.97
pic_ref_rem: 0.2
pic_ref_start: 0.13
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.02
pre_left: 0.01
pre_lin_trans: 0.07
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0.02
sc_int_rem: 1.67
sc_post_composing: 0.43
sc_transfrom: 0.36
tr_comp_pre: 0.12
tr_part1: 0.02
tr_part2: 0.1
tr_part_all: 0.12
tr_part_matrix: 0
tr_precond: 0.12
tr_remap1: 0.11
tr_remap2: 0.02
tr_remap3: 0
