int progress: 2
computation time: 10.62
eval_t: 0.12
int_time: 9.47
pic_decr: 2.68
pic_poly: 6.33
pic_ref: 0.34
pic_ref_first: 1.97
pic_ref_rem: 0.38
pic_ref_start: 0.33
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 0.3
pre_left: 0
pre_lin_trans: 0.13
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.03
pre_scaling_m: 0.03
pre_start: 0.06
sc_int_rem: 3.02
sc_post_composing: 0.5
sc_transfrom: 1.15
tr_comp_pre: 0.57
tr_part1: 0.06
tr_part2: 0.51
tr_part_all: 0.57
tr_part_matrix: 0
tr_precond: 0.57
tr_remap1: 0.24
tr_remap2: 0.06
tr_remap3: 0
