reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 2.84
computation time: 2.57
eval_t: 0.02
int_time: 1.1
pic_decr: 0.6
pic_poly: 0.47
pic_ref: 0.02
pic_ref_first: 0.58
pic_ref_rem: 0.02
pic_ref_start: 0.01
pic_ref_subset: 0
pre_end: 0
pre_insert: 1.34
pre_left: 0
pre_lin_trans: 0.02
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0
pre_start: 0.02
sc_int_rem: 0.62
sc_post_composing: 2.96
sc_transfrom: 1.45
tr_comp_pre: 1.4
tr_part1: 0.02
tr_part2: 1.38
tr_part_all: 1.4
tr_part_matrix: 0
tr_precond: 1.4
tr_remap1: 0.02
tr_remap2: 0
tr_remap3: 0
