int progress: 7
computation time: 6.09
eval_t: 0.02
int_time: 2.67
pic_decr: 1.52
pic_poly: 1.11
pic_ref: 0.04
pic_ref_first: 1.49
pic_ref_rem: 0.01
pic_ref_start: 0.01
pic_ref_subset: 0
pre_end: 0
pre_insert: 3.14
pre_left: 0.01
pre_lin_trans: 0.08
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0.03
pre_scaling_m: 0.03
pre_start: 0.01
sc_int_rem: 1.56
sc_post_composing: 7.39
sc_transfrom: 3.41
tr_comp_pre: 3.33
tr_part1: 0.01
tr_part2: 3.3
tr_part_all: 3.33
tr_part_matrix: 0.02
tr_precond: 3.33
tr_remap1: 0.03
tr_remap2: 0
tr_remap3: 0
