int progress: 0.22
computation time: 0.23992
eval_t: 0.000953
int_time: 0.130315
pic_decr: 0.073894
pic_poly: 0.053615
pic_ref: 0.002301
pic_ref_first: 0.068815
pic_ref_rem: 0.00305
pic_ref_start: 0.001848
pic_ref_subset: 2.6e-05
pre_end: 0.000314
pre_insert: 0.09799
pre_left: 0.000235
pre_lin_trans: 0.002415
pre_ltr: 0.000951
pre_matrix: 0.000177
pre_r_range: 0.000917
pre_scaling_m: 0.001057
pre_start: 0.000271
sc_int_rem: 0.07624
sc_post_composing: 0.276491
sc_transfrom: 0.109407
tr_comp_pre: 0.104419
tr_part1: 0.000291
tr_part2: 0.103004
tr_part_all: 0.104479
tr_part_matrix: 0.001121
tr_precond: 0.104618
tr_remap1: 0.001953
tr_remap2: 0.000212
tr_remap3: 0.0002
