int progress: 0.22
computation time: 0.249313
eval_t: 0.000978
int_time: 0.133158
pic_decr: 0.074329
pic_poly: 0.055825
pic_ref: 0.002445
pic_ref_first: 0.069226
pic_ref_rem: 0.00308
pic_ref_start: 0.001841
pic_ref_subset: 2.1e-05
pre_end: 0.000353
pre_insert: 0.104099
pre_left: 0.000283
pre_lin_trans: 0.002605
pre_ltr: 0.000965
pre_matrix: 0.00022
pre_r_range: 0.000906
pre_scaling_m: 0.001181
pre_start: 0.000269
sc_int_rem: 0.07682
sc_post_composing: 0.265466
sc_transfrom: 0.115934
tr_comp_pre: 0.110999
tr_part1: 0.000293
tr_part2: 0.109529
tr_part_all: 0.111067
tr_part_matrix: 0.001189
tr_precond: 0.111228
tr_remap1: 0.001729
tr_remap2: 0.000241
tr_remap3: 0.000203
