int progress: 7
computation time: 4.49
eval_t: 0.04
int_time: 1.89
pic_decr: 1.08
pic_poly: 0.74
pic_ref: 0.07
pic_ref_first: 1
pic_ref_rem: 0.05
pic_ref_start: 0.03
pic_ref_subset: 0
pre_end: 0
pre_insert: 2.35
pre_left: 0
pre_lin_trans: 0.09
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.06
pre_scaling_m: 0.03
pre_start: 0
sc_int_rem: 1.15
sc_post_composing: 5.27
sc_transfrom: 2.59
tr_comp_pre: 2.54
tr_part1: 0
tr_part2: 2.54
tr_part_all: 2.54
tr_part_matrix: 0
tr_precond: 2.54
tr_remap1: 0
tr_remap2: 0
tr_remap3: 0
