int progress: 0.22
computation time: 0.177832
eval_t: 0.000827
int_time: 0.097929
pic_decr: 0.055467
pic_poly: 0.040019
pic_ref: 0.002
pic_ref_first: 0.051142
pic_ref_rem: 0.002614
pic_ref_start: 0.001532
pic_ref_subset: 1.5e-05
pre_end: 0.000304
pre_insert: 0.070103
pre_left: 0.000168
pre_lin_trans: 0.002329
pre_ltr: 4.4e-05
pre_matrix: 5.3e-05
pre_r_range: 0.000961
pre_scaling_m: 0.001056
pre_start: 0.000272
sc_int_rem: 0.057514
sc_post_composing: 0.186468
sc_transfrom: 0.079716
tr_comp_pre: 0.075384
tr_part1: 0.000292
tr_part2: 0.075002
tr_part_all: 0.075448
tr_part_matrix: 9.4e-05
tr_precond: 0.075582
tr_remap1: 0.001662
tr_remap2: 0.000167
tr_remap3: 0.000199
