reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 4.14
computation time: 3.64
eval_t: 0
int_time: 1.62
pic_decr: 0.91
pic_poly: 0.67
pic_ref: 0.02
pic_ref_first: 0.91
pic_ref_rem: 0.01
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 1.84
pre_left: 0
pre_lin_trans: 0.04
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.05
pre_start: 0
sc_int_rem: 0.94
sc_post_composing: 4.49
sc_transfrom: 2.01
tr_comp_pre: 1.95
tr_part1: 0
tr_part2: 1.95
tr_part_all: 1.95
tr_part_matrix: 0
tr_precond: 1.95
tr_remap1: 0.06
tr_remap2: 0
tr_remap3: 0
