int progress: 12
computation time: 107.44
eval_t: 0.66
int_time: 100.19
pic_decr: 30.77
pic_poly: 67.23
pic_ref: 1.98
pic_ref_first: 28.19
pic_ref_rem: 1.49
pic_ref_start: 0.99
pic_ref_subset: 0
pre_end: 0.03
pre_insert: 3.72
pre_left: 0.04
pre_lin_trans: 0.47
pre_ltr: 0
pre_matrix: 0.01
pre_r_range: 0.09
pre_scaling_m: 0.09
pre_start: 0.05
sc_int_rem: 32.75
sc_post_composing: 39.06
sc_transfrom: 7.25
tr_comp_pre: 4.5
tr_part1: 0.06
tr_part2: 4.44
tr_part_all: 4.5
tr_part_matrix: 0
tr_precond: 4.51
tr_remap1: 1.03
tr_remap2: 0.01
tr_remap3: 0
