int progress: 12
computation time: 147.79
eval_t: 0.65
int_time: 139.82
pic_decr: 38.14
pic_poly: 99.21
pic_ref: 2.15
pic_ref_first: 35.27
pic_ref_rem: 1.8
pic_ref_start: 1.01
pic_ref_subset: 0.01
pre_end: 0.06
pre_insert: 3
pre_left: 0.12
pre_lin_trans: 0.3
pre_ltr: 0.74
pre_matrix: 0.16
pre_r_range: 0.11
pre_scaling_m: 0.12
pre_start: 0.04
sc_int_rem: 40.29
sc_post_composing: 39.88
sc_transfrom: 7.97
tr_comp_pre: 4.64
tr_part1: 0.02
tr_part2: 3.71
tr_part_all: 4.65
tr_part_matrix: 0.91
tr_precond: 4.7
tr_remap1: 1.2
tr_remap2: 0.11
tr_remap3: 0
