int progress: 12
computation time: 146.93
eval_t: 0.71
int_time: 139.89
pic_decr: 38.15
pic_poly: 99.38
pic_ref: 2.09
pic_ref_first: 35.09
pic_ref_rem: 1.88
pic_ref_start: 1.13
pic_ref_subset: 0
pre_end: 0.07
pre_insert: 2.08
pre_left: 0.11
pre_lin_trans: 0.29
pre_ltr: 0.83
pre_matrix: 0.09
pre_r_range: 0.05
pre_scaling_m: 0.05
pre_start: 0.03
sc_int_rem: 40.25
sc_post_composing: 32.78
sc_transfrom: 7.02
tr_comp_pre: 3.61
tr_part1: 0.04
tr_part2: 2.65
tr_part_all: 3.61
tr_part_matrix: 0.92
tr_precond: 3.62
tr_remap1: 1.4
tr_remap2: 0.09
tr_remap3: 0
