int progress: 12
computation time: 2289.81
eval_t: 8.75
int_time: 2138.59
pic_decr: 525.76
pic_poly: 1411.71
pic_ref: 192.54
pic_ref_first: 488.56
pic_ref_rem: 24.15
pic_ref_start: 12.33
pic_ref_subset: 0.03
pre_end: 0.63
pre_insert: 66.99
pre_left: 0.47
pre_lin_trans: 25.93
pre_ltr: 0.19
pre_matrix: 0.02
pre_r_range: 1.41
pre_scaling_m: 6.71
pre_start: 0.8
sc_int_rem: 718.38
sc_post_composing: 16.88
sc_transfrom: 151.17
tr_comp_pre: 103.15
tr_part1: 0.82
tr_part2: 102.14
tr_part_all: 103.15
tr_part_matrix: 0.19
tr_precond: 103.53
tr_remap1: 23
tr_remap2: 0.51
tr_remap3: 0.03
