int progress: 0.22
computation time: 4.12389
eval_t: 0.016543
int_time: 3.96118
pic_decr: 1.10225
pic_poly: 2.79513
pic_ref: 0.055381
pic_ref_first: 1.01544
pic_ref_rem: 0.052508
pic_ref_start: 0.03314
pic_ref_subset: 3.3e-05
pre_end: 0.001155
pre_insert: 0.052855
pre_left: 0.002652
pre_lin_trans: 0.006975
pre_ltr: 0.020399
pre_matrix: 0.001047
pre_r_range: 0.001778
pre_scaling_m: 0.002118
pre_start: 0.000938
sc_int_rem: 1.15769
sc_post_composing: 0.871635
sc_transfrom: 0.162429
tr_comp_pre: 0.090021
tr_part1: 0.000973
tr_part2: 0.067616
tr_part_all: 0.090088
tr_part_matrix: 0.021439
tr_precond: 0.090481
tr_remap1: 0.031273
tr_remap2: 0.002552
tr_remap3: 0.003846
