int progress: 12
computation time: 1304.22
eval_t: 8.89
int_time: 1154.73
pic_decr: 355.76
pic_poly: 769.72
pic_ref: 21.51
pic_ref_first: 326.36
pic_ref_rem: 18.79
pic_ref_start: 10.01
pic_ref_subset: 0.03
pre_end: 4.21
pre_insert: 67.65
pre_left: 0.65
pre_lin_trans: 25.6
pre_ltr: 0.2
pre_matrix: 0.02
pre_r_range: 1.3
pre_scaling_m: 6.92
pre_start: 0.54
sc_int_rem: 377.32
sc_post_composing: 17.62
sc_transfrom: 149.48
tr_comp_pre: 107.1
tr_part1: 0.56
tr_part2: 106.33
tr_part_all: 107.1
tr_part_matrix: 0.2
tr_precond: 107.45
tr_remap1: 25.94
tr_remap2: 0.48
tr_remap3: 0.04
