continuous reachability
{
  state var x,y,x1,x2,x3,z
  
  setting
  {
    use cflow
    no components
    fixed steps 0.05
    time 4
    remainder estimation 1e-5
    left model compositional
    identity precondition
    gnuplot octagon x,z
    fixed orders 8
    cutoff 1e-15
    precision 128
    output filtered_oscillator_4_id_nocomp
    print on
  }

  poly ode 1
  {
    x' = -2*x + 1.4
    y' = -y - 0.7
    x1' = 5*x - 5*x1
    x2' = 5*x1 - 5*x2
    x3' = 5*x2 - 5*x3
    z' = 5*x3 - 5*z
  }

  init
  {
    x in [0.2,0.3]
    y in [-0.1,0.1]
    z in [0,0]
    x1 in [0,0]
    x2 in [0,0]
    x3 in [0,0]
  }
}

