continuous reachability
{
 state var x_0,y_0,x_1,y_1,x_2,y_2,x_3,y_3,x_4,y_4,x_5,y_5,x_6,y_6,x_7,y_7,x_8,y_8,x_9,y_9
	
 setting
 {
  use cflow
  auto components
  fixed steps 0.02
  time 10
  remainder estimation 1e-3
  left model compositional 
  parallelepiped precondition
  gnuplot octagon x_0,x_0
  fixed orders 4
  cutoff 1e-20
  precision 53
  output Lotka_Volterra_10_pa_comp
  print on
 }
	
 poly ode 1
 {
  x_0' = 1.5*x_0 - x_0*y_0
  x_1' = 1.5*x_1 - x_1*y_1
  x_2' = 1.5*x_2 - x_2*y_2
  x_3' = 1.5*x_3 - x_3*y_3
  x_4' = 1.5*x_4 - x_4*y_4
  x_5' = 1.5*x_5 - x_5*y_5
  x_6' = 1.5*x_6 - x_6*y_6
  x_7' = 1.5*x_7 - x_7*y_7
  x_8' = 1.5*x_8 - x_8*y_8
  x_9' = 1.5*x_9 - x_9*y_9
  y_0' = -3*y_0 + x_0*y_0
  y_1' = -3*y_1 + x_1*y_1
  y_2' = -3*y_2 + x_2*y_2
  y_3' = -3*y_3 + x_3*y_3
  y_4' = -3*y_4 + x_4*y_4
  y_5' = -3*y_5 + x_5*y_5
  y_6' = -3*y_6 + x_6*y_6
  y_7' = -3*y_7 + x_7*y_7
  y_8' = -3*y_8 + x_8*y_8
  y_9' = -3*y_9 + x_9*y_9
 }
 
 init
 {
  x_0 in [4.8 , 5.2]
  x_1 in [4.8 , 5.2]
  x_2 in [4.8 , 5.2]
  x_3 in [4.8 , 5.2]
  x_4 in [4.8 , 5.2]
  x_5 in [4.8 , 5.2]
  x_6 in [4.8 , 5.2]
  x_7 in [4.8 , 5.2]
  x_8 in [4.8 , 5.2]
  x_9 in [4.8 , 5.2]
  y_0 in [1.8 , 2.2]
  y_1 in [1.8 , 2.2]
  y_2 in [1.8 , 2.2]
  y_3 in [1.8 , 2.2]
  y_4 in [1.8 , 2.2]
  y_5 in [1.8 , 2.2]
  y_6 in [1.8 , 2.2]
  y_7 in [1.8 , 2.2]
  y_8 in [1.8 , 2.2]
  y_9 in [1.8 , 2.2]
 }
}

