continuous reachability
{
  state var x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40

  setting
  {
    fixed steps 0.1
    time 1
    remainder estimation 1e-3
    identity precondition
    gnuplot interval x1,x1
    fixed orders 5
    cutoff 1e-15
    precision 53
    output pair_dep_40_id_comp
    alg_small_comp flow impl
    decomposition [[x1,x2],[x3,x4],[x5,x6],[x7,x8],[x9,x10],[x11,x12],[x13,x14],[x15,x16],[x17,x18],[x19,x20],[x21,x22],[x23,x24],[x25,x26],[x27,x28],[x29,x30],[x31,x32],[x33,x34],[x35,x36],[x37,x38],[x39,x40]]
    print on
  }

  poly ode 1
  {
    x1' = -0.1*x1*x2
    x2' = -0.1*x1*x2
    x3' = -0.1*x3*x4
    x4' = -0.1*x3*x4
    x5' = -0.1*x5*x6
    x6' = -0.1*x5*x6
    x7' = -0.1*x7*x8
    x8' = -0.1*x7*x8
    x9' = -0.1*x9*x10
    x10' = -0.1*x9*x10
    x11' = -0.1*x11*x12
    x12' = -0.1*x11*x12
    x13' = -0.1*x13*x14
    x14' = -0.1*x13*x14
    x15' = -0.1*x15*x16
    x16' = -0.1*x15*x16
    x17' = -0.1*x17*x18
    x18' = -0.1*x17*x18
    x19' = -0.1*x19*x20
    x20' = -0.1*x19*x20
    x21' = -0.1*x21*x22
    x22' = -0.1*x21*x22
    x23' = -0.1*x23*x24
    x24' = -0.1*x23*x24
    x25' = -0.1*x25*x26
    x26' = -0.1*x25*x26
    x27' = -0.1*x27*x28
    x28' = -0.1*x27*x28
    x29' = -0.1*x29*x30
    x30' = -0.1*x29*x30
    x31' = -0.1*x31*x32
    x32' = -0.1*x31*x32
    x33' = -0.1*x33*x34
    x34' = -0.1*x33*x34
    x35' = -0.1*x35*x36
    x36' = -0.1*x35*x36
    x37' = -0.1*x37*x38
    x38' = -0.1*x37*x38
    x39' = -0.1*x39*x40
    x40' = -0.1*x39*x40
  }

  init
  {
    x1 in [0.5,1.0]
    x2 in [0.5,1.0]
    x3 in [0.5,1.0]
    x4 in [0.5,1.0]
    x5 in [0.5,1.0]
    x6 in [0.5,1.0]
    x7 in [0.5,1.0]
    x8 in [0.5,1.0]
    x9 in [0.5,1.0]
    x10 in [0.5,1.0]
    x11 in [0.5,1.0]
    x12 in [0.5,1.0]
    x13 in [0.5,1.0]
    x14 in [0.5,1.0]
    x15 in [0.5,1.0]
    x16 in [0.5,1.0]
    x17 in [0.5,1.0]
    x18 in [0.5,1.0]
    x19 in [0.5,1.0]
    x20 in [0.5,1.0]
    x21 in [0.5,1.0]
    x22 in [0.5,1.0]
    x23 in [0.5,1.0]
    x24 in [0.5,1.0]
    x25 in [0.5,1.0]
    x26 in [0.5,1.0]
    x27 in [0.5,1.0]
    x28 in [0.5,1.0]
    x29 in [0.5,1.0]
    x30 in [0.5,1.0]
    x31 in [0.5,1.0]
    x32 in [0.5,1.0]
    x33 in [0.5,1.0]
    x34 in [0.5,1.0]
    x35 in [0.5,1.0]
    x36 in [0.5,1.0]
    x37 in [0.5,1.0]
    x38 in [0.5,1.0]
    x39 in [0.5,1.0]
    x40 in [0.5,1.0]
  }
}
