[1]     98.8    0.00    2.38                 yyparse() [1]
[2]     97.6    0.00    2.35       1         ContinuousReachability::run() [2]
[3]     97.6    0.00    2.35       1         SmallCompReachability::myRun() [3]
[4]     97.6    0.00    2.35       1         SmallCompSystem::my_reach_picard(std::list<Flowpipe, std::allocator<Flowpipe> >&, double, double, int, int, std::vector<Interval, std::
[5]     91.3    0.00    2.20      30+20      smallComp::singleStepPrepareIntegrate(MyComponent&, MySettings&) [5]
[6]     91.3    0.00    2.20      30         smallComp::singleStepIntegrate(MyComponent&, MySettings&) [6]
[7]     91.3    0.00    2.20      30         smallComp::advanceFlow(MyComponent&, MySettings&) [7]
[8]     88.1    0.00    2.12    1561         Polynomial::operator*=(Polynomial const&) [8]
[9]     88.1    0.00    2.12    1560         Polynomial::operator*(Polynomial const&) const [9]
[10]    87.3    0.00    2.11     750         TaylorModelVec::Picard_no_remainder_assign(MyComponent*, int, int, Interval const&) [10]
[11]    87.2    0.00    2.10     750         TaylorModelVec::Picard_no_remainder(TaylorModelVec&, MyComponent*, int, int, Interval const&) const [11]
[12]    86.5    0.00    2.08     750+2500    HornerForm::insert_no_remainder(TaylorModel&, TaylorModelVec const&, int, int, Interval const&) const [12]
[13]    85.5    0.00    2.06    1500         TaylorModel::mul_no_remainder_assign(TaylorModel const&, int, Interval const&) [13]
[14]    85.3    0.00    2.06    1500         TaylorModel::mul_no_remainder(TaylorModel&, TaylorModel const&, int, Interval const&) const [14]
[15]    74.5    0.05    1.75  288251         Polynomial::operator+=(Polynomial const&) [15]
[16]    27.7    0.34    0.33 61377621         Monomial::Monomial(Monomial const&) [16]
[17]    24.8    0.03    0.57  298576         std::list<Monomial, std::allocator<Monomial> >::operator=(std::list<Monomial, std::allocator<Monomial> > const&) [17]
[18]    20.2    0.08    0.41 47517363         Monomial::operator=(Monomial const&) [18]
[19]    18.8    0.27    0.18 2084092         std::_List_base<Monomial, std::allocator<Monomial> >::_M_clear() [19]
[20]    15.1    0.37    0.00 67364861         Interval::Interval(Interval const&) [20]
[21]    14.5    0.35    0.00 52859299         operator<(Monomial const&, Monomial const&) [21]
[22]     9.8    0.24    0.00 47517384         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [22]
[23]     8.7    0.21    0.00 58320822         Interval::operator=(Interval const&) [23]
[24]     6.8    0.00    0.16      36+22408   Polynomial::toHornerForm(HornerForm&) const [24]
[25]     6.7    0.00    0.16  284816         Polynomial::mul_assign(Monomial const&) [25]
[26]     6.7    0.05    0.11 5446515         Monomial::operator*=(Monomial const&) [26]
[27]     5.7    0.00    0.14       1         OutputWriter::addComponents(std::vector<MyComponent*, std::allocator<MyComponent*> >, std::vector<Interval, std::allocator<Interval> >&
[28]     5.7    0.00    0.14       3         OutputWriter::addCompomentData(MyComponent&, std::vector<Interval, std::allocator<Interval> >&) [28]
[29]     5.7    0.00    0.14      30         Polynomial::intEval(Interval&, std::vector<Interval, std::allocator<Interval> > const&) const [29]
[30]     5.7    0.00    0.14      30         TaylorModel::intEval(Interval&, std::vector<Interval, std::allocator<Interval> > const&) const [30]
[31]     5.5    0.00    0.13  611567         Polynomial::~Polynomial() [31]
[32]     5.2    0.13    0.00 61362983         Monomial::~Monomial() [32]
[33]     4.9    0.00    0.12   22436         Polynomial::Polynomial(std::list<Monomial, std::allocator<Monomial> > const&) [33]
[34]     4.8    0.01    0.11   22451         std::list<Monomial, std::allocator<Monomial> >::sort() [34]
[35]     4.8    0.12    0.00 5599150         Interval::operator*=(Interval const&) [35]
[36]     3.9    0.00    0.09      30         smallComp::findDecreasingRemainderFlow(TaylorModelVec&, std::vector<Interval, std::allocator<Interval> >&, std::vector<RangeTree*, std:
[37]     3.8    0.00    0.09      30         TaylorModelVec::Picard_ctrunc_normal(TaylorModelVec&, std::vector<RangeTree*, std::allocator<RangeTree*> >&, MyComponent*, std::vector<
[38]     3.8    0.00    0.09      30+100     HornerForm::insert_ctrunc_normal(TaylorModel&, RangeTree*&, TaylorModelVec const&, std::vector<Interval, std::allocator<Interval> > con
[39]     3.7    0.09    0.00 73341300         Interval::~Interval() [39]
[40]     3.7    0.00    0.09      60         TaylorModel::mul_insert_ctrunc_normal_assign(Interval&, Interval&, TaylorModel const&, Interval const&, std::vector<Interval, std::allo
[41]     3.7    0.00    0.09      60         TaylorModel::mul_insert_ctrunc_normal(TaylorModel&, Interval&, Interval&, TaylorModel const&, Interval const&, std::vector<Interval, st
[42]     2.4    0.02    0.04 5145960         Interval::operator+(Interval const&) const [42]
[43]     1.1    0.00    0.03       1         ContinuousSystem::ContinuousSystem(TaylorModelVec const&, Flowpipe const&) [43]
[44]     0.8    0.02    0.00                 Interval::smallereq(Interval const&) const [44]
[45]     0.7    0.00    0.02    8764         Polynomial::operator=(Polynomial const&) [45]
[46]     0.7    0.00    0.02    2600         TaylorModel::add_assign(TaylorModel const&) [46]
[47]     0.6    0.01    0.00   39938+787368  HornerForm::HornerForm(HornerForm const&) [47]
[48]     0.6    0.00    0.01   19963         std::vector<HornerForm, std::allocator<HornerForm> >::_M_insert_aux(__gnu_cxx::__normal_iterator<HornerForm*, std::vector<HornerForm, s
[49]     0.5    0.00    0.01      10         Transformer::makeNextInitSet(std::vector<MyComponent*, std::allocator<MyComponent*> >&, MySettings&) [49]
[50]     0.5    0.00    0.01      30         TaylorModelVec::evaluate_t(TaylorModelVec&, std::vector<Interval, std::allocator<Interval> > const&) const [50]
[51]     0.5    0.00    0.01      50         TaylorModel::evaluate_t(TaylorModel&, std::vector<Interval, std::allocator<Interval> > const&) const [51]
[52]     0.5    0.00    0.01   13230         Polynomial::add_assign(Monomial const&) [52]
[53]     0.5    0.00    0.01    1550         Polynomial::cutoff(Interval const&) [53]
[54]     0.5    0.01    0.00  185460         Monomial::cutoff(Interval const&) [54]
[55]     0.4    0.00    0.01    4999         TaylorModel::operator=(TaylorModel const&) [55]
[56]     0.4    0.01    0.00 5245093         Interval::operator+=(Interval const&) [56]
[57]     0.4    0.01    0.00  129436         operator==(Monomial const&, Monomial const&) [57]
[58]     0.3    0.00    0.01   19939         std::vector<std::list<Monomial, std::allocator<Monomial> >, std::allocator<std::list<Monomial, std::allocator<Monomial> > > >::_M_inser
[59]     0.3    0.00    0.01    4239         Polynomial::Polynomial(Polynomial const&) [59]
[60]     0.3    0.00    0.01    4202         TaylorModel::TaylorModel(TaylorModel const&) [60]
[61]     0.3    0.00    0.01     783         TaylorModel::add(TaylorModel&, TaylorModel const&) const [61]
[62]     0.3    0.00    0.01    2975         std::vector<TaylorModel, std::allocator<TaylorModel> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TaylorModel*, std::vector<TaylorMode
[63]     0.3    0.00    0.01      60         Polynomial::cutoff_normal(Interval&, std::vector<Interval, std::allocator<Interval> > const&, Interval const&) [63]
[64]     0.2    0.00    0.01   17081         Monomial::cutoff(Monomial&, Interval const&) [64]
[65]     0.2    0.00    0.01     783         Polynomial::operator+(Polynomial const&) const [65]
[66]     0.2    0.01    0.00   16619         Interval::operator-=(Interval const&) [66]
[67]     0.2    0.01    0.00                 Interval::Interval(char const*, char const*) [67]
[68]     0.2    0.01    0.00                 std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::~basic_stringbuf() [68]
[69]     0.2    0.00    0.00     750         TaylorModelVec::integral_no_remainder(TaylorModelVec&) const [69]
[70]     0.1    0.00    0.00     320         Polynomial::intEvalNormal(Interval&, std::vector<Interval, std::allocator<Interval> > const&) const [70]
[71]     0.1    0.00    0.00   57451         Monomial::intEvalNormal(Interval&, std::vector<Interval, std::allocator<Interval> > const&) const [71]
[72]     0.1    0.00    0.00    1303         TaylorModel::TaylorModel(Interval const&, int) [72]
[73]     0.1    0.00    0.00   13893         Polynomial::clear() [73]
[74]     0.1    0.00    0.00   28435         std::list<Monomial, std::allocator<Monomial> >::list(std::list<Monomial, std::allocator<Monomial> > const&) [74]
[75]     0.1    0.00    0.00     811         std::vector<TaylorModel, std::allocator<TaylorModel> >::operator=(std::vector<TaylorModel, std::allocator<TaylorModel> > const&) [75]
[76]     0.1    0.00    0.00  133067         std::list<Monomial, std::allocator<Monomial> >::merge(std::list<Monomial, std::allocator<Monomial> >&) [76]
[77]     0.1    0.00    0.00    2500         Polynomial::nctrunc(int) [77]
[78]     0.1    0.00    0.00   10463         TaylorModel::~TaylorModel() [78]
[79]     0.1    0.00    0.00    3420         TaylorModelVec::~TaylorModelVec() [79]
[80]     0.1    0.00    0.00     750         TaylorModel::integral_no_remainder(TaylorModel&) const [80]
[81]     0.1    0.00    0.00     100         Polynomial::ctrunc_normal(Interval&, std::vector<Interval, std::allocator<Interval> > const&, int) [81]
[82]     0.0    0.00    0.00   39971+809754  HornerForm::~HornerForm() [82]
[83]     0.0    0.00    0.00     303         TaylorModelVec::TaylorModelVec(TaylorModelVec const&) [83]
[84]     0.0    0.00    0.00    3380         TaylorModel::clear() [84]
[85]     0.0    0.00    0.00      50         Polynomial::operator-(Polynomial const&) const [85]
[86]     0.0    0.00    0.00      30         MyComponent::remapTimeStepPipe() [86]
[87]     0.0    0.00    0.00      30+22376   HornerForm::intEval(Interval&, std::vector<Interval, std::allocator<Interval> > const&) const [87]
[88]     0.0    0.00    0.00      52         Polynomial::operator-=(Polynomial const&) [88]
[89]     0.0    0.00    0.00      30         TaylorModelVec::polyRangeNormal(std::vector<Interval, std::allocator<Interval> >&, std::vector<Interval, std::allocator<Interval> > con
[90]     0.0    0.00    0.00      28         TaylorModel::transform(std::vector<int, std::allocator<int> >) [90]
[91]     0.0    0.00    0.00       4+5       MyComponent::prepareComponent(TaylorModelVec, std::vector<HornerForm, std::allocator<HornerForm> > const&, std::vector<Interval, std::a
[92]     0.0    0.00    0.00      30         TaylorModelVec::cutoff(Interval const&) [92]
[93]     0.0    0.00    0.00      21         std::vector<TaylorModelVec, std::allocator<TaylorModelVec> >::_M_insert_aux(__gnu_cxx::__normal_iterator<TaylorModelVec*, std::vector<T
[94]     0.0    0.00    0.00   86067         Interval::div_assign(double) [94]
[95]     0.0    0.00    0.00      30         TMVSerializer::add(TaylorModelVec const&, std::string) [95]
[96]     0.0    0.00    0.00       4         MyComponent::remapIVP(TaylorModelVec, std::vector<HornerForm, std::allocator<HornerForm> > const&, std::vector<Interval, std::allocator
[97]     0.0    0.00    0.00      61         TaylorModelVec::operator=(TaylorModelVec const&) [97]
[98]     0.0    0.00    0.00       1         getSystemComponent(std::vector<MyComponent*, std::allocator<MyComponent*> >, TaylorModelVec, std::vector<HornerForm, std::allocator<Hor
[99]     0.0    0.00    0.00      30         getEmptyTMV(int) [99]
[100]    0.0    0.00    0.00    5808         Monomial::transform(std::vector<int, std::allocator<int> >) [100]
[101]    0.0    0.00    0.00       5         TaylorModelVec::TaylorModelVec(Matrix const&) [101]
[102]    0.0    0.00    0.00       1         Flowpipe::Flowpipe(std::vector<Interval, std::allocator<Interval> > const&, Interval const&) [102]
[103]    0.0    0.00    0.00      30         smallComp::refineRemainderFlow(TaylorModelVec&, std::vector<Interval, std::allocator<Interval> >&, std::vector<RangeTree*, std::allocat
[104]    0.0    0.00    0.00     329         TaylorModelVec::Picard_only_remainder(std::vector<Interval, std::allocator<Interval> >&, std::vector<RangeTree*, std::allocator<RangeTr
[105]    0.0    0.00    0.00      30         TaylorModel::integral(TaylorModel&, Interval const&) const [105]
[106]    0.0    0.00    0.00     329+1097    HornerForm::insert_only_remainder(Interval&, RangeTree*, TaylorModelVec const&, Interval const&) const [106]
[107]    0.0    0.00    0.00       4         MyComponent::prepareVariables(TaylorModelVec, std::vector<HornerForm, std::allocator<HornerForm> > const&, bool) [107]
[108]    0.0    0.00    0.00       9         TaylorModel::TaylorModel(RowVector const&) [108]
[109]    0.0    0.00    0.00       4         MyComponentRemove::getNVarMParam(int, int) [109]
[110]    0.0    0.00    0.00      37         TaylorModel::TaylorModel(Polynomial const&, Interval const&) [110]
[111]    0.0    0.00    0.00       5         MyComponent::MyComponent(MyComponent const&) [111]
[112]    0.0    0.00    0.00   14825         Interval::inv_assign() [112]
[113]    0.0    0.00    0.00    2044         Interval::operator*(Interval const&) const [113]
[114]    0.0    0.00    0.00       9         Polynomial::Polynomial(RowVector const&) [114]
[115]    0.0    0.00    0.00       4         MyComponentRemove::getUnitTmv(int) [115]
[116]    0.0    0.00    0.00       1         MyComponentRemove::getNVarMParam(int, std::vector<int, std::allocator<int> >) [116]
[117]    0.0    0.00    0.00       1         TaylorModelVec::add(TaylorModelVec&, TaylorModelVec const&) const [117]
[118]    0.0    0.00    0.00    5814         Monomial::Monomial(Interval const&, std::vector<int, std::allocator<int> > const&) [118]
[119]    0.0    0.00    0.00       6         Polynomial::Polynomial(std::vector<Interval, std::allocator<Interval> > const&) [119]
[120]    0.0    0.00    0.00    1303         Polynomial::Polynomial(Interval const&, int) [120]
[121]    0.0    0.00    0.00   12178         Monomial::operator+=(Monomial const&) [121]
[122]    0.0    0.00    0.00       3         Flowpipe::operator=(Flowpipe const&) [122]
[123]    0.0    0.00    0.00       3+10      HornerForm::transform(std::vector<int, std::allocator<int> >) const [123]
[124]    0.0    0.00    0.00       1         ContinuousReachability::createSmallComp() [124]
[125]    0.0    0.00    0.00       1         SmallCompSystem::SmallCompSystem(ContinuousSystem const&) [125]
[126]    0.0    0.00    0.00       1         ContinuousSystem::ContinuousSystem(ContinuousSystem const&) [126]
[127]    0.0    0.00    0.00       1         ContinuousSystem::operator=(ContinuousSystem const&) [127]
[128]    0.0    0.00    0.00       4         Flowpipe::~Flowpipe() [128]
[129]    0.0    0.00    0.00       4         Flowpipe::clear() [129]
[130]    0.0    0.00    0.00       8         TaylorModelVec::clear() [130]
[131]    0.0    0.00    0.00       2         ContinuousSystem::~ContinuousSystem() [131]
[132]    0.0    0.00    0.00      21         std::vector<HornerForm, std::allocator<HornerForm> >::operator=(std::vector<HornerForm, std::allocator<HornerForm> > const&) [132]
[133]    0.0    0.00    0.00       5         TaylorModelVec::TaylorModelVec(std::vector<TaylorModel, std::allocator<TaylorModel> > const&) [133]
[134]    0.0    0.00    0.00      13         HornerForm::operator=(HornerForm const&) [134]
[135]    0.0    0.00    0.00                 ContinuousReachability::~ContinuousReachability() [135]
[136]    0.0    0.00    0.00    1317         Monomial::Monomial(Interval const&, int) [136]
[137]    0.0    0.00    0.00     291         std::vector<Interval, std::allocator<Interval> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Interval*, std::vector<Interval, std::allo
[138]    0.0    0.00    0.00                 HybridReachability::~HybridReachability() [138]
[139]    0.0    0.00    0.00       1         HybridSystem::~HybridSystem() [139]
[140]    0.0    0.00    0.00       4         HornerForm::HornerForm(Interval const&, std::vector<HornerForm, std::allocator<HornerForm> > const&) [140]
[141]    0.0    0.00    0.00       1         construct_step_exp_table(std::vector<Interval, std::allocator<Interval> >&, std::vector<Interval, std::allocator<Interval> >&, double, 
[142]    0.0    0.00    0.00                 ParseResult::~ParseResult() [142]
[143]    0.0    0.00    0.00      12         std::vector<Interval, std::allocator<Interval> >::operator=(std::vector<Interval, std::allocator<Interval> > const&) [143]
[144]    0.0    0.00    0.00       3         TaylorModel::getParams() const [144]
[145]    0.0    0.00    0.00                 ParseSetting::~ParseSetting() [145]
[146]    0.0    0.00    0.00       1         compute_double_factorial(int) [146]
[147]    0.0    0.00    0.00      33         Polynomial::getVariableCount() const [147]
[148]    0.0    0.00    0.00      33         TaylorModelVec::getIgnoringParamCount() const [148]
[149]    0.0    0.00    0.00       1         utilsprivate::createParams(std::vector<TaylorModelVec, std::allocator<TaylorModelVec> > const&) [149]
[150]    0.0    0.00    0.00       1         TMVSerializer::serialize() [150]
[151]    0.0    0.00    0.00       1         compute_power_4(int) [151]
[152]    0.0    0.00    0.00       1         compute_factorial_rec(int) [152]
[153]    0.0    0.00    0.00      80         Interval::mul_assign(double) [153]
[154]    0.0    0.00    0.00       4         std::vector<HornerForm, std::allocator<HornerForm> >::~vector() [154]
[155]    0.0    0.00    0.00       3         std::vector<Interval, std::allocator<Interval> >::~vector() [155]
[156]    0.0    0.00    0.00       4         MyComponent::prepareMappers() [156]
[157]    0.0    0.00    0.00       3         Polynomial::mul_assign(Interval const&) [157]
[158]    0.0    0.00    0.00       6         Polynomial::Polynomial(Monomial const&) [158]
[159]    0.0    0.00    0.00       6+32      HornerForm::getVars(int*) const [159]
[160]    0.0    0.00    0.00       1         createComponents(MySettings*, std::vector<HornerForm, std::allocator<HornerForm> > const&) [160]
[161]    0.0    0.00    0.00       5         std::vector<Interval, std::allocator<Interval> >::vector(std::vector<Interval, std::allocator<Interval> > const&) [161]
[162]    0.0    0.00    0.00       5         Monomial::center() [162]
[163]    0.0    0.00    0.00       3         Polynomial::center() [163]
[164]    0.0    0.00    0.00       1         TaylorModelVec::center_nc() [164]
[165]    0.0    0.00    0.00       3         std::vector<std::vector<Interval, std::allocator<Interval> >, std::allocator<std::vector<Interval, std::allocator<Interval> > > >::_M_i
[166]    0.0    0.00    0.00       1         makeCompIndexes(MySettings*, std::vector<HornerForm, std::allocator<HornerForm> > const&) [166]
[167]    0.0    0.00    0.00       1         NullTransformer::setIntegrationMapper(std::vector<MyComponent*, std::allocator<MyComponent*> >) [167]
[168]    0.0    0.00    0.00       1         ReachabilitySetting::ReachabilitySetting() [168]
[169]    0.0    0.00    0.00                 HybridReachability::HybridReachability() [169]
[170]    0.0    0.00    0.00       1         ReachabilitySetting::~ReachabilitySetting() [170]
[179]    0.0    0.00    0.00 5947106         Interval::Interval() [179]
[180]    0.0    0.00    0.00  505553         Interval::subseteq(Interval const&) const [180]
[181]    0.0    0.00    0.00  202546         Interval::midpoint(Interval&) const [181]
[182]    0.0    0.00    0.00  114909         Interval::Interval(double, double) [182]
[183]    0.0    0.00    0.00   57574         Interval::Interval(double) [183]
[184]    0.0    0.00    0.00   29746         serializeMpfr(_IO_FILE*, __mpfr_struct const*) [184]
[185]    0.0    0.00    0.00   22444         HornerForm::clear() [185]
[186]    0.0    0.00    0.00   22444         Interval::set(double, double) [186]
[187]    0.0    0.00    0.00   21195         std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int 
[188]    0.0    0.00    0.00   19682         Monomial::Monomial() [188]
[189]    0.0    0.00    0.00   14873         Interval::serialize(_IO_FILE*) const [189]
[190]    0.0    0.00    0.00   14825         Interval::inv(Interval&) const [190]
[191]    0.0    0.00    0.00   14823         Monomial::serialize(_IO_FILE*, std::vector<std::string, std::allocator<std::string> > const&) const [191]
[192]    0.0    0.00    0.00    9058         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<
[193]    0.0    0.00    0.00    6508         Polynomial::Polynomial() [193]
[194]    0.0    0.00    0.00    5085         TaylorModel::TaylorModel() [194]
[195]    0.0    0.00    0.00    1595         MyComponent::isSolveVar(int) [195]
[196]    0.0    0.00    0.00    1000         TaylorModel::nctrunc(int) [196]
[197]    0.0    0.00    0.00     329         Interval::widthRatio(Interval const&) const [197]
[198]    0.0    0.00    0.00     106         std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::strin
[199]    0.0    0.00    0.00     104         TaylorModelVec::TaylorModelVec() [199]
[200]    0.0    0.00    0.00      96         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [200]
[201]    0.0    0.00    0.00      86         yylex() [201]
[202]    0.0    0.00    0.00      80         toStringHelper(__mpfr_struct const*, int, char) [202]
[203]    0.0    0.00    0.00      74         Interval::sup() const [203]
[204]    0.0    0.00    0.00      60         Interval::width() const [204]
[205]    0.0    0.00    0.00      50         Polynomial::serialize(_IO_FILE*, std::vector<std::string, std::allocator<std::string> > const&) const [205]
[206]    0.0    0.00    0.00      50         TaylorModel::serialize(_IO_FILE*, std::vector<std::string, std::allocator<std::string> > const&) const [206]
[207]    0.0    0.00    0.00      50         std::vector<RangeTree*, std::allocator<RangeTree*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<RangeTree**, std::vector<RangeTree*, s
[208]    0.0    0.00    0.00      33         Monomial::getVariableCount() const [208]
[209]    0.0    0.00    0.00      33         RowVector::get(int) const [209]
[210]    0.0    0.00    0.00      30         MyComponent::getIntergrationParamCount() [210]
[211]    0.0    0.00    0.00      30         TaylorModelVec::serialize(_IO_FILE*, std::vector<std::string, std::allocator<std::string> > const&) const [211]
[212]    0.0    0.00    0.00      30         Interval::getLower() const [212]
[213]    0.0    0.00    0.00      30         Interval::getHigher() const [213]
[214]    0.0    0.00    0.00      30         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_insert_unique_pos(int const&) [214]
[215]    0.0    0.00    0.00      25         std::_Rb_tree<std::string, std::pair<std::string const, double>, std::_Select1st<std::pair<std::string const, double> >, std::less<std:
[216]    0.0    0.00    0.00      25         std::_Rb_tree<std::string, std::pair<std::string const, double>, std::_Select1st<std::pair<std::string const, double> >, std::less<std:
[217]    0.0    0.00    0.00      22         addTimeToInfo(std::string, std::string, std::vector<std::string, std::allocator<std::string> >&) [217]
[218]    0.0    0.00    0.00      20         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::strin
[219]    0.0    0.00    0.00      19         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_i
[220]    0.0    0.00    0.00      14         HornerForm::HornerForm() [220]
[221]    0.0    0.00    0.00      14         ContinuousReachability::getIDForStateVar(std::string const&) const [221]
[222]    0.0    0.00    0.00      14         void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<i
[223]    0.0    0.00    0.00      14         void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, long>(__gnu_cxx::__normal_itera
[224]    0.0    0.00    0.00      13         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::strin
[225]    0.0    0.00    0.00      13         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::strin
[226]    0.0    0.00    0.00      13         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::strin
[227]    0.0    0.00    0.00      13+10      std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::strin
[228]    0.0    0.00    0.00      12         std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::_
[229]    0.0    0.00    0.00      12         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::unique<__gnu_cxx::__normal_iterator<int*, std::vector<
[230]    0.0    0.00    0.00      11         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique(int const&) [230]
[231]    0.0    0.00    0.00      10         NullTransformer::transform(MyComponent&, std::vector<MyComponent*, std::allocator<MyComponent*> >&, MySettings&) [231]
[232]    0.0    0.00    0.00      10         Interval::getLower(int) const [232]
[233]    0.0    0.00    0.00      10         Interval::getHigher(int) const [233]
[234]    0.0    0.00    0.00      10         std::vector<std::string, std::allocator<std::string> >* std::__uninitialized_copy<false>::__uninit_copy<std::vector<std::string, std::a
[235]    0.0    0.00    0.00       9         MyComponentRemove::isIn(int, std::vector<int, std::allocator<int> >*) [235]
[236]    0.0    0.00    0.00       9         Matrix::set(double, int, int) [236]
[237]    0.0    0.00    0.00       9         Matrix::row(RowVector&, int) const [237]
[238]    0.0    0.00    0.00       9         RowVector::size() const [238]
[239]    0.0    0.00    0.00       9         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::find(int const&) const [239]
[240]    0.0    0.00    0.00       9         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base*, std::_Rb_tree_
[241]    0.0    0.00    0.00       8         std::vector<int, std::allocator<int> >* std::__uninitialized_copy<false>::__uninit_copy<std::vector<int, std::allocator<int> >*, std::v
[242]    0.0    0.00    0.00       8         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_insert_aux(__gnu_cxx:
[243]    0.0    0.00    0.00       8         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [243]
[244]    0.0    0.00    0.00       6         ContinuousReachability::declareStateVar(std::string const&) [244]
[245]    0.0    0.00    0.00       6         ContinuousReachability::getIDForPar(std::string const&) const [245]
[246]    0.0    0.00    0.00       6         std::vector<Interval, std::allocator<Interval> >* std::__uninitialized_copy<false>::__uninit_copy<std::vector<Interval, std::allocator<
[247]    0.0    0.00    0.00       5         MyComponent::addDependency(int, MyComponent*) [247]
[248]    0.0    0.00    0.00       5         Matrix::Matrix(int, int) [248]
[249]    0.0    0.00    0.00       5         Matrix::~Matrix() [249]
[250]    0.0    0.00    0.00       5         Matrix::operator=(Matrix const&) [250]
[251]    0.0    0.00    0.00       5         Flowpipe::Flowpipe() [251]
[252]    0.0    0.00    0.00       5         RowVector::RowVector(int) [252]
[253]    0.0    0.00    0.00       5         RowVector::~RowVector() [253]
[254]    0.0    0.00    0.00       5         Matrix::cols() const [254]
[255]    0.0    0.00    0.00       5         Matrix::rows() const [255]
[256]    0.0    0.00    0.00       5         Monomial::getParams() const [256]
[257]    0.0    0.00    0.00       5         std::vector<CompDependency*, std::allocator<CompDependency*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<CompDependency**, std::vecto
[258]    0.0    0.00    0.00       5         std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string>
[259]    0.0    0.00    0.00       5         std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [259]
[260]    0.0    0.00    0.00       5         void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > 
[261]    0.0    0.00    0.00       4         MyComponent::MyComponent() [261]
[262]    0.0    0.00    0.00       4         ContinuousReachability::declareTMVar(std::string const&) [262]
[263]    0.0    0.00    0.00       4         std::vector<MyComponent*, std::allocator<MyComponent*> >::vector(std::vector<MyComponent*, std::allocator<MyComponent*> > const&) [263]
[264]    0.0    0.00    0.00       4         std::vector<std::string, std::allocator<std::string> >::~vector() [264]
[265]    0.0    0.00    0.00       4         std::vector<std::string, std::allocator<std::string> >::operator=(std::vector<std::string, std::allocator<std::string> > const&) [265]
[266]    0.0    0.00    0.00       4         std::_Rb_tree<std::string, std::pair<std::string const, int>, std::_Select1st<std::pair<std::string const, int> >, std::less<std::strin
[267]    0.0    0.00    0.00       4+9       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [267]
[268]    0.0    0.00    0.00       3         yy_load_buffer_state() [268]
[269]    0.0    0.00    0.00       3         MyComponentRemove::findPos(int, std::vector<int, std::allocator<int> >*) [269]
[270]    0.0    0.00    0.00       3         HybridReachability::declareStateVar(std::string const&) [270]
[271]    0.0    0.00    0.00       3         Interval::sub_assign(double) [271]
[272]    0.0    0.00    0.00       3         mylogger2::dec() [272]
[273]    0.0    0.00    0.00       3         mylogger2::inc() [273]
[274]    0.0    0.00    0.00       3         Interval::midpoint() const [274]
[275]    0.0    0.00    0.00       3         std::vector<MyComponent*, std::allocator<MyComponent*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<MyComponent**, std::vector<MyCompo
[276]    0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<do
[277]    0.0    0.00    0.00       3         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char
[278]    0.0    0.00    0.00       2         yy_flush_buffer(yy_buffer_state*) [278]
[279]    0.0    0.00    0.00       2         createDir(std::string) [279]
[280]    0.0    0.00    0.00       2         yy_init_buffer(yy_buffer_state*, _IO_FILE*) [280]
[281]    0.0    0.00    0.00       2         yy_get_next_buffer() [281]
[282]    0.0    0.00    0.00       2         MySettings::MySettings() [282]
[283]    0.0    0.00    0.00       2         ContinuousSystem::ContinuousSystem() [283]
[284]    0.0    0.00    0.00       2         std::_List_base<TaylorModelVec, std::allocator<TaylorModelVec> >::_M_clear() [284]
[285]    0.0    0.00    0.00       2         std::_List_base<Flowpipe, std::allocator<Flowpipe> >::_M_clear() [285]
[286]    0.0    0.00    0.00       2         std::_List_base<Interval, std::allocator<Interval> >::_M_clear() [286]
[287]    0.0    0.00    0.00       2         std::_List_base<std::list<TaylorModelVec, std::allocator<TaylorModelVec> >, std::allocator<std::list<TaylorModelVec, std::allocator<Tay
[288]    0.0    0.00    0.00       2         std::_List_base<std::list<std::vector<Interval, std::allocator<Interval> >, std::allocator<std::vector<Interval, std::allocator<Interva
[289]    0.0    0.00    0.00       2         std::_List_base<std::vector<Interval, std::allocator<Interval> >, std::allocator<std::vector<Interval, std::allocator<Interval> > > >::
[290]    0.0    0.00    0.00       2         std::map<std::string, double, std::less<std::string>, std::allocator<std::pair<std::string const, double> > >::operator[](std::string c
[291]    0.0    0.00    0.00       2         std::vector<TaylorModelVec, std::allocator<TaylorModelVec> >::~vector() [291]
[292]    0.0    0.00    0.00       2         std::vector<std::vector<HornerForm, std::allocator<HornerForm> >, std::allocator<std::vector<HornerForm, std::allocator<HornerForm> > >
[293]    0.0    0.00    0.00       2         std::vector<std::vector<PolynomialConstraint, std::allocator<PolynomialConstraint> >, std::allocator<std::vector<PolynomialConstraint, 
[294]    0.0    0.00    0.00       2         std::vector<std::vector<std::vector<RowVector, std::allocator<RowVector> >, std::allocator<std::vector<RowVector, std::allocator<RowVec
[295]    0.0    0.00    0.00       2         std::vector<std::vector<std::string, std::allocator<std::string> >, std::allocator<std::vector<std::string, std::allocator<std::string>
[296]    0.0    0.00    0.00       2         std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [296]
[297]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z10picardIterRKSt6vectorI10HornerFormSaIS0_EE14TaylorModelVecS5_i [297]
[298]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z3dX122ContinuousReachability [298]
[299]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10PolyhedronC2Ev [299]
[300]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10simpleComp10picardIterESt6vectorIiSaIiEER14TaylorModelVecRKS0_I10HornerFormSaIS5_EES3_i [300]
[301]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN11Transformer15makeNextInitSetERSt6vectorIP11MyComponentSaIS2_EER10MySettings [301]
[302]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN12OutputWriterC2ESsii [302]
[303]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN15ExtractedPicardC2ERKSt6vectorI8IntervalSaIS1_EERKS1_ [303]
[304]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN16LinearConstraintC2Ev [304]
[305]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN17MyComponentRemove7findPosEiPSt6vectorIiSaIiEE [305]
[306]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN23ShrinkWrappingConditionC2Ei [306]
[307]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6MatrixC2Ev [307]
[308]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN7compApp3dX1E22ContinuousReachability [308]
[309]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8FlowpipeC2Ev [309]
[310]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8MonomialC2Ev [310]
[311]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8ResetMapC2Ev [311]
[312]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9mylogger25forceESs [312]
[313]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9smallComp10picardIterESt6vectorIiSaIiEER14TaylorModelVecRKS0_I10HornerFormSaIS5_EES3_R10MySettings [313]
[314]    0.0    0.00    0.00       1         _GLOBAL__sub_I_err [314]
[315]    0.0    0.00    0.00       1         _GLOBAL__sub_I_factorial_rec [315]
[316]    0.0    0.00    0.00       1         _GLOBAL__sub_I_intervalNumPrecision [316]
[317]    0.0    0.00    0.00       1         _GLOBAL__sub_I_lineNum [317]
[318]    0.0    0.00    0.00       1         _GLOBAL__sub_I_main [318]
[319]    0.0    0.00    0.00       1         _GLOBAL__sub_I_parseSetting [319]
[320]    0.0    0.00    0.00       1         _GLOBAL__sub_I_yyleng [320]
[321]    0.0    0.00    0.00       1         createOutput(std::vector<MyComponent*, std::allocator<MyComponent*> >, MyComponent&, Transformer*, MySettings*) [321]
[322]    0.0    0.00    0.00       1         printComponents(MySettings*) [322]
[323]    0.0    0.00    0.00       1         yy_create_buffer(_IO_FILE*, int) [323]
[324]    0.0    0.00    0.00       1         addMyInfo(std::vector<std::string, std::allocator<std::string> >&) [324]
[325]    0.0    0.00    0.00       1         yyrestart(_IO_FILE*) [325]
[326]    0.0    0.00    0.00       1         yy_get_previous_state() [326]
[327]    0.0    0.00    0.00       1         yyensure_buffer_stack() [327]
[328]    0.0    0.00    0.00       1         HybridSystem::HybridSystem() [328]
[329]    0.0    0.00    0.00       1         OutputWriter::init() [329]
[330]    0.0    0.00    0.00       1         OutputWriter::finish() [330]
[331]    0.0    0.00    0.00       1         OutputWriter::writeCSV() [331]
[332]    0.0    0.00    0.00       1         OutputWriter::writeInfo() [332]
[333]    0.0    0.00    0.00       1         OutputWriter::OutputWriter(std::string) [333]
[334]    0.0    0.00    0.00       1         OutputWriter::OutputWriter(std::string, int, int) [334]
[335]    0.0    0.00    0.00       1         utilsprivate::writeParamsToFile(std::vector<std::string, std::allocator<std::string> > const&, _IO_FILE*) [335]
[336]    0.0    0.00    0.00       1         TMVSerializer::TMVSerializer(std::string) [336]
[337]    0.0    0.00    0.00       1         NullTransformer::NullTransformer() [337]
[338]    0.0    0.00    0.00       1         SmallCompReachability::SmallCompReachability() [338]
[339]    0.0    0.00    0.00       1         ContinuousReachability::ContinuousReachability() [339]
[340]    0.0    0.00    0.00       1         std::vector<RowVector, std::allocator<RowVector> >::~vector() [340]
[341]    0.0    0.00    0.00       1         std::_Rb_tree<std::string, std::pair<std::string const, double>, std::_Select1st<std::pair<std::string const, double> >, std::less<std:
[1311]   0.0    0.00    0.00       0+25      std::_Rb_tree<std::string, std::pair<std::string const, double>, std::_Select1st<std::pair<std::string const, double> >, std::less<std:
