set term png
set output './images/bouncing_ball_sw_remstep_rem_2_t_0.9.png
set style line 1 linecolor rgb "blue"
set autoscale
unset label
set xtic auto
set ytic auto
set xlabel "t"
set ylabel "x2"
set xrange [0.0:1.0]
set yrange [-9.81:0.0]
plot '-' notitle with lines ls 1
0 -0.981
0 0
0.1 0
0.1 -0.981
0 -0.981


0.1 -1.962
0.1 -0.981
0.2 -0.981
0.2 -1.962
0.1 -1.962


0.2 -2.943
0.2 -1.962
0.3 -1.962
0.3 -2.943
0.2 -2.943


0.3 -3.924
0.3 -2.943
0.4 -2.943
0.4 -3.924
0.3 -3.924


0.4 -4.905
0.4 -3.924
0.5 -3.924
0.5 -4.905
0.4 -4.905


0.5 -5.886
0.5 -4.905
0.6 -4.905
0.6 -5.886
0.5 -5.886


0.6 -6.867
0.6 -5.886
0.7 -5.886
0.7 -6.867
0.6 -6.867


0.7 -7.848
0.7 -6.867
0.8 -6.867
0.8 -7.848
0.7 -7.848


0.8 -8.829
0.8 -7.848
0.9 -7.848
0.9 -8.829
0.8 -8.829


0.9 -9.81
0.9 -8.829
1 -8.829
1 -9.81
0.9 -9.81


e
