continuous reachability
{
  state var x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x1_2,x2_2,x3_2,x4_2,x5_2,x6_2,x7_2,x1_3,x2_3,x3_3,x4_3,x5_3,x6_3,x7_3,x1_4,x2_4,x3_4,x4_4,x5_4,x6_4,x7_4,x1_5,x2_5,x3_5,x4_5,x5_5,x6_5,x7_5,x1_6,x2_6,x3_6,x4_6,x5_6,x6_6,x7_6,x1_7,x2_7,x3_7,x4_7,x5_7,x6_7,x7_7,x1_8,x2_8,x3_8,x4_8,x5_8,x6_8,x7_8,x1_9,x2_9,x3_9,x4_9,x5_9,x6_9,x7_9

  setting
  {
    fixed steps 0.1
    time 10
    remainder estimation 1e-3
    identity precondition
    gnuplot interval x1_0,x1_0
    fixed orders 5
    cutoff 1e-15
    precision 53
    output and_fast_out_high_10_id_flow
    print on
  }

  poly ode 1
  {
    x1_0' = -0.003*x1_0*x3_0 - 0.9*x1_0*x7_0 + 0.1126*x4_0
    x1_1' = -0.003*x1_1*x3_1 - 0.9*x1_1*x7_1 + 0.1126*x4_1
    x1_2' = -0.003*x1_2*x3_2 - 0.9*x1_2*x7_2 + 0.1126*x4_2
    x1_3' = -0.003*x1_3*x3_3 - 0.9*x1_3*x7_3 + 0.1126*x4_3
    x1_4' = -0.003*x1_4*x3_4 - 0.9*x1_4*x7_4 + 0.1126*x4_4
    x1_5' = -0.003*x1_5*x3_5 - 0.9*x1_5*x7_5 + 0.1126*x4_5
    x1_6' = -0.003*x1_6*x3_6 - 0.9*x1_6*x7_6 + 0.1126*x4_6
    x1_7' = -0.003*x1_7*x3_7 - 0.9*x1_7*x7_7 + 0.1126*x4_7
    x1_8' = -0.003*x1_8*x3_8 - 0.9*x1_8*x7_8 + 0.1126*x4_8
    x1_9' = -0.003*x1_9*x3_9 - 0.9*x1_9*x7_9 + 0.1126*x4_9
    x2_0' = -0.003*x2_0*x3_0 - 0.9*x2_0*x4_0 + 0.1126*x7_0
    x2_1' = -0.003*x2_1*x3_1 - 0.9*x2_1*x4_1 + 0.1126*x7_1
    x2_2' = -0.003*x2_2*x3_2 - 0.9*x2_2*x4_2 + 0.1126*x7_2
    x2_3' = -0.003*x2_3*x3_3 - 0.9*x2_3*x4_3 + 0.1126*x7_3
    x2_4' = -0.003*x2_4*x3_4 - 0.9*x2_4*x4_4 + 0.1126*x7_4
    x2_5' = -0.003*x2_5*x3_5 - 0.9*x2_5*x4_5 + 0.1126*x7_5
    x2_6' = -0.003*x2_6*x3_6 - 0.9*x2_6*x4_6 + 0.1126*x7_6
    x2_7' = -0.003*x2_7*x3_7 - 0.9*x2_7*x4_7 + 0.1126*x7_7
    x2_8' = -0.003*x2_8*x3_8 - 0.9*x2_8*x4_8 + 0.1126*x7_8
    x2_9' = -0.003*x2_9*x3_9 - 0.9*x2_9*x4_9 + 0.1126*x7_9
    x3_0' = -0.003*x1_0*x3_0 - 0.003*x2_0*x3_0 + 0.1126*x4_0 + 0.1126*x7_0
    x3_1' = -0.003*x1_1*x3_1 - 0.003*x2_1*x3_1 + 0.1126*x4_1 + 0.1126*x7_1
    x3_2' = -0.003*x1_2*x3_2 - 0.003*x2_2*x3_2 + 0.1126*x4_2 + 0.1126*x7_2
    x3_3' = -0.003*x1_3*x3_3 - 0.003*x2_3*x3_3 + 0.1126*x4_3 + 0.1126*x7_3
    x3_4' = -0.003*x1_4*x3_4 - 0.003*x2_4*x3_4 + 0.1126*x4_4 + 0.1126*x7_4
    x3_5' = -0.003*x1_5*x3_5 - 0.003*x2_5*x3_5 + 0.1126*x4_5 + 0.1126*x7_5
    x3_6' = -0.003*x1_6*x3_6 - 0.003*x2_6*x3_6 + 0.1126*x4_6 + 0.1126*x7_6
    x3_7' = -0.003*x1_7*x3_7 - 0.003*x2_7*x3_7 + 0.1126*x4_7 + 0.1126*x7_7
    x3_8' = -0.003*x1_8*x3_8 - 0.003*x2_8*x3_8 + 0.1126*x4_8 + 0.1126*x7_8
    x3_9' = -0.003*x1_9*x3_9 - 0.003*x2_9*x3_9 + 0.1126*x4_9 + 0.1126*x7_9
    x4_0' = -0.9*x2_0*x4_0 + 0.003*x1_0*x3_0 - 0.1126*x4_0
    x4_1' = -0.9*x2_1*x4_1 + 0.003*x1_1*x3_1 - 0.1126*x4_1
    x4_2' = -0.9*x2_2*x4_2 + 0.003*x1_2*x3_2 - 0.1126*x4_2
    x4_3' = -0.9*x2_3*x4_3 + 0.003*x1_3*x3_3 - 0.1126*x4_3
    x4_4' = -0.9*x2_4*x4_4 + 0.003*x1_4*x3_4 - 0.1126*x4_4
    x4_5' = -0.9*x2_5*x4_5 + 0.003*x1_5*x3_5 - 0.1126*x4_5
    x4_6' = -0.9*x2_6*x4_6 + 0.003*x1_6*x3_6 - 0.1126*x4_6
    x4_7' = -0.9*x2_7*x4_7 + 0.003*x1_7*x3_7 - 0.1126*x4_7
    x4_8' = -0.9*x2_8*x4_8 + 0.003*x1_8*x3_8 - 0.1126*x4_8
    x4_9' = -0.9*x2_9*x4_9 + 0.003*x1_9*x3_9 - 0.1126*x4_9
    x5_0' = 0.9*x1_0*x7_0 + 0.9*x2_0*x4_0
    x5_1' = 0.9*x1_1*x7_1 + 0.9*x2_1*x4_1
    x5_2' = 0.9*x1_2*x7_2 + 0.9*x2_2*x4_2
    x5_3' = 0.9*x1_3*x7_3 + 0.9*x2_3*x4_3
    x5_4' = 0.9*x1_4*x7_4 + 0.9*x2_4*x4_4
    x5_5' = 0.9*x1_5*x7_5 + 0.9*x2_5*x4_5
    x5_6' = 0.9*x1_6*x7_6 + 0.9*x2_6*x4_6
    x5_7' = 0.9*x1_7*x7_7 + 0.9*x2_7*x4_7
    x5_8' = 0.9*x1_8*x7_8 + 0.9*x2_8*x4_8
    x5_9' = 0.9*x1_9*x7_9 + 0.9*x2_9*x4_9
    x6_0' = 0.9*x1_0*x7_0 + 0.9*x2_0*x4_0
    x6_1' = 0.9*x1_1*x7_1 + 0.9*x2_1*x4_1
    x6_2' = 0.9*x1_2*x7_2 + 0.9*x2_2*x4_2
    x6_3' = 0.9*x1_3*x7_3 + 0.9*x2_3*x4_3
    x6_4' = 0.9*x1_4*x7_4 + 0.9*x2_4*x4_4
    x6_5' = 0.9*x1_5*x7_5 + 0.9*x2_5*x4_5
    x6_6' = 0.9*x1_6*x7_6 + 0.9*x2_6*x4_6
    x6_7' = 0.9*x1_7*x7_7 + 0.9*x2_7*x4_7
    x6_8' = 0.9*x1_8*x7_8 + 0.9*x2_8*x4_8
    x6_9' = 0.9*x1_9*x7_9 + 0.9*x2_9*x4_9
    x7_0' = -0.9*x1_0*x7_0 + 0.003*x2_0*x3_0 - 0.1126*x7_0
    x7_1' = -0.9*x1_1*x7_1 + 0.003*x2_1*x3_1 - 0.1126*x7_1
    x7_2' = -0.9*x1_2*x7_2 + 0.003*x2_2*x3_2 - 0.1126*x7_2
    x7_3' = -0.9*x1_3*x7_3 + 0.003*x2_3*x3_3 - 0.1126*x7_3
    x7_4' = -0.9*x1_4*x7_4 + 0.003*x2_4*x3_4 - 0.1126*x7_4
    x7_5' = -0.9*x1_5*x7_5 + 0.003*x2_5*x3_5 - 0.1126*x7_5
    x7_6' = -0.9*x1_6*x7_6 + 0.003*x2_6*x3_6 - 0.1126*x7_6
    x7_7' = -0.9*x1_7*x7_7 + 0.003*x2_7*x3_7 - 0.1126*x7_7
    x7_8' = -0.9*x1_8*x7_8 + 0.003*x2_8*x3_8 - 0.1126*x7_8
    x7_9' = -0.9*x1_9*x7_9 + 0.003*x2_9*x3_9 - 0.1126*x7_9
  }

  init
  {
    x1_0 in [0.99,1.01]
    x1_1 in [0.99,1.01]
    x1_2 in [0.99,1.01]
    x1_3 in [0.99,1.01]
    x1_4 in [0.99,1.01]
    x1_5 in [0.99,1.01]
    x1_6 in [0.99,1.01]
    x1_7 in [0.99,1.01]
    x1_8 in [0.99,1.01]
    x1_9 in [0.99,1.01]
    x2_0 in [0.99,1.01]
    x2_1 in [0.99,1.01]
    x2_2 in [0.99,1.01]
    x2_3 in [0.99,1.01]
    x2_4 in [0.99,1.01]
    x2_5 in [0.99,1.01]
    x2_6 in [0.99,1.01]
    x2_7 in [0.99,1.01]
    x2_8 in [0.99,1.01]
    x2_9 in [0.99,1.01]
    x3_0 in [10,10]
    x3_1 in [10,10]
    x3_2 in [10,10]
    x3_3 in [10,10]
    x3_4 in [10,10]
    x3_5 in [10,10]
    x3_6 in [10,10]
    x3_7 in [10,10]
    x3_8 in [10,10]
    x3_9 in [10,10]
    x4_0 in [0,0]
    x4_1 in [0,0]
    x4_2 in [0,0]
    x4_3 in [0,0]
    x4_4 in [0,0]
    x4_5 in [0,0]
    x4_6 in [0,0]
    x4_7 in [0,0]
    x4_8 in [0,0]
    x4_9 in [0,0]
    x5_0 in [0,0]
    x5_1 in [0,0]
    x5_2 in [0,0]
    x5_3 in [0,0]
    x5_4 in [0,0]
    x5_5 in [0,0]
    x5_6 in [0,0]
    x5_7 in [0,0]
    x5_8 in [0,0]
    x5_9 in [0,0]
    x6_0 in [0,0]
    x6_1 in [0,0]
    x6_2 in [0,0]
    x6_3 in [0,0]
    x6_4 in [0,0]
    x6_5 in [0,0]
    x6_6 in [0,0]
    x6_7 in [0,0]
    x6_8 in [0,0]
    x6_9 in [0,0]
    x7_0 in [0,0]
    x7_1 in [0,0]
    x7_2 in [0,0]
    x7_3 in [0,0]
    x7_4 in [0,0]
    x7_5 in [0,0]
    x7_6 in [0,0]
    x7_7 in [0,0]
    x7_8 in [0,0]
    x7_9 in [0,0]
  }
}
