continuous reachability
{
 state var x0,y0,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,x6,y6,x7,y7,x8,y8,x9,y9,x10,y10,x11,y11,x12,y12,x13,y13,x14,y14,x15,y15,x16,y16,x17,y17,x18,y18,x19,y19,x20,y20,x21,y21,x22,y22,x23,y23,x24,y24,x25,y25,x26,y26,x27,y27,x28,y28,x29,y29,x30,y30,x31,y31,x32,y32,x33,y33,x34,y34,x35,y35,x36,y36,x37,y37,x38,y38,x39,y39,x40,y40,x41,y41,x42,y42,x43,y43,x44,y44,x45,y45,x46,y46,x47,y47,x48,y48,x49,y49
	
 setting
 {
  fixed steps 0.02
  time 10
  remainder estimation 1e-3
  QR precondition2
  gnuplot octagon x0,x0
  fixed orders 4
  cutoff 1e-20
  precision 53
  output Lotka_Volterra_50_qr2_comp
  alg_small_comp flow impl
  decomposition [[x0,y0],[x1,y1],[x2,y2],[x3,y3],[x4,y4],[x5,y5],[x6,y6],[x7,y7],[x8,y8],[x9,y9],[x10,y10],[x11,y11],[x12,y12],[x13,y13],[x14,y14],[x15,y15],[x16,y16],[x17,y17],[x18,y18],[x19,y19],[x20,y20],[x21,y21],[x22,y22],[x23,y23],[x24,y24],[x25,y25],[x26,y26],[x27,y27],[x28,y28],[x29,y29],[x30,y30],[x31,y31],[x32,y32],[x33,y33],[x34,y34],[x35,y35],[x36,y36],[x37,y37],[x38,y38],[x39,y39],[x40,y40],[x41,y41],[x42,y42],[x43,y43],[x44,y44],[x45,y45],[x46,y46],[x47,y47],[x48,y48],[x49,y49]]
  print on
 }
	
 poly ode 1
 {
  x0' = 1.5*x0 - x0*y0
  x1' = 1.5*x1 - x1*y1
  x2' = 1.5*x2 - x2*y2
  x3' = 1.5*x3 - x3*y3
  x4' = 1.5*x4 - x4*y4
  x5' = 1.5*x5 - x5*y5
  x6' = 1.5*x6 - x6*y6
  x7' = 1.5*x7 - x7*y7
  x8' = 1.5*x8 - x8*y8
  x9' = 1.5*x9 - x9*y9
  x10' = 1.5*x10 - x10*y10
  x11' = 1.5*x11 - x11*y11
  x12' = 1.5*x12 - x12*y12
  x13' = 1.5*x13 - x13*y13
  x14' = 1.5*x14 - x14*y14
  x15' = 1.5*x15 - x15*y15
  x16' = 1.5*x16 - x16*y16
  x17' = 1.5*x17 - x17*y17
  x18' = 1.5*x18 - x18*y18
  x19' = 1.5*x19 - x19*y19
  x20' = 1.5*x20 - x20*y20
  x21' = 1.5*x21 - x21*y21
  x22' = 1.5*x22 - x22*y22
  x23' = 1.5*x23 - x23*y23
  x24' = 1.5*x24 - x24*y24
  x25' = 1.5*x25 - x25*y25
  x26' = 1.5*x26 - x26*y26
  x27' = 1.5*x27 - x27*y27
  x28' = 1.5*x28 - x28*y28
  x29' = 1.5*x29 - x29*y29
  x30' = 1.5*x30 - x30*y30
  x31' = 1.5*x31 - x31*y31
  x32' = 1.5*x32 - x32*y32
  x33' = 1.5*x33 - x33*y33
  x34' = 1.5*x34 - x34*y34
  x35' = 1.5*x35 - x35*y35
  x36' = 1.5*x36 - x36*y36
  x37' = 1.5*x37 - x37*y37
  x38' = 1.5*x38 - x38*y38
  x39' = 1.5*x39 - x39*y39
  x40' = 1.5*x40 - x40*y40
  x41' = 1.5*x41 - x41*y41
  x42' = 1.5*x42 - x42*y42
  x43' = 1.5*x43 - x43*y43
  x44' = 1.5*x44 - x44*y44
  x45' = 1.5*x45 - x45*y45
  x46' = 1.5*x46 - x46*y46
  x47' = 1.5*x47 - x47*y47
  x48' = 1.5*x48 - x48*y48
  x49' = 1.5*x49 - x49*y49
  y0' = -3*y0 + x0*y0
  y1' = -3*y1 + x1*y1
  y2' = -3*y2 + x2*y2
  y3' = -3*y3 + x3*y3
  y4' = -3*y4 + x4*y4
  y5' = -3*y5 + x5*y5
  y6' = -3*y6 + x6*y6
  y7' = -3*y7 + x7*y7
  y8' = -3*y8 + x8*y8
  y9' = -3*y9 + x9*y9
  y10' = -3*y10 + x10*y10
  y11' = -3*y11 + x11*y11
  y12' = -3*y12 + x12*y12
  y13' = -3*y13 + x13*y13
  y14' = -3*y14 + x14*y14
  y15' = -3*y15 + x15*y15
  y16' = -3*y16 + x16*y16
  y17' = -3*y17 + x17*y17
  y18' = -3*y18 + x18*y18
  y19' = -3*y19 + x19*y19
  y20' = -3*y20 + x20*y20
  y21' = -3*y21 + x21*y21
  y22' = -3*y22 + x22*y22
  y23' = -3*y23 + x23*y23
  y24' = -3*y24 + x24*y24
  y25' = -3*y25 + x25*y25
  y26' = -3*y26 + x26*y26
  y27' = -3*y27 + x27*y27
  y28' = -3*y28 + x28*y28
  y29' = -3*y29 + x29*y29
  y30' = -3*y30 + x30*y30
  y31' = -3*y31 + x31*y31
  y32' = -3*y32 + x32*y32
  y33' = -3*y33 + x33*y33
  y34' = -3*y34 + x34*y34
  y35' = -3*y35 + x35*y35
  y36' = -3*y36 + x36*y36
  y37' = -3*y37 + x37*y37
  y38' = -3*y38 + x38*y38
  y39' = -3*y39 + x39*y39
  y40' = -3*y40 + x40*y40
  y41' = -3*y41 + x41*y41
  y42' = -3*y42 + x42*y42
  y43' = -3*y43 + x43*y43
  y44' = -3*y44 + x44*y44
  y45' = -3*y45 + x45*y45
  y46' = -3*y46 + x46*y46
  y47' = -3*y47 + x47*y47
  y48' = -3*y48 + x48*y48
  y49' = -3*y49 + x49*y49
 }
 
 init
 {
  x0 in [4.8 , 5.2]
  x1 in [4.8 , 5.2]
  x2 in [4.8 , 5.2]
  x3 in [4.8 , 5.2]
  x4 in [4.8 , 5.2]
  x5 in [4.8 , 5.2]
  x6 in [4.8 , 5.2]
  x7 in [4.8 , 5.2]
  x8 in [4.8 , 5.2]
  x9 in [4.8 , 5.2]
  x10 in [4.8 , 5.2]
  x11 in [4.8 , 5.2]
  x12 in [4.8 , 5.2]
  x13 in [4.8 , 5.2]
  x14 in [4.8 , 5.2]
  x15 in [4.8 , 5.2]
  x16 in [4.8 , 5.2]
  x17 in [4.8 , 5.2]
  x18 in [4.8 , 5.2]
  x19 in [4.8 , 5.2]
  x20 in [4.8 , 5.2]
  x21 in [4.8 , 5.2]
  x22 in [4.8 , 5.2]
  x23 in [4.8 , 5.2]
  x24 in [4.8 , 5.2]
  x25 in [4.8 , 5.2]
  x26 in [4.8 , 5.2]
  x27 in [4.8 , 5.2]
  x28 in [4.8 , 5.2]
  x29 in [4.8 , 5.2]
  x30 in [4.8 , 5.2]
  x31 in [4.8 , 5.2]
  x32 in [4.8 , 5.2]
  x33 in [4.8 , 5.2]
  x34 in [4.8 , 5.2]
  x35 in [4.8 , 5.2]
  x36 in [4.8 , 5.2]
  x37 in [4.8 , 5.2]
  x38 in [4.8 , 5.2]
  x39 in [4.8 , 5.2]
  x40 in [4.8 , 5.2]
  x41 in [4.8 , 5.2]
  x42 in [4.8 , 5.2]
  x43 in [4.8 , 5.2]
  x44 in [4.8 , 5.2]
  x45 in [4.8 , 5.2]
  x46 in [4.8 , 5.2]
  x47 in [4.8 , 5.2]
  x48 in [4.8 , 5.2]
  x49 in [4.8 , 5.2]
  y0 in [1.8 , 2.2]
  y1 in [1.8 , 2.2]
  y2 in [1.8 , 2.2]
  y3 in [1.8 , 2.2]
  y4 in [1.8 , 2.2]
  y5 in [1.8 , 2.2]
  y6 in [1.8 , 2.2]
  y7 in [1.8 , 2.2]
  y8 in [1.8 , 2.2]
  y9 in [1.8 , 2.2]
  y10 in [1.8 , 2.2]
  y11 in [1.8 , 2.2]
  y12 in [1.8 , 2.2]
  y13 in [1.8 , 2.2]
  y14 in [1.8 , 2.2]
  y15 in [1.8 , 2.2]
  y16 in [1.8 , 2.2]
  y17 in [1.8 , 2.2]
  y18 in [1.8 , 2.2]
  y19 in [1.8 , 2.2]
  y20 in [1.8 , 2.2]
  y21 in [1.8 , 2.2]
  y22 in [1.8 , 2.2]
  y23 in [1.8 , 2.2]
  y24 in [1.8 , 2.2]
  y25 in [1.8 , 2.2]
  y26 in [1.8 , 2.2]
  y27 in [1.8 , 2.2]
  y28 in [1.8 , 2.2]
  y29 in [1.8 , 2.2]
  y30 in [1.8 , 2.2]
  y31 in [1.8 , 2.2]
  y32 in [1.8 , 2.2]
  y33 in [1.8 , 2.2]
  y34 in [1.8 , 2.2]
  y35 in [1.8 , 2.2]
  y36 in [1.8 , 2.2]
  y37 in [1.8 , 2.2]
  y38 in [1.8 , 2.2]
  y39 in [1.8 , 2.2]
  y40 in [1.8 , 2.2]
  y41 in [1.8 , 2.2]
  y42 in [1.8 , 2.2]
  y43 in [1.8 , 2.2]
  y44 in [1.8 , 2.2]
  y45 in [1.8 , 2.2]
  y46 in [1.8 , 2.2]
  y47 in [1.8 , 2.2]
  y48 in [1.8 , 2.2]
  y49 in [1.8 , 2.2]
 }
}

