continuous reachability
{
 state var x0,y0,x1,y1,x2,y2,x3,y3,x4,y4
	
 setting
 {
  fixed steps 0.02
  time 10
  remainder estimation 1e-3
  QR precondition2
  gnuplot octagon x0,x0
  fixed orders 4
  cutoff 1e-20
  precision 53
  output Lotka_Volterra_5_qr2_nocomp
  alg_small_comp flow impl
  no decomposition
  print on
 }
	
 poly ode 1
 {
  x0' = 1.5*x0 - x0*y0
  x1' = 1.5*x1 - x1*y1
  x2' = 1.5*x2 - x2*y2
  x3' = 1.5*x3 - x3*y3
  x4' = 1.5*x4 - x4*y4
  y0' = -3*y0 + x0*y0
  y1' = -3*y1 + x1*y1
  y2' = -3*y2 + x2*y2
  y3' = -3*y3 + x3*y3
  y4' = -3*y4 + x4*y4
 }
 
 init
 {
  x0 in [4.8 , 5.2]
  x1 in [4.8 , 5.2]
  x2 in [4.8 , 5.2]
  x3 in [4.8 , 5.2]
  x4 in [4.8 , 5.2]
  y0 in [1.8 , 2.2]
  y1 in [1.8 , 2.2]
  y2 in [1.8 , 2.2]
  y3 in [1.8 , 2.2]
  y4 in [1.8 , 2.2]
 }
}

