continuous reachability
{
  state var AND_1,STRAND_2,sp12,sp13,STRAND_3,sp11,sp14,sp15,OR_1,sp16,sp17,sp18

  setting
  {
    fixed steps 0.05
    time 1
    remainder estimation 1e-3
    identity precondition
    gnuplot interval AND_1,AND_1
    fixed orders 2
    cutoff 1e-15
    precision 53
    output t12_point
    alg_small_comp flow impl
    remove point params
    use cflow
    no components
    print on
  }

  poly ode 1
  {
    AND_1' = -(((5000 * 5e-5) * STRAND_2) * AND_1)
    STRAND_2' = -(((5000 * 5e-5) * STRAND_2) * AND_1)
    sp12' = (((5000 * 5e-5) * STRAND_2) * AND_1)
    sp13' = (((5000 * 5e-5) * STRAND_2) * AND_1)
    
    STRAND_3' = -(((5000 * 5e-5) * STRAND_3) * sp11)
    sp11' = (((5000 * 5e-5) * STRAND_2) * AND_1) - (((5000 * 5e-5) * STRAND_3) * sp11)
    sp14' = (((5000 * 5e-5) * STRAND_3) * sp11)
    sp15' = (((5000 * 5e-5) * STRAND_3) * sp11)
    
    OR_1' = -(((5000 * 5e-5) * sp16) * OR_1)
    sp16' = (((5000 * 5e-5) * STRAND_3) * sp11) - (((5000 * 5e-5) * sp16) * OR_1)
    sp17' = (((5000 * 5e-5) * sp16) * OR_1)
    sp18' = (((5000 * 5e-5) * sp16) * OR_1)
  }

  init
  {
    AND_1 in [0.99,1.01]
    STRAND_2 in [0.99,1.01]
    sp12 in [0.0, 0.0]
    sp13 in [0.0, 0.0]
    STRAND_3 in [0.99,1.01]
    sp11 in [0.0, 0.0]
    sp14 in [0.0, 0.0]
    sp15 in [0.0, 0.0]
    
    OR_1 in [0.99,1.01]
    sp16 in [0.0, 0.0]
    sp17 in [0.0, 0.0]
    sp18 in [0.0, 0.0]
  }
}

