continuous reachability
{
  state var AND_1,sp12

  setting
  {
    fixed steps 0.05
    time 0.2
    remainder estimation 1e-3
    QR precondition
    gnuplot interval AND_1,AND_1
    fixed orders 2
    cutoff 1e-15
    precision 53
    output t2_point
    alg_small_comp flow impl
    remove point params
    use cflow
    no components
    print on
  }

  poly ode 1
  {
    AND_1' = -(((5000 * 5e-5) * AND_1) * AND_1)
    sp12' = (((5000 * 5e-5) * AND_1) * AND_1)
  }

  init
  {
    AND_1 in [0.99,1.01]
    sp12 in [0.0, 0.0000]
  }
}

