continuous reachability
{
  state var AND_1,OR_1,STRAND_3,STRAND_2,sp11,sp16
  
  setting
  {
    fixed steps 0.05
    time 11.1
    remainder estimation 1e-3
    identity precondition
    gnuplot interval AND_1,AND_1
    fixed orders 2
    cutoff 1e-15
    precision 53
    output one_path_int
    alg_small_comp flow impl
    #remove point params
    use cflow
    auto components
    print on
  }

  poly ode 1
  {
    AND_1' = -(((5000 * 5e-5) * STRAND_2) * AND_1)
    STRAND_2' = -(((5000 * 5e-5) * STRAND_2) * AND_1)
    sp11' = (((5000 * 5e-5) * STRAND_2) * AND_1) - (((5000 * 5e-5) * STRAND_3) * sp11)
    STRAND_3' = -(((5000 * 5e-5) * STRAND_3) * sp11)
    OR_1' = -(((5000 * 5e-5) * sp16) * OR_1)
    sp16' = (((5000 * 5e-5) * STRAND_3) * sp11) - (((5000 * 5e-5) * sp16) * OR_1)
  }

  init
  {
    AND_1 in [0.99,1.01]
    OR_1 in [0.99,1.01]
    STRAND_3 in [0.99,1.01]
    STRAND_2 in [0.99,1.01]
   
    sp11 in [0.0, 0.0001]
    sp16 in [0.0, 0.0001]
  }
}

