continuous reachability
{
  state var REPORTER,sp19,sp29

  setting
  {
    fixed steps 0.05
    time 0.1
    remainder estimation 1e-3
    identity precondition
    gnuplot interval REPORTER,REPORTER
    fixed orders 2
    cutoff 1e-15
    precision 53
    output reporter_int
    alg_small_comp flow impl
    #remove point params
    use cflow
    auto components
    print on
  }

  poly ode 1
  {
    REPORTER' = -(((5000 * 5e-5) * sp19) * REPORTER) - (((5000 * 5e-05) * sp29) * REPORTER)
    sp19' = -(((5000 * 5e-5) * sp19) * REPORTER)
    sp29' = -(((5000 * 5e-5) * sp29) * REPORTER)
  }

  init
  {
    REPORTER in [0.999,1.001]
    sp19 in [0.0, 0.0001]
    sp29 in [0.0, 0.0001]
  }
}

