continuous reachability
{
 state var x,y,f8a_f4a_x1,f8a_f4a_x2,f8a_f4a_x3,f8a_x1,f8a_f4b_x1,f8a_f4b_x2,
   f8a_f4b_x3,x1,f8b_f4a_x1,f8b_f4a_x2,f8b_f4a_x3,f8b_x1,f8b_f4b_x1,f8b_f4b_x2,f8b_f4b_x3,
   x2,f8c_f4a_x1,f8c_f4a_x2,f8c_f4a_x3,f8c_x1,f8c_f4b_x1,f8c_f4b_x2,f8c_f4b_x3,x3,f8d_f4a_x1,
   f8d_f4a_x2,f8d_f4a_x3,f8d_x1,f8d_f4b_x1,f8d_f4b_x2,f8d_f4b_x3,z
	
 setting
 {
  fixed steps 0.05
  time 4
  remainder estimation 1e-5
  shrink wrapping 10
  gnuplot octagon x,y
  fixed orders 8
  cutoff 1e-15
  precision 128
  output filtered_oscillator_32_sw_10_infl
  alg_small_comp
  no decomposition
  print on
 }
	
 poly ode 1
 {
    x' = -2*x + 1.4
    y' = -y - 0.7
    f8a_f4a_x1' = 5*x - 5*f8a_f4a_x1
    f8a_f4a_x2' = 5*f8a_f4a_x1 - 5*f8a_f4a_x2
    f8a_f4a_x3' = 5*f8a_f4a_x2 - 5*f8a_f4a_x3
    f8a_x1' = 5*f8a_f4a_x3 - 5*f8a_x1
    f8a_f4b_x1' = 5*f8a_x1 - 5*f8a_f4b_x1
    f8a_f4b_x2' = 5*f8a_f4b_x1 - 5*f8a_f4b_x2
    f8a_f4b_x3' = 5*f8a_f4b_x2 - 5*f8a_f4b_x3
    x1' = 5*f8a_f4b_x3 - 5*x1
    f8b_f4a_x1' = 5*x1 - 5*f8b_f4a_x1
    f8b_f4a_x2' = 5*f8b_f4a_x1 - 5*f8b_f4a_x2
    f8b_f4a_x3' = 5*f8b_f4a_x2 - 5*f8b_f4a_x3
    f8b_x1' = 5*f8b_f4a_x3 - 5*f8b_x1
    f8b_f4b_x1' = 5*f8b_x1 - 5*f8b_f4b_x1
    f8b_f4b_x2' = 5*f8b_f4b_x1 - 5*f8b_f4b_x2
    f8b_f4b_x3' = 5*f8b_f4b_x2 - 5*f8b_f4b_x3
    x2' = 5*f8b_f4b_x3 - 5*x2
    f8c_f4a_x1' = 5*x2 - 5*f8c_f4a_x1
    f8c_f4a_x2' = 5*f8c_f4a_x1 - 5*f8c_f4a_x2
    f8c_f4a_x3' = 5*f8c_f4a_x2 - 5*f8c_f4a_x3
    f8c_x1' = 5*f8c_f4a_x3 - 5*f8c_x1
    f8c_f4b_x1' = 5*f8c_x1 - 5*f8c_f4b_x1
    f8c_f4b_x2' = 5*f8c_f4b_x1 - 5*f8c_f4b_x2
    f8c_f4b_x3' = 5*f8c_f4b_x2 - 5*f8c_f4b_x3
    x3' = 5*f8c_f4b_x3 - 5*x3
    f8d_f4a_x1' = 5*x3 - 5*f8d_f4a_x1
    f8d_f4a_x2' = 5*f8d_f4a_x1 - 5*f8d_f4a_x2
    f8d_f4a_x3' = 5*f8d_f4a_x2 - 5*f8d_f4a_x3
    f8d_x1' = 5*f8d_f4a_x3 - 5*f8d_x1
    f8d_f4b_x1' = 5*f8d_x1 - 5*f8d_f4b_x1
    f8d_f4b_x2' = 5*f8d_f4b_x1 - 5*f8d_f4b_x2
    f8d_f4b_x3' = 5*f8d_f4b_x2 - 5*f8d_f4b_x3
    z' = 5*f8d_f4b_x3 - 5*z
 }
 
 init
 {
   x in [0.2,0.3]
   y in [-0.1,0.1]
   z in [-1e-05,1e-05]
   f8a_f4a_x1 in [-1e-05,1e-05]
   f8a_f4a_x2 in [-1e-05,1e-05]
   f8a_f4a_x3 in [-1e-05,1e-05]
   f8a_x1 in [-1e-05,1e-05]
   f8a_f4b_x1 in [-1e-05,1e-05]
   f8a_f4b_x2 in [-1e-05,1e-05]
   f8a_f4b_x3 in [-1e-05,1e-05]
   x1 in [-1e-05,1e-05]
   f8b_f4a_x1 in [-1e-05,1e-05]
   f8b_f4a_x2 in [-1e-05,1e-05]
   f8b_f4a_x3 in [-1e-05,1e-05]
   f8b_x1 in [-1e-05,1e-05]
   f8b_f4b_x1 in [-1e-05,1e-05]
   f8b_f4b_x2 in [-1e-05,1e-05]
   f8b_f4b_x3 in [-1e-05,1e-05]
   x2 in [-1e-05,1e-05]
   f8c_f4a_x1 in [-1e-05,1e-05]
   f8c_f4a_x2 in [-1e-05,1e-05]
   f8c_f4a_x3 in [-1e-05,1e-05]
   f8c_x1 in [-1e-05,1e-05]
   f8c_f4b_x1 in [-1e-05,1e-05]
   f8c_f4b_x2 in [-1e-05,1e-05]
   f8c_f4b_x3 in [-1e-05,1e-05]
   x3 in [-1e-05,1e-05]
   f8d_f4a_x1 in [-1e-05,1e-05]
   f8d_f4a_x2 in [-1e-05,1e-05]
   f8d_f4a_x3 in [-1e-05,1e-05]
   f8d_x1 in [-1e-05,1e-05]
   f8d_f4b_x1 in [-1e-05,1e-05]
   f8d_f4b_x2 in [-1e-05,1e-05]
   f8d_f4b_x3 in [-1e-05,1e-05]
 }
}

