int progress: 0.25
computation time: 0.53218
eval_t: 0.001924
int_time: 0.424888
pic_decr: 0.219183
pic_poly: 0.037557
pic_ref: 0.144115
pic_ref_first: 0.192583
pic_ref_rem: 0.015108
pic_ref_start: 0.009335
pic_ref_subset: 0.000205
pre_end: 0.002336
pre_insert: 0.049201
pre_left: 0.001383
pre_lin_trans: 0.02002
pre_ltr: 0.000184
pre_matrix: 0.000111
pre_r_range: 0.001937
pre_scaling_m: 0.007526
pre_start: 0.00162
sc_int_rem: 0.364725
sc_post_composing: 0.007336
sc_transfrom: 0.106134
tr_comp_pre: 0.085118
tr_part1: 0.001711
tr_part2: 0.083211
tr_part_all: 0.085173
tr_part_matrix: 0.000212
tr_precond: 0.085731
tr_remap1: 0.006504
tr_remap2: 0.006721
tr_remap3: 0.002022
