int progress: 0.5
computation time: 0.005542
eval_t: 5.9e-05
int_time: 0.003918
pic_decr: 0.002047
pic_poly: 0.000727
pic_ref: 0.000969
pic_ref_first: 0.001644
pic_ref_rem: 0.0002
pic_ref_start: 0.00014
pic_ref_subset: 9e-06
pre_end: 5.7e-05
pre_insert: 0.000231
pre_left: 5.8e-05
pre_lin_trans: 0.000111
pre_ltr: 9e-06
pre_matrix: 2.3e-05
pre_r_range: 3.8e-05
pre_scaling_m: 6.5e-05
pre_start: 8.7e-05
sc_int_rem: 0.003049
sc_post_composing: 0.000511
sc_transfrom: 0.001433
tr_comp_pre: 0.000721
tr_part1: 9.2e-05
tr_part2: 0.000602
tr_part_all: 0.000746
tr_part_matrix: 2.9e-05
tr_precond: 0.000788
tr_remap1: 0.000181
tr_remap2: 0.000134
tr_remap3: 6.6e-05
