int progress: 0.5
computation time: 0.031787
eval_t: 0.000169
int_time: 0.027007
pic_decr: 0.0141
pic_poly: 0.00252
pic_ref: 0.008783
pic_ref_first: 0.011963
pic_ref_rem: 0.001115
pic_ref_start: 0.00071
pic_ref_subset: 3.8e-05
pre_end: 0.000263
pre_insert: 0.001022
pre_left: 0.000149
pre_lin_trans: 0.000444
pre_ltr: 1.4e-05
pre_matrix: 3.1e-05
pre_r_range: 9e-05
pre_scaling_m: 0.000181
pre_start: 0.000203
sc_int_rem: 0.023059
sc_post_composing: 0.001016
sc_transfrom: 0.00437
tr_comp_pre: 0.002468
tr_part1: 0.000217
tr_part2: 0.002218
tr_part_all: 0.002502
tr_part_matrix: 3.9e-05
tr_precond: 0.002571
tr_remap1: 0.000628
tr_remap2: 0.000617
tr_remap3: 0.00014
