continuous reachability
{
  state var x1_0,x2_0,x3_0,x4_0,x5_0,x6_0,x7_0,x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1

  setting
  {
    fixed steps 0.1
    time 10
    remainder estimation 1e-3
    identity precondition
    gnuplot interval x1_0,x1_0
    fixed orders 5
    cutoff 1e-15
    precision 53
    output and_fast_out_high_2_id_flow
    print on
  }

  poly ode 1
  {
    x1_0' = -0.003*x1_0*x3_0 - 0.9*x1_0*x7_0 + 0.1126*x4_0
    x1_1' = -0.003*x1_1*x3_1 - 0.9*x1_1*x7_1 + 0.1126*x4_1
    x2_0' = -0.003*x2_0*x3_0 - 0.9*x2_0*x4_0 + 0.1126*x7_0
    x2_1' = -0.003*x2_1*x3_1 - 0.9*x2_1*x4_1 + 0.1126*x7_1
    x3_0' = -0.003*x1_0*x3_0 - 0.003*x2_0*x3_0 + 0.1126*x4_0 + 0.1126*x7_0
    x3_1' = -0.003*x1_1*x3_1 - 0.003*x2_1*x3_1 + 0.1126*x4_1 + 0.1126*x7_1
    x4_0' = -0.9*x2_0*x4_0 + 0.003*x1_0*x3_0 - 0.1126*x4_0
    x4_1' = -0.9*x2_1*x4_1 + 0.003*x1_1*x3_1 - 0.1126*x4_1
    x5_0' = 0.9*x1_0*x7_0 + 0.9*x2_0*x4_0
    x5_1' = 0.9*x1_1*x7_1 + 0.9*x2_1*x4_1
    x6_0' = 0.9*x1_0*x7_0 + 0.9*x2_0*x4_0
    x6_1' = 0.9*x1_1*x7_1 + 0.9*x2_1*x4_1
    x7_0' = -0.9*x1_0*x7_0 + 0.003*x2_0*x3_0 - 0.1126*x7_0
    x7_1' = -0.9*x1_1*x7_1 + 0.003*x2_1*x3_1 - 0.1126*x7_1
  }

  init
  {
    x1_0 in [0.99,1.01]
    x1_1 in [0.99,1.01]
    x2_0 in [0.99,1.01]
    x2_1 in [0.99,1.01]
    x3_0 in [10,10]
    x3_1 in [10,10]
    x4_0 in [0,0]
    x4_1 in [0,0]
    x5_0 in [0,0]
    x5_1 in [0,0]
    x6_0 in [0,0]
    x6_1 in [0,0]
    x7_0 in [0,0]
    x7_1 in [0,0]
  }
}
