continuous reachability
{
  state var x1_0,x2_0,x1_1,x2_1,x1_2,x2_2,x1_3,x2_3,x1_4,x2_4,x1_5,x2_5,x1_6,x2_6,x1_7,x2_7,x1_8,x2_8,x1_9,x2_9

  setting
  {
    fixed steps 0.1
    time 1
    remainder estimation 1e-3
    identity precondition
    gnuplot interval x1_0,x1_0
    fixed orders 5
    cutoff 1e-15
    precision 53
    output lin_dep_10_id_nocomp
    alg_small_comp flow impl
  no decomposition
    print on
  }

  poly ode 1
  {
    x1_0' = -0.1*x1_0
    x1_1' = -0.1*x1_1
    x1_2' = -0.1*x1_2
    x1_3' = -0.1*x1_3
    x1_4' = -0.1*x1_4
    x1_5' = -0.1*x1_5
    x1_6' = -0.1*x1_6
    x1_7' = -0.1*x1_7
    x1_8' = -0.1*x1_8
    x1_9' = -0.1*x1_9
    x2_0' = 0.1*x1_0 - 0.1*x2_0
    x2_1' = 0.1*x1_1 - 0.1*x2_1
    x2_2' = 0.1*x1_2 - 0.1*x2_2
    x2_3' = 0.1*x1_3 - 0.1*x2_3
    x2_4' = 0.1*x1_4 - 0.1*x2_4
    x2_5' = 0.1*x1_5 - 0.1*x2_5
    x2_6' = 0.1*x1_6 - 0.1*x2_6
    x2_7' = 0.1*x1_7 - 0.1*x2_7
    x2_8' = 0.1*x1_8 - 0.1*x2_8
    x2_9' = 0.1*x1_9 - 0.1*x2_9
  }

  init
  {
    x1_0 in [0.5,1.0]
    x1_1 in [0.5,1.0]
    x1_2 in [0.5,1.0]
    x1_3 in [0.5,1.0]
    x1_4 in [0.5,1.0]
    x1_5 in [0.5,1.0]
    x1_6 in [0.5,1.0]
    x1_7 in [0.5,1.0]
    x1_8 in [0.5,1.0]
    x1_9 in [0.5,1.0]
    x2_0 in [0.5,1.0]
    x2_1 in [0.5,1.0]
    x2_2 in [0.5,1.0]
    x2_3 in [0.5,1.0]
    x2_4 in [0.5,1.0]
    x2_5 in [0.5,1.0]
    x2_6 in [0.5,1.0]
    x2_7 in [0.5,1.0]
    x2_8 in [0.5,1.0]
    x2_9 in [0.5,1.0]
  }
}
