vars{t, a1}
flowpipes{
no_rem:my models{
<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a1 + [0m-.13333333333334@0 , 0m-.13333333333333@0] * t + [0m-.66666666666668@-1 , 0m-.66666666666668@-1] * t * a1 + [0m.f5c28f5c28f5c8@-2 , 0m.f5c28f5c28f5d0@-2] * t^2 + [0m.51eb851eb851ec@-2 , 0m.51eb851eb851f0@-2] * t^2 * a1 + [0m-.83126e978d4fe8@-3 , 0m-.83126e978d4fe0@-3] * t^3 + [0m-.2bb0cf87d9c54e@-3 , 0m-.2bb0cf87d9c54c@-3] * t^3 * a1 + [0m.346dc5d638865c@-4 , 0m.346dc5d638865c@-4] * t^4 + [0m.1179ec9cbd821f@-4 , 0m.1179ec9cbd821f@-4] * t^4 * a1 + [0m-.10c6f7a0b5ed8e@-5 , 0m-.10c6f7a0b5ed8e@-5] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a1 + [0m-.13333333333334@0 , 0m-.13333333333333@0] * t + [0m-.66666666666668@-1 , 0m-.66666666666668@-1] * t * a1 + [0m.f5c28f5c28f5c8@-2 , 0m.f5c28f5c28f5d0@-2] * t^2 + [0m.51eb851eb851ec@-2 , 0m.51eb851eb851f0@-2] * t^2 * a1 + [0m-.83126e978d4fe8@-3 , 0m-.83126e978d4fe0@-3] * t^3 + [0m-.2bb0cf87d9c54e@-3 , 0m-.2bb0cf87d9c54c@-3] * t^3 * a1 + [0m.346dc5d638865c@-4 , 0m.346dc5d638865c@-4] * t^4 + [0m.1179ec9cbd821f@-4 , 0m.1179ec9cbd821f@-4] * t^4 * a1 + [0m-.10c6f7a0b5ed8e@-5 , 0m-.10c6f7a0b5ed8e@-5] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.adba91a2c97600@0 , 0m.adba91a2c97600@0] + [0m.39e8dd8c1e6b30@0 , 0m.39e8dd8c1e6b30@0] * a1 + [0m-.115f74f6adbf00@0 , 0m-.115f74f6adbf00@0] * t + [0m-.5ca7c8e030ab84@-1 , 0m-.5ca7c8e030ab80@-1] * t * a1 + [0m.de5f72bbe32668@-2 , 0m.de5f72bbe32670@-2] * t^2 + [0m.4a1fd3e68d5604@-2 , 0m.4a1fd3e68d5604@-2] * t^2 * a1 + [0m-.76994e4212bf2c@-3 , 0m-.76994e4212bf28@-3] * t^3 + [0m-.278871037e9448@-3 , 0m-.278871037e9446@-3] * t^3 * a1 + [0m.2f7085b4077faa@-4 , 0m.2f7085b4077fac@-4] * t^4 + [0m.fd02d3499081c8@-5 , 0m.fd02d3499081d0@-5] * t^4 * a1 + [0m-.f2e3f43d970890@-6 , 0m-.f2e3f43d970888@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.adba91a2c97600@0 , 0m.adba91a2c97600@0] + [0m.39e8dd8c1e6b30@0 , 0m.39e8dd8c1e6b30@0] * a1 + [0m-.115f74f6adbf00@0 , 0m-.115f74f6adbf00@0] * t + [0m-.5ca7c8e030ab84@-1 , 0m-.5ca7c8e030ab80@-1] * t * a1 + [0m.de5f72bbe32668@-2 , 0m.de5f72bbe32670@-2] * t^2 + [0m.4a1fd3e68d5604@-2 , 0m.4a1fd3e68d5604@-2] * t^2 * a1 + [0m-.76994e4212bf2c@-3 , 0m-.76994e4212bf28@-3] * t^3 + [0m-.278871037e9448@-3 , 0m-.278871037e9446@-3] * t^3 * a1 + [0m.2f7085b4077faa@-4 , 0m.2f7085b4077fac@-4] * t^4 + [0m.fd02d3499081c8@-5 , 0m.fd02d3499081d0@-5] * t^4 * a1 + [0m-.f2e3f43d970890@-6 , 0m-.f2e3f43d970888@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.9d3241129f9560@0 , 0m.9d3241129f9568@0] + [0m.346619ead76e80@0 , 0m.346619ead76e80@0] * a1 + [0m-.fb839b50ff5578@-1 , 0m-.fb839b50ff5570@-1] * t + [0m-.53d68fde257d9c@-1 , 0m-.53d68fde257d98@-1] * t * a1 + [0m.c93615da65ddf8@-2 , 0m.c93615da65ddf8@-2] * t^2 + [0m.43120cb1b797b0@-2 , 0m.43120cb1b797b0@-2] * t^2 * a1 + [0m-.6b500ba7adcbb8@-3 , 0m-.6b500ba7adcbb8@-3] * t^3 + [0m-.23c55c1a840ca4@-3 , 0m-.23c55c1a840ca2@-3] * t^3 * a1 + [0m.2aecd1764584b0@-4 , 0m.2aecd1764584b2@-4] * t^4 + [0m.e4ef1a434d1db0@-5 , 0m.e4ef1a434d1db0@-5] * t^4 * a1 + [0m-.dbc6bfce30bbe0@-6 , 0m-.dbc6bfce30bbe0@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.9d3241129f9560@0 , 0m.9d3241129f9568@0] + [0m.346619ead76e80@0 , 0m.346619ead76e80@0] * a1 + [0m-.fb839b50ff5578@-1 , 0m-.fb839b50ff5570@-1] * t + [0m-.53d68fde257d9c@-1 , 0m-.53d68fde257d98@-1] * t * a1 + [0m.c93615da65ddf8@-2 , 0m.c93615da65ddf8@-2] * t^2 + [0m.43120cb1b797b0@-2 , 0m.43120cb1b797b0@-2] * t^2 * a1 + [0m-.6b500ba7adcbb8@-3 , 0m-.6b500ba7adcbb8@-3] * t^3 + [0m-.23c55c1a840ca4@-3 , 0m-.23c55c1a840ca2@-3] * t^3 * a1 + [0m.2aecd1764584b0@-4 , 0m.2aecd1764584b2@-4] * t^4 + [0m.e4ef1a434d1db0@-5 , 0m.e4ef1a434d1db0@-5] * t^4 * a1 + [0m-.dbc6bfce30bbe0@-6 , 0m-.dbc6bfce30bbe0@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.8e3cb28db7a768@0 , 0m.8e3cb28db7a770@0] + [0m.2f69969678d7fc@0 , 0m.2f69969678d7fc@0] * a1 + [0m-.e39450e2bf7248@-1 , 0m-.e39450e2bf7248@-1] * t + [0m-.4bdc2423f48cc8@-1 , 0m-.4bdc2423f48cc4@-1] * t * a1 + [0m.b61040b565f508@-2 , 0m.b61040b565f510@-2] * t^2 + [0m.3cb01ce990709e@-2 , 0m.3cb01ce99070a0@-2] * t^2 * a1 + [0m-.6119bc1c7aa4d8@-3 , 0m-.6119bc1c7aa4d4@-3] * t^3 + [0m-.205ded495e19f0@-3 , 0m-.205ded495e19ee@-3] * t^3 * a1 + [0m.26d7180b6441f0@-4 , 0m.26d7180b6441f0@-4] * t^4 + [0m.cf25eea25a3f98@-5 , 0m.cf25eea25a3f98@-5] * t^4 * a1 + [0m-.c6dca4115d7a90@-6 , 0m-.c6dca4115d7a90@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.8e3cb28db7a768@0 , 0m.8e3cb28db7a770@0] + [0m.2f69969678d7fc@0 , 0m.2f69969678d7fc@0] * a1 + [0m-.e39450e2bf7248@-1 , 0m-.e39450e2bf7248@-1] * t + [0m-.4bdc2423f48cc8@-1 , 0m-.4bdc2423f48cc4@-1] * t * a1 + [0m.b61040b565f508@-2 , 0m.b61040b565f510@-2] * t^2 + [0m.3cb01ce990709e@-2 , 0m.3cb01ce99070a0@-2] * t^2 * a1 + [0m-.6119bc1c7aa4d8@-3 , 0m-.6119bc1c7aa4d4@-3] * t^3 + [0m-.205ded495e19f0@-3 , 0m-.205ded495e19ee@-3] * t^3 * a1 + [0m.26d7180b6441f0@-4 , 0m.26d7180b6441f0@-4] * t^4 + [0m.cf25eea25a3f98@-5 , 0m.cf25eea25a3f98@-5] * t^4 * a1 + [0m-.c6dca4115d7a90@-6 , 0m-.c6dca4115d7a90@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.80b3923dc4bd50@0 , 0m.80b3923dc4bd58@0] + [0m.2ae68d000823ec@0 , 0m.2ae68d000823ec@0] * a1 + [0m-.cdec1d2fa12ef0@-1 , 0m-.cdec1d2fa12ef0@-1] * t + [0m-.44a414ccd9d318@-1 , 0m-.44a414ccd9d314@-1] * t * a1 + [0m.a4bce4261a8bf0@-2 , 0m.a4bce4261a8bf8@-2] * t^2 + [0m.36e9aa3d7b0f46@-2 , 0m.36e9aa3d7b0f46@-2] * t^2 * a1 + [0m-.57dc3569a7c21c@-3 , 0m-.57dc3569a7c21c@-3] * t^3 + [0m-.1d496bdc85e603@-3 , 0m-.1d496bdc85e603@-3] * t^3 * a1 + [0m.2324e22a431a72@-4 , 0m.2324e22a431a72@-4] * t^4 + [0m.bb6f7f1cf28ce0@-5 , 0m.bb6f7f1cf28ce8@-5] * t^4 * a1 + [0m-.b3f00b15d272f0@-6 , 0m-.b3f00b15d272f0@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.80b3923dc4bd50@0 , 0m.80b3923dc4bd58@0] + [0m.2ae68d000823ec@0 , 0m.2ae68d000823ec@0] * a1 + [0m-.cdec1d2fa12ef0@-1 , 0m-.cdec1d2fa12ef0@-1] * t + [0m-.44a414ccd9d318@-1 , 0m-.44a414ccd9d314@-1] * t * a1 + [0m.a4bce4261a8bf0@-2 , 0m.a4bce4261a8bf8@-2] * t^2 + [0m.36e9aa3d7b0f46@-2 , 0m.36e9aa3d7b0f46@-2] * t^2 * a1 + [0m-.57dc3569a7c21c@-3 , 0m-.57dc3569a7c21c@-3] * t^3 + [0m-.1d496bdc85e603@-3 , 0m-.1d496bdc85e603@-3] * t^3 * a1 + [0m.2324e22a431a72@-4 , 0m.2324e22a431a72@-4] * t^4 + [0m.bb6f7f1cf28ce0@-5 , 0m.bb6f7f1cf28ce8@-5] * t^4 * a1 + [0m-.b3f00b15d272f0@-6 , 0m-.b3f00b15d272f0@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.74743204ba1b90@0 , 0m.74743204ba1b90@0] + [0m.26d16dd4f44568@0 , 0m.26d16dd4f44568@0] * a1 + [0m-.ba53833ac35f50@-1 , 0m-.ba53833ac35f50@-1] * t + [0m-.3e1be2ee53a242@-1 , 0m-.3e1be2ee53a240@-1] * t * a1 + [0m.950f9c2f02b2a8@-2 , 0m.950f9c2f02b2b0@-2] * t^2 + [0m.31afe8bea94e9a@-2 , 0m.31afe8bea94e9c@-2] * t^2 * a1 + [0m-.4f7fcac3bd2c1c@-3 , 0m-.4f7fcac3bd2c18@-3] * t^3 + [0m-.1a7ff398e2d497@-3 , 0m-.1a7ff398e2d497@-3] * t^3 * a1 + [0m.1fccb7817ede71@-4 , 0m.1fccb7817ede72@-4] * t^4 + [0m.a9994a38deea30@-5 , 0m.a9994a38deea30@-5] * t^4 * a1 + [0m-.a2d0785993cf18@-6 , 0m-.a2d0785993cf10@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.74743204ba1b90@0 , 0m.74743204ba1b90@0] + [0m.26d16dd4f44568@0 , 0m.26d16dd4f44568@0] * a1 + [0m-.ba53833ac35f50@-1 , 0m-.ba53833ac35f50@-1] * t + [0m-.3e1be2ee53a242@-1 , 0m-.3e1be2ee53a240@-1] * t * a1 + [0m.950f9c2f02b2a8@-2 , 0m.950f9c2f02b2b0@-2] * t^2 + [0m.31afe8bea94e9a@-2 , 0m.31afe8bea94e9c@-2] * t^2 * a1 + [0m-.4f7fcac3bd2c1c@-3 , 0m-.4f7fcac3bd2c18@-3] * t^3 + [0m-.1a7ff398e2d497@-3 , 0m-.1a7ff398e2d497@-3] * t^3 * a1 + [0m.1fccb7817ede71@-4 , 0m.1fccb7817ede72@-4] * t^4 + [0m.a9994a38deea30@-5 , 0m.a9994a38deea30@-5] * t^4 * a1 + [0m-.a2d0785993cf18@-6 , 0m-.a2d0785993cf10@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.695f30a1de46b8@0 , 0m.695f30a1de46b8@0] + [0m.231fc35fc1a892@0 , 0m.231fc35fc1a892@0] * a1 + [0m-.a8984dcfca0ac0@-1 , 0m-.a8984dcfca0ac0@-1] * t + [0m-.3832d232cf741e@-1 , 0m-.3832d232cf741c@-1] * t * a1 + [0m.86e03e3fd4d568@-2 , 0m.86e03e3fd4d570@-2] * t^2 + [0m.2cf574f572c34a@-2 , 0m.2cf574f572c34c@-2] * t^2 * a1 + [0m-.47ef10220b1c80@-3 , 0m-.47ef10220b1c7c@-3] * t^3 + [0m-.17fa6082e7dfa0@-3 , 0m-.17fa6082e7dfa0@-3] * t^3 * a1 + [0m.1cc606740471cc@-4 , 0m.1cc606740471cd@-4] * t^4 + [0m.99759cdf659730@-5 , 0m.99759cdf659738@-5] * t^4 * a1 + [0m-.93520c8f72ea80@-6 , 0m-.93520c8f72ea80@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.695f30a1de46b8@0 , 0m.695f30a1de46b8@0] + [0m.231fc35fc1a892@0 , 0m.231fc35fc1a892@0] * a1 + [0m-.a8984dcfca0ac0@-1 , 0m-.a8984dcfca0ac0@-1] * t + [0m-.3832d232cf741e@-1 , 0m-.3832d232cf741c@-1] * t * a1 + [0m.86e03e3fd4d568@-2 , 0m.86e03e3fd4d570@-2] * t^2 + [0m.2cf574f572c34a@-2 , 0m.2cf574f572c34c@-2] * t^2 * a1 + [0m-.47ef10220b1c80@-3 , 0m-.47ef10220b1c7c@-3] * t^3 + [0m-.17fa6082e7dfa0@-3 , 0m-.17fa6082e7dfa0@-3] * t^3 * a1 + [0m.1cc606740471cc@-4 , 0m.1cc606740471cd@-4] * t^4 + [0m.99759cdf659730@-5 , 0m.99759cdf659738@-5] * t^4 * a1 + [0m-.93520c8f72ea80@-6 , 0m-.93520c8f72ea80@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.5f58294b860808@0 , 0m.5f58294b86080c@0] + [0m.1fc816bbe712a8@0 , 0m.1fc816bbe712a8@0] * a1 + [0m-.988d0edf3cd9b0@-1 , 0m-.988d0edf3cd9a8@-1] * t + [0m-.32d9bdf971b774@-1 , 0m-.32d9bdf971b772@-1] * t * a1 + [0m.7a0a724c30ae24@-2 , 0m.7a0a724c30ae28@-2] * t^2 + [0m.28ae31945af92a@-2 , 0m.28ae31945af92a@-2] * t^2 * a1 + [0m-.4116a35bd5b238@-3 , 0m-.4116a35bd5b238@-3] * t^3 + [0m-.15b23c9363b817@-3 , 0m-.15b23c9363b817@-3] * t^3 * a1 + [0m.1a090e24bbe0e3@-4 , 0m.1a090e24bbe0e4@-4] * t^4 + [0m.8adb1d48e49a30@-5 , 0m.8adb1d48e49a30@-5] * t^4 * a1 + [0m-.854d1536f52348@-6 , 0m-.854d1536f52340@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.5f58294b860808@0 , 0m.5f58294b86080c@0] + [0m.1fc816bbe712a8@0 , 0m.1fc816bbe712a8@0] * a1 + [0m-.988d0edf3cd9b0@-1 , 0m-.988d0edf3cd9a8@-1] * t + [0m-.32d9bdf971b774@-1 , 0m-.32d9bdf971b772@-1] * t * a1 + [0m.7a0a724c30ae24@-2 , 0m.7a0a724c30ae28@-2] * t^2 + [0m.28ae31945af92a@-2 , 0m.28ae31945af92a@-2] * t^2 * a1 + [0m-.4116a35bd5b238@-3 , 0m-.4116a35bd5b238@-3] * t^3 + [0m-.15b23c9363b817@-3 , 0m-.15b23c9363b817@-3] * t^3 * a1 + [0m.1a090e24bbe0e3@-4 , 0m.1a090e24bbe0e4@-4] * t^4 + [0m.8adb1d48e49a30@-5 , 0m.8adb1d48e49a30@-5] * t^4 * a1 + [0m-.854d1536f52348@-6 , 0m-.854d1536f52340@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.56456aef78e124@0 , 0m.56456aef78e128@0] + [0m.1cc1d7961aa462@0 , 0m.1cc1d7961aa462@0] * a1 + [0m-.8a08ab18c16840@-1 , 0m-.8a08ab18c16840@-1] * t + [0m-.2e02f289c43a38@-1 , 0m-.2e02f289c43a36@-1] * t * a1 + [0m.6e6d55ad678698@-2 , 0m.6e6d55ad67869c@-2] * t^2 + [0m.24cf286e3694fa@-2 , 0m.24cf286e3694fa@-2] * t^2 * a1 + [0m-.3ae4fa7e9d9d20@-3 , 0m-.3ae4fa7e9d9d20@-3] * t^3 + [0m-.13a1af29b6b5db@-3 , 0m-.13a1af29b6b5db@-3] * t^3 * a1 + [0m.178eca990bd873@-4 , 0m.178eca990bd874@-4] * t^4 + [0m.7da4610af7bf14@-5 , 0m.7da4610af7bf14@-5] * t^4 * a1 + [0m-.789da6e6a30c90@-6 , 0m-.789da6e6a30c8c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.56456aef78e124@0 , 0m.56456aef78e128@0] + [0m.1cc1d7961aa462@0 , 0m.1cc1d7961aa462@0] * a1 + [0m-.8a08ab18c16840@-1 , 0m-.8a08ab18c16840@-1] * t + [0m-.2e02f289c43a38@-1 , 0m-.2e02f289c43a36@-1] * t * a1 + [0m.6e6d55ad678698@-2 , 0m.6e6d55ad67869c@-2] * t^2 + [0m.24cf286e3694fa@-2 , 0m.24cf286e3694fa@-2] * t^2 * a1 + [0m-.3ae4fa7e9d9d20@-3 , 0m-.3ae4fa7e9d9d20@-3] * t^3 + [0m-.13a1af29b6b5db@-3 , 0m-.13a1af29b6b5db@-3] * t^3 * a1 + [0m.178eca990bd873@-4 , 0m.178eca990bd874@-4] * t^4 + [0m.7da4610af7bf14@-5 , 0m.7da4610af7bf14@-5] * t^4 * a1 + [0m-.789da6e6a30c90@-6 , 0m-.789da6e6a30c8c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.4e0fb65f9ac208@0 , 0m.4e0fb65f9ac208@0] + [0m.1a05463b5b9667@0 , 0m.1a05463b5b9667@0] * a1 + [0m-.7ce5f098f79cdc@-1 , 0m-.7ce5f098f79cdc@-1] * t + [0m-.29a209f8928a40@-1 , 0m-.29a209f8928a3e@-1] * t * a1 + [0m.63eb26e0c61714@-2 , 0m.63eb26e0c61718@-2] * t^2 + [0m.214e6e60753b66@-2 , 0m.214e6e60753b66@-2] * t^2 * a1 + [0m-.354a36de4783c8@-3 , 0m-.354a36de4783c8@-3] * t^3 + [0m-.11c36e114f9726@-3 , 0m-.11c36e114f9725@-3] * t^3 * a1 + [0m.1550e2bf4fce50@-4 , 0m.1550e2bf4fce51@-4] * t^4 + [0m.71af8d3b96fa8c@-5 , 0m.71af8d3b96fa8c@-5] * t^4 * a1 + [0m-.6d23414427f760@-6 , 0m-.6d23414427f760@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.4e0fb65f9ac208@0 , 0m.4e0fb65f9ac208@0] + [0m.1a05463b5b9667@0 , 0m.1a05463b5b9667@0] * a1 + [0m-.7ce5f098f79cdc@-1 , 0m-.7ce5f098f79cdc@-1] * t + [0m-.29a209f8928a40@-1 , 0m-.29a209f8928a3e@-1] * t * a1 + [0m.63eb26e0c61714@-2 , 0m.63eb26e0c61718@-2] * t^2 + [0m.214e6e60753b66@-2 , 0m.214e6e60753b66@-2] * t^2 * a1 + [0m-.354a36de4783c8@-3 , 0m-.354a36de4783c8@-3] * t^3 + [0m-.11c36e114f9726@-3 , 0m-.11c36e114f9725@-3] * t^3 * a1 + [0m.1550e2bf4fce50@-4 , 0m.1550e2bf4fce51@-4] * t^4 + [0m.71af8d3b96fa8c@-5 , 0m.71af8d3b96fa8c@-5] * t^4 * a1 + [0m-.6d23414427f760@-6 , 0m-.6d23414427f760@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.46a202c2339f30@0 , 0m.46a202c2339f30@0] + [0m.178b5fbe817477@0 , 0m.178b5fbe817477@0] * a1 + [0m-.7103379d1f651c@-1 , 0m-.7103379d1f651c@-1] * t + [0m-.25abcc640253f4@-1 , 0m-.25abcc640253f2@-1] * t * a1 + [0m.5a68f94a7f8414@-2 , 0m.5a68f94a7f8418@-2] * t^2 + [0m.1e2309e99b765c@-2 , 0m.1e2309e99b765d@-2] * t^2 * a1 + [0m-.3037fc6bffbdec@-3 , 0m-.3037fc6bffbdea@-3] * t^3 + [0m-.1012aff40ea587@-3 , 0m-.1012aff40ea586@-3] * t^3 * a1 + [0m.1349982b3318c5@-4 , 0m.1349982b3318c5@-4] * t^4 + [0m.66ddffb390f02c@-5 , 0m.66ddffb390f02c@-5] * t^4 * a1 + [0m-.62c07bbe764164@-6 , 0m-.62c07bbe764160@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.46a202c2339f30@0 , 0m.46a202c2339f30@0] + [0m.178b5fbe817477@0 , 0m.178b5fbe817477@0] * a1 + [0m-.7103379d1f651c@-1 , 0m-.7103379d1f651c@-1] * t + [0m-.25abcc640253f4@-1 , 0m-.25abcc640253f2@-1] * t * a1 + [0m.5a68f94a7f8414@-2 , 0m.5a68f94a7f8418@-2] * t^2 + [0m.1e2309e99b765c@-2 , 0m.1e2309e99b765d@-2] * t^2 * a1 + [0m-.3037fc6bffbdec@-3 , 0m-.3037fc6bffbdea@-3] * t^3 + [0m-.1012aff40ea587@-3 , 0m-.1012aff40ea586@-3] * t^3 * a1 + [0m.1349982b3318c5@-4 , 0m.1349982b3318c5@-4] * t^4 + [0m.66ddffb390f02c@-5 , 0m.66ddffb390f02c@-5] * t^4 * a1 + [0m-.62c07bbe764164@-6 , 0m-.62c07bbe764160@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.3fe947ad3a34c2@0 , 0m.3fe947ad3a34c2@0] + [0m.154dcc01731bcf@0 , 0m.154dcc01731bcf@0] * a1 + [0m-.66420c485d2138@-1 , 0m-.66420c485d2138@-1] * t + [0m-.2216133584f94c@-1 , 0m-.2216133584f94a@-1] * t * a1 + [0m.51ce7039e41a94@-2 , 0m.51ce7039e41a98@-2] * t^2 + [0m.1b44dc2ad0c76f@-2 , 0m.1b44dc2ad0c770@-2] * t^2 * a1 + [0m-.2ba14cebacdafc@-3 , 0m-.2ba14cebacdafa@-3] * t^3 + [0m-.e8b2016d5bfb38@-4 , 0m-.e8b2016d5bfb30@-4] * t^3 * a1 + [0m.1173b85e452465@-4 , 0m.1173b85e452465@-4] * t^4 + [0m.5d14009224cae4@-5 , 0m.5d14009224cae4@-5] * t^4 * a1 + [0m-.595aba3495353c@-6 , 0m-.595aba3495353c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.3fe947ad3a34c2@0 , 0m.3fe947ad3a34c2@0] + [0m.154dcc01731bcf@0 , 0m.154dcc01731bcf@0] * a1 + [0m-.66420c485d2138@-1 , 0m-.66420c485d2138@-1] * t + [0m-.2216133584f94c@-1 , 0m-.2216133584f94a@-1] * t * a1 + [0m.51ce7039e41a94@-2 , 0m.51ce7039e41a98@-2] * t^2 + [0m.1b44dc2ad0c76f@-2 , 0m.1b44dc2ad0c770@-2] * t^2 * a1 + [0m-.2ba14cebacdafc@-3 , 0m-.2ba14cebacdafa@-3] * t^3 + [0m-.e8b2016d5bfb38@-4 , 0m-.e8b2016d5bfb30@-4] * t^3 * a1 + [0m.1173b85e452465@-4 , 0m.1173b85e452465@-4] * t^4 + [0m.5d14009224cae4@-5 , 0m.5d14009224cae4@-5] * t^4 * a1 + [0m-.595aba3495353c@-6 , 0m-.595aba3495353c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.39d44c628cf2b2@0 , 0m.39d44c628cf2b2@0] + [0m.1346cd73feed7e@0 , 0m.1346cd73feed7e@0] * a1 + [0m-.5c86e09dae5120@-1 , 0m-.5c86e09dae511c@-1] * t + [0m-.1ed7af1ffe48cb@-1 , 0m-.1ed7af1ffe48ca@-1] * t * a1 + [0m.4a05807e250db4@-2 , 0m.4a05807e250db4@-2] * t^2 + [0m.18ac8c19983a3c@-2 , 0m.18ac8c19983a3c@-2] * t^2 * a1 + [0m-.277a66a9ad5ca6@-3 , 0m-.277a66a9ad5ca4@-3] * t^3 + [0m-.d28d340d9b8a90@-4 , 0m-.d28d340d9b8a90@-4] * t^3 * a1 + [0m.fca8f7712250f0@-5 , 0m.fca8f7712250f0@-5] * t^4 + [0m.54387b38a49dd4@-5 , 0m.54387b38a49dd4@-5] * t^4 * a1 + [0m-.50d9e8c80afb30@-6 , 0m-.50d9e8c80afb2c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.39d44c628cf2b2@0 , 0m.39d44c628cf2b2@0] + [0m.1346cd73feed7e@0 , 0m.1346cd73feed7e@0] * a1 + [0m-.5c86e09dae5120@-1 , 0m-.5c86e09dae511c@-1] * t + [0m-.1ed7af1ffe48cb@-1 , 0m-.1ed7af1ffe48ca@-1] * t * a1 + [0m.4a05807e250db4@-2 , 0m.4a05807e250db4@-2] * t^2 + [0m.18ac8c19983a3c@-2 , 0m.18ac8c19983a3c@-2] * t^2 * a1 + [0m-.277a66a9ad5ca6@-3 , 0m-.277a66a9ad5ca4@-3] * t^3 + [0m-.d28d340d9b8a90@-4 , 0m-.d28d340d9b8a90@-4] * t^3 * a1 + [0m.fca8f7712250f0@-5 , 0m.fca8f7712250f0@-5] * t^4 + [0m.54387b38a49dd4@-5 , 0m.54387b38a49dd4@-5] * t^4 * a1 + [0m-.50d9e8c80afb30@-6 , 0m-.50d9e8c80afb2c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.34537bb027f688@0 , 0m.34537bb027f688@0] + [0m.1171325eaee6ae@0 , 0m.1171325eaee6ae@0] * a1 + [0m-.53b8c5e6a65740@-1 , 0m-.53b8c5e6a65740@-1] * t + [0m-.1be850977e3de4@-1 , 0m-.1be850977e3de3@-1] * t * a1 + [0m.42fa37ebb845cc@-2 , 0m.42fa37ebb845d0@-2] * t^2 + [0m.165373ac64fe50@-2 , 0m.165373ac64fe50@-2] * t^2 * a1 + [0m-.23b8a65b957a92@-3 , 0m-.23b8a65b957a90@-3] * t^3 + [0m-.be83db146ee090@-4 , 0m-.be83db146ee090@-4] * t^3 * a1 + [0m.e49dc24a231070@-5 , 0m.e49dc24a231070@-5] * t^4 + [0m.4c34be082c59d4@-5 , 0m.4c34be082c59d4@-5] * t^4 * a1 + [0m-.49283e2c342e38@-6 , 0m-.49283e2c342e38@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.34537bb027f688@0 , 0m.34537bb027f688@0] + [0m.1171325eaee6ae@0 , 0m.1171325eaee6ae@0] * a1 + [0m-.53b8c5e6a65740@-1 , 0m-.53b8c5e6a65740@-1] * t + [0m-.1be850977e3de4@-1 , 0m-.1be850977e3de3@-1] * t * a1 + [0m.42fa37ebb845cc@-2 , 0m.42fa37ebb845d0@-2] * t^2 + [0m.165373ac64fe50@-2 , 0m.165373ac64fe50@-2] * t^2 * a1 + [0m-.23b8a65b957a92@-3 , 0m-.23b8a65b957a90@-3] * t^3 + [0m-.be83db146ee090@-4 , 0m-.be83db146ee090@-4] * t^3 * a1 + [0m.e49dc24a231070@-5 , 0m.e49dc24a231070@-5] * t^4 + [0m.4c34be082c59d4@-5 , 0m.4c34be082c59d4@-5] * t^4 * a1 + [0m-.49283e2c342e38@-6 , 0m-.49283e2c342e38@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.2f58bc034abf1c@0 , 0m.2f58bc034abf1e@0] + [0m.fc84793e9dd328@-1 , 0m.fc84793e9dd328@-1] * a1 + [0m-.4bc12cd21131cc@-1 , 0m-.4bc12cd21131c8@-1] * t + [0m-.1940728642fb85@-1 , 0m-.1940728642fb84@-1] * t * a1 + [0m.3c9a8a41a75b08@-2 , 0m.3c9a8a41a75b0a@-2] * t^2 + [0m.14338ed1cf2f9d@-2 , 0m.14338ed1cf2f9e@-2] * t^2 * a1 + [0m-.20526bdebfa806@-3 , 0m-.20526bdebfa804@-3] * t^3 + [0m-.ac62a097f90dd0@-4 , 0m-.ac62a097f90dc8@-4] * t^3 * a1 + [0m.cedc4bf7fdccf0@-5 , 0m.cedc4bf7fdccf0@-5] * t^4 + [0m.44f4403cca0584@-5 , 0m.44f4403cca0588@-5] * t^4 * a1 + [0m-.423203d47a2d1c@-6 , 0m-.423203d47a2d1c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.2f58bc034abf1c@0 , 0m.2f58bc034abf1e@0] + [0m.fc84793e9dd328@-1 , 0m.fc84793e9dd328@-1] * a1 + [0m-.4bc12cd21131cc@-1 , 0m-.4bc12cd21131c8@-1] * t + [0m-.1940728642fb85@-1 , 0m-.1940728642fb84@-1] * t * a1 + [0m.3c9a8a41a75b08@-2 , 0m.3c9a8a41a75b0a@-2] * t^2 + [0m.14338ed1cf2f9d@-2 , 0m.14338ed1cf2f9e@-2] * t^2 * a1 + [0m-.20526bdebfa806@-3 , 0m-.20526bdebfa804@-3] * t^3 + [0m-.ac62a097f90dd0@-4 , 0m-.ac62a097f90dc8@-4] * t^3 * a1 + [0m.cedc4bf7fdccf0@-5 , 0m.cedc4bf7fdccf0@-5] * t^4 + [0m.44f4403cca0584@-5 , 0m.44f4403cca0588@-5] * t^4 * a1 + [0m-.423203d47a2d1c@-6 , 0m-.423203d47a2d1c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.2ad74b48426906@0 , 0m.2ad74b48426908@0] + [0m.e47cc654920b80@-1 , 0m.e47cc654920b80@-1] * a1 + [0m-.448baba6d0a80c@-1 , 0m-.448baba6d0a80c@-1] * t + [0m-.16d94708750127@-1 , 0m-.16d94708750126@-1] * t * a1 + [0m.36d622ebda200a@-2 , 0m.36d622ebda200c@-2] * t^2 + [0m.12476c06c400ec@-2 , 0m.12476c06c400ec@-2] * t^2 * a1 + [0m-.1d3f018edabbc2@-3 , 0m-.1d3f018edabbc2@-3] * t^3 + [0m-.9bfb114accd4b0@-4 , 0m-.9bfb114accd4a8@-4] * t^3 * a1 + [0m.bb2cd6c577e4d8@-5 , 0m.bb2cd6c577e4e0@-5] * t^4 + [0m.3e646d511ebb78@-5 , 0m.3e646d511ebb7a@-5] * t^4 * a1 + [0m-.3be5637263ce5e@-6 , 0m-.3be5637263ce5c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.2ad74b48426906@0 , 0m.2ad74b48426908@0] + [0m.e47cc654920b80@-1 , 0m.e47cc654920b80@-1] * a1 + [0m-.448baba6d0a80c@-1 , 0m-.448baba6d0a80c@-1] * t + [0m-.16d94708750127@-1 , 0m-.16d94708750126@-1] * t * a1 + [0m.36d622ebda200a@-2 , 0m.36d622ebda200c@-2] * t^2 + [0m.12476c06c400ec@-2 , 0m.12476c06c400ec@-2] * t^2 * a1 + [0m-.1d3f018edabbc2@-3 , 0m-.1d3f018edabbc2@-3] * t^3 + [0m-.9bfb114accd4b0@-4 , 0m-.9bfb114accd4a8@-4] * t^3 * a1 + [0m.bb2cd6c577e4d8@-5 , 0m.bb2cd6c577e4e0@-5] * t^4 + [0m.3e646d511ebb78@-5 , 0m.3e646d511ebb7a@-5] * t^4 * a1 + [0m-.3be5637263ce5e@-6 , 0m-.3be5637263ce5c@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.26c39e3a494cc0@0 , 0m.26c39e3a494cc2@0] + [0m.cebe7be4865810@-1 , 0m.cebe7be4865810@-1] * a1 + [0m-.3e05c9f6dbae02@-1 , 0m-.3e05c9f6dbae02@-1] * t + [0m-.14aca5fd40a269@-1 , 0m-.14aca5fd40a268@-1] * t * a1 + [0m.319e3b2be2f19a@-2 , 0m.319e3b2be2f19c@-2] * t^2 + [0m.108a1e6433b521@-2 , 0m.108a1e6433b521@-2] * t^2 * a1 + [0m-.1a7685f545d632@-3 , 0m-.1a7685f545d631@-3] * t^3 + [0m-.8d23257930b450@-4 , 0m-.8d23257930b448@-4] * t^3 * a1 + [0m.a95cf2ee8bc140@-5 , 0m.a95cf2ee8bc140@-5] * t^4 + [0m.38747563ad14ec@-5 , 0m.38747563ad14ec@-5] * t^4 * a1 + [0m-.36323942183dd8@-6 , 0m-.36323942183dd8@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.26c39e3a494cc0@0 , 0m.26c39e3a494cc2@0] + [0m.cebe7be4865810@-1 , 0m.cebe7be4865810@-1] * a1 + [0m-.3e05c9f6dbae02@-1 , 0m-.3e05c9f6dbae02@-1] * t + [0m-.14aca5fd40a269@-1 , 0m-.14aca5fd40a268@-1] * t * a1 + [0m.319e3b2be2f19a@-2 , 0m.319e3b2be2f19c@-2] * t^2 + [0m.108a1e6433b521@-2 , 0m.108a1e6433b521@-2] * t^2 * a1 + [0m-.1a7685f545d632@-3 , 0m-.1a7685f545d631@-3] * t^3 + [0m-.8d23257930b450@-4 , 0m-.8d23257930b448@-4] * t^3 * a1 + [0m.a95cf2ee8bc140@-5 , 0m.a95cf2ee8bc140@-5] * t^4 + [0m.38747563ad14ec@-5 , 0m.38747563ad14ec@-5] * t^4 * a1 + [0m-.36323942183dd8@-6 , 0m-.36323942183dd8@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.231342cfbbbb9c@0 , 0m.231342cfbbbb9e@0] + [0m.bb11e486577970@-1 , 0m.bb11e486577970@-1] * a1 + [0m-.381ed14c5f9296@-1 , 0m-.381ed14c5f9296@-1] * t + [0m-.12b4fd40a258f2@-1 , 0m-.12b4fd40a258f1@-1] * t * a1 + [0m.2ce5743d194212@-2 , 0m.2ce5743d194214@-2] * t^2 + [0m.ef7310081e0c18@-3 , 0m.ef7310081e0c18@-3] * t^2 * a1 + [0m-.17f1d7980d7893@-3 , 0m-.17f1d7980d7892@-3] * t^3 + [0m-.7fb4d559a9a00c@-4 , 0m-.7fb4d559a9a00c@-4] * t^3 * a1 + [0m.993efd66bc9d48@-5 , 0m.993efd66bc9d48@-5] * t^4 + [0m.33152223dd7338@-5 , 0m.33152223dd733a@-5] * t^4 * a1 + [0m-.3109eab03c5b4a@-6 , 0m-.3109eab03c5b4a@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.231342cfbbbb9c@0 , 0m.231342cfbbbb9e@0] + [0m.bb11e486577970@-1 , 0m.bb11e486577970@-1] * a1 + [0m-.381ed14c5f9296@-1 , 0m-.381ed14c5f9296@-1] * t + [0m-.12b4fd40a258f2@-1 , 0m-.12b4fd40a258f1@-1] * t * a1 + [0m.2ce5743d194212@-2 , 0m.2ce5743d194214@-2] * t^2 + [0m.ef7310081e0c18@-3 , 0m.ef7310081e0c18@-3] * t^2 * a1 + [0m-.17f1d7980d7893@-3 , 0m-.17f1d7980d7892@-3] * t^3 + [0m-.7fb4d559a9a00c@-4 , 0m-.7fb4d559a9a00c@-4] * t^3 * a1 + [0m.993efd66bc9d48@-5 , 0m.993efd66bc9d48@-5] * t^4 + [0m.33152223dd7338@-5 , 0m.33152223dd733a@-5] * t^4 * a1 + [0m-.3109eab03c5b4a@-6 , 0m-.3109eab03c5b4a@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1fbcc576d9e88a@0 , 0m.1fbcc576d9e88a@0] + [0m.a94497f6d48818@-1 , 0m.a94497f6d48818@-1] * a1 + [0m-.32c7a257c30daa@-1 , 0m-.32c7a257c30daa@-1] * t + [0m-.10ed42657ba736@-1 , 0m-.10ed42657ba735@-1] * t * a1 + [0m.289fb513027154@-2 , 0m.289fb513027156@-2] * t^2 + [0m.d8a9b8462ec2b0@-3 , 0m.d8a9b8462ec2b0@-3] * t^2 * a1 + [0m-.15aa82b4ce1a50@-3 , 0m-.15aa82b4ce1a50@-3] * t^3 + [0m-.738db79ce5bd2c@-4 , 0m-.738db79ce5bd2c@-4] * t^3 * a1 + [0m.8aa9aaeb8d7530@-5 , 0m.8aa9aaeb8d7538@-5] * t^4 + [0m.2e38afd85be544@-5 , 0m.2e38afd85be546@-5] * t^4 * a1 + [0m-.2c5f40ef3781ac@-6 , 0m-.2c5f40ef3781aa@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1fbcc576d9e88a@0 , 0m.1fbcc576d9e88a@0] + [0m.a94497f6d48818@-1 , 0m.a94497f6d48818@-1] * a1 + [0m-.32c7a257c30daa@-1 , 0m-.32c7a257c30daa@-1] * t + [0m-.10ed42657ba736@-1 , 0m-.10ed42657ba735@-1] * t * a1 + [0m.289fb513027154@-2 , 0m.289fb513027156@-2] * t^2 + [0m.d8a9b8462ec2b0@-3 , 0m.d8a9b8462ec2b0@-3] * t^2 * a1 + [0m-.15aa82b4ce1a50@-3 , 0m-.15aa82b4ce1a50@-3] * t^3 + [0m-.738db79ce5bd2c@-4 , 0m-.738db79ce5bd2c@-4] * t^3 * a1 + [0m.8aa9aaeb8d7530@-5 , 0m.8aa9aaeb8d7538@-5] * t^4 + [0m.2e38afd85be544@-5 , 0m.2e38afd85be546@-5] * t^4 * a1 + [0m-.2c5f40ef3781ac@-6 , 0m-.2c5f40ef3781aa@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1cb798de852f70@0 , 0m.1cb798de852f70@0] + [0m.9928f9f1b456e8@-1 , 0m.9928f9f1b456e8@-1] * a1 + [0m-.2df28e30d518b4@-1 , 0m-.2df28e30d518b4@-1] * t + [0m-.f50e5cb5ed57e0@-2 , 0m-.f50e5cb5ed57d8@-2] * t * a1 + [0m.24c20b5a4413c2@-2 , 0m.24c20b5a4413c4@-2] * t^2 + [0m.c40b7d5e577980@-3 , 0m.c40b7d5e577980@-3] * t^2 * a1 + [0m-.139ab0b8acd758@-3 , 0m-.139ab0b8acd757@-3] * t^3 + [0m-.688ea94361da68@-4 , 0m-.688ea94361da68@-4] * t^3 * a1 + [0m.7d779e37856230@-5 , 0m.7d779e37856234@-5] * t^4 + [0m.29d2aa1af3f0f6@-5 , 0m.29d2aa1af3f0f8@-5] * t^4 * a1 + [0m-.2826471c01b908@-6 , 0m-.2826471c01b906@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1cb798de852f70@0 , 0m.1cb798de852f70@0] + [0m.9928f9f1b456e8@-1 , 0m.9928f9f1b456e8@-1] * a1 + [0m-.2df28e30d518b4@-1 , 0m-.2df28e30d518b4@-1] * t + [0m-.f50e5cb5ed57e0@-2 , 0m-.f50e5cb5ed57d8@-2] * t * a1 + [0m.24c20b5a4413c2@-2 , 0m.24c20b5a4413c4@-2] * t^2 + [0m.c40b7d5e577980@-3 , 0m.c40b7d5e577980@-3] * t^2 * a1 + [0m-.139ab0b8acd758@-3 , 0m-.139ab0b8acd757@-3] * t^3 + [0m-.688ea94361da68@-4 , 0m-.688ea94361da68@-4] * t^3 * a1 + [0m.7d779e37856230@-5 , 0m.7d779e37856234@-5] * t^4 + [0m.29d2aa1af3f0f6@-5 , 0m.29d2aa1af3f0f8@-5] * t^4 * a1 + [0m-.2826471c01b908@-6 , 0m-.2826471c01b906@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.19fc000ced654d@0 , 0m.19fc000ced654d@0] + [0m.8a95c555cb07f8@-1 , 0m.8a95c555cb07f8@-1] * a1 + [0m-.29933347e23bb0@-1 , 0m-.29933347e23bae@-1] * t + [0m-.ddbc6eefab3ff8@-2 , 0m-.ddbc6eefab3ff0@-2] * t * a1 + [0m.21428f6cb4fc8c@-2 , 0m.21428f6cb4fc8c@-2] * t^2 + [0m.b1638bf2ef6660@-3 , 0m.b1638bf2ef6660@-3] * t^2 * a1 + [0m-.11bd194b0b315d@-3 , 0m-.11bd194b0b315c@-3] * t^3 + [0m-.5e9b7dd6e61478@-4 , 0m-.5e9b7dd6e61478@-4] * t^3 * a1 + [0m.71870846ae08b8@-5 , 0m.71870846ae08b8@-5] * t^4 + [0m.25d7cbef8f3b64@-5 , 0m.25d7cbef8f3b64@-5] * t^4 * a1 + [0m-.24542b9bbccf98@-6 , 0m-.24542b9bbccf96@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.19fc000ced654d@0 , 0m.19fc000ced654d@0] + [0m.8a95c555cb07f8@-1 , 0m.8a95c555cb07f8@-1] * a1 + [0m-.29933347e23bb0@-1 , 0m-.29933347e23bae@-1] * t + [0m-.ddbc6eefab3ff8@-2 , 0m-.ddbc6eefab3ff0@-2] * t * a1 + [0m.21428f6cb4fc8c@-2 , 0m.21428f6cb4fc8c@-2] * t^2 + [0m.b1638bf2ef6660@-3 , 0m.b1638bf2ef6660@-3] * t^2 * a1 + [0m-.11bd194b0b315d@-3 , 0m-.11bd194b0b315c@-3] * t^3 + [0m-.5e9b7dd6e61478@-4 , 0m-.5e9b7dd6e61478@-4] * t^3 * a1 + [0m.71870846ae08b8@-5 , 0m.71870846ae08b8@-5] * t^4 + [0m.25d7cbef8f3b64@-5 , 0m.25d7cbef8f3b64@-5] * t^4 * a1 + [0m-.24542b9bbccf98@-6 , 0m-.24542b9bbccf96@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1782fa8c0a5ad4@0 , 0m.1782fa8c0a5ad4@0] + [0m.7d65a268187fb4@-1 , 0m.7d65a268187fb4@-1] * a1 + [0m-.259e5dacdd5e20@-1 , 0m-.259e5dacdd5e20@-1] * t + [0m-.c8a29d735a65f0@-2 , 0m-.c8a29d735a65e8@-2] * t * a1 + [0m.1e184af0b1181a@-2 , 0m.1e184af0b1181b@-2] * t^2 + [0m.a082178f7b84c0@-3 , 0m.a082178f7b84c0@-3] * t^2 * a1 + [0m-.100cf4c4a2b786@-3 , 0m-.100cf4c4a2b786@-3] * t^3 + [0m-.559ab73b75139c@-4 , 0m-.559ab73b75139c@-4] * t^3 * a1 + [0m.66b951b744968c@-5 , 0m.66b951b7449690@-5] * t^4 + [0m.223de2e4953b0c@-5 , 0m.223de2e4953b0c@-5] * t^4 * a1 + [0m-.20df24639b1176@-6 , 0m-.20df24639b1176@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1782fa8c0a5ad4@0 , 0m.1782fa8c0a5ad4@0] + [0m.7d65a268187fb4@-1 , 0m.7d65a268187fb4@-1] * a1 + [0m-.259e5dacdd5e20@-1 , 0m-.259e5dacdd5e20@-1] * t + [0m-.c8a29d735a65f0@-2 , 0m-.c8a29d735a65e8@-2] * t * a1 + [0m.1e184af0b1181a@-2 , 0m.1e184af0b1181b@-2] * t^2 + [0m.a082178f7b84c0@-3 , 0m.a082178f7b84c0@-3] * t^2 * a1 + [0m-.100cf4c4a2b786@-3 , 0m-.100cf4c4a2b786@-3] * t^3 + [0m-.559ab73b75139c@-4 , 0m-.559ab73b75139c@-4] * t^3 * a1 + [0m.66b951b744968c@-5 , 0m.66b951b7449690@-5] * t^4 + [0m.223de2e4953b0c@-5 , 0m.223de2e4953b0c@-5] * t^4 * a1 + [0m-.20df24639b1176@-6 , 0m-.20df24639b1176@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.15463279156497@0 , 0m.15463279156498@0] + [0m.7176c726c65228@-1 , 0m.7176c726c65228@-1] * a1 + [0m-.2209ea5b556dc0@-1 , 0m-.2209ea5b556dbe@-1] * t + [0m-.b58ad83e0a1d10@-2 , 0m-.b58ad83e0a1d08@-2] * t * a1 + [0m.1b3b21e2aabe33@-2 , 0m.1b3b21e2aabe33@-2] * t^2 + [0m.913be031a1b0d8@-3 , 0m.913be031a1b0d8@-3] * t^2 * a1 + [0m-.e85eff05b101b8@-4 , 0m-.e85eff05b101b8@-4] * t^3 + [0m-.4d75445ebca298@-4 , 0m-.4d75445ebca294@-4] * t^3 * a1 + [0m.5cf2cc68ad33e4@-5 , 0m.5cf2cc68ad33e4@-5] * t^4 + [0m.1efbb4f2b1daa3@-5 , 0m.1efbb4f2b1daa3@-5] * t^4 * a1 + [0m-.1dbe55e40e7703@-6 , 0m-.1dbe55e40e7702@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.15463279156497@0 , 0m.15463279156498@0] + [0m.7176c726c65228@-1 , 0m.7176c726c65228@-1] * a1 + [0m-.2209ea5b556dc0@-1 , 0m-.2209ea5b556dbe@-1] * t + [0m-.b58ad83e0a1d10@-2 , 0m-.b58ad83e0a1d08@-2] * t * a1 + [0m.1b3b21e2aabe33@-2 , 0m.1b3b21e2aabe33@-2] * t^2 + [0m.913be031a1b0d8@-3 , 0m.913be031a1b0d8@-3] * t^2 * a1 + [0m-.e85eff05b101b8@-4 , 0m-.e85eff05b101b8@-4] * t^3 + [0m-.4d75445ebca298@-4 , 0m-.4d75445ebca294@-4] * t^3 * a1 + [0m.5cf2cc68ad33e4@-5 , 0m.5cf2cc68ad33e4@-5] * t^4 + [0m.1efbb4f2b1daa3@-5 , 0m.1efbb4f2b1daa3@-5] * t^4 * a1 + [0m-.1dbe55e40e7703@-6 , 0m-.1dbe55e40e7702@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.133fec490c3e9b@0 , 0m.133fec490c3e9c@0] + [0m.66aaa0b6f38f84@-1 , 0m.66aaa0b6f38f84@-1] * a1 + [0m-.1eccad41ad30f9@-1 , 0m-.1eccad41ad30f9@-1] * t + [0m-.a4443457ec18d8@-2 , 0m-.a4443457ec18d0@-2] * t * a1 + [0m.18a3bdce24272d@-2 , 0m.18a3bdce24272e@-2] * t^2 + [0m.8369c37989ad78@-3 , 0m.8369c37989ad78@-3] * t^2 * a1 + [0m-.d2420f679ae7f0@-4 , 0m-.d2420f679ae7e8@-4] * t^3 + [0m-.4616461eafd3fc@-4 , 0m-.4616461eafd3fc@-4] * t^3 * a1 + [0m.541a6c8fd78ff8@-5 , 0m.541a6c8fd78ff8@-5] * t^4 + [0m.1c08e8d9132198@-5 , 0m.1c08e8d9132199@-5] * t^4 * a1 + [0m-.1ae9bc56fd4ccb@-6 , 0m-.1ae9bc56fd4cca@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.133fec490c3e9b@0 , 0m.133fec490c3e9c@0] + [0m.66aaa0b6f38f84@-1 , 0m.66aaa0b6f38f84@-1] * a1 + [0m-.1eccad41ad30f9@-1 , 0m-.1eccad41ad30f9@-1] * t + [0m-.a4443457ec18d8@-2 , 0m-.a4443457ec18d0@-2] * t * a1 + [0m.18a3bdce24272d@-2 , 0m.18a3bdce24272e@-2] * t^2 + [0m.8369c37989ad78@-3 , 0m.8369c37989ad78@-3] * t^2 * a1 + [0m-.d2420f679ae7f0@-4 , 0m-.d2420f679ae7e8@-4] * t^3 + [0m-.4616461eafd3fc@-4 , 0m-.4616461eafd3fc@-4] * t^3 * a1 + [0m.541a6c8fd78ff8@-5 , 0m.541a6c8fd78ff8@-5] * t^4 + [0m.1c08e8d9132198@-5 , 0m.1c08e8d9132199@-5] * t^4 * a1 + [0m-.1ae9bc56fd4ccb@-6 , 0m-.1ae9bc56fd4cca@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.116af818a66038@0 , 0m.116af818a66039@0] + [0m.5ce5850f809bbc@-1 , 0m.5ce5850f809bbc@-1] * a1 + [0m-.1bde59c10a338e@-1 , 0m-.1bde59c10a338e@-1] * t + [0m-.94a26e7f342c68@-2 , 0m-.94a26e7f342c60@-2] * t * a1 + [0m.164b7b00d4f60b@-2 , 0m.164b7b00d4f60c@-2] * t^2 + [0m.76e85865c356b8@-3 , 0m.76e85865c356b8@-3] * t^2 * a1 + [0m-.be3fd55c6e9a00@-4 , 0m-.be3fd55c6e9a00@-4] * t^3 + [0m-.3f6ad9cfdfa5ba@-4 , 0m-.3f6ad9cfdfa5ba@-4] * t^3 * a1 + [0m.4c19888b5f70cc@-5 , 0m.4c19888b5f70d0@-5] * t^4 + [0m.195df0b98ca8b1@-5 , 0m.195df0b98ca8b1@-5] * t^4 * a1 + [0m-.185a1736d6dc6c@-6 , 0m-.185a1736d6dc6b@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.116af818a66038@0 , 0m.116af818a66039@0] + [0m.5ce5850f809bbc@-1 , 0m.5ce5850f809bbc@-1] * a1 + [0m-.1bde59c10a338e@-1 , 0m-.1bde59c10a338e@-1] * t + [0m-.94a26e7f342c68@-2 , 0m-.94a26e7f342c60@-2] * t * a1 + [0m.164b7b00d4f60b@-2 , 0m.164b7b00d4f60c@-2] * t^2 + [0m.76e85865c356b8@-3 , 0m.76e85865c356b8@-3] * t^2 * a1 + [0m-.be3fd55c6e9a00@-4 , 0m-.be3fd55c6e9a00@-4] * t^3 + [0m-.3f6ad9cfdfa5ba@-4 , 0m-.3f6ad9cfdfa5ba@-4] * t^3 * a1 + [0m.4c19888b5f70cc@-5 , 0m.4c19888b5f70d0@-5] * t^4 + [0m.195df0b98ca8b1@-5 , 0m.195df0b98ca8b1@-5] * t^4 * a1 + [0m-.185a1736d6dc6c@-6 , 0m-.185a1736d6dc6b@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.fc2a4621b052b8@-1 , 0m.fc2a4621b052b8@-1] + [0m.540e6c1828b418@-1 , 0m.540e6c1828b418@-1] * a1 + [0m-.19376d69c4d513@-1 , 0m-.19376d69c4d512@-1] * t + [0m-.867d79c0412030@-2 , 0m-.867d79c0412028@-2] * t * a1 + [0m.142c5787d0aa75@-2 , 0m.142c5787d0aa76@-2] * t^2 + [0m.6b979499cdb358@-3 , 0m.6b979499cdb358@-3] * t^2 * a1 + [0m-.ac250d0f7d2610@-4 , 0m-.ac250d0f7d2610@-4] * t^3 + [0m-.3961e8da8fd71e@-4 , 0m-.3961e8da8fd71e@-4] * t^3 * a1 + [0m.44db9ed2fedc08@-5 , 0m.44db9ed2fedc08@-5] * t^4 + [0m.16f3f6bdd322d9@-5 , 0m.16f3f6bdd322d9@-5] * t^4 * a1 + [0m-.1608d6a9eb27b1@-6 , 0m-.1608d6a9eb27b1@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.fc2a4621b052b8@-1 , 0m.fc2a4621b052b8@-1] + [0m.540e6c1828b418@-1 , 0m.540e6c1828b418@-1] * a1 + [0m-.19376d69c4d513@-1 , 0m-.19376d69c4d512@-1] * t + [0m-.867d79c0412030@-2 , 0m-.867d79c0412028@-2] * t * a1 + [0m.142c5787d0aa75@-2 , 0m.142c5787d0aa76@-2] * t^2 + [0m.6b979499cdb358@-3 , 0m.6b979499cdb358@-3] * t^2 * a1 + [0m-.ac250d0f7d2610@-4 , 0m-.ac250d0f7d2610@-4] * t^3 + [0m-.3961e8da8fd71e@-4 , 0m-.3961e8da8fd71e@-4] * t^3 * a1 + [0m.44db9ed2fedc08@-5 , 0m.44db9ed2fedc08@-5] * t^4 + [0m.16f3f6bdd322d9@-5 , 0m.16f3f6bdd322d9@-5] * t^4 * a1 + [0m-.1608d6a9eb27b1@-6 , 0m-.1608d6a9eb27b1@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.e42b1f6aaf6668@-1 , 0m.e42b1f6aaf6668@-1] + [0m.4c0eaf87500b60@-1 , 0m.4c0eaf87500b60@-1] * a1 + [0m-.16d11cbdde570b@-1 , 0m-.16d11cbdde570b@-1] * t + [0m-.79b118d8801238@-2 , 0m-.79b118d8801234@-2] * t * a1 + [0m.1240e3cb1845a2@-2 , 0m.1240e3cb1845a3@-2] * t^2 + [0m.615a7a46ccdb60@-3 , 0m.615a7a46ccdb60@-3] * t^2 * a1 + [0m-.9bc35391e03018@-4 , 0m-.9bc35391e03018@-4] * t^3 + [0m-.33ebfcf28f63ee@-4 , 0m-.33ebfcf28f63ee@-4] * t^3 * a1 + [0m.3e4e216d8ce00a@-5 , 0m.3e4e216d8ce00a@-5] * t^4 + [0m.14c4cb94395b2c@-5 , 0m.14c4cb94395b2d@-5] * t^4 * a1 + [0m-.13f00ab26a8522@-6 , 0m-.13f00ab26a8522@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.e42b1f6aaf6668@-1 , 0m.e42b1f6aaf6668@-1] + [0m.4c0eaf87500b60@-1 , 0m.4c0eaf87500b60@-1] * a1 + [0m-.16d11cbdde570b@-1 , 0m-.16d11cbdde570b@-1] * t + [0m-.79b118d8801238@-2 , 0m-.79b118d8801234@-2] * t * a1 + [0m.1240e3cb1845a2@-2 , 0m.1240e3cb1845a3@-2] * t^2 + [0m.615a7a46ccdb60@-3 , 0m.615a7a46ccdb60@-3] * t^2 * a1 + [0m-.9bc35391e03018@-4 , 0m-.9bc35391e03018@-4] * t^3 + [0m-.33ebfcf28f63ee@-4 , 0m-.33ebfcf28f63ee@-4] * t^3 * a1 + [0m.3e4e216d8ce00a@-5 , 0m.3e4e216d8ce00a@-5] * t^4 + [0m.14c4cb94395b2c@-5 , 0m.14c4cb94395b2d@-5] * t^4 * a1 + [0m-.13f00ab26a8522@-6 , 0m-.13f00ab26a8522@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.ce7491d1ea3fe8@-1 , 0m.ce7491d1ea3fe8@-1] + [0m.44d1d0d9971084@-1 , 0m.44d1d0d9971084@-1] * a1 + [0m-.14a541c8310664@-1 , 0m-.14a541c8310664@-1] * t + [0m-.6e1c815c24e73c@-2 , 0m-.6e1c815c24e738@-2] * t * a1 + [0m.108434a0273850@-2 , 0m.108434a0273851@-2] * t^2 + [0m.5816cde350b8fc@-3 , 0m.5816cde350b8fc@-3] * t^2 * a1 + [0m-.8cf0b0014ead60@-4 , 0m-.8cf0b0014ead58@-4] * t^3 + [0m-.2efb18793c1e64@-4 , 0m-.2efb18793c1e64@-4] * t^3 * a1 + [0m.38604666ec4558@-5 , 0m.38604666ec455a@-5] * t^4 + [0m.12cad696e4d8f5@-5 , 0m.12cad696e4d8f5@-5] * t^4 * a1 + [0m-.120a53f7f9afcb@-6 , 0m-.120a53f7f9afcb@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.ce7491d1ea3fe8@-1 , 0m.ce7491d1ea3fe8@-1] + [0m.44d1d0d9971084@-1 , 0m.44d1d0d9971084@-1] * a1 + [0m-.14a541c8310664@-1 , 0m-.14a541c8310664@-1] * t + [0m-.6e1c815c24e73c@-2 , 0m-.6e1c815c24e738@-2] * t * a1 + [0m.108434a0273850@-2 , 0m.108434a0273851@-2] * t^2 + [0m.5816cde350b8fc@-3 , 0m.5816cde350b8fc@-3] * t^2 * a1 + [0m-.8cf0b0014ead60@-4 , 0m-.8cf0b0014ead58@-4] * t^3 + [0m-.2efb18793c1e64@-4 , 0m-.2efb18793c1e64@-4] * t^3 * a1 + [0m.38604666ec4558@-5 , 0m.38604666ec455a@-5] * t^4 + [0m.12cad696e4d8f5@-5 , 0m.12cad696e4d8f5@-5] * t^4 * a1 + [0m-.120a53f7f9afcb@-6 , 0m-.120a53f7f9afcb@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.bacefb957b8840@-1 , 0m.bacefb957b8840@-1] + [0m.3e4544d1ab7ad2@-1 , 0m.3e4544d1ab7ad2@-1] * a1 + [0m-.12ae4c5bbf8da0@-1 , 0m-.12ae4c5bbf8da0@-1] * t + [0m-.63a207b5df2aec@-2 , 0m-.63a207b5df2ae8@-2] * t * a1 + [0m.ef1d6afcc714d0@-3 , 0m.ef1d6afcc714d8@-3] * t^2 + [0m.4fb4d2f7e5bbf0@-3 , 0m.4fb4d2f7e5bbf0@-3] * t^2 * a1 + [0m-.7f8727fe480b1c@-4 , 0m-.7f8727fe480b1c@-4] * t^3 + [0m-.2a8292a658643e@-4 , 0m-.2a8292a658643c@-4] * t^3 * a1 + [0m.3302dccc1cd13e@-5 , 0m.3302dccc1cd140@-5] * t^4 + [0m.11010775bcf4e5@-5 , 0m.11010775bcf4e6@-5] * t^4 * a1 + [0m-.1052d603e042f6@-6 , 0m-.1052d603e042f5@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.bacefb957b8840@-1 , 0m.bacefb957b8840@-1] + [0m.3e4544d1ab7ad2@-1 , 0m.3e4544d1ab7ad2@-1] * a1 + [0m-.12ae4c5bbf8da0@-1 , 0m-.12ae4c5bbf8da0@-1] * t + [0m-.63a207b5df2aec@-2 , 0m-.63a207b5df2ae8@-2] * t * a1 + [0m.ef1d6afcc714d0@-3 , 0m.ef1d6afcc714d8@-3] * t^2 + [0m.4fb4d2f7e5bbf0@-3 , 0m.4fb4d2f7e5bbf0@-3] * t^2 * a1 + [0m-.7f8727fe480b1c@-4 , 0m-.7f8727fe480b1c@-4] * t^3 + [0m-.2a8292a658643e@-4 , 0m-.2a8292a658643c@-4] * t^3 * a1 + [0m.3302dccc1cd13e@-5 , 0m.3302dccc1cd140@-5] * t^4 + [0m.11010775bcf4e5@-5 , 0m.11010775bcf4e6@-5] * t^4 * a1 + [0m-.1052d603e042f6@-6 , 0m-.1052d603e042f5@-6] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.a908063bc77058@-1 , 0m.a908063bc77060@-1] + [0m.385843f3621a00@-1 , 0m.385843f3621a00@-1] * a1 + [0m-.10e733d2c724d7@-1 , 0m-.10e733d2c724d6@-1] * t + [0m-.5a26d31f035cd0@-2 , 0m-.5a26d31f035ccc@-2] * t * a1 + [0m.d85c30f05b7120@-3 , 0m.d85c30f05b7128@-3] * t^2 + [0m.481f0f4c02b0a4@-3 , 0m.481f0f4c02b0a8@-3] * t^2 * a1 + [0m-.73645e5e0ea2c0@-4 , 0m-.73645e5e0ea2c0@-4] * t^3 + [0m-.2676f71778e6c0@-4 , 0m-.2676f71778e6be@-4] * t^3 * a1 + [0m.2e2825bf390de6@-5 , 0m.2e2825bf390de8@-5] * t^4 + [0m.f62c93c96c2b30@-6 , 0m.f62c93c96c2b30@-6] * t^4 * a1 + [0m-.ec52acc8d232b8@-7 , 0m-.ec52acc8d232b0@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.a908063bc77058@-1 , 0m.a908063bc77060@-1] + [0m.385843f3621a00@-1 , 0m.385843f3621a00@-1] * a1 + [0m-.10e733d2c724d7@-1 , 0m-.10e733d2c724d6@-1] * t + [0m-.5a26d31f035cd0@-2 , 0m-.5a26d31f035ccc@-2] * t * a1 + [0m.d85c30f05b7120@-3 , 0m.d85c30f05b7128@-3] * t^2 + [0m.481f0f4c02b0a4@-3 , 0m.481f0f4c02b0a8@-3] * t^2 * a1 + [0m-.73645e5e0ea2c0@-4 , 0m-.73645e5e0ea2c0@-4] * t^3 + [0m-.2676f71778e6c0@-4 , 0m-.2676f71778e6be@-4] * t^3 * a1 + [0m.2e2825bf390de6@-5 , 0m.2e2825bf390de8@-5] * t^4 + [0m.f62c93c96c2b30@-6 , 0m.f62c93c96c2b30@-6] * t^4 * a1 + [0m-.ec52acc8d232b8@-7 , 0m-.ec52acc8d232b0@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.98f2259a9bc910@-1 , 0m.98f2259a9bc918@-1] + [0m.32fb9f86ece232@-1 , 0m.32fb9f86ece232@-1] * a1 + [0m-.f4b6a290f941c0@-2 , 0m-.f4b6a290f941c0@-2] * t + [0m-.519298d7e169ec@-2 , 0m-.519298d7e169e8@-2] * t * a1 + [0m.c3c54eda610168@-3 , 0m.c3c54eda610170@-3] * t^2 + [0m.414213dfe787f0@-3 , 0m.414213dfe787f0@-3] * t^2 * a1 + [0m-.68693b1f22ab70@-4 , 0m-.68693b1f22ab70@-4] * t^3 + [0m-.22cde8776a6aa4@-4 , 0m-.22cde8776a6aa2@-4] * t^3 * a1 + [0m.29c3b13fa777c6@-5 , 0m.29c3b13fa777c8@-5] * t^4 + [0m.debf6962a910e0@-6 , 0m.debf6962a910e8@-6] * t^4 * a1 + [0m-.d5d577087827e0@-7 , 0m-.d5d577087827d8@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.98f2259a9bc910@-1 , 0m.98f2259a9bc918@-1] + [0m.32fb9f86ece232@-1 , 0m.32fb9f86ece232@-1] * a1 + [0m-.f4b6a290f941c0@-2 , 0m-.f4b6a290f941c0@-2] * t + [0m-.519298d7e169ec@-2 , 0m-.519298d7e169e8@-2] * t * a1 + [0m.c3c54eda610168@-3 , 0m.c3c54eda610170@-3] * t^2 + [0m.414213dfe787f0@-3 , 0m.414213dfe787f0@-3] * t^2 * a1 + [0m-.68693b1f22ab70@-4 , 0m-.68693b1f22ab70@-4] * t^3 + [0m-.22cde8776a6aa4@-4 , 0m-.22cde8776a6aa2@-4] * t^3 * a1 + [0m.29c3b13fa777c6@-5 , 0m.29c3b13fa777c8@-5] * t^4 + [0m.debf6962a910e0@-6 , 0m.debf6962a910e8@-6] * t^4 * a1 + [0m-.d5d577087827e0@-7 , 0m-.d5d577087827d8@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.8a64232448ac00@-1 , 0m.8a64232448ac08@-1] + [0m.2e219ab2af8fe2@-1 , 0m.2e219ab2af8fe2@-1] * a1 + [0m-.dd6d0506daacd8@-2 , 0m-.dd6d0506daacd8@-2] * t + [0m-.49cf5deab27fd4@-2 , 0m-.49cf5deab27fd0@-2] * t * a1 + [0m.b12404057bbd78@-3 , 0m.b12404057bbd80@-3] * t^2 + [0m.3b0c4b22286642@-3 , 0m.3b0c4b22286644@-3] * t^2 * a1 + [0m-.5e799bbea86510@-4 , 0m-.5e799bbea86510@-4] * t^3 + [0m-.1f7e05f0158be0@-4 , 0m-.1f7e05f0158be0@-4] * t^3 * a1 + [0m.25ca3e4c435ba0@-5 , 0m.25ca3e4c435ba2@-5] * t^4 + [0m.c98cf2cd56b268@-6 , 0m.c98cf2cd56b270@-6] * t^4 * a1 + [0m-.c17c203ec98340@-7 , 0m-.c17c203ec98338@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.8a64232448ac00@-1 , 0m.8a64232448ac08@-1] + [0m.2e219ab2af8fe2@-1 , 0m.2e219ab2af8fe2@-1] * a1 + [0m-.dd6d0506daacd8@-2 , 0m-.dd6d0506daacd8@-2] * t + [0m-.49cf5deab27fd4@-2 , 0m-.49cf5deab27fd0@-2] * t * a1 + [0m.b12404057bbd78@-3 , 0m.b12404057bbd80@-3] * t^2 + [0m.3b0c4b22286642@-3 , 0m.3b0c4b22286644@-3] * t^2 * a1 + [0m-.5e799bbea86510@-4 , 0m-.5e799bbea86510@-4] * t^3 + [0m-.1f7e05f0158be0@-4 , 0m-.1f7e05f0158be0@-4] * t^3 * a1 + [0m.25ca3e4c435ba0@-5 , 0m.25ca3e4c435ba2@-5] * t^4 + [0m.c98cf2cd56b268@-6 , 0m.c98cf2cd56b270@-6] * t^4 * a1 + [0m-.c17c203ec98340@-7 , 0m-.c17c203ec98338@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.7d38b44fb23448@-1 , 0m.7d38b44fb23448@-1] + [0m.29bdc748b804fa@-1 , 0m.29bdc748b804fa@-1] * a1 + [0m-.c85aba191d2078@-2 , 0m-.c85aba191d2070@-2] * t + [0m-.42c93edac007f8@-2 , 0m-.42c93edac007f4@-2] * t * a1 + [0m.a04894e0e419f8@-3 , 0m.a04894e0e419f8@-3] * t^2 + [0m.356dcbe2333992@-3 , 0m.356dcbe2333994@-3] * t^2 * a1 + [0m-.557c0b229bc998@-4 , 0m-.557c0b229bc998@-4] * t^3 + [0m-.1c7ed3234e851c@-4 , 0m-.1c7ed3234e851c@-4] * t^3 * a1 + [0m.22319e0dd7ea3c@-5 , 0m.22319e0dd7ea3e@-5] * t^4 + [0m.b65ee0e1f68718@-6 , 0m.b65ee0e1f68720@-6] * t^4 * a1 + [0m-.af128565992a30@-7 , 0m-.af128565992a30@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.7d38b44fb23448@-1 , 0m.7d38b44fb23448@-1] + [0m.29bdc748b804fa@-1 , 0m.29bdc748b804fa@-1] * a1 + [0m-.c85aba191d2078@-2 , 0m-.c85aba191d2070@-2] * t + [0m-.42c93edac007f8@-2 , 0m-.42c93edac007f4@-2] * t * a1 + [0m.a04894e0e419f8@-3 , 0m.a04894e0e419f8@-3] * t^2 + [0m.356dcbe2333992@-3 , 0m.356dcbe2333994@-3] * t^2 * a1 + [0m-.557c0b229bc998@-4 , 0m-.557c0b229bc998@-4] * t^3 + [0m-.1c7ed3234e851c@-4 , 0m-.1c7ed3234e851c@-4] * t^3 * a1 + [0m.22319e0dd7ea3c@-5 , 0m.22319e0dd7ea3e@-5] * t^4 + [0m.b65ee0e1f68718@-6 , 0m.b65ee0e1f68720@-6] * t^4 * a1 + [0m-.af128565992a30@-7 , 0m-.af128565992a30@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.714e1b0ccfd9ac@-1 , 0m.714e1b0ccfd9ac@-1] + [0m.25c4e5edac78b0@-1 , 0m.25c4e5edac78b0@-1] * a1 + [0m-.b549c4e14c8f80@-2 , 0m-.b549c4e14c8f78@-2] * t + [0m-.3c6e3caf7a5ab6@-2 , 0m-.3c6e3caf7a5ab4@-2] * t * a1 + [0m.9107d0b43d3f98@-3 , 0m.9107d0b43d3f98@-3] * t^2 + [0m.3058308c61e22a@-3 , 0m.3058308c61e22c@-3] * t^2 * a1 + [0m-.4d59806020aa74@-4 , 0m-.4d59806020aa74@-4] * t^3 + [0m-.19c8a26d010128@-4 , 0m-.19c8a26d010128@-4] * t^3 * a1 + [0m.1ef099c00d10fc@-5 , 0m.1ef099c00d10fc@-5] * t^4 + [0m.a5040f866cd430@-6 , 0m.a5040f866cd438@-6] * t^4 * a1 + [0m-.9e697999dc7ff0@-7 , 0m-.9e697999dc7ff0@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.714e1b0ccfd9ac@-1 , 0m.714e1b0ccfd9ac@-1] + [0m.25c4e5edac78b0@-1 , 0m.25c4e5edac78b0@-1] * a1 + [0m-.b549c4e14c8f80@-2 , 0m-.b549c4e14c8f78@-2] * t + [0m-.3c6e3caf7a5ab6@-2 , 0m-.3c6e3caf7a5ab4@-2] * t * a1 + [0m.9107d0b43d3f98@-3 , 0m.9107d0b43d3f98@-3] * t^2 + [0m.3058308c61e22a@-3 , 0m.3058308c61e22c@-3] * t^2 * a1 + [0m-.4d59806020aa74@-4 , 0m-.4d59806020aa74@-4] * t^3 + [0m-.19c8a26d010128@-4 , 0m-.19c8a26d010128@-4] * t^3 * a1 + [0m.1ef099c00d10fc@-5 , 0m.1ef099c00d10fc@-5] * t^4 + [0m.a5040f866cd430@-6 , 0m.a5040f866cd438@-6] * t^4 * a1 + [0m-.9e697999dc7ff0@-7 , 0m-.9e697999dc7ff0@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.6685cf50cce958@-1 , 0m.6685cf50cce958@-1] + [0m.222cc947967ad0@-1 , 0m.222cc947967ad0@-1] * a1 + [0m-.a4094bb47b0ef8@-2 , 0m-.a4094bb47b0ef8@-2] * t + [0m-.36ae0ed8f0c482@-2 , 0m-.36ae0ed8f0c480@-2] * t * a1 + [0m.833aa2f6c8d8c8@-3 , 0m.833aa2f6c8d8d0@-3] * t^2 + [0m.2bbe724727039a@-3 , 0m.2bbe724727039c@-3] * t^2 * a1 + [0m-.45fd23b6d184b4@-4 , 0m-.45fd23b6d184b0@-4] * t^3 + [0m-.1754813703bda8@-4 , 0m-.1754813703bda8@-4] * t^3 * a1 + [0m.1bfedb15ed6847@-5 , 0m.1bfedb15ed6848@-5] * t^4 + [0m.955007c67e5768@-6 , 0m.955007c67e5770@-6] * t^4 * a1 + [0m-.8f564d3d117218@-7 , 0m-.8f564d3d117210@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.6685cf50cce958@-1 , 0m.6685cf50cce958@-1] + [0m.222cc947967ad0@-1 , 0m.222cc947967ad0@-1] * a1 + [0m-.a4094bb47b0ef8@-2 , 0m-.a4094bb47b0ef8@-2] * t + [0m-.36ae0ed8f0c482@-2 , 0m-.36ae0ed8f0c480@-2] * t * a1 + [0m.833aa2f6c8d8c8@-3 , 0m.833aa2f6c8d8d0@-3] * t^2 + [0m.2bbe724727039a@-3 , 0m.2bbe724727039c@-3] * t^2 * a1 + [0m-.45fd23b6d184b4@-4 , 0m-.45fd23b6d184b0@-4] * t^3 + [0m-.1754813703bda8@-4 , 0m-.1754813703bda8@-4] * t^3 * a1 + [0m.1bfedb15ed6847@-5 , 0m.1bfedb15ed6848@-5] * t^4 + [0m.955007c67e5768@-6 , 0m.955007c67e5770@-6] * t^4 * a1 + [0m-.8f564d3d117218@-7 , 0m-.8f564d3d117210@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.5cc430dc494918@-1 , 0m.5cc430dc494918@-1] + [0m.1eec3beab5a0d2@-1 , 0m.1eec3beab5a0d2@-1] * a1 + [0m-.946d1afa0edb60@-2 , 0m-.946d1afa0edb58@-2] * t + [0m-.3179f977890152@-2 , 0m-.3179f977890150@-2] * t * a1 + [0m.76bdaf2e724918@-3 , 0m.76bdaf2e724918@-3] * t^2 + [0m.2794c792d4010e@-3 , 0m.2794c792d4010e@-3] * t^2 * a1 + [0m-.3f541929d68d64@-4 , 0m-.3f541929d68d64@-4] * t^3 + [0m-.151c262c2ccd5d@-4 , 0m-.151c262c2ccd5d@-4] * t^3 * a1 + [0m.1954d6dd89055b@-5 , 0m.1954d6dd89055c@-5] * t^4 + [0m.871a8de7852250@-6 , 0m.871a8de7852258@-6] * t^4 * a1 + [0m-.81b26097386d60@-7 , 0m-.81b26097386d58@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.5cc430dc494918@-1 , 0m.5cc430dc494918@-1] + [0m.1eec3beab5a0d2@-1 , 0m.1eec3beab5a0d2@-1] * a1 + [0m-.946d1afa0edb60@-2 , 0m-.946d1afa0edb58@-2] * t + [0m-.3179f977890152@-2 , 0m-.3179f977890150@-2] * t * a1 + [0m.76bdaf2e724918@-3 , 0m.76bdaf2e724918@-3] * t^2 + [0m.2794c792d4010e@-3 , 0m.2794c792d4010e@-3] * t^2 * a1 + [0m-.3f541929d68d64@-4 , 0m-.3f541929d68d64@-4] * t^3 + [0m-.151c262c2ccd5d@-4 , 0m-.151c262c2ccd5d@-4] * t^3 * a1 + [0m.1954d6dd89055b@-5 , 0m.1954d6dd89055c@-5] * t^4 + [0m.871a8de7852250@-6 , 0m.871a8de7852258@-6] * t^4 * a1 + [0m-.81b26097386d60@-7 , 0m-.81b26097386d58@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.53f040734de024@-1 , 0m.53f040734de024@-1] + [0m.1bfae8c18b60d2@-1 , 0m.1bfae8c18b60d2@-1] * a1 + [0m-.864d33ebafcd08@-2 , 0m-.864d33ebafcd08@-2] * t + [0m-.2cc4a79c123484@-2 , 0m-.2cc4a79c123482@-2] * t * a1 + [0m.6b70f656263da0@-3 , 0m.6b70f656263da4@-3] * t^2 + [0m.23d0861674f6d0@-3 , 0m.23d0861674f6d0@-3] * t^2 * a1 + [0m-.394d502df24304@-4 , 0m-.394d502df24302@-4] * t^3 + [0m-.1319e11d0b2e4d@-4 , 0m-.1319e11d0b2e4d@-4] * t^3 * a1 + [0m.16ebb9abfa8135@-5 , 0m.16ebb9abfa8135@-5] * t^4 + [0m.7a3f3a537ac1f0@-6 , 0m.7a3f3a537ac1f0@-6] * t^4 * a1 + [0m-.755ac0e12b8b50@-7 , 0m-.755ac0e12b8b50@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.53f040734de024@-1 , 0m.53f040734de024@-1] + [0m.1bfae8c18b60d2@-1 , 0m.1bfae8c18b60d2@-1] * a1 + [0m-.864d33ebafcd08@-2 , 0m-.864d33ebafcd08@-2] * t + [0m-.2cc4a79c123484@-2 , 0m-.2cc4a79c123482@-2] * t * a1 + [0m.6b70f656263da0@-3 , 0m.6b70f656263da4@-3] * t^2 + [0m.23d0861674f6d0@-3 , 0m.23d0861674f6d0@-3] * t^2 * a1 + [0m-.394d502df24304@-4 , 0m-.394d502df24302@-4] * t^3 + [0m-.1319e11d0b2e4d@-4 , 0m-.1319e11d0b2e4d@-4] * t^3 * a1 + [0m.16ebb9abfa8135@-5 , 0m.16ebb9abfa8135@-5] * t^4 + [0m.7a3f3a537ac1f0@-6 , 0m.7a3f3a537ac1f0@-6] * t^4 * a1 + [0m-.755ac0e12b8b50@-7 , 0m-.755ac0e12b8b50@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.4bf35fd19aa9e8@-1 , 0m.4bf35fd19aa9e8@-1] + [0m.195145b3ad1f50@-1 , 0m.195145b3ad1f50@-1] * a1 + [0m-.7985661c2aa978@-2 , 0m-.7985661c2aa974@-2] * t + [0m-.2882091f7b654e@-2 , 0m-.2882091f7b654c@-2] * t * a1 + [0m.613784e3555460@-3 , 0m.613784e3555460@-3] * t^2 + [0m.2068074c62b772@-3 , 0m.2068074c62b772@-3] * t^2 * a1 + [0m-.33d957f0b60ade@-4 , 0m-.33d957f0b60ade@-4] * t^3 + [0m-.11488c6d0172e8@-4 , 0m-.11488c6d0172e7@-4] * t^3 * a1 + [0m.14bd566048d126@-5 , 0m.14bd566048d126@-5] * t^4 + [0m.6e9d1c533c78fc@-6 , 0m.6e9d1c533c7900@-6] * t^4 * a1 + [0m-.6a2fceb9c6be38@-7 , 0m-.6a2fceb9c6be34@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.4bf35fd19aa9e8@-1 , 0m.4bf35fd19aa9e8@-1] + [0m.195145b3ad1f50@-1 , 0m.195145b3ad1f50@-1] * a1 + [0m-.7985661c2aa978@-2 , 0m-.7985661c2aa974@-2] * t + [0m-.2882091f7b654e@-2 , 0m-.2882091f7b654c@-2] * t * a1 + [0m.613784e3555460@-3 , 0m.613784e3555460@-3] * t^2 + [0m.2068074c62b772@-3 , 0m.2068074c62b772@-3] * t^2 * a1 + [0m-.33d957f0b60ade@-4 , 0m-.33d957f0b60ade@-4] * t^3 + [0m-.11488c6d0172e8@-4 , 0m-.11488c6d0172e7@-4] * t^3 * a1 + [0m.14bd566048d126@-5 , 0m.14bd566048d126@-5] * t^4 + [0m.6e9d1c533c78fc@-6 , 0m.6e9d1c533c7900@-6] * t^4 * a1 + [0m-.6a2fceb9c6be38@-7 , 0m-.6a2fceb9c6be34@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.44b917b7367b80@-1 , 0m.44b917b7367b80@-1] + [0m.16e88054aa164e@-1 , 0m.16e88054aa164e@-1] * a1 + [0m-.6df4f2bebd9268@-2 , 0m-.6df4f2bebd9268@-2] * t + [0m-.24a733baa9bd4c@-2 , 0m-.24a733baa9bd4a@-2] * t * a1 + [0m.57f7289897a854@-3 , 0m.57f7289897a858@-3] * t^2 + [0m.1d528fc887caa3@-3 , 0m.1d528fc887caa3@-3] * t^2 * a1 + [0m-.2eea37c8d96ada@-4 , 0m-.2eea37c8d96ada@-4] * t^3 + [0m-.fa37fe26a8e350@-5 , 0m-.fa37fe26a8e350@-5] * t^3 * a1 + [0m.12c4165056f78a@-5 , 0m.12c4165056f78b@-5] * t^4 + [0m.641665a9105aec@-6 , 0m.641665a9105af0@-6] * t^4 * a1 + [0m-.6014ed20759744@-7 , 0m-.6014ed20759740@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.44b917b7367b80@-1 , 0m.44b917b7367b80@-1] + [0m.16e88054aa164e@-1 , 0m.16e88054aa164e@-1] * a1 + [0m-.6df4f2bebd9268@-2 , 0m-.6df4f2bebd9268@-2] * t + [0m-.24a733baa9bd4c@-2 , 0m-.24a733baa9bd4a@-2] * t * a1 + [0m.57f7289897a854@-3 , 0m.57f7289897a858@-3] * t^2 + [0m.1d528fc887caa3@-3 , 0m.1d528fc887caa3@-3] * t^2 * a1 + [0m-.2eea37c8d96ada@-4 , 0m-.2eea37c8d96ada@-4] * t^3 + [0m-.fa37fe26a8e350@-5 , 0m-.fa37fe26a8e350@-5] * t^3 * a1 + [0m.12c4165056f78a@-5 , 0m.12c4165056f78b@-5] * t^4 + [0m.641665a9105aec@-6 , 0m.641665a9105af0@-6] * t^4 * a1 + [0m-.6014ed20759744@-7 , 0m-.6014ed20759740@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.3e2ee378c61a68@-1 , 0m.3e2ee378c61a68@-1] + [0m.14ba6c69873a67@-1 , 0m.14ba6c69873a67@-1] * a1 + [0m-.637e38c13cf710@-2 , 0m-.637e38c13cf70c@-2] * t + [0m-.212a470f3ec3da@-2 , 0m-.212a470f3ec3d8@-2] * t * a1 + [0m.4f982d6763f8d8@-3 , 0m.4f982d6763f8d8@-3] * t^2 + [0m.1a8838d8ff0314@-3 , 0m.1a8838d8ff0315@-3] * t^2 * a1 + [0m-.2a734b6a5773a8@-4 , 0m-.2a734b6a5773a6@-4] * t^3 + [0m-.e2684b7ff791c0@-5 , 0m-.e2684b7ff791c0@-5] * t^3 * a1 + [0m.10faeaf7562e43@-5 , 0m.10faeaf7562e43@-5] * t^4 + [0m.5a901e332fd3e4@-6 , 0m.5a901e332fd3e8@-6] * t^4 * a1 + [0m-.56f03825904908@-7 , 0m-.56f03825904908@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.3e2ee378c61a68@-1 , 0m.3e2ee378c61a68@-1] + [0m.14ba6c69873a67@-1 , 0m.14ba6c69873a67@-1] * a1 + [0m-.637e38c13cf710@-2 , 0m-.637e38c13cf70c@-2] * t + [0m-.212a470f3ec3da@-2 , 0m-.212a470f3ec3d8@-2] * t * a1 + [0m.4f982d6763f8d8@-3 , 0m.4f982d6763f8d8@-3] * t^2 + [0m.1a8838d8ff0314@-3 , 0m.1a8838d8ff0315@-3] * t^2 * a1 + [0m-.2a734b6a5773a8@-4 , 0m-.2a734b6a5773a6@-4] * t^3 + [0m-.e2684b7ff791c0@-5 , 0m-.e2684b7ff791c0@-5] * t^3 * a1 + [0m.10faeaf7562e43@-5 , 0m.10faeaf7562e43@-5] * t^4 + [0m.5a901e332fd3e4@-6 , 0m.5a901e332fd3e8@-6] * t^4 * a1 + [0m-.56f03825904908@-7 , 0m-.56f03825904908@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.3844018d516e22@-1 , 0m.3844018d516e22@-1] + [0m.12c1741808f2a1@-1 , 0m.12c1741808f2a1@-1] * a1 + [0m-.5a0668e21be36c@-2 , 0m-.5a0668e21be36c@-2] * t + [0m-.1e025359a7ea9c@-2 , 0m-.1e025359a7ea9b@-2] * t * a1 + [0m.480520b4e31c54@-3 , 0m.480520b4e31c58@-3] * t^2 + [0m.1801dc47b9887d@-3 , 0m.1801dc47b9887d@-3] * t^2 * a1 + [0m-.266922829b4252@-4 , 0m-.266922829b4250@-4] * t^3 + [0m-.ccdcad0eb7bfe8@-5 , 0m-.ccdcad0eb7bfe8@-5] * t^3 * a1 + [0m.f5d41010ae7538@-6 , 0m.f5d41010ae7540@-6] * t^4 + [0m.51f1ded2afe65c@-6 , 0m.51f1ded2afe660@-6] * t^4 * a1 + [0m-.4eaa4294b2b4e0@-7 , 0m-.4eaa4294b2b4e0@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.3844018d516e22@-1 , 0m.3844018d516e22@-1] + [0m.12c1741808f2a1@-1 , 0m.12c1741808f2a1@-1] * a1 + [0m-.5a0668e21be36c@-2 , 0m-.5a0668e21be36c@-2] * t + [0m-.1e025359a7ea9c@-2 , 0m-.1e025359a7ea9b@-2] * t * a1 + [0m.480520b4e31c54@-3 , 0m.480520b4e31c58@-3] * t^2 + [0m.1801dc47b9887d@-3 , 0m.1801dc47b9887d@-3] * t^2 * a1 + [0m-.266922829b4252@-4 , 0m-.266922829b4250@-4] * t^3 + [0m-.ccdcad0eb7bfe8@-5 , 0m-.ccdcad0eb7bfe8@-5] * t^3 * a1 + [0m.f5d41010ae7538@-6 , 0m.f5d41010ae7540@-6] * t^4 + [0m.51f1ded2afe65c@-6 , 0m.51f1ded2afe660@-6] * t^4 * a1 + [0m-.4eaa4294b2b4e0@-7 , 0m-.4eaa4294b2b4e0@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.32e9489fe687e8@-1 , 0m.32e9489fe687e8@-1] + [0m.10f88997456c4d@-1 , 0m.10f88997456c4d@-1] * a1 + [0m-.517540ffd73fdc@-2 , 0m-.517540ffd73fdc@-2] * t + [0m-.1b27428ba246e3@-2 , 0m-.1b27428ba246e2@-2] * t * a1 + [0m.412a9a6645ccb0@-3 , 0m.412a9a6645ccb4@-3] * t^2 + [0m.15b902094e9f1c@-3 , 0m.15b902094e9f1c@-3] * t^2 * a1 + [0m-.22c16369bed394@-4 , 0m-.22c16369bed392@-4] * t^3 + [0m-.b95def3e5aa310@-5 , 0m-.b95def3e5aa310@-5] * t^3 * a1 + [0m.de6f490b2bb078@-6 , 0m.de6f490b2bb080@-6] * t^4 + [0m.4a2592e5bddad4@-6 , 0m.4a2592e5bddad4@-6] * t^4 * a1 + [0m-.472dd9ef18387c@-7 , 0m-.472dd9ef183878@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.32e9489fe687e8@-1 , 0m.32e9489fe687e8@-1] + [0m.10f88997456c4d@-1 , 0m.10f88997456c4d@-1] * a1 + [0m-.517540ffd73fdc@-2 , 0m-.517540ffd73fdc@-2] * t + [0m-.1b27428ba246e3@-2 , 0m-.1b27428ba246e2@-2] * t * a1 + [0m.412a9a6645ccb0@-3 , 0m.412a9a6645ccb4@-3] * t^2 + [0m.15b902094e9f1c@-3 , 0m.15b902094e9f1c@-3] * t^2 * a1 + [0m-.22c16369bed394@-4 , 0m-.22c16369bed392@-4] * t^3 + [0m-.b95def3e5aa310@-5 , 0m-.b95def3e5aa310@-5] * t^3 * a1 + [0m.de6f490b2bb078@-6 , 0m.de6f490b2bb080@-6] * t^4 + [0m.4a2592e5bddad4@-6 , 0m.4a2592e5bddad4@-6] * t^4 * a1 + [0m-.472dd9ef18387c@-7 , 0m-.472dd9ef183878@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.2e1100b71bb8a6@-1 , 0m.2e1100b71bb8a6@-1] + [0m.f5b1a3cd5767e0@-2 , 0m.f5b1a3cd5767e0@-2] * a1 + [0m-.49b4cdf1c5f440@-2 , 0m-.49b4cdf1c5f43c@-2] * t + [0m-.1891c39488bd97@-2 , 0m-.1891c39488bd96@-2] * t * a1 + [0m.3af70b27d19032@-3 , 0m.3af70b27d19034@-3] * t^2 + [0m.13a7cfaa06fe12@-3 , 0m.13a7cfaa06fe12@-3] * t^2 * a1 + [0m-.1f72b09dc519b6@-4 , 0m-.1f72b09dc519b5@-4] * t^3 + [0m-.a7ba1f447fef90@-5 , 0m-.a7ba1f447fef88@-5] * t^3 * a1 + [0m.c9446a5820a488@-6 , 0m.c9446a5820a490@-6] * t^4 + [0m.43173fb4fff96c@-6 , 0m.43173fb4fff96c@-6] * t^4 * a1 + [0m-.4067d01c3367e0@-7 , 0m-.4067d01c3367dc@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.2e1100b71bb8a6@-1 , 0m.2e1100b71bb8a6@-1] + [0m.f5b1a3cd5767e0@-2 , 0m.f5b1a3cd5767e0@-2] * a1 + [0m-.49b4cdf1c5f440@-2 , 0m-.49b4cdf1c5f43c@-2] * t + [0m-.1891c39488bd97@-2 , 0m-.1891c39488bd96@-2] * t * a1 + [0m.3af70b27d19032@-3 , 0m.3af70b27d19034@-3] * t^2 + [0m.13a7cfaa06fe12@-3 , 0m.13a7cfaa06fe12@-3] * t^2 * a1 + [0m-.1f72b09dc519b6@-4 , 0m-.1f72b09dc519b5@-4] * t^3 + [0m-.a7ba1f447fef90@-5 , 0m-.a7ba1f447fef88@-5] * t^3 * a1 + [0m.c9446a5820a488@-6 , 0m.c9446a5820a490@-6] * t^4 + [0m.43173fb4fff96c@-6 , 0m.43173fb4fff96c@-6] * t^4 * a1 + [0m-.4067d01c3367e0@-7 , 0m-.4067d01c3367dc@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.29aec00ee99638@-1 , 0m.29aec00ee99638@-1] + [0m.de502c57704010@-2 , 0m.de502c57704010@-2] * a1 + [0m-.42b1334b0f56c0@-2 , 0m-.42b1334b0f56c0@-2] * t + [0m-.163b37a2580669@-2 , 0m-.163b37a2580668@-2] * t * a1 + [0m.355a8f6f3f789a@-3 , 0m.355a8f6f3f789c@-3] * t^2 + [0m.11c8f94eacd1ed@-3 , 0m.11c8f94eacd1ee@-3] * t^2 * a1 + [0m-.1c7490c3dd95a8@-4 , 0m-.1c7490c3dd95a8@-4] * t^3 + [0m-.97c40b27e4dd48@-5 , 0m-.97c40b27e4dd40@-5] * t^3 * a1 + [0m.b61d3818bd5768@-6 , 0m.b61d3818bd5770@-6] * t^4 + [0m.3cb4d143285882@-6 , 0m.3cb4d143285884@-6] * t^4 * a1 + [0m-.3a46ca455b4f2e@-7 , 0m-.3a46ca455b4f2c@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.29aec00ee99638@-1 , 0m.29aec00ee99638@-1] + [0m.de502c57704010@-2 , 0m.de502c57704010@-2] * a1 + [0m-.42b1334b0f56c0@-2 , 0m-.42b1334b0f56c0@-2] * t + [0m-.163b37a2580669@-2 , 0m-.163b37a2580668@-2] * t * a1 + [0m.355a8f6f3f789a@-3 , 0m.355a8f6f3f789c@-3] * t^2 + [0m.11c8f94eacd1ed@-3 , 0m.11c8f94eacd1ee@-3] * t^2 * a1 + [0m-.1c7490c3dd95a8@-4 , 0m-.1c7490c3dd95a8@-4] * t^3 + [0m-.97c40b27e4dd48@-5 , 0m-.97c40b27e4dd40@-5] * t^3 * a1 + [0m.b61d3818bd5768@-6 , 0m.b61d3818bd5770@-6] * t^4 + [0m.3cb4d143285882@-6 , 0m.3cb4d143285884@-6] * t^4 * a1 + [0m-.3a46ca455b4f2e@-7 , 0m-.3a46ca455b4f2c@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.25b74b4ace7a28@-1 , 0m.25b74b4ace7a2a@-1] + [0m.c9284bb1ca5648@-2 , 0m.c9284bb1ca5648@-2] * a1 + [0m-.3c587877b0c376@-2 , 0m-.3c587877b0c374@-2] * t + [0m-.141da12b6108a2@-2 , 0m-.141da12b6108a1@-2] * t * a1 + [0m.3046c6c62702c4@-3 , 0m.3046c6c62702c4@-3] * t^2 + [0m.1017b422b406e8@-3 , 0m.1017b422b406e8@-3] * t^2 * a1 + [0m-.19bf58f236f069@-4 , 0m-.19bf58f236f069@-4] * t^3 + [0m-.8952cdf4ef29e8@-5 , 0m-.8952cdf4ef29e0@-5] * t^3 * a1 + [0m.a4c89fa7c602a0@-6 , 0m.a4c89fa7c602a8@-6] * t^4 + [0m.36edebfb92dd8e@-6 , 0m.36edebfb92dd90@-6] * t^4 * a1 + [0m-.34bb145ea5c36a@-7 , 0m-.34bb145ea5c368@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.25b74b4ace7a28@-1 , 0m.25b74b4ace7a2a@-1] + [0m.c9284bb1ca5648@-2 , 0m.c9284bb1ca5648@-2] * a1 + [0m-.3c587877b0c376@-2 , 0m-.3c587877b0c374@-2] * t + [0m-.141da12b6108a2@-2 , 0m-.141da12b6108a1@-2] * t * a1 + [0m.3046c6c62702c4@-3 , 0m.3046c6c62702c4@-3] * t^2 + [0m.1017b422b406e8@-3 , 0m.1017b422b406e8@-3] * t^2 * a1 + [0m-.19bf58f236f069@-4 , 0m-.19bf58f236f069@-4] * t^3 + [0m-.8952cdf4ef29e8@-5 , 0m-.8952cdf4ef29e0@-5] * t^3 * a1 + [0m.a4c89fa7c602a0@-6 , 0m.a4c89fa7c602a8@-6] * t^4 + [0m.36edebfb92dd8e@-6 , 0m.36edebfb92dd90@-6] * t^4 * a1 + [0m-.34bb145ea5c36a@-7 , 0m-.34bb145ea5c368@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.222078aebeefd6@-1 , 0m.222078aebeefd8@-1] + [0m.b603cdd4097100@-2 , 0m.b603cdd4097100@-2] * a1 + [0m-.369a5ab1317fc0@-2 , 0m-.369a5ab1317fc0@-2] * t + [0m-.123394953424e7@-2 , 0m-.123394953424e6@-2] * t * a1 + [0m.2baeaef4279966@-3 , 0m.2baeaef4279968@-3] * t^2 + [0m.e8faa10f683eb8@-4 , 0m.e8faa10f683ec0@-4] * t^2 * a1 + [0m-.174c190abfc948@-4 , 0m-.174c190abfc948@-4] * t^3 + [0m-.7c4166f72687dc@-5 , 0m-.7c4166f72687dc@-5] * t^3 * a1 + [0m.951a39de650830@-6 , 0m.951a39de650838@-6] * t^4 + [0m.31b3c2c9429cbe@-6 , 0m.31b3c2c9429cc0@-6] * t^4 * a1 + [0m-.2fb678eb019c3a@-7 , 0m-.2fb678eb019c3a@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.222078aebeefd6@-1 , 0m.222078aebeefd8@-1] + [0m.b603cdd4097100@-2 , 0m.b603cdd4097100@-2] * a1 + [0m-.369a5ab1317fc0@-2 , 0m-.369a5ab1317fc0@-2] * t + [0m-.123394953424e7@-2 , 0m-.123394953424e6@-2] * t * a1 + [0m.2baeaef4279966@-3 , 0m.2baeaef4279968@-3] * t^2 + [0m.e8faa10f683eb8@-4 , 0m.e8faa10f683ec0@-4] * t^2 * a1 + [0m-.174c190abfc948@-4 , 0m-.174c190abfc948@-4] * t^3 + [0m-.7c4166f72687dc@-5 , 0m-.7c4166f72687dc@-5] * t^3 * a1 + [0m.951a39de650830@-6 , 0m.951a39de650838@-6] * t^4 + [0m.31b3c2c9429cbe@-6 , 0m.31b3c2c9429cc0@-6] * t^4 * a1 + [0m-.2fb678eb019c3a@-7 , 0m-.2fb678eb019c3a@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1ee1161527ac7d@-1 , 0m.1ee1161527ac7e@-1] + [0m.a4b1a72e7b23b0@-2 , 0m.a4b1a72e7b23b0@-2] * a1 + [0m-.316823550c4730@-2 , 0m-.316823550c4730@-2] * t + [0m-.10782a5172b6c6@-2 , 0m-.10782a5172b6c5@-2] * t * a1 + [0m.278682aa7038f2@-3 , 0m.278682aa7038f4@-3] * t^2 + [0m.d2ceea78ef89e0@-4 , 0m.d2ceea78ef89e8@-4] * t^2 * a1 + [0m-.151489f4801e60@-4 , 0m-.151489f4801e5f@-4] * t^3 + [0m-.706e5aeb2a6bb0@-5 , 0m-.706e5aeb2a6bb0@-5] * t^3 * a1 + [0m.86e9d95000c268@-6 , 0m.86e9d95000c268@-6] * t^4 + [0m.2cf8f12addc4ac@-6 , 0m.2cf8f12addc4ae@-6] * t^4 * a1 + [0m-.2b2c1c947b1f7e@-7 , 0m-.2b2c1c947b1f7e@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1ee1161527ac7d@-1 , 0m.1ee1161527ac7e@-1] + [0m.a4b1a72e7b23b0@-2 , 0m.a4b1a72e7b23b0@-2] * a1 + [0m-.316823550c4730@-2 , 0m-.316823550c4730@-2] * t + [0m-.10782a5172b6c6@-2 , 0m-.10782a5172b6c5@-2] * t * a1 + [0m.278682aa7038f2@-3 , 0m.278682aa7038f4@-3] * t^2 + [0m.d2ceea78ef89e0@-4 , 0m.d2ceea78ef89e8@-4] * t^2 * a1 + [0m-.151489f4801e60@-4 , 0m-.151489f4801e5f@-4] * t^3 + [0m-.706e5aeb2a6bb0@-5 , 0m-.706e5aeb2a6bb0@-5] * t^3 * a1 + [0m.86e9d95000c268@-6 , 0m.86e9d95000c268@-6] * t^4 + [0m.2cf8f12addc4ac@-6 , 0m.2cf8f12addc4ae@-6] * t^4 * a1 + [0m-.2b2c1c947b1f7e@-7 , 0m-.2b2c1c947b1f7e@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1bf0d15f49e711@-1 , 0m.1bf0d15f49e711@-1] + [0m.9505770174a5a8@-2 , 0m.9505770174a5a8@-2] * a1 + [0m-.2cb482320fd81c@-2 , 0m-.2cb482320fd81c@-2] * t + [0m-.ee6f24cf210918@-3 , 0m-.ee6f24cf210910@-3] * t * a1 + [0m.23c39b5b3fe016@-3 , 0m.23c39b5b3fe018@-3] * t^2 + [0m.bebf50a5b40748@-4 , 0m.bebf50a5b40748@-4] * t^2 * a1 + [0m-.1312fd85ffeefc@-4 , 0m-.1312fd85ffeefb@-4] * t^3 + [0m-.65bb5e363de1c4@-5 , 0m-.65bb5e363de1c4@-5] * t^3 * a1 + [0m.7a132359992cb0@-6 , 0m.7a132359992cb4@-6] * t^4 + [0m.28b158e27f271c@-6 , 0m.28b158e27f271c@-6] * t^4 * a1 + [0m-.27105d3b643744@-7 , 0m-.27105d3b643742@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.1bf0d15f49e711@-1 , 0m.1bf0d15f49e711@-1] + [0m.9505770174a5a8@-2 , 0m.9505770174a5a8@-2] * a1 + [0m-.2cb482320fd81c@-2 , 0m-.2cb482320fd81c@-2] * t + [0m-.ee6f24cf210918@-3 , 0m-.ee6f24cf210910@-3] * t * a1 + [0m.23c39b5b3fe016@-3 , 0m.23c39b5b3fe018@-3] * t^2 + [0m.bebf50a5b40748@-4 , 0m.bebf50a5b40748@-4] * t^2 * a1 + [0m-.1312fd85ffeefc@-4 , 0m-.1312fd85ffeefb@-4] * t^3 + [0m-.65bb5e363de1c4@-5 , 0m-.65bb5e363de1c4@-5] * t^3 * a1 + [0m.7a132359992cb0@-6 , 0m.7a132359992cb4@-6] * t^4 + [0m.28b158e27f271c@-6 , 0m.28b158e27f271c@-6] * t^4 * a1 + [0m-.27105d3b643744@-7 , 0m-.27105d3b643742@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.194823239431af@-1 , 0m.194823239431af@-1] + [0m.86d715a9ec1f68@-2 , 0m.86d715a9ec1f68@-2] * a1 + [0m-.28736b6c204f80@-2 , 0m-.28736b6c204f7e@-2] * t + [0m-.d7be890fe03248@-3 , 0m-.d7be890fe03240@-3] * t * a1 + [0m.205c55f019d932@-3 , 0m.205c55f019d934@-3] * t^2 + [0m.ac986da64cf508@-4 , 0m.ac986da64cf508@-4] * t^2 * a1 + [0m-.11424ff78540a4@-4 , 0m-.11424ff78540a4@-4] * t^3 + [0m-.5c0d0747a082b4@-5 , 0m-.5c0d0747a082b4@-5] * t^3 * a1 + [0m.6e7532fcee6a80@-6 , 0m.6e7532fcee6a84@-6] * t^4 + [0m.24d202e973677c@-6 , 0m.24d202e973677c@-6] * t^4 * a1 + [0m-.2358b427fa5f88@-7 , 0m-.2358b427fa5f86@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.194823239431af@-1 , 0m.194823239431af@-1] + [0m.86d715a9ec1f68@-2 , 0m.86d715a9ec1f68@-2] * a1 + [0m-.28736b6c204f80@-2 , 0m-.28736b6c204f7e@-2] * t + [0m-.d7be890fe03248@-3 , 0m-.d7be890fe03240@-3] * t * a1 + [0m.205c55f019d932@-3 , 0m.205c55f019d934@-3] * t^2 + [0m.ac986da64cf508@-4 , 0m.ac986da64cf508@-4] * t^2 * a1 + [0m-.11424ff78540a4@-4 , 0m-.11424ff78540a4@-4] * t^3 + [0m-.5c0d0747a082b4@-5 , 0m-.5c0d0747a082b4@-5] * t^3 * a1 + [0m.6e7532fcee6a80@-6 , 0m.6e7532fcee6a84@-6] * t^4 + [0m.24d202e973677c@-6 , 0m.24d202e973677c@-6] * t^4 * a1 + [0m-.2358b427fa5f88@-7 , 0m-.2358b427fa5f86@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.16e03b635897e5@-1 , 0m.16e03b635897e5@-1] + [0m.7a022dbffd4564@-2 , 0m.7a022dbffd4564@-2] * a1 + [0m-.2499f89ef4263c@-2 , 0m-.2499f89ef4263c@-2] * t + [0m-.c336af99953bd8@-3 , 0m-.c336af99953bd0@-3] * t * a1 + [0m.1d47fa18c351ca@-3 , 0m.1d47fa18c351cb@-3] * t^2 + [0m.9c2bbfae10fca8@-4 , 0m.9c2bbfae10fcb0@-4] * t^2 * a1 + [0m-.f9ddab7dfa3170@-5 , 0m-.f9ddab7dfa3168@-5] * t^3 + [0m-.534a885cd5dc1c@-5 , 0m-.534a885cd5dc18@-5] * t^3 * a1 + [0m.63f24498ca7a2c@-6 , 0m.63f24498ca7a2c@-6] * t^4 + [0m.21510358558b3e@-6 , 0m.21510358558b3e@-6] * t^4 * a1 + [0m-.1ffb9b122c500f@-7 , 0m-.1ffb9b122c500f@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
no_rem:my models{
<[0m.16e03b635897e5@-1 , 0m.16e03b635897e5@-1] + [0m.7a022dbffd4564@-2 , 0m.7a022dbffd4564@-2] * a1 + [0m-.2499f89ef4263c@-2 , 0m-.2499f89ef4263c@-2] * t + [0m-.c336af99953bd8@-3 , 0m-.c336af99953bd0@-3] * t * a1 + [0m.1d47fa18c351ca@-3 , 0m.1d47fa18c351cb@-3] * t^2 + [0m.9c2bbfae10fca8@-4 , 0m.9c2bbfae10fcb0@-4] * t^2 * a1 + [0m-.f9ddab7dfa3170@-5 , 0m-.f9ddab7dfa3168@-5] * t^3 + [0m-.534a885cd5dc1c@-5 , 0m-.534a885cd5dc18@-5] * t^3 * a1 + [0m.63f24498ca7a2c@-6 , 0m.63f24498ca7a2c@-6] * t^4 + [0m.21510358558b3e@-6 , 0m.21510358558b3e@-6] * t^4 * a1 + [0m-.1ffb9b122c500f@-7 , 0m-.1ffb9b122c500f@-7] * t^5 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
}
