vars{t, a1, a2}
flowpipes{
before_t_spec:my models{
<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
after_t_spec:my models{
<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
left_after_precond:my models{
<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
before_t_spec:my models{
<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a1 + [0m-.13333333333334@0 , 0m-.13333333333333@0] * t + [0m-.66666666666668@-1 , 0m-.66666666666668@-1] * t * a1 + [0m.f5c28f5c28f5c8@-2 , 0m.f5c28f5c28f5d0@-2] * t^2 + [0m.51eb851eb851ec@-2 , 0m.51eb851eb851f0@-2] * t^2 * a1 + [0m-.83126e978d4fe8@-3 , 0m-.83126e978d4fe0@-3] * t^3 + [0m-.2bb0cf87d9c54e@-3 , 0m-.2bb0cf87d9c54c@-3] * t^3 * a1 + [0m.346dc5d638865c@-4 , 0m.346dc5d638865c@-4] * t^4 + [0m.1179ec9cbd821f@-4 , 0m.1179ec9cbd821f@-4] * t^4 * a1 + [0m-.10c6f7a0b5ed8e@-5 , 0m-.10c6f7a0b5ed8e@-5] * t^5 , [0m-.1282f9ab036a03@-9 , 0m.129ed81551526f@-9]>
,<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a2 + [0m-.66666666666668@-1 , 0m-.66666666666668@-1] * t * a2 + [0m.66666666666668@-1 , 0m.66666666666668@-1] * t * a1 + [0m-.f5c28f5c28f5d0@-2 , 0m-.f5c28f5c28f5c8@-2] * t^2 + [0m.51eb851eb851ec@-2 , 0m.51eb851eb851f0@-2] * t^2 * a2 + [0m-.a3d70a3d70a3e0@-2 , 0m-.a3d70a3d70a3d8@-2] * t^2 * a1 + [0m.10624dd2f1a9fc@-2 , 0m.10624dd2f1a9fd@-2] * t^3 + [0m-.2bb0cf87d9c54e@-3 , 0m-.2bb0cf87d9c54c@-3] * t^3 * a2 + [0m.83126e978d4fe8@-3 , 0m.83126e978d4fe8@-3] * t^3 * a1 + [0m-.9d495182a99318@-4 , 0m-.9d495182a99310@-4] * t^4 + [0m.1179ec9cbd821f@-4 , 0m.1179ec9cbd821f@-4] * t^4 * a2 + [0m-.45e7b272f60880@-4 , 0m-.45e7b272f6087c@-4] * t^4 * a1 + [0m.431bde82d7b638@-5 , 0m.431bde82d7b638@-5] * t^5 , [0m-.6fccd14cd02c4c@-9 , 0m.6f41bfdc8fd72c@-9]>
}
,
after_t_spec:my models{
<[0m.be16edef05ad90@0 , 0m.be16edef05adb8@0] + [0m.3f5cf9fa577484@0 , 0m.3f5cf9fa57748c@0] * a1 , [0m-.1282f9ab036a03@-9 , 0m.129ed81551526f@-9]>
,<[0m.bffd8f0873d258@0 , 0m.bffd8f0873d278@0] + [0m.3f5cf9fa577484@0 , 0m.3f5cf9fa57748c@0] * a2 + [0m.a235b32391b8d0@-2 , 0m.a235b32391b8f0@-2] * a1 , [0m-.6fccd14cd02c4c@-9 , 0m.6f41bfdc8fd72c@-9]>
}
,
left_after_precond:my models{
<[0m.be16edef05ae68@0 , 0m.be16edef05ae98@0] + [0m.3f5cf9fa589d9c@0 , 0m.3f5cf9fa589d9c@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.bffd8f0873cdf8@0 , 0m.bffd8f0873ce20@0] + [0m.3fff2fad81febc@0 , 0m.3fff2fad81febc@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
before_t_spec:my models{
<[0m.be16edef05ae80@0 , 0m.be16edef05ae80@0] + [0m.3f5cf9fa589d9c@0 , 0m.3f5cf9fa589d9c@0] * a1 + [0m-.13024afe4d5e40@0 , 0m-.13024afe4d5e40@0] * t + [0m-.65618ff6f42f64@-1 , 0m-.65618ff6f42f60@-1] * t * a1 + [0m.f3508cb7118330@-2 , 0m.f3508cb7118338@-2] * t^2 + [0m.511ad9925cf2b4@-2 , 0m.511ad9925cf2b8@-2] * t^2 * a1 + [0m-.81c48f5091df98@-3 , 0m-.81c48f5091df90@-3] * t^3 + [0m-.2b41851adc3d2e@-3 , 0m-.2b41851adc3d2e@-3] * t^3 * a1 + [0m.33e839536d8ca2@-4 , 0m.33e839536d8ca4@-4] * t^4 + [0m.114d687124e546@-4 , 0m.114d687124e546@-4] * t^4 * a1 + [0m-.109c3b4de59da5@-5 , 0m-.109c3b4de59da4@-5] * t^5 , [0m-.1255572811336c@-9 , 0m.1270ecffbda4aa@-9]>
,<[0m.bffd8f0873ce08@0 , 0m.bffd8f0873ce10@0] + [0m.3fff2fad81febc@0 , 0m.3fff2fad81febc@0] * a2 + [0m-.30a9b5be365b80@-2 , 0m-.30a9b5be365b80@-2] * t + [0m-.666519159ccac8@-1 , 0m-.666519159ccac4@-1] * t * a2 + [0m.65618ff6f42f60@-1 , 0m.65618ff6f42f64@-1] * t * a1 + [0m-.f0e1aa07286508@-2 , 0m-.f0e1aa07286508@-2] * t^2 + [0m.51ea7a77b0a238@-2 , 0m.51ea7a77b0a238@-2] * t^2 * a2 + [0m-.a235b324b9e570@-2 , 0m-.a235b324b9e568@-2] * t^2 * a1 + [0m.1023ce9ff0dd13@-2 , 0m.1023ce9ff0dd14@-2] * t^3 + [0m-.2bb04150e6bcec@-3 , 0m-.2bb04150e6bcec@-3] * t^3 * a2 + [0m.81c48f5094b788@-3 , 0m.81c48f5094b788@-3] * t^3 * a1 + [0m-.9b33ca1fd979f0@-4 , 0m-.9b33ca1fd979e8@-4] * t^4 + [0m.1179b3b9f5e52b@-4 , 0m.1179b3b9f5e52c@-4] * t^4 * a2 + [0m-.4535a1c4939518@-4 , 0m-.4535a1c4939514@-4] * t^4 * a1 + [0m.424667810c7cfc@-5 , 0m.424667810c7cfc@-5] * t^5 , [0m-.6ee034c62e2ccc@-9 , 0m.6e56ce921614e8@-9]>
}
,
after_t_spec:my models{
<[0m.bc32b9a6138a58@0 , 0m.bc32b9a6138a80@0] + [0m.3ebb93375d72c0@0 , 0m.3ebb93375d72c8@0] * a1 , [0m-.1255572811336c@-9 , 0m.1270ecffbda4aa@-9]>
,<[0m.bff64cb8c20128@0 , 0m.bff64cb8c20158@0] + [0m.3f5c2bba7f2650@0 , 0m.3f5c2bba7f2658@0] * a2 + [0m.a098831bf5e6e0@-2 , 0m.a098831bf5e700@-2] * a1 , [0m-.6ee034c62e2ccc@-9 , 0m.6e56ce921614e8@-9]>
}
,
left_after_precond:my models{
<[0m.bc32b9a6138b30@0 , 0m.bc32b9a6138b60@0] + [0m.3ebb93375e98fa@0 , 0m.3ebb93375e98fa@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.bff64cb8c1fcd8@0 , 0m.bff64cb8c1fd10@0] + [0m.3ffcc43da205fa@0 , 0m.3ffcc43da205fa@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
before_t_spec:my models{
<[0m.bc32b9a6138b48@0 , 0m.bc32b9a6138b48@0] + [0m.3ebb93375e98fa@0 , 0m.3ebb93375e98fa@0] * a1 + [0m-.12d1df5d685abb@0 , 0m-.12d1df5d685abb@0] * t + [0m-.645f51f230f4c8@-1 , 0m-.645f51f230f4c4@-1] * t * a1 + [0m.f0e4c4ab9e22f0@-2 , 0m.f0e4c4ab9e22f8@-2] * t^2 + [0m.504c418e8d90a0@-2 , 0m.504c418e8d90a0@-2] * t^2 * a1 + [0m-.807a027da9ac40@-3 , 0m-.807a027da9ac40@-3] * t^3 + [0m-.2ad35629e519ee@-3 , 0m-.2ad35629e519ee@-3] * t^3 * a1 + [0m.336400ff10ab4c@-4 , 0m.336400ff10ab4e@-4] * t^4 + [0m.112155aa5ba3f9@-4 , 0m.112155aa5ba3f9@-4] * t^4 * a1 + [0m-.1071ebd6bda775@-5 , 0m-.1071ebd6bda774@-5] * t^5 , [0m-.1226a681f82ed3@-9 , 0m.1241f93c78a2d8@-9]>
,<[0m.bff64cb8c1fcf0@0 , 0m.bff64cb8c1fcf8@0] + [0m.3ffcc43da205fa@0 , 0m.3ffcc43da205fa@0] * a2 + [0m-.605b81de3e9100@-2 , 0m-.605b81de3e9100@-2] * t + [0m-.666139fc366ff8@-1 , 0m-.666139fc366ff4@-1] * t * a2 + [0m.645f51f230f4c4@-1 , 0m.645f51f230f4c8@-1] * t * a1 + [0m-.ec136493b49bb0@-2 , 0m-.ec136493b49bb0@-2] * t^2 + [0m.51e7619691f32c@-2 , 0m.51e7619691f32c@-2] * t^2 * a2 + [0m-.a098831d1b2140@-2 , 0m-.a098831d1b2140@-2] * t^2 * a1 + [0m.fe623821c5bb08@-3 , 0m.fe623821c5bb08@-3] * t^3 + [0m-.2bae9a726ff92a@-3 , 0m-.2bae9a726ff92a@-3] * t^3 * a2 + [0m.807a027daf4dc8@-3 , 0m.807a027daf4dc8@-3] * t^3 * a1 + [0m-.9924e43fc62958@-4 , 0m-.9924e43fc62950@-4] * t^4 + [0m.11790a942cca11@-4 , 0m.11790a942cca11@-4] * t^4 * a2 + [0m-.448556a96e8fe4@-4 , 0m-.448556a96e8fe0@-4] * t^4 * a1 + [0m.41737c8efd10d8@-5 , 0m.41737c8efd10d8@-5] * t^5 , [0m-.6df47b179edaf4@-9 , 0m.6d6cb4e766e4bc@-9]>
}
,
after_t_spec:my models{
<[0m.ba5356bfdae7a0@0 , 0m.ba5356bfdae7c8@0] + [0m.3e1bc7954bea3e@0 , 0m.3e1bc7954bea46@0] * a1 , [0m-.1226a681f82ed3@-9 , 0m.1241f93c78a2d8@-9]>
,<[0m.bfea51ac02bb68@0 , 0m.bfea51ac02bb98@0] + [0m.3f59c6747a653c@0 , 0m.3f59c6747a6544@0] * a2 + [0m.9eff6f918e7710@-2 , 0m.9eff6f918e7738@-2] * a1 , [0m-.6df47b179edaf4@-9 , 0m.6d6cb4e766e4bc@-9]>
}
,
left_after_precond:my models{
<[0m.ba5356bfdae878@0 , 0m.ba5356bfdae8a8@0] + [0m.3e1bc7954d0d90@0 , 0m.3e1bc7954d0d90@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.bfea51ac02b728@0 , 0m.bfea51ac02b760@0] + [0m.3ff8c5e412cec6@0 , 0m.3ff8c5e412cec6@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
before_t_spec:my models{
<[0m.ba5356bfdae890@0 , 0m.ba5356bfdae890@0] + [0m.3e1bc7954d0d90@0 , 0m.3e1bc7954d0d90@0] * a1 + [0m-.12a1ef132f7da8@0 , 0m-.12a1ef132f7da8@0] * t + [0m-.635fa5bbae7c1c@-1 , 0m-.635fa5bbae7c18@-1] * t * a1 + [0m.ee7f275bf97b98@-2 , 0m.ee7f275bf97ba0@-2] * t^2 + [0m.4f7fb7c9586348@-2 , 0m.4f7fb7c9586348@-2] * t^2 * a1 + [0m-.7f32bfa8850ebc@-3 , 0m-.7f32bfa8850eb8@-3] * t^3 + [0m-.2a663fe2d9ce8e@-3 , 0m-.2a663fe2d9ce8e@-3] * t^3 * a1 + [0m.32e119769b9f7e@-4 , 0m.32e119769b9f7e@-4] * t^4 + [0m.10f5b3278a529f@-4 , 0m.10f5b3278a52a0@-4] * t^4 * a1 + [0m-.10480825f45c00@-5 , 0m-.10480825f45bff@-5] * t^5 , [0m-.11f86ff1de93fd@-9 , 0m.121379ec0c1237@-9]>
,<[0m.bfea51ac02b740@0 , 0m.bfea51ac02b748@0] + [0m.3ff8c5e412cec6@0 , 0m.3ff8c5e412cec6@0] * a2 + [0m-.8f19179d94ac00@-2 , 0m-.8f19179d94ac00@-2] * t + [0m-.665ad639b7b140@-1 , 0m-.665ad639b7b13c@-1] * t * a2 + [0m.635fa5bbae7c18@-1 , 0m.635fa5bbae7c1c@-1] * t * a1 + [0m-.e7577fc74ba638@-2 , 0m-.e7577fc74ba638@-2] * t^2 + [0m.51e244faf95a98@-2 , 0m.51e244faf95a98@-2] * t^2 * a2 + [0m-.9eff6f92b0c690@-2 , 0m-.9eff6f92b0c690@-2] * t^2 * a1 + [0m.fa949d6824ded8@-3 , 0m.fa949d6824ded8@-3] * t^3 + [0m-.2babe085da5274@-3 , 0m-.2babe085da5274@-3] * t^3 * a2 + [0m.7f32bfa88d6ba8@-3 , 0m.7f32bfa88d6bac@-3] * t^3 * a1 + [0m-.971c8ba043f8a8@-4 , 0m-.971c8ba043f8a0@-4] * t^4 + [0m.1177f368bdba95@-4 , 0m.1177f368bdba95@-4] * t^4 * a2 + [0m-.43d6cc9e294a80@-4 , 0m-.43d6cc9e294a7c@-4] * t^4 * a1 + [0m.40a3161bccab90@-5 , 0m.40a3161bccab94@-5] * t^5 , [0m-.6d0a21222862cc@-9 , 0m.6c83fd26db3730@-9]>
}
,
after_t_spec:my models{
<[0m.b878b8f6a046a8@0 , 0m.b878b8f6a046d0@0] + [0m.3d7d92fce45b6e@0 , 0m.3d7d92fce45b76@0] * a1 , [0m-.11f86ff1de93fd@-9 , 0m.121379ec0c1237@-9]>
,<[0m.bfd9b61f360398@0 , 0m.bfd9b61f3603c8@0] + [0m.3f55d247177994@0 , 0m.3f55d24717799c@0] * a2 + [0m.9d6a6e0b697f20@-2 , 0m.9d6a6e0b697f48@-2] * a1 , [0m-.6d0a21222862cc@-9 , 0m.6c83fd26db3730@-9]>
}
,
left_after_precond:my models{
<[0m.b878b8f6a04780@0 , 0m.b878b8f6a047b0@0] + [0m.3d7d92fce57bda@0 , 0m.3d7d92fce57bda@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.bfd9b61f35ff60@0 , 0m.bfd9b61f35ff98@0] + [0m.3ff33cb529af92@0 , 0m.3ff33cb529af92@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
before_t_spec:my models{
<[0m.b878b8f6a04798@0 , 0m.b878b8f6a04798@0] + [0m.3d7d92fce57bda@0 , 0m.3d7d92fce57bda@0] * a1 + [0m-.127278e5766d90@0 , 0m-.127278e5766d8f@0] * t + [0m-.626284c7d592f8@-1 , 0m-.626284c7d592f4@-1] * t * a1 + [0m.ec1fa512b8ad98@-2 , 0m.ec1fa512b8ad98@-2] * t^2 + [0m.4eb53706447594@-2 , 0m.4eb53706447594@-2] * t^2 * a1 + [0m-.7deebe70627eb8@-3 , 0m-.7deebe70627eb8@-3] * t^3 + [0m-.29fa3f7acf2da6@-3 , 0m-.29fa3f7acf2da4@-3] * t^3 * a1 + [0m.325f7f602765e4@-4 , 0m.325f7f602765e4@-4] * t^4 + [0m.10ca7fcab94575@-4 , 0m.10ca7fcab94576@-4] * t^4 * a1 + [0m-.101e8f29025e0c@-5 , 0m-.101e8f29025e0b@-5] * t^5 , [0m-.11caad8a607cd0@-9 , 0m.11e574361bdd8b@-9]>
,<[0m.bfd9b61f35ff78@0 , 0m.bfd9b61f35ff80@0] + [0m.3ff33cb529af92@0 , 0m.3ff33cb529af92@0] * a2 + [0m-.bce61da8926380@-2 , 0m-.bce61da8926380@-2] * t + [0m-.6651fabb75e5b8@-1 , 0m-.6651fabb75e5b4@-1] * t * a2 + [0m.626284c7d592f4@-1 , 0m.626284c7d592f8@-1] * t * a1 + [0m-.e2adbd30b15bd8@-2 , 0m-.e2adbd30b15bd0@-2] * t^2 + [0m.51db2efc5e5160@-2 , 0m.51db2efc5e5160@-2] * t^2 * a2 + [0m-.9d6a6e0c88eb28@-2 , 0m-.9d6a6e0c88eb28@-2] * t^2 * a1 + [0m.f6d3f023f44950@-3 , 0m.f6d3f023f44950@-3] * t^3 + [0m-.2ba8190f213c7a@-3 , 0m-.2ba8190f213c7a@-3] * t^3 * a2 + [0m.7deebe706d88ec@-3 , 0m.7deebe706d88ec@-3] * t^3 * a1 + [0m-.951aac3b55e9a0@-4 , 0m-.951aac3b55e998@-4] * t^4 + [0m.1176706c73b1ca@-4 , 0m.1176706c73b1cb@-4] * t^4 * a2 + [0m-.4329ff2ae515d4@-4 , 0m-.4329ff2ae515d4@-4] * t^4 * a1 + [0m.3fd52caca2faba@-5 , 0m.3fd52caca2faba@-5] * t^5 , [0m-.6c21aa07580774@-9 , 0m.6b9d1ebaba808c@-9]>
}
,
after_t_spec:my models{
<[0m.b6a2d423eae9c8@0 , 0m.b6a2d423eae9f0@0] + [0m.3ce0f16153dc8a@0 , 0m.3ce0f16153dc92@0] * a1 , [0m-.11caad8a607cd0@-9 , 0m.11e574361bdd8b@-9]>
,<[0m.bfc491f28369c0@0 , 0m.bfc491f28369f0@0] + [0m.3f505732172dcc@0 , 0m.3f505732172dd4@0] * a2 + [0m.9bd9742b421950@-2 , 0m.9bd9742b421978@-2] * a1 , [0m-.6c21aa07580774@-9 , 0m.6b9d1ebaba808c@-9]>
}
,
left_after_precond:my models{
<[0m.b6a2d423eaea98@0 , 0m.b6a2d423eaeac8@0] + [0m.3ce0f16154fa16@0 , 0m.3ce0f16154fa16@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.bfc491f2836598@0 , 0m.bfc491f28365d0@0] + [0m.3fec30a6492de6@0 , 0m.3fec30a6492de6@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
before_t_spec:my models{
<[0m.b6a2d423eaeab0@0 , 0m.b6a2d423eaeab0@0] + [0m.3ce0f16154fa16@0 , 0m.3ce0f16154fa16@0] * a1 + [0m-.12437b9d311778@0 , 0m-.12437b9d311778@0] * t + [0m-.6167e89bbb29c0@-1 , 0m-.6167e89bbb29bc@-1] * t * a1 + [0m.e9c62e42745f98@-2 , 0m.e9c62e42745fa0@-2] * t^2 + [0m.4decba162f5498@-2 , 0m.4decba162f5498@-2] * t^2 * a1 + [0m-.7cadf689d7aa78@-3 , 0m-.7cadf689d7aa74@-3] * t^3 + [0m-.298f522df71c0e@-3 , 0m-.298f522df71c0e@-3] * t^3 * a1 + [0m.31df2f6a564430@-4 , 0m.31df2f6a564430@-4] * t^4 + [0m.109fba78c93e6c@-4 , 0m.109fba78c93e6d@-4] * t^4 * a1 + [0m-.ff57fd01b9af18@-6 , 0m-.ff57fd01b9af10@-6] * t^5 , [0m-.119d5facbc0012@-9 , 0m.11b7e08e699a39@-9]>
,<[0m.bfc491f28365b0@0 , 0m.bfc491f28365b8@0] + [0m.3fec30a6492de6@0 , 0m.3fec30a6492de6@0] * a2 + [0m-.e9c62e4272b400@-2 , 0m-.e9c62e4272b400@-2] * t + [0m-.6646b43d41e30c@-1 , 0m-.6646b43d41e308@-1] * t * a2 + [0m.6167e89bbb29bc@-1 , 0m.6167e89bbb29c0@-1] * t * a1 + [0m-.de15df25883d00@-2 , 0m-.de15df25883d00@-2] * t^2 + [0m.51d229ca9b1c08@-2 , 0m.51d229ca9b1c08@-2] * t^2 * a2 + [0m-.9bd9742c5ea930@-2 , 0m-.9bd9742c5ea930@-2] * t^2 * a1 + [0m.f32007266497d0@-3 , 0m.f32007266497d0@-3] * t^3 + [0m-.2ba3497d1f866c@-3 , 0m-.2ba3497d1f866c@-3] * t^3 * a2 + [0m.7cadf689e55428@-3 , 0m.7cadf689e5542c@-3] * t^3 * a1 + [0m-.931f32467e80f0@-4 , 0m-.931f32467e80e8@-4] * t^4 + [0m.117483cba635c5@-4 , 0m.117483cba635c5@-4] * t^4 * a2 + [0m-.427ee9e324f9b4@-4 , 0m-.427ee9e324f9b0@-4] * t^4 * a1 + [0m.3f09b8dc6d0be2@-5 , 0m.3f09b8dc6d0be2@-5] * t^5 , [0m-.6b3b0e35a30268@-9 , 0m.6ab819f7270d90@-9]>
}
,
after_t_spec:my models{
<[0m.b4d19c40353398@0 , 0m.b4d19c403533c0@0] + [0m.3c45dec0188e84@0 , 0m.3c45dec0188e8c@0] * a1 , [0m-.119d5facbc0012@-9 , 0m.11b7e08e699a39@-9]>
,<[0m.bfaafcaa75c688@0 , 0m.bfaafcaa75c6b8@0] + [0m.3f495d169650ce@0 , 0m.3f495d169650d6@0] * a2 + [0m.9a4c77ad3c7108@-2 , 0m.9a4c77ad3c7130@-2] * a1 , [0m-.6b3b0e35a30268@-9 , 0m.6ab819f7270d90@-9]>
}
,
left_after_precond:my models{
<[0m.b4d19c40353468@0 , 0m.b4d19c40353498@0] + [0m.3c45dec019a936@0 , 0m.3c45dec019a936@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.bfaafcaa75c270@0 , 0m.bfaafcaa75c2a8@0] + [0m.3fe3a98e4a3ce6@0 , 0m.3fe3a98e4a3ce6@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
before_t_spec:my models{
<[0m.b4d19c40353480@0 , 0m.b4d19c40353480@0] + [0m.3c45dec019a936@0 , 0m.3c45dec019a936@0] * a1 + [0m-.1214f6066bb874@0 , 0m-.1214f6066bb873@0] * t + [0m-.606fcaccf5db8c@-1 , 0m-.606fcaccf5db88@-1] * t * a1 + [0m.e772b38562d298@-2 , 0m.e772b38562d298@-2] * t^2 + [0m.4d263bd72b1608@-2 , 0m.4d263bd72b1608@-2] * t^2 * a1 + [0m-.7b705fbe9b1afc@-3 , 0m-.7b705fbe9b1afc@-3] * t^3 + [0m-.2925753f8e7228@-3 , 0m-.2925753f8e7226@-3] * t^3 * a1 + [0m.3160264c3e0acc@-4 , 0m.3160264c3e0acc@-4] * t^4 + [0m.107562196c2da9@-4 , 0m.107562196c2daa@-4] * t^4 * a1 + [0m-.fccd90e2855608@-6 , 0m-.fccd90e2855608@-6] * t^5 , [0m-.1170853b3f8edf@-9 , 0m.118ac42bb257a9@-9]>
,<[0m.bfaafcaa75c288@0 , 0m.bfaafcaa75c290@0] + [0m.3fe3a98e4a3ce6@0 , 0m.3fe3a98e4a3ce6@0] * a2 + [0m-.115bcd76cdb010@-1 , 0m-.115bcd76cdb010@-1] * t + [0m-.66390f4a106174@-1 , 0m-.66390f4a106170@-1] * t * a2 + [0m.606fcaccf5db88@-1 , 0m.606fcaccf5db8c@-1] * t * a1 + [0m-.d98fa8bff178f8@-2 , 0m-.d98fa8bff178f0@-2] * t^2 + [0m.51c73f6e738128@-2 , 0m.51c73f6e738128@-2] * t^2 * a2 + [0m-.9a4c77ae562c10@-2 , 0m-.9a4c77ae562c10@-2] * t^2 * a1 + [0m.ef78b9be935b88@-3 , 0m.ef78b9be935b88@-3] * t^3 + [0m-.2b9d7729d733d2@-3 , 0m-.2b9d7729d733d2@-3] * t^3 * a2 + [0m.7b705fbeab5674@-3 , 0m.7b705fbeab5678@-3] * t^3 * a1 + [0m-.912a0a321295d0@-4 , 0m-.912a0a321295d0@-4] * t^4 + [0m.11722faa5614ba@-4 , 0m.11722faa5614bb@-4] * t^4 * a2 + [0m-.41d58865b0b6a8@-4 , 0m-.41d58865b0b6a4@-4] * t^4 * a1 + [0m.3e40b35b9eebb8@-5 , 0m.3e40b35b9eebb8@-5] * t^5 , [0m-.6a564e0a30a9b4@-9 , 0m.69d4e76b7e3f34@-9]>
}
,
after_t_spec:my models{
<[0m.b30505629dd0c0@0 , 0m.b30505629dd0e8@0] + [0m.3bac5720e755ac@0 , 0m.3bac5720e755b4@0] * a1 , [0m-.1170853b3f8edf@-9 , 0m.118ac42bb257a9@-9]>
,<[0m.bf8d0d71330840@0 , 0m.bf8d0d71330870@0] + [0m.3f40ebb775e85e@0 , 0m.3f40ebb775e866@0] * a2 + [0m.98c36e67a27d00@-2 , 0m.98c36e67a27d28@-2] * a1 , [0m-.6a564e0a30a9b4@-9 , 0m.69d4e76b7e3f34@-9]>
}
,
left_after_precond:my models{
<[0m.b30505629dd190@0 , 0m.b30505629dd1c0@0] + [0m.3bac5720e86d92@0 , 0m.3bac5720e86d92@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.bf8d0d71330430@0 , 0m.bf8d0d71330468@0] + [0m.3fd9af25e42c44@0 , 0m.3fd9af25e42c44@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
before_t_spec:my models{
<[0m.b30505629dd1a8@0 , 0m.b30505629dd1a8@0] + [0m.3bac5720e86d92@0 , 0m.3bac5720e86d92@0] * a1 + [0m-.11e6e6f042fb5e@0 , 0m-.11e6e6f042fb5e@0] * t + [0m-.5f7a250173e288@-1 , 0m-.5f7a250173e284@-1] * t * a1 + [0m.e525259cf2f7e8@-2 , 0m.e525259cf2f7f0@-2] * t^2 + [0m.4c61b7345cb538@-2 , 0m.4c61b7345cb538@-2] * t^2 * a1 + [0m-.7a35f1ed4e621c@-3 , 0m-.7a35f1ed4e6218@-3] * t^3 + [0m-.28bca5f9cb0b52@-3 , 0m-.28bca5f9cb0b52@-3] * t^3 * a1 + [0m.30e260c5528da4@-4 , 0m.30e260c5528da4@-4] * t^4 + [0m.104b75971e0487@-4 , 0m.104b75971e0488@-4] * t^4 * a1 + [0m-.fa499d8be41ce0@-6 , 0m-.fa499d8be41ce0@-6] * t^5 , [0m-.11441b6f34f071@-9 , 0m.115e191a6e84f0@-9]>
,<[0m.bf8d0d71330448@0 , 0m.bf8d0d71330450@0] + [0m.3fd9af25e42c44@0 , 0m.3fd9af25e42c44@0] * a2 + [0m-.140cd9b0eeb768@-1 , 0m-.140cd9b0eeb768@-1] * t + [0m-.6629183ca046d8@-1 , 0m-.6629183ca046d4@-1] * t * a2 + [0m.5f7a250173e284@-1 , 0m.5f7a250173e288@-1] * t * a1 + [0m-.d51adddc33fed0@-2 , 0m-.d51adddc33fec8@-2] * t^2 + [0m.51ba79ca19d244@-2 , 0m.51ba79ca19d248@-2] * t^2 * a2 + [0m-.98c36e68b96a70@-2 , 0m-.98c36e68b96a70@-2] * t^2 * a1 + [0m.ebdddfb814c7e0@-3 , 0m.ebdddfb814c7e0@-3] * t^3 + [0m-.2b96a75ab87026@-3 , 0m-.2b96a75ab87024@-3] * t^3 * a2 + [0m.7a35f1ed6121f4@-3 , 0m.7a35f1ed6121f8@-3] * t^3 * a1 + [0m-.8f3b20a88e10d0@-4 , 0m-.8f3b20a88e10c8@-4] * t^4 + [0m.116f762449c675@-4 , 0m.116f762449c676@-4] * t^4 * a2 + [0m-.412dd65c781220@-4 , 0m-.412dd65c78121c@-4] * t^4 * a1 + [0m.3d7a14eff5f544@-5 , 0m.3d7a14eff5f544@-5] * t^5 , [0m-.697362c5ae07d0@-9 , 0m.68f3878054b530@-9]>
}
,
after_t_spec:my models{
<[0m.b13d03c099aaa8@0 , 0m.b13d03c099aad0@0] + [0m.3b14569591d542@0 , 0m.3b14569591d54a@0] * a1 , [0m-.11441b6f34f071@-9 , 0m.115e191a6e84f0@-9]>
,<[0m.bf6adb17b01e18@0 , 0m.bf6adb17b01e48@0] + [0m.3f370ab9c21750@0 , 0m.3f370ab9c21758@0] * a2 + [0m.973e4e4aa16448@-2 , 0m.973e4e4aa16470@-2] * a1 , [0m-.697362c5ae07d0@-9 , 0m.68f3878054b530@-9]>
}
,
left_after_precond:my models{
<[0m.b13d03c099ab70@0 , 0m.b13d03c099aba0@0] + [0m.3b14569592ea60@0 , 0m.3b14569592ea60@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.bf6adb17b01a18@0 , 0m.bf6adb17b01a50@0] + [0m.3fce4908134bf8@0 , 0m.3fce4908134bf8@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
before_t_spec:my models{
<[0m.b13d03c099ab88@0 , 0m.b13d03c099ab88@0] + [0m.3b14569592ea60@0 , 0m.3b14569592ea60@0] * a1 + [0m-.11b94d2cdc2ac1@0 , 0m-.11b94d2cdc2ac1@0] * t + [0m-.5e86f0ef517704@-1 , 0m-.5e86f0ef517700@-1] * t * a1 + [0m.e2dd75716889a8@-2 , 0m.e2dd75716889b0@-2] * t^2 + [0m.4b9f2725dac59c@-2 , 0m.4b9f2725dac59c@-2] * t^2 * a1 + [0m-.78fea50948d1f8@-3 , 0m-.78fea50948d1f4@-3] * t^3 + [0m-.2854e1adca02fe@-3 , 0m-.2854e1adca02fe@-3] * t^3 * a1 + [0m.3065db9d5053fc@-4 , 0m.3065db9d5053fc@-4] * t^4 + [0m.1021f3df1d9acc@-4 , 0m.1021f3df1d9acd@-4] * t^4 * a1 + [0m-.f7cc12819b47a0@-6 , 0m-.f7cc12819b47a0@-6] * t^5 , [0m-.111825eea02ccd@-9 , 0m.1131de3e49cb9d@-9]>
,<[0m.bf6adb17b01a30@0 , 0m.bf6adb17b01a38@0] + [0m.3fce4908134bf8@0 , 0m.3fce4908134bf8@0] * a2 + [0m-.16afbef1bd7de0@-1 , 0m-.16afbef1bd7de0@-1] * t + [0m-.6616db401edff8@-1 , 0m-.6616db401edff4@-1] * t * a2 + [0m.5e86f0ef517700@-1 , 0m.5e86f0ef517704@-1] * t * a1 + [0m-.d0b743166a8b60@-2 , 0m-.d0b743166a8b60@-2] * t^2 + [0m.51abe299b24cc4@-2 , 0m.51abe299b24cc8@-2] * t^2 * a2 + [0m-.973e4e4bb58b38@-2 , 0m-.973e4e4bb58b38@-2] * t^2 * a1 + [0m.e84f515981a4d0@-3 , 0m.e84f515981a4d8@-3] * t^3 + [0m-.2b8edf40e7a06c@-3 , 0m-.2b8edf40e7a06a@-3] * t^3 * a2 + [0m.78fea5095e08f8@-3 , 0m.78fea5095e08fc@-3] * t^3 * a1 + [0m-.8d52628dea95f0@-4 , 0m-.8d52628dea95e8@-4] * t^4 + [0m.116c594d29735e@-4 , 0m.116c594d29735e@-4] * t^4 * a2 + [0m-.4087cf7c766b34@-4 , 0m-.4087cf7c766b30@-4] * t^4 * a1 + [0m.3cb5d6743bcffa@-5 , 0m.3cb5d6743bcffa@-5] * t^5 , [0m-.6892467facd484@-9 , 0m.6813f6ab4282a8@-9]>
}
,
after_t_spec:my models{
<[0m.af798bada6a0e8@0 , 0m.af798bada6a110@0] + [0m.3a7dd939ecad42@0 , 0m.3a7dd939ecad4a@0] * a1 , [0m-.111825eea02ccd@-9 , 0m.1131de3e49cb9d@-9]>
,<[0m.bf447c16e10d18@0 , 0m.bf447c16e10d48@0] + [0m.3f2bc1a517bbca@0 , 0m.3f2bc1a517bbd2@0] * a2 + [0m.95bd0d60078d48@-2 , 0m.95bd0d60078d70@-2] * a1 , [0m-.6892467facd484@-9 , 0m.6813f6ab4282a8@-9]>
}
,
left_after_precond:my models{
<[0m.af798bada6a1b0@0 , 0m.af798bada6a1e0@0] + [0m.3a7dd939edbfa0@0 , 0m.3a7dd939edbfa0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.bf447c16e10920@0 , 0m.bf447c16e10958@0] + [0m.3fc17eb27e4898@0 , 0m.3fc17eb27e4898@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
}
