continuous reachability
{
  state var x1,x2,x3

  setting
  {
    fixed steps 0.1
    time 1
    remainder estimation 1e-2
    
    
    #fully compositional
    #left model compositional 
    
    #QR precondition2
    identity precondition
    #no processing
    
    gnuplot interval x1,x1
    fixed orders 5
    cutoff 1e-15
    precision 53
    output mbase
    alg_small_comp flow impl
    remove point params
    
    #use plain flowstar
    use cflow
    auto components
    no components
    #[[x1,x2],[x3]]
    
    print on
  }

  poly ode 1
  {
    x1' = -x1*x1
    x2' = -x1 - x2
    x3' = -x2 - x3
  }

  init
  {
    x1 in [-0.5,0.6]
    x2 in [-0.5,0.5]
    x3 in [-0.25,0.35]
  }
}
