vars{t, a1, a2, a3}
flowpipes{
int_end:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * a1 + [0m-.a3d70a3d70a3c8@-2 , 0m-.a3d70a3d70a3c0@-2] * t + [0m-.e147ae147ae140@-1 , 0m-.e147ae147ae138@-1] * t * a1 + [0m.83126e978d4fc8@-3 , 0m.83126e978d4fc8@-3] * t^2 + [0m-.4d70a3d70a3d78@0 , 0m-.4d70a3d70a3d74@0] * t * a1^2 + [0m.10e5604189374a@-1 , 0m.10e5604189374a@-1] * t^2 * a1 + [0m-.68db8bac710c9c@-4 , 0m-.68db8bac710c98@-4] * t^3 + [0m.b9db22d0e56038@-1 , 0m.b9db22d0e56040@-1] * t^2 * a1^2 + [0m-.1205bc01a36e2c@-2 , 0m-.1205bc01a36e2b@-2] * t^3 * a1 + [0m.53e2d6238da3a8@-5 , 0m.53e2d6238da3a8@-5] * t^4 + [0m.2a978d4fdf3b68@0 , 0m.2a978d4fdf3b68@0] * t^2 * a1^3 + [0m-.1295e9e1b0899f@-1 , 0m-.1295e9e1b0899e@-1] * t^3 * a1^2 + [0m.1205bc01a36e2a@-3 , 0m.1205bc01a36e2b@-3] * t^4 * a1 + [0m-.431bde82d7b620@-6 , 0m-.431bde82d7b61c@-6] * t^5 , [0m-.1b85bf138402b9@-2 , 0m.10a54f4881c114@-2]>
}
,
int_end:my models{
<[0m.80000000000000@0 , 0m.80000000000000@0] * a2 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.6b851eb851eb7c@-1 , 0m.6b851eb851eb80@-1] * t^2 + [0m.40000000000000@0 , 0m.40000000000000@0] * t^2 * a2 + [0m.4d70a3d70a3d70@0 , 0m.4d70a3d70a3d74@0] * t^2 * a1 + [0m-.2402bb0cf87d9a@-1 , 0m-.2402bb0cf87d9a@-1] * t^3 + [0m.26b851eb851eba@0 , 0m.26b851eb851ebc@0] * t^2 * a1^2 + [0m-.15555555555556@0 , 0m-.15555555555555@0] * t^3 * a2 + [0m-.1a2a53490b9af8@0 , 0m-.1a2a53490b9af8@0] * t^3 * a1 + [0m.90252316cd12a8@-2 , 0m.90252316cd12b0@-2] * t^4 + [0m-.10c756b2dbd195@0 , 0m-.10c756b2dbd195@0] * t^3 * a1^2 + [0m.55555555555554@-1 , 0m.55555555555558@-1] * t^4 * a2 + [0m.68f1641434f998@-1 , 0m.68f1641434f99c@-1] * t^4 * a1 + [0m-.1cd546a73ca8b5@-2 , 0m-.1cd546a73ca8b5@-2] * t^5 , [0m-.e28ea13776d888@-3 , 0m.f90e688adc2878@-3]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * a1 + [0m-.a3d70a3d70a3c8@-2 , 0m-.a3d70a3d70a3c0@-2] * t + [0m-.e147ae147ae140@-1 , 0m-.e147ae147ae138@-1] * t * a1 + [0m.83126e978d4fc8@-3 , 0m.83126e978d4fc8@-3] * t^2 + [0m-.4d70a3d70a3d78@0 , 0m-.4d70a3d70a3d74@0] * t * a1^2 + [0m.10e5604189374a@-1 , 0m.10e5604189374a@-1] * t^2 * a1 + [0m-.68db8bac710c9c@-4 , 0m-.68db8bac710c98@-4] * t^3 + [0m.b9db22d0e56038@-1 , 0m.b9db22d0e56040@-1] * t^2 * a1^2 + [0m-.1205bc01a36e2c@-2 , 0m-.1205bc01a36e2b@-2] * t^3 * a1 + [0m.53e2d6238da3a8@-5 , 0m.53e2d6238da3a8@-5] * t^4 + [0m.2a978d4fdf3b68@0 , 0m.2a978d4fdf3b68@0] * t^2 * a1^3 + [0m-.1295e9e1b0899f@-1 , 0m-.1295e9e1b0899e@-1] * t^3 * a1^2 + [0m.1205bc01a36e2a@-3 , 0m.1205bc01a36e2b@-3] * t^4 * a1 + [0m-.431bde82d7b620@-6 , 0m-.431bde82d7b61c@-6] * t^5 , [0m-.1b85bf138402b9@-2 , 0m.10a54f4881c114@-2]>
}
,
int_end:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.4ccccccccccccc@0 , 0m.4ccccccccccccc@0] * a3 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.4ccccccccccccc@0 , 0m-.4ccccccccccccc@0] * t * a3 + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] * t^2 + [0m.26666666666666@0 , 0m.26666666666666@0] * t^2 * a3 + [0m.80000000000000@0 , 0m.80000000000000@0] * t^2 * a2 + [0m.46666666666668@0 , 0m.46666666666668@0] * t^2 * a1 + [0m-.681b4e81b4e814@-1 , 0m-.681b4e81b4e814@-1] * t^3 + [0m-.ccccccccccccd0@-1 , 0m-.ccccccccccccc8@-1] * t^3 * a3 + [0m-.40000000000000@0 , 0m-.40000000000000@0] * t^3 * a2 + [0m-.3147ae147ae14a@0 , 0m-.3147ae147ae14a@0] * t^3 * a1 + [0m.23078263ab596a@-1 , 0m.23078263ab596c@-1] * t^4 + [0m-.ce81b4e81b4e90@-1 , 0m-.ce81b4e81b4e90@-1] * t^3 * a1^2 + [0m.33333333333332@-1 , 0m.33333333333334@-1] * t^4 * a3 + [0m.15555555555555@0 , 0m.15555555555556@0] * t^4 * a2 + [0m.12dc8057619f10@0 , 0m.12dc8057619f11@0] * t^4 * a1 + [0m-.8cec41dd1a21e0@-2 , 0m-.8cec41dd1a21e0@-2] * t^5 , [0m-.1f334bee3f4e33@-3 , 0m.283617b766ef14@-3]>
,<[0m.80000000000000@0 , 0m.80000000000000@0] * a2 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.6b851eb851eb7c@-1 , 0m.6b851eb851eb80@-1] * t^2 + [0m.40000000000000@0 , 0m.40000000000000@0] * t^2 * a2 + [0m.4d70a3d70a3d70@0 , 0m.4d70a3d70a3d74@0] * t^2 * a1 + [0m-.2402bb0cf87d9a@-1 , 0m-.2402bb0cf87d9a@-1] * t^3 + [0m.26b851eb851eba@0 , 0m.26b851eb851ebc@0] * t^2 * a1^2 + [0m-.15555555555556@0 , 0m-.15555555555555@0] * t^3 * a2 + [0m-.1a2a53490b9af8@0 , 0m-.1a2a53490b9af8@0] * t^3 * a1 + [0m.90252316cd12a8@-2 , 0m.90252316cd12b0@-2] * t^4 + [0m-.10c756b2dbd195@0 , 0m-.10c756b2dbd195@0] * t^3 * a1^2 + [0m.55555555555554@-1 , 0m.55555555555558@-1] * t^4 * a2 + [0m.68f1641434f998@-1 , 0m.68f1641434f99c@-1] * t^4 * a1 + [0m-.1cd546a73ca8b5@-2 , 0m-.1cd546a73ca8b5@-2] * t^5 , [0m-.e28ea13776d888@-3 , 0m.f90e688adc2878@-3]>
}
,
int_end:my models{
<[0m.cbc7f5cf9a1878@-1 , 0m.cbc7f5cf9a1880@-1] + [0m.8b67099656c408@0 , 0m.8b67099656c408@0] * a1 + [0m-.a236bc07532b70@-2 , 0m-.a236bc07532b68@-2] * t + [0m-.7a1063fb521b60@-1 , 0m-.7a1063fb521b60@-1] * a1^2 + [0m-.ddef2f1aa623b0@-1 , 0m-.ddef2f1aa623b0@-1] * t * a1 + [0m.81201b67e67e90@-3 , 0m.81201b67e67e98@-3] * t^2 + [0m.6d0917d6b65aa8@-2 , 0m.6d0917d6b65aac@-2] * a1^3 + [0m-.4b26b9338430dc@0 , 0m-.4b26b9338430d8@0] * t * a1^2 + [0m.108ff0692724c4@-1 , 0m.108ff0692724c4@-1] * t^2 * a1 + [0m-.66c951ad2274d0@-4 , 0m-.66c951ad2274d0@-4] * t^3 + [0m.844278268e8bf8@-1 , 0m.844278268e8bf8@-1] * t * a1^3 + [0m.b45f41c599f498@-1 , 0m.b45f41c599f498@-1] * t^2 * a1^2 + [0m-.119419e8999fb6@-2 , 0m-.119419e8999fb6@-2] * t^3 * a1 + [0m.51d1ecf4cdbb14@-5 , 0m.51d1ecf4cdbb18@-5] * t^4 + [0m-.b0f345b73dc408@-2 , 0m-.b0f345b73dc400@-2] * t * a1^4 + [0m.281970d5086730@0 , 0m.281970d5086730@0] * t^2 * a1^3 + [0m-.11fa3fbed8146a@-1 , 0m-.11fa3fbed8146a@-1] * t^3 * a1^2 + [0m.117db66fb8b2fe@-3 , 0m.117db66fb8b2fe@-3] * t^4 * a1 + [0m-.41215fa5933448@-6 , 0m-.41215fa5933444@-6] * t^5 , [0m-.669d3c203567f0@-2 , 0m.2fd0ffc5b6fed2@-2]>
}
,
int_end:my models{
<[0m-.13709f1b66ae02@-1 , 0m-.13709f1b66ae01@-1] + [0m.73d1b71758e214@0 , 0m.73d1b71758e214@0] * a2 + [0m-.d54c3969832670@-1 , 0m-.d54c3969832670@-1] * a1 + [0m-.b85756b4336a78@-1 , 0m-.b85756b4336a78@-1] * t + [0m.5ed3eeb8684a2c@-2 , 0m.5ed3eeb8684a30@-2] * a1^2 + [0m-.73d1b71758e214@0 , 0m-.73d1b71758e214@0] * t * a2 + [0m-.7e1245ffbe91a4@0 , 0m-.7e1245ffbe91a0@0] * t * a1 + [0m.613d613a544e94@-1 , 0m.613d613a544e98@-1] * t^2 + [0m.7423250fcb96bc@-1 , 0m.7423250fcb96c0@-1] * t * a1^2 + [0m.39e8db8bac710a@0 , 0m.39e8db8bac710a@0] * t^2 * a2 + [0m.45f89c78b479ec@0 , 0m.45f89c78b479f0@0] * t^2 * a1 + [0m-.2094d5c73ebc5c@-1 , 0m-.2094d5c73ebc5c@-1] * t^3 + [0m-.6d0917d6b65aac@-2 , 0m-.6d0917d6b65aa8@-2] * t * a1^3 + [0m.21f2437143bbb8@0 , 0m.21f2437143bbb8@0] * t^2 * a1^2 + [0m-.134d9e83e425ae@0 , 0m-.134d9e83e425ae@0] * t^3 * a2 + [0m-.17ab33d517a414@0 , 0m-.17ab33d517a414@0] * t^3 * a1 + [0m.826d0971663a08@-2 , 0m.826d0971663a10@-2] * t^4 + [0m-.3eb8f354919328@-1 , 0m-.3eb8f354919326@-1] * t^2 * a1^3 + [0m-.f12bd2f3473ab0@-1 , 0m-.f12bd2f3473ab0@-1] * t^3 * a1^2 + [0m.4d367a0f9096b8@-1 , 0m.4d367a0f9096b8@-1] * t^4 * a2 + [0m.5ef31fbc00f6cc@-1 , 0m.5ef31fbc00f6d0@-1] * t^4 * a1 + [0m-.1a16d4833de7c8@-2 , 0m-.1a16d4833de7c8@-2] * t^5 , [0m-.2289688a993d78@-2 , 0m.2aca638496e732@-2]>
,<[0m.cbc7f5cf9a1878@-1 , 0m.cbc7f5cf9a1880@-1] + [0m.8b67099656c408@0 , 0m.8b67099656c408@0] * a1 + [0m-.a236bc07532b70@-2 , 0m-.a236bc07532b68@-2] * t + [0m-.7a1063fb521b60@-1 , 0m-.7a1063fb521b60@-1] * a1^2 + [0m-.ddef2f1aa623b0@-1 , 0m-.ddef2f1aa623b0@-1] * t * a1 + [0m.81201b67e67e90@-3 , 0m.81201b67e67e98@-3] * t^2 + [0m.6d0917d6b65aa8@-2 , 0m.6d0917d6b65aac@-2] * a1^3 + [0m-.4b26b9338430dc@0 , 0m-.4b26b9338430d8@0] * t * a1^2 + [0m.108ff0692724c4@-1 , 0m.108ff0692724c4@-1] * t^2 * a1 + [0m-.66c951ad2274d0@-4 , 0m-.66c951ad2274d0@-4] * t^3 + [0m.844278268e8bf8@-1 , 0m.844278268e8bf8@-1] * t * a1^3 + [0m.b45f41c599f498@-1 , 0m.b45f41c599f498@-1] * t^2 * a1^2 + [0m-.119419e8999fb6@-2 , 0m-.119419e8999fb6@-2] * t^3 * a1 + [0m.51d1ecf4cdbb14@-5 , 0m.51d1ecf4cdbb18@-5] * t^4 + [0m-.b0f345b73dc408@-2 , 0m-.b0f345b73dc400@-2] * t * a1^4 + [0m.281970d5086730@0 , 0m.281970d5086730@0] * t^2 * a1^3 + [0m-.11fa3fbed8146a@-1 , 0m-.11fa3fbed8146a@-1] * t^3 * a1^2 + [0m.117db66fb8b2fe@-3 , 0m.117db66fb8b2fe@-3] * t^4 * a1 + [0m-.41215fa5933448@-6 , 0m-.41215fa5933444@-6] * t^5 , [0m-.669d3c203567f0@-2 , 0m.2fd0ffc5b6fed2@-2]>
}
,
int_end:my models{
<[0m.ba446e4f3d6e10@-1 , 0m.ba446e4f3d6e18@-1] + [0m.457dd441355470@0 , 0m.457dd441355470@0] * a3 + [0m-.b94f536bff7430@-1 , 0m-.b94f536bff7428@-1] * a2 + [0m.a81756ed0509f0@-2 , 0m.a81756ed0509f8@-2] * a1 + [0m-.a6d3cf33d6c010@-1 , 0m-.a6d3cf33d6c010@-1] * t + [0m-.34dd9ef3bd4340@-3 , 0m-.34dd9ef3bd433e@-3] * a1^2 + [0m-.457dd441355470@0 , 0m-.457dd441355470@0] * t * a3 + [0m-.683cc1e098ead4@0 , 0m-.683cc1e098ead0@0] * t * a2 + [0m.cacac3fab2d5d0@-1 , 0m.cacac3fab2d5d8@-1] * t * a1 + [0m.af9592f4051540@-1 , 0m.af9592f4051548@-1] * t^2 + [0m-.5b8614c92c75fc@-2 , 0m-.5b8614c92c75fc@-2] * t * a1^2 + [0m.22beea209aaa38@0 , 0m.22beea209aaa38@0] * t^2 * a3 + [0m.6e073c7bf8e670@0 , 0m.6e073c7bf8e674@0] * t^2 * a2 + [0m.38b2cce009b222@0 , 0m.38b2cce009b222@0] * t^2 * a1 + [0m-.5af0fc0f732148@-1 , 0m-.5af0fc0f732148@-1] * t^3 + [0m-.373561e19c67b0@-1 , 0m-.373561e19c67b0@-1] * t^2 * a1^2 + [0m-.b94f8b588e3680@-1 , 0m-.b94f8b588e3680@-1] * t^3 * a3 + [0m-.37fab2ad371d2a@0 , 0m-.37fab2ad371d2a@0] * t^3 * a2 + [0m-.2a39231d94b95a@0 , 0m-.2a39231d94b95a@0] * t^3 * a1 + [0m.1ee17475ac7769@-1 , 0m.1ee17475ac7769@-1] * t^4 + [0m.36848beb5b2d54@-2 , 0m.36848beb5b2d56@-2] * t^2 * a1^3 + [0m-.a2a4f1bb8a7148@-1 , 0m-.a2a4f1bb8a7140@-1] * t^3 * a1^2 + [0m.2e53e2d6238da0@-1 , 0m.2e53e2d6238da0@-1] * t^4 * a3 + [0m.12d2144c46d0b6@0 , 0m.12d2144c46d0b6@0] * t^4 * a2 + [0m.107915bcab175b@0 , 0m.107915bcab175c@0] * t^4 * a1 + [0m-.7ce7435c092350@-2 , 0m-.7ce7435c092350@-2] * t^5 , [0m-.847d526ae88ed0@-3 , 0m.8a13430660af80@-3]>
,<[0m-.13709f1b66ae02@-1 , 0m-.13709f1b66ae01@-1] + [0m.73d1b71758e214@0 , 0m.73d1b71758e214@0] * a2 + [0m-.d54c3969832670@-1 , 0m-.d54c3969832670@-1] * a1 + [0m-.b85756b4336a78@-1 , 0m-.b85756b4336a78@-1] * t + [0m.5ed3eeb8684a2c@-2 , 0m.5ed3eeb8684a30@-2] * a1^2 + [0m-.73d1b71758e214@0 , 0m-.73d1b71758e214@0] * t * a2 + [0m-.7e1245ffbe91a4@0 , 0m-.7e1245ffbe91a0@0] * t * a1 + [0m.613d613a544e94@-1 , 0m.613d613a544e98@-1] * t^2 + [0m.7423250fcb96bc@-1 , 0m.7423250fcb96c0@-1] * t * a1^2 + [0m.39e8db8bac710a@0 , 0m.39e8db8bac710a@0] * t^2 * a2 + [0m.45f89c78b479ec@0 , 0m.45f89c78b479f0@0] * t^2 * a1 + [0m-.2094d5c73ebc5c@-1 , 0m-.2094d5c73ebc5c@-1] * t^3 + [0m-.6d0917d6b65aac@-2 , 0m-.6d0917d6b65aa8@-2] * t * a1^3 + [0m.21f2437143bbb8@0 , 0m.21f2437143bbb8@0] * t^2 * a1^2 + [0m-.134d9e83e425ae@0 , 0m-.134d9e83e425ae@0] * t^3 * a2 + [0m-.17ab33d517a414@0 , 0m-.17ab33d517a414@0] * t^3 * a1 + [0m.826d0971663a08@-2 , 0m.826d0971663a10@-2] * t^4 + [0m-.3eb8f354919328@-1 , 0m-.3eb8f354919326@-1] * t^2 * a1^3 + [0m-.f12bd2f3473ab0@-1 , 0m-.f12bd2f3473ab0@-1] * t^3 * a1^2 + [0m.4d367a0f9096b8@-1 , 0m.4d367a0f9096b8@-1] * t^4 * a2 + [0m.5ef31fbc00f6cc@-1 , 0m.5ef31fbc00f6d0@-1] * t^4 * a1 + [0m-.1a16d4833de7c8@-2 , 0m-.1a16d4833de7c8@-2] * t^5 , [0m-.2289688a993d78@-2 , 0m.2aca638496e732@-2]>
}
,
int_end:my models{
<[0m.cac5b3f5dc7ce8@-1 , 0m.cac5b3f5dc7ce8@-1] + [0m.8a069336043af8@0 , 0m.8a069336043af8@0] * a1 + [0m-.a09c98ae76dc38@-2 , 0m-.a09c98ae76dc30@-2] * t + [0m-.f085329f2968a8@-1 , 0m-.f085329f2968a8@-1] * a1^2 + [0m-.daa7907e2004e0@-1 , 0m-.daa7907e2004e0@-1] * t * a1 + [0m.7f3799e2e70044@-3 , 0m.7f3799e2e70048@-3] * t^2 + [0m.1a74e2c21498a7@-1 , 0m.1a74e2c21498a8@-1] * a1^3 + [0m-.48ee112e6c6680@0 , 0m-.48ee112e6c667c@0] * t * a1^2 + [0m.103c99f004e8ff@-1 , 0m.103c99f004e900@-1] * t^2 * a1 + [0m-.64c41ea48443c8@-4 , 0m-.64c41ea48443c4@-4] * t^3 + [0m-.11b1ed5f1fc6ce@-2 , 0m-.11b1ed5f1fc6cd@-2] * a1^4 + [0m.100bd604157882@0 , 0m.100bd604157882@0] * t * a1^3 + [0m.af113733d4be78@-1 , 0m.af113733d4be80@-1] * t^2 * a1^2 + [0m-.1125cf5a6c425f@-2 , 0m-.1125cf5a6c425e@-2] * t^3 * a1 + [0m.4fd091ef4cdf50@-5 , 0m.4fd091ef4cdf54@-5] * t^4 + [0m-.2a8af88574b6e4@-1 , 0m-.2a8af88574b6e2@-1] * t * a1^4 + [0m.25ba73cb65e4f6@0 , 0m.25ba73cb65e4f6@0] * t^2 * a1^3 + [0m-.116449e61b877f@-1 , 0m-.116449e61b877e@-1] * t^3 * a1^2 + [0m.10fa58b4c66ec2@-3 , 0m.10fa58b4c66ec3@-3] * t^4 * a1 + [0m-.3f3836c29d328a@-6 , 0m-.3f3836c29d3288@-6] * t^5 , [0m-.f5c2d0b5dfcf58@-2 , 0m.728b4c0491a200@-2]>
}
,
int_end:my models{
<[0m-.24eef5399ed938@-1 , 0m-.24eef5399ed938@-1] + [0m.68cc2c96e1d948@0 , 0m.68cc2c96e1d948@0] * a2 + [0m-.1942f8f7c6eb47@0 , 0m-.1942f8f7c6eb46@0] * a1 + [0m-.a5d6bebc3da3b0@-1 , 0m-.a5d6bebc3da3b0@-1] * t + [0m.16bb1005a3d9e0@-1 , 0m.16bb1005a3d9e1@-1] * a1^2 + [0m-.68cc2c96e1d948@0 , 0m-.68cc2c96e1d948@0] * t * a2 + [0m-.70c39a3e3d4fb4@0 , 0m-.70c39a3e3d4fb0@0] * t * a1 + [0m.57f044239288b8@-1 , 0m.57f044239288bc@-1] * t^2 + [0m-.14f06be0713518@-2 , 0m-.14f06be0713518@-2] * a1^3 + [0m.d9ca2299858ec0@-1 , 0m.d9ca2299858ec8@-1] * t * a1^2 + [0m.3466164b70eca4@0 , 0m.3466164b70eca4@0] * t^2 * a2 + [0m.3f3709a30fa800@0 , 0m.3f3709a30fa800@0] * t^2 * a1 + [0m-.1d7a7e947c7a94@-1 , 0m-.1d7a7e947c7a94@-1] * t^3 + [0m-.1925dc040d8556@-1 , 0m-.1925dc040d8556@-1] * t * a1^3 + [0m.1da8b7826a06c8@0 , 0m.1da8b7826a06c9@0] * t^2 * a1^2 + [0m-.11775cc3d04ee2@0 , 0m-.11775cc3d04ee1@0] * t^3 * a2 + [0m-.1568f11605522f@0 , 0m-.1568f11605522f@0] * t^3 * a1 + [0m.76032b599b0b60@-2 , 0m.76032b599b0b64@-2] * t^4 + [0m.11b1ed5f1fc6cd@-2 , 0m.11b1ed5f1fc6ce@-2] * t * a1^4 + [0m-.73cbc21ea50168@-1 , 0m-.73cbc21ea50164@-1] * t^2 * a1^3 + [0m-.d8898fc8d1b900@-1 , 0m-.d8898fc8d1b900@-1] * t^3 * a1^2 + [0m.45dd730f413b84@-1 , 0m.45dd730f413b88@-1] * t^4 * a2 + [0m.55e85b957ef9c4@-1 , 0m.55e85b957ef9c8@-1] * t^4 * a1 + [0m-.179b3b46f2000a@-2 , 0m-.179b3b46f20009@-2] * t^5 , [0m-.43054fb1fe1ca8@-2 , 0m.5cd8a767c62140@-2]>
,<[0m.cac5b3f5dc7ce8@-1 , 0m.cac5b3f5dc7ce8@-1] + [0m.8a069336043af8@0 , 0m.8a069336043af8@0] * a1 + [0m-.a09c98ae76dc38@-2 , 0m-.a09c98ae76dc30@-2] * t + [0m-.f085329f2968a8@-1 , 0m-.f085329f2968a8@-1] * a1^2 + [0m-.daa7907e2004e0@-1 , 0m-.daa7907e2004e0@-1] * t * a1 + [0m.7f3799e2e70044@-3 , 0m.7f3799e2e70048@-3] * t^2 + [0m.1a74e2c21498a7@-1 , 0m.1a74e2c21498a8@-1] * a1^3 + [0m-.48ee112e6c6680@0 , 0m-.48ee112e6c667c@0] * t * a1^2 + [0m.103c99f004e8ff@-1 , 0m.103c99f004e900@-1] * t^2 * a1 + [0m-.64c41ea48443c8@-4 , 0m-.64c41ea48443c4@-4] * t^3 + [0m-.11b1ed5f1fc6ce@-2 , 0m-.11b1ed5f1fc6cd@-2] * a1^4 + [0m.100bd604157882@0 , 0m.100bd604157882@0] * t * a1^3 + [0m.af113733d4be78@-1 , 0m.af113733d4be80@-1] * t^2 * a1^2 + [0m-.1125cf5a6c425f@-2 , 0m-.1125cf5a6c425e@-2] * t^3 * a1 + [0m.4fd091ef4cdf50@-5 , 0m.4fd091ef4cdf54@-5] * t^4 + [0m-.2a8af88574b6e4@-1 , 0m-.2a8af88574b6e2@-1] * t * a1^4 + [0m.25ba73cb65e4f6@0 , 0m.25ba73cb65e4f6@0] * t^2 * a1^3 + [0m-.116449e61b877f@-1 , 0m-.116449e61b877e@-1] * t^3 * a1^2 + [0m.10fa58b4c66ec2@-3 , 0m.10fa58b4c66ec3@-3] * t^4 * a1 + [0m-.3f3836c29d328a@-6 , 0m-.3f3836c29d3288@-6] * t^5 , [0m-.f5c2d0b5dfcf58@-2 , 0m.728b4c0491a200@-2]>
}
,
int_end:my models{
<[0m.ab40a2a15f14f0@-1 , 0m.ab40a2a15f14f0@-1] + [0m.3ee0e78dbab590@0 , 0m.3ee0e78dbab590@0] * a3 + [0m-.14f59c314e8198@0 , 0m-.14f59c314e8197@0] * a2 + [0m.27351abe31ecf2@-1 , 0m.27351abe31ecf2@-1] * a1 + [0m-.8651ad67c03bb8@-1 , 0m-.8651ad67c03bb8@-1] * t + [0m-.17e464471f1952@-2 , 0m-.17e464471f1952@-2] * a1^2 + [0m-.3ee0e78dbab590@0 , 0m-.3ee0e78dbab590@0] * t * a3 + [0m-.53d690659357b4@0 , 0m-.53d690659357b0@0] * t * a2 + [0m.16cfa74be3cc77@0 , 0m.16cfa74be3cc77@0] * t * a1 + [0m.96143611feefb0@-1 , 0m.96143611feefb8@-1] * t^2 + [0m.8b90c25a830370@-4 , 0m.8b90c25a830370@-4] * a1^3 + [0m-.153cc9c131e84b@-1 , 0m-.153cc9c131e84b@-1] * t * a1^2 + [0m.1f7073c6dd5ac8@0 , 0m.1f7073c6dd5ac8@0] * t^2 * a3 + [0m.5e515e7e3a987c@0 , 0m.5e515e7e3a9880@0] * t^2 * a2 + [0m.2cf9f9792cc19e@0 , 0m.2cf9f9792cc19e@0] * t^2 * a1 + [0m-.4f56d367307d7c@-1 , 0m-.4f56d367307d7c@-1] * t^3 + [0m.1464db1e16b214@-2 , 0m.1464db1e16b215@-2] * t * a1^3 + [0m-.6246ac6c29d33c@-1 , 0m-.6246ac6c29d33c@-1] * t^2 * a1^2 + [0m-.a7ad14249c8ed8@-1 , 0m-.a7ad14249c8ed0@-1] * t^3 * a3 + [0m-.30e7d1988e81b6@0 , 0m-.30e7d1988e81b6@0] * t^3 * a2 + [0m-.2410565ebecde0@0 , 0m-.2410565ebecdde@0] * t^3 * a1 + [0m.1b34547eeb3e04@-1 , 0m.1b34547eeb3e04@-1] * t^4 + [0m.befc729160d1a0@-2 , 0m.befc729160d1a8@-2] * t^2 * a1^3 + [0m-.7d6c43e8d2331c@-1 , 0m-.7d6c43e8d23318@-1] * t^3 * a1^2 + [0m.29eb45092723b4@-1 , 0m.29eb45092723b6@-1] * t^4 * a3 + [0m.1097cb9717b425@0 , 0m.1097cb9717b426@0] * t^4 * a2 + [0m.e5e51dd3108038@-1 , 0m.e5e51dd3108038@-1] * t^4 * a1 + [0m-.6ea8170e762f24@-2 , 0m-.6ea8170e762f24@-2] * t^5 , [0m-.15ec7852ac0e0f@-2 , 0m.143ae99747d81b@-2]>
,<[0m-.24eef5399ed938@-1 , 0m-.24eef5399ed938@-1] + [0m.68cc2c96e1d948@0 , 0m.68cc2c96e1d948@0] * a2 + [0m-.1942f8f7c6eb47@0 , 0m-.1942f8f7c6eb46@0] * a1 + [0m-.a5d6bebc3da3b0@-1 , 0m-.a5d6bebc3da3b0@-1] * t + [0m.16bb1005a3d9e0@-1 , 0m.16bb1005a3d9e1@-1] * a1^2 + [0m-.68cc2c96e1d948@0 , 0m-.68cc2c96e1d948@0] * t * a2 + [0m-.70c39a3e3d4fb4@0 , 0m-.70c39a3e3d4fb0@0] * t * a1 + [0m.57f044239288b8@-1 , 0m.57f044239288bc@-1] * t^2 + [0m-.14f06be0713518@-2 , 0m-.14f06be0713518@-2] * a1^3 + [0m.d9ca2299858ec0@-1 , 0m.d9ca2299858ec8@-1] * t * a1^2 + [0m.3466164b70eca4@0 , 0m.3466164b70eca4@0] * t^2 * a2 + [0m.3f3709a30fa800@0 , 0m.3f3709a30fa800@0] * t^2 * a1 + [0m-.1d7a7e947c7a94@-1 , 0m-.1d7a7e947c7a94@-1] * t^3 + [0m-.1925dc040d8556@-1 , 0m-.1925dc040d8556@-1] * t * a1^3 + [0m.1da8b7826a06c8@0 , 0m.1da8b7826a06c9@0] * t^2 * a1^2 + [0m-.11775cc3d04ee2@0 , 0m-.11775cc3d04ee1@0] * t^3 * a2 + [0m-.1568f11605522f@0 , 0m-.1568f11605522f@0] * t^3 * a1 + [0m.76032b599b0b60@-2 , 0m.76032b599b0b64@-2] * t^4 + [0m.11b1ed5f1fc6cd@-2 , 0m.11b1ed5f1fc6ce@-2] * t * a1^4 + [0m-.73cbc21ea50168@-1 , 0m-.73cbc21ea50164@-1] * t^2 * a1^3 + [0m-.d8898fc8d1b900@-1 , 0m-.d8898fc8d1b900@-1] * t^3 * a1^2 + [0m.45dd730f413b84@-1 , 0m.45dd730f413b88@-1] * t^4 * a2 + [0m.55e85b957ef9c4@-1 , 0m.55e85b957ef9c8@-1] * t^4 * a1 + [0m-.179b3b46f2000a@-2 , 0m-.179b3b46f20009@-2] * t^5 , [0m-.43054fb1fe1ca8@-2 , 0m.5cd8a767c62140@-2]>
}
,
int_end:my models{
<[0m.c9c5fd7a533128@-1 , 0m.c9c5fd7a533130@-1] + [0m.88ab4f00618ce8@0 , 0m.88ab4f00618ce8@0] * a1 + [0m-.9f08812a2fe248@-2 , 0m-.9f08812a2fe240@-2] * t + [0m-.1637995d3641c1@0 , 0m-.1637995d3641c1@0] * a1^2 + [0m-.d770685b660708@-1 , 0m-.d770685b660708@-1] * t * a1 + [0m.7d58ac6cea720c@-3 , 0m.7d58ac6cea7210@-3] * t^2 + [0m.3a2ac6973d0338@-1 , 0m.3a2ac6973d033a@-1] * a1^3 + [0m-.46c61bccb1f5ac@0 , 0m-.46c61bccb1f5a8@0] * t * a1^2 + [0m.feb4d121a73be0@-2 , 0m.feb4d121a73be8@-2] * t^2 * a1 + [0m-.62cb90babb499c@-4 , 0m-.62cb90babb4998@-4] * t^3 + [0m-.55c37b01741ea4@-2 , 0m-.55c37b01741ea0@-2] * a1^4 + [0m.175d1dcb6e7cca@0 , 0m.175d1dcb6e7cca@0] * t * a1^3 + [0m.a9ef5609c6dbb8@-1 , 0m.a9ef5609c6dbc0@-1] * t^2 * a1^2 + [0m-.10babf20e5919a@-2 , 0m-.10babf20e59199@-2] * t^3 * a1 + [0m.4dde3d1b5fe568@-5 , 0m.4dde3d1b5fe568@-5] * t^4 + [0m-.5c6dc1612be798@-1 , 0m-.5c6dc1612be798@-1] * t * a1^4 + [0m.23791302b2665a@0 , 0m.23791302b2665c@0] * t^2 * a1^3 + [0m-.10d3ccaf9fd3d0@-1 , 0m-.10d3ccaf9fd3d0@-1] * t^3 * a1^2 + [0m.107b746c135aeb@-3 , 0m.107b746c135aeb@-3] * t^4 * a1 + [0m-.3d5fb7195bf71a@-6 , 0m-.3d5fb7195bf718@-6] * t^5 , [0m-.1ec3b2f30bf2ff@-1 , 0m.f8dce96bd87a80@-2]>
}
,
int_end:my models{
<[0m-.34aaabd42f65c2@-1 , 0m-.34aaabd42f65c0@-1] + [0m.5ed32357627b30@0 , 0m.5ed32357627b30@0] * a2 + [0m-.23ed3ef2fa88f2@0 , 0m-.23ed3ef2fa88f2@0] * a1 + [0m-.951b51a623cb68@-1 , 0m-.951b51a623cb68@-1] * t + [0m.3109e0925c95dc@-1 , 0m.3109e0925c95dc@-1] * a1^2 + [0m-.5ed32357627b30@0 , 0m-.5ed32357627b30@0] * t * a2 + [0m-.64be100d6703f8@0 , 0m-.64be100d6703f4@0] * t * a1 + [0m.4f85ecdc6364c4@-1 , 0m.4f85ecdc6364c8@-1] * t^2 + [0m-.4fb3ff70f32960@-2 , 0m-.4fb3ff70f32960@-2] * a1^3 + [0m.1326fb54107863@0 , 0m.1326fb54107864@0] * t * a1^2 + [0m.2f6991abb13d98@0 , 0m.2f6991abb13d98@0] * t^2 * a2 + [0m.391a8b498eb234@0 , 0m.391a8b498eb234@0] * t^2 * a1 + [0m-.1aabc1d8456fbe@-1 , 0m-.1aabc1d8456fbd@-1] * t^3 + [0m.1c4fe231cc7149@-3 , 0m.1c4fe231cc714a@-3] * a1^4 + [0m-.352f86a02dd0a4@-1 , 0m-.352f86a02dd0a2@-1] * t * a1^3 + [0m.19cf903c50bea3@0 , 0m.19cf903c50bea4@0] * t^2 * a1^2 + [0m-.fcddb393b14880@-1 , 0m-.fcddb393b14880@-1] * t^3 * a2 + [0m-.135dc008e57325@0 , 0m-.135dc008e57325@0] * t^3 * a1 + [0m.6ac7ba45446dc8@-2 , 0m.6ac7ba45446dc8@-2] * t^4 + [0m.53fe7cde57578c@-2 , 0m.53fe7cde57578c@-2] * t * a1^4 + [0m-.a0512b0b5cfe00@-1 , 0m-.a0512b0b5cfdf8@-1] * t^2 * a1^3 + [0m-.c24d7344f0eca8@-1 , 0m-.c24d7344f0eca8@-1] * t^3 * a1^2 + [0m.3f376ce4ec5220@-1 , 0m.3f376ce4ec5220@-1] * t^4 * a2 + [0m.4db9eb201962d8@-1 , 0m.4db9eb201962dc@-1] * t^4 * a1 + [0m-.155c1e6e9e0728@-2 , 0m-.155c1e6e9e0727@-2] * t^5 , [0m-.7a9bc32f047534@-2 , 0m.b541c5493cd2a0@-2]>
,<[0m.c9c5fd7a533128@-1 , 0m.c9c5fd7a533130@-1] + [0m.88ab4f00618ce8@0 , 0m.88ab4f00618ce8@0] * a1 + [0m-.9f08812a2fe248@-2 , 0m-.9f08812a2fe240@-2] * t + [0m-.1637995d3641c1@0 , 0m-.1637995d3641c1@0] * a1^2 + [0m-.d770685b660708@-1 , 0m-.d770685b660708@-1] * t * a1 + [0m.7d58ac6cea720c@-3 , 0m.7d58ac6cea7210@-3] * t^2 + [0m.3a2ac6973d0338@-1 , 0m.3a2ac6973d033a@-1] * a1^3 + [0m-.46c61bccb1f5ac@0 , 0m-.46c61bccb1f5a8@0] * t * a1^2 + [0m.feb4d121a73be0@-2 , 0m.feb4d121a73be8@-2] * t^2 * a1 + [0m-.62cb90babb499c@-4 , 0m-.62cb90babb4998@-4] * t^3 + [0m-.55c37b01741ea4@-2 , 0m-.55c37b01741ea0@-2] * a1^4 + [0m.175d1dcb6e7cca@0 , 0m.175d1dcb6e7cca@0] * t * a1^3 + [0m.a9ef5609c6dbb8@-1 , 0m.a9ef5609c6dbc0@-1] * t^2 * a1^2 + [0m-.10babf20e5919a@-2 , 0m-.10babf20e59199@-2] * t^3 * a1 + [0m.4dde3d1b5fe568@-5 , 0m.4dde3d1b5fe568@-5] * t^4 + [0m-.5c6dc1612be798@-1 , 0m-.5c6dc1612be798@-1] * t * a1^4 + [0m.23791302b2665a@0 , 0m.23791302b2665c@0] * t^2 * a1^3 + [0m-.10d3ccaf9fd3d0@-1 , 0m-.10d3ccaf9fd3d0@-1] * t^3 * a1^2 + [0m.107b746c135aeb@-3 , 0m.107b746c135aeb@-3] * t^4 * a1 + [0m-.3d5fb7195bf71a@-6 , 0m-.3d5fb7195bf718@-6] * t^5 , [0m-.1ec3b2f30bf2ff@-1 , 0m.f8dce96bd87a80@-2]>
}
,
int_end:my models{
<[0m.9f3ea336a6ea68@-1 , 0m.9f3ea336a6ea70@-1] + [0m.38e515346e49e8@0 , 0m.38e515346e49e8@0] * a3 + [0m-.1c728204738d96@0 , 0m-.1c728204738d95@0] * a2 + [0m.5258f432e838dc@-1 , 0m.5258f432e838dc@-1] * a1 + [0m-.6a93f7627784ac@-1 , 0m-.6a93f7627784a8@-1] * t + [0m-.4b9a5f684dff7c@-2 , 0m-.4b9a5f684dff7c@-2] * a1^2 + [0m-.38e515346e49e8@0 , 0m-.38e515346e49e8@0] * t * a3 + [0m-.4260a152eeed9c@0 , 0m-.4260a152eeed98@0] * t * a2 + [0m.1ec7afafcc0564@0 , 0m.1ec7afafcc0565@0] * t * a1 + [0m.7fd7a4844da808@-1 , 0m.7fd7a4844da80c@-1] * t^2 + [0m.47e93562d1c09c@-3 , 0m.47e93562d1c0a0@-3] * a1^3 + [0m-.2c503a9bd7b5e6@-1 , 0m-.2c503a9bd7b5e4@-1] * t * a1^2 + [0m.1c728a9a3724f4@0 , 0m.1c728a9a3724f4@0] * t^2 * a3 + [0m.5099e25528b464@0 , 0m.5099e25528b468@0] * t^2 * a2 + [0m.22fb302ecd7f48@0 , 0m.22fb302ecd7f48@0] * t^2 * a1 + [0m-.451f307590599c@-1 , 0m-.451f307590599c@-1] * t^3 + [0m.4b356c1ac60d54@-2 , 0m.4b356c1ac60d58@-2] * t * a1^3 + [0m-.830fbd5297e828@-1 , 0m-.830fbd5297e828@-1] * t^2 * a1^2 + [0m-.97b8388bd0c518@-1 , 0m-.97b8388bd0c510@-1] * t^3 * a3 + [0m-.2aabd1559dfb54@0 , 0m-.2aabd1559dfb54@0] * t^3 * a2 + [0m-.1eb1e9281ebb2a@0 , 0m-.1eb1e9281ebb29@0] * t^3 * a1 + [0m.17f2bc93757256@-1 , 0m.17f2bc93757257@-1] * t^4 + [0m-.1c4fe231cc714a@-3 , 0m-.1c4fe231cc7149@-3] * t * a1^4 + [0m.183e17ef40b7e7@-1 , 0m.183e17ef40b7e7@-1] * t^2 * a1^3 + [0m-.5df86cd0d15608@-1 , 0m-.5df86cd0d15604@-1] * t^3 * a1^2 + [0m.25ee0e22f43144@-1 , 0m.25ee0e22f43146@-1] * t^4 * a3 + [0m.e9e6b23b643f70@-1 , 0m.e9e6b23b643f70@-1] * t^4 * a2 + [0m.c83ea4c410b938@-1 , 0m.c83ea4c410b940@-1] * t^4 * a1 + [0m-.61fd80b28583d8@-2 , 0m-.61fd80b28583d4@-2] * t^5 , [0m-.300c241e731d0a@-2 , 0m.28d7418e75930e@-2]>
,<[0m-.34aaabd42f65c2@-1 , 0m-.34aaabd42f65c0@-1] + [0m.5ed32357627b30@0 , 0m.5ed32357627b30@0] * a2 + [0m-.23ed3ef2fa88f2@0 , 0m-.23ed3ef2fa88f2@0] * a1 + [0m-.951b51a623cb68@-1 , 0m-.951b51a623cb68@-1] * t + [0m.3109e0925c95dc@-1 , 0m.3109e0925c95dc@-1] * a1^2 + [0m-.5ed32357627b30@0 , 0m-.5ed32357627b30@0] * t * a2 + [0m-.64be100d6703f8@0 , 0m-.64be100d6703f4@0] * t * a1 + [0m.4f85ecdc6364c4@-1 , 0m.4f85ecdc6364c8@-1] * t^2 + [0m-.4fb3ff70f32960@-2 , 0m-.4fb3ff70f32960@-2] * a1^3 + [0m.1326fb54107863@0 , 0m.1326fb54107864@0] * t * a1^2 + [0m.2f6991abb13d98@0 , 0m.2f6991abb13d98@0] * t^2 * a2 + [0m.391a8b498eb234@0 , 0m.391a8b498eb234@0] * t^2 * a1 + [0m-.1aabc1d8456fbe@-1 , 0m-.1aabc1d8456fbd@-1] * t^3 + [0m.1c4fe231cc7149@-3 , 0m.1c4fe231cc714a@-3] * a1^4 + [0m-.352f86a02dd0a4@-1 , 0m-.352f86a02dd0a2@-1] * t * a1^3 + [0m.19cf903c50bea3@0 , 0m.19cf903c50bea4@0] * t^2 * a1^2 + [0m-.fcddb393b14880@-1 , 0m-.fcddb393b14880@-1] * t^3 * a2 + [0m-.135dc008e57325@0 , 0m-.135dc008e57325@0] * t^3 * a1 + [0m.6ac7ba45446dc8@-2 , 0m.6ac7ba45446dc8@-2] * t^4 + [0m.53fe7cde57578c@-2 , 0m.53fe7cde57578c@-2] * t * a1^4 + [0m-.a0512b0b5cfe00@-1 , 0m-.a0512b0b5cfdf8@-1] * t^2 * a1^3 + [0m-.c24d7344f0eca8@-1 , 0m-.c24d7344f0eca8@-1] * t^3 * a1^2 + [0m.3f376ce4ec5220@-1 , 0m.3f376ce4ec5220@-1] * t^4 * a2 + [0m.4db9eb201962d8@-1 , 0m.4db9eb201962dc@-1] * t^4 * a1 + [0m-.155c1e6e9e0728@-2 , 0m-.155c1e6e9e0727@-2] * t^5 , [0m-.7a9bc32f047534@-2 , 0m.b541c5493cd2a0@-2]>
}
,
int_end:my models{
<[0m.c8c8c8c8c8bba0@-1 , 0m.c8c8c8c8c8bba0@-1] + [0m.875522f0e8bcb0@0 , 0m.875522f0e8bcb0@0] * a1 + [0m-.9d7a573410d928@-2 , 0m-.9d7a573410d928@-2] * t + [0m-.1d307d55c84647@0 , 0m-.1d307d55c84646@0] * a1^2 + [0m-.d4494fe853ece8@-1 , 0m-.d4494fe853ece0@-1] * t * a1 + [0m.7b831737e5069c@-3 , 0m.7b831737e506a0@-3] * t^2 + [0m.653988a9f5db44@-1 , 0m.653988a9f5db44@-1] * a1^3 + [0m-.44ae4e541770fc@0 , 0m-.44ae4e541770f8@0] * t * a1^2 + [0m.f9bfa94d8fd928@-2 , 0m.f9bfa94d8fd928@-2] * t^2 * a1 + [0m-.60df496d17fedc@-4 , 0m-.60df496d17fed8@-4] * t^3 + [0m-.e9a64a0353f798@-2 , 0m-.e9a64a0353f798@-2] * a1^4 + [0m.1e3dc5ad4db1ed@0 , 0m.1e3dc5ad4db1ed@0] * t * a1^3 + [0m.a4f802b2d1e750@-1 , 0m.a4f802b2d1e758@-1] * t^2 * a1^2 + [0m-.1052cd2834e6a4@-2 , 0m-.1052cd2834e6a4@-2] * t^3 * a1 + [0m.4bfa6bc903bde0@-5 , 0m.4bfa6bc903bde4@-5] * t^4 + [0m-.9ed7d8eea1b5b0@-1 , 0m-.9ed7d8eea1b5a8@-1] * t * a1^4 + [0m.2153def65d5186@0 , 0m.2153def65d5186@0] * t^2 * a1^3 + [0m-.10488f257ac6fa@-1 , 0m-.10488f257ac6f9@-1] * t^3 * a1^2 + [0m.1000dd367a2253@-3 , 0m.1000dd367a2253@-3] * t^4 * a1 + [0m-.3b973b707b63da@-6 , 0m-.3b973b707b63d8@-6] * t^5 , [0m-.3812569450a52a@-1 , 0m.1f099703549f19@-1]>
}
,
int_end:my models{
<[0m-.42cee2594589c8@-1 , 0m-.42cee2594589c4@-1] + [0m.55cd0e235f796c@0 , 0m.55cd0e235f796c@0] * a2 + [0m-.2d72e66dc9efb8@0 , 0m-.2d72e66dc9efb8@0] * a1 + [0m-.85f9e66f8331e0@-1 , 0m-.85f9e66f8331d8@-1] * t + [0m.539e1de230ac0c@-1 , 0m.539e1de230ac0c@-1] * a1^2 + [0m-.55cd0e235f796c@0 , 0m-.55cd0e235f796c@0] * t * a2 + [0m-.59e23c831eccf8@0 , 0m-.59e23c831eccf8@0] * t * a1 + [0m.47e8c5f1621fb8@-1 , 0m.47e8c5f1621fb8@-1] * t^2 + [0m-.be736d16e4f1c8@-2 , 0m-.be736d16e4f1c0@-2] * a1^3 + [0m.17f69b77a53b86@0 , 0m.17f69b77a53b86@0] * t * a1^2 + [0m.2ae68711afbcb6@0 , 0m.2ae68711afbcb6@0] * t^2 * a2 + [0m.339368c0d205e2@0 , 0m.339368c0d205e4@0] * t^2 * a1 + [0m-.18216dad88ac3f@-1 , 0m-.18216dad88ac3f@-1] * t^3 + [0m.a2b3dd2f24fd60@-3 , 0m.a2b3dd2f24fd60@-3] * a1^4 + [0m-.595251d8878c28@-1 , 0m-.595251d8878c24@-1] * t * a1^3 + [0m.165bd96e391aba@0 , 0m.165bd96e391aba@0] * t^2 * a1^2 + [0m-.e4cd7b08fe9920@-1 , 0m-.e4cd7b08fe9920@-1] * t^3 * a2 + [0m-.118462ce0a873f@0 , 0m-.118462ce0a873f@0] * t^3 * a1 + [0m.609dee887df6f8@-2 , 0m.609dee887df6fc@-2] * t^4 + [0m.df7b0c3061a7c0@-2 , 0m.df7b0c3061a7c8@-2] * t * a1^4 + [0m-.c545047e29c958@-1 , 0m-.c545047e29c950@-1] * t^2 * a1^3 + [0m-.ae3c8887768650@-1 , 0m-.ae3c8887768650@-1] * t^3 * a1^2 + [0m.39335ec23fa648@-1 , 0m.39335ec23fa648@-1] * t^4 * a2 + [0m.4652d66ccaf094@-1 , 0m.4652d66ccaf098@-1] * t^4 * a1 + [0m-.1353bc6fd88171@-2 , 0m-.1353bc6fd88171@-2] * t^5 , [0m-.db702cc5c135d8@-2 , 0m.14aa11d1997351@-1]>
,<[0m.c8c8c8c8c8bba0@-1 , 0m.c8c8c8c8c8bba0@-1] + [0m.875522f0e8bcb0@0 , 0m.875522f0e8bcb0@0] * a1 + [0m-.9d7a573410d928@-2 , 0m-.9d7a573410d928@-2] * t + [0m-.1d307d55c84647@0 , 0m-.1d307d55c84646@0] * a1^2 + [0m-.d4494fe853ece8@-1 , 0m-.d4494fe853ece0@-1] * t * a1 + [0m.7b831737e5069c@-3 , 0m.7b831737e506a0@-3] * t^2 + [0m.653988a9f5db44@-1 , 0m.653988a9f5db44@-1] * a1^3 + [0m-.44ae4e541770fc@0 , 0m-.44ae4e541770f8@0] * t * a1^2 + [0m.f9bfa94d8fd928@-2 , 0m.f9bfa94d8fd928@-2] * t^2 * a1 + [0m-.60df496d17fedc@-4 , 0m-.60df496d17fed8@-4] * t^3 + [0m-.e9a64a0353f798@-2 , 0m-.e9a64a0353f798@-2] * a1^4 + [0m.1e3dc5ad4db1ed@0 , 0m.1e3dc5ad4db1ed@0] * t * a1^3 + [0m.a4f802b2d1e750@-1 , 0m.a4f802b2d1e758@-1] * t^2 * a1^2 + [0m-.1052cd2834e6a4@-2 , 0m-.1052cd2834e6a4@-2] * t^3 * a1 + [0m.4bfa6bc903bde0@-5 , 0m.4bfa6bc903bde4@-5] * t^4 + [0m-.9ed7d8eea1b5b0@-1 , 0m-.9ed7d8eea1b5a8@-1] * t * a1^4 + [0m.2153def65d5186@0 , 0m.2153def65d5186@0] * t^2 * a1^3 + [0m-.10488f257ac6fa@-1 , 0m-.10488f257ac6f9@-1] * t^3 * a1^2 + [0m.1000dd367a2253@-3 , 0m.1000dd367a2253@-3] * t^4 * a1 + [0m-.3b973b707b63da@-6 , 0m-.3b973b707b63d8@-6] * t^5 , [0m-.3812569450a52a@-1 , 0m.1f099703549f19@-1]>
}
,
int_end:my models{
<[0m.95cc6b67a7f988@-1 , 0m.95cc6b67a7f988@-1] + [0m.337b087b9faf3e@0 , 0m.337b087b9faf3e@0] * a3 + [0m-.2251fb4c41bb70@0 , 0m-.2251fb4c41bb70@0] * a2 + [0m.88b8ae872b8338@-1 , 0m.88b8ae872b8338@-1] * a1 + [0m-.52fd890e626fc4@-1 , 0m-.52fd890e626fc0@-1] * t + [0m-.a8fa51f33b9f10@-2 , 0m-.a8fa51f33b9f10@-2] * a1^2 + [0m-.337b087b9faf3e@0 , 0m-.337b087b9faf3e@0] * t * a3 + [0m-.337b12d71dbdfc@0 , 0m-.337b12d71dbdfc@0] * t * a2 + [0m.24e75b85573784@0 , 0m.24e75b85573786@0] * t * a1 + [0m.6c7bb7bef2d0d0@-1 , 0m.6c7bb7bef2d0d0@-1] * t^2 + [0m.fe4e4895fbfeb0@-3 , 0m.fe4e4895fbfeb8@-3] * a1^3 + [0m-.490e78c2fcf21c@-1 , 0m-.490e78c2fcf218@-1] * t * a1^2 + [0m.19bd843dcfd79f@0 , 0m.19bd843dcfd79f@0] * t^2 * a3 + [0m.44a4107d3e9bb4@0 , 0m.44a4107d3e9bb4@0] * t^2 * a2 + [0m.1a7d707ee3cab9@0 , 0m.1a7d707ee3caba@0] * t^2 * a1 + [0m-.3c217f3ac6fad8@-1 , 0m-.3c217f3ac6fad8@-1] * t^3 + [0m-.2d4c9d1c7a4edc@-4 , 0m-.2d4c9d1c7a4edc@-4] * a1^4 + [0m.ae8e888d8531d8@-2 , 0m.ae8e888d8531d8@-2] * t * a1^3 + [0m-.9b2d9f5bab6328@-1 , 0m-.9b2d9f5bab6320@-1] * t^2 * a1^2 + [0m-.8948169eff28a8@-1 , 0m-.8948169eff28a0@-1] * t^3 * a3 + [0m-.252e3284fa1d7a@0 , 0m-.252e3284fa1d78@0] * t^3 * a2 + [0m-.1a059dbfe7458a@0 , 0m-.1a059dbfe74589@0] * t^3 * a1 + [0m.1510bb3a13e9c5@-1 , 0m.1510bb3a13e9c6@-1] * t^4 + [0m-.9fdf135d5d5878@-3 , 0m-.9fdf135d5d5870@-3] * t * a1^4 + [0m.2734b4a7d79c84@-1 , 0m.2734b4a7d79c84@-1] * t^2 * a1^3 + [0m-.43855282a2182c@-1 , 0m-.43855282a21828@-1] * t^3 * a1^2 + [0m.225205a7bfca28@-1 , 0m.225205a7bfca2a@-1] * t^4 * a3 + [0m.cdec28d6281c28@-1 , 0m.cdec28d6281c30@-1] * t^4 * a2 + [0m.ae280237c73320@-1 , 0m.ae280237c73328@-1] * t^4 * a1 + [0m-.56bb86d525b710@-2 , 0m-.56bb86d525b710@-2] * t^5 , [0m-.5eeed1fa334c70@-2 , 0m.4caa7561395124@-2]>
,<[0m-.42cee2594589c8@-1 , 0m-.42cee2594589c4@-1] + [0m.55cd0e235f796c@0 , 0m.55cd0e235f796c@0] * a2 + [0m-.2d72e66dc9efb8@0 , 0m-.2d72e66dc9efb8@0] * a1 + [0m-.85f9e66f8331e0@-1 , 0m-.85f9e66f8331d8@-1] * t + [0m.539e1de230ac0c@-1 , 0m.539e1de230ac0c@-1] * a1^2 + [0m-.55cd0e235f796c@0 , 0m-.55cd0e235f796c@0] * t * a2 + [0m-.59e23c831eccf8@0 , 0m-.59e23c831eccf8@0] * t * a1 + [0m.47e8c5f1621fb8@-1 , 0m.47e8c5f1621fb8@-1] * t^2 + [0m-.be736d16e4f1c8@-2 , 0m-.be736d16e4f1c0@-2] * a1^3 + [0m.17f69b77a53b86@0 , 0m.17f69b77a53b86@0] * t * a1^2 + [0m.2ae68711afbcb6@0 , 0m.2ae68711afbcb6@0] * t^2 * a2 + [0m.339368c0d205e2@0 , 0m.339368c0d205e4@0] * t^2 * a1 + [0m-.18216dad88ac3f@-1 , 0m-.18216dad88ac3f@-1] * t^3 + [0m.a2b3dd2f24fd60@-3 , 0m.a2b3dd2f24fd60@-3] * a1^4 + [0m-.595251d8878c28@-1 , 0m-.595251d8878c24@-1] * t * a1^3 + [0m.165bd96e391aba@0 , 0m.165bd96e391aba@0] * t^2 * a1^2 + [0m-.e4cd7b08fe9920@-1 , 0m-.e4cd7b08fe9920@-1] * t^3 * a2 + [0m-.118462ce0a873f@0 , 0m-.118462ce0a873f@0] * t^3 * a1 + [0m.609dee887df6f8@-2 , 0m.609dee887df6fc@-2] * t^4 + [0m.df7b0c3061a7c0@-2 , 0m.df7b0c3061a7c8@-2] * t * a1^4 + [0m-.c545047e29c958@-1 , 0m-.c545047e29c950@-1] * t^2 * a1^3 + [0m-.ae3c8887768650@-1 , 0m-.ae3c8887768650@-1] * t^3 * a1^2 + [0m.39335ec23fa648@-1 , 0m.39335ec23fa648@-1] * t^4 * a2 + [0m.4652d66ccaf094@-1 , 0m.4652d66ccaf098@-1] * t^4 * a1 + [0m-.1353bc6fd88171@-2 , 0m-.1353bc6fd88171@-2] * t^5 , [0m-.db702cc5c135d8@-2 , 0m.14aa11d1997351@-1]>
}
,
int_end:my models{
<[0m.c7ce0c7ce0b7b0@-1 , 0m.c7ce0c7ce0b7b8@-1] + [0m.8603f5a521c680@0 , 0m.8603f5a521c680@0] * a1 + [0m-.9bf1fd423ef338@-2 , 0m-.9bf1fd423ef330@-2] * t + [0m-.23f495f175435e@0 , 0m-.23f495f175435e@0] * a1^2 + [0m-.d131e3592e69b0@-1 , 0m-.d131e3592e69b0@-1] * t * a1 + [0m.79b6a033b43720@-3 , 0m.79b6a033b43724@-3] * t^2 + [0m.9af177fb24f080@-1 , 0m.9af177fb24f080@-1] * a1^3 + [0m-.42a62314817fa8@0 , 0m-.42a62314817fa8@0] * t * a1^2 + [0m.f4e93c1d7af158@-2 , 0m.f4e93c1d7af158@-2] * t^2 * a1 + [0m-.5efeed6d098108@-4 , 0m-.5efeed6d098108@-4] * t^3 + [0m-.1e7cc71e789e71@-1 , 0m-.1e7cc71e789e71@-1] * a1^4 + [0m.24b34ce090d8bc@0 , 0m.24b34ce090d8be@0] * t * a1^3 + [0m.a029b24db96fb0@-1 , 0m.a029b24db96fb0@-1] * t^2 * a1^2 + [0m-.fedde724ec1680@-3 , 0m-.fedde724ec1680@-3] * t^3 * a1 + [0m.4a24a0551a204c@-5 , 0m.4a24a0551a204c@-5] * t^4 + [0m-.f00cce6b3cb110@-1 , 0m-.f00cce6b3cb108@-1] * t * a1^4 + [0m.1f497abde6fdbd@0 , 0m.1f497abde6fdbe@0] * t^2 * a1^3 + [0m-.fc25ae183107c0@-2 , 0m-.fc25ae183107c0@-2] * t^3 * a1^2 + [0m.f8a68a178897c0@-4 , 0m.f8a68a178897c8@-4] * t^4 * a1 + [0m-.39de25b90e2108@-6 , 0m-.39de25b90e2108@-6] * t^5 , [0m-.607456fbd93e4c@-1 , 0m.39a316187e398e@-1]>
}
,
int_end:my models{
<[0m-.4f829cc5997238@-1 , 0m-.4f829cc5997238@-1] + [0m.4da2ce3fae2ca0@0 , 0m.4da2ce3fae2ca0@0] * a2 + [0m-.35f042f3688d14@0 , 0m-.35f042f3688d14@0] * a1 + [0m-.784b6fb747457c@-1 , 0m-.784b6fb747457c@-1] * t + [0m.7d5cb323c3579c@-1 , 0m.7d5cb323c357a0@-1] * a1^2 + [0m-.4da2ce3fae2ca0@0 , 0m-.4da2ce3fae2ca0@0] * t * a2 + [0m-.5013b2b1b9396c@0 , 0m-.5013b2b1b9396c@0] * t * a1 + [0m.410547c5b59a54@-1 , 0m.410547c5b59a58@-1] * t^2 + [0m-.16cedb35253ddc@-1 , 0m-.16cedb35253ddc@-1] * a1^3 + [0m.1c1ecabf390de4@0 , 0m.1c1ecabf390de5@0] * t * a1^2 + [0m.26d1671fd71650@0 , 0m.26d1671fd71650@0] * t^2 * a2 + [0m.2e936873a61002@0 , 0m.2e936873a61004@0] * t^2 * a1 + [0m-.15d4ff774dc4da@-1 , 0m-.15d4ff774dc4d9@-1] * t^3 + [0m.208458a495ad6a@-2 , 0m.208458a495ad6a@-2] * a1^4 + [0m-.84229cc5ffb2a8@-1 , 0m-.84229cc5ffb2a0@-1] * t * a1^3 + [0m.1343ac2aa438e1@0 , 0m.1343ac2aa438e2@0] * t^2 * a1^2 + [0m-.cf077b547b21b0@-1 , 0m-.cf077b547b21a8@-1] * t^3 * a2 + [0m-.fd81b3a9683a70@-1 , 0m-.fd81b3a9683a68@-1] * t^3 * a1 + [0m.576bbd989255c8@-2 , 0m.576bbd989255c8@-2] * t^4 + [0m.1c7481942f439a@-1 , 0m.1c7481942f439b@-1] * t * a1^4 + [0m-.e38918a186ec98@-1 , 0m-.e38918a186ec90@-1] * t^2 * a1^3 + [0m-.9c217c52a9a9f0@-1 , 0m-.9c217c52a9a9e8@-1] * t^3 * a1^2 + [0m.33c1ded51ec86a@-1 , 0m.33c1ded51ec86c@-1] * t^4 * a2 + [0m.3fa024642349a0@-1 , 0m.3fa024642349a0@-1] * t^4 * a1 + [0m-.117cdffa1e54af@-2 , 0m-.117cdffa1e54af@-2] * t^5 , [0m-.181541cddc7c0a@-1 , 0m.23de1b9714fc6a@-1]>
,<[0m.c7ce0c7ce0b7b0@-1 , 0m.c7ce0c7ce0b7b8@-1] + [0m.8603f5a521c680@0 , 0m.8603f5a521c680@0] * a1 + [0m-.9bf1fd423ef338@-2 , 0m-.9bf1fd423ef330@-2] * t + [0m-.23f495f175435e@0 , 0m-.23f495f175435e@0] * a1^2 + [0m-.d131e3592e69b0@-1 , 0m-.d131e3592e69b0@-1] * t * a1 + [0m.79b6a033b43720@-3 , 0m.79b6a033b43724@-3] * t^2 + [0m.9af177fb24f080@-1 , 0m.9af177fb24f080@-1] * a1^3 + [0m-.42a62314817fa8@0 , 0m-.42a62314817fa8@0] * t * a1^2 + [0m.f4e93c1d7af158@-2 , 0m.f4e93c1d7af158@-2] * t^2 * a1 + [0m-.5efeed6d098108@-4 , 0m-.5efeed6d098108@-4] * t^3 + [0m-.1e7cc71e789e71@-1 , 0m-.1e7cc71e789e71@-1] * a1^4 + [0m.24b34ce090d8bc@0 , 0m.24b34ce090d8be@0] * t * a1^3 + [0m.a029b24db96fb0@-1 , 0m.a029b24db96fb0@-1] * t^2 * a1^2 + [0m-.fedde724ec1680@-3 , 0m-.fedde724ec1680@-3] * t^3 * a1 + [0m.4a24a0551a204c@-5 , 0m.4a24a0551a204c@-5] * t^4 + [0m-.f00cce6b3cb110@-1 , 0m-.f00cce6b3cb108@-1] * t * a1^4 + [0m.1f497abde6fdbd@0 , 0m.1f497abde6fdbe@0] * t^2 * a1^3 + [0m-.fc25ae183107c0@-2 , 0m-.fc25ae183107c0@-2] * t^3 * a1^2 + [0m.f8a68a178897c0@-4 , 0m.f8a68a178897c8@-4] * t^4 * a1 + [0m-.39de25b90e2108@-6 , 0m-.39de25b90e2108@-6] * t^5 , [0m-.607456fbd93e4c@-1 , 0m.39a316187e398e@-1]>
}
,
int_end:my models{
<[0m.8e86b710189e08@-1 , 0m.8e86b710189e10@-1] + [0m.2e94e226354df6@0 , 0m.2e94e226354df6@0] * a3 + [0m-.26d15b68e0c31e@0 , 0m-.26d15b68e0c31e@0] * a2 + [0m.c79b5b4a9402f0@-1 , 0m.c79b5b4a9402f0@-1] * a1 + [0m-.3f041a4a7f2bd4@-1 , 0m-.3f041a4a7f2bd4@-1] * t + [0m-.137c6f08bd7d27@-1 , 0m-.137c6f08bd7d26@-1] * a1^2 + [0m-.2e94e226354df6@0 , 0m-.2e94e226354df6@0] * t * a3 + [0m-.26d172d6cd6982@0 , 0m-.26d172d6cd6982@0] * t * a2 + [0m.29768d3ebf4ce4@0 , 0m.29768d3ebf4ce6@0] * t * a1 + [0m.5ba7c500e338a8@-1 , 0m.5ba7c500e338a8@-1] * t^2 + [0m.279f6b41bda5a0@-2 , 0m.279f6b41bda5a0@-2] * a1^3 + [0m-.69e0441b05da78@-1 , 0m-.69e0441b05da78@-1] * t * a1^2 + [0m.174a71131aa6fb@0 , 0m.174a71131aa6fb@0] * t^2 * a3 + [0m.3a3a208b3dcb10@0 , 0m.3a3a208b3dcb12@0] * t^2 * a2 + [0m.134e92b97cf643@0 , 0m.134e92b97cf644@0] * t^2 * a1 + [0m-.3439aeecdd9baa@-1 , 0m-.3439aeecdd9baa@-1] * t^3 + [0m-.12d17ef4b760fa@-3 , 0m-.12d17ef4b760f9@-3] * a1^4 + [0m.1454e481096382@-1 , 0m.1454e481096382@-1] * t * a1^3 + [0m-.ac0633ec4581e8@-1 , 0m-.ac0633ec4581e8@-1] * t^2 * a1^2 + [0m-.7c37b065e37a90@-1 , 0m-.7c37b065e37a90@-1] * t^3 * a3 + [0m-.20592d3906f5cc@0 , 0m-.20592d3906f5ca@0] * t^3 * a2 + [0m-.15f5fe64610217@0 , 0m-.15f5fe64610217@0] * t^3 * a1 + [0m.1283ab990ad820@-1 , 0m.1283ab990ad821@-1] * t^4 + [0m-.1f5740b54a375b@-2 , 0m-.1f5740b54a375a@-2] * t * a1^4 + [0m.37e6dc227b2790@-1 , 0m.37e6dc227b2792@-1] * t^2 * a1^3 + [0m-.2d66da3f54aebc@-1 , 0m-.2d66da3f54aeba@-1] * t^3 * a1^2 + [0m.1f0dec1978dea4@-1 , 0m.1f0dec1978dea4@-1] * t^4 * a3 + [0m.b52693b93a9f98@-1 , 0m.b52693b93a9f98@-1] * t^4 * a2 + [0m.9738667bde16f0@-1 , 0m.9738667bde16f8@-1] * t^4 * a1 + [0m-.4cbae4a1d99190@-2 , 0m-.4cbae4a1d99190@-2] * t^5 , [0m-.af6838a0169070@-2 , 0m.8a0fb9ab9e2238@-2]>
,<[0m-.4f829cc5997238@-1 , 0m-.4f829cc5997238@-1] + [0m.4da2ce3fae2ca0@0 , 0m.4da2ce3fae2ca0@0] * a2 + [0m-.35f042f3688d14@0 , 0m-.35f042f3688d14@0] * a1 + [0m-.784b6fb747457c@-1 , 0m-.784b6fb747457c@-1] * t + [0m.7d5cb323c3579c@-1 , 0m.7d5cb323c357a0@-1] * a1^2 + [0m-.4da2ce3fae2ca0@0 , 0m-.4da2ce3fae2ca0@0] * t * a2 + [0m-.5013b2b1b9396c@0 , 0m-.5013b2b1b9396c@0] * t * a1 + [0m.410547c5b59a54@-1 , 0m.410547c5b59a58@-1] * t^2 + [0m-.16cedb35253ddc@-1 , 0m-.16cedb35253ddc@-1] * a1^3 + [0m.1c1ecabf390de4@0 , 0m.1c1ecabf390de5@0] * t * a1^2 + [0m.26d1671fd71650@0 , 0m.26d1671fd71650@0] * t^2 * a2 + [0m.2e936873a61002@0 , 0m.2e936873a61004@0] * t^2 * a1 + [0m-.15d4ff774dc4da@-1 , 0m-.15d4ff774dc4d9@-1] * t^3 + [0m.208458a495ad6a@-2 , 0m.208458a495ad6a@-2] * a1^4 + [0m-.84229cc5ffb2a8@-1 , 0m-.84229cc5ffb2a0@-1] * t * a1^3 + [0m.1343ac2aa438e1@0 , 0m.1343ac2aa438e2@0] * t^2 * a1^2 + [0m-.cf077b547b21b0@-1 , 0m-.cf077b547b21a8@-1] * t^3 * a2 + [0m-.fd81b3a9683a70@-1 , 0m-.fd81b3a9683a68@-1] * t^3 * a1 + [0m.576bbd989255c8@-2 , 0m.576bbd989255c8@-2] * t^4 + [0m.1c7481942f439a@-1 , 0m.1c7481942f439b@-1] * t * a1^4 + [0m-.e38918a186ec98@-1 , 0m-.e38918a186ec90@-1] * t^2 * a1^3 + [0m-.9c217c52a9a9f0@-1 , 0m-.9c217c52a9a9e8@-1] * t^3 * a1^2 + [0m.33c1ded51ec86a@-1 , 0m.33c1ded51ec86c@-1] * t^4 * a2 + [0m.3fa024642349a0@-1 , 0m.3fa024642349a0@-1] * t^4 * a1 + [0m-.117cdffa1e54af@-2 , 0m-.117cdffa1e54af@-2] * t^5 , [0m-.181541cddc7c0a@-1 , 0m.23de1b9714fc6a@-1]>
}
,
int_end:my models{
<[0m.c6d5bf60ee8728@-1 , 0m.c6d5bf60ee8728@-1] + [0m.84b7ae57ed3ce8@0 , 0m.84b7ae57ed3ce8@0] * a1 + [0m-.9a6f5681f757c8@-2 , 0m-.9a6f5681f757c8@-2] * t + [0m-.2a856cedf02b58@0 , 0m-.2a856cedf02b56@0] * a1^2 + [0m-.ce29c1c6b886a0@-1 , 0m-.ce29c1c6b886a0@-1] * t * a1 + [0m.77f30eff0aa124@-3 , 0m.77f30eff0aa128@-3] * t^2 + [0m.daab774364da48@-1 , 0m.daab774364da50@-1] * a1^3 + [0m-.40ad1933bb22c0@0 , 0m-.40ad1933bb22bc@0] * t * a1^2 + [0m.f030a61bb694e0@-2 , 0m.f030a61bb694e8@-2] * t^2 * a1 + [0m-.5d2a24807f85b0@-4 , 0m-.5d2a24807f85b0@-4] * t^3 + [0m-.367e0ef5feb026@-1 , 0m-.367e0ef5feb026@-1] * a1^4 + [0m.2ac2ee9cef429e@0 , 0m.2ac2ee9cef429e@0] * t * a1^3 + [0m.9b82e9ecce7fc0@-1 , 0m.9b82e9ecce7fc8@-1] * t^2 * a1^2 + [0m-.f8bd90ae82fed0@-3 , 0m-.f8bd90ae82fec8@-3] * t^3 * a1 + [0m.485c61f179636c@-5 , 0m.485c61f1796370@-5] * t^4 + [0m-.14e71129a27ea1@0 , 0m-.14e71129a27ea0@0] * t * a1^4 + [0m.1d589b0cdd4c06@0 , 0m.1d589b0cdd4c06@0] * t^2 * a1^3 + [0m-.f40fbecf85aba0@-2 , 0m-.f40fbecf85aba0@-2] * t^3 * a1^2 + [0m.f17ee0f8f66418@-4 , 0m.f17ee0f8f66418@-4] * t^4 * a1 + [0m-.3833deb694f0e4@-6 , 0m-.3833deb694f0e2@-6] * t^5 , [0m-.9f4b6703a078b0@-1 , 0m.64c80f296fa634@-1]>
}
,
int_end:my models{
<[0m-.5ae927b7c9daa4@-1 , 0m-.5ae927b7c9daa0@-1] + [0m.463f782ee67fa8@0 , 0m.463f782ee67fa8@0] * a2 + [0m-.3d7ef399115d64@0 , 0m-.3d7ef399115d64@0] * a1 + [0m-.6bec97a924ac88@-1 , 0m-.6bec97a924ac84@-1] * t + [0m.ad47dd7402f9a0@-1 , 0m.ad47dd7402f9a0@-1] * a1^2 + [0m-.463f782ee67fa8@0 , 0m-.463f782ee67fa8@0] * t * a2 + [0m-.4738babedbdf84@0 , 0m-.4738babedbdf84@0] * t * a1 + [0m.3ac9c688a21102@-1 , 0m.3ac9c688a21102@-1] * t^2 + [0m-.264c022bd73360@-1 , 0m-.264c022bd7335e@-1] * a1^3 + [0m.1fb0ef16affbbd@0 , 0m.1fb0ef16affbbd@0] * t * a1^2 + [0m.231fbc17733fd4@0 , 0m.231fbc17733fd4@0] * t^2 * a2 + [0m.2a0dab6da3b3f6@0 , 0m.2a0dab6da3b3f8@0] * t^2 * a1 + [0m-.13c093328b0937@-1 , 0m-.13c093328b0936@-1] * t^3 + [0m.4e0b8e5e7ae660@-2 , 0m.4e0b8e5e7ae664@-2] * a1^4 + [0m-.b45f75178da6f0@-1 , 0m-.b45f75178da6f0@-1] * t * a1^3 + [0m.107e150e859380@0 , 0m.107e150e859381@0] * t^2 * a1^2 + [0m-.bb53eb27bbff18@-1 , 0m-.bb53eb27bbff10@-1] * t^3 * a2 + [0m-.e549eb13fce2f0@-1 , 0m-.e549eb13fce2e8@-1] * t^3 * a1 + [0m.4f1997534c44bc@-2 , 0m.4f1997534c44bc@-2] * t^4 + [0m.319d56101701be@-1 , 0m.319d56101701c0@-1] * t * a1^4 + [0m-.fbe7ba5bb34178@-1 , 0m-.fbe7ba5bb34178@-1] * t^2 * a1^3 + [0m-.8bcc139c629298@-1 , 0m-.8bcc139c629298@-1] * t^3 * a1^2 + [0m.2ed4fac9eeffc4@-1 , 0m.2ed4fac9eeffc6@-1] * t^4 * a2 + [0m.3990aa292ad97a@-1 , 0m.3990aa292ad97a@-1] * t^4 * a1 + [0m-.fd2d29eaf12770@-3 , 0m-.fd2d29eaf12768@-3] * t^5 , [0m-.296318e347c16a@-1 , 0m.3c0ab275bae794@-1]>
,<[0m.c6d5bf60ee8728@-1 , 0m.c6d5bf60ee8728@-1] + [0m.84b7ae57ed3ce8@0 , 0m.84b7ae57ed3ce8@0] * a1 + [0m-.9a6f5681f757c8@-2 , 0m-.9a6f5681f757c8@-2] * t + [0m-.2a856cedf02b58@0 , 0m-.2a856cedf02b56@0] * a1^2 + [0m-.ce29c1c6b886a0@-1 , 0m-.ce29c1c6b886a0@-1] * t * a1 + [0m.77f30eff0aa124@-3 , 0m.77f30eff0aa128@-3] * t^2 + [0m.daab774364da48@-1 , 0m.daab774364da50@-1] * a1^3 + [0m-.40ad1933bb22c0@0 , 0m-.40ad1933bb22bc@0] * t * a1^2 + [0m.f030a61bb694e0@-2 , 0m.f030a61bb694e8@-2] * t^2 * a1 + [0m-.5d2a24807f85b0@-4 , 0m-.5d2a24807f85b0@-4] * t^3 + [0m-.367e0ef5feb026@-1 , 0m-.367e0ef5feb026@-1] * a1^4 + [0m.2ac2ee9cef429e@0 , 0m.2ac2ee9cef429e@0] * t * a1^3 + [0m.9b82e9ecce7fc0@-1 , 0m.9b82e9ecce7fc8@-1] * t^2 * a1^2 + [0m-.f8bd90ae82fed0@-3 , 0m-.f8bd90ae82fec8@-3] * t^3 * a1 + [0m.485c61f179636c@-5 , 0m.485c61f1796370@-5] * t^4 + [0m-.14e71129a27ea1@0 , 0m-.14e71129a27ea0@0] * t * a1^4 + [0m.1d589b0cdd4c06@0 , 0m.1d589b0cdd4c06@0] * t^2 * a1^3 + [0m-.f40fbecf85aba0@-2 , 0m-.f40fbecf85aba0@-2] * t^3 * a1^2 + [0m.f17ee0f8f66418@-4 , 0m.f17ee0f8f66418@-4] * t^4 * a1 + [0m-.3833deb694f0e4@-6 , 0m-.3833deb694f0e2@-6] * t^5 , [0m-.9f4b6703a078b0@-1 , 0m.64c80f296fa634@-1]>
}
,
int_end:my models{
<[0m.89173c099ef330@-1 , 0m.89173c099ef330@-1] + [0m.2a2614e8f0b2fa@0 , 0m.2a2614e8f0b2fa@0] * a3 + [0m-.2a260830a6ee32@0 , 0m-.2a260830a6ee32@0] * a2 + [0m.10cb35ed4a1f38@0 , 0m.10cb35ed4a1f38@0] * a1 + [0m-.2e2e1451d5188e@-1 , 0m-.2e2e1451d5188e@-1] * t + [0m-.1fd6dd7e822e96@-1 , 0m-.1fd6dd7e822e96@-1] * a1^2 + [0m-.2a2614e8f0b2fa@0 , 0m-.2a2614e8f0b2fa@0] * t * a3 + [0m-.1c196ffe3f9176@0 , 0m-.1c196ffe3f9176@0] * t * a2 + [0m.2cb3bdabc73e2c@0 , 0m.2cb3bdabc73e2c@0] * t * a1 + [0m.4d0d55fd7ce288@-1 , 0m.4d0d55fd7ce28c@-1] * t^2 + [0m.5118fc15b769e4@-2 , 0m.5118fc15b769e4@-2] * a1^3 + [0m-.8d70fff580cb10@-1 , 0m-.8d70fff580cb08@-1] * t * a1^2 + [0m.15130a7478597d@0 , 0m.15130a7478597d@0] * t^2 * a3 + [0m.312c741693088e@0 , 0m.312c7416930890@0] * t^2 * a2 + [0m.d427e898a50ac0@-1 , 0m.d427e898a50ac0@-1] * t^2 * a1 + [0m-.2d47b42cb4fbda@-1 , 0m-.2d47b42cb4fbda@-1] * t^3 + [0m-.44f6b349faecbc@-3 , 0m-.44f6b349faecbc@-3] * a1^4 + [0m.213a726a7bbcc0@-1 , 0m.213a726a7bbcc0@-1] * t * a1^3 + [0m-.b6cef8babf7868@-1 , 0m-.b6cef8babf7860@-1] * t^2 * a1^2 + [0m-.70658d17d7329c@-1 , 0m-.70658d17d73298@-1] * t^3 * a3 + [0m-.1c196564acc2cb@0 , 0m-.1c196564acc2cb@0] * t^3 * a2 + [0m-.12700dfd0f56e1@0 , 0m-.12700dfd0f56e1@0] * t^3 * a1 + [0m.104211d7d00144@-1 , 0m.104211d7d00145@-1] * t^4 + [0m-.49bc2329db3798@-2 , 0m-.49bc2329db3798@-2] * t * a1^4 + [0m.4992815688f518@-1 , 0m.4992815688f518@-1] * t^2 * a1^3 + [0m-.1b061d64889537@-1 , 0m-.1b061d64889536@-1] * t^3 * a1^2 + [0m.1c196345f5cca6@-1 , 0m.1c196345f5cca7@-1] * t^4 * a3 + [0m.9f3a905ca20af0@-1 , 0m.9f3a905ca20af8@-1] * t^4 * a2 + [0m.8312b2b93c9438@-1 , 0m.8312b2b93c9440@-1] * t^4 * a1 + [0m-.43d88a900f4500@-2 , 0m-.43d88a900f4500@-2] * t^5 , [0m-.1351d637927d57@-1 , 0m.f1a8b8cb1a6ab8@-2]>
,<[0m-.5ae927b7c9daa4@-1 , 0m-.5ae927b7c9daa0@-1] + [0m.463f782ee67fa8@0 , 0m.463f782ee67fa8@0] * a2 + [0m-.3d7ef399115d64@0 , 0m-.3d7ef399115d64@0] * a1 + [0m-.6bec97a924ac88@-1 , 0m-.6bec97a924ac84@-1] * t + [0m.ad47dd7402f9a0@-1 , 0m.ad47dd7402f9a0@-1] * a1^2 + [0m-.463f782ee67fa8@0 , 0m-.463f782ee67fa8@0] * t * a2 + [0m-.4738babedbdf84@0 , 0m-.4738babedbdf84@0] * t * a1 + [0m.3ac9c688a21102@-1 , 0m.3ac9c688a21102@-1] * t^2 + [0m-.264c022bd73360@-1 , 0m-.264c022bd7335e@-1] * a1^3 + [0m.1fb0ef16affbbd@0 , 0m.1fb0ef16affbbd@0] * t * a1^2 + [0m.231fbc17733fd4@0 , 0m.231fbc17733fd4@0] * t^2 * a2 + [0m.2a0dab6da3b3f6@0 , 0m.2a0dab6da3b3f8@0] * t^2 * a1 + [0m-.13c093328b0937@-1 , 0m-.13c093328b0936@-1] * t^3 + [0m.4e0b8e5e7ae660@-2 , 0m.4e0b8e5e7ae664@-2] * a1^4 + [0m-.b45f75178da6f0@-1 , 0m-.b45f75178da6f0@-1] * t * a1^3 + [0m.107e150e859380@0 , 0m.107e150e859381@0] * t^2 * a1^2 + [0m-.bb53eb27bbff18@-1 , 0m-.bb53eb27bbff10@-1] * t^3 * a2 + [0m-.e549eb13fce2f0@-1 , 0m-.e549eb13fce2e8@-1] * t^3 * a1 + [0m.4f1997534c44bc@-2 , 0m.4f1997534c44bc@-2] * t^4 + [0m.319d56101701be@-1 , 0m.319d56101701c0@-1] * t * a1^4 + [0m-.fbe7ba5bb34178@-1 , 0m-.fbe7ba5bb34178@-1] * t^2 * a1^3 + [0m-.8bcc139c629298@-1 , 0m-.8bcc139c629298@-1] * t^3 * a1^2 + [0m.2ed4fac9eeffc4@-1 , 0m.2ed4fac9eeffc6@-1] * t^4 * a2 + [0m.3990aa292ad97a@-1 , 0m.3990aa292ad97a@-1] * t^4 * a1 + [0m-.fd2d29eaf12770@-3 , 0m-.fd2d29eaf12768@-3] * t^5 , [0m-.296318e347c16a@-1 , 0m.3c0ab275bae794@-1]>
}
,
int_end:my models{
<[0m.c5dfd86cd4a170@-1 , 0m.c5dfd86cd4a178@-1] + [0m.837034dcf78f80@0 , 0m.837034dcf78f80@0] * a1 + [0m-.98f246d243d2c8@-2 , 0m-.98f246d243d2c0@-2] * t + [0m-.30e47f62191af6@0 , 0m-.30e47f62191af6@0] * a1^2 + [0m-.cb308d15483348@-1 , 0m-.cb308d15483348@-1] * t * a1 + [0m.76382cd8f05aa8@-3 , 0m.76382cd8f05aa8@-3] * t^2 + [0m.123c892f8de1de@0 , 0m.123c892f8de1de@0] * a1^3 + [0m-.3ec2b47b9097ba@0 , 0m-.3ec2b47b9097b8@0] * t * a1^2 + [0m.eb950b756d94c8@-2 , 0m.eb950b756d94c8@-2] * t^2 * a1 + [0m-.5b609963a9aa2c@-4 , 0m-.5b609963a9aa2c@-4] * t^3 + [0m-.57efc40569145c@-1 , 0m-.57efc405691458@-1] * a1^4 + [0m.3071a58818f0b8@0 , 0m.3071a58818f0b8@0] * t * a1^3 + [0m.97023ddf8bc838@-1 , 0m.97023ddf8bc840@-1] * t^2 * a1^2 + [0m-.f2ca3fc0567278@-3 , 0m-.f2ca3fc0567278@-3] * t^3 * a1 + [0m.46a13c6fa9732c@-5 , 0m.46a13c6fa9732c@-5] * t^4 + [0m-.1b887bd2a032ab@0 , 0m-.1b887bd2a032aa@0] * t * a1^4 + [0m.1b8005418333e7@0 , 0m.1b8005418333e8@0] * t^2 * a1^3 + [0m-.ec440a1e7ef358@-2 , 0m-.ec440a1e7ef350@-2] * t^3 * a1^2 + [0m.ea946a1e01cd00@-4 , 0m.ea946a1e01cd00@-4] * t^4 * a1 + [0m-.3697d5aba45806@-6 , 0m-.3697d5aba45804@-6] * t^5 , [0m-.ffad86bde2c1c8@-1 , 0m.a8526fb27e1590@-1]>
}
,
int_end:my models{
<[0m-.652272fd9aad70@-1 , 0m-.652272fd9aad70@-1] + [0m.3f901e17edad6c@0 , 0m.3f901e17edad6c@0] * a2 + [0m-.443624f23b934c@0 , 0m-.443624f23b934c@0] * a1 + [0m-.60bd656f39f404@-1 , 0m-.60bd656f39f404@-1] * t + [0m.e27c4defba0398@-1 , 0m.e27c4defba03a0@-1] * a1^2 + [0m-.3f901e17edad6c@0 , 0m-.3f901e17edad6c@0] * t * a2 + [0m-.3f3a0feabbfc34@0 , 0m-.3f3a0feabbfc34@0] * t * a1 + [0m.352644ee2f1898@-1 , 0m.352644ee2f189a@-1] * t^2 + [0m-.3ada6e76caff9a@-1 , 0m-.3ada6e76caff98@-1] * a1^3 + [0m.22bcba831d7abc@0 , 0m.22bcba831d7abe@0] * t * a1^2 + [0m.1fc80f0bf6d6b6@0 , 0m.1fc80f0bf6d6b6@0] * t^2 * a2 + [0m.25f68c5e083fb4@0 , 0m.25f68c5e083fb6@0] * t^2 * a1 + [0m-.11ded45e5802fc@-1 , 0m-.11ded45e5802fc@-1] * t^3 + [0m.9d6db1ab6c82c8@-2 , 0m.9d6db1ab6c82c8@-2] * a1^4 + [0m-.e8ee2482131e48@-1 , 0m-.e8ee2482131e40@-1] * t * a1^3 + [0m.e02fcfc398e7e0@-1 , 0m.e02fcfc398e7e0@-1] * t^2 * a1^2 + [0m-.a980503fcf23d0@-1 , 0m-.a980503fcf23c8@-1] * t^3 * a2 + [0m-.cf60b2329e46e0@-1 , 0m-.cf60b2329e46e0@-1] * t^3 * a1 + [0m.4792299fb8f658@-2 , 0m.4792299fb8f65c@-2] * t^4 + [0m.4e18e8eab24c2c@-1 , 0m.4e18e8eab24c2c@-1] * t * a1^4 + [0m-.10f1619ffbdf6a@0 , 0m-.10f1619ffbdf69@0] * t^2 * a1^3 + [0m-.7d10af36619008@-1 , 0m-.7d10af36619008@-1] * t^3 * a1^2 + [0m.2a60140ff3c8f2@-1 , 0m.2a60140ff3c8f4@-1] * t^4 * a2 + [0m.3414df1c97a754@-1 , 0m.3414df1c97a756@-1] * t^4 * a1 + [0m-.e5150bd7ffcfd0@-3 , 0m-.e5150bd7ffcfd0@-3] * t^5 , [0m-.4583bc29da7754@-1 , 0m.61c027510bc210@-1]>
,<[0m.c5dfd86cd4a170@-1 , 0m.c5dfd86cd4a178@-1] + [0m.837034dcf78f80@0 , 0m.837034dcf78f80@0] * a1 + [0m-.98f246d243d2c8@-2 , 0m-.98f246d243d2c0@-2] * t + [0m-.30e47f62191af6@0 , 0m-.30e47f62191af6@0] * a1^2 + [0m-.cb308d15483348@-1 , 0m-.cb308d15483348@-1] * t * a1 + [0m.76382cd8f05aa8@-3 , 0m.76382cd8f05aa8@-3] * t^2 + [0m.123c892f8de1de@0 , 0m.123c892f8de1de@0] * a1^3 + [0m-.3ec2b47b9097ba@0 , 0m-.3ec2b47b9097b8@0] * t * a1^2 + [0m.eb950b756d94c8@-2 , 0m.eb950b756d94c8@-2] * t^2 * a1 + [0m-.5b609963a9aa2c@-4 , 0m-.5b609963a9aa2c@-4] * t^3 + [0m-.57efc40569145c@-1 , 0m-.57efc405691458@-1] * a1^4 + [0m.3071a58818f0b8@0 , 0m.3071a58818f0b8@0] * t * a1^3 + [0m.97023ddf8bc838@-1 , 0m.97023ddf8bc840@-1] * t^2 * a1^2 + [0m-.f2ca3fc0567278@-3 , 0m-.f2ca3fc0567278@-3] * t^3 * a1 + [0m.46a13c6fa9732c@-5 , 0m.46a13c6fa9732c@-5] * t^4 + [0m-.1b887bd2a032ab@0 , 0m-.1b887bd2a032aa@0] * t * a1^4 + [0m.1b8005418333e7@0 , 0m.1b8005418333e8@0] * t^2 * a1^3 + [0m-.ec440a1e7ef358@-2 , 0m-.ec440a1e7ef350@-2] * t^3 * a1^2 + [0m.ea946a1e01cd00@-4 , 0m.ea946a1e01cd00@-4] * t^4 * a1 + [0m-.3697d5aba45806@-6 , 0m-.3697d5aba45804@-6] * t^5 , [0m-.ffad86bde2c1c8@-1 , 0m.a8526fb27e1590@-1]>
}
,
int_end:my models{
<[0m.853317f598ab10@-1 , 0m.853317f598ab18@-1] + [0m.262345418e9b3c@0 , 0m.262345418e9b3c@0] * a3 + [0m-.2c7e6e09ab6e90@0 , 0m-.2c7e6e09ab6e90@0] * a2 + [0m.156104f3f23191@0 , 0m.156104f3f23191@0] * a1 + [0m-.2010a4f7fdfda4@-1 , 0m-.2010a4f7fdfda4@-1] * t + [0m-.2fd6ac4b7576f0@-1 , 0m-.2fd6ac4b7576f0@-1] * a1^2 + [0m-.262345418e9b3c@0 , 0m-.262345418e9b3c@0] * t * a3 + [0m-.1311b00e423edc@0 , 0m-.1311b00e423edc@0] * t * a2 + [0m.2ed51ffe4961ba@0 , 0m.2ed51ffe4961bc@0] * t * a1 + [0m.406705339bf8d4@-1 , 0m.406705339bf8d4@-1] * t^2 + [0m.9208d2159d8be8@-2 , 0m.9208d2159d8be8@-2] * a1^3 + [0m-.b2a5a1a4448cb0@-1 , 0m-.b2a5a1a4448ca8@-1] * t * a1^2 + [0m.1311a2a0c74d9e@0 , 0m.1311a2a0c74d9e@0] * t^2 * a3 + [0m.2950e71317f624@0 , 0m.2950e71317f624@0] * t^2 * a2 + [0m.83277f6394d3c8@-1 , 0m.83277f6394d3c8@-1] * t^2 * a1 + [0m-.272f18b5ee5b26@-1 , 0m-.272f18b5ee5b24@-1] * t^3 + [0m-.baf085268cdf50@-3 , 0m-.baf085268cdf48@-3] * a1^4 + [0m.31b9e1557126da@-1 , 0m.31b9e1557126da@-1] * t * a1^3 + [0m-.bc930346c98f98@-1 , 0m-.bc930346c98f90@-1] * t^2 * a1^2 + [0m-.65b363597c48a0@-1 , 0m-.65b363597c48a0@-1] * t^3 * a3 + [0m-.185da75faf999e@0 , 0m-.185da75faf999e@0] * t^3 * a2 + [0m-.f6301716b2efb8@-1 , 0m-.f6301716b2efb0@-1] * t^3 * a1 + [0m.e437b451197880@-2 , 0m.e437b451197888@-2] * t^4 + [0m-.91bea95903b4d8@-2 , 0m-.91bea95903b4d0@-2] * t * a1^4 + [0m.5b9a219650fbb4@-1 , 0m.5b9a219650fbb4@-1] * t^2 * a1^3 + [0m-.bdeeed4451d6e8@-2 , 0m-.bdeeed4451d6e8@-2] * t^3 * a1^2 + [0m.196cd8d65f1228@-1 , 0m.196cd8d65f1228@-1] * t^4 * a3 + [0m.8bd6b18eb22f68@-1 , 0m.8bd6b18eb22f70@-1] * t^4 * a2 + [0m.71643252544da4@-1 , 0m.71643252544da8@-1] * t^4 * a1 + [0m-.3bf52c635d4960@-2 , 0m-.3bf52c635d4960@-2] * t^5 , [0m-.20d3861481b4b2@-1 , 0m.19d00898b02c27@-1]>
,<[0m-.652272fd9aad70@-1 , 0m-.652272fd9aad70@-1] + [0m.3f901e17edad6c@0 , 0m.3f901e17edad6c@0] * a2 + [0m-.443624f23b934c@0 , 0m-.443624f23b934c@0] * a1 + [0m-.60bd656f39f404@-1 , 0m-.60bd656f39f404@-1] * t + [0m.e27c4defba0398@-1 , 0m.e27c4defba03a0@-1] * a1^2 + [0m-.3f901e17edad6c@0 , 0m-.3f901e17edad6c@0] * t * a2 + [0m-.3f3a0feabbfc34@0 , 0m-.3f3a0feabbfc34@0] * t * a1 + [0m.352644ee2f1898@-1 , 0m.352644ee2f189a@-1] * t^2 + [0m-.3ada6e76caff9a@-1 , 0m-.3ada6e76caff98@-1] * a1^3 + [0m.22bcba831d7abc@0 , 0m.22bcba831d7abe@0] * t * a1^2 + [0m.1fc80f0bf6d6b6@0 , 0m.1fc80f0bf6d6b6@0] * t^2 * a2 + [0m.25f68c5e083fb4@0 , 0m.25f68c5e083fb6@0] * t^2 * a1 + [0m-.11ded45e5802fc@-1 , 0m-.11ded45e5802fc@-1] * t^3 + [0m.9d6db1ab6c82c8@-2 , 0m.9d6db1ab6c82c8@-2] * a1^4 + [0m-.e8ee2482131e48@-1 , 0m-.e8ee2482131e40@-1] * t * a1^3 + [0m.e02fcfc398e7e0@-1 , 0m.e02fcfc398e7e0@-1] * t^2 * a1^2 + [0m-.a980503fcf23d0@-1 , 0m-.a980503fcf23c8@-1] * t^3 * a2 + [0m-.cf60b2329e46e0@-1 , 0m-.cf60b2329e46e0@-1] * t^3 * a1 + [0m.4792299fb8f658@-2 , 0m.4792299fb8f65c@-2] * t^4 + [0m.4e18e8eab24c2c@-1 , 0m.4e18e8eab24c2c@-1] * t * a1^4 + [0m-.10f1619ffbdf6a@0 , 0m-.10f1619ffbdf69@0] * t^2 * a1^3 + [0m-.7d10af36619008@-1 , 0m-.7d10af36619008@-1] * t^3 * a1^2 + [0m.2a60140ff3c8f2@-1 , 0m.2a60140ff3c8f4@-1] * t^4 * a2 + [0m.3414df1c97a754@-1 , 0m.3414df1c97a756@-1] * t^4 * a1 + [0m-.e5150bd7ffcfd0@-3 , 0m-.e5150bd7ffcfd0@-3] * t^5 , [0m-.4583bc29da7754@-1 , 0m.61c027510bc210@-1]>
}
,
int_end:my models{
<[0m.c4ec4ec4ec36a8@-1 , 0m.c4ec4ec4ec36a8@-1] + [0m.822d719c536be0@0 , 0m.822d719c536be0@0] * a1 + [0m-.977ab2bedd03d0@-2 , 0m-.977ab2bedd03c8@-2] * t + [0m-.37133e3263925e@0 , 0m-.37133e3263925c@0] * a1^2 + [0m-.c845e9dccf0398@-1 , 0m-.c845e9dccf0398@-1] * t * a1 + [0m.7485c492d1571c@-3 , 0m.7485c492d15720@-3] * t^2 + [0m.175b19ca9e7d05@0 , 0m.175b19ca9e7d05@0] * a1^3 + [0m-.3ce67d2a23743c@0 , 0m-.3ce67d2a23743c@0] * t * a1^2 + [0m.e71597b00271b0@-2 , 0m.e71597b00271b8@-2] * t^2 * a1 + [0m-.59a1f9ac03731c@-4 , 0m-.59a1f9ac037318@-4] * t^3 + [0m-.83fd56f002ff08@-1 , 0m-.83fd56f002ff00@-1] * a1^4 + [0m.35c42ef3f6ef8c@0 , 0m.35c42ef3f6ef8c@0] * t * a1^3 + [0m.92a6510520f4f0@-1 , 0m.92a6510520f4f0@-1] * t^2 * a1^2 + [0m-.ed0274313d7870@-3 , 0m-.ed0274313d7868@-3] * t^3 * a1 + [0m.44f2c00e2a0154@-5 , 0m.44f2c00e2a0158@-5] * t^4 + [0m-.22cf07864d584a@0 , 0m-.22cf07864d584a@0] * t * a1^4 + [0m.19be8e813de30e@0 , 0m.19be8e813de30f@0] * t^2 * a1^3 + [0m-.e4bf98e34175f8@-2 , 0m-.e4bf98e34175f8@-2] * t^3 * a1^2 + [0m.e3e4d22f588918@-4 , 0m.e3e4d22f588920@-4] * t^4 * a1 + [0m-.3509800ae5359c@-6 , 0m-.3509800ae5359a@-6] * t^5 , [0m-.19335fb6e5124b@0 , 0m.110675c128bc94@0]>
}
,
int_end:my models{
<[0m-.6e4b63831bdf00@-1 , 0m-.6e4b63831bdefc@-1] + [0m.39839f4645aade@0 , 0m.39839f4645aade@0] * a2 + [0m-.4a2accbda40c2c@0 , 0m-.4a2accbda40c2c@0] * a1 + [0m-.56a0eb41d057ac@-1 , 0m-.56a0eb41d057a8@-1] * t + [0m.11c2e925284367@0 , 0m.11c2e925284367@0] * a1^2 + [0m-.39839f4645aade@0 , 0m-.39839f4645aade@0] * t * a2 + [0m-.3802a4deaf5fb4@0 , 0m-.3802a4deaf5fb4@0] * t * a1 + [0m.300c4b36df13f4@-1 , 0m.300c4b36df13f4@-1] * t^2 + [0m-.54db6d413ce3d0@-1 , 0m-.54db6d413ce3cc@-1] * a1^3 + [0m.2550550d3b4ef6@0 , 0m.2550550d3b4ef6@0] * t * a1^2 + [0m.1cc1cfa322d56f@0 , 0m.1cc1cfa322d56f@0] * t^2 * a2 + [0m.224381be3e27f6@0 , 0m.224381be3e27f8@0] * t^2 * a1 + [0m-.102af053d0a1c4@-1 , 0m-.102af053d0a1c3@-1] * t^3 + [0m.11a62598956964@-1 , 0m.11a62598956965@-1] * a1^4 + [0m-.120d62f68aaec9@0 , 0m-.120d62f68aaec8@0] * t * a1^3 + [0m.bcb140e7412a30@-1 , 0m.bcb140e7412a30@-1] * t^2 * a1^2 + [0m-.995efe10b9c7a8@-1 , 0m-.995efe10b9c7a0@-1] * t^3 * a2 + [0m-.bb8dd1ca4b8cd8@-1 , 0m-.bb8dd1ca4b8cd0@-1] * t^3 * a1 + [0m.40c229cdad87ec@-2 , 0m.40c229cdad87ec@-2] * t^4 + [0m.725731576d959c@-1 , 0m.725731576d95a0@-1] * t * a1^4 + [0m-.11db65feb62062@0 , 0m-.11db65feb62061@0] * t^2 * a1^3 + [0m-.6fc7db4ecb5fb8@-1 , 0m-.6fc7db4ecb5fb4@-1] * t^3 * a1^2 + [0m.2657bf842e71e8@-1 , 0m.2657bf842e71ea@-1] * t^4 * a2 + [0m.2f1eb50f9f3294@-1 , 0m.2f1eb50f9f3294@-1] * t^4 * a1 + [0m-.cf47e9856154f8@-3 , 0m-.cf47e9856154f8@-3] * t^5 , [0m-.7247b9b1303158@-1 , 0m.9beae25c1688b8@-1]>
,<[0m.c4ec4ec4ec36a8@-1 , 0m.c4ec4ec4ec36a8@-1] + [0m.822d719c536be0@0 , 0m.822d719c536be0@0] * a1 + [0m-.977ab2bedd03d0@-2 , 0m-.977ab2bedd03c8@-2] * t + [0m-.37133e3263925e@0 , 0m-.37133e3263925c@0] * a1^2 + [0m-.c845e9dccf0398@-1 , 0m-.c845e9dccf0398@-1] * t * a1 + [0m.7485c492d1571c@-3 , 0m.7485c492d15720@-3] * t^2 + [0m.175b19ca9e7d05@0 , 0m.175b19ca9e7d05@0] * a1^3 + [0m-.3ce67d2a23743c@0 , 0m-.3ce67d2a23743c@0] * t * a1^2 + [0m.e71597b00271b0@-2 , 0m.e71597b00271b8@-2] * t^2 * a1 + [0m-.59a1f9ac03731c@-4 , 0m-.59a1f9ac037318@-4] * t^3 + [0m-.83fd56f002ff08@-1 , 0m-.83fd56f002ff00@-1] * a1^4 + [0m.35c42ef3f6ef8c@0 , 0m.35c42ef3f6ef8c@0] * t * a1^3 + [0m.92a6510520f4f0@-1 , 0m.92a6510520f4f0@-1] * t^2 * a1^2 + [0m-.ed0274313d7870@-3 , 0m-.ed0274313d7868@-3] * t^3 * a1 + [0m.44f2c00e2a0154@-5 , 0m.44f2c00e2a0158@-5] * t^4 + [0m-.22cf07864d584a@0 , 0m-.22cf07864d584a@0] * t * a1^4 + [0m.19be8e813de30e@0 , 0m.19be8e813de30f@0] * t^2 * a1^3 + [0m-.e4bf98e34175f8@-2 , 0m-.e4bf98e34175f8@-2] * t^3 * a1^2 + [0m.e3e4d22f588918@-4 , 0m.e3e4d22f588920@-4] * t^4 * a1 + [0m-.3509800ae5359c@-6 , 0m-.3509800ae5359a@-6] * t^5 , [0m-.19335fb6e5124b@0 , 0m.110675c128bc94@0]>
}
,
int_end:my models{
<[0m.82996c7ef03fa8@-1 , 0m.82996c7ef03fa8@-1] + [0m.22822c5d5d001a@0 , 0m.22822c5d5d001a@0] * a3 + [0m-.2e02d7ef1e906c@0 , 0m-.2e02d7ef1e906c@0] * a2 + [0m.1a2128b1086a07@0 , 0m.1a2128b1086a07@0] * a1 + [0m-.144e08fbd460aa@-1 , 0m-.144e08fbd460aa@-1] * t + [0m-.4399d3422e8844@-1 , 0m-.4399d3422e8840@-1] * a1^2 + [0m-.22822c5d5d001a@0 , 0m-.22822c5d5d001a@0] * t * a3 + [0m-.b80c757271a720@-1 , 0m-.b80c757271a720@-1] * t * a2 + [0m.3009a40c9ba224@0 , 0m.3009a40c9ba226@0] * t * a1 + [0m.35777a1ed25c2a@-1 , 0m.35777a1ed25c2a@-1] * t^2 + [0m.f040a6647406d0@-2 , 0m.f040a6647406d0@-2] * a1^3 + [0m-.d894bf1055ae30@-1 , 0m-.d894bf1055ae28@-1] * t * a1^2 + [0m.1141162eae800d@0 , 0m.1141162eae800d@0] * t^2 * a3 + [0m.2282334eb662a8@0 , 0m.2282334eb662a8@0] * t^2 * a2 + [0m.3fc806909dec78@-1 , 0m.3fc806909dec78@-1] * t^2 * a1 + [0m-.21d6971c907ab6@-1 , 0m-.21d6971c907ab4@-1] * t^3 + [0m-.1a421941b5f9a4@-2 , 0m-.1a421941b5f9a4@-2] * a1^4 + [0m.45d762daf5a360@-1 , 0m.45d762daf5a360@-1] * t * a1^3 + [0m-.be3848e1afa0a0@-1 , 0m-.be3848e1afa098@-1] * t^2 * a1^2 + [0m-.5c05cba3a2aaf0@-1 , 0m-.5c05cba3a2aaf0@-1] * t^3 * a3 + [0m-.1516aba5f312b3@0 , 0m-.1516aba5f312b2@0] * t^3 * a2 + [0m-.cc000b7c2acea0@-1 , 0m-.cc000b7c2acea0@-1] * t^3 * a1 + [0m.c8061dc18471e0@-2 , 0m.c8061dc18471e0@-2] * t^4 + [0m-.100204047a09ca@-1 , 0m-.100204047a09ca@-1] * t * a1^4 + [0m.6d7f6646daa494@-1 , 0m.6d7f6646daa494@-1] * t^2 * a1^3 + [0m.8257fe24d22400@-3 , 0m.8257fe24d22400@-3] * t^3 * a1^2 + [0m.170172e8e8aabc@-1 , 0m.170172e8e8aabc@-1] * t^4 * a3 + [0m.7ab26e1bfabcb4@-1 , 0m.7ab26e1bfabcb4@-1] * t^4 * a2 + [0m.61e377519d96dc@-1 , 0m.61e377519d96e0@-1] * t^4 * a1 + [0m-.34f4db1ca3985c@-2 , 0m-.34f4db1ca3985a@-2] * t^5 , [0m-.364e5fe1f4502a@-1 , 0m.2b40032380e634@-1]>
,<[0m-.6e4b63831bdf00@-1 , 0m-.6e4b63831bdefc@-1] + [0m.39839f4645aade@0 , 0m.39839f4645aade@0] * a2 + [0m-.4a2accbda40c2c@0 , 0m-.4a2accbda40c2c@0] * a1 + [0m-.56a0eb41d057ac@-1 , 0m-.56a0eb41d057a8@-1] * t + [0m.11c2e925284367@0 , 0m.11c2e925284367@0] * a1^2 + [0m-.39839f4645aade@0 , 0m-.39839f4645aade@0] * t * a2 + [0m-.3802a4deaf5fb4@0 , 0m-.3802a4deaf5fb4@0] * t * a1 + [0m.300c4b36df13f4@-1 , 0m.300c4b36df13f4@-1] * t^2 + [0m-.54db6d413ce3d0@-1 , 0m-.54db6d413ce3cc@-1] * a1^3 + [0m.2550550d3b4ef6@0 , 0m.2550550d3b4ef6@0] * t * a1^2 + [0m.1cc1cfa322d56f@0 , 0m.1cc1cfa322d56f@0] * t^2 * a2 + [0m.224381be3e27f6@0 , 0m.224381be3e27f8@0] * t^2 * a1 + [0m-.102af053d0a1c4@-1 , 0m-.102af053d0a1c3@-1] * t^3 + [0m.11a62598956964@-1 , 0m.11a62598956965@-1] * a1^4 + [0m-.120d62f68aaec9@0 , 0m-.120d62f68aaec8@0] * t * a1^3 + [0m.bcb140e7412a30@-1 , 0m.bcb140e7412a30@-1] * t^2 * a1^2 + [0m-.995efe10b9c7a8@-1 , 0m-.995efe10b9c7a0@-1] * t^3 * a2 + [0m-.bb8dd1ca4b8cd8@-1 , 0m-.bb8dd1ca4b8cd0@-1] * t^3 * a1 + [0m.40c229cdad87ec@-2 , 0m.40c229cdad87ec@-2] * t^4 + [0m.725731576d959c@-1 , 0m.725731576d95a0@-1] * t * a1^4 + [0m-.11db65feb62062@0 , 0m-.11db65feb62061@0] * t^2 * a1^3 + [0m-.6fc7db4ecb5fb8@-1 , 0m-.6fc7db4ecb5fb4@-1] * t^3 * a1^2 + [0m.2657bf842e71e8@-1 , 0m.2657bf842e71ea@-1] * t^4 * a2 + [0m.2f1eb50f9f3294@-1 , 0m.2f1eb50f9f3294@-1] * t^4 * a1 + [0m-.cf47e9856154f8@-3 , 0m-.cf47e9856154f8@-3] * t^5 , [0m-.7247b9b1303158@-1 , 0m.9beae25c1688b8@-1]>
}
,
int_end:my models{
<[0m.c3fb19b8f4df48@-1 , 0m.c3fb19b8f4df50@-1] + [0m.80ef4d8e39bac8@0 , 0m.80ef4d8e39bac8@0] * a1 + [0m-.96087f7b385200@-2 , 0m-.96087f7b385200@-2] * t + [0m-.3d130e8093946e@0 , 0m-.3d130e8093946e@0] * a1^2 + [0m-.c5697f51cca620@-1 , 0m-.c5697f51cca620@-1] * t * a1 + [0m.72dba28313c84c@-3 , 0m.72dba28313c850@-3] * t^2 + [0m.1cfd6cb63a5c5d@0 , 0m.1cfd6cb63a5c5d@0] * a1^3 + [0m-.3b17ffc45c290c@0 , 0m-.3b17ffc45c290c@0] * t * a1^2 + [0m.e2b17d619b4420@-2 , 0m.e2b17d619b4428@-2] * t^2 * a1 + [0m-.57edf5ac9d2f1c@-4 , 0m-.57edf5ac9d2f18@-4] * t^3 + [0m-.bbaefc93b1f2b0@-1 , 0m-.bbaefc93b1f2b0@-1] * a1^4 + [0m.3abf0df0b83d3e@0 , 0m.3abf0df0b83d3e@0] * t * a1^3 + [0m.8e6dd427733b70@-1 , 0m.8e6dd427733b78@-1] * t^2 * a1^2 + [0m-.e764bc68877f98@-3 , 0m-.e764bc68877f90@-3] * t^3 * a1 + [0m.43508148201aec@-5 , 0m.43508148201af0@-5] * t^4 + [0m-.2aa65908aacd0a@0 , 0m-.2aa65908aacd08@0] * t * a1^4 + [0m.18131ae1f0f799@0 , 0m.18131ae1f0f799@0] * t^2 * a1^3 + [0m-.dd7f9582607ea0@-2 , 0m-.dd7f9582607ea0@-2] * t^3 * a1^2 + [0m.dd6ddf2a754c20@-4 , 0m.dd6ddf2a754c28@-4] * t^4 * a1 + [0m-.3388592c310c68@-6 , 0m-.3388592c310c66@-6] * t^5 , [0m-.2738a59a449e1c@0 , 0m.1ae09b19518603@0]>
}
,
int_end:my models{
<[0m-.767e1d75a94a04@-1 , 0m-.767e1d75a94a04@-1] + [0m.340a7c47dea270@0 , 0m.340a7c47dea270@0] * a2 + [0m-.4f6fdfe4206b18@0 , 0m-.4f6fdfe4206b18@0] * a1 + [0m-.4d7cfc434b9548@-1 , 0m-.4d7cfc434b9548@-1] * t + [0m.159a8bd650e8ff@0 , 0m.159a8bd650e900@0] * a1^2 + [0m-.340a7c47dea270@0 , 0m-.340a7c47dea270@0] * t * a2 + [0m-.317f6daa194fb0@0 , 0m-.317f6daa194fb0@0] * t * a1 + [0m.2b6ec21d7f8d34@-1 , 0m.2b6ec21d7f8d34@-1] * t^2 + [0m-.749911acc74850@-1 , 0m-.749911acc74850@-1] * a1^3 + [0m.277882aa42ab6e@0 , 0m.277882aa42ab70@0] * t * a1^2 + [0m.1a053e23ef5138@0 , 0m.1a053e23ef5138@0] * t^2 * a2 + [0m.1eeb02cf9b0d09@0 , 0m.1eeb02cf9b0d09@0] * t^2 * a1 + [0m-.ea089eaab8aff0@-2 , 0m-.ea089eaab8aff0@-2] * t^3 + [0m.1d1544215391f4@-1 , 0m.1d1544215391f5@-1] * a1^4 + [0m-.15b3db9b6de7d8@0 , 0m-.15b3db9b6de7d8@0] * t * a1^3 + [0m.9cfbe8d0cbece8@-1 , 0m.9cfbe8d0cbece8@-1] * t^2 * a1^2 + [0m-.8ac6a0bfa70680@-1 , 0m-.8ac6a0bfa70680@-1] * t^3 * a2 + [0m-.a99e6c454381a0@-1 , 0m-.a99e6c45438198@-1] * t^3 * a1 + [0m.3a982328195346@-2 , 0m.3a982328195348@-2] * t^4 + [0m.9e99b8725e60b8@-1 , 0m.9e99b8725e60c0@-1] * t * a1^4 + [0m-.1285992aa52ab3@0 , 0m-.1285992aa52ab3@0] * t^2 * a1^3 + [0m-.63cde9a8150d74@-1 , 0m-.63cde9a8150d74@-1] * t^3 * a1^2 + [0m.22b1a82fe9c1a0@-1 , 0m.22b1a82fe9c1a0@-1] * t^4 * a2 + [0m.2aa174406b0246@-1 , 0m.2aa174406b0246@-1] * t^4 * a1 + [0m-.bb8de70092aa80@-3 , 0m-.bb8de70092aa80@-3] * t^5 , [0m-.b807644b2f5e40@-1 , 0m.f4ab212b667768@-1]>
,<[0m.c3fb19b8f4df48@-1 , 0m.c3fb19b8f4df50@-1] + [0m.80ef4d8e39bac8@0 , 0m.80ef4d8e39bac8@0] * a1 + [0m-.96087f7b385200@-2 , 0m-.96087f7b385200@-2] * t + [0m-.3d130e8093946e@0 , 0m-.3d130e8093946e@0] * a1^2 + [0m-.c5697f51cca620@-1 , 0m-.c5697f51cca620@-1] * t * a1 + [0m.72dba28313c84c@-3 , 0m.72dba28313c850@-3] * t^2 + [0m.1cfd6cb63a5c5d@0 , 0m.1cfd6cb63a5c5d@0] * a1^3 + [0m-.3b17ffc45c290c@0 , 0m-.3b17ffc45c290c@0] * t * a1^2 + [0m.e2b17d619b4420@-2 , 0m.e2b17d619b4428@-2] * t^2 * a1 + [0m-.57edf5ac9d2f1c@-4 , 0m-.57edf5ac9d2f18@-4] * t^3 + [0m-.bbaefc93b1f2b0@-1 , 0m-.bbaefc93b1f2b0@-1] * a1^4 + [0m.3abf0df0b83d3e@0 , 0m.3abf0df0b83d3e@0] * t * a1^3 + [0m.8e6dd427733b70@-1 , 0m.8e6dd427733b78@-1] * t^2 * a1^2 + [0m-.e764bc68877f98@-3 , 0m-.e764bc68877f90@-3] * t^3 * a1 + [0m.43508148201aec@-5 , 0m.43508148201af0@-5] * t^4 + [0m-.2aa65908aacd0a@0 , 0m-.2aa65908aacd08@0] * t * a1^4 + [0m.18131ae1f0f799@0 , 0m.18131ae1f0f799@0] * t^2 * a1^3 + [0m-.dd7f9582607ea0@-2 , 0m-.dd7f9582607ea0@-2] * t^3 * a1^2 + [0m.dd6ddf2a754c20@-4 , 0m.dd6ddf2a754c28@-4] * t^4 * a1 + [0m-.3388592c310c68@-6 , 0m-.3388592c310c66@-6] * t^5 , [0m-.2738a59a449e1c@0 , 0m.1ae09b19518603@0]>
}
,
int_end:my models{
<[0m.811224e052d480@-1 , 0m.811224e052d488@-1] + [0m.1f397dc4b8c7d8@0 , 0m.1f397dc4b8c7d8@0] * a3 + [0m-.2ed62e849af600@0 , 0m-.2ed62e849af600@0] * a2 + [0m.1ef6054a7e5c65@0 , 0m.1ef6054a7e5c65@0] * a1 + [0m-.a94076aa98a800@-2 , 0m-.a94076aa98a800@-2] * t + [0m-.5b2921e2bef6bc@-1 , 0m-.5b2921e2bef6bc@-1] * a1^2 + [0m-.1f397dc4b8c7d8@0 , 0m-.1f397dc4b8c7d8@0] * t * a3 + [0m-.5344dc343ac700@-1 , 0m-.5344dc343ac700@-1] * t * a2 + [0m.3079da99a20eb2@0 , 0m.3079da99a20eb4@0] * t * a1 + [0m.2c0881d6fa8fe4@-1 , 0m.2c0881d6fa8fe4@-1] * t^2 + [0m.17184b115ce1c5@-1 , 0m.17184b115ce1c5@-1] * a1^3 + [0m-.fe7f9b824f9940@-1 , 0m-.fe7f9b824f9938@-1] * t * a1^2 + [0m.f9cbee25c63ec0@-1 , 0m.f9cbee25c63ec0@-1] * t^2 * a3 + [0m.1c9f6505912770@0 , 0m.1c9f6505912770@0] * t^2 * a2 + [0m.82c9883ba07e80@-2 , 0m.82c9883ba07e80@-2] * t^2 * a1 + [0m-.1d27c1517e09b3@-1 , 0m-.1d27c1517e09b2@-1] * t^3 + [0m-.33deec7c12d61c@-2 , 0m-.33deec7c12d61a@-2] * a1^4 + [0m.5d80c69b6a6688@-1 , 0m.5d80c69b6a668c@-1] * t * a1^3 + [0m-.bc844790ed8ee0@-1 , 0m-.bc844790ed8ed8@-1] * t^2 * a1^2 + [0m-.5343fa0c976a40@-1 , 0m-.5343fa0c976a40@-1] * t^3 * a3 + [0m-.1236e10dd57d8e@0 , 0m-.1236e10dd57d8d@0] * t^3 * a2 + [0m-.a79eec7f239d80@-1 , 0m-.a79eec7f239d78@-1] * t^3 * a1 + [0m.af212cf0a652c0@-2 , 0m.af212cf0a652c8@-2] * t^4 + [0m-.19d75559926493@-1 , 0m-.19d75559926493@-1] * t * a1^4 + [0m.7ede798dba0b78@-1 , 0m.7ede798dba0b7c@-1] * t^2 * a1^3 + [0m.a82ca400b35fc0@-2 , 0m.a82ca400b35fc0@-2] * t^3 * a1^2 + [0m.14d0fe8325da90@-1 , 0m.14d0fe8325da90@-1] * t^4 * a3 + [0m.6b8d2c673fb7d4@-1 , 0m.6b8d2c673fb7d8@-1] * t^4 * a2 + [0m.544f563119c7c4@-1 , 0m.544f563119c7c8@-1] * t^4 * a1 + [0m-.2ebea99e8cbace@-2 , 0m-.2ebea99e8cbace@-2] * t^5 , [0m-.57f5b8d41017c8@-1 , 0m.472e3cb13d6ec4@-1]>
,<[0m-.767e1d75a94a04@-1 , 0m-.767e1d75a94a04@-1] + [0m.340a7c47dea270@0 , 0m.340a7c47dea270@0] * a2 + [0m-.4f6fdfe4206b18@0 , 0m-.4f6fdfe4206b18@0] * a1 + [0m-.4d7cfc434b9548@-1 , 0m-.4d7cfc434b9548@-1] * t + [0m.159a8bd650e8ff@0 , 0m.159a8bd650e900@0] * a1^2 + [0m-.340a7c47dea270@0 , 0m-.340a7c47dea270@0] * t * a2 + [0m-.317f6daa194fb0@0 , 0m-.317f6daa194fb0@0] * t * a1 + [0m.2b6ec21d7f8d34@-1 , 0m.2b6ec21d7f8d34@-1] * t^2 + [0m-.749911acc74850@-1 , 0m-.749911acc74850@-1] * a1^3 + [0m.277882aa42ab6e@0 , 0m.277882aa42ab70@0] * t * a1^2 + [0m.1a053e23ef5138@0 , 0m.1a053e23ef5138@0] * t^2 * a2 + [0m.1eeb02cf9b0d09@0 , 0m.1eeb02cf9b0d09@0] * t^2 * a1 + [0m-.ea089eaab8aff0@-2 , 0m-.ea089eaab8aff0@-2] * t^3 + [0m.1d1544215391f4@-1 , 0m.1d1544215391f5@-1] * a1^4 + [0m-.15b3db9b6de7d8@0 , 0m-.15b3db9b6de7d8@0] * t * a1^3 + [0m.9cfbe8d0cbece8@-1 , 0m.9cfbe8d0cbece8@-1] * t^2 * a1^2 + [0m-.8ac6a0bfa70680@-1 , 0m-.8ac6a0bfa70680@-1] * t^3 * a2 + [0m-.a99e6c454381a0@-1 , 0m-.a99e6c45438198@-1] * t^3 * a1 + [0m.3a982328195346@-2 , 0m.3a982328195348@-2] * t^4 + [0m.9e99b8725e60b8@-1 , 0m.9e99b8725e60c0@-1] * t * a1^4 + [0m-.1285992aa52ab3@0 , 0m-.1285992aa52ab3@0] * t^2 * a1^3 + [0m-.63cde9a8150d74@-1 , 0m-.63cde9a8150d74@-1] * t^3 * a1^2 + [0m.22b1a82fe9c1a0@-1 , 0m.22b1a82fe9c1a0@-1] * t^4 * a2 + [0m.2aa174406b0246@-1 , 0m.2aa174406b0246@-1] * t^4 * a1 + [0m-.bb8de70092aa80@-3 , 0m-.bb8de70092aa80@-3] * t^5 , [0m-.b807644b2f5e40@-1 , 0m.f4ab212b667768@-1]>
}
}
