vars{t, a1, a2, a3}
flowpipes{
int_end:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * a1 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.66666666666660@-1 , 0m.66666666666660@-1] * t^2 + [0m.46666666666668@0 , 0m.46666666666668@0] * t^2 * a1 + [0m-.22222222222220@-1 , 0m-.22222222222220@-1] * t^3 + [0m-.17777777777778@0 , 0m-.17777777777778@0] * t^3 * a1 + [0m.88888888888880@-2 , 0m.88888888888880@-2] * t^4 + [0m.5ddddddddddde0@-1 , 0m.5ddddddddddde0@-1] * t^4 * a1 + [0m-.1b4e81b4e81b4d@-2 , 0m-.1b4e81b4e81b4c@-2] * t^5 , [0m-.4463c6ffa790bc@-5 , 0m.447dceb4c6602c@-5]>
}
,
int_end:my models{
<[0m.80000000000000@0 , 0m.80000000000000@0] * a2 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] * t^2 + [0m.40000000000000@0 , 0m.40000000000000@0] * t^2 * a2 + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * t^2 * a1 + [0m-.66666666666660@-1 , 0m-.66666666666660@-1] * t^3 + [0m-.15555555555556@0 , 0m-.15555555555555@0] * t^3 * a2 + [0m-.46666666666668@0 , 0m-.46666666666668@0] * t^3 * a1 + [0m.22222222222220@-1 , 0m.22222222222220@-1] * t^4 + [0m.55555555555554@-1 , 0m.55555555555558@-1] * t^4 * a2 + [0m.17777777777778@0 , 0m.17777777777778@0] * t^4 * a1 + [0m-.88888888888880@-2 , 0m-.88888888888880@-2] * t^5 , [0m-.19bd744288f038@-4 , 0m.19c71149187900@-4]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * a1 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.66666666666660@-1 , 0m.66666666666660@-1] * t^2 + [0m.46666666666668@0 , 0m.46666666666668@0] * t^2 * a1 + [0m-.22222222222220@-1 , 0m-.22222222222220@-1] * t^3 + [0m-.17777777777778@0 , 0m-.17777777777778@0] * t^3 * a1 + [0m.88888888888880@-2 , 0m.88888888888880@-2] * t^4 + [0m.5ddddddddddde0@-1 , 0m.5ddddddddddde0@-1] * t^4 * a1 + [0m-.1b4e81b4e81b4d@-2 , 0m-.1b4e81b4e81b4c@-2] * t^5 , [0m-.4463c6ffa790bc@-5 , 0m.447dceb4c6602c@-5]>
}
,
int_end:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.4ccccccccccccc@0 , 0m.4ccccccccccccc@0] * a3 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.4ccccccccccccc@0 , 0m-.4ccccccccccccc@0] * t * a3 + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] * t^2 + [0m.26666666666666@0 , 0m.26666666666666@0] * t^2 * a3 + [0m.80000000000000@0 , 0m.80000000000000@0] * t^2 * a2 + [0m.46666666666668@0 , 0m.46666666666668@0] * t^2 * a1 + [0m-.88888888888880@-1 , 0m-.88888888888880@-1] * t^3 + [0m-.ccccccccccccd0@-1 , 0m-.ccccccccccccc8@-1] * t^3 * a3 + [0m-.40000000000000@0 , 0m-.40000000000000@0] * t^3 * a2 + [0m-.46666666666668@0 , 0m-.46666666666668@0] * t^3 * a1 + [0m.3bbbbbbbbbbbb8@-1 , 0m.3bbbbbbbbbbbb8@-1] * t^4 + [0m.33333333333332@-1 , 0m.33333333333334@-1] * t^4 * a3 + [0m.15555555555555@0 , 0m.15555555555556@0] * t^4 * a2 + [0m.23333333333334@0 , 0m.23333333333334@0] * t^4 * a1 + [0m-.12c5f92c5f92c5@-1 , 0m-.12c5f92c5f92c4@-1] * t^5 , [0m-.435c1cb276825c@-4 , 0m.437544aafc5e14@-4]>
,<[0m.80000000000000@0 , 0m.80000000000000@0] * a2 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] * t^2 + [0m.40000000000000@0 , 0m.40000000000000@0] * t^2 * a2 + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * t^2 * a1 + [0m-.66666666666660@-1 , 0m-.66666666666660@-1] * t^3 + [0m-.15555555555556@0 , 0m-.15555555555555@0] * t^3 * a2 + [0m-.46666666666668@0 , 0m-.46666666666668@0] * t^3 * a1 + [0m.22222222222220@-1 , 0m.22222222222220@-1] * t^4 + [0m.55555555555554@-1 , 0m.55555555555558@-1] * t^4 * a2 + [0m.17777777777778@0 , 0m.17777777777778@0] * t^4 * a1 + [0m-.88888888888880@-2 , 0m-.88888888888880@-2] * t^5 , [0m-.19bd744288f038@-4 , 0m.19c71149187900@-4]>
}
,
int_end:my models{
<[0m.b94f8a3a397000@-1 , 0m.b94f8a3a397008@-1] + [0m.7f66afcce1c584@0 , 0m.7f66afcce1c584@0] * a1 + [0m-.b94f8a3a397008@-1 , 0m-.b94f8a3a397000@-1] * t + [0m-.7f66afcce1c584@0 , 0m-.7f66afcce1c584@0] * t * a1 + [0m.5ca7c51d1cb800@-1 , 0m.5ca7c51d1cb804@-1] * t^2 + [0m.3fb357e670e2c2@0 , 0m.3fb357e670e2c2@0] * t^2 * a1 + [0m-.1ee29709b43d56@-1 , 0m-.1ee29709b43d56@-1] * t^3 + [0m-.153bc7f77af641@0 , 0m-.153bc7f77af640@0] * t^3 * a1 + [0m.7b8a5c26d0f558@-2 , 0m.7b8a5c26d0f558@-2] * t^4 + [0m.54ef1fddebd900@-1 , 0m.54ef1fddebd904@-1] * t^4 * a1 + [0m-.18b545a15cfddf@-2 , 0m-.18b545a15cfdde@-2] * t^5 , [0m-.89e20f8bc82d78@-5 , 0m.8a114708cfc530@-5]>
}
,
int_end:my models{
<[0m-.1287f455a7d241@-1 , 0m-.1287f455a7d240@-1] + [0m.73d1b71758e214@0 , 0m.73d1b71758e214@0] * a2 + [0m-.cbd74229ff6640@-1 , 0m-.cbd74229ff6640@-1] * a1 + [0m-.a6c795e4919dc0@-1 , 0m-.a6c795e4919dc0@-1] * t + [0m-.73d1b71758e214@0 , 0m-.73d1b71758e214@0] * t * a2 + [0m-.72a93baa41cf20@0 , 0m-.72a93baa41cf20@0] * t * a1 + [0m.b00b900f6586e0@-1 , 0m.b00b900f6586e8@-1] * t^2 + [0m.39e8db8bac710a@0 , 0m.39e8db8bac710a@0] * t^2 * a2 + [0m.7907f5bb91ca50@0 , 0m.7907f5bb91ca54@0] * t^2 * a1 + [0m-.59911c642b6a4c@-1 , 0m-.59911c642b6a4c@-1] * t^3 + [0m-.134d9e83e425ae@0 , 0m-.134d9e83e425ae@0] * t^3 * a2 + [0m-.3d93c48b5639b2@0 , 0m-.3d93c48b5639b2@0] * t^3 * a1 + [0m.1e1cecdb77e9e8@-1 , 0m.1e1cecdb77e9e9@-1] * t^4 + [0m.4d367a0f9096b8@-1 , 0m.4d367a0f9096b8@-1] * t^4 * a2 + [0m.14b3e320b44bfc@0 , 0m.14b3e320b44bfd@0] * t^4 * a1 + [0m-.7911d52c7650c8@-2 , 0m-.7911d52c7650c8@-2] * t^5 , [0m-.3409aa44a31964@-4 , 0m.341ad2490589fc@-4]>
,<[0m.b94f8a3a397000@-1 , 0m.b94f8a3a397008@-1] + [0m.7f66afcce1c584@0 , 0m.7f66afcce1c584@0] * a1 + [0m-.b94f8a3a397008@-1 , 0m-.b94f8a3a397000@-1] * t + [0m-.7f66afcce1c584@0 , 0m-.7f66afcce1c584@0] * t * a1 + [0m.5ca7c51d1cb800@-1 , 0m.5ca7c51d1cb804@-1] * t^2 + [0m.3fb357e670e2c2@0 , 0m.3fb357e670e2c2@0] * t^2 * a1 + [0m-.1ee29709b43d56@-1 , 0m-.1ee29709b43d56@-1] * t^3 + [0m-.153bc7f77af641@0 , 0m-.153bc7f77af640@0] * t^3 * a1 + [0m.7b8a5c26d0f558@-2 , 0m.7b8a5c26d0f558@-2] * t^4 + [0m.54ef1fddebd900@-1 , 0m.54ef1fddebd904@-1] * t^4 * a1 + [0m-.18b545a15cfddf@-2 , 0m-.18b545a15cfdde@-2] * t^5 , [0m-.89e20f8bc82d78@-5 , 0m.8a114708cfc530@-5]>
}
,
int_end:my models{
<[0m.ba3cbc90863c20@-1 , 0m.ba3cbc90863c28@-1] + [0m.457dd441355470@0 , 0m.457dd441355470@0] * a3 + [0m-.b94f536bff7430@-1 , 0m-.b94f536bff7428@-1] * a2 + [0m.a31a4bdba0a530@-2 , 0m.a31a4bdba0a538@-2] * a1 + [0m-.a7b4c83ade69e0@-1 , 0m-.a7b4c83ade69e0@-1] * t + [0m-.457dd441355470@0 , 0m-.457dd441355470@0] * t * a3 + [0m-.683cc1e098ead4@0 , 0m-.683cc1e098ead0@0] * t * a2 + [0m.c1a59d6c455be8@-1 , 0m.c1a59d6c455bf0@-1] * t * a1 + [0m.a73e2f0fb803d0@-1 , 0m.a73e2f0fb803d0@-1] * t^2 + [0m.22beea209aaa38@0 , 0m.22beea209aaa38@0] * t^2 * a3 + [0m.6e073c7bf8e670@0 , 0m.6e073c7bf8e674@0] * t^2 * a2 + [0m.334770e9bebcb0@0 , 0m.334770e9bebcb2@0] * t^2 * a1 + [0m-.726dea5fb48394@-1 , 0m-.726dea5fb48394@-1] * t^3 + [0m-.b94f8b588e3680@-1 , 0m-.b94f8b588e3680@-1] * t^3 * a3 + [0m-.37fab2ad371d2a@0 , 0m-.37fab2ad371d2a@0] * t^3 * a2 + [0m-.396fcce1c58256@0 , 0m-.396fcce1c58256@0] * t^3 * a1 + [0m.32ffc1b0f7fb78@-1 , 0m.32ffc1b0f7fb78@-1] * t^4 + [0m.2e53e2d6238da0@-1 , 0m.2e53e2d6238da0@-1] * t^4 * a3 + [0m.12d2144c46d0b6@0 , 0m.12d2144c46d0b6@0] * t^4 * a2 + [0m.1dc0e45b46ef02@0 , 0m.1dc0e45b46ef02@0] * t^4 * a1 + [0m-.1038efb5affaad@-1 , 0m-.1038efb5affaad@-1] * t^5 , [0m-.88bcd80f5f02d0@-4 , 0m.88e8d4a3d4ec58@-4]>
,<[0m-.1287f455a7d241@-1 , 0m-.1287f455a7d240@-1] + [0m.73d1b71758e214@0 , 0m.73d1b71758e214@0] * a2 + [0m-.cbd74229ff6640@-1 , 0m-.cbd74229ff6640@-1] * a1 + [0m-.a6c795e4919dc0@-1 , 0m-.a6c795e4919dc0@-1] * t + [0m-.73d1b71758e214@0 , 0m-.73d1b71758e214@0] * t * a2 + [0m-.72a93baa41cf20@0 , 0m-.72a93baa41cf20@0] * t * a1 + [0m.b00b900f6586e0@-1 , 0m.b00b900f6586e8@-1] * t^2 + [0m.39e8db8bac710a@0 , 0m.39e8db8bac710a@0] * t^2 * a2 + [0m.7907f5bb91ca50@0 , 0m.7907f5bb91ca54@0] * t^2 * a1 + [0m-.59911c642b6a4c@-1 , 0m-.59911c642b6a4c@-1] * t^3 + [0m-.134d9e83e425ae@0 , 0m-.134d9e83e425ae@0] * t^3 * a2 + [0m-.3d93c48b5639b2@0 , 0m-.3d93c48b5639b2@0] * t^3 * a1 + [0m.1e1cecdb77e9e8@-1 , 0m.1e1cecdb77e9e9@-1] * t^4 + [0m.4d367a0f9096b8@-1 , 0m.4d367a0f9096b8@-1] * t^4 * a2 + [0m.14b3e320b44bfc@0 , 0m.14b3e320b44bfd@0] * t^4 * a1 + [0m-.7911d52c7650c8@-2 , 0m-.7911d52c7650c8@-2] * t^5 , [0m-.3409aa44a31964@-4 , 0m.341ad2490589fc@-4]>
}
,
int_end:my models{
<[0m.a7ad121e71fbd0@-1 , 0m.a7ad121e71fbd0@-1] + [0m.7346fdd92ba23c@0 , 0m.7346fdd92ba23c@0] * a1 + [0m-.a7ad121e71fbd0@-1 , 0m-.a7ad121e71fbd0@-1] * t + [0m-.7346fdd92ba23c@0 , 0m-.7346fdd92ba23c@0] * t * a1 + [0m.53d6890f38fde8@-1 , 0m.53d6890f38fde8@-1] * t^2 + [0m.39a37eec95d11e@0 , 0m.39a37eec95d11e@0] * t^2 * a1 + [0m-.1bf22dafbda9f8@-1 , 0m-.1bf22dafbda9f8@-1] * t^3 + [0m-.13367fa431f060@0 , 0m-.13367fa431f05f@0] * t^3 * a1 + [0m.6fc8b6bef6a7e0@-2 , 0m.6fc8b6bef6a7e0@-2] * t^4 + [0m.4cd9fe90c7c17c@-1 , 0m.4cd9fe90c7c180@-1] * t^4 * a1 + [0m-.165b57bfcaee60@-2 , 0m-.165b57bfcaee60@-2] * t^5 , [0m-.d1383ca6c124c8@-5 , 0m.d178790f7fc640@-5]>
}
,
int_end:my models{
<[0m-.218903d381741c@-1 , 0m-.218903d381741c@-1] + [0m.68cc2c96e1d948@0 , 0m.68cc2c96e1d948@0] * a2 + [0m-.170e2bcfd65b5c@0 , 0m-.170e2bcfd65b5c@0] * a1 + [0m-.86240e4af087b8@-1 , 0m-.86240e4af087b0@-1] * t + [0m-.68cc2c96e1d948@0 , 0m-.68cc2c96e1d948@0] * t * a2 + [0m-.5c38d2095546e0@0 , 0m-.5c38d2095546e0@0] * t * a1 + [0m.96e89034b141c0@-1 , 0m.96e89034b141c8@-1] * t^2 + [0m.3466164b70eca4@0 , 0m.3466164b70eca4@0] * t^2 * a2 + [0m.67bfe7f140748c@0 , 0m.67bfe7f1407490@0] * t^2 * a1 + [0m-.4e3fb316a36a90@-1 , 0m-.4e3fb316a36a8c@-1] * t^3 + [0m-.11775cc3d04ee2@0 , 0m-.11775cc3d04ee1@0] * t^3 * a2 + [0m-.35cbccf49cc1e4@0 , 0m-.35cbccf49cc1e4@0] * t^3 * a1 + [0m.1a8c7831984521@-1 , 0m.1a8c7831984522@-1] * t^4 + [0m.45dd730f413b84@-1 , 0m.45dd730f413b88@-1] * t^4 * a2 + [0m.1240932633ac90@0 , 0m.1240932633ac91@0] * t^4 * a1 + [0m-.6b500b91b231fc@-2 , 0m-.6b500b91b231fc@-2] * t^5 , [0m-.4f44e7a93d7b2c@-4 , 0m.4f5bdcaf4d8718@-4]>
,<[0m.a7ad121e71fbd0@-1 , 0m.a7ad121e71fbd0@-1] + [0m.7346fdd92ba23c@0 , 0m.7346fdd92ba23c@0] * a1 + [0m-.a7ad121e71fbd0@-1 , 0m-.a7ad121e71fbd0@-1] * t + [0m-.7346fdd92ba23c@0 , 0m-.7346fdd92ba23c@0] * t * a1 + [0m.53d6890f38fde8@-1 , 0m.53d6890f38fde8@-1] * t^2 + [0m.39a37eec95d11e@0 , 0m.39a37eec95d11e@0] * t^2 * a1 + [0m-.1bf22dafbda9f8@-1 , 0m-.1bf22dafbda9f8@-1] * t^3 + [0m-.13367fa431f060@0 , 0m-.13367fa431f05f@0] * t^3 * a1 + [0m.6fc8b6bef6a7e0@-2 , 0m.6fc8b6bef6a7e0@-2] * t^4 + [0m.4cd9fe90c7c17c@-1 , 0m.4cd9fe90c7c180@-1] * t^4 * a1 + [0m-.165b57bfcaee60@-2 , 0m-.165b57bfcaee60@-2] * t^5 , [0m-.d1383ca6c124c8@-5 , 0m.d178790f7fc640@-5]>
}
,
int_end:my models{
<[0m.ab07920171f0a8@-1 , 0m.ab07920171f0a8@-1] + [0m.3ee0e78dbab590@0 , 0m.3ee0e78dbab590@0] * a3 + [0m-.14f59c314e8198@0 , 0m-.14f59c314e8197@0] * a2 + [0m.24e45261e2976e@-1 , 0m.24e45261e29770@-1] * a1 + [0m-.897e8e2df07c90@-1 , 0m-.897e8e2df07c88@-1] * t + [0m-.3ee0e78dbab590@0 , 0m-.3ee0e78dbab590@0] * t * a3 + [0m-.53d690659357b4@0 , 0m-.53d690659357b0@0] * t * a2 + [0m.14bfe6a9b831e5@0 , 0m.14bfe6a9b831e6@0] * t * a1 + [0m.87d14e3c708220@-1 , 0m.87d14e3c708220@-1] * t^2 + [0m.1f7073c6dd5ac8@0 , 0m.1f7073c6dd5ac8@0] * t^2 * a3 + [0m.5e515e7e3a987c@0 , 0m.5e515e7e3a9880@0] * t^2 * a2 + [0m.23bc75afce8a7c@0 , 0m.23bc75afce8a7e@0] * t^2 * a1 + [0m-.5f934a25b5ebf8@-1 , 0m-.5f934a25b5ebf8@-1] * t^3 + [0m-.a7ad14249c8ed8@-1 , 0m-.a7ad14249c8ed0@-1] * t^3 * a3 + [0m-.30e7d1988e81b6@0 , 0m-.30e7d1988e81b6@0] * t^3 * a2 + [0m-.2e7ec9e05a5504@0 , 0m-.2e7ec9e05a5504@0] * t^3 * a1 + [0m.2b74bf4f1655a0@-1 , 0m.2b74bf4f1655a2@-1] * t^4 + [0m.29eb45092723b4@-1 , 0m.29eb45092723b6@-1] * t^4 * a3 + [0m.1097cb9717b425@0 , 0m.1097cb9717b426@0] * t^4 * a2 + [0m.1912a5b53dc5ba@0 , 0m.1912a5b53dc5ba@0] * t^4 * a1 + [0m-.e003e4cefb88d8@-2 , 0m-.e003e4cefb88d0@-2] * t^5 , [0m-.d1a85112d35220@-4 , 0m.d1e1f5413acb38@-4]>
,<[0m-.218903d381741c@-1 , 0m-.218903d381741c@-1] + [0m.68cc2c96e1d948@0 , 0m.68cc2c96e1d948@0] * a2 + [0m-.170e2bcfd65b5c@0 , 0m-.170e2bcfd65b5c@0] * a1 + [0m-.86240e4af087b8@-1 , 0m-.86240e4af087b0@-1] * t + [0m-.68cc2c96e1d948@0 , 0m-.68cc2c96e1d948@0] * t * a2 + [0m-.5c38d2095546e0@0 , 0m-.5c38d2095546e0@0] * t * a1 + [0m.96e89034b141c0@-1 , 0m.96e89034b141c8@-1] * t^2 + [0m.3466164b70eca4@0 , 0m.3466164b70eca4@0] * t^2 * a2 + [0m.67bfe7f140748c@0 , 0m.67bfe7f1407490@0] * t^2 * a1 + [0m-.4e3fb316a36a90@-1 , 0m-.4e3fb316a36a8c@-1] * t^3 + [0m-.11775cc3d04ee2@0 , 0m-.11775cc3d04ee1@0] * t^3 * a2 + [0m-.35cbccf49cc1e4@0 , 0m-.35cbccf49cc1e4@0] * t^3 * a1 + [0m.1a8c7831984521@-1 , 0m.1a8c7831984522@-1] * t^4 + [0m.45dd730f413b84@-1 , 0m.45dd730f413b88@-1] * t^4 * a2 + [0m.1240932633ac90@0 , 0m.1240932633ac91@0] * t^4 * a1 + [0m-.6b500b91b231fc@-2 , 0m-.6b500b91b231fc@-2] * t^5 , [0m-.4f44e7a93d7b2c@-4 , 0m.4f5bdcaf4d8718@-4]>
}
,
int_end:my models{
<[0m.97b835cc87f500@-1 , 0m.97b835cc87f508@-1] + [0m.684ea6e01f8788@0 , 0m.684ea6e01f8788@0] * a1 + [0m-.97b835cc87f508@-1 , 0m-.97b835cc87f500@-1] * t + [0m-.684ea6e01f8788@0 , 0m-.684ea6e01f8788@0] * t * a1 + [0m.4bdc1ae643fa80@-1 , 0m.4bdc1ae643fa84@-1] * t^2 + [0m.342753700fc3c4@0 , 0m.342753700fc3c4@0] * t^2 * a1 + [0m-.19495e4cc15381@-1 , 0m-.19495e4cc15381@-1] * t^3 + [0m-.116271255a9697@0 , 0m-.116271255a9696@0] * t^3 * a1 + [0m.65257933054e04@-2 , 0m.65257933054e04@-2] * t^4 + [0m.4589c4956a5a58@-1 , 0m.4589c4956a5a5c@-1] * t^4 * a1 + [0m-.143ab1d7010f9b@-2 , 0m-.143ab1d7010f9a@-2] * t^5 , [0m-.11b678116ce007@-4 , 0m.11bb52f20a2d59@-4]>
}
,
int_end:my models{
<[0m-.2d84106a16777e@-1 , 0m-.2d84106a16777c@-1] + [0m.5ed32357627b30@0 , 0m.5ed32357627b30@0] * a2 + [0m-.1f4ac23818b559@0 , 0m-.1f4ac23818b558@0] * a1 + [0m-.6a342562717d88@-1 , 0m-.6a342562717d84@-1] * t + [0m-.5ed32357627b30@0 , 0m-.5ed32357627b30@0] * t * a2 + [0m-.4903e4a806d230@0 , 0m-.4903e4a806d22c@0] * t * a1 + [0m.80f62d977cb940@-1 , 0m.80f62d977cb948@-1] * t^2 + [0m.2f6991abb13d98@0 , 0m.2f6991abb13d98@0] * t^2 * a2 + [0m.58a945c4132cd8@0 , 0m.58a945c4132cdc@0] * t^2 * a1 + [0m-.44461829eae698@-1 , 0m-.44461829eae698@-1] * t^3 + [0m-.fcddb393b14880@-1 , 0m-.fcddb393b14880@-1] * t^3 * a2 + [0m-.2ef0331160fade@0 , 0m-.2ef0331160fade@0] * t^3 * a1 + [0m.1763dd9dab0e86@-1 , 0m.1763dd9dab0e87@-1] * t^4 + [0m.3f376ce4ec5220@-1 , 0m.3f376ce4ec5220@-1] * t^4 * a2 + [0m.1014a90daee45d@0 , 0m.1014a90daee45e@0] * t^4 * a1 + [0m-.5f13dd6924714c@-2 , 0m-.5f13dd69247148@-2] * t^5 , [0m-.6bd3b4de375458@-4 , 0m.6bef0148794018@-4]>
,<[0m.97b835cc87f500@-1 , 0m.97b835cc87f508@-1] + [0m.684ea6e01f8788@0 , 0m.684ea6e01f8788@0] * a1 + [0m-.97b835cc87f508@-1 , 0m-.97b835cc87f500@-1] * t + [0m-.684ea6e01f8788@0 , 0m-.684ea6e01f8788@0] * t * a1 + [0m.4bdc1ae643fa80@-1 , 0m.4bdc1ae643fa84@-1] * t^2 + [0m.342753700fc3c4@0 , 0m.342753700fc3c4@0] * t^2 * a1 + [0m-.19495e4cc15381@-1 , 0m-.19495e4cc15381@-1] * t^3 + [0m-.116271255a9697@0 , 0m-.116271255a9696@0] * t^3 * a1 + [0m.65257933054e04@-2 , 0m.65257933054e04@-2] * t^4 + [0m.4589c4956a5a58@-1 , 0m.4589c4956a5a5c@-1] * t^4 * a1 + [0m-.143ab1d7010f9b@-2 , 0m-.143ab1d7010f9a@-2] * t^5 , [0m-.11b678116ce007@-4 , 0m.11bb52f20a2d59@-4]>
}
,
int_end:my models{
<[0m.9e8c0466db22f0@-1 , 0m.9e8c0466db22f8@-1] + [0m.38e515346e49e8@0 , 0m.38e515346e49e8@0] * a3 + [0m-.1c728204738d96@0 , 0m-.1c728204738d95@0] * a2 + [0m.4b1af1357a838c@-1 , 0m.4b1af1357a838c@-1] * a1 + [0m-.7107f3fcc4ab78@-1 , 0m-.7107f3fcc4ab74@-1] * t + [0m-.38e515346e49e8@0 , 0m-.38e515346e49e8@0] * t * a3 + [0m-.4260a152eeed9c@0 , 0m-.4260a152eeed98@0] * t * a2 + [0m.1a991324c10d20@0 , 0m.1a991324c10d20@0] * t * a1 + [0m.6d9e0caf9b147c@-1 , 0m.6d9e0caf9b1480@-1] * t^2 + [0m.1c728a9a3724f4@0 , 0m.1c728a9a3724f4@0] * t^2 * a3 + [0m.5099e25528b464@0 , 0m.5099e25528b468@0] * t^2 * a2 + [0m.173568c1a2e287@0 , 0m.173568c1a2e287@0] * t^2 * a1 + [0m-.4f86be17b299ec@-1 , 0m-.4f86be17b299ec@-1] * t^3 + [0m-.97b8388bd0c518@-1 , 0m-.97b8388bd0c510@-1] * t^3 * a3 + [0m-.2aabd1559dfb54@0 , 0m-.2aabd1559dfb54@0] * t^3 * a2 + [0m-.254a3a2c920520@0 , 0m-.254a3a2c920520@0] * t^3 * a1 + [0m.24f33590676020@-1 , 0m.24f33590676022@-1] * t^4 + [0m.25ee0e22f43144@-1 , 0m.25ee0e22f43146@-1] * t^4 * a3 + [0m.e9e6b23b643f70@-1 , 0m.e9e6b23b643f70@-1] * t^4 * a2 + [0m.150e9b4f7cbfff@0 , 0m.150e9b4f7cc000@0] * t^4 * a1 + [0m-.c116a3c6a16218@-2 , 0m-.c116a3c6a16218@-2] * t^5 , [0m-.11f6e412c55513@-3 , 0m.11fb157db742b0@-3]>
,<[0m-.2d84106a16777e@-1 , 0m-.2d84106a16777c@-1] + [0m.5ed32357627b30@0 , 0m.5ed32357627b30@0] * a2 + [0m-.1f4ac23818b559@0 , 0m-.1f4ac23818b558@0] * a1 + [0m-.6a342562717d88@-1 , 0m-.6a342562717d84@-1] * t + [0m-.5ed32357627b30@0 , 0m-.5ed32357627b30@0] * t * a2 + [0m-.4903e4a806d230@0 , 0m-.4903e4a806d22c@0] * t * a1 + [0m.80f62d977cb940@-1 , 0m.80f62d977cb948@-1] * t^2 + [0m.2f6991abb13d98@0 , 0m.2f6991abb13d98@0] * t^2 * a2 + [0m.58a945c4132cd8@0 , 0m.58a945c4132cdc@0] * t^2 * a1 + [0m-.44461829eae698@-1 , 0m-.44461829eae698@-1] * t^3 + [0m-.fcddb393b14880@-1 , 0m-.fcddb393b14880@-1] * t^3 * a2 + [0m-.2ef0331160fade@0 , 0m-.2ef0331160fade@0] * t^3 * a1 + [0m.1763dd9dab0e86@-1 , 0m.1763dd9dab0e87@-1] * t^4 + [0m.3f376ce4ec5220@-1 , 0m.3f376ce4ec5220@-1] * t^4 * a2 + [0m.1014a90daee45d@0 , 0m.1014a90daee45e@0] * t^4 * a1 + [0m-.5f13dd6924714c@-2 , 0m-.5f13dd69247148@-2] * t^5 , [0m-.6bd3b4de375458@-4 , 0m.6bef0148794018@-4]>
}
,
int_end:my models{
<[0m.8948134e84ee20@-1 , 0m.8948134e84ee20@-1] + [0m.5e618f8d4f6bfc@0 , 0m.5e618f8d4f6bfc@0] * a1 + [0m-.8948134e84ee20@-1 , 0m-.8948134e84ee20@-1] * t + [0m-.5e618f8d4f6bfc@0 , 0m-.5e618f8d4f6bfc@0] * t * a1 + [0m.44a409a7427710@-1 , 0m.44a409a7427710@-1] * t^2 + [0m.2f30c7c6a7b5fe@0 , 0m.2f30c7c6a7b5fe@0] * t^2 * a1 + [0m-.16e1588d1627b0@-1 , 0m-.16e1588d1627b0@-1] * t^3 + [0m-.fbaed4237e7550@-1 , 0m-.fbaed4237e7548@-1] * t^3 * a1 + [0m.5b856234589ec0@-2 , 0m.5b856234589ec0@-2] * t^4 + [0m.3eebb508df9d52@-1 , 0m.3eebb508df9d54@-1] * t^4 * a1 + [0m-.124de070de8627@-2 , 0m-.124de070de8626@-2] * t^5 , [0m-.16904781ecbf43@-4 , 0m.1695c89217790a@-4]>
}
,
int_end:my models{
<[0m-.36e9a1a774978a@-1 , 0m-.36e9a1a774978a@-1] + [0m.55cd0e235f796c@0 , 0m.55cd0e235f796c@0] * a2 + [0m-.25c0946d7b8164@0 , 0m-.25c0946d7b8162@0] * a1 + [0m-.525e71a7105698@-1 , 0m-.525e71a7105694@-1] * t + [0m-.55cd0e235f796c@0 , 0m-.55cd0e235f796c@0] * t * a2 + [0m-.38a0fb1fd3ea9a@0 , 0m-.38a0fb1fd3ea98@0] * t * a1 + [0m.6dd3427acaa258@-1 , 0m.6dd3427acaa25c@-1] * t^2 + [0m.2ae68711afbcb6@0 , 0m.2ae68711afbcb6@0] * t^2 * a2 + [0m.4b81455691ab48@0 , 0m.4b81455691ab4c@0] * t^2 * a1 + [0m-.3b7d1960af087a@-1 , 0m-.3b7d1960af087a@-1] * t^3 + [0m-.e4cd7b08fe9920@-1 , 0m-.e4cd7b08fe9920@-1] * t^3 * a2 + [0m-.28e6045f13206e@0 , 0m-.28e6045f13206e@0] * t^3 * a1 + [0m.14979c7b714c0a@-1 , 0m.14979c7b714c0b@-1] * t^4 + [0m.39335ec23fa648@-1 , 0m.39335ec23fa648@-1] * t^4 * a2 + [0m.e283c6852c1f08@-1 , 0m.e283c6852c1f10@-1] * t^4 * a1 + [0m-.54330862491314@-2 , 0m-.54330862491314@-2] * t^5 , [0m-.8a1f72fdd128c8@-4 , 0m.8a3ddf6097df98@-4]>
,<[0m.8948134e84ee20@-1 , 0m.8948134e84ee20@-1] + [0m.5e618f8d4f6bfc@0 , 0m.5e618f8d4f6bfc@0] * a1 + [0m-.8948134e84ee20@-1 , 0m-.8948134e84ee20@-1] * t + [0m-.5e618f8d4f6bfc@0 , 0m-.5e618f8d4f6bfc@0] * t * a1 + [0m.44a409a7427710@-1 , 0m.44a409a7427710@-1] * t^2 + [0m.2f30c7c6a7b5fe@0 , 0m.2f30c7c6a7b5fe@0] * t^2 * a1 + [0m-.16e1588d1627b0@-1 , 0m-.16e1588d1627b0@-1] * t^3 + [0m-.fbaed4237e7550@-1 , 0m-.fbaed4237e7548@-1] * t^3 * a1 + [0m.5b856234589ec0@-2 , 0m.5b856234589ec0@-2] * t^4 + [0m.3eebb508df9d52@-1 , 0m.3eebb508df9d54@-1] * t^4 * a1 + [0m-.124de070de8627@-2 , 0m-.124de070de8626@-2] * t^5 , [0m-.16904781ecbf43@-4 , 0m.1695c89217790a@-4]>
}
,
int_end:my models{
<[0m.9443994237da50@-1 , 0m.9443994237da50@-1] + [0m.337b087b9faf3e@0 , 0m.337b087b9faf3e@0] * a3 + [0m-.2251fb4c41bb70@0 , 0m-.2251fb4c41bb70@0] * a2 + [0m.78cff9015e7690@-1 , 0m.78cff9015e7690@-1] * a1 + [0m-.5d59f79ac342c8@-1 , 0m-.5d59f79ac342c4@-1] * t + [0m-.337b087b9faf3e@0 , 0m-.337b087b9faf3e@0] * t * a3 + [0m-.337b12d71dbdfc@0 , 0m-.337b12d71dbdfc@0] * t * a2 + [0m.1e3394dd6599fa@0 , 0m.1e3394dd6599fa@0] * t * a1 + [0m.57dc34a0e9ccac@-1 , 0m.57dc34a0e9ccb0@-1] * t^2 + [0m.19bd843dcfd79f@0 , 0m.19bd843dcfd79f@0] * t^2 * a3 + [0m.44a4107d3e9bb4@0 , 0m.44a4107d3e9bb4@0] * t^2 * a2 + [0m.d36b32137284f8@-1 , 0m.d36b32137284f8@-1] * t^2 * a1 + [0m-.41e527b3e6cfac@-1 , 0m-.41e527b3e6cfac@-1] * t^3 + [0m-.8948169eff28a8@-1 , 0m-.8948169eff28a0@-1] * t^3 * a3 + [0m-.252e3284fa1d7a@0 , 0m-.252e3284fa1d78@0] * t^3 * a2 + [0m-.1d92a827ed9bde@0 , 0m-.1d92a827ed9bdd@0] * t^3 * a1 + [0m.1f589045257609@-1 , 0m.1f58904525760a@-1] * t^4 + [0m.225205a7bfca28@-1 , 0m.225205a7bfca2a@-1] * t^4 * a3 + [0m.cdec28d6281c28@-1 , 0m.cdec28d6281c30@-1] * t^4 * a2 + [0m.119e2b21c02f12@0 , 0m.119e2b21c02f13@0] * t^4 * a1 + [0m-.a633c26848d378@-2 , 0m-.a633c26848d370@-2] * t^5 , [0m-.1739927a9a3bfc@-3 , 0m.173e24c4ab1f6b@-3]>
,<[0m-.36e9a1a774978a@-1 , 0m-.36e9a1a774978a@-1] + [0m.55cd0e235f796c@0 , 0m.55cd0e235f796c@0] * a2 + [0m-.25c0946d7b8164@0 , 0m-.25c0946d7b8162@0] * a1 + [0m-.525e71a7105698@-1 , 0m-.525e71a7105694@-1] * t + [0m-.55cd0e235f796c@0 , 0m-.55cd0e235f796c@0] * t * a2 + [0m-.38a0fb1fd3ea9a@0 , 0m-.38a0fb1fd3ea98@0] * t * a1 + [0m.6dd3427acaa258@-1 , 0m.6dd3427acaa25c@-1] * t^2 + [0m.2ae68711afbcb6@0 , 0m.2ae68711afbcb6@0] * t^2 * a2 + [0m.4b81455691ab48@0 , 0m.4b81455691ab4c@0] * t^2 * a1 + [0m-.3b7d1960af087a@-1 , 0m-.3b7d1960af087a@-1] * t^3 + [0m-.e4cd7b08fe9920@-1 , 0m-.e4cd7b08fe9920@-1] * t^3 * a2 + [0m-.28e6045f13206e@0 , 0m-.28e6045f13206e@0] * t^3 * a1 + [0m.14979c7b714c0a@-1 , 0m.14979c7b714c0b@-1] * t^4 + [0m.39335ec23fa648@-1 , 0m.39335ec23fa648@-1] * t^4 * a2 + [0m.e283c6852c1f08@-1 , 0m.e283c6852c1f10@-1] * t^4 * a1 + [0m-.54330862491314@-2 , 0m-.54330862491314@-2] * t^5 , [0m-.8a1f72fdd128c8@-4 , 0m.8a3ddf6097df98@-4]>
}
,
int_end:my models{
<[0m.7c37aca6388a34@-1 , 0m.7c37aca6388a38@-1] + [0m.556649460c6450@0 , 0m.556649460c6450@0] * a1 + [0m-.7c37aca6388a38@-1 , 0m-.7c37aca6388a34@-1] * t + [0m-.556649460c6450@0 , 0m-.556649460c6450@0] * t * a1 + [0m.3e1bd6531c451a@-1 , 0m.3e1bd6531c451c@-1] * t^2 + [0m.2ab324a3063228@0 , 0m.2ab324a3063228@0] * t^2 * a1 + [0m-.14b3f21bb41709@-1 , 0m-.14b3f21bb41709@-1] * t^3 + [0m-.e3bb6e10210b80@-1 , 0m-.e3bb6e10210b80@-1] * t^3 * a1 + [0m.52cfc86ed05c24@-2 , 0m.52cfc86ed05c24@-2] * t^4 + [0m.38eedb840842e0@-1 , 0m.38eedb840842e0@-1] * t^4 * a1 + [0m-.108ff4e2f678d4@-2 , 0m-.108ff4e2f678d4@-2] * t^5 , [0m-.1bae5c0eaa1612@-4 , 0m.1bb459a1936859@-4]>
}
,
int_end:my models{
<[0m-.3e1bd6b313c264@-1 , 0m-.3e1bd6b313c264@-1] + [0m.4da2ce3fae2ca0@0 , 0m.4da2ce3fae2ca0@0] * a2 + [0m-.2ab317c02a703e@0 , 0m-.2ab317c02a703c@0] * a1 + [0m-.3e1bd5f324c7d2@-1 , 0m-.3e1bd5f324c7d2@-1] * t + [0m-.4da2ce3fae2ca0@0 , 0m-.4da2ce3fae2ca0@0] * t * a2 + [0m-.2ab33185e1f414@0 , 0m-.2ab33185e1f412@0] * t * a1 + [0m.5d29c14caea904@-1 , 0m.5d29c14caea904@-1] * t^2 + [0m.26d1671fd71650@0 , 0m.26d1671fd71650@0] * t^2 * a2 + [0m.400cbd65f72c30@0 , 0m.400cbd65f72c34@0] * t^2 * a1 + [0m-.33c1dd3543a4b4@-1 , 0m-.33c1dd3543a4b4@-1] * t^3 + [0m-.cf077b547b21b0@-1 , 0m-.cf077b547b21a8@-1] * t^3 * a2 + [0m-.23954b585474ca@0 , 0m-.23954b585474c8@0] * t^3 * a1 + [0m.121d73d43deeef@-1 , 0m.121d73d43deef0@-1] * t^4 + [0m.33c1ded51ec86a@-1 , 0m.33c1ded51ec86c@-1] * t^4 * a2 + [0m.c74408e55a1600@-1 , 0m.c74408e55a1608@-1] * t^4 * a1 + [0m-.4a87cdf089756c@-2 , 0m-.4a87cdf089756c@-2] * t^5 , [0m-.aabe648702fdf0@-4 , 0m.aadeeee5059910@-4]>
,<[0m.7c37aca6388a34@-1 , 0m.7c37aca6388a38@-1] + [0m.556649460c6450@0 , 0m.556649460c6450@0] * a1 + [0m-.7c37aca6388a38@-1 , 0m-.7c37aca6388a34@-1] * t + [0m-.556649460c6450@0 , 0m-.556649460c6450@0] * t * a1 + [0m.3e1bd6531c451a@-1 , 0m.3e1bd6531c451c@-1] * t^2 + [0m.2ab324a3063228@0 , 0m.2ab324a3063228@0] * t^2 * a1 + [0m-.14b3f21bb41709@-1 , 0m-.14b3f21bb41709@-1] * t^3 + [0m-.e3bb6e10210b80@-1 , 0m-.e3bb6e10210b80@-1] * t^3 * a1 + [0m.52cfc86ed05c24@-2 , 0m.52cfc86ed05c24@-2] * t^4 + [0m.38eedb840842e0@-1 , 0m.38eedb840842e0@-1] * t^4 * a1 + [0m-.108ff4e2f678d4@-2 , 0m-.108ff4e2f678d4@-2] * t^5 , [0m-.1bae5c0eaa1612@-4 , 0m.1bb459a1936859@-4]>
}
,
int_end:my models{
<[0m.8bbea176444150@-1 , 0m.8bbea176444158@-1] + [0m.2e94e226354df6@0 , 0m.2e94e226354df6@0] * a3 + [0m-.26d15b68e0c31e@0 , 0m-.26d15b68e0c31e@0] * a2 + [0m.aacdd21fd59d30@-1 , 0m.aacdd21fd59d30@-1] * a1 + [0m-.4da2cac3307ef0@-1 , 0m-.4da2cac3307ef0@-1] * t + [0m-.2e94e226354df6@0 , 0m-.2e94e226354df6@0] * t * a3 + [0m-.26d172d6cd6982@0 , 0m-.26d172d6cd6982@0] * t * a2 + [0m.20063a9e2d166a@0 , 0m.20063a9e2d166a@0] * t * a1 + [0m.45df505b2aa360@-1 , 0m.45df505b2aa364@-1] * t^2 + [0m.174a71131aa6fb@0 , 0m.174a71131aa6fb@0] * t^2 * a3 + [0m.3a3a208b3dcb10@0 , 0m.3a3a208b3dcb12@0] * t^2 * a2 + [0m.5567b73da6ed48@-1 , 0m.5567b73da6ed48@-1] * t^2 * a1 + [0m-.36585b37f31976@-1 , 0m-.36585b37f31976@-1] * t^3 + [0m-.7c37b065e37a90@-1 , 0m-.7c37b065e37a90@-1] * t^3 * a3 + [0m-.20592d3906f5cc@0 , 0m-.20592d3906f5ca@0] * t^3 * a2 + [0m-.172112f345de58@0 , 0m-.172112f345de58@0] * t^3 * a1 + [0m.1a868e1b4daf8a@-1 , 0m.1a868e1b4daf8b@-1] * t^4 + [0m.1f0dec1978dea4@-1 , 0m.1f0dec1978dea4@-1] * t^4 * a3 + [0m.b52693b93a9f98@-1 , 0m.b52693b93a9f98@-1] * t^4 * a2 + [0m.ead9792e694c80@-1 , 0m.ead9792e694c88@-1] * t^4 * a1 + [0m-.8ed99fcb586188@-2 , 0m-.8ed99fcb586188@-2] * t^5 , [0m-.1cfd6d768c8297@-3 , 0m.1d023542e4eb48@-3]>
,<[0m-.3e1bd6b313c264@-1 , 0m-.3e1bd6b313c264@-1] + [0m.4da2ce3fae2ca0@0 , 0m.4da2ce3fae2ca0@0] * a2 + [0m-.2ab317c02a703e@0 , 0m-.2ab317c02a703c@0] * a1 + [0m-.3e1bd5f324c7d2@-1 , 0m-.3e1bd5f324c7d2@-1] * t + [0m-.4da2ce3fae2ca0@0 , 0m-.4da2ce3fae2ca0@0] * t * a2 + [0m-.2ab33185e1f414@0 , 0m-.2ab33185e1f412@0] * t * a1 + [0m.5d29c14caea904@-1 , 0m.5d29c14caea904@-1] * t^2 + [0m.26d1671fd71650@0 , 0m.26d1671fd71650@0] * t^2 * a2 + [0m.400cbd65f72c30@0 , 0m.400cbd65f72c34@0] * t^2 * a1 + [0m-.33c1dd3543a4b4@-1 , 0m-.33c1dd3543a4b4@-1] * t^3 + [0m-.cf077b547b21b0@-1 , 0m-.cf077b547b21a8@-1] * t^3 * a2 + [0m-.23954b585474ca@0 , 0m-.23954b585474c8@0] * t^3 * a1 + [0m.121d73d43deeef@-1 , 0m.121d73d43deef0@-1] * t^4 + [0m.33c1ded51ec86a@-1 , 0m.33c1ded51ec86c@-1] * t^4 * a2 + [0m.c74408e55a1600@-1 , 0m.c74408e55a1608@-1] * t^4 * a1 + [0m-.4a87cdf089756c@-2 , 0m-.4a87cdf089756c@-2] * t^5 , [0m-.aabe648702fdf0@-4 , 0m.aadeeee5059910@-4]>
}
,
int_end:my models{
<[0m.70658905d4220c@-1 , 0m.70658905d4220c@-1] + [0m.4d45d10063f2d8@0 , 0m.4d45d10063f2d8@0] * a1 + [0m-.70658905d4220c@-1 , 0m-.70658905d4220c@-1] * t + [0m-.4d45d10063f2d8@0 , 0m-.4d45d10063f2d8@0] * t * a1 + [0m.3832c482ea1106@-1 , 0m.3832c482ea1106@-1] * t^2 + [0m.26a2e88031f96c@0 , 0m.26a2e88031f96c@0] * t^2 * a1 + [0m-.12bb96d64e05ad@-1 , 0m-.12bb96d64e05ac@-1] * t^3 + [0m-.ce0f82abb53240@-1 , 0m-.ce0f82abb53240@-1] * t^3 * a1 + [0m.4aee5b593816b0@-2 , 0m.4aee5b593816b4@-2] * t^4 + [0m.3383e0aaed4c90@-1 , 0m.3383e0aaed4c90@-1] * t^4 * a1 + [0m-.efc78ab719e238@-3 , 0m-.efc78ab719e238@-3] * t^5 , [0m-.211eeb2cd6fbe0@-4 , 0m.212541e6ce6d9c@-4]>
}
,
int_end:my models{
<[0m-.43701f6bb2c7bc@-1 , 0m-.43701f6bb2c7b8@-1] + [0m.463f782ee67fa8@0 , 0m.463f782ee67fa8@0] * a2 + [0m-.2e5d090251393c@0 , 0m-.2e5d090251393a@0] * a1 + [0m-.2cf5699a215a52@-1 , 0m-.2cf5699a215a52@-1] * t + [0m-.463f782ee67fa8@0 , 0m-.463f782ee67fa8@0] * t * a2 + [0m-.1ee8c7fe12b99d@0 , 0m-.1ee8c7fe12b99d@0] * t * a1 + [0m.4ead794ffabe2c@-1 , 0m.4ead794ffabe30@-1] * t^2 + [0m.231fbc17733fd4@0 , 0m.231fbc17733fd4@0] * t^2 * a2 + [0m.36174c7f3b563a@0 , 0m.36174c7f3b563c@0] * t^2 * a1 + [0m-.2cf569f0f6efbc@-1 , 0m-.2cf569f0f6efbc@-1] * t^3 + [0m-.bb53eb27bbff18@-1 , 0m-.bb53eb27bbff10@-1] * t^3 * a2 + [0m-.1ee8bc55246fe2@0 , 0m-.1ee8bc55246fe2@0] * t^3 * a1 + [0m.fec4031d13d5a0@-2 , 0m.fec4031d13d5a8@-2] * t^4 + [0m.2ed4fac9eeffc4@-1 , 0m.2ed4fac9eeffc6@-1] * t^4 * a2 + [0m.af26d1ff7f0c18@-1 , 0m.af26d1ff7f0c18@-1] * t^4 * a1 + [0m-.41f0794adbfc14@-2 , 0m-.41f0794adbfc10@-2] * t^5 , [0m-.ce0694e27e5670@-4 , 0m.ce2868ca3003c0@-4]>
,<[0m.70658905d4220c@-1 , 0m.70658905d4220c@-1] + [0m.4d45d10063f2d8@0 , 0m.4d45d10063f2d8@0] * a1 + [0m-.70658905d4220c@-1 , 0m-.70658905d4220c@-1] * t + [0m-.4d45d10063f2d8@0 , 0m-.4d45d10063f2d8@0] * t * a1 + [0m.3832c482ea1106@-1 , 0m.3832c482ea1106@-1] * t^2 + [0m.26a2e88031f96c@0 , 0m.26a2e88031f96c@0] * t^2 * a1 + [0m-.12bb96d64e05ad@-1 , 0m-.12bb96d64e05ac@-1] * t^3 + [0m-.ce0f82abb53240@-1 , 0m-.ce0f82abb53240@-1] * t^3 * a1 + [0m.4aee5b593816b0@-2 , 0m.4aee5b593816b4@-2] * t^4 + [0m.3383e0aaed4c90@-1 , 0m.3383e0aaed4c90@-1] * t^4 * a1 + [0m-.efc78ab719e238@-3 , 0m-.efc78ab719e238@-3] * t^5 , [0m-.211eeb2cd6fbe0@-4 , 0m.212541e6ce6d9c@-4]>
}
,
int_end:my models{
<[0m.84a0c4bbaf7e08@-1 , 0m.84a0c4bbaf7e08@-1] + [0m.2a2614e8f0b2fa@0 , 0m.2a2614e8f0b2fa@0] * a3 + [0m-.2a260830a6ee32@0 , 0m-.2a260830a6ee32@0] * a2 + [0m.de8ce63743a410@-1 , 0m.de8ce63743a410@-1] * a1 + [0m-.4130a54ffcb650@-1 , 0m-.4130a54ffcb64c@-1] * t + [0m-.2a2614e8f0b2fa@0 , 0m-.2a2614e8f0b2fa@0] * t * a3 + [0m-.1c196ffe3f9176@0 , 0m-.1c196ffe3f9176@0] * t * a2 + [0m.20743a9edcfefa@0 , 0m.20743a9edcfefa@0] * t * a1 + [0m.371307750f0850@-1 , 0m.371307750f0850@-1] * t^2 + [0m.15130a7478597d@0 , 0m.15130a7478597d@0] * t^2 * a3 + [0m.312c741693088e@0 , 0m.312c7416930890@0] * t^2 * a2 + [0m-.c5b9506522ae80@-2 , 0m-.c5b9506522ae80@-2] * t^2 * a1 + [0m-.2c958041adecd4@-1 , 0m-.2c958041adecd4@-1] * t^3 + [0m-.70658d17d7329c@-1 , 0m-.70658d17d73298@-1] * t^3 * a3 + [0m-.1c196564acc2cb@0 , 0m-.1c196564acc2cb@0] * t^3 * a2 + [0m-.11c5dbba476684@0 , 0m-.11c5dbba476684@0] * t^3 * a1 + [0m.1662ba8ca93724@-1 , 0m.1662ba8ca93724@-1] * t^4 + [0m.1c196345f5cca6@-1 , 0m.1c196345f5cca7@-1] * t^4 * a3 + [0m.9f3a905ca20af0@-1 , 0m.9f3a905ca20af8@-1] * t^4 * a2 + [0m.c2ba603daf5998@-1 , 0m.c2ba603daf5998@-1] * t^4 * a1 + [0m-.7a965594bb0e64@-2 , 0m-.7a965594bb0e64@-2] * t^5 , [0m-.235f83d5b81506@-3 , 0m.23645ee676e8e2@-3]>
,<[0m-.43701f6bb2c7bc@-1 , 0m-.43701f6bb2c7b8@-1] + [0m.463f782ee67fa8@0 , 0m.463f782ee67fa8@0] * a2 + [0m-.2e5d090251393c@0 , 0m-.2e5d090251393a@0] * a1 + [0m-.2cf5699a215a52@-1 , 0m-.2cf5699a215a52@-1] * t + [0m-.463f782ee67fa8@0 , 0m-.463f782ee67fa8@0] * t * a2 + [0m-.1ee8c7fe12b99d@0 , 0m-.1ee8c7fe12b99d@0] * t * a1 + [0m.4ead794ffabe2c@-1 , 0m.4ead794ffabe30@-1] * t^2 + [0m.231fbc17733fd4@0 , 0m.231fbc17733fd4@0] * t^2 * a2 + [0m.36174c7f3b563a@0 , 0m.36174c7f3b563c@0] * t^2 * a1 + [0m-.2cf569f0f6efbc@-1 , 0m-.2cf569f0f6efbc@-1] * t^3 + [0m-.bb53eb27bbff18@-1 , 0m-.bb53eb27bbff10@-1] * t^3 * a2 + [0m-.1ee8bc55246fe2@0 , 0m-.1ee8bc55246fe2@0] * t^3 * a1 + [0m.fec4031d13d5a0@-2 , 0m.fec4031d13d5a8@-2] * t^4 + [0m.2ed4fac9eeffc4@-1 , 0m.2ed4fac9eeffc6@-1] * t^4 * a2 + [0m.af26d1ff7f0c18@-1 , 0m.af26d1ff7f0c18@-1] * t^4 * a1 + [0m-.41f0794adbfc14@-2 , 0m-.41f0794adbfc10@-2] * t^5 , [0m-.ce0694e27e5670@-4 , 0m.ce2868ca3003c0@-4]>
}
,
int_end:my models{
<[0m.65b35f0d7dfadc@-1 , 0m.65b35f0d7dfae0@-1] + [0m.45eb544d857200@0 , 0m.45eb544d857200@0] * a1 + [0m-.65b35f0d7dfae0@-1 , 0m-.65b35f0d7dfadc@-1] * t + [0m-.45eb544d857200@0 , 0m-.45eb544d857200@0] * t * a1 + [0m.32d9af86befd6e@-1 , 0m.32d9af86befd70@-1] * t^2 + [0m.22f5aa26c2b900@0 , 0m.22f5aa26c2b900@0] * t^2 * a1 + [0m-.10f33a823fa9d0@-1 , 0m-.10f33a823fa9cf@-1] * t^3 + [0m-.ba738b7963dab0@-1 , 0m-.ba738b7963daa8@-1] * t^3 * a1 + [0m.43ccea08fea73c@-2 , 0m.43ccea08fea740@-2] * t^4 + [0m.2e9ce2de58f6aa@-1 , 0m.2e9ce2de58f6ac@-1] * t^4 * a1 + [0m-.d8f6201cc87d98@-3 , 0m-.d8f6201cc87d90@-3] * t^5 , [0m-.26f11d5bec3cd6@-4 , 0m.26f7af61c54a2c@-4]>
}
,
int_end:my models{
<[0m-.4730c2f7719bd0@-1 , 0m-.4730c2f7719bd0@-1] + [0m.3f901e17edad6c@0 , 0m.3f901e17edad6c@0] * a2 + [0m-.30f1790aa2f9a4@0 , 0m-.30f1790aa2f9a2@0] * a1 + [0m-.1e829c160c5f0e@-1 , 0m-.1e829c160c5f0e@-1] * t + [0m-.3f901e17edad6c@0 , 0m-.3f901e17edad6c@0] * t * a2 + [0m-.14f9db42e2785d@0 , 0m-.14f9db42e2785d@0] * t * a1 + [0m.421afd91c52cf4@-1 , 0m.421afd91c52cf8@-1] * t^2 + [0m.1fc80f0bf6d6b6@0 , 0m.1fc80f0bf6d6b6@0] * t^2 * a2 + [0m.2d7297c833f52e@0 , 0m.2d7297c833f530@0] * t^2 * a1 + [0m-.26fc39b2d6b8cc@-1 , 0m-.26fc39b2d6b8cc@-1] * t^3 + [0m-.a980503fcf23d0@-1 , 0m-.a980503fcf23c8@-1] * t^3 * a2 + [0m-.1acd6b4fa78f65@0 , 0m-.1acd6b4fa78f65@0] * t^3 * a1 + [0m.dfbdd0d4598a68@-2 , 0m.dfbdd0d4598a70@-2] * t^4 + [0m.2a60140ff3c8f2@-1 , 0m.2a60140ff3c8f4@-1] * t^4 * a2 + [0m.99d2901cf73438@-1 , 0m.99d2901cf73440@-1] * t^4 * a1 + [0m-.3a4ef22c44d6bc@-2 , 0m-.3a4ef22c44d6ba@-2] * t^5 , [0m-.f47a6094343358@-4 , 0m.f49cd0892d9390@-4]>
,<[0m.65b35f0d7dfadc@-1 , 0m.65b35f0d7dfae0@-1] + [0m.45eb544d857200@0 , 0m.45eb544d857200@0] * a1 + [0m-.65b35f0d7dfae0@-1 , 0m-.65b35f0d7dfadc@-1] * t + [0m-.45eb544d857200@0 , 0m-.45eb544d857200@0] * t * a1 + [0m.32d9af86befd6e@-1 , 0m.32d9af86befd70@-1] * t^2 + [0m.22f5aa26c2b900@0 , 0m.22f5aa26c2b900@0] * t^2 * a1 + [0m-.10f33a823fa9d0@-1 , 0m-.10f33a823fa9cf@-1] * t^3 + [0m-.ba738b7963dab0@-1 , 0m-.ba738b7963daa8@-1] * t^3 * a1 + [0m.43ccea08fea73c@-2 , 0m.43ccea08fea740@-2] * t^4 + [0m.2e9ce2de58f6aa@-1 , 0m.2e9ce2de58f6ac@-1] * t^4 * a1 + [0m-.d8f6201cc87d98@-3 , 0m-.d8f6201cc87d90@-3] * t^5 , [0m-.26f11d5bec3cd6@-4 , 0m.26f7af61c54a2c@-4]>
}
,
int_end:my models{
<[0m.7e9e08bee62260@-1 , 0m.7e9e08bee62264@-1] + [0m.262345418e9b3c@0 , 0m.262345418e9b3c@0] * a3 + [0m-.2c7e6e09ab6e90@0 , 0m-.2c7e6e09ab6e90@0] * a2 + [0m.112169dfd0ebb2@0 , 0m.112169dfd0ebb2@0] * a1 + [0m-.376d45c7748692@-1 , 0m-.376d45c7748692@-1] * t + [0m-.262345418e9b3c@0 , 0m-.262345418e9b3c@0] * t * a3 + [0m-.1311b00e423edc@0 , 0m-.1311b00e423edc@0] * t * a2 + [0m.1fd00f2ad20df1@0 , 0m.1fd00f2ad20df1@0] * t * a1 + [0m.2af7f0eec072d0@-1 , 0m.2af7f0eec072d0@-1] * t^2 + [0m.1311a2a0c74d9e@0 , 0m.1311a2a0c74d9e@0] * t^2 * a3 + [0m.2950e71317f624@0 , 0m.2950e71317f624@0] * t^2 * a2 + [0m-.56b19f3f7caca0@-1 , 0m-.56b19f3f7caca0@-1] * t^2 * a1 + [0m-.245ba4d581dfee@-1 , 0m-.245ba4d581dfec@-1] * t^3 + [0m-.65b363597c48a0@-1 , 0m-.65b363597c48a0@-1] * t^3 * a3 + [0m-.185da75faf999e@0 , 0m-.185da75faf999e@0] * t^3 * a2 + [0m-.d57d49c140e218@-1 , 0m-.d57d49c140e218@-1] * t^3 * a1 + [0m.12d5f7a216262e@-1 , 0m.12d5f7a216262f@-1] * t^4 + [0m.196cd8d65f1228@-1 , 0m.196cd8d65f1228@-1] * t^4 * a3 + [0m.8bd6b18eb22f68@-1 , 0m.8bd6b18eb22f70@-1] * t^4 * a2 + [0m.a094ffaeee7618@-1 , 0m.a094ffaeee7620@-1] * t^4 * a1 + [0m-.6905dbcabf2f78@-2 , 0m-.6905dbcabf2f74@-2] * t^5 , [0m-.2a7fcd7282a99a@-3 , 0m.2a84a11fc7daa2@-3]>
,<[0m-.4730c2f7719bd0@-1 , 0m-.4730c2f7719bd0@-1] + [0m.3f901e17edad6c@0 , 0m.3f901e17edad6c@0] * a2 + [0m-.30f1790aa2f9a4@0 , 0m-.30f1790aa2f9a2@0] * a1 + [0m-.1e829c160c5f0e@-1 , 0m-.1e829c160c5f0e@-1] * t + [0m-.3f901e17edad6c@0 , 0m-.3f901e17edad6c@0] * t * a2 + [0m-.14f9db42e2785d@0 , 0m-.14f9db42e2785d@0] * t * a1 + [0m.421afd91c52cf4@-1 , 0m.421afd91c52cf8@-1] * t^2 + [0m.1fc80f0bf6d6b6@0 , 0m.1fc80f0bf6d6b6@0] * t^2 * a2 + [0m.2d7297c833f52e@0 , 0m.2d7297c833f530@0] * t^2 * a1 + [0m-.26fc39b2d6b8cc@-1 , 0m-.26fc39b2d6b8cc@-1] * t^3 + [0m-.a980503fcf23d0@-1 , 0m-.a980503fcf23c8@-1] * t^3 * a2 + [0m-.1acd6b4fa78f65@0 , 0m-.1acd6b4fa78f65@0] * t^3 * a1 + [0m.dfbdd0d4598a68@-2 , 0m.dfbdd0d4598a70@-2] * t^4 + [0m.2a60140ff3c8f2@-1 , 0m.2a60140ff3c8f4@-1] * t^4 * a2 + [0m.99d2901cf73438@-1 , 0m.99d2901cf73440@-1] * t^4 * a1 + [0m-.3a4ef22c44d6bc@-2 , 0m-.3a4ef22c44d6ba@-2] * t^5 , [0m-.f47a6094343358@-4 , 0m.f49cd0892d9390@-4]>
}
,
int_end:my models{
<[0m.5c05c73221e010@-1 , 0m.5c05c73221e010@-1] + [0m.3f43fc007fd596@0 , 0m.3f43fc007fd596@0] * a1 + [0m-.5c05c73221e010@-1 , 0m-.5c05c73221e010@-1] * t + [0m-.3f43fc007fd596@0 , 0m-.3f43fc007fd596@0] * t * a1 + [0m.2e02e39910f008@-1 , 0m.2e02e39910f008@-1] * t^2 + [0m.1fa1fe003feacb@0 , 0m.1fa1fe003feacb@0] * t^2 * a1 + [0m-.f564bddb050030@-2 , 0m-.f564bddb050028@-2] * t^3 + [0m-.a8b54aabff8ee8@-1 , 0m-.a8b54aabff8ee0@-1] * t^3 * a1 + [0m.3d592f76c1400a@-2 , 0m.3d592f76c1400c@-2] * t^4 + [0m.2a2d52aaffe3b8@-1 , 0m.2a2d52aaffe3ba@-1] * t^4 * a1 + [0m-.c45097e26a6688@-3 , 0m-.c45097e26a6688@-3] * t^5 , [0m-.2d353876475138@-4 , 0m.2d3becb59249a8@-4]>
}
,
int_end:my models{
<[0m-.499e3966a7f85c@-1 , 0m-.499e3966a7f858@-1] + [0m.39839f4645aade@0 , 0m.39839f4645aade@0] * a2 + [0m-.329cba53d4d214@0 , 0m-.329cba53d4d212@0] * a1 + [0m-.12678dcb79e7b6@-1 , 0m-.12678dcb79e7b6@-1] * t + [0m-.39839f4645aade@0 , 0m-.39839f4645aade@0] * t * a2 + [0m-.ca741acab03830@-1 , 0m-.ca741acab03830@-1] * t * a1 + [0m.3736aa7ecde3e2@-1 , 0m.3736aa7ecde3e4@-1] * t^2 + [0m.1cc1cfa322d56f@0 , 0m.1cc1cfa322d56f@0] * t^2 * a2 + [0m.25f59ed6956c8c@0 , 0m.25f59ed6956c8e@0] * t^2 * a1 + [0m-.21bdda07f4f14e@-1 , 0m-.21bdda07f4f14e@-1] * t^3 + [0m-.995efe10b9c7a8@-1 , 0m-.995efe10b9c7a0@-1] * t^3 * a2 + [0m-.1732899cf1c7c8@0 , 0m-.1732899cf1c7c8@0] * t^3 * a1 + [0m.c4509796950540@-2 , 0m.c4509796950548@-2] * t^4 + [0m.2657bf842e71e8@-1 , 0m.2657bf842e71ea@-1] * t^4 * a2 + [0m.86f7791ec702d8@-1 , 0m.86f7791ec702e0@-1] * t^4 * a1 + [0m-.33885b02aadaaa@-2 , 0m-.33885b02aadaaa@-2] * t^5 , [0m-.11ea7b9eb23b6d@-3 , 0m.11eca399abfab9@-3]>
,<[0m.5c05c73221e010@-1 , 0m.5c05c73221e010@-1] + [0m.3f43fc007fd596@0 , 0m.3f43fc007fd596@0] * a1 + [0m-.5c05c73221e010@-1 , 0m-.5c05c73221e010@-1] * t + [0m-.3f43fc007fd596@0 , 0m-.3f43fc007fd596@0] * t * a1 + [0m.2e02e39910f008@-1 , 0m.2e02e39910f008@-1] * t^2 + [0m.1fa1fe003feacb@0 , 0m.1fa1fe003feacb@0] * t^2 * a1 + [0m-.f564bddb050030@-2 , 0m-.f564bddb050028@-2] * t^3 + [0m-.a8b54aabff8ee8@-1 , 0m-.a8b54aabff8ee0@-1] * t^3 * a1 + [0m.3d592f76c1400a@-2 , 0m.3d592f76c1400c@-2] * t^4 + [0m.2a2d52aaffe3b8@-1 , 0m.2a2d52aaffe3ba@-1] * t^4 * a1 + [0m-.c45097e26a6688@-3 , 0m-.c45097e26a6688@-3] * t^5 , [0m-.2d353876475138@-4 , 0m.2d3becb59249a8@-4]>
}
,
int_end:my models{
<[0m.79784399d4ea0c@-1 , 0m.79784399d4ea0c@-1] + [0m.22822c5d5d001a@0 , 0m.22822c5d5d001a@0] * a3 + [0m-.2e02d7ef1e906c@0 , 0m-.2e02d7ef1e906c@0] * a2 + [0m.143eca221dc4d3@0 , 0m.143eca221dc4d3@0] * a1 + [0m-.2fda0a332cf1b2@-1 , 0m-.2fda0a332cf1b2@-1] * t + [0m-.22822c5d5d001a@0 , 0m-.22822c5d5d001a@0] * t * a3 + [0m-.b80c757271a720@-1 , 0m-.b80c757271a720@-1] * t * a2 + [0m.1e5df031b70d40@0 , 0m.1e5df031b70d40@0] * t * a1 + [0m.2120cbff536cb4@-1 , 0m.2120cbff536cb4@-1] * t^2 + [0m.1141162eae800d@0 , 0m.1141162eae800d@0] * t^2 * a3 + [0m.2282334eb662a8@0 , 0m.2282334eb662a8@0] * t^2 * a2 + [0m-.8db57428604de8@-1 , 0m-.8db57428604de8@-1] * t^2 * a1 + [0m-.1d727cd4b5c587@-1 , 0m-.1d727cd4b5c587@-1] * t^3 + [0m-.5c05cba3a2aaf0@-1 , 0m-.5c05cba3a2aaf0@-1] * t^3 * a3 + [0m-.1516aba5f312b3@0 , 0m-.1516aba5f312b2@0] * t^3 * a2 + [0m-.9b36d315a77e50@-1 , 0m-.9b36d315a77e48@-1] * t^3 * a1 + [0m.fcc15b72aadb50@-2 , 0m.fcc15b72aadb58@-2] * t^4 + [0m.170172e8e8aabc@-1 , 0m.170172e8e8aabc@-1] * t^4 * a3 + [0m.7ab26e1bfabcb4@-1 , 0m.7ab26e1bfabcb4@-1] * t^4 * a2 + [0m.8397db3930feb0@-1 , 0m.8397db3930feb8@-1] * t^4 * a1 + [0m-.59d063cea66020@-2 , 0m-.59d063cea6601c@-2] * t^5 , [0m-.3281b7e423629e@-3 , 0m.32866fcdfbc326@-3]>
,<[0m-.499e3966a7f85c@-1 , 0m-.499e3966a7f858@-1] + [0m.39839f4645aade@0 , 0m.39839f4645aade@0] * a2 + [0m-.329cba53d4d214@0 , 0m-.329cba53d4d212@0] * a1 + [0m-.12678dcb79e7b6@-1 , 0m-.12678dcb79e7b6@-1] * t + [0m-.39839f4645aade@0 , 0m-.39839f4645aade@0] * t * a2 + [0m-.ca741acab03830@-1 , 0m-.ca741acab03830@-1] * t * a1 + [0m.3736aa7ecde3e2@-1 , 0m.3736aa7ecde3e4@-1] * t^2 + [0m.1cc1cfa322d56f@0 , 0m.1cc1cfa322d56f@0] * t^2 * a2 + [0m.25f59ed6956c8c@0 , 0m.25f59ed6956c8e@0] * t^2 * a1 + [0m-.21bdda07f4f14e@-1 , 0m-.21bdda07f4f14e@-1] * t^3 + [0m-.995efe10b9c7a8@-1 , 0m-.995efe10b9c7a0@-1] * t^3 * a2 + [0m-.1732899cf1c7c8@0 , 0m-.1732899cf1c7c8@0] * t^3 * a1 + [0m.c4509796950540@-2 , 0m.c4509796950548@-2] * t^4 + [0m.2657bf842e71e8@-1 , 0m.2657bf842e71ea@-1] * t^4 * a2 + [0m.86f7791ec702d8@-1 , 0m.86f7791ec702e0@-1] * t^4 * a1 + [0m-.33885b02aadaaa@-2 , 0m-.33885b02aadaaa@-2] * t^5 , [0m-.11ea7b9eb23b6d@-3 , 0m.11eca399abfab9@-3]>
}
,
int_end:my models{
<[0m.5343f586addb64@-1 , 0m.5343f586addb68@-1] + [0m.393ebbe8a8191a@0 , 0m.393ebbe8a8191a@0] * a1 + [0m-.5343f586addb68@-1 , 0m-.5343f586addb64@-1] * t + [0m-.393ebbe8a8191a@0 , 0m-.393ebbe8a8191a@0] * t * a1 + [0m.29a1fac356edb2@-1 , 0m.29a1fac356edb4@-1] * t^2 + [0m.1c9f5df4540c8d@0 , 0m.1c9f5df4540c8d@0] * t^2 * a1 + [0m-.de0a8ebc7a4910@-2 , 0m-.de0a8ebc7a4910@-2] * t^3 + [0m-.98a74a6c6aeda0@-1 , 0m-.98a74a6c6aed98@-1] * t^3 * a1 + [0m.3782a3af1e9244@-2 , 0m.3782a3af1e9244@-2] * t^4 + [0m.2629d29b1abb66@-1 , 0m.2629d29b1abb68@-1] * t^4 * a1 + [0m-.b1a20bc9fb6da8@-3 , 0m-.b1a20bc9fb6da0@-3] * t^5 , [0m-.33fccd40f8ca10@-4 , 0m.34038ece3e6742@-4]>
}
,
int_end:my models{
<[0m-.4af05d6d009dc4@-1 , 0m-.4af05d6d009dc4@-1] + [0m.340a7c47dea270@0 , 0m.340a7c47dea270@0] * a2 + [0m-.3385332b7741d0@0 , 0m-.3385332b7741ce@0] * a1 + [0m-.8539819ad3da20@-2 , 0m-.8539819ad3da20@-2] * t + [0m-.340a7c47dea270@0 , 0m-.340a7c47dea270@0] * t * a2 + [0m-.5b988bd30d74b0@-1 , 0m-.5b988bd30d74b0@-1] * t * a1 + [0m.2dcbc6d02d8c84@-1 , 0m.2dcbc6d02d8c84@-1] * t^2 + [0m.1a053e23ef5138@0 , 0m.1a053e23ef5138@0] * t^2 * a2 + [0m.1f7c2252ec7832@0 , 0m.1f7c2252ec7833@0] * t^2 * a1 + [0m-.1d2495dbd6d367@-1 , 0m-.1d2495dbd6d367@-1] * t^3 + [0m-.8ac6a0bfa70680@-1 , 0m-.8ac6a0bfa70680@-1] * t^3 * a2 + [0m-.14092ac26ad6eb@0 , 0m-.14092ac26ad6ea@0] * t^3 * a1 + [0m.ac14fb1e79dfe0@-2 , 0m.ac14fb1e79dfe0@-2] * t^4 + [0m.22b1a82fe9c1a0@-1 , 0m.22b1a82fe9c1a0@-1] * t^4 * a2 + [0m.764e7da4c61710@-1 , 0m.764e7da4c61710@-1] * t^4 * a1 + [0m-.2d84b95c51b06e@-2 , 0m-.2d84b95c51b06e@-2] * t^5 , [0m-.14d2a16ef82ae1@-3 , 0m.14d4c362c5df08@-3]>
,<[0m.5343f586addb64@-1 , 0m.5343f586addb68@-1] + [0m.393ebbe8a8191a@0 , 0m.393ebbe8a8191a@0] * a1 + [0m-.5343f586addb68@-1 , 0m-.5343f586addb64@-1] * t + [0m-.393ebbe8a8191a@0 , 0m-.393ebbe8a8191a@0] * t * a1 + [0m.29a1fac356edb2@-1 , 0m.29a1fac356edb4@-1] * t^2 + [0m.1c9f5df4540c8d@0 , 0m.1c9f5df4540c8d@0] * t^2 * a1 + [0m-.de0a8ebc7a4910@-2 , 0m-.de0a8ebc7a4910@-2] * t^3 + [0m-.98a74a6c6aeda0@-1 , 0m-.98a74a6c6aed98@-1] * t^3 * a1 + [0m.3782a3af1e9244@-2 , 0m.3782a3af1e9244@-2] * t^4 + [0m.2629d29b1abb66@-1 , 0m.2629d29b1abb68@-1] * t^4 * a1 + [0m-.b1a20bc9fb6da8@-3 , 0m-.b1a20bc9fb6da0@-3] * t^5 , [0m-.33fccd40f8ca10@-4 , 0m.34038ece3e6742@-4]>
}
,
int_end:my models{
<[0m.74fceb6af7fdc8@-1 , 0m.74fceb6af7fdcc@-1] + [0m.1f397dc4b8c7d8@0 , 0m.1f397dc4b8c7d8@0] * a3 + [0m-.2ed62e849af600@0 , 0m-.2ed62e849af600@0] * a2 + [0m.172f3cb4164fff@0 , 0m.172f3cb4164fff@0] * a1 + [0m-.2a0c8dfdf76006@-1 , 0m-.2a0c8dfdf76006@-1] * t + [0m-.1f397dc4b8c7d8@0 , 0m-.1f397dc4b8c7d8@0] * t * a3 + [0m-.5344dc343ac700@-1 , 0m-.5344dc343ac700@-1] * t * a2 + [0m.1c55f67760f1d0@0 , 0m.1c55f67760f1d0@0] * t * a1 + [0m.1930130bd24ed4@-1 , 0m.1930130bd24ed4@-1] * t^2 + [0m.f9cbee25c63ec0@-1 , 0m.f9cbee25c63ec0@-1] * t^2 * a3 + [0m.1c9f6505912770@0 , 0m.1c9f6505912770@0] * t^2 * a2 + [0m-.b4e36dd180d428@-1 , 0m-.b4e36dd180d428@-1] * t^2 * a1 + [0m-.17a9489eaa9e73@-1 , 0m-.17a9489eaa9e72@-1] * t^3 + [0m-.5343fa0c976a40@-1 , 0m-.5343fa0c976a40@-1] * t^3 * a3 + [0m-.1236e10dd57d8e@0 , 0m-.1236e10dd57d8d@0] * t^3 * a2 + [0m-.6b9f92746ce500@-1 , 0m-.6b9f92746ce500@-1] * t^3 * a1 + [0m.d33779ea05c760@-2 , 0m.d33779ea05c768@-2] * t^4 + [0m.14d0fe8325da90@-1 , 0m.14d0fe8325da90@-1] * t^4 * a3 + [0m.6b8d2c673fb7d4@-1 , 0m.6b8d2c673fb7d8@-1] * t^4 * a2 + [0m.6b0c8fa6c694e8@-1 , 0m.6b0c8fa6c694ec@-1] * t^4 * a1 + [0m-.4ca8e434e654a8@-2 , 0m-.4ca8e434e654a8@-2] * t^5 , [0m-.3b8cc1e6aa3df4@-3 , 0m.3b914ed9aac5e4@-3]>
,<[0m-.4af05d6d009dc4@-1 , 0m-.4af05d6d009dc4@-1] + [0m.340a7c47dea270@0 , 0m.340a7c47dea270@0] * a2 + [0m-.3385332b7741d0@0 , 0m-.3385332b7741ce@0] * a1 + [0m-.8539819ad3da20@-2 , 0m-.8539819ad3da20@-2] * t + [0m-.340a7c47dea270@0 , 0m-.340a7c47dea270@0] * t * a2 + [0m-.5b988bd30d74b0@-1 , 0m-.5b988bd30d74b0@-1] * t * a1 + [0m.2dcbc6d02d8c84@-1 , 0m.2dcbc6d02d8c84@-1] * t^2 + [0m.1a053e23ef5138@0 , 0m.1a053e23ef5138@0] * t^2 * a2 + [0m.1f7c2252ec7832@0 , 0m.1f7c2252ec7833@0] * t^2 * a1 + [0m-.1d2495dbd6d367@-1 , 0m-.1d2495dbd6d367@-1] * t^3 + [0m-.8ac6a0bfa70680@-1 , 0m-.8ac6a0bfa70680@-1] * t^3 * a2 + [0m-.14092ac26ad6eb@0 , 0m-.14092ac26ad6ea@0] * t^3 * a1 + [0m.ac14fb1e79dfe0@-2 , 0m.ac14fb1e79dfe0@-2] * t^4 + [0m.22b1a82fe9c1a0@-1 , 0m.22b1a82fe9c1a0@-1] * t^4 * a2 + [0m.764e7da4c61710@-1 , 0m.764e7da4c61710@-1] * t^4 * a1 + [0m-.2d84b95c51b06e@-2 , 0m-.2d84b95c51b06e@-2] * t^5 , [0m-.14d2a16ef82ae1@-3 , 0m.14d4c362c5df08@-3]>
}
}
