vars{t, a1}
flowpipes{
my models{
<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a1 + [0m-.13333333333334@0 , 0m-.13333333333333@0] * t + [0m-.66666666666668@-1 , 0m-.66666666666668@-1] * t * a1 + [0m.f5c28f5c28f5c8@-2 , 0m.f5c28f5c28f5d0@-2] * t^2 + [0m.51eb851eb851ec@-2 , 0m.51eb851eb851f0@-2] * t^2 * a1 + [0m-.83126e978d4fe8@-3 , 0m-.83126e978d4fe0@-3] * t^3 + [0m-.2bb0cf87d9c54e@-3 , 0m-.2bb0cf87d9c54c@-3] * t^3 * a1 + [0m.346dc5d638865c@-4 , 0m.346dc5d638865c@-4] * t^4 + [0m.1179ec9cbd821f@-4 , 0m.1179ec9cbd821f@-4] * t^4 * a1 + [0m-.10c6f7a0b5ed8e@-5 , 0m-.10c6f7a0b5ed8e@-5] * t^5 , [0m-.1282f9ab036a03@-9 , 0m.129ed81551526f@-9]>
}
,
my models{
<[0m.be16edef05ada0@0 , 0m.be16edef05ada8@0] + [0m.3f5cf9fa577488@0 , 0m.3f5cf9fa577488@0] * a1 + [0m-.13024afe4d5e2b@0 , 0m-.13024afe4d5e2a@0] * t + [0m-.65618ff6f25410@-1 , 0m-.65618ff6f2540c@-1] * t * a1 + [0m.f3508cb7118220@-2 , 0m.f3508cb7118228@-2] * t^2 + [0m.511ad9925b7674@-2 , 0m.511ad9925b7674@-2] * t^2 * a1 + [0m-.81c48f5091df08@-3 , 0m-.81c48f5091df00@-3] * t^3 + [0m-.2b41851adb7262@-3 , 0m-.2b41851adb7262@-3] * t^3 * a1 + [0m.33e839536d8c68@-4 , 0m.33e839536d8c6a@-4] * t^4 + [0m.114d6871249427@-4 , 0m.114d6871249428@-4] * t^4 * a1 + [0m-.109c3b4de59d93@-5 , 0m-.109c3b4de59d92@-5] * t^5 , [0m-.2508b590c9a438@-9 , 0m.253fe65a9598ba@-9]>
}
,
my models{
<[0m.bc32b9a6138990@0 , 0m.bc32b9a6138990@0] + [0m.3ebb93375c4ca4@0 , 0m.3ebb93375c4ca4@0] * a1 + [0m-.12d1df5d685a8f@0 , 0m-.12d1df5d685a8f@0] * t + [0m-.645f51f22d4770@-1 , 0m-.645f51f22d476c@-1] * t * a1 + [0m.f0e4c4ab9e20c0@-2 , 0m.f0e4c4ab9e20c8@-2] * t^2 + [0m.504c418e8a9f8c@-2 , 0m.504c418e8a9f8c@-2] * t^2 * a1 + [0m-.807a027da9ab18@-3 , 0m-.807a027da9ab10@-3] * t^3 + [0m-.2ad35629e3884c@-3 , 0m-.2ad35629e3884c@-3] * t^3 * a1 + [0m.336400ff10aad6@-4 , 0m.336400ff10aad6@-4] * t^4 + [0m.112155aa5b0352@-4 , 0m.112155aa5b0352@-4] * t^4 * a1 + [0m-.1071ebd6bda74f@-5 , 0m-.1071ebd6bda74f@-5] * t^5 , [0m-.378fedcb8f831c@-9 , 0m.37e1e56c46e424@-9]>
}
,
my models{
<[0m.ba5356bfdae5f8@0 , 0m.ba5356bfdae600@0] + [0m.3e1bc79549a3c8@0 , 0m.3e1bc79549a3c8@0] * a1 + [0m-.12a1ef132f7d67@0 , 0m-.12a1ef132f7d66@0] * t + [0m-.635fa5bba90610@-1 , 0m-.635fa5bba9060c@-1] * t * a1 + [0m.ee7f275bf97858@-2 , 0m.ee7f275bf97858@-2] * t^2 + [0m.4f7fb7c95404d8@-2 , 0m.4f7fb7c95404d8@-2] * t^2 * a1 + [0m-.7f32bfa8850cfc@-3 , 0m-.7f32bfa8850cfc@-3] * t^3 + [0m-.2a663fe2d77a0e@-3 , 0m-.2a663fe2d77a0e@-3] * t^3 * a1 + [0m.32e119769b9ecc@-4 , 0m.32e119769b9ecc@-4] * t^4 + [0m.10f5b327896406@-4 , 0m.10f5b327896406@-4] * t^4 * a1 + [0m-.10480825f45bc7@-5 , 0m-.10480825f45bc7@-5] * t^5 , [0m-.4a191bb91d4ea4@-9 , 0m.4a8550bcdf68f4@-9]>
}
,
my models{
<[0m.b878b8f6a04428@0 , 0m.b878b8f6a04428@0] + [0m.3d7d92fce0fa5e@0 , 0m.3d7d92fce0fa5e@0] * a1 + [0m-.127278e5766d38@0 , 0m-.127278e5766d37@0] * t + [0m-.626284c7ce5d64@-1 , 0m-.626284c7ce5d64@-1] * t * a1 + [0m.ec1fa512b8a930@-2 , 0m.ec1fa512b8a930@-2] * t^2 + [0m.4eb537063eb11c@-2 , 0m.4eb537063eb120@-2] * t^2 * a1 + [0m-.7deebe70627c5c@-3 , 0m-.7deebe70627c5c@-3] * t^3 + [0m-.29fa3f7acc1a34@-3 , 0m-.29fa3f7acc1a32@-3] * t^3 * a1 + [0m.325f7f602764f2@-4 , 0m.325f7f602764f2@-4] * t^4 + [0m.10ca7fcab80a7b@-4 , 0m.10ca7fcab80a7b@-4] * t^4 * a1 + [0m-.101e8f29025dbe@-5 , 0m-.101e8f29025dbe@-5] * t^5 , [0m-.5ca4ba61cb17e0@-9 , 0m.5d2aa3cccf8798@-9]>
}
,
my models{
<[0m.b6a2d423eae670@0 , 0m.b6a2d423eae678@0] + [0m.3ce0f1614f668c@0 , 0m.3ce0f1614f668c@0] * a1 + [0m-.12437b9d31170c@0 , 0m-.12437b9d31170b@0] * t + [0m-.6167e89bb23db0@-1 , 0m-.6167e89bb23dac@-1] * t * a1 + [0m.e9c62e42745a30@-2 , 0m.e9c62e42745a30@-2] * t^2 + [0m.4decba16283158@-2 , 0m.4decba16283158@-2] * t^2 * a1 + [0m-.7cadf689d7a794@-3 , 0m-.7cadf689d7a794@-3] * t^3 + [0m-.298f522df34d86@-3 , 0m-.298f522df34d84@-3] * t^3 * a1 + [0m.31df2f6a564308@-4 , 0m.31df2f6a56430a@-4] * t^4 + [0m.109fba78c7b89c@-4 , 0m.109fba78c7b89c@-4] * t^4 * a1 + [0m-.ff57fd01b9a928@-6 , 0m-.ff57fd01b9a920@-6] * t^5 , [0m-.6f3341a6c6e3a8@-9 , 0m.6fd25887f514f8@-9]>
}
,
my models{
<[0m.b4d19c40352f78@0 , 0m.b4d19c40352f78@0] + [0m.3c45dec0130932@0 , 0m.3c45dec0130932@0] * a1 + [0m-.1214f6066bb7f3@0 , 0m-.1214f6066bb7f3@0] * t + [0m-.606fcacceb41ec@-1 , 0m-.606fcacceb41ec@-1] * t * a1 + [0m.e772b38562cc28@-2 , 0m.e772b38562cc30@-2] * t^2 + [0m.4d263bd7229b24@-2 , 0m.4d263bd7229b28@-2] * t^2 * a1 + [0m-.7b705fbe9b1790@-3 , 0m-.7b705fbe9b1790@-3] * t^3 + [0m-.2925753f89ec5a@-3 , 0m-.2925753f89ec58@-3] * t^3 * a1 + [0m.3160264c3e096c@-4 , 0m.3160264c3e096e@-4] * t^4 + [0m.107562196a5e8a@-4 , 0m.107562196a5e8a@-4] * t^4 * a1 + [0m-.fccd90e2854f00@-6 , 0m-.fccd90e2854f00@-6] * t^5 , [0m-.81c5298bb86fe0@-9 , 0m.827cedb65e0770@-9]>
}
,
my models{
<[0m.b30505629dcbd0@0 , 0m.b30505629dcbd8@0] + [0m.3bac5720e0c68c@0 , 0m.3bac5720e0c68c@0] * a1 + [0m-.11e6e6f042fac9@0 , 0m-.11e6e6f042fac8@0] * t + [0m-.5f7a250167a414@-1 , 0m-.5f7a250167a414@-1] * t * a1 + [0m.e525259cf2f070@-2 , 0m.e525259cf2f070@-2] * t^2 + [0m.4c61b73452e9a8@-2 , 0m.4c61b73452e9ac@-2] * t^2 * a1 + [0m-.7a35f1ed4e5e1c@-3 , 0m-.7a35f1ed4e5e1c@-3] * t^3 + [0m-.28bca5f9c5d1f6@-3 , 0m-.28bca5f9c5d1f4@-3] * t^3 * a1 + [0m.30e260c5528c0c@-4 , 0m.30e260c5528c0c@-4] * t^4 + [0m.104b75971bed95@-4 , 0m.104b75971bed96@-4] * t^4 * a1 + [0m-.fa499d8be414b8@-6 , 0m-.fa499d8be414b8@-6] * t^5 , [0m-.945aeeecba13a0@-9 , 0m.952adbced981d8@-9]>
}
,
my models{
<[0m.b13d03c099a4f0@0 , 0m.b13d03c099a4f0@0] + [0m.3b1456958a41be@0 , 0m.3b1456958a41be@0] * a1 + [0m-.11b94d2cdc2a18@0 , 0m-.11b94d2cdc2a18@0] * t + [0m-.5e86f0ef439c64@-1 , 0m-.5e86f0ef439c64@-1] * t * a1 + [0m.e2dd7571688130@-2 , 0m.e2dd7571688138@-2] * t^2 + [0m.4b9f2725cfb050@-2 , 0m.4b9f2725cfb054@-2] * t^2 * a1 + [0m-.78fea50948cd74@-3 , 0m-.78fea50948cd74@-3] * t^3 + [0m-.2854e1adc419c6@-3 , 0m-.2854e1adc419c6@-3] * t^3 * a1 + [0m.3065db9d50522e@-4 , 0m.3065db9d505230@-4] * t^4 + [0m.1021f3df1b3d82@-4 , 0m.1021f3df1b3d83@-4] * t^4 * a1 + [0m-.f7cc12819b3e68@-6 , 0m-.f7cc12819b3e60@-6] * t^5 , [0m-.a6f509ffa68d20@-9 , 0m.a7dca02ca99680@-9]>
}
,
my models{
<[0m.af798bada69a70@0 , 0m.af798bada69a78@0] + [0m.3a7dd939e41ab2@0 , 0m.3a7dd939e41ab2@0] * a1 + [0m-.118c27915d75d9@0 , 0m-.118c27915d75d8@0] * t + [0m-.5d96285ca02ab8@-1 , 0m-.5d96285ca02ab8@-1] * t * a1 + [0m.e09b94117917a0@-2 , 0m.e09b94117917a8@-2] * t^2 + [0m.4ade86b080222c@-2 , 0m.4ade86b0802230@-2] * t^2 * a1 + [0m-.77ca711a62b748@-3 , 0m-.77ca711a62b748@-3] * t^3 + [0m-.27ee25b37789b4@-3 , 0m-.27ee25b37789b2@-3] * t^3 * a1 + [0m.2fea93a4277c84@-4 , 0m.2fea93a4277c84@-4] * t^4 + [0m.ff8dbe16303e18@-5 , 0m.ff8dbe16303e18@-5] * t^4 * a1 + [0m-.f554df716e02b0@-6 , 0m-.f554df716e02a8@-6] * t^5 , [0m-.b9986a16ea20b0@-9 , 0m.ba972c0dce1830@-9]>
}
,
my models{
<[0m.adba919aff00b8@0 , 0m.adba919aff00b8@0] + [0m.39e8db33ac6d86@0 , 0m.39e8db33ac6d86@0] * a1 + [0m-.115f74f5e64ce0@0 , 0m-.115f74f5e64cdf@0] * t + [0m-.5ca7c51f7a48d8@-1 , 0m-.5ca7c51f7a48d8@-1] * t * a1 + [0m.de5f72b1ea3e60@-2 , 0m.de5f72b1ea3e68@-2] * t^2 + [0m.4a1fd0e5fb6d78@-2 , 0m.4a1fd0e5fb6d7c@-2] * t^2 * a1 + [0m-.76994e3cc1325c@-3 , 0m-.76994e3cc13258@-3] * t^3 + [0m-.27886f69972954@-3 , 0m-.27886f69972952@-3] * t^3 * a1 + [0m.2f7085b1e6e0f2@-4 , 0m.2f7085b1e6e0f2@-4] * t^4 + [0m.fd02c90a2dd548@-5 , 0m.fd02c90a2dd550@-5] * t^4 * a1 + [0m-.f2e3f432b29438@-6 , 0m-.f2e3f432b29438@-6] * t^5 , [0m-.cc411f66be5c00@-9 , 0m.cd569321141f28@-9]>
}
}
