vars{t, a1}
flowpipes{
my models{
<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a1 + [0m-.13333333333334@0 , 0m-.13333333333333@0] * t + [0m-.66666666666668@-1 , 0m-.66666666666668@-1] * t * a1 + [0m.f5c28f5c28f5c8@-2 , 0m.f5c28f5c28f5d0@-2] * t^2 + [0m.51eb851eb851ec@-2 , 0m.51eb851eb851f0@-2] * t^2 * a1 + [0m-.83126e978d4fe8@-3 , 0m-.83126e978d4fe0@-3] * t^3 + [0m-.2bb0cf87d9c54e@-3 , 0m-.2bb0cf87d9c54c@-3] * t^3 * a1 + [0m.346dc5d638865c@-4 , 0m.346dc5d638865c@-4] * t^4 + [0m.1179ec9cbd821f@-4 , 0m.1179ec9cbd821f@-4] * t^4 * a1 + [0m-.10c6f7a0b5ed8e@-5 , 0m-.10c6f7a0b5ed8e@-5] * t^5 , [0m-.1282f9ab036a03@-9 , 0m.129ed81551526f@-9]>
}
,
my models{
<[0m.be16edef05ae80@0 , 0m.be16edef05ae80@0] + [0m.3f5cf9fa589d9c@0 , 0m.3f5cf9fa589d9c@0] * a1 + [0m-.13024afe4d5e40@0 , 0m-.13024afe4d5e40@0] * t + [0m-.65618ff6f42f64@-1 , 0m-.65618ff6f42f60@-1] * t * a1 + [0m.f3508cb7118330@-2 , 0m.f3508cb7118338@-2] * t^2 + [0m.511ad9925cf2b4@-2 , 0m.511ad9925cf2b8@-2] * t^2 * a1 + [0m-.81c48f5091df98@-3 , 0m-.81c48f5091df90@-3] * t^3 + [0m-.2b41851adc3d2e@-3 , 0m-.2b41851adc3d2e@-3] * t^3 * a1 + [0m.33e839536d8ca2@-4 , 0m.33e839536d8ca4@-4] * t^4 + [0m.114d687124e546@-4 , 0m.114d687124e546@-4] * t^4 * a1 + [0m-.109c3b4de59da5@-5 , 0m-.109c3b4de59da4@-5] * t^5 , [0m-.1255572811336c@-9 , 0m.1270ecffbda4aa@-9]>
}
,
my models{
<[0m.bc32b9a6138b48@0 , 0m.bc32b9a6138b48@0] + [0m.3ebb93375e98f8@0 , 0m.3ebb93375e98f8@0] * a1 + [0m-.12d1df5d685abb@0 , 0m-.12d1df5d685abb@0] * t + [0m-.645f51f230f4c4@-1 , 0m-.645f51f230f4c0@-1] * t * a1 + [0m.f0e4c4ab9e22f0@-2 , 0m.f0e4c4ab9e22f8@-2] * t^2 + [0m.504c418e8d909c@-2 , 0m.504c418e8d909c@-2] * t^2 * a1 + [0m-.807a027da9ac40@-3 , 0m-.807a027da9ac40@-3] * t^3 + [0m-.2ad35629e519ee@-3 , 0m-.2ad35629e519ee@-3] * t^3 * a1 + [0m.336400ff10ab4c@-4 , 0m.336400ff10ab4e@-4] * t^4 + [0m.112155aa5ba3f9@-4 , 0m.112155aa5ba3f9@-4] * t^4 * a1 + [0m-.1071ebd6bda775@-5 , 0m-.1071ebd6bda774@-5] * t^5 , [0m-.1226a681f82ed3@-9 , 0m.1241f93c78a2d8@-9]>
}
,
my models{
<[0m.ba5356bfdae890@0 , 0m.ba5356bfdae890@0] + [0m.3e1bc7954d0d8a@0 , 0m.3e1bc7954d0d8a@0] * a1 + [0m-.12a1ef132f7da8@0 , 0m-.12a1ef132f7da8@0] * t + [0m-.635fa5bbae7c14@-1 , 0m-.635fa5bbae7c10@-1] * t * a1 + [0m.ee7f275bf97b98@-2 , 0m.ee7f275bf97ba0@-2] * t^2 + [0m.4f7fb7c9586344@-2 , 0m.4f7fb7c9586344@-2] * t^2 * a1 + [0m-.7f32bfa8850ebc@-3 , 0m-.7f32bfa8850eb8@-3] * t^3 + [0m-.2a663fe2d9ce8c@-3 , 0m-.2a663fe2d9ce8a@-3] * t^3 * a1 + [0m.32e119769b9f7e@-4 , 0m.32e119769b9f7e@-4] * t^4 + [0m.10f5b3278a529e@-4 , 0m.10f5b3278a529e@-4] * t^4 * a1 + [0m-.10480825f45c00@-5 , 0m-.10480825f45bff@-5] * t^5 , [0m-.11f86ff1de9391@-9 , 0m.121379ec0c11cc@-9]>
}
,
my models{
<[0m.b878b8f6a04798@0 , 0m.b878b8f6a04798@0] + [0m.3d7d92fce57bce@0 , 0m.3d7d92fce57bce@0] * a1 + [0m-.127278e5766d90@0 , 0m-.127278e5766d8f@0] * t + [0m-.626284c7d592e8@-1 , 0m-.626284c7d592e4@-1] * t * a1 + [0m.ec1fa512b8ad98@-2 , 0m.ec1fa512b8ad98@-2] * t^2 + [0m.4eb53706447584@-2 , 0m.4eb53706447588@-2] * t^2 * a1 + [0m-.7deebe70627eb8@-3 , 0m-.7deebe70627eb8@-3] * t^3 + [0m-.29fa3f7acf2d9e@-3 , 0m-.29fa3f7acf2d9c@-3] * t^3 * a1 + [0m.325f7f602765e4@-4 , 0m.325f7f602765e4@-4] * t^4 + [0m.10ca7fcab94572@-4 , 0m.10ca7fcab94572@-4] * t^4 * a1 + [0m-.101e8f29025e0c@-5 , 0m-.101e8f29025e0b@-5] * t^5 , [0m-.11caad8b05fb16@-9 , 0m.11e57436c15bd2@-9]>
}
,
my models{
<[0m.b6a2d423eaeab0@0 , 0m.b6a2d423eaeab0@0] + [0m.3ce0f16154fa0c@0 , 0m.3ce0f16154fa0c@0] * a1 + [0m-.12437b9d311778@0 , 0m-.12437b9d311778@0] * t + [0m-.6167e89bbb29b0@-1 , 0m-.6167e89bbb29ac@-1] * t * a1 + [0m.e9c62e42745f98@-2 , 0m.e9c62e42745fa0@-2] * t^2 + [0m.4decba162f548c@-2 , 0m.4decba162f548c@-2] * t^2 * a1 + [0m-.7cadf689d7aa78@-3 , 0m-.7cadf689d7aa74@-3] * t^3 + [0m-.298f522df71c08@-3 , 0m-.298f522df71c06@-3] * t^3 * a1 + [0m.31df2f6a564430@-4 , 0m.31df2f6a564430@-4] * t^4 + [0m.109fba78c93e69@-4 , 0m.109fba78c93e6a@-4] * t^4 * a1 + [0m-.ff57fd01b9af18@-6 , 0m-.ff57fd01b9af10@-6] * t^5 , [0m-.119d5facbc000f@-9 , 0m.11b7e08e699a36@-9]>
}
,
my models{
<[0m.b4d19c40353480@0 , 0m.b4d19c40353480@0] + [0m.3c45dec019a92e@0 , 0m.3c45dec019a92e@0] * a1 + [0m-.1214f6066bb874@0 , 0m-.1214f6066bb873@0] * t + [0m-.606fcaccf5db80@-1 , 0m-.606fcaccf5db7c@-1] * t * a1 + [0m.e772b38562d298@-2 , 0m.e772b38562d298@-2] * t^2 + [0m.4d263bd72b1600@-2 , 0m.4d263bd72b1600@-2] * t^2 * a1 + [0m-.7b705fbe9b1afc@-3 , 0m-.7b705fbe9b1afc@-3] * t^3 + [0m-.2925753f8e7224@-3 , 0m-.2925753f8e7222@-3] * t^3 * a1 + [0m.3160264c3e0acc@-4 , 0m.3160264c3e0acc@-4] * t^4 + [0m.107562196c2da8@-4 , 0m.107562196c2da8@-4] * t^4 * a1 + [0m-.fccd90e2855608@-6 , 0m-.fccd90e2855608@-6] * t^5 , [0m-.1170853b3f8e73@-9 , 0m.118ac42bb2573d@-9]>
}
,
my models{
<[0m.b30505629dd1a8@0 , 0m.b30505629dd1a8@0] + [0m.3bac5720e86d8c@0 , 0m.3bac5720e86d8c@0] * a1 + [0m-.11e6e6f042fb5e@0 , 0m-.11e6e6f042fb5e@0] * t + [0m-.5f7a250173e27c@-1 , 0m-.5f7a250173e278@-1] * t * a1 + [0m.e525259cf2f7e8@-2 , 0m.e525259cf2f7f0@-2] * t^2 + [0m.4c61b7345cb530@-2 , 0m.4c61b7345cb530@-2] * t^2 * a1 + [0m-.7a35f1ed4e621c@-3 , 0m-.7a35f1ed4e6218@-3] * t^3 + [0m-.28bca5f9cb0b4e@-3 , 0m-.28bca5f9cb0b4e@-3] * t^3 * a1 + [0m.30e260c5528da4@-4 , 0m.30e260c5528da4@-4] * t^4 + [0m.104b75971e0486@-4 , 0m.104b75971e0486@-4] * t^4 * a1 + [0m-.fa499d8be41ce0@-6 , 0m-.fa499d8be41ce0@-6] * t^5 , [0m-.11441b6f34f06e@-9 , 0m.115e191a6e84ee@-9]>
}
,
my models{
<[0m.b13d03c099ab88@0 , 0m.b13d03c099ab88@0] + [0m.3b14569592ea5a@0 , 0m.3b14569592ea5a@0] * a1 + [0m-.11b94d2cdc2ac1@0 , 0m-.11b94d2cdc2ac1@0] * t + [0m-.5e86f0ef5176f8@-1 , 0m-.5e86f0ef5176f4@-1] * t * a1 + [0m.e2dd75716889a8@-2 , 0m.e2dd75716889b0@-2] * t^2 + [0m.4b9f2725dac594@-2 , 0m.4b9f2725dac594@-2] * t^2 * a1 + [0m-.78fea50948d1f8@-3 , 0m-.78fea50948d1f4@-3] * t^3 + [0m-.2854e1adca02fa@-3 , 0m-.2854e1adca02fa@-3] * t^3 * a1 + [0m.3065db9d5053fc@-4 , 0m.3065db9d5053fc@-4] * t^4 + [0m.1021f3df1d9aca@-4 , 0m.1021f3df1d9acb@-4] * t^4 * a1 + [0m-.f7cc12819b47a0@-6 , 0m-.f7cc12819b47a0@-6] * t^5 , [0m-.111825eea02ccb@-9 , 0m.1131de3e49cb9b@-9]>
}
,
my models{
<[0m.af798bada6a1c8@0 , 0m.af798bada6a1c8@0] + [0m.3a7dd939edbf9a@0 , 0m.3a7dd939edbf9a@0] * a1 + [0m-.118c27915d7694@0 , 0m-.118c27915d7694@0] * t + [0m-.5d96285caf98f8@-1 , 0m-.5d96285caf98f4@-1] * t * a1 + [0m.e09b9411792100@-2 , 0m.e09b9411792108@-2] * t^2 + [0m.4ade86b08c7a60@-2 , 0m.4ade86b08c7a60@-2] * t^2 * a1 + [0m-.77ca711a62bc48@-3 , 0m-.77ca711a62bc48@-3] * t^3 + [0m-.27ee25b37e1f24@-3 , 0m-.27ee25b37e1f22@-3] * t^3 * a1 + [0m.2fea93a4277e84@-4 , 0m.2fea93a4277e84@-4] * t^4 + [0m.ff8dbe165a60e0@-5 , 0m.ff8dbe165a60e8@-5] * t^4 * a1 + [0m-.f554df716e0ce0@-6 , 0m-.f554df716e0ce0@-6] * t^5 , [0m-.10ec9ed5ef6825@-9 , 0m.1106159db98f3d@-9]>
}
,
my models{
<[0m.adba919aff08c0@0 , 0m.adba919aff08c0@0] + [0m.39e8db33b7097a@0 , 0m.39e8db33b7097a@0] * a1 + [0m-.115f74f5e64dad@0 , 0m-.115f74f5e64dad@0] * t + [0m-.5ca7c51f8b4260@-1 , 0m-.5ca7c51f8b425c@-1] * t * a1 + [0m.de5f72b1ea48a8@-2 , 0m.de5f72b1ea48b0@-2] * t^2 + [0m.4a1fd0e60901e4@-2 , 0m.4a1fd0e60901e8@-2] * t^2 * a1 + [0m-.76994e3cc137d8@-3 , 0m-.76994e3cc137d4@-3] * t^3 + [0m-.27886f699e676a@-3 , 0m-.27886f699e676a@-3] * t^3 * a1 + [0m.2f7085b1e6e322@-4 , 0m.2f7085b1e6e324@-4] * t^4 + [0m.fd02c90a5c2f78@-5 , 0m.fd02c90a5c2f78@-5] * t^4 * a1 + [0m-.f2e3f432b29f78@-6 , 0m-.f2e3f432b29f70@-6] * t^5 , [0m-.10c1869e108e7e@-9 , 0m.10dabc84e77729@-9]>
}
}
