vars{t, a1, a2, a3}
flowpipes{
left_after_precond:my models{
<[0m-.80000000000000@0 , 0m-.80000000000000@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.66666666666670@0 , 0m-.66666666666670@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.10000000000000@1 , 0m-.fffffffffffff8@0] * a1 , [0m-.80000000000000@-13 , 0m.80000000000000@-13]>
,<[0m-.ffffffffffffe8@0 , 0m-.ffffffffffffe0@0] * a2 , [0m-.1ffffffffffffd@-12 , 0m.1ffffffffffffd@-12]>
,<[0m.10000000000000@1 , 0m.10000000000000@1] * a3 , [0m-.00000000000000@0 , 0m.00000000000000@0]>
}
,
left_after_precond:my models{
<[0m.8d7640c776f3d8@0 , 0m.8d7640c776f3d8@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.712b67060ec094@0 , 0m.712b67060ec094@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.46bb34a4cfe358@0 , 0m.46bb34a4cfe358@0] * a3 + [0m.e256961f613aa0@-1 , 0m.e256961f613aa0@-1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.fffff8f808f9e0@0 , 0m.fffff8f808f9e0@0] * a1 , [0m-.707f70622db044@-5 , 0m.707f70622db044@-5]>
,<[0m.fffff8f7d73b60@0 , 0m.fffff8f7d73b68@0] * a2 , [0m-.70828c4a4bd8c0@-5 , 0m.70828c4a4bd8c0@-5]>
,<[0m.ffffafa983c4a0@0 , 0m.ffffafa983c4a0@0] * a3 , [0m-.50567c3b5a07b0@-4 , 0m.50567c3b5a07b0@-4]>
}
,
left_after_precond:my models{
<[0m-.9c56f3f6f70ce8@0 , 0m-.9c56f3f6f70ce8@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.7d125cc5c0bbcc@0 , 0m-.7d125cc5c0bbcc@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.4e2ba79ba45364@0 , 0m.4e2ba79ba45364@0] * a3 + [0m-.1f448f779c7179@0 , 0m-.1f448f779c7179@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.fffff1f02514a0@0 , 0m-.fffff1f0251498@0] * a1 , [0m-.e0fdaeb638ead0@-5 , 0m.e0fdaeb638ead0@-5]>
,<[0m-.fffff1efc65380@0 , 0m-.fffff1efc65380@0] * a2 , [0m-.e1039ac7bfeaa0@-5 , 0m.e1039ac7bfeaa0@-5]>
,<[0m.ffff5c84ebc940@0 , 0m.ffff5c84ebc948@0] * a3 , [0m-.a37b1436ba5a98@-4 , 0m.a37b1436ba5a98@-4]>
}
,
left_after_precond:my models{
<[0m.acc83805f5ecc0@0 , 0m.acc83805f5ecc0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.8a39c66b744ac8@0 , 0m.8a39c66b744ac8@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.5664691185e2f4@0 , 0m.5664691185e2f4@0] * a3 + [0m.33d59d9981aab0@0 , 0m.33d59d9981aab0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.ffffeae85282d8@0 , 0m.ffffeae85282d8@0] * a1 , [0m-.1517ad7d262582@-4 , 0m.1517ad7d262582@-4]>
,<[0m.ffffeae7cb07b8@0 , 0m.ffffeae7cb07c0@0] * a2 , [0m-.151834f84cd048@-4 , 0m.151834f84cd048@-4]>
,<[0m.ffff06921f5850@0 , 0m.ffff06921f5850@0] * a3 , [0m-.f96de0a7a6cc10@-4 , 0m.f96de0a7a6cc10@-4]>
}
,
left_after_precond:my models{
<[0m-.bef42dbb6bc998@0 , 0m-.bef42dbb6bc998@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.98c357c989ddc8@0 , 0m-.98c357c989ddc8@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.5f7a8a81f0ec6c@0 , 0m.5f7a8a81f0ec6c@0] * a3 + [0m-.4c6199053a8398@0 , 0m-.4c6199053a8398@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffe3e08fa348@0 , 0m-.ffffe3e08fa348@0] * a1 , [0m-.1c1f705cc0a3c9@-4 , 0m.1c1f705cc0a3c9@-4]>
,<[0m-.ffffe3dfe34e30@0 , 0m-.ffffe3dfe34e30@0] * a2 , [0m-.1c201cb1ceb772@-4 , 0m.1c201cb1ceb772@-4]>
,<[0m.fffeadd10871f8@0 , 0m.fffeadd10871f8@0] * a3 , [0m-.1522ef78e0bda6@-3 , 0m.1522ef78e0bda6@-3]>
}
,
left_after_precond:my models{
<[0m.d309641e0f6170@0 , 0m.d309641e0f6170@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.a8d4501893f248@0 , 0m.a8d4501893f248@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.698554b4ad7750@0 , 0m.698554b4ad7750@0] * a3 + [0m.698497fcb51748@0 , 0m.698497fcb51748@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.ffffdcd8dafc20@0 , 0m.ffffdcd8dafc28@0] * a1 , [0m-.23272503e079fa@-4 , 0m.23272503e079fa@-4]>
,<[0m.ffffdcd80d4ee8@0 , 0m.ffffdcd80d4ef0@0] * a2 , [0m-.2327f2b112807c@-4 , 0m.2327f2b112807c@-4]>
,<[0m.fffe5241939600@0 , 0m.fffe5241939600@0] * a3 , [0m-.1adbe6c69f9a27@-3 , 0m.1adbe6c69f9a27@-3]>
}
,
left_after_precond:my models{
<[0m-.e93b4fbeb01ae0@0 , 0m-.e93b4fbeb01ae0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.ba95d9660594f8@0 , 0m-.ba95d9660594f8@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.749e836983db20@0 , 0m.749e836983db20@0] * a3 + [0m-.8bf040787d2ca8@0 , 0m-.8bf040787d2ca8@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffd5d13337b0@0 , 0m-.ffffd5d13337a8@0] * a1 , [0m-.2a2eccc85231f0@-4 , 0m.2a2eccc85231f0@-4]>
,<[0m-.ffffd5d0475ea8@0 , 0m-.ffffd5d0475ea8@0] * a2 , [0m-.2a2fb8a153d684@-4 , 0m.2a2fb8a153d684@-4]>
,<[0m.fffdf3e3af9348@0 , 0m.fffdf3e3af9348@0] * a3 , [0m-.20c1c506cb7696@-3 , 0m.20c1c506cb7696@-3]>
}
,
left_after_precond:my models{
<[0m.101c2ce8e5237b@1 , 0m.101c2ce8e5237b@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ce35720c48f0b8@0 , 0m.ce35720c48f0b8@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.80e2874abbd6c0@0 , 0m.80e2874abbd6c0@0] * a3 + [0m.b46e97352a9d38@0 , 0m.b46e97352a9d38@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.ffffcec99720a8@0 , 0m.ffffcec99720a8@0] * a1 , [0m-.313668df5503b0@-4 , 0m.313668df5503b0@-4]>
,<[0m.ffffcec88ffaf8@0 , 0m.ffffcec88ffb00@0] * a2 , [0m-.3137700507c176@-4 , 0m.3137700507c176@-4]>
,<[0m.fffd92b74d5a08@0 , 0m.fffd92b74d5a10@0] * a3 , [0m-.26d48b2a5f7384@-3 , 0m.26d48b2a5f7384@-3]>
}
,
left_after_precond:my models{
<[0m-.11cdeb991d5fd5@1 , 0m-.11cdeb991d5fd5@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.e3e56142783da0@0 , 0m-.e3e56142783da0@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.8e70cecf69f700@0 , 0m.8e70cecf69f700@0] * a3 + [0m-.e3e528f26cbd48@0 , 0m-.e3e528f26cbd48@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffc7c2059f60@0 , 0m-.ffffc7c2059f60@0] * a1 , [0m-.383dfa609b1cc0@-4 , 0m.383dfa609b1cc0@-4]>
,<[0m-.ffffc7c0e5c610@0 , 0m-.ffffc7c0e5c608@0] * a2 , [0m-.383f1a39f2f82a@-4 , 0m.383f1a39f2f82a@-4]>
,<[0m.fffd2ebc5fd2b8@0 , 0m.fffd2ebc5fd2b8@0] * a3 , [0m-.2d143a02d42f00@-3 , 0m.2d143a02d42f00@-3]>
}
,
left_after_precond:my models{
<[0m.13ad485e87933a@1 , 0m.13ad485e87933a@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.fbdd37ee5ef358@0 , 0m.fbdd37ee5ef358@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.9d6c16c8568020@0 , 0m.9d6c16c8568020@0] * a3 + [0m.11b5898e858c05@1 , 0m.11b5898e858c05@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m.ffffc0ba7db6a8@0 , 0m.ffffc0ba7db6b0@0] * a1 , [0m-.3f4582494e7a86@-4 , 0m.3f4582494e7a86@-4]>
,<[0m.ffffc0b9478370@0 , 0m.ffffc0b9478370@0] * a2 , [0m-.3f46b87c89f6d8@-4 , 0m.3f46b87c89f6d8@-4]>
,<[0m.fffcc7f2dbb7c8@0 , 0m.fffcc7f2dbb7d0@0] * a3 , [0m-.3380d244835458@-3 , 0m.3380d244835458@-3]>
}
,
comp_left:my models{
<[0m.80000000000000@0 , 0m.80000000000000@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.66666666666668@0 , 0m.66666666666668@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
comp_right:my models{
<[0m.10000000000000@1 , 0m.10000000000000@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.10000000000000@1 , 0m.10000000000000@1] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.10000000000000@1 , 0m.10000000000000@1] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
composed:my models{
<[0m.80000000000000@0 , 0m.80000000000000@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.66666666666668@0 , 0m.66666666666668@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
comp_left:my models{
<[0m-.80000000000000@0 , 0m-.80000000000000@0] * a1 + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a1 + [0m-.40000000000000@0 , 0m-.40000000000000@0] * t^2 * a1 + [0m-.15555555555556@0 , 0m-.15555555555555@0] * t^3 * a1 + [0m-.55555555555558@-1 , 0m-.55555555555554@-1] * t^4 * a1 , [0m-.3e2a281974bc1c@-5 , 0m.3e2a281974bc1c@-5]>
,<[0m-.66666666666670@0 , 0m-.66666666666670@0] * a2 + [0m-.66666666666670@0 , 0m-.66666666666670@0] * t * a2 + [0m-.33333333333338@0 , 0m-.33333333333338@0] * t^2 * a2 + [0m-.11111111111113@0 , 0m-.11111111111112@0] * t^3 * a2 + [0m-.4444444444444c@-1 , 0m-.44444444444448@-1] * t^4 * a2 , [0m-.31bcb31f8eaf1c@-5 , 0m.31bcb31f8eaf1c@-5]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 + [0m.40000000000000@0 , 0m.40000000000000@0] * t * a3 + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a1 + [0m.20000000000000@0 , 0m.20000000000000@0] * t^2 * a3 + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t^2 * a1 + [0m.aaaaaaaaaaaaa8@-1 , 0m.aaaaaaaaaaaab0@-1] * t^3 * a3 + [0m-.40000000000000@0 , 0m-.40000000000000@0] * t^3 * a1 + [0m.2aaaaaaaaaaaaa@-1 , 0m.2aaaaaaaaaaaac@-1] * t^4 * a3 + [0m-.15555555555556@0 , 0m-.15555555555555@0] * t^4 * a1 , [0m-.15ceef1c3be67a@-4 , 0m.15ceef1c3be67a@-4]>
}
,
comp_right:my models{
<[0m-.10000000000000@1 , 0m-.fffffffffffff8@0] * a1 , [0m-.80000000000000@-13 , 0m.80000000000000@-13]>
,<[0m-.ffffffffffffe8@0 , 0m-.ffffffffffffe0@0] * a2 , [0m-.1ffffffffffffd@-12 , 0m.1ffffffffffffd@-12]>
,<[0m.10000000000000@1 , 0m.10000000000000@1] * a3 , [0m-.00000000000000@0 , 0m.00000000000000@0]>
}
,
composed:my models{
<[0m.7ffffffffffffc@0 , 0m.80000000000000@0] * a1 + [0m.7ffffffffffffc@0 , 0m.80000000000000@0] * t * a1 + [0m.3ffffffffffffe@0 , 0m.40000000000000@0] * t^2 * a1 + [0m.15555555555555@0 , 0m.15555555555555@0] * t^3 * a1 + [0m.55555555555554@-1 , 0m.55555555555554@-1] * t^4 * a1 , [0m-.3e2a281a0233c0@-5 , 0m.3e2a281a0233c0@-5]>
,<[0m.66666666666664@0 , 0m.66666666666664@0] * a2 + [0m.66666666666664@0 , 0m.66666666666664@0] * t * a2 + [0m.33333333333332@0 , 0m.33333333333332@0] * t^2 * a2 + [0m.11111111111110@0 , 0m.11111111111111@0] * t^3 * a2 + [0m.44444444444440@-1 , 0m.44444444444444@-1] * t^4 * a2 , [0m-.31bcb320b7c69c@-5 , 0m.31bcb320b7c69c@-5]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 + [0m.40000000000000@0 , 0m.40000000000000@0] * t * a3 + [0m.7ffffffffffffc@0 , 0m.80000000000000@0] * t * a1 + [0m.20000000000000@0 , 0m.20000000000000@0] * t^2 * a3 + [0m.7ffffffffffffc@0 , 0m.80000000000000@0] * t^2 * a1 + [0m.aaaaaaaaaaaaa8@-1 , 0m.aaaaaaaaaaaab0@-1] * t^3 * a3 + [0m.3ffffffffffffe@0 , 0m.40000000000000@0] * t^3 * a1 + [0m.2aaaaaaaaaaaaa@-1 , 0m.2aaaaaaaaaaaac@-1] * t^4 * a3 + [0m.15555555555555@0 , 0m.15555555555555@0] * t^4 * a1 , [0m-.15ceef1c3cc8f5@-4 , 0m.15ceef1c3cc8f5@-4]>
}
,
comp_left:my models{
<[0m.8d7640c776f3d8@0 , 0m.8d7640c776f3d8@0] * a1 + [0m.8d7640c776f3d8@0 , 0m.8d7640c776f3d8@0] * t * a1 + [0m.46bb2063bb79ec@0 , 0m.46bb2063bb79ec@0] * t^2 * a1 + [0m.1793b57693d34e@0 , 0m.1793b57693d34f@0] * t^3 * a1 + [0m.5e4ed5da4f4d38@-1 , 0m.5e4ed5da4f4d3c@-1] * t^4 * a1 , [0m-.44b3257a047a10@-5 , 0m.44b3257a047a10@-5]>
,<[0m.712b67060ec094@0 , 0m.712b67060ec094@0] * a2 + [0m.712b67060ec094@0 , 0m.712b67060ec094@0] * t * a2 + [0m.3895b38307604a@0 , 0m.3895b38307604a@0] * t^2 * a2 + [0m.12dc912bad2018@0 , 0m.12dc912bad2019@0] * t^3 * a2 + [0m.4b7244aeb48060@-1 , 0m.4b7244aeb48064@-1] * t^4 * a2 , [0m-.36f7176cd9271c@-5 , 0m.36f7176cd9271c@-5]>
,<[0m.46bb34a4cfe358@0 , 0m.46bb34a4cfe358@0] * a3 + [0m.e256961f613aa0@-1 , 0m.e256961f613aa0@-1] * a1 + [0m.46bb34a4cfe358@0 , 0m.46bb34a4cfe358@0] * t * a3 + [0m.9b9baa296d0780@0 , 0m.9b9baa296d0788@0] * t * a1 + [0m.235d9a5267f1ac@0 , 0m.235d9a5267f1ac@0] * t^2 * a3 + [0m.9488f57871fda8@0 , 0m.9488f57871fdb0@0] * t^2 * a1 + [0m.bc9de1b77fb390@-1 , 0m.bc9de1b77fb398@-1] * t^3 * a3 + [0m.4916b1f40f27dc@0 , 0m.4916b1f40f27dc@0] * t^3 * a1 + [0m.2f27786ddfece4@-1 , 0m.2f27786ddfece6@-1] * t^4 * a3 + [0m.182a99daa8beca@0 , 0m.182a99daa8becb@0] * t^4 * a1 , [0m-.18878533140ffc@-4 , 0m.18878533140ffc@-4]>
}
,
comp_right:my models{
<[0m.fffff8f808f9e0@0 , 0m.fffff8f808f9e0@0] * a1 , [0m-.707f70622db044@-5 , 0m.707f70622db044@-5]>
,<[0m.fffff8f7d73b60@0 , 0m.fffff8f7d73b68@0] * a2 , [0m-.70828c4a4bd8c0@-5 , 0m.70828c4a4bd8c0@-5]>
,<[0m.ffffafa983c4a0@0 , 0m.ffffafa983c4a0@0] * a3 , [0m-.50567c3b5a07b0@-4 , 0m.50567c3b5a07b0@-4]>
}
,
composed:my models{
<[0m.8d763ce4d47220@0 , 0m.8d763ce4d47228@0] * a1 + [0m.8d763ce4d47220@0 , 0m.8d763ce4d47228@0] * t * a1 + [0m.46bb1e726a3910@0 , 0m.46bb1e726a3914@0] * t^2 * a1 + [0m.1793b4d0ce1306@0 , 0m.1793b4d0ce1306@0] * t^3 * a1 + [0m.5e4ed343384c18@-1 , 0m.5e4ed343384c18@-1] * t^4 * a1 , [0m-.896702189c3e98@-5 , 0m.896702189c3e98@-5]>
,<[0m.712b63ea438e80@0 , 0m.712b63ea438e80@0] * a2 + [0m.712b63ea438e80@0 , 0m.712b63ea438e80@0] * t * a2 + [0m.3895b1f521c740@0 , 0m.3895b1f521c740@0] * t^2 * a2 + [0m.12dc90a70b426a@0 , 0m.12dc90a70b426b@0] * t^3 * a2 + [0m.4b72429c2d09a8@-1 , 0m.4b72429c2d09ac@-1] * t^4 * a2 , [0m-.6deee65e95a188@-5 , 0m.6deee65e95a188@-5]>
,<[0m.46bb1e726a3910@0 , 0m.46bb1e726a3914@0] * a3 + [0m.e2568fe7f85ab0@-1 , 0m.e2568fe7f85ab8@-1] * a1 + [0m.46bb1e726a3910@0 , 0m.46bb1e726a3914@0] * t * a3 + [0m.9b9ba5e353f7d0@0 , 0m.9b9ba5e353f7d0@0] * t * a1 + [0m.235d8f39351c88@0 , 0m.235d8f39351c8a@0] * t^2 * a3 + [0m.9488f1641434f8@0 , 0m.9488f1641434f8@0] * t^2 * a1 + [0m.bc9da686709830@-1 , 0m.bc9da686709830@-1] * t^3 * a3 + [0m.4916aff22a24ac@0 , 0m.4916aff22a24b0@0] * t^3 * a1 + [0m.2f2769a19c260c@-1 , 0m.2f2769a19c260c@-1] * t^4 * a3 + [0m.182a9930be0dec@0 , 0m.182a9930be0dec@0] * t^4 * a1 , [0m-.31eb6327bdf700@-4 , 0m.31eb6327bdf700@-4]>
}
,
comp_left:my models{
<[0m-.9c56f3f6f70ce8@0 , 0m-.9c56f3f6f70ce8@0] * a1 + [0m-.9c56f3f6f70ce8@0 , 0m-.9c56f3f6f70ce8@0] * t * a1 + [0m-.4e2b79fb7b8674@0 , 0m-.4e2b79fb7b8674@0] * t^2 * a1 + [0m-.1a0e7dfe7e8227@0 , 0m-.1a0e7dfe7e8226@0] * t^3 * a1 + [0m-.6839f7f9fa089c@-1 , 0m-.6839f7f9fa0898@-1] * t^4 * a1 , [0m-.4bec162e9ff5ac@-5 , 0m.4bec162e9ff5ac@-5]>
,<[0m-.7d125cc5c0bbcc@0 , 0m-.7d125cc5c0bbcc@0] * a2 + [0m-.7d125cc5c0bbcc@0 , 0m-.7d125cc5c0bbcc@0] * t * a2 + [0m-.3e892e62e05de6@0 , 0m-.3e892e62e05de6@0] * t^2 * a2 + [0m-.14d864cba01f4d@0 , 0m-.14d864cba01f4c@0] * t^3 * a2 + [0m-.5361932e807d34@-1 , 0m-.5361932e807d30@-1] * t^4 * a2 , [0m-.3cbe3e63c7bcac@-5 , 0m.3cbe3e63c7bcac@-5]>
,<[0m.4e2ba79ba45364@0 , 0m.4e2ba79ba45364@0] * a3 + [0m-.1f448f779c7179@0 , 0m-.1f448f779c7179@0] * a1 + [0m.4e2ba79ba45364@0 , 0m.4e2ba79ba45364@0] * t * a3 + [0m-.bb9b836e937e68@0 , 0m-.bb9b836e937e60@0] * t * a1 + [0m.2715d3cdd229b2@0 , 0m.2715d3cdd229b2@0] * t^2 * a3 + [0m-.abf93bb2c545a8@0 , 0m-.abf93bb2c545a0@0] * t^2 * a1 + [0m.d074699f0b8908@-1 , 0m.d074699f0b8910@-1] * t^3 * a3 + [0m-.536191e4c04408@0 , 0m-.536191e4c04408@0] * t^3 * a1 + [0m.341d1a67c2e242@-1 , 0m.341d1a67c2e244@-1] * t^4 * a3 + [0m-.1b5c03f8cfb18c@0 , 0m-.1b5c03f8cfb18b@0] * t^4 * a1 , [0m-.1b94ec74b85bc5@-4 , 0m.1b94ec74b85bc5@-4]>
}
,
comp_right:my models{
<[0m-.fffff1f02514a0@0 , 0m-.fffff1f0251498@0] * a1 , [0m-.e0fdaeb638ead0@-5 , 0m.e0fdaeb638ead0@-5]>
,<[0m-.fffff1efc65380@0 , 0m-.fffff1efc65380@0] * a2 , [0m-.e1039ac7bfeaa0@-5 , 0m.e1039ac7bfeaa0@-5]>
,<[0m.ffff5c84ebc940@0 , 0m.ffff5c84ebc948@0] * a3 , [0m-.a37b1436ba5a98@-4 , 0m.a37b1436ba5a98@-4]>
}
,
composed:my models{
<[0m.9c56eb6086eb50@0 , 0m.9c56eb6086eb50@0] * a1 + [0m.9c56eb6086eb50@0 , 0m.9c56eb6086eb50@0] * t * a1 + [0m.4e2b75b04375a8@0 , 0m.4e2b75b04375a8@0] * t^2 * a1 + [0m.1a0e7c90167c8c@0 , 0m.1a0e7c90167c8d@0] * t^3 * a1 + [0m.6839f24059f230@-1 , 0m.6839f24059f234@-1] * t^4 * a1 , [0m-.e3c67ad3385f50@-5 , 0m.e3c67ad3385f50@-5]>
,<[0m.7d1255e6d255d0@0 , 0m.7d1255e6d255d4@0] * a2 + [0m.7d1255e6d255d0@0 , 0m.7d1255e6d255d4@0] * t * a2 + [0m.3e892af3692ae8@0 , 0m.3e892af3692aea@0] * t^2 * a2 + [0m.14d863a67863a3@0 , 0m.14d863a67863a3@0] * t^3 * a2 + [0m.53618e99e18e8c@-1 , 0m.53618e99e18e8c@-1] * t^4 * a2 , [0m-.b63cf4b22dda40@-5 , 0m.b63cf4b22dda40@-5]>
,<[0m.4e2b75b04375a4@0 , 0m.4e2b75b04375a4@0] * a3 + [0m.1f448dbfecd764@0 , 0m.1f448dbfecd764@0] * a1 + [0m.4e2b75b04375a4@0 , 0m.4e2b75b04375a4@0] * t * a3 + [0m.bb9b792073c2b0@0 , 0m.bb9b792073c2b8@0] * t * a1 + [0m.2715bad821bad2@0 , 0m.2715bad821bad2@0] * t^2 * a3 + [0m.abf932407d5700@0 , 0m.abf932407d5700@0] * t^2 * a1 + [0m.d073e480b3e458@-1 , 0m.d073e480b3e460@-1] * t^3 * a3 + [0m.53618d50404438@0 , 0m.53618d50404438@0] * t^3 * a1 + [0m.341cf9202cf916@-1 , 0m.341cf9202cf918@-1] * t^4 * a3 + [0m.1b5c027815b031@0 , 0m.1b5c027815b031@0] * t^4 * a1 , [0m-.55993648139dcc@-4 , 0m.55993648139dcc@-4]>
}
,
comp_left:my models{
<[0m.acc83805f5ecc0@0 , 0m.acc83805f5ecc0@0] * a1 + [0m.acc83805f5ecc0@0 , 0m.acc83805f5ecc0@0] * t * a1 + [0m.56641c02faf660@0 , 0m.56641c02faf660@0] * t^2 * a1 + [0m.1ccc095653a775@0 , 0m.1ccc095653a776@0] * t^3 * a1 + [0m.733025594e9dd4@-1 , 0m.733025594e9dd8@-1] * t^4 * a1 , [0m-.53e77b7b2d1db4@-5 , 0m.53e77b7b2d1db4@-5]>
,<[0m.8a39c66b744ac8@0 , 0m.8a39c66b744ac8@0] * a2 + [0m.8a39c66b744ac8@0 , 0m.8a39c66b744ac8@0] * t * a2 + [0m.451ce335ba2564@0 , 0m.451ce335ba2564@0] * t^2 * a2 + [0m.1709a111e8b721@0 , 0m.1709a111e8b722@0] * t^3 * a2 + [0m.5c268447a2dc84@-1 , 0m.5c268447a2dc88@-1] * t^4 * a2 , [0m-.4320f5d445b370@-5 , 0m.4320f5d445b370@-5]>
,<[0m.5664691185e2f4@0 , 0m.5664691185e2f4@0] * a3 + [0m.33d59d9981aab0@0 , 0m.33d59d9981aab0@0] * a1 + [0m.5664691185e2f4@0 , 0m.5664691185e2f4@0] * t * a3 + [0m.e09dd59f779770@0 , 0m.e09dd59f779770@0] * t * a1 + [0m.2b323488c2f17a@0 , 0m.2b323488c2f17a@0] * t^2 * a3 + [0m.c6b306d2b6c218@0 , 0m.c6b306d2b6c218@0] * t^2 * a1 + [0m.e661182eba5d30@-1 , 0m.e661182eba5d38@-1] * t^3 * a3 + [0m.5f07b6473b3d7c@0 , 0m.5f07b6473b3d7c@0] * t^3 * a1 + [0m.3998460bae974c@-1 , 0m.3998460bae974e@-1] * t^4 * a3 + [0m.1ef4efe763b93c@0 , 0m.1ef4efe763b93d@0] * t^4 * a1 , [0m-.1f01479ef9959b@-4 , 0m.1f01479ef9959b@-4]>
}
,
comp_right:my models{
<[0m.ffffeae85282d8@0 , 0m.ffffeae85282d8@0] * a1 , [0m-.1517ad7d262582@-4 , 0m.1517ad7d262582@-4]>
,<[0m.ffffeae7cb07b8@0 , 0m.ffffeae7cb07c0@0] * a2 , [0m-.151834f84cd048@-4 , 0m.151834f84cd048@-4]>
,<[0m.ffff06921f5850@0 , 0m.ffff06921f5850@0] * a3 , [0m-.f96de0a7a6cc10@-4 , 0m.f96de0a7a6cc10@-4]>
}
,
composed:my models{
<[0m.acc829c98e3f70@0 , 0m.acc829c98e3f78@0] * a1 + [0m.acc829c98e3f70@0 , 0m.acc829c98e3f78@0] * t * a1 + [0m.566414e4c71fb8@0 , 0m.566414e4c71fbc@0] * t^2 * a1 + [0m.1ccc06f6ed0a93@0 , 0m.1ccc06f6ed0a93@0] * t^3 * a1 + [0m.73301bdbb42a4c@-1 , 0m.73301bdbb42a4c@-1] * t^4 * a1 , [0m-.14fa2861f7f0fb@-4 , 0m.14fa2861f7f0fb@-4]>
,<[0m.8a39bb07a4ff90@0 , 0m.8a39bb07a4ff98@0] * a2 + [0m.8a39bb07a4ff90@0 , 0m.8a39bb07a4ff98@0] * t * a2 + [0m.451cdd83d27fc8@0 , 0m.451cdd83d27fcc@0] * t^2 * a2 + [0m.17099f2bf0d543@0 , 0m.17099f2bf0d544@0] * t^3 * a2 + [0m.5c267cafc3550c@-1 , 0m.5c267cafc35510@-1] * t^4 * a2 , [0m-.10c88724687cd2@-4 , 0m.10c88724687cd2@-4]>
,<[0m.566414e4c71fb8@0 , 0m.566414e4c71fbc@0] * a3 + [0m.33d59954306b3c@0 , 0m.33d59954306b3e@0] * a1 + [0m.566414e4c71fb8@0 , 0m.566414e4c71fbc@0] * t * a3 + [0m.e09dc31dbeaab0@0 , 0m.e09dc31dbeaab8@0] * t * a1 + [0m.2b320a72638fdc@0 , 0m.2b320a72638fde@0] * t^2 * a3 + [0m.c6b2f673a67510@0 , 0m.c6b2f673a67518@0] * t^2 * a1 + [0m.e66037b7685498@-1 , 0m.e66037b7685498@-1] * t^3 * a3 + [0m.5f07ae72cf3194@0 , 0m.5f07ae72cf3198@0] * t^3 * a1 + [0m.39980dedda1526@-1 , 0m.39980dedda1526@-1] * t^4 * a3 + [0m.1ef4ed5a6f0f0b@0 , 0m.1ef4ed5a6f0f0b@0] * t^4 * a1 , [0m-.825364f6971660@-4 , 0m.825364f6971660@-4]>
}
,
comp_left:my models{
<[0m-.bef42dbb6bc998@0 , 0m-.bef42dbb6bc998@0] * a1 + [0m-.bef42dbb6bc998@0 , 0m-.bef42dbb6bc998@0] * t * a1 + [0m-.5f7a16ddb5e4cc@0 , 0m-.5f7a16ddb5e4cc@0] * t^2 * a1 + [0m-.1fd35cf491f6ef@0 , 0m-.1fd35cf491f6ee@0] * t^3 * a1 + [0m-.7f4d73d247dbbc@-1 , 0m-.7f4d73d247dbb8@-1] * t^4 * a1 , [0m-.5cb9c8dcff3b64@-5 , 0m.5cb9c8dcff3b64@-5]>
,<[0m-.98c357c989ddc8@0 , 0m-.98c357c989ddc8@0] * a2 + [0m-.98c357c989ddc8@0 , 0m-.98c357c989ddc8@0] * t * a2 + [0m-.4c61abe4c4eee4@0 , 0m-.4c61abe4c4eee4@0] * t^2 * a2 + [0m-.1975e3f6ec4fa2@0 , 0m-.1975e3f6ec4fa1@0] * t^3 * a2 + [0m-.65d78fdbb13e88@-1 , 0m-.65d78fdbb13e84@-1] * t^4 * a2 , [0m-.4a2f9a2295cdcc@-5 , 0m.4a2f9a2295cdcc@-5]>
,<[0m.5f7a8a81f0ec6c@0 , 0m.5f7a8a81f0ec6c@0] * a3 + [0m-.4c6199053a8398@0 , 0m-.4c6199053a8398@0] * a1 + [0m.5f7a8a81f0ec6c@0 , 0m.5f7a8a81f0ec6c@0] * t * a3 + [0m-.10b55c6c0a64d3@1 , 0m-.10b55c6c0a64d3@1] * t * a1 + [0m.2fbd4540f87636@0 , 0m.2fbd4540f87636@0] * t^2 * a3 + [0m-.e524fa3e090b68@0 , 0m-.e524fa3e090b60@0] * t^2 * a1 + [0m.fe9c1c052d2120@-1 , 0m.fe9c1c052d2120@-1] * t^3 * a3 + [0m-.6c3505b3ea5010@0 , 0m-.6c3505b3ea5010@0] * t^3 * a1 + [0m.3fa707014b4848@-1 , 0m.3fa707014b4848@-1] * t^4 * a3 + [0m-.230218aa1f11c0@0 , 0m-.230218aa1f11be@0] * t^4 * a1 , [0m-.22d7eb0d401096@-4 , 0m.22d7eb0d401096@-4]>
}
,
comp_right:my models{
<[0m-.ffffe3e08fa348@0 , 0m-.ffffe3e08fa348@0] * a1 , [0m-.1c1f705cc0a3c9@-4 , 0m.1c1f705cc0a3c9@-4]>
,<[0m-.ffffe3dfe34e30@0 , 0m-.ffffe3dfe34e30@0] * a2 , [0m-.1c201cb1ceb772@-4 , 0m.1c201cb1ceb772@-4]>
,<[0m.fffeadd10871f8@0 , 0m.fffeadd10871f8@0] * a3 , [0m-.1522ef78e0bda6@-3 , 0m.1522ef78e0bda6@-3]>
}
,
composed:my models{
<[0m.bef418c1436790@0 , 0m.bef418c1436798@0] * a1 + [0m.bef418c1436790@0 , 0m.bef418c1436798@0] * t * a1 + [0m.5f7a0c60a1b3c8@0 , 0m.5f7a0c60a1b3cc@0] * t^2 * a1 + [0m.1fd359758b3bed@0 , 0m.1fd359758b3bed@0] * t^3 * a1 + [0m.7f4d65d62cefb4@-1 , 0m.7f4d65d62cefb4@-1] * t^4 * a1 , [0m-.1cfa8da1d8c611@-4 , 0m.1cfa8da1d8c611@-4]>
,<[0m.98c3470102b948@0 , 0m.98c3470102b950@0] * a2 + [0m.98c3470102b948@0 , 0m.98c3470102b950@0] * t * a2 + [0m.4c61a380815ca4@0 , 0m.4c61a380815ca8@0] * t^2 * a2 + [0m.1975e12ad5c98d@0 , 0m.1975e12ad5c98d@0] * t^3 * a2 + [0m.65d784ab572634@-1 , 0m.65d784ab572634@-1] * t^4 * a2 , [0m-.172f5f58f9250f@-4 , 0m.172f5f58f9250f@-4]>
,<[0m.5f7a0c60a1b3c0@0 , 0m.5f7a0c60a1b3c4@0] * a3 + [0m.4c6190a12c6f20@0 , 0m.4c6190a12c6f24@0] * a1 + [0m.5f7a0c60a1b3c0@0 , 0m.5f7a0c60a1b3c4@0] * t * a3 + [0m.10b55a9626fd6b@1 , 0m.10b55a9626fd6c@1] * t * a1 + [0m.2fbd063050d9e0@0 , 0m.2fbd063050d9e2@0] * t^2 * a3 + [0m.e524e111d99f20@0 , 0m.e524e111d99f20@0] * t^2 * a1 + [0m.fe9acbac59df58@-1 , 0m.fe9acbac59df60@-1] * t^3 * a3 + [0m.6c34f9d0d3c64c@0 , 0m.6c34f9d0d3c650@0] * t^3 * a1 + [0m.3fa6b2eb1677d6@-1 , 0m.3fa6b2eb1677d8@-1] * t^4 * a3 + [0m.230214d197c08e@0 , 0m.230214d197c08e@0] * t^4 * a1 , [0m-.b9d494b4a24610@-4 , 0m.b9d494b4a24610@-4]>
}
,
comp_left:my models{
<[0m.d309641e0f6170@0 , 0m.d309641e0f6170@0] * a1 + [0m.d309641e0f6170@0 , 0m.d309641e0f6170@0] * t * a1 + [0m.6984b20f07b0b8@0 , 0m.6984b20f07b0b8@0] * t^2 * a1 + [0m.232c3b5a57e592@0 , 0m.232c3b5a57e594@0] * t^3 * a1 + [0m.8cb0ed695f9648@-1 , 0m.8cb0ed695f9650@-1] * t^4 * a1 , [0m-.66799870f52700@-5 , 0m.66799870f52700@-5]>
,<[0m.a8d4501893f248@0 , 0m.a8d4501893f248@0] * a2 + [0m.a8d4501893f248@0 , 0m.a8d4501893f248@0] * t * a2 + [0m.546a280c49f924@0 , 0m.546a280c49f924@0] * t^2 * a2 + [0m.1c2362aec3530c@0 , 0m.1c2362aec3530c@0] * t^3 * a2 + [0m.708d8abb0d4c30@-1 , 0m.708d8abb0d4c30@-1] * t^4 * a2 , [0m-.51fc40329da128@-5 , 0m.51fc40329da128@-5]>
,<[0m.698554b4ad7750@0 , 0m.698554b4ad7750@0] * a3 + [0m.698497fcb51748@0 , 0m.698497fcb51748@0] * a1 + [0m.698554b4ad7750@0 , 0m.698554b4ad7750@0] * t * a3 + [0m.13c8dfc1ac478b@1 , 0m.13c8dfc1ac478c@1] * t * a1 + [0m.34c2aa5a56bba8@0 , 0m.34c2aa5a56bba8@0] * t^2 * a3 + [0m.107cbb01c69ed1@1 , 0m.107cbb01c69ed2@1] * t^2 * a1 + [0m.119638c8c793e2@0 , 0m.119638c8c793e3@0] * t^3 * a3 + [0m.7b1acb63d089f0@0 , 0m.7b1acb63d089f0@0] * t^3 * a1 + [0m.4658e3231e4f88@-1 , 0m.4658e3231e4f8c@-1] * t^4 * a3 + [0m.2791c1af8a1be0@0 , 0m.2791c1af8a1be2@0] * t^4 * a1 , [0m-.2725804dec1c0c@-4 , 0m.2725804dec1c0c@-4]>
}
,
comp_right:my models{
<[0m.ffffdcd8dafc20@0 , 0m.ffffdcd8dafc28@0] * a1 , [0m-.23272503e079fa@-4 , 0m.23272503e079fa@-4]>
,<[0m.ffffdcd80d4ee8@0 , 0m.ffffdcd80d4ef0@0] * a2 , [0m-.2327f2b112807c@-4 , 0m.2327f2b112807c@-4]>
,<[0m.fffe5241939600@0 , 0m.fffe5241939600@0] * a3 , [0m-.1adbe6c69f9a27@-3 , 0m.1adbe6c69f9a27@-3]>
}
,
composed:my models{
<[0m.d309472381bf88@0 , 0m.d309472381bf88@0] * a1 + [0m.d309472381bf88@0 , 0m.d309472381bf88@0] * t * a1 + [0m.6984a391c0dfc4@0 , 0m.6984a391c0dfc4@0] * t^2 * a1 + [0m.232c3685eaf542@0 , 0m.232c3685eaf542@0] * t^3 * a1 + [0m.8cb0da17abd508@-1 , 0m.8cb0da17abd508@-1] * t^4 * a1 , [0m-.266e5e4f465316@-4 , 0m.266e5e4f465316@-4]>
,<[0m.a8d438e9349938@0 , 0m.a8d438e9349940@0] * a2 + [0m.a8d438e9349938@0 , 0m.a8d438e9349940@0] * t * a2 + [0m.546a1c749a4c9c@0 , 0m.546a1c749a4ca0@0] * t^2 * a2 + [0m.1c235ed188c435@0 , 0m.1c235ed188c435@0] * t^3 * a2 + [0m.708d7b462310d4@-1 , 0m.708d7b462310d4@-1] * t^4 * a2 , [0m-.1ebf5dbed61aa6@-4 , 0m.1ebf5dbed61aa6@-4]>
,<[0m.6984a391c0dfb8@0 , 0m.6984a391c0dfbc@0] * a3 + [0m.6984897f71dad4@0 , 0m.6984897f71dad4@0] * a1 + [0m.6984a391c0dfb8@0 , 0m.6984a391c0dfbc@0] * t * a3 + [0m.13c8dd0a2f39a5@1 , 0m.13c8dd0a2f39a6@1] * t * a1 + [0m.34c251c8e06fdc@0 , 0m.34c251c8e06fde@0] * t^2 * a3 + [0m.107cb8be33aacf@1 , 0m.107cb8be33aad0@1] * t^2 * a1 + [0m.11961b42f57a9f@0 , 0m.11961b42f57a9f@0] * t^3 * a3 + [0m.7b1aba7c53d994@0 , 0m.7b1aba7c53d994@0] * t^3 * a1 + [0m.46586d0bd5ea7c@-1 , 0m.46586d0bd5ea7c@-1] * t^4 * a3 + [0m.2791bc408fb3b6@0 , 0m.2791bc408fb3b6@0] * t^4 * a1 , [0m-.fe20d783245db0@-4 , 0m.fe20d783245db0@-4]>
}
,
comp_left:my models{
<[0m-.e93b4fbeb01ae0@0 , 0m-.e93b4fbeb01ae0@0] * a1 + [0m-.e93b4fbeb01ae0@0 , 0m-.e93b4fbeb01ae0@0] * t * a1 + [0m-.749da7df580d70@0 , 0m-.749da7df580d70@0] * t^2 * a1 + [0m-.26df37f51d59d0@0 , 0m-.26df37f51d59d0@0] * t^3 * a1 + [0m-.9b7cdfd4756740@-1 , 0m-.9b7cdfd4756740@-1] * t^4 * a1 , [0m-.713fe4dc5f1170@-5 , 0m.713fe4dc5f1170@-5]>
,<[0m-.ba95d9660594f8@0 , 0m-.ba95d9660594f8@0] * a2 + [0m-.ba95d9660594f8@0 , 0m-.ba95d9660594f8@0] * t * a2 + [0m-.5d4aecb302ca7c@0 , 0m-.5d4aecb302ca7c@0] * t^2 * a2 + [0m-.1f18f99100ee2a@0 , 0m-.1f18f99100ee29@0] * t^3 * a2 + [0m-.7c63e64403b8a8@-1 , 0m-.7c63e64403b8a4@-1] * t^4 * a2 , [0m-.5a9ae3bbd0d098@-5 , 0m.5a9ae3bbd0d098@-5]>
,<[0m.749e836983db20@0 , 0m.749e836983db20@0] * a3 + [0m-.8bf040787d2ca8@0 , 0m-.8bf040787d2ca8@0] * a1 + [0m.749e836983db20@0 , 0m.749e836983db20@0] * t * a3 + [0m-.1752b90372d479@1 , 0m-.1752b90372d478@1] * t * a1 + [0m.3a4f41b4c1ed90@0 , 0m.3a4f41b4c1ed90@0] * t^2 * a3 + [0m-.12f336ffaeeb14@1 , 0m-.12f336ffaeeb13@1] * t^2 * a1 + [0m.136fc09195f9da@0 , 0m.136fc09195f9db@0] * t^3 * a3 + [0m-.8bf05d48c23f90@0 , 0m-.8bf05d48c23f88@0] * t^3 * a1 + [0m.4dbf024657e768@-1 , 0m.4dbf024657e76c@-1] * t^4 * a3 + [0m-.2cb3e54f77e658@0 , 0m-.2cb3e54f77e656@0] * t^4 * a1 , [0m-.2bf82dd26c146e@-4 , 0m.2bf82dd26c146e@-4]>
}
,
comp_right:my models{
<[0m-.ffffd5d13337b0@0 , 0m-.ffffd5d13337a8@0] * a1 , [0m-.2a2eccc85231f0@-4 , 0m.2a2eccc85231f0@-4]>
,<[0m-.ffffd5d0475ea8@0 , 0m-.ffffd5d0475ea8@0] * a2 , [0m-.2a2fb8a153d684@-4 , 0m.2a2fb8a153d684@-4]>
,<[0m.fffdf3e3af9348@0 , 0m.fffdf3e3af9348@0] * a3 , [0m-.20c1c506cb7696@-3 , 0m.20c1c506cb7696@-3]>
}
,
composed:my models{
<[0m.e93b295051cb80@0 , 0m.e93b295051cb80@0] * a1 + [0m.e93b295051cb80@0 , 0m.e93b295051cb80@0] * t * a1 + [0m.749d94a828e5c0@0 , 0m.749d94a828e5c0@0] * t^2 * a1 + [0m.26df318d62f740@0 , 0m.26df318d62f740@0] * t^3 * a1 + [0m.9b7cc6358bdd00@-1 , 0m.9b7cc6358bdd00@-1] * t^4 * a1 , [0m-.318d1238a26c10@-4 , 0m.318d1238a26c10@-4]>
,<[0m.ba95baa6a7d600@0 , 0m.ba95baa6a7d608@0] * a2 + [0m.ba95baa6a7d600@0 , 0m.ba95baa6a7d608@0] * t * a2 + [0m.5d4add5353eb00@0 , 0m.5d4add5353eb04@0] * t^2 * a2 + [0m.1f18f4711bf901@0 , 0m.1f18f4711bf901@0] * t^3 * a2 + [0m.7c63d1c46fe404@-1 , 0m.7c63d1c46fe404@-1] * t^4 * a2 , [0m-.27a4e28b326894@-4 , 0m.27a4e28b326894@-4]>
,<[0m.749d94a828e5b4@0 , 0m.749d94a828e5b8@0] * a3 + [0m.8bf029697d7c58@0 , 0m.8bf029697d7c58@0] * a1 + [0m.749d94a828e5b4@0 , 0m.749d94a828e5b8@0] * t * a3 + [0m.1752b52b9cf47d@1 , 0m.1752b52b9cf47e@1] * t * a1 + [0m.3a4eca541472da@0 , 0m.3a4eca541472dc@0] * t^2 * a3 + [0m.12f333e051089b@1 , 0m.12f333e051089b@1] * t^2 * a1 + [0m.136f98c6b17b9e@0 , 0m.136f98c6b17b9e@0] * t^3 * a3 + [0m.8bf04639bdcfc8@0 , 0m.8bf04639bdcfd0@0] * t^3 * a1 + [0m.4dbe631ac5ee78@-1 , 0m.4dbe631ac5ee78@-1] * t^4 * a3 + [0m.2cb3ddf1c831c2@0 , 0m.2cb3ddf1c831c4@0] * t^4 * a1 , [0m-.15190d80c581ab@-3 , 0m.15190d80c581ab@-3]>
}
,
comp_left:my models{
<[0m.101c2ce8e5237b@1 , 0m.101c2ce8e5237b@1] * a1 + [0m.101c2ce8e5237b@1 , 0m.101c2ce8e5237b@1] * t * a1 + [0m.80e16747291bd8@0 , 0m.80e16747291bd8@0] * t^2 * a1 + [0m.2af5cd17b85e9c@0 , 0m.2af5cd17b85e9e@0] * t^3 * a1 + [0m.abd7345ee17a70@-1 , 0m.abd7345ee17a78@-1] * t^4 * a1 , [0m-.7d28494d0c1b8c@-5 , 0m.7d28494d0c1b8c@-5]>
,<[0m.ce35720c48f0b8@0 , 0m.ce35720c48f0b8@0] * a2 + [0m.ce35720c48f0b8@0 , 0m.ce35720c48f0b8@0] * t * a2 + [0m.671ab90624785c@0 , 0m.671ab90624785c@0] * t^2 * a2 + [0m.225e3dacb6d2c8@0 , 0m.225e3dacb6d2ca@0] * t^3 * a2 + [0m.8978f6b2db4b20@-1 , 0m.8978f6b2db4b28@-1] * t^4 * a2 , [0m-.64219a7c6eaf84@-5 , 0m.64219a7c6eaf84@-5]>
,<[0m.80e2874abbd6c0@0 , 0m.80e2874abbd6c0@0] * a3 + [0m.b46e97352a9d38@0 , 0m.b46e97352a9d38@0] * a1 + [0m.80e2874abbd6c0@0 , 0m.80e2874abbd6c0@0] * t * a3 + [0m.1b63165c37cd4e@1 , 0m.1b63165c37cd4f@1] * t * a1 + [0m.407143a55deb60@0 , 0m.407143a55deb60@0] * t^2 * a3 + [0m.15bfa1a28e7864@1 , 0m.15bfa1a28e7865@1] * t^2 * a1 + [0m.157b168c74a3ca@0 , 0m.157b168c74a3cb@0] * t^3 * a3 + [0m.9ef3d5d0058b60@0 , 0m.9ef3d5d0058b60@0] * t^3 * a1 + [0m.55ec5a31d28f28@-1 , 0m.55ec5a31d28f2c@-1] * t^4 * a3 + [0m.327a68b9ef7a7e@0 , 0m.327a68b9ef7a80@0] * t^4 * a1 , [0m-.315fc33255b7c8@-4 , 0m.315fc33255b7c8@-4]>
}
,
comp_right:my models{
<[0m.ffffcec99720a8@0 , 0m.ffffcec99720a8@0] * a1 , [0m-.313668df5503b0@-4 , 0m.313668df5503b0@-4]>
,<[0m.ffffcec88ffaf8@0 , 0m.ffffcec88ffb00@0] * a2 , [0m-.3137700507c176@-4 , 0m.3137700507c176@-4]>
,<[0m.fffd92b74d5a08@0 , 0m.fffd92b74d5a10@0] * a3 , [0m-.26d48b2a5f7384@-3 , 0m.26d48b2a5f7384@-3]>
}
,
composed:my models{
<[0m.101c29d013ffed@1 , 0m.101c29d013ffee@1] * a1 + [0m.101c29d013ffed@1 , 0m.101c29d013ffee@1] * t * a1 + [0m.80e14e809fff68@0 , 0m.80e14e809fff70@0] * t^2 * a1 + [0m.2af5c4d58aaa7a@0 , 0m.2af5c4d58aaa7a@0] * t^3 * a1 + [0m.abd713562aa9e8@-1 , 0m.abd713562aa9e8@-1] * t^4 * a1 , [0m-.3e95b046fc2d14@-4 , 0m.3e95b046fc2d14@-4]>
,<[0m.ce354a67666570@0 , 0m.ce354a67666570@0] * a2 + [0m.ce354a67666570@0 , 0m.ce354a67666570@0] * t * a2 + [0m.671aa533b332b8@0 , 0m.671aa533b332b8@0] * t^2 * a2 + [0m.225e37113bbb92@0 , 0m.225e37113bbb94@0] * t^3 * a2 + [0m.8978dc44eeee48@-1 , 0m.8978dc44eeee50@-1] * t^4 * a2 , [0m-.32125a1241247c@-4 , 0m.32125a1241247c@-4]>
,<[0m.80e14e809fff58@0 , 0m.80e14e809fff60@0] * a3 + [0m.b46e7485a66dc8@0 , 0m.b46e7485a66dd0@0] * a1 + [0m.80e14e809fff58@0 , 0m.80e14e809fff60@0] * t * a3 + [0m.1b6311186e66cb@1 , 0m.1b6311186e66cb@1] * t * a1 + [0m.4070a7404fffac@0 , 0m.4070a7404fffb0@0] * t^2 * a3 + [0m.15bf9d7441335c@1 , 0m.15bf9d7441335c@1] * t^2 * a1 + [0m.157ae26ac55539@0 , 0m.157ae26ac5553a@0] * t^3 * a3 + [0m.9ef3b7419111b8@0 , 0m.9ef3b7419111c0@0] * t^3 * a1 + [0m.55eb89ab1554e4@-1 , 0m.55eb89ab1554e8@-1] * t^4 * a3 + [0m.327a5f05c6ef0c@0 , 0m.327a5f05c6ef0c@0] * t^4 * a1 , [0m-.1b6dea05242cc0@-3 , 0m.1b6dea05242cc0@-3]>
}
,
comp_left:my models{
<[0m-.11cdeb991d5fd5@1 , 0m-.11cdeb991d5fd5@1] * a1 + [0m-.11cdeb991d5fd5@1 , 0m-.11cdeb991d5fd5@1] * t * a1 + [0m-.8e6f5cc8eafea8@0 , 0m-.8e6f5cc8eafea8@0] * t^2 * a1 + [0m-.2f7a7442f8ff8e@0 , 0m-.2f7a7442f8ff8c@0] * t^3 * a1 + [0m-.bde9d10be3fe38@-1 , 0m-.bde9d10be3fe30@-1] * t^4 * a1 , [0m-.8a51483478e7a0@-5 , 0m.8a51483478e7a0@-5]>
,<[0m-.e3e56142783da0@0 , 0m-.e3e56142783da0@0] * a2 + [0m-.e3e56142783da0@0 , 0m-.e3e56142783da0@0] * t * a2 + [0m-.71f2b0a13c1ed0@0 , 0m-.71f2b0a13c1ed0@0] * t^2 * a2 + [0m-.25fb9035beb4f0@0 , 0m-.25fb9035beb4f0@0] * t^3 * a2 + [0m-.97ee40d6fad3c0@-1 , 0m-.97ee40d6fad3c0@-1] * t^4 * a2 , [0m-.6ea8cccf41949c@-5 , 0m.6ea8cccf41949c@-5]>
,<[0m.8e70cecf69f700@0 , 0m.8e70cecf69f700@0] * a3 + [0m-.e3e528f26cbd48@0 , 0m-.e3e528f26cbd48@0] * a1 + [0m.8e70cecf69f700@0 , 0m.8e70cecf69f700@0] * t * a3 + [0m-.200c3e28442baa@1 , 0m-.200c3e28442ba8@1] * t * a1 + [0m.47386767b4fb80@0 , 0m.47386767b4fb80@0] * t^2 * a3 + [0m-.18ed14e0b0c5bf@1 , 0m-.18ed14e0b0c5bf@1] * t^2 * a1 + [0m.17bd77cd3c53d5@0 , 0m.17bd77cd3c53d6@0] * t^3 * a3 + [0m-.b46ae39bfd1e30@0 , 0m-.b46ae39bfd1e30@0] * t^3 * a1 + [0m.5ef5df34f14f54@-1 , 0m.5ef5df34f14f58@-1] * t^4 * a3 + [0m-.38f955f7bd8770@0 , 0m-.38f955f7bd876e@0] * t^4 * a1 , [0m-.376dea874f7594@-4 , 0m.376dea874f7594@-4]>
}
,
comp_right:my models{
<[0m-.ffffc7c2059f60@0 , 0m-.ffffc7c2059f60@0] * a1 , [0m-.383dfa609b1cc0@-4 , 0m.383dfa609b1cc0@-4]>
,<[0m-.ffffc7c0e5c610@0 , 0m-.ffffc7c0e5c608@0] * a2 , [0m-.383f1a39f2f82a@-4 , 0m.383f1a39f2f82a@-4]>
,<[0m.fffd2ebc5fd2b8@0 , 0m.fffd2ebc5fd2b8@0] * a3 , [0m-.2d143a02d42f00@-3 , 0m.2d143a02d42f00@-3]>
}
,
composed:my models{
<[0m.11cde7afc25b62@1 , 0m.11cde7afc25b63@1] * a1 + [0m.11cde7afc25b62@1 , 0m.11cde7afc25b63@1] * t * a1 + [0m.8e6f3d7e12db10@0 , 0m.8e6f3d7e12db18@0] * t^2 * a1 + [0m.2f7a69d4b0f3b2@0 , 0m.2f7a69d4b0f3b2@0] * t^3 * a1 + [0m.bde9a752c3cec8@-1 , 0m.bde9a752c3cec8@-1] * t^4 * a1 , [0m-.4dcfc87641176c@-4 , 0m.4dcfc87641176c@-4]>
,<[0m.e3e52f301e2b40@0 , 0m.e3e52f301e2b40@0] * a2 + [0m.e3e52f301e2b40@0 , 0m.e3e52f301e2b40@0] * t * a2 + [0m.71f297980f15a0@0 , 0m.71f297980f15a0@0] * t^2 * a2 + [0m.25fb87dd5a5c8a@0 , 0m.25fb87dd5a5c8c@0] * t^3 * a2 + [0m.97ee1f75697228@-1 , 0m.97ee1f75697230@-1] * t^4 * a2 , [0m-.3e4104c25d1f80@-4 , 0m.3e4104c25d1f80@-4]>
,<[0m.8e6f3d7e12db00@0 , 0m.8e6f3d7e12db08@0] * a3 + [0m.e3e4f6e11f49b0@0 , 0m.e3e4f6e11f49b8@0] * a1 + [0m.8e6f3d7e12db00@0 , 0m.8e6f3d7e12db08@0] * t * a3 + [0m.200c371dd44ffe@1 , 0m.200c371dd44ffe@1] * t * a1 + [0m.47379ebf096d80@0 , 0m.47379ebf096d84@0] * t^2 * a3 + [0m.18ed0f66cb55af@1 , 0m.18ed0f66cb55b0@1] * t^2 * a1 + [0m.17bd34ea5879d6@0 , 0m.17bd34ea5879d6@0] * t^3 * a3 + [0m.b46abbf8ed6758@0 , 0m.b46abbf8ed6760@0] * t^3 * a1 + [0m.5ef4d3a961e758@-1 , 0m.5ef4d3a961e758@-1] * t^4 * a3 + [0m.38f949736796c2@0 , 0m.38f949736796c2@0] * t^4 * a1 , [0m-.23134335d36b0e@-3 , 0m.23134335d36b0e@-3]>
}
,
comp_left:my models{
<[0m.13ad485e87933a@1 , 0m.13ad485e87933a@1] * a1 + [0m.13ad485e87933a@1 , 0m.13ad485e87933a@1] * t * a1 + [0m.9d6a42f43c99d0@0 , 0m.9d6a42f43c99d0@0] * t^2 * a1 + [0m.3478c0fc143344@0 , 0m.3478c0fc143346@0] * t^3 * a1 + [0m.d1e303f050cd10@-1 , 0m.d1e303f050cd18@-1] * t^4 * a1 , [0m-.98dc99735a35b0@-5 , 0m.98dc99735a35b0@-5]>
,<[0m.fbdd37ee5ef358@0 , 0m.fbdd37ee5ef358@0] * a2 + [0m.fbdd37ee5ef358@0 , 0m.fbdd37ee5ef358@0] * t * a2 + [0m.7dee9bf72f79ac@0 , 0m.7dee9bf72f79ac@0] * t^2 * a2 + [0m.29fa33fd0fd338@0 , 0m.29fa33fd0fd33a@0] * t^3 * a2 + [0m.a7e8cff43f4ce0@-1 , 0m.a7e8cff43f4ce8@-1] * t^4 * a2 , [0m-.7a4b7434da6c2c@-5 , 0m.7a4b7434da6c2c@-5]>
,<[0m.9d6c16c8568020@0 , 0m.9d6c16c8568020@0] * a3 + [0m.11b5898e858c05@1 , 0m.11b5898e858c05@1] * a1 + [0m.9d6c16c8568020@0 , 0m.9d6c16c8568020@0] * t * a3 + [0m.2562d1ed0d1f3e@1 , 0m.2562d1ed0d1f40@1] * t * a1 + [0m.4eb60b642b4010@0 , 0m.4eb60b642b4010@0] * t^2 * a3 + [0m.1c880d25ca593c@1 , 0m.1c880d25ca593d@1] * t^2 * a1 + [0m.1a3cae76b9155a@0 , 0m.1a3cae76b9155b@0] * t^3 * a3 + [0m.cca3b1c5a0b9d8@0 , 0m.cca3b1c5a0b9d8@0] * t^3 * a1 + [0m.68f2b9dae45568@-1 , 0m.68f2b9dae4556c@-1] * t^4 * a3 + [0m.40471cb06d3b44@0 , 0m.40471cb06d3b48@0] * t^4 * a1 , [0m-.3e365f76fecc42@-4 , 0m.3e365f76fecc42@-4]>
}
,
comp_right:my models{
<[0m.ffffc0ba7db6a8@0 , 0m.ffffc0ba7db6b0@0] * a1 , [0m-.3f4582494e7a86@-4 , 0m.3f4582494e7a86@-4]>
,<[0m.ffffc0b9478370@0 , 0m.ffffc0b9478370@0] * a2 , [0m-.3f46b87c89f6d8@-4 , 0m.3f46b87c89f6d8@-4]>
,<[0m.fffcc7f2dbb7c8@0 , 0m.fffcc7f2dbb7d0@0] * a3 , [0m-.3380d244835458@-3 , 0m.3380d244835458@-3]>
}
,
composed:my models{
<[0m.13ad43818b0bd3@1 , 0m.13ad43818b0bd4@1] * a1 + [0m.13ad43818b0bd3@1 , 0m.13ad43818b0bd4@1] * t * a1 + [0m.9d6a1c0c585e98@0 , 0m.9d6a1c0c585ea0@0] * t^2 * a1 + [0m.3478b4041d74de@0 , 0m.3478b4041d74e0@0] * t^3 * a1 + [0m.d1e2d01075d378@-1 , 0m.d1e2d01075d380@-1] * t^4 * a1 , [0m-.5f8c8cfafc1758@-4 , 0m.5f8c8cfafc1758@-4]>
,<[0m.fbdcf9ad5a30d0@0 , 0m.fbdcf9ad5a30d8@0] * a2 + [0m.fbdcf9ad5a30d0@0 , 0m.fbdcf9ad5a30d8@0] * t * a2 + [0m.7dee7cd6ad1868@0 , 0m.7dee7cd6ad186c@0] * t^2 * a2 + [0m.29fa299ce45d78@0 , 0m.29fa299ce45d78@0] * t^3 * a2 + [0m.a7e8a6739175e0@-1 , 0m.a7e8a6739175e0@-1] * t^4 * a2 , [0m-.4c71d80fbb5830@-4 , 0m.4c71d80fbb5830@-4]>
,<[0m.9d6a1c0c585e88@0 , 0m.9d6a1c0c585e88@0] * a3 + [0m.11b5852e09c09c@1 , 0m.11b5852e09c09d@1] * a1 + [0m.9d6a1c0c585e88@0 , 0m.9d6a1c0c585e88@0] * t * a3 + [0m.2562c8af94cc70@1 , 0m.2562c8af94cc70@1] * t * a1 + [0m.4eb50e062c2f44@0 , 0m.4eb50e062c2f44@0] * t^2 * a3 + [0m.1c8806188fec21@1 , 0m.1c8806188fec22@1] * t^2 * a1 + [0m.1a3c5a020eba6b@0 , 0m.1a3c5a020eba6c@0] * t^3 * a3 + [0m.cca37f31c7b590@0 , 0m.cca37f31c7b590@0] * t^3 * a1 + [0m.68f168083ae9ac@-1 , 0m.68f168083ae9b0@-1] * t^4 * a3 + [0m.40470ccd794a98@0 , 0m.40470ccd794a9c@0] * t^4 * a1 , [0m-.2c43c39ecb2ac2@-3 , 0m.2c43c39ecb2ac2@-3]>
}
}
