vars{t, a1, a2, a3}
flowpipes{
left_after_precond:my models{
<[0m-.7fffffffffffe0@0 , 0m-.7fffffffffffe0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.66666666666654@0 , 0m-.66666666666654@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.10000000000000@1 , 0m-.fffffffffffff8@0] * a1 , [0m-.80000000000000@-13 , 0m.80000000000000@-13]>
,<[0m-.fffffffffffff0@0 , 0m-.fffffffffffff0@0] * a2 , [0m-.12000000000001@-12 , 0m.12000000000001@-12]>
,<[0m.10000000000000@1 , 0m.10000000000000@1] * a3 , [0m-.00000000000000@0 , 0m.00000000000000@0]>
}
,
left_after_precond:my models{
<[0m-.8d7640c776f3e0@0 , 0m-.8d7640c776f3e0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.712b67060ec058@0 , 0m-.712b67060ec058@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.54e09d3fd8db04@0 , 0m.54e09d3fd8db04@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.fffff8f808f9e0@0 , 0m-.fffff8f808f9d8@0] * a1 , [0m-.707f7062649144@-5 , 0m.707f7062649144@-5]>
,<[0m-.fffff8f7d73b70@0 , 0m-.fffff8f7d73b68@0] * a2 , [0m-.70828c491e1fa0@-5 , 0m.70828c491e1fa0@-5]>
,<[0m.d555274e009a70@0 , 0m.d555274e009a78@0] * a3 + [0m.2aaa96eb39f724@0 , 0m.2aaa96eb39f726@0] * a1 , [0m-.41c6c56e6720e0@-4 , 0m.41c6c56e6720e0@-4]>
}
,
left_after_precond:my models{
<[0m-.9c56f3f6f70d20@0 , 0m-.9c56f3f6f70d20@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.7d125cc5c0bb64@0 , 0m-.7d125cc5c0bb64@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.6d70347fba7cc0@0 , 0m.6d70347fba7cc0@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.fffff1f0251480@0 , 0m-.fffff1f0251478@0] * a1 , [0m-.e0fdaeb8362490@-5 , 0m.e0fdaeb8362490@-5]>
,<[0m-.fffff1efc65390@0 , 0m-.fffff1efc65390@0] * a2 , [0m-.e1039ac69e2e60@-5 , 0m.e1039ac69e2e60@-5]>
,<[0m.b6db28a61d9760@0 , 0m.b6db28a61d9768@0] * a3 + [0m.49246496634c18@0 , 0m.49246496634c18@0] * a1 , [0m-.72c37f1c8c8ff0@-4 , 0m.72c37f1c8c8ff0@-4]>
}
,
left_after_precond:my models{
<[0m-.acc83805f5ece0@0 , 0m-.acc83805f5ece0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.8a39c66b744a78@0 , 0m-.8a39c66b744a78@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.8a3a00f94a9a20@0 , 0m.8a3a00f94a9a20@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffeae85282a8@0 , 0m-.ffffeae85282a8@0] * a1 , [0m-.1517ad7d4d6231@-4 , 0m.1517ad7d4d6231@-4]>
,<[0m-.ffffeae7cb07c8@0 , 0m-.ffffeae7cb07c0@0] * a2 , [0m-.151834f83f277b@-4 , 0m.151834f83f277b@-4]>
,<[0m.9fffaf09dbf5a0@0 , 0m.9fffaf09dbf5a0@0] * a3 + [0m.5fffb7b419cfbc@0 , 0m.5fffb7b419cfbc@0] * a1 , [0m-.99420a3aa61440@-4 , 0m.99420a3aa61440@-4]>
}
,
left_after_precond:my models{
<[0m-.bef42dbb6bc980@0 , 0m-.bef42dbb6bc980@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.98c357c989dd90@0 , 0m-.98c357c989dd90@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.abdc190a263978@0 , 0m.abdc190a263978@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffe3e08fa318@0 , 0m-.ffffe3e08fa310@0] * a1 , [0m-.1c1f705ce80d5a@-4 , 0m.1c1f705ce80d5a@-4]>
,<[0m-.ffffe3dfe34e30@0 , 0m-.ffffe3dfe34e30@0] * a2 , [0m-.1c201cb1ceae3f@-4 , 0m.1c201cb1ceae3f@-4]>
,<[0m.8e388c87c9dde8@0 , 0m.8e388c87c9ddf0@0] * a3 + [0m.71c6bab657f31c@0 , 0m.71c6bab657f31c@0] * a1 , [0m-.b8c1de2ef4b830@-4 , 0m.b8c1de2ef4b830@-4]>
}
,
left_after_precond:my models{
<[0m-.d309641e0f6118@0 , 0m-.d309641e0f6118@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.a8d4501893f1e0@0 , 0m-.a8d4501893f1e0@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.d309db4e5f2188@0 , 0m.d309db4e5f2188@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffdcd8dafc00@0 , 0m-.ffffdcd8dafbf8@0] * a1 , [0m-.232725040d0096@-4 , 0m.232725040d0096@-4]>
,<[0m-.ffffdcd80d4ee8@0 , 0m-.ffffdcd80d4ee0@0] * a2 , [0m-.2327f2b116db16@-4 , 0m.2327f2b116db16@-4]>
,<[0m.7fffa62201555c@0 , 0m.7fffa62201555c@0] * a3 + [0m.7fff8681be3fb4@0 , 0m.7fff8681be3fb8@0] * a1 , [0m-.d35c406ae96c30@-4 , 0m.d35c406ae96c30@-4]>
}
,
left_after_precond:my models{
<[0m-.e93b4fbeb01ac0@0 , 0m-.e93b4fbeb01ac0@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.ba95d9660594b8@0 , 0m-.ba95d9660594b8@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.1008ea8fb5c0b7@1 , 0m.1008ea8fb5c0b7@1] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffd5d1333788@0 , 0m-.ffffd5d1333788@0] * a1 , [0m-.2a2eccc881d78c@-4 , 0m.2a2eccc881d78c@-4]>
,<[0m-.ffffd5d0475ea0@0 , 0m-.ffffd5d0475ea0@0] * a2 , [0m-.2a2fb8a15c1932@-4 , 0m.2a2fb8a15c1932@-4]>
,<[0m.745cbc688a8110@0 , 0m.745cbc688a8110@0] * a3 + [0m.8ba259305fbd50@0 , 0m.8ba259305fbd50@0] * a1 , [0m-.ea6715c193a068@-4 , 0m.ea6715c193a068@-4]>
}
,
left_after_precond:my models{
<[0m-.101c2ce8e52374@1 , 0m-.101c2ce8e52374@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.ce35720c48f0a8@0 , 0m-.ce35720c48f0a8@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.13550f6dc327e7@1 , 0m.13550f6dc327e7@1] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffcec9972080@0 , 0m-.ffffcec9972078@0] * a1 , [0m-.313668df8455fc@-4 , 0m.313668df8455fc@-4]>
,<[0m-.ffffcec88ffaf8@0 , 0m-.ffffcec88ffaf0@0] * a2 , [0m-.313770050dcfac@-4 , 0m.313770050dcfac@-4]>
,<[0m.6aaa4fe262a960@0 , 0m.6aaa4fe262a964@0] * a3 + [0m.9554b157526cc0@0 , 0m.9554b157526cc8@0] * a1 , [0m-.fec64ae9dd0970@-4 , 0m.fec64ae9dd0970@-4]>
}
,
left_after_precond:my models{
<[0m-.11cdeb991d5fd3@1 , 0m-.11cdeb991d5fd3@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.e3e56142783dd0@0 , 0m-.e3e56142783dd0@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.17255bf6edf414@1 , 0m.17255bf6edf414@1] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffc7c2059f28@0 , 0m-.ffffc7c2059f20@0] * a1 , [0m-.383dfa60e3f29c@-4 , 0m.383dfa60e3f29c@-4]>
,<[0m-.ffffc7c0e5c608@0 , 0m-.ffffc7c0e5c608@0] * a2 , [0m-.383f1a39fcf8a0@-4 , 0m.383f1a39fcf8a0@-4]>
,<[0m.6275cd51e5b3bc@0 , 0m.6275cd51e5b3bc@0] * a3 + [0m.9d892196701090@0 , 0m.9d892196701090@0] * a1 , [0m-.11117aa3bb6110@-3 , 0m.11117aa3bb6110@-3]>
}
,
left_after_precond:my models{
<[0m-.13ad485e879342@1 , 0m-.13ad485e879342@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m-.fbdd37ee5ef3c8@0 , 0m-.fbdd37ee5ef3c8@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.1b8c461e1ba33b@1 , 0m.1b8c461e1ba33b@1] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffc0ba7db660@0 , 0m-.ffffc0ba7db658@0] * a1 , [0m-.3f4582499e57ac@-4 , 0m.3f4582499e57ac@-4]>
,<[0m-.ffffc0b9478378@0 , 0m-.ffffc0b9478370@0] * a2 , [0m-.3f46b87c8c5c34@-4 , 0m.3f46b87c8c5c34@-4]>
,<[0m.5b6d5de16754b8@0 , 0m.5b6d5de16754bc@0] * a3 + [0m.a4918052b09878@0 , 0m.a4918052b09878@0] * a1 , [0m-.121cbe812ca07c@-3 , 0m.121cbe812ca07c@-3]>
}
,
comp_left:my models{
<[0m.80000000000000@0 , 0m.80000000000000@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.66666666666668@0 , 0m.66666666666668@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
comp_right:my models{
<[0m.10000000000000@1 , 0m.10000000000000@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.10000000000000@1 , 0m.10000000000000@1] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.10000000000000@1 , 0m.10000000000000@1] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
composed:my models{
<[0m.80000000000000@0 , 0m.80000000000000@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.66666666666668@0 , 0m.66666666666668@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
comp_left:my models{
<[0m-.7fffffffffffe0@0 , 0m-.7fffffffffffe0@0] * a1 + [0m-.7fffffffffffe0@0 , 0m-.7fffffffffffe0@0] * t * a1 + [0m-.3ffffffffffff0@0 , 0m-.3ffffffffffff0@0] * t^2 * a1 + [0m-.15555555555550@0 , 0m-.15555555555550@0] * t^3 * a1 + [0m-.55555555555540@-1 , 0m-.55555555555540@-1] * t^4 * a1 , [0m-.3e2a281974b6ec@-5 , 0m.3e2a281974b6ec@-5]>
,<[0m-.66666666666654@0 , 0m-.66666666666654@0] * a2 + [0m-.66666666666654@0 , 0m-.66666666666654@0] * t * a2 + [0m-.3333333333332a@0 , 0m-.3333333333332a@0] * t^2 * a2 + [0m-.1111111111110e@0 , 0m-.1111111111110e@0] * t^3 * a2 + [0m-.44444444444438@-1 , 0m-.44444444444438@-1] * t^4 * a2 , [0m-.31bcb31f8ea9ee@-5 , 0m.31bcb31f8ea9ee@-5]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 + [0m.40000000000000@0 , 0m.40000000000000@0] * t * a3 + [0m-.7fffffffffffe0@0 , 0m-.7fffffffffffe0@0] * t * a1 + [0m.20000000000000@0 , 0m.20000000000000@0] * t^2 * a3 + [0m-.7fffffffffffe0@0 , 0m-.7fffffffffffe0@0] * t^2 * a1 + [0m.aaaaaaaaaaaaa8@-1 , 0m.aaaaaaaaaaaab0@-1] * t^3 * a3 + [0m-.3ffffffffffff0@0 , 0m-.3ffffffffffff0@0] * t^3 * a1 + [0m.2aaaaaaaaaaaaa@-1 , 0m.2aaaaaaaaaaaac@-1] * t^4 * a3 + [0m-.15555555555550@0 , 0m-.15555555555550@0] * t^4 * a1 , [0m-.15ceef1c3be65c@-4 , 0m.15ceef1c3be65c@-4]>
}
,
comp_right:my models{
<[0m-.10000000000000@1 , 0m-.fffffffffffff8@0] * a1 , [0m-.80000000000000@-13 , 0m.80000000000000@-13]>
,<[0m-.fffffffffffff0@0 , 0m-.fffffffffffff0@0] * a2 , [0m-.12000000000001@-12 , 0m.12000000000001@-12]>
,<[0m.10000000000000@1 , 0m.10000000000000@1] * a3 , [0m-.00000000000000@0 , 0m.00000000000000@0]>
}
,
composed:my models{
<[0m.7fffffffffffdc@0 , 0m.7fffffffffffe0@0] * a1 + [0m.7fffffffffffdc@0 , 0m.7fffffffffffe0@0] * t * a1 + [0m.3fffffffffffee@0 , 0m.3ffffffffffff0@0] * t^2 * a1 + [0m.1555555555554f@0 , 0m.15555555555550@0] * t^3 * a1 + [0m.5555555555553c@-1 , 0m.55555555555540@-1] * t^4 * a1 , [0m-.3e2a281a022e90@-5 , 0m.3e2a281a022e90@-5]>
,<[0m.6666666666664c@0 , 0m.66666666666650@0] * a2 + [0m.6666666666664c@0 , 0m.66666666666650@0] * t * a2 + [0m.33333333333326@0 , 0m.33333333333328@0] * t^2 * a2 + [0m.1111111111110c@0 , 0m.1111111111110d@0] * t^3 * a2 + [0m.44444444444430@-1 , 0m.44444444444434@-1] * t^4 * a2 , [0m-.31bcb32054b744@-5 , 0m.31bcb32054b744@-5]>
,<[0m.40000000000000@0 , 0m.40000000000000@0] * a3 + [0m.40000000000000@0 , 0m.40000000000000@0] * t * a3 + [0m.7fffffffffffdc@0 , 0m.7fffffffffffe0@0] * t * a1 + [0m.20000000000000@0 , 0m.20000000000000@0] * t^2 * a3 + [0m.7fffffffffffdc@0 , 0m.7fffffffffffe0@0] * t^2 * a1 + [0m.aaaaaaaaaaaaa8@-1 , 0m.aaaaaaaaaaaab0@-1] * t^3 * a3 + [0m.3fffffffffffee@0 , 0m.3ffffffffffff0@0] * t^3 * a1 + [0m.2aaaaaaaaaaaaa@-1 , 0m.2aaaaaaaaaaaac@-1] * t^4 * a3 + [0m.1555555555554f@0 , 0m.15555555555550@0] * t^4 * a1 , [0m-.15ceef1c3cc8d7@-4 , 0m.15ceef1c3cc8d7@-4]>
}
,
comp_left:my models{
<[0m-.8d7640c776f3e0@0 , 0m-.8d7640c776f3e0@0] * a1 + [0m-.8d7640c776f3e0@0 , 0m-.8d7640c776f3e0@0] * t * a1 + [0m-.46bb2063bb79f0@0 , 0m-.46bb2063bb79f0@0] * t^2 * a1 + [0m-.1793b57693d350@0 , 0m-.1793b57693d350@0] * t^3 * a1 + [0m-.5e4ed5da4f4d40@-1 , 0m-.5e4ed5da4f4d40@-1] * t^4 * a1 , [0m-.44b3257a0474f4@-5 , 0m.44b3257a0474f4@-5]>
,<[0m-.712b67060ec058@0 , 0m-.712b67060ec058@0] * a2 + [0m-.712b67060ec058@0 , 0m-.712b67060ec058@0] * t * a2 + [0m-.3895b38307602c@0 , 0m-.3895b38307602c@0] * t^2 * a2 + [0m-.12dc912bad200f@0 , 0m-.12dc912bad200e@0] * t^3 * a2 + [0m-.4b7244aeb4803c@-1 , 0m-.4b7244aeb48038@-1] * t^4 * a2 , [0m-.36f7176cd92700@-5 , 0m.36f7176cd92700@-5]>
,<[0m.54e09d3fd8db04@0 , 0m.54e09d3fd8db04@0] * a3 + [0m.54e09d3fd8db04@0 , 0m.54e09d3fd8db04@0] * t * a3 + [0m-.8d7640c776f3e0@0 , 0m-.8d7640c776f3e0@0] * t * a1 + [0m.2a704e9fec6d82@0 , 0m.2a704e9fec6d82@0] * t^2 * a3 + [0m-.8d7640c776f3e0@0 , 0m-.8d7640c776f3e0@0] * t^2 * a1 + [0m.e256f8aa424808@-1 , 0m.e256f8aa424810@-1] * t^3 * a3 + [0m-.46bb2063bb79f0@0 , 0m-.46bb2063bb79f0@0] * t^3 * a1 + [0m.3895be2a909202@-1 , 0m.3895be2a909204@-1] * t^4 * a3 + [0m-.1793b57693d350@0 , 0m-.1793b57693d350@0] * t^4 * a1 , [0m-.1887852d09e0cc@-4 , 0m.1887852d09e0cc@-4]>
}
,
comp_right:my models{
<[0m-.fffff8f808f9e0@0 , 0m-.fffff8f808f9d8@0] * a1 , [0m-.707f7062649144@-5 , 0m.707f7062649144@-5]>
,<[0m-.fffff8f7d73b70@0 , 0m-.fffff8f7d73b68@0] * a2 , [0m-.70828c491e1fa0@-5 , 0m.70828c491e1fa0@-5]>
,<[0m.d555274e009a70@0 , 0m.d555274e009a78@0] * a3 + [0m.2aaa96eb39f724@0 , 0m.2aaa96eb39f726@0] * a1 , [0m-.41c6c56e6720e0@-4 , 0m.41c6c56e6720e0@-4]>
}
,
composed:my models{
<[0m.8d763ce4d47228@0 , 0m.8d763ce4d47228@0] * a1 + [0m.8d763ce4d47228@0 , 0m.8d763ce4d47228@0] * t * a1 + [0m.46bb1e726a3914@0 , 0m.46bb1e726a3914@0] * t^2 * a1 + [0m.1793b4d0ce1307@0 , 0m.1793b4d0ce1307@0] * t^3 * a1 + [0m.5e4ed343384c1c@-1 , 0m.5e4ed343384c1c@-1] * t^4 * a1 , [0m-.89670218bdbd40@-5 , 0m.89670218bdbd40@-5]>
,<[0m.712b63ea438e48@0 , 0m.712b63ea438e48@0] * a2 + [0m.712b63ea438e48@0 , 0m.712b63ea438e48@0] * t * a2 + [0m.3895b1f521c724@0 , 0m.3895b1f521c724@0] * t^2 * a2 + [0m.12dc90a70b4261@0 , 0m.12dc90a70b4261@0] * t^3 * a2 + [0m.4b72429c2d0984@-1 , 0m.4b72429c2d0984@-1] * t^4 * a2 , [0m-.6deee65e023418@-5 , 0m.6deee65e023418@-5]>
,<[0m.46bb1e726a3914@0 , 0m.46bb1e726a3914@0] * a3 + [0m.e2568fe7f85a68@-1 , 0m.e2568fe7f85a70@-1] * a1 + [0m.46bb1e726a3914@0 , 0m.46bb1e726a3914@0] * t * a3 + [0m.9b9ba5e353f7c8@0 , 0m.9b9ba5e353f7d0@0] * t * a1 + [0m.235d8f39351c8a@0 , 0m.235d8f39351c8a@0] * t^2 * a3 + [0m.9488f1641434f8@0 , 0m.9488f164143500@0] * t^2 * a1 + [0m.bc9da686709830@-1 , 0m.bc9da686709838@-1] * t^3 * a3 + [0m.4916aff22a24ac@0 , 0m.4916aff22a24b0@0] * t^3 * a1 + [0m.2f2769a19c260c@-1 , 0m.2f2769a19c260e@-1] * t^4 * a3 + [0m.182a9930be0ded@0 , 0m.182a9930be0dee@0] * t^4 * a1 , [0m-.310f8a2fab1ae4@-4 , 0m.310f8a2fab1ae4@-4]>
}
,
comp_left:my models{
<[0m-.9c56f3f6f70d20@0 , 0m-.9c56f3f6f70d20@0] * a1 + [0m-.9c56f3f6f70d20@0 , 0m-.9c56f3f6f70d20@0] * t * a1 + [0m-.4e2b79fb7b8690@0 , 0m-.4e2b79fb7b8690@0] * t^2 * a1 + [0m-.1a0e7dfe7e8230@0 , 0m-.1a0e7dfe7e8230@0] * t^3 * a1 + [0m-.6839f7f9fa08c0@-1 , 0m-.6839f7f9fa08c0@-1] * t^4 * a1 , [0m-.4bec162e9ff0a4@-5 , 0m.4bec162e9ff0a4@-5]>
,<[0m-.7d125cc5c0bb64@0 , 0m-.7d125cc5c0bb64@0] * a2 + [0m-.7d125cc5c0bb64@0 , 0m-.7d125cc5c0bb64@0] * t * a2 + [0m-.3e892e62e05db2@0 , 0m-.3e892e62e05db2@0] * t^2 * a2 + [0m-.14d864cba01f3c@0 , 0m-.14d864cba01f3b@0] * t^3 * a2 + [0m-.5361932e807cf0@-1 , 0m-.5361932e807cec@-1] * t^4 * a2 , [0m-.3cbe3e63c7bc7a@-5 , 0m.3cbe3e63c7bc7a@-5]>
,<[0m.6d70347fba7cc0@0 , 0m.6d70347fba7cc0@0] * a3 + [0m.6d70347fba7cc0@0 , 0m.6d70347fba7cc0@0] * t * a3 + [0m-.9c56f3f6f70d20@0 , 0m-.9c56f3f6f70d20@0] * t * a1 + [0m.36b81a3fdd3e60@0 , 0m.36b81a3fdd3e60@0] * t^2 * a3 + [0m-.9c56f3f6f70d20@0 , 0m-.9c56f3f6f70d20@0] * t^2 * a1 + [0m.123d5e1549bf75@0 , 0m.123d5e1549bf76@0] * t^3 * a3 + [0m-.4e2b79fb7b8690@0 , 0m-.4e2b79fb7b8690@0] * t^3 * a1 + [0m.48f5785526fdd4@-1 , 0m.48f5785526fdd8@-1] * t^4 * a3 + [0m-.1a0e7dfe7e8230@0 , 0m-.1a0e7dfe7e8230@0] * t^4 * a1 , [0m-.1b94ec60b49b00@-4 , 0m.1b94ec60b49b00@-4]>
}
,
comp_right:my models{
<[0m-.fffff1f0251480@0 , 0m-.fffff1f0251478@0] * a1 , [0m-.e0fdaeb8362490@-5 , 0m.e0fdaeb8362490@-5]>
,<[0m-.fffff1efc65390@0 , 0m-.fffff1efc65390@0] * a2 , [0m-.e1039ac69e2e60@-5 , 0m.e1039ac69e2e60@-5]>
,<[0m.b6db28a61d9760@0 , 0m.b6db28a61d9768@0] * a3 + [0m.49246496634c18@0 , 0m.49246496634c18@0] * a1 , [0m-.72c37f1c8c8ff0@-4 , 0m.72c37f1c8c8ff0@-4]>
}
,
composed:my models{
<[0m.9c56eb6086eb70@0 , 0m.9c56eb6086eb78@0] * a1 + [0m.9c56eb6086eb70@0 , 0m.9c56eb6086eb78@0] * t * a1 + [0m.4e2b75b04375b8@0 , 0m.4e2b75b04375bc@0] * t^2 * a1 + [0m.1a0e7c90167c93@0 , 0m.1a0e7c90167c93@0] * t^3 * a1 + [0m.6839f24059f24c@-1 , 0m.6839f24059f24c@-1] * t^4 * a1 , [0m-.e3c67ad4900758@-5 , 0m.e3c67ad4900758@-5]>
,<[0m.7d1255e6d25570@0 , 0m.7d1255e6d25574@0] * a2 + [0m.7d1255e6d25570@0 , 0m.7d1255e6d25574@0] * t * a2 + [0m.3e892af3692ab8@0 , 0m.3e892af3692aba@0] * t^2 * a2 + [0m.14d863a6786393@0 , 0m.14d863a6786393@0] * t^3 * a2 + [0m.53618e99e18e4c@-1 , 0m.53618e99e18e4c@-1] * t^4 * a2 , [0m-.b63cf4b19168d0@-5 , 0m.b63cf4b19168d0@-5]>
,<[0m.4e2b75b04375a8@0 , 0m.4e2b75b04375a8@0] * a3 + [0m.1f448dbfecd75f@0 , 0m.1f448dbfecd760@0] * a1 + [0m.4e2b75b04375a8@0 , 0m.4e2b75b04375a8@0] * t * a3 + [0m.bb9b792073c2c8@0 , 0m.bb9b792073c2d8@0] * t * a1 + [0m.2715bad821bad4@0 , 0m.2715bad821bad4@0] * t^2 * a3 + [0m.abf932407d5718@0 , 0m.abf932407d5728@0] * t^2 * a1 + [0m.d073e480b3e468@-1 , 0m.d073e480b3e468@-1] * t^3 * a3 + [0m.53618d50404448@0 , 0m.53618d5040444c@0] * t^3 * a1 + [0m.341cf9202cf91a@-1 , 0m.341cf9202cf91a@-1] * t^4 * a3 + [0m.1b5c027815b037@0 , 0m.1b5c027815b037@0] * t^4 * a1 , [0m-.52c0530f19a430@-4 , 0m.52c0530f19a430@-4]>
}
,
comp_left:my models{
<[0m-.acc83805f5ece0@0 , 0m-.acc83805f5ece0@0] * a1 + [0m-.acc83805f5ece0@0 , 0m-.acc83805f5ece0@0] * t * a1 + [0m-.56641c02faf670@0 , 0m-.56641c02faf670@0] * t^2 * a1 + [0m-.1ccc095653a77b@0 , 0m-.1ccc095653a77a@0] * t^3 * a1 + [0m-.733025594e9dec@-1 , 0m-.733025594e9de8@-1] * t^4 * a1 , [0m-.53e77b7b2d1dc4@-5 , 0m.53e77b7b2d1dc4@-5]>
,<[0m-.8a39c66b744a78@0 , 0m-.8a39c66b744a78@0] * a2 + [0m-.8a39c66b744a78@0 , 0m-.8a39c66b744a78@0] * t * a2 + [0m-.451ce335ba253c@0 , 0m-.451ce335ba253c@0] * t^2 * a2 + [0m-.1709a111e8b714@0 , 0m-.1709a111e8b714@0] * t^3 * a2 + [0m-.5c268447a2dc50@-1 , 0m-.5c268447a2dc50@-1] * t^4 * a2 , [0m-.4320f5d445ae24@-5 , 0m.4320f5d445ae24@-5]>
,<[0m.8a3a00f94a9a20@0 , 0m.8a3a00f94a9a20@0] * a3 + [0m.8a3a00f94a9a20@0 , 0m.8a3a00f94a9a20@0] * t * a3 + [0m-.acc83805f5ece0@0 , 0m-.acc83805f5ece0@0] * t * a1 + [0m.451d007ca54d10@0 , 0m.451d007ca54d10@0] * t^2 * a3 + [0m-.acc83805f5ece0@0 , 0m-.acc83805f5ece0@0] * t^2 * a1 + [0m.1709aad43719b0@0 , 0m.1709aad43719b0@0] * t^3 * a3 + [0m-.56641c02faf670@0 , 0m-.56641c02faf670@0] * t^3 * a1 + [0m.5c26ab50dc66c0@-1 , 0m.5c26ab50dc66c0@-1] * t^4 * a3 + [0m-.1ccc095653a77b@0 , 0m-.1ccc095653a77a@0] * t^4 * a1 , [0m-.1f014772bf0113@-4 , 0m.1f014772bf0113@-4]>
}
,
comp_right:my models{
<[0m-.ffffeae85282a8@0 , 0m-.ffffeae85282a8@0] * a1 , [0m-.1517ad7d4d6231@-4 , 0m.1517ad7d4d6231@-4]>
,<[0m-.ffffeae7cb07c8@0 , 0m-.ffffeae7cb07c0@0] * a2 , [0m-.151834f83f277b@-4 , 0m.151834f83f277b@-4]>
,<[0m.9fffaf09dbf5a0@0 , 0m.9fffaf09dbf5a0@0] * a3 + [0m.5fffb7b419cfbc@0 , 0m.5fffb7b419cfbc@0] * a1 , [0m-.99420a3aa61440@-4 , 0m.99420a3aa61440@-4]>
}
,
composed:my models{
<[0m.acc829c98e3f70@0 , 0m.acc829c98e3f78@0] * a1 + [0m.acc829c98e3f70@0 , 0m.acc829c98e3f78@0] * t * a1 + [0m.566414e4c71fb8@0 , 0m.566414e4c71fbc@0] * t^2 * a1 + [0m.1ccc06f6ed0a93@0 , 0m.1ccc06f6ed0a93@0] * t^3 * a1 + [0m.73301bdbb42a4c@-1 , 0m.73301bdbb42a4c@-1] * t^4 * a1 , [0m-.14fa2862153575@-4 , 0m.14fa2862153575@-4]>
,<[0m.8a39bb07a4ff48@0 , 0m.8a39bb07a4ff48@0] * a2 + [0m.8a39bb07a4ff48@0 , 0m.8a39bb07a4ff48@0] * t * a2 + [0m.451cdd83d27fa4@0 , 0m.451cdd83d27fa4@0] * t^2 * a2 + [0m.17099f2bf0d537@0 , 0m.17099f2bf0d537@0] * t^3 * a2 + [0m.5c267cafc354dc@-1 , 0m.5c267cafc354dc@-1] * t^4 * a2 , [0m-.10c8872460558d@-4 , 0m.10c8872460558d@-4]>
,<[0m.566414e4c71fb8@0 , 0m.566414e4c71fbc@0] * a3 + [0m.33d59954306b38@0 , 0m.33d59954306b3a@0] * a1 + [0m.566414e4c71fb8@0 , 0m.566414e4c71fbc@0] * t * a3 + [0m.e09dc31dbeaaa8@0 , 0m.e09dc31dbeaab8@0] * t * a1 + [0m.2b320a72638fdc@0 , 0m.2b320a72638fde@0] * t^2 * a3 + [0m.c6b2f673a67508@0 , 0m.c6b2f673a67518@0] * t^2 * a1 + [0m.e66037b7685498@-1 , 0m.e66037b76854a0@-1] * t^3 * a3 + [0m.5f07ae72cf3194@0 , 0m.5f07ae72cf319c@0] * t^3 * a1 + [0m.39980dedda1526@-1 , 0m.39980dedda1528@-1] * t^4 * a3 + [0m.1ef4ed5a6f0f0a@0 , 0m.1ef4ed5a6f0f0b@0] * t^4 * a1 , [0m-.7c08581678225c@-4 , 0m.7c08581678225c@-4]>
}
,
comp_left:my models{
<[0m-.bef42dbb6bc980@0 , 0m-.bef42dbb6bc980@0] * a1 + [0m-.bef42dbb6bc980@0 , 0m-.bef42dbb6bc980@0] * t * a1 + [0m-.5f7a16ddb5e4c0@0 , 0m-.5f7a16ddb5e4c0@0] * t^2 * a1 + [0m-.1fd35cf491f6eb@0 , 0m-.1fd35cf491f6ea@0] * t^3 * a1 + [0m-.7f4d73d247dbac@-1 , 0m-.7f4d73d247dba8@-1] * t^4 * a1 , [0m-.5cb9c8dcff3b5c@-5 , 0m.5cb9c8dcff3b5c@-5]>
,<[0m-.98c357c989dd90@0 , 0m-.98c357c989dd90@0] * a2 + [0m-.98c357c989dd90@0 , 0m-.98c357c989dd90@0] * t * a2 + [0m-.4c61abe4c4eec8@0 , 0m-.4c61abe4c4eec8@0] * t^2 * a2 + [0m-.1975e3f6ec4f98@0 , 0m-.1975e3f6ec4f98@0] * t^3 * a2 + [0m-.65d78fdbb13e60@-1 , 0m-.65d78fdbb13e60@-1] * t^4 * a2 , [0m-.4a2f9a2295c88c@-5 , 0m.4a2f9a2295c88c@-5]>
,<[0m.abdc190a263978@0 , 0m.abdc190a263978@0] * a3 + [0m.abdc190a263978@0 , 0m.abdc190a263978@0] * t * a3 + [0m-.bef42dbb6bc980@0 , 0m-.bef42dbb6bc980@0] * t * a1 + [0m.55ee0c85131cbc@0 , 0m.55ee0c85131cbc@0] * t^2 * a3 + [0m-.bef42dbb6bc980@0 , 0m-.bef42dbb6bc980@0] * t^2 * a1 + [0m.1ca4aed7065ee9@0 , 0m.1ca4aed7065eea@0] * t^3 * a3 + [0m-.5f7a16ddb5e4c0@0 , 0m-.5f7a16ddb5e4c0@0] * t^3 * a1 + [0m.7292bb5c197ba4@-1 , 0m.7292bb5c197ba8@-1] * t^4 * a3 + [0m-.1fd35cf491f6eb@0 , 0m-.1fd35cf491f6ea@0] * t^4 * a1 , [0m-.22d7eabbc8cf72@-4 , 0m.22d7eabbc8cf72@-4]>
}
,
comp_right:my models{
<[0m-.ffffe3e08fa318@0 , 0m-.ffffe3e08fa310@0] * a1 , [0m-.1c1f705ce80d5a@-4 , 0m.1c1f705ce80d5a@-4]>
,<[0m-.ffffe3dfe34e30@0 , 0m-.ffffe3dfe34e30@0] * a2 , [0m-.1c201cb1ceae3f@-4 , 0m.1c201cb1ceae3f@-4]>
,<[0m.8e388c87c9dde8@0 , 0m.8e388c87c9ddf0@0] * a3 + [0m.71c6bab657f31c@0 , 0m.71c6bab657f31c@0] * a1 , [0m-.b8c1de2ef4b830@-4 , 0m.b8c1de2ef4b830@-4]>
}
,
composed:my models{
<[0m.bef418c1436750@0 , 0m.bef418c1436750@0] * a1 + [0m.bef418c1436750@0 , 0m.bef418c1436750@0] * t * a1 + [0m.5f7a0c60a1b3a8@0 , 0m.5f7a0c60a1b3a8@0] * t^2 * a1 + [0m.1fd359758b3be2@0 , 0m.1fd359758b3be3@0] * t^3 * a1 + [0m.7f4d65d62cef88@-1 , 0m.7f4d65d62cef8c@-1] * t^4 * a1 , [0m-.1cfa8da1f943c4@-4 , 0m.1cfa8da1f943c4@-4]>
,<[0m.98c3470102b910@0 , 0m.98c3470102b918@0] * a2 + [0m.98c3470102b910@0 , 0m.98c3470102b918@0] * t * a2 + [0m.4c61a380815c88@0 , 0m.4c61a380815c8c@0] * t^2 * a2 + [0m.1975e12ad5c983@0 , 0m.1975e12ad5c984@0] * t^3 * a2 + [0m.65d784ab57260c@-1 , 0m.65d784ab572610@-1] * t^4 * a2 , [0m-.172f5f58f91ea2@-4 , 0m.172f5f58f91ea2@-4]>
,<[0m.5f7a0c60a1b3c8@0 , 0m.5f7a0c60a1b3cc@0] * a3 + [0m.4c6190a12c6f1c@0 , 0m.4c6190a12c6f20@0] * a1 + [0m.5f7a0c60a1b3c8@0 , 0m.5f7a0c60a1b3cc@0] * t * a3 + [0m.10b55a9626fd66@1 , 0m.10b55a9626fd67@1] * t * a1 + [0m.2fbd063050d9e4@0 , 0m.2fbd063050d9e6@0] * t^2 * a3 + [0m.e524e111d99ed8@0 , 0m.e524e111d99ee0@0] * t^2 * a1 + [0m.fe9acbac59df70@-1 , 0m.fe9acbac59df70@-1] * t^3 * a3 + [0m.6c34f9d0d3c62c@0 , 0m.6c34f9d0d3c630@0] * t^3 * a1 + [0m.3fa6b2eb1677dc@-1 , 0m.3fa6b2eb1677dc@-1] * t^4 * a3 + [0m.230214d197c082@0 , 0m.230214d197c086@0] * t^4 * a1 , [0m-.ae3d2c66eb2930@-4 , 0m.ae3d2c66eb2930@-4]>
}
,
comp_left:my models{
<[0m-.d309641e0f6118@0 , 0m-.d309641e0f6118@0] * a1 + [0m-.d309641e0f6118@0 , 0m-.d309641e0f6118@0] * t * a1 + [0m-.6984b20f07b08c@0 , 0m-.6984b20f07b08c@0] * t^2 * a1 + [0m-.232c3b5a57e584@0 , 0m-.232c3b5a57e584@0] * t^3 * a1 + [0m-.8cb0ed695f9610@-1 , 0m-.8cb0ed695f9610@-1] * t^4 * a1 , [0m-.66799870f51c8c@-5 , 0m.66799870f51c8c@-5]>
,<[0m-.a8d4501893f1e0@0 , 0m-.a8d4501893f1e0@0] * a2 + [0m-.a8d4501893f1e0@0 , 0m-.a8d4501893f1e0@0] * t * a2 + [0m-.546a280c49f8f0@0 , 0m-.546a280c49f8f0@0] * t^2 * a2 + [0m-.1c2362aec352fb@0 , 0m-.1c2362aec352fa@0] * t^3 * a2 + [0m-.708d8abb0d4bec@-1 , 0m-.708d8abb0d4be8@-1] * t^4 * a2 , [0m-.51fc40329da614@-5 , 0m.51fc40329da614@-5]>
,<[0m.d309db4e5f2188@0 , 0m.d309db4e5f2188@0] * a3 + [0m.d309db4e5f2188@0 , 0m.d309db4e5f2188@0] * t * a3 + [0m-.d309641e0f6118@0 , 0m-.d309641e0f6118@0] * t * a1 + [0m.6984eda72f90c4@0 , 0m.6984eda72f90c4@0] * t^2 * a3 + [0m-.d309641e0f6118@0 , 0m-.d309641e0f6118@0] * t^2 * a1 + [0m.232c4f37ba8596@0 , 0m.232c4f37ba8598@0] * t^3 * a3 + [0m-.6984b20f07b08c@0 , 0m-.6984b20f07b08c@0] * t^3 * a1 + [0m.8cb13cdeea1658@-1 , 0m.8cb13cdeea1660@-1] * t^4 * a3 + [0m-.232c3b5a57e584@0 , 0m-.232c3b5a57e584@0] * t^4 * a1 , [0m-.27257fc6ddf222@-4 , 0m.27257fc6ddf222@-4]>
}
,
comp_right:my models{
<[0m-.ffffdcd8dafc00@0 , 0m-.ffffdcd8dafbf8@0] * a1 , [0m-.232725040d0096@-4 , 0m.232725040d0096@-4]>
,<[0m-.ffffdcd80d4ee8@0 , 0m-.ffffdcd80d4ee0@0] * a2 , [0m-.2327f2b116db16@-4 , 0m.2327f2b116db16@-4]>
,<[0m.7fffa62201555c@0 , 0m.7fffa62201555c@0] * a3 + [0m.7fff8681be3fb4@0 , 0m.7fff8681be3fb8@0] * a1 , [0m-.d35c406ae96c30@-4 , 0m.d35c406ae96c30@-4]>
}
,
composed:my models{
<[0m.d309472381bf10@0 , 0m.d309472381bf10@0] * a1 + [0m.d309472381bf10@0 , 0m.d309472381bf10@0] * t * a1 + [0m.6984a391c0df88@0 , 0m.6984a391c0df88@0] * t^2 * a1 + [0m.232c3685eaf52c@0 , 0m.232c3685eaf52e@0] * t^3 * a1 + [0m.8cb0da17abd4b0@-1 , 0m.8cb0da17abd4b8@-1] * t^4 * a1 , [0m-.266e5e4f6ee338@-4 , 0m.266e5e4f6ee338@-4]>
,<[0m.a8d438e93498d0@0 , 0m.a8d438e93498d0@0] * a2 + [0m.a8d438e93498d0@0 , 0m.a8d438e93498d0@0] * t * a2 + [0m.546a1c749a4c68@0 , 0m.546a1c749a4c68@0] * t^2 * a2 + [0m.1c235ed188c422@0 , 0m.1c235ed188c423@0] * t^3 * a2 + [0m.708d7b46231088@-1 , 0m.708d7b4623108c@-1] * t^4 * a2 , [0m-.1ebf5dbed94789@-4 , 0m.1ebf5dbed94789@-4]>
,<[0m.6984a391c0dfbc@0 , 0m.6984a391c0dfc0@0] * a3 + [0m.6984897f71dac4@0 , 0m.6984897f71dac4@0] * a1 + [0m.6984a391c0dfbc@0 , 0m.6984a391c0dfc0@0] * t * a3 + [0m.13c8dd0a2f399d@1 , 0m.13c8dd0a2f399e@1] * t * a1 + [0m.34c251c8e06fde@0 , 0m.34c251c8e06fe0@0] * t^2 * a3 + [0m.107cb8be33aac7@1 , 0m.107cb8be33aac8@1] * t^2 * a1 + [0m.11961b42f57aa0@0 , 0m.11961b42f57aa0@0] * t^3 * a3 + [0m.7b1aba7c53d950@0 , 0m.7b1aba7c53d954@0] * t^3 * a1 + [0m.46586d0bd5ea80@-1 , 0m.46586d0bd5ea80@-1] * t^4 * a3 + [0m.2791bc408fb39e@0 , 0m.2791bc408fb3a2@0] * t^4 * a1 , [0m-.eae9b5a95554a0@-4 , 0m.eae9b5a95554a0@-4]>
}
,
comp_left:my models{
<[0m-.e93b4fbeb01ac0@0 , 0m-.e93b4fbeb01ac0@0] * a1 + [0m-.e93b4fbeb01ac0@0 , 0m-.e93b4fbeb01ac0@0] * t * a1 + [0m-.749da7df580d60@0 , 0m-.749da7df580d60@0] * t^2 * a1 + [0m-.26df37f51d59cc@0 , 0m-.26df37f51d59ca@0] * t^3 * a1 + [0m-.9b7cdfd4756730@-1 , 0m-.9b7cdfd4756728@-1] * t^4 * a1 , [0m-.713fe4dc5f1ba4@-5 , 0m.713fe4dc5f1ba4@-5]>
,<[0m-.ba95d9660594b8@0 , 0m-.ba95d9660594b8@0] * a2 + [0m-.ba95d9660594b8@0 , 0m-.ba95d9660594b8@0] * t * a2 + [0m-.5d4aecb302ca5c@0 , 0m-.5d4aecb302ca5c@0] * t^2 * a2 + [0m-.1f18f99100ee1f@0 , 0m-.1f18f99100ee1e@0] * t^3 * a2 + [0m-.7c63e64403b87c@-1 , 0m-.7c63e64403b878@-1] * t^4 * a2 , [0m-.5a9ae3bbd0d078@-5 , 0m.5a9ae3bbd0d078@-5]>
,<[0m.1008ea8fb5c0b7@1 , 0m.1008ea8fb5c0b7@1] * a3 + [0m.1008ea8fb5c0b7@1 , 0m.1008ea8fb5c0b7@1] * t * a3 + [0m-.e93b4fbeb01ac0@0 , 0m-.e93b4fbeb01ac0@0] * t * a1 + [0m.8047547dae05b8@0 , 0m.8047547dae05b8@0] * t^2 * a3 + [0m-.e93b4fbeb01ac0@0 , 0m-.e93b4fbeb01ac0@0] * t^2 * a1 + [0m.2ac2717f3a01e8@0 , 0m.2ac2717f3a01e8@0] * t^3 * a3 + [0m-.749da7df580d60@0 , 0m-.749da7df580d60@0] * t^3 * a1 + [0m.ab09c5fce807a0@-1 , 0m.ab09c5fce807a0@-1] * t^4 * a3 + [0m-.26df37f51d59cc@0 , 0m-.26df37f51d59ca@0] * t^4 * a1 , [0m-.2bf82d0177d292@-4 , 0m.2bf82d0177d292@-4]>
}
,
comp_right:my models{
<[0m-.ffffd5d1333788@0 , 0m-.ffffd5d1333788@0] * a1 , [0m-.2a2eccc881d78c@-4 , 0m.2a2eccc881d78c@-4]>
,<[0m-.ffffd5d0475ea0@0 , 0m-.ffffd5d0475ea0@0] * a2 , [0m-.2a2fb8a15c1932@-4 , 0m.2a2fb8a15c1932@-4]>
,<[0m.745cbc688a8110@0 , 0m.745cbc688a8110@0] * a3 + [0m.8ba259305fbd50@0 , 0m.8ba259305fbd50@0] * a1 , [0m-.ea6715c193a068@-4 , 0m.ea6715c193a068@-4]>
}
,
composed:my models{
<[0m.e93b295051cb38@0 , 0m.e93b295051cb40@0] * a1 + [0m.e93b295051cb38@0 , 0m.e93b295051cb40@0] * t * a1 + [0m.749d94a828e59c@0 , 0m.749d94a828e5a0@0] * t^2 * a1 + [0m.26df318d62f734@0 , 0m.26df318d62f734@0] * t^3 * a1 + [0m.9b7cc6358bdcd0@-1 , 0m.9b7cc6358bdcd0@-1] * t^4 * a1 , [0m-.318d1238d26630@-4 , 0m.318d1238d26630@-4]>
,<[0m.ba95baa6a7d5b8@0 , 0m.ba95baa6a7d5c0@0] * a2 + [0m.ba95baa6a7d5b8@0 , 0m.ba95baa6a7d5c0@0] * t * a2 + [0m.5d4add5353eadc@0 , 0m.5d4add5353eae0@0] * t^2 * a2 + [0m.1f18f4711bf8f5@0 , 0m.1f18f4711bf8f5@0] * t^3 * a2 + [0m.7c63d1c46fe3d4@-1 , 0m.7c63d1c46fe3d4@-1] * t^4 * a2 , [0m-.27a4e28b390fe6@-4 , 0m.27a4e28b390fe6@-4]>
,<[0m.749d94a828e5bc@0 , 0m.749d94a828e5c0@0] * a3 + [0m.8bf029697d7c30@0 , 0m.8bf029697d7c38@0] * a1 + [0m.749d94a828e5bc@0 , 0m.749d94a828e5c0@0] * t * a3 + [0m.1752b52b9cf476@1 , 0m.1752b52b9cf478@1] * t * a1 + [0m.3a4eca541472de@0 , 0m.3a4eca541472e0@0] * t^2 * a3 + [0m.12f333e0510895@1 , 0m.12f333e0510896@1] * t^2 * a1 + [0m.136f98c6b17b9f@0 , 0m.136f98c6b17ba0@0] * t^3 * a3 + [0m.8bf04639bdcfa0@0 , 0m.8bf04639bdcfb0@0] * t^3 * a1 + [0m.4dbe631ac5ee7c@-1 , 0m.4dbe631ac5ee80@-1] * t^4 * a3 + [0m.2cb3ddf1c831b6@0 , 0m.2cb3ddf1c831b8@0] * t^4 * a1 , [0m-.133d5ec11362c9@-3 , 0m.133d5ec11362c9@-3]>
}
,
comp_left:my models{
<[0m-.101c2ce8e52374@1 , 0m-.101c2ce8e52374@1] * a1 + [0m-.101c2ce8e52374@1 , 0m-.101c2ce8e52374@1] * t * a1 + [0m-.80e16747291ba0@0 , 0m-.80e16747291ba0@0] * t^2 * a1 + [0m-.2af5cd17b85e8c@0 , 0m-.2af5cd17b85e8a@0] * t^3 * a1 + [0m-.abd7345ee17a30@-1 , 0m-.abd7345ee17a28@-1] * t^4 * a1 , [0m-.7d28494d0c1b54@-5 , 0m.7d28494d0c1b54@-5]>
,<[0m-.ce35720c48f0a8@0 , 0m-.ce35720c48f0a8@0] * a2 + [0m-.ce35720c48f0a8@0 , 0m-.ce35720c48f0a8@0] * t * a2 + [0m-.671ab906247854@0 , 0m-.671ab906247854@0] * t^2 * a2 + [0m-.225e3dacb6d2c8@0 , 0m-.225e3dacb6d2c6@0] * t^3 * a2 + [0m-.8978f6b2db4b20@-1 , 0m-.8978f6b2db4b18@-1] * t^4 * a2 , [0m-.64219a7c6eaf7c@-5 , 0m.64219a7c6eaf7c@-5]>
,<[0m.13550f6dc327e7@1 , 0m.13550f6dc327e7@1] * a3 + [0m.13550f6dc327e7@1 , 0m.13550f6dc327e7@1] * t * a3 + [0m-.101c2ce8e52374@1 , 0m-.101c2ce8e52374@1] * t * a1 + [0m.9aa87b6e193f38@0 , 0m.9aa87b6e193f38@0] * t^2 * a3 + [0m-.101c2ce8e52374@1 , 0m-.101c2ce8e52374@1] * t^2 * a1 + [0m.338d7e7a086a68@0 , 0m.338d7e7a086a68@0] * t^3 * a3 + [0m-.80e16747291ba0@0 , 0m-.80e16747291ba0@0] * t^3 * a1 + [0m.ce35f9e821a9a0@-1 , 0m.ce35f9e821a9a0@-1] * t^4 * a3 + [0m-.2af5cd17b85e8c@0 , 0m-.2af5cd17b85e8a@0] * t^4 * a1 , [0m-.315fc1fe70189a@-4 , 0m.315fc1fe70189a@-4]>
}
,
comp_right:my models{
<[0m-.ffffcec9972080@0 , 0m-.ffffcec9972078@0] * a1 , [0m-.313668df8455fc@-4 , 0m.313668df8455fc@-4]>
,<[0m-.ffffcec88ffaf8@0 , 0m-.ffffcec88ffaf0@0] * a2 , [0m-.313770050dcfac@-4 , 0m.313770050dcfac@-4]>
,<[0m.6aaa4fe262a960@0 , 0m.6aaa4fe262a964@0] * a3 + [0m.9554b157526cc0@0 , 0m.9554b157526cc8@0] * a1 , [0m-.fec64ae9dd0970@-4 , 0m.fec64ae9dd0970@-4]>
}
,
composed:my models{
<[0m.101c29d013ffe4@1 , 0m.101c29d013ffe4@1] * a1 + [0m.101c29d013ffe4@1 , 0m.101c29d013ffe4@1] * t * a1 + [0m.80e14e809fff20@0 , 0m.80e14e809fff20@0] * t^2 * a1 + [0m.2af5c4d58aaa60@0 , 0m.2af5c4d58aaa60@0] * t^3 * a1 + [0m.abd713562aa980@-1 , 0m.abd713562aa980@-1] * t^4 * a1 , [0m-.3e95b04730d56e@-4 , 0m.3e95b04730d56e@-4]>
,<[0m.ce354a67666558@0 , 0m.ce354a67666558@0] * a2 + [0m.ce354a67666558@0 , 0m.ce354a67666558@0] * t * a2 + [0m.671aa533b332ac@0 , 0m.671aa533b332ac@0] * t^2 * a2 + [0m.225e37113bbb8e@0 , 0m.225e37113bbb90@0] * t^3 * a2 + [0m.8978dc44eeee38@-1 , 0m.8978dc44eeee40@-1] * t^4 * a2 , [0m-.32125a1246887e@-4 , 0m.32125a1246887e@-4]>
,<[0m.80e14e809fff68@0 , 0m.80e14e809fff70@0] * a3 + [0m.b46e7485a66da8@0 , 0m.b46e7485a66da8@0] * a1 + [0m.80e14e809fff68@0 , 0m.80e14e809fff70@0] * t * a3 + [0m.1b6311186e66be@1 , 0m.1b6311186e66bf@1] * t * a1 + [0m.4070a7404fffb4@0 , 0m.4070a7404fffb8@0] * t^2 * a3 + [0m.15bf9d74413351@1 , 0m.15bf9d74413352@1] * t^2 * a1 + [0m.157ae26ac5553d@0 , 0m.157ae26ac5553d@0] * t^3 * a3 + [0m.9ef3b741911160@0 , 0m.9ef3b741911168@0] * t^3 * a1 + [0m.55eb89ab1554f4@-1 , 0m.55eb89ab1554f4@-1] * t^4 * a3 + [0m.327a5f05c6eef0@0 , 0m.327a5f05c6eef2@0] * t^4 * a1 , [0m-.18b0fad1c88664@-3 , 0m.18b0fad1c88664@-3]>
}
,
comp_left:my models{
<[0m-.11cdeb991d5fd3@1 , 0m-.11cdeb991d5fd3@1] * a1 + [0m-.11cdeb991d5fd3@1 , 0m-.11cdeb991d5fd3@1] * t * a1 + [0m-.8e6f5cc8eafe98@0 , 0m-.8e6f5cc8eafe98@0] * t^2 * a1 + [0m-.2f7a7442f8ff88@0 , 0m-.2f7a7442f8ff88@0] * t^3 * a1 + [0m-.bde9d10be3fe20@-1 , 0m-.bde9d10be3fe20@-1] * t^4 * a1 , [0m-.8a51483478dd50@-5 , 0m.8a51483478dd50@-5]>
,<[0m-.e3e56142783dd0@0 , 0m-.e3e56142783dd0@0] * a2 + [0m-.e3e56142783dd0@0 , 0m-.e3e56142783dd0@0] * t * a2 + [0m-.71f2b0a13c1ee8@0 , 0m-.71f2b0a13c1ee8@0] * t^2 * a2 + [0m-.25fb9035beb4f8@0 , 0m-.25fb9035beb4f8@0] * t^3 * a2 + [0m-.97ee40d6fad3e0@-1 , 0m-.97ee40d6fad3e0@-1] * t^4 * a2 , [0m-.6ea8cccf4194b8@-5 , 0m.6ea8cccf4194b8@-5]>
,<[0m.17255bf6edf414@1 , 0m.17255bf6edf414@1] * a3 + [0m.17255bf6edf414@1 , 0m.17255bf6edf414@1] * t * a3 + [0m-.11cdeb991d5fd3@1 , 0m-.11cdeb991d5fd3@1] * t * a1 + [0m.b92adfb76fa0a0@0 , 0m.b92adfb76fa0a0@0] * t^2 * a3 + [0m-.11cdeb991d5fd3@1 , 0m-.11cdeb991d5fd3@1] * t^2 * a1 + [0m.3db8f53d25358a@0 , 0m.3db8f53d25358c@0] * t^3 * a3 + [0m-.8e6f5cc8eafe98@0 , 0m-.8e6f5cc8eafe98@0] * t^3 * a1 + [0m.f6e3d4f494d628@-1 , 0m.f6e3d4f494d630@-1] * t^4 * a3 + [0m-.2f7a7442f8ff88@0 , 0m-.2f7a7442f8ff88@0] * t^4 * a1 , [0m-.376de8d1d00eec@-4 , 0m.376de8d1d00eec@-4]>
}
,
comp_right:my models{
<[0m-.ffffc7c2059f28@0 , 0m-.ffffc7c2059f20@0] * a1 , [0m-.383dfa60e3f29c@-4 , 0m.383dfa60e3f29c@-4]>
,<[0m-.ffffc7c0e5c608@0 , 0m-.ffffc7c0e5c608@0] * a2 , [0m-.383f1a39fcf8a0@-4 , 0m.383f1a39fcf8a0@-4]>
,<[0m.6275cd51e5b3bc@0 , 0m.6275cd51e5b3bc@0] * a3 + [0m.9d892196701090@0 , 0m.9d892196701090@0] * a1 , [0m-.11117aa3bb6110@-3 , 0m.11117aa3bb6110@-3]>
}
,
composed:my models{
<[0m.11cde7afc25b5c@1 , 0m.11cde7afc25b5d@1] * a1 + [0m.11cde7afc25b5c@1 , 0m.11cde7afc25b5d@1] * t * a1 + [0m.8e6f3d7e12dae0@0 , 0m.8e6f3d7e12dae8@0] * t^2 * a1 + [0m.2f7a69d4b0f3a2@0 , 0m.2f7a69d4b0f3a2@0] * t^3 * a1 + [0m.bde9a752c3ce88@-1 , 0m.bde9a752c3ce88@-1] * t^4 * a1 , [0m-.4dcfc8769aa988@-4 , 0m.4dcfc8769aa988@-4]>
,<[0m.e3e52f301e2b68@0 , 0m.e3e52f301e2b70@0] * a2 + [0m.e3e52f301e2b68@0 , 0m.e3e52f301e2b70@0] * t * a2 + [0m.71f297980f15b4@0 , 0m.71f297980f15b8@0] * t^2 * a2 + [0m.25fb87dd5a5c92@0 , 0m.25fb87dd5a5c94@0] * t^3 * a2 + [0m.97ee1f75697248@-1 , 0m.97ee1f75697250@-1] * t^4 * a2 , [0m-.3e4104c266f6a6@-4 , 0m.3e4104c266f6a6@-4]>
,<[0m.8e6f3d7e12db10@0 , 0m.8e6f3d7e12db18@0] * a3 + [0m.e3e4f6e11f4968@0 , 0m.e3e4f6e11f4970@0] * a1 + [0m.8e6f3d7e12db10@0 , 0m.8e6f3d7e12db18@0] * t * a3 + [0m.200c371dd44ff2@1 , 0m.200c371dd44ff4@1] * t * a1 + [0m.47379ebf096d88@0 , 0m.47379ebf096d8c@0] * t^2 * a3 + [0m.18ed0f66cb55a7@1 , 0m.18ed0f66cb55a9@1] * t^2 * a1 + [0m.17bd34ea5879d9@0 , 0m.17bd34ea5879d9@0] * t^3 * a3 + [0m.b46abbf8ed6718@0 , 0m.b46abbf8ed6728@0] * t^3 * a1 + [0m.5ef4d3a961e764@-1 , 0m.5ef4d3a961e764@-1] * t^4 * a3 + [0m.38f949736796b0@0 , 0m.38f949736796b2@0] * t^4 * a1 , [0m-.1f2f4c5cb97590@-3 , 0m.1f2f4c5cb97590@-3]>
}
,
comp_left:my models{
<[0m-.13ad485e879342@1 , 0m-.13ad485e879342@1] * a1 + [0m-.13ad485e879342@1 , 0m-.13ad485e879342@1] * t * a1 + [0m-.9d6a42f43c9a10@0 , 0m-.9d6a42f43c9a10@0] * t^2 * a1 + [0m-.3478c0fc14335c@0 , 0m-.3478c0fc14335a@0] * t^3 * a1 + [0m-.d1e303f050cd70@-1 , 0m-.d1e303f050cd68@-1] * t^4 * a1 , [0m-.98dc99735a35f0@-5 , 0m.98dc99735a35f0@-5]>
,<[0m-.fbdd37ee5ef3c8@0 , 0m-.fbdd37ee5ef3c8@0] * a2 + [0m-.fbdd37ee5ef3c8@0 , 0m-.fbdd37ee5ef3c8@0] * t * a2 + [0m-.7dee9bf72f79e4@0 , 0m-.7dee9bf72f79e4@0] * t^2 * a2 + [0m-.29fa33fd0fd34c@0 , 0m-.29fa33fd0fd34c@0] * t^3 * a2 + [0m-.a7e8cff43f4d30@-1 , 0m-.a7e8cff43f4d30@-1] * t^4 * a2 , [0m-.7a4b7434da6224@-5 , 0m.7a4b7434da6224@-5]>
,<[0m.1b8c461e1ba33b@1 , 0m.1b8c461e1ba33b@1] * a3 + [0m.1b8c461e1ba33b@1 , 0m.1b8c461e1ba33b@1] * t * a3 + [0m-.13ad485e879342@1 , 0m-.13ad485e879342@1] * t * a1 + [0m.dc6230f0dd19d8@0 , 0m.dc6230f0dd19d8@0] * t^2 * a3 + [0m-.13ad485e879342@1 , 0m-.13ad485e879342@1] * t^2 * a1 + [0m.4976105049b348@0 , 0m.4976105049b348@0] * t^3 * a3 + [0m-.9d6a42f43c9a10@0 , 0m-.9d6a42f43c9a10@0] * t^3 * a1 + [0m.125d8414126cd2@0 , 0m.125d8414126cd2@0] * t^4 * a3 + [0m-.3478c0fc14335c@0 , 0m-.3478c0fc14335a@0] * t^4 * a1 , [0m-.3e365d1a9fb89c@-4 , 0m.3e365d1a9fb89c@-4]>
}
,
comp_right:my models{
<[0m-.ffffc0ba7db660@0 , 0m-.ffffc0ba7db658@0] * a1 , [0m-.3f4582499e57ac@-4 , 0m.3f4582499e57ac@-4]>
,<[0m-.ffffc0b9478378@0 , 0m-.ffffc0b9478370@0] * a2 , [0m-.3f46b87c8c5c34@-4 , 0m.3f46b87c8c5c34@-4]>
,<[0m.5b6d5de16754b8@0 , 0m.5b6d5de16754bc@0] * a3 + [0m.a4918052b09878@0 , 0m.a4918052b09878@0] * a1 , [0m-.121cbe812ca07c@-3 , 0m.121cbe812ca07c@-3]>
}
,
composed:my models{
<[0m.13ad43818b0bd5@1 , 0m.13ad43818b0bd6@1] * a1 + [0m.13ad43818b0bd5@1 , 0m.13ad43818b0bd6@1] * t * a1 + [0m.9d6a1c0c585ea8@0 , 0m.9d6a1c0c585eb0@0] * t^2 * a1 + [0m.3478b4041d74e4@0 , 0m.3478b4041d74e4@0] * t^3 * a1 + [0m.d1e2d01075d390@-1 , 0m.d1e2d01075d390@-1] * t^4 * a1 , [0m-.5f8c8cfb68a2e4@-4 , 0m.5f8c8cfb68a2e4@-4]>
,<[0m.fbdcf9ad5a3148@0 , 0m.fbdcf9ad5a3148@0] * a2 + [0m.fbdcf9ad5a3148@0 , 0m.fbdcf9ad5a3148@0] * t * a2 + [0m.7dee7cd6ad18a4@0 , 0m.7dee7cd6ad18a4@0] * t^2 * a2 + [0m.29fa299ce45d8c@0 , 0m.29fa299ce45d8c@0] * t^3 * a2 + [0m.a7e8a673917630@-1 , 0m.a7e8a673917630@-1] * t^4 * a2 , [0m-.4c71d80fbdf298@-4 , 0m.4c71d80fbdf298@-4]>
,<[0m.9d6a1c0c585e90@0 , 0m.9d6a1c0c585e98@0] * a3 + [0m.11b5852e09c095@1 , 0m.11b5852e09c096@1] * a1 + [0m.9d6a1c0c585e90@0 , 0m.9d6a1c0c585e98@0] * t * a3 + [0m.2562c8af94cc6a@1 , 0m.2562c8af94cc6c@1] * t * a1 + [0m.4eb50e062c2f48@0 , 0m.4eb50e062c2f4c@0] * t^2 * a3 + [0m.1c8806188fec1f@1 , 0m.1c8806188fec21@1] * t^2 * a1 + [0m.1a3c5a020eba6e@0 , 0m.1a3c5a020eba6e@0] * t^3 * a3 + [0m.cca37f31c7b588@0 , 0m.cca37f31c7b598@0] * t^3 * a1 + [0m.68f168083ae9b8@-1 , 0m.68f168083ae9b8@-1] * t^4 * a3 + [0m.40470ccd794a9c@0 , 0m.40470ccd794aa0@0] * t^4 * a1 , [0m-.26e3e5dd2be7c0@-3 , 0m.26e3e5dd2be7c0@-3]>
}
}
