vars{t, a1, a2, a3}
flowpipes{
leftStar:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.10000000000000@1 , 0m.10000000000000@1] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.10000000000000@1 , 0m.10000000000000@1] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.10000000000000@1 , 0m.10000000000000@1] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
left_after_precond:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m-.8cccccccccccb8@0 , 0m-.8cccccccccccb8@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m-.7333333333331c@0 , 0m-.7333333333331c@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.4ccccccccccccc@0 , 0m.4ccccccccccccc@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffffffffffe8@0 , 0m-.ffffffffffffe8@0] * a1 , [0m-.168ba2e8ba2e8c@-12 , 0m.168ba2e8ba2e8c@-12]>
,<[0m-.fffffffffffff8@0 , 0m-.fffffffffffff0@0] * a2 , [0m-.18e38e38e38e3a@-12 , 0m.18e38e38e38e3a@-12]>
,<[0m.10000000000000@1 , 0m.10000000000001@1] * a3 , [0m-.10000000000000@-12 , 0m.10000000000000@-12]>
}
,
int_end:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m-.8cccccccccccb8@0 , 0m-.8cccccccccccb8@0] * a1 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m.8cccccccccccb8@0 , 0m.8cccccccccccb8@0] * t * a1 + [0m.66666666666660@-1 , 0m.66666666666660@-1] * t^2 + [0m-.4666666666665c@0 , 0m-.4666666666665c@0] * t^2 * a1 + [0m-.22222222222220@-1 , 0m-.22222222222220@-1] * t^3 + [0m.17777777777774@0 , 0m.17777777777774@0] * t^3 * a1 + [0m.88888888888880@-2 , 0m.88888888888880@-2] * t^4 + [0m-.5dddddddddddd0@-1 , 0m-.5dddddddddddd0@-1] * t^4 * a1 + [0m-.1b4e81b4e81b4d@-2 , 0m-.1b4e81b4e81b4c@-2] * t^5 , [0m-.4463c6ffa790b4@-5 , 0m.447dceb4c66020@-5]>
}
,
int_end:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m-.7333333333331c@0 , 0m-.7333333333331c@0] * a2 + [0m-.19999999999998@0 , 0m-.19999999999998@0] * t + [0m.7333333333331c@0 , 0m.7333333333331c@0] * t * a2 + [0m.8cccccccccccb8@0 , 0m.8cccccccccccb8@0] * t * a1 + [0m.13333333333332@0 , 0m.13333333333332@0] * t^2 + [0m-.3999999999998e@0 , 0m-.3999999999998e@0] * t^2 * a2 + [0m-.8cccccccccccb8@0 , 0m-.8cccccccccccb8@0] * t^2 * a1 + [0m-.88888888888880@-1 , 0m-.88888888888880@-1] * t^3 + [0m.1333333333332f@0 , 0m.13333333333330@0] * t^3 * a2 + [0m.4666666666665c@0 , 0m.4666666666665c@0] * t^3 * a1 + [0m.2aaaaaaaaaaaa8@-1 , 0m.2aaaaaaaaaaaa8@-1] * t^4 + [0m-.4cccccccccccc0@-1 , 0m-.4cccccccccccbc@-1] * t^4 * a2 + [0m-.17777777777774@0 , 0m-.17777777777774@0] * t^4 * a1 + [0m-.a3d70a3d70a3d0@-2 , 0m-.a3d70a3d70a3c8@-2] * t^5 , [0m-.195a36e72af14e@-4 , 0m.19657468ee60e8@-4]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m-.8cccccccccccb8@0 , 0m-.8cccccccccccb8@0] * a1 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m.8cccccccccccb8@0 , 0m.8cccccccccccb8@0] * t * a1 + [0m.66666666666660@-1 , 0m.66666666666660@-1] * t^2 + [0m-.4666666666665c@0 , 0m-.4666666666665c@0] * t^2 * a1 + [0m-.22222222222220@-1 , 0m-.22222222222220@-1] * t^3 + [0m.17777777777774@0 , 0m.17777777777774@0] * t^3 * a1 + [0m.88888888888880@-2 , 0m.88888888888880@-2] * t^4 + [0m-.5dddddddddddd0@-1 , 0m-.5dddddddddddd0@-1] * t^4 * a1 + [0m-.1b4e81b4e81b4d@-2 , 0m-.1b4e81b4e81b4c@-2] * t^5 , [0m-.4463c6ffa790b4@-5 , 0m.447dceb4c66020@-5]>
}
,
int_end:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.4ccccccccccccc@0 , 0m.4ccccccccccccc@0] * a3 + [0m-.19999999999998@0 , 0m-.19999999999998@0] * t + [0m-.4ccccccccccccc@0 , 0m-.4ccccccccccccc@0] * t * a3 + [0m.7333333333331c@0 , 0m.7333333333331c@0] * t * a2 + [0m.19999999999998@0 , 0m.19999999999998@0] * t^2 + [0m.26666666666666@0 , 0m.26666666666666@0] * t^2 * a3 + [0m-.7333333333331c@0 , 0m-.7333333333331c@0] * t^2 * a2 + [0m-.4666666666665c@0 , 0m-.4666666666665c@0] * t^2 * a1 + [0m-.eeeeeeeeeeeee0@-1 , 0m-.eeeeeeeeeeeee0@-1] * t^3 + [0m-.ccccccccccccd0@-1 , 0m-.ccccccccccccc8@-1] * t^3 * a3 + [0m.3999999999998e@0 , 0m.3999999999998e@0] * t^3 * a2 + [0m.4666666666665c@0 , 0m.4666666666665c@0] * t^3 * a1 + [0m.5dddddddddddd8@-1 , 0m.5dddddddddddd8@-1] * t^4 + [0m.33333333333332@-1 , 0m.33333333333334@-1] * t^4 * a3 + [0m-.13333333333330@0 , 0m-.1333333333332f@0] * t^4 * a2 + [0m-.2333333333332e@0 , 0m-.2333333333332e@0] * t^4 * a1 + [0m-.1b4e81b4e81b4d@-1 , 0m-.1b4e81b4e81b4c@-1] * t^5 , [0m-.41613b714537f8@-4 , 0m.418400705d5730@-4]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m-.7333333333331c@0 , 0m-.7333333333331c@0] * a2 + [0m-.19999999999998@0 , 0m-.19999999999998@0] * t + [0m.7333333333331c@0 , 0m.7333333333331c@0] * t * a2 + [0m.8cccccccccccb8@0 , 0m.8cccccccccccb8@0] * t * a1 + [0m.13333333333332@0 , 0m.13333333333332@0] * t^2 + [0m-.3999999999998e@0 , 0m-.3999999999998e@0] * t^2 * a2 + [0m-.8cccccccccccb8@0 , 0m-.8cccccccccccb8@0] * t^2 * a1 + [0m-.88888888888880@-1 , 0m-.88888888888880@-1] * t^3 + [0m.1333333333332f@0 , 0m.13333333333330@0] * t^3 * a2 + [0m.4666666666665c@0 , 0m.4666666666665c@0] * t^3 * a1 + [0m.2aaaaaaaaaaaa8@-1 , 0m.2aaaaaaaaaaaa8@-1] * t^4 + [0m-.4cccccccccccc0@-1 , 0m-.4cccccccccccbc@-1] * t^4 * a2 + [0m-.17777777777774@0 , 0m-.17777777777774@0] * t^4 * a1 + [0m-.a3d70a3d70a3d0@-2 , 0m-.a3d70a3d70a3c8@-2] * t^5 , [0m-.195a36e72af14e@-4 , 0m.19657468ee60e8@-4]>
}
,
leftStar:my models{
<[0m.b94f8a3a396ff0@-1 , 0m.b94f8a3a397018@-1] + [0m-.7f66afcce1c578@0 , 0m-.7f66afcce1c568@0] * a1 , [0m-.4463c6ffa790b4@-5 , 0m.447dceb4c66020@-5]>
,<[0m.a6c795e4919dc0@-1 , 0m.a6c795e4919de8@-1] + [0m-.683cbe61cffea4@0 , 0m-.683cbe61cffe94@0] * a2 + [0m.cbd74229ff6608@-1 , 0m.cbd74229ff6628@-1] * a1 , [0m-.195a36e72af14e@-4 , 0m.19657468ee60e8@-4]>
,<[0m.a7b4c83ade69d0@-1 , 0m.a7b4c83ade69f8@-1] + [0m.457dd441355468@0 , 0m.457dd441355478@0] * a3 + [0m.a6c764adff81f8@-1 , 0m.a6c764adff8218@-1] * a2 + [0m-.a31a4bdba0a528@-2 , 0m-.a31a4bdba0a510@-2] * a1 , [0m-.41613b714537f8@-4 , 0m.418400705d5730@-4]>
}
,
left_after_precond:my models{
<[0m.b94f8a473d4a78@-1 , 0m.b94f8a473d4aa8@-1] + [0m-.7f66b413ee7304@0 , 0m-.7f66b413ee7304@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.a6c7963e7dabd8@-1 , 0m.a6c7963e7dac08@-1] + [0m-.74fa4be4459d48@0 , 0m-.74fa4be4459d48@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.a7b4c951066290@-1 , 0m.a7b4c9510662c0@-1] + [0m.508da64a8ede24@0 , 0m.508da64a8ede24@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.fffff7679b6320@0 , 0m-.fffff7679b6318@0] * a1 , [0m-.898649ce5ec120@-5 , 0m.898649ce5ec120@-5]>
,<[0m-.e41e407873dde0@0 , 0m-.e41e407873dde0@0] * a2 + [0m.1be187ffbb7161@0 , 0m.1be187ffbb7162@0] * a1 , [0m-.3787d0b0b6a2e0@-4 , 0m.3787d0b0b6a2e0@-4]>
,<[0m.dcd86b84463d88@0 , 0m.dcd86b84463d90@0] * a3 + [0m-.21206c87c311c2@0 , 0m-.21206c87c311c0@0] * a2 + [0m.20657f577c5c62@-1 , 0m.20657f577c5c64@-1] * a1 , [0m-.cffe7eeae06eb8@-4 , 0m.cffe7eeae06eb8@-4]>
}
,
int_end:my models{
<[0m.b94f8a473d4a90@-1 , 0m.b94f8a473d4a90@-1] + [0m-.7f66b413ee7304@0 , 0m-.7f66b413ee7304@0] * a1 + [0m-.b94f8a473d4a90@-1 , 0m-.b94f8a473d4a90@-1] * t + [0m.7f66b413ee7304@0 , 0m.7f66b413ee7304@0] * t * a1 + [0m.5ca7c5239ea548@-1 , 0m.5ca7c5239ea548@-1] * t^2 + [0m-.3fb35a09f73982@0 , 0m-.3fb35a09f73982@0] * t^2 * a1 + [0m-.1ee2970bdf8c6e@-1 , 0m-.1ee2970bdf8c6d@-1] * t^3 + [0m.153bc8adfd132b@0 , 0m.153bc8adfd132c@0] * t^3 * a1 + [0m.7b8a5c2f7e31b4@-2 , 0m.7b8a5c2f7e31b8@-2] * t^4 + [0m-.54ef22b7f44cb0@-1 , 0m-.54ef22b7f44cac@-1] * t^4 * a1 + [0m-.18b545a3193d25@-2 , 0m-.18b545a3193d24@-2] * t^5 , [0m-.3de25b04ce01f6@-5 , 0m.3df9e8973673fa@-5]>
}
,
int_end:my models{
<[0m.a6c7963e7dabf0@-1 , 0m.a6c7963e7dabf0@-1] + [0m-.74fa4be4459d48@0 , 0m-.74fa4be4459d48@0] * a2 + [0m-.160172085baf68@0 , 0m-.160172085baf68@0] * t + [0m.74fa4be4459d48@0 , 0m.74fa4be4459d48@0] * t * a2 + [0m.7f66b413ee7304@0 , 0m.7f66b413ee7304@0] * t * a1 + [0m.10cb355667c208@0 , 0m.10cb355667c209@0] * t^2 + [0m-.3a7d25f222cea4@0 , 0m-.3a7d25f222cea4@0] * t^2 * a2 + [0m-.7f66b413ee7304@0 , 0m-.7f66b413ee7304@0] * t^2 * a1 + [0m-.7873b3835e41f0@-1 , 0m-.7873b3835e41f0@-1] * t^3 + [0m.137f0ca60b9a36@0 , 0m.137f0ca60b9a37@0] * t^3 * a2 + [0m.3fb35a09f73982@0 , 0m.3fb35a09f73982@0] * t^3 * a1 + [0m.25d592a3cf7396@-1 , 0m.25d592a3cf7398@-1] * t^4 + [0m-.4dfc32982e68dc@-1 , 0m-.4dfc32982e68d8@-1] * t^4 * a2 + [0m-.153bc8adfd132c@0 , 0m-.153bc8adfd132b@0] * t^4 * a1 + [0m-.91c71ae27de238@-2 , 0m-.91c71ae27de238@-2] * t^5 , [0m-.1753f25e8944d8@-4 , 0m.175df85c442d98@-4]>
,<[0m.b94f8a473d4a90@-1 , 0m.b94f8a473d4a90@-1] + [0m-.7f66b413ee7304@0 , 0m-.7f66b413ee7304@0] * a1 + [0m-.b94f8a473d4a90@-1 , 0m-.b94f8a473d4a90@-1] * t + [0m.7f66b413ee7304@0 , 0m.7f66b413ee7304@0] * t * a1 + [0m.5ca7c5239ea548@-1 , 0m.5ca7c5239ea548@-1] * t^2 + [0m-.3fb35a09f73982@0 , 0m-.3fb35a09f73982@0] * t^2 * a1 + [0m-.1ee2970bdf8c6e@-1 , 0m-.1ee2970bdf8c6d@-1] * t^3 + [0m.153bc8adfd132b@0 , 0m.153bc8adfd132c@0] * t^3 * a1 + [0m.7b8a5c2f7e31b4@-2 , 0m.7b8a5c2f7e31b8@-2] * t^4 + [0m-.54ef22b7f44cb0@-1 , 0m-.54ef22b7f44cac@-1] * t^4 * a1 + [0m-.18b545a3193d25@-2 , 0m-.18b545a3193d24@-2] * t^5 , [0m-.3de25b04ce01f6@-5 , 0m.3df9e8973673fa@-5]>
}
,
int_end:my models{
<[0m.a7b4c9510662a8@-1 , 0m.a7b4c9510662a8@-1] + [0m.508da64a8ede24@0 , 0m.508da64a8ede24@0] * a3 + [0m-.14e7c5f8f840ea@0 , 0m-.14e7c5f8f840e9@0] * t + [0m-.508da64a8ede24@0 , 0m-.508da64a8ede24@0] * t * a3 + [0m.74fa4be4459d48@0 , 0m.74fa4be4459d48@0] * t * a2 + [0m.15749c00a9f828@0 , 0m.15749c00a9f829@0] * t^2 + [0m.2846d325476f12@0 , 0m.2846d325476f12@0] * t^2 * a3 + [0m-.74fa4be4459d48@0 , 0m-.74fa4be4459d48@0] * t^2 * a2 + [0m-.3fb35a09f73982@0 , 0m-.3fb35a09f73982@0] * t^2 * a1 + [0m-.cbff0725b3e108@-1 , 0m-.cbff0725b3e108@-1] * t^3 + [0m-.d6cf10c6d25060@-1 , 0m-.d6cf10c6d25060@-1] * t^3 * a3 + [0m.3a7d25f222cea4@0 , 0m.3a7d25f222cea4@0] * t^3 * a2 + [0m.3fb35a09f73982@0 , 0m.3fb35a09f73982@0] * t^3 * a1 + [0m.511caeaa4488bc@-1 , 0m.511caeaa4488c0@-1] * t^4 + [0m.35b3c431b49418@-1 , 0m.35b3c431b49418@-1] * t^4 * a3 + [0m-.137f0ca60b9a37@0 , 0m-.137f0ca60b9a36@0] * t^4 * a2 + [0m-.1fd9ad04fb9cc1@0 , 0m-.1fd9ad04fb9cc1@0] * t^4 * a1 + [0m-.17ca0d0f9d98de@-1 , 0m-.17ca0d0f9d98dd@-1] * t^5 , [0m-.3d788244909048@-4 , 0m.3d96f5bd3ccdb2@-4]>
,<[0m.a6c7963e7dabf0@-1 , 0m.a6c7963e7dabf0@-1] + [0m-.74fa4be4459d48@0 , 0m-.74fa4be4459d48@0] * a2 + [0m-.160172085baf68@0 , 0m-.160172085baf68@0] * t + [0m.74fa4be4459d48@0 , 0m.74fa4be4459d48@0] * t * a2 + [0m.7f66b413ee7304@0 , 0m.7f66b413ee7304@0] * t * a1 + [0m.10cb355667c208@0 , 0m.10cb355667c209@0] * t^2 + [0m-.3a7d25f222cea4@0 , 0m-.3a7d25f222cea4@0] * t^2 * a2 + [0m-.7f66b413ee7304@0 , 0m-.7f66b413ee7304@0] * t^2 * a1 + [0m-.7873b3835e41f0@-1 , 0m-.7873b3835e41f0@-1] * t^3 + [0m.137f0ca60b9a36@0 , 0m.137f0ca60b9a37@0] * t^3 * a2 + [0m.3fb35a09f73982@0 , 0m.3fb35a09f73982@0] * t^3 * a1 + [0m.25d592a3cf7396@-1 , 0m.25d592a3cf7398@-1] * t^4 + [0m-.4dfc32982e68dc@-1 , 0m-.4dfc32982e68d8@-1] * t^4 * a2 + [0m-.153bc8adfd132c@0 , 0m-.153bc8adfd132b@0] * t^4 * a1 + [0m-.91c71ae27de238@-2 , 0m-.91c71ae27de238@-2] * t^5 , [0m-.1753f25e8944d8@-4 , 0m.175df85c442d98@-4]>
}
,
leftStar:my models{
<[0m.a7ad122a38c4e0@-1 , 0m.a7ad122a38c508@-1] + [0m-.734701b8032738@0 , 0m-.734701b8032728@0] * a1 , [0m-.3de25b04ce01f6@-5 , 0m.3df9e8973673fa@-5]>
,<[0m.86240e9b207560@-1 , 0m.86240e9b207588@-1] + [0m-.69d888322ff9b8@0 , 0m-.69d888322ff9a8@0] * a2 + [0m.b87164b009d108@-1 , 0m.b87164b009d128@-1] * a1 , [0m-.1753f25e8944d8@-4 , 0m.175df85c442d98@-4]>
,<[0m.897e8f218c4190@-1 , 0m.897e8f218c41b8@-1] + [0m.48e33de9b73af8@0 , 0m.48e33de9b73b08@0] * a3 + [0m.a95a4067c36680@-1 , 0m.a95a4067c366a0@-1] * a2 + [0m-.9394df5908c048@-2 , 0m-.9394df5908c030@-2] * a1 , [0m-.3d788244909048@-4 , 0m.3d96f5bd3ccdb2@-4]>
}
,
left_after_precond:my models{
<[0m.a7ad1235ff8e10@-1 , 0m.a7ad1235ff8e40@-1] + [0m-.73470596e54408@0 , 0m-.73470596e54408@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.86240eeb506330@-1 , 0m.86240eeb506360@-1] + [0m-.755fb5d625f418@0 , 0m-.755fb5d625f418@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.897e90152806f0@-1 , 0m.897e9015280720@-1] + [0m.540cb457487b20@0 , 0m.540cb457487b20@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffeecf1fd3d0@0 , 0m-.ffffeecf1fd3d0@0] * a1 , [0m-.1130e02c30c344@-4 , 0m.1130e02c30c344@-4]>
,<[0m-.cdb695c8ef8498@0 , 0m-.cdb695c8ef8490@0] * a2 + [0m.3249045f3c0592@0 , 0m.3249045f3c0592@0] * a1 , [0m-.65d7d475d8cc9c@-4 , 0m.65d7d475d8cc9c@-4]>
,<[0m.bf8444623665d8@0 , 0m.bf8444623665e0@0] * a3 + [0m-.3974699375e2a4@0 , 0m-.3974699375e2a2@0] * a2 + [0m.705db34d100068@-1 , 0m.705db34d10006c@-1] * a1 , [0m-.176d582b779dd9@-3 , 0m.176d582b779dd9@-3]>
}
,
int_end:my models{
<[0m.a7ad1235ff8e28@-1 , 0m.a7ad1235ff8e28@-1] + [0m-.73470596e54408@0 , 0m-.73470596e54408@0] * a1 + [0m-.a7ad1235ff8e28@-1 , 0m-.a7ad1235ff8e28@-1] * t + [0m.73470596e54408@0 , 0m.73470596e54408@0] * t * a1 + [0m.53d6891affc714@-1 , 0m.53d6891affc714@-1] * t^2 + [0m-.39a382cb72a204@0 , 0m-.39a382cb72a204@0] * t^2 * a1 + [0m-.1bf22db3aa97b2@-1 , 0m-.1bf22db3aa97b1@-1] * t^3 + [0m.133680ee7b8b56@0 , 0m.133680ee7b8b57@0] * t^3 * a1 + [0m.6fc8b6ceaa5ec4@-2 , 0m.6fc8b6ceaa5ec8@-2] * t^4 + [0m-.4cda03b9ee2d5c@-1 , 0m-.4cda03b9ee2d58@-1] * t^4 * a1 + [0m-.165b57c2eedfc1@-2 , 0m-.165b57c2eedfc1@-2] * t^5 , [0m-.37ff6b2e3db106@-5 , 0m.3814baf681da54@-5]>
}
,
int_end:my models{
<[0m.86240eeb506348@-1 , 0m.86240eeb506348@-1] + [0m-.755fb5d625f418@0 , 0m-.755fb5d625f418@0] * a2 + [0m-.12dd121214ff17@0 , 0m-.12dd121214ff17@0] * t + [0m.755fb5d625f418@0 , 0m.755fb5d625f418@0] * t * a2 + [0m.73470596e54408@0 , 0m.73470596e54408@0] * t * a1 + [0m.eabf19aba7bfc8@-1 , 0m.eabf19aba7bfd0@-1] * t^2 + [0m-.3aafdaeb12fa0c@0 , 0m-.3aafdaeb12fa0c@0] * t^2 * a2 + [0m-.73470596e54408@0 , 0m-.73470596e54408@0] * t^2 * a1 + [0m-.6a31e0ece2824c@-1 , 0m-.6a31e0ece28248@-1] * t^3 + [0m.138ff3a3b0fe04@0 , 0m.138ff3a3b0fe04@0] * t^3 * a2 + [0m.39a382cb72a204@0 , 0m.39a382cb72a204@0] * t^3 * a1 + [0m.218903a823467e@-1 , 0m.218903a8234680@-1] * t^4 + [0m-.4e3fce8ec3f810@-1 , 0m-.4e3fce8ec3f810@-1] * t^4 * a2 + [0m-.133680ee7b8b57@0 , 0m-.133680ee7b8b56@0] * t^4 * a1 + [0m-.81ab637692f490@-2 , 0m-.81ab637692f488@-2] * t^5 , [0m-.15759541083c87@-4 , 0m.157e84f5d1dc9f@-4]>
,<[0m.a7ad1235ff8e28@-1 , 0m.a7ad1235ff8e28@-1] + [0m-.73470596e54408@0 , 0m-.73470596e54408@0] * a1 + [0m-.a7ad1235ff8e28@-1 , 0m-.a7ad1235ff8e28@-1] * t + [0m.73470596e54408@0 , 0m.73470596e54408@0] * t * a1 + [0m.53d6891affc714@-1 , 0m.53d6891affc714@-1] * t^2 + [0m-.39a382cb72a204@0 , 0m-.39a382cb72a204@0] * t^2 * a1 + [0m-.1bf22db3aa97b2@-1 , 0m-.1bf22db3aa97b1@-1] * t^3 + [0m.133680ee7b8b56@0 , 0m.133680ee7b8b57@0] * t^3 * a1 + [0m.6fc8b6ceaa5ec4@-2 , 0m.6fc8b6ceaa5ec8@-2] * t^4 + [0m-.4cda03b9ee2d5c@-1 , 0m-.4cda03b9ee2d58@-1] * t^4 * a1 + [0m-.165b57c2eedfc1@-2 , 0m-.165b57c2eedfc1@-2] * t^5 , [0m-.37ff6b2e3db106@-5 , 0m.3814baf681da54@-5]>
}
,
int_end:my models{
<[0m.897e9015280708@-1 , 0m.897e9015280708@-1] + [0m.540cb457487b20@0 , 0m.540cb457487b20@0] * a3 + [0m-.10fa29f00786a5@0 , 0m-.10fa29f00786a5@0] * t + [0m-.540cb457487b20@0 , 0m-.540cb457487b20@0] * t * a3 + [0m.755fb5d625f418@0 , 0m.755fb5d625f418@0] * t * a2 + [0m.11eb9e010e42de@0 , 0m.11eb9e010e42de@0] * t^2 + [0m.2a065a2ba43d90@0 , 0m.2a065a2ba43d90@0] * t^2 * a3 + [0m-.755fb5d625f418@0 , 0m-.755fb5d625f418@0] * t^2 * a2 + [0m-.39a382cb72a204@0 , 0m-.39a382cb72a204@0] * t^2 * a1 + [0m-.add2fde983f9e8@-1 , 0m-.add2fde983f9e8@-1] * t^3 + [0m-.e021e0e8c14858@-1 , 0m-.e021e0e8c14850@-1] * t^3 * a3 + [0m.3aafdaeb12fa0c@0 , 0m.3aafdaeb12fa0c@0] * t^3 * a2 + [0m.39a382cb72a204@0 , 0m.39a382cb72a204@0] * t^3 * a1 + [0m.460137b5999f0c@-1 , 0m.460137b5999f10@-1] * t^4 + [0m.3808783a305214@-1 , 0m.3808783a305216@-1] * t^4 * a3 + [0m-.138ff3a3b0fe04@0 , 0m-.138ff3a3b0fe04@0] * t^4 * a2 + [0m-.1cd1c165b95102@0 , 0m-.1cd1c165b95102@0] * t^4 * a1 + [0m-.14b53f12bf611c@-1 , 0m-.14b53f12bf611c@-1] * t^5 , [0m-.39bfad4f2c4e3e@-4 , 0m.39da5477cd84a2@-4]>
,<[0m.86240eeb506348@-1 , 0m.86240eeb506348@-1] + [0m-.755fb5d625f418@0 , 0m-.755fb5d625f418@0] * a2 + [0m-.12dd121214ff17@0 , 0m-.12dd121214ff17@0] * t + [0m.755fb5d625f418@0 , 0m.755fb5d625f418@0] * t * a2 + [0m.73470596e54408@0 , 0m.73470596e54408@0] * t * a1 + [0m.eabf19aba7bfc8@-1 , 0m.eabf19aba7bfd0@-1] * t^2 + [0m-.3aafdaeb12fa0c@0 , 0m-.3aafdaeb12fa0c@0] * t^2 * a2 + [0m-.73470596e54408@0 , 0m-.73470596e54408@0] * t^2 * a1 + [0m-.6a31e0ece2824c@-1 , 0m-.6a31e0ece28248@-1] * t^3 + [0m.138ff3a3b0fe04@0 , 0m.138ff3a3b0fe04@0] * t^3 * a2 + [0m.39a382cb72a204@0 , 0m.39a382cb72a204@0] * t^3 * a1 + [0m.218903a823467e@-1 , 0m.218903a8234680@-1] * t^4 + [0m-.4e3fce8ec3f810@-1 , 0m-.4e3fce8ec3f810@-1] * t^4 * a2 + [0m-.133680ee7b8b57@0 , 0m-.133680ee7b8b56@0] * t^4 * a1 + [0m-.81ab637692f490@-2 , 0m-.81ab637692f488@-2] * t^5 , [0m-.15759541083c87@-4 , 0m.157e84f5d1dc9f@-4]>
}
,
leftStar:my models{
<[0m.97b835e1d7bd20@-1 , 0m.97b835e1d7bd48@-1] + [0m-.684eade1432ab0@0 , 0m-.684eade1432aa0@0] * a1 , [0m-.37ff6b2e3db106@-5 , 0m.3814baf681da54@-5]>
,<[0m.6a3425f16cc9c8@-1 , 0m.6a3425f16cc9dc@-1] + [0m-.6a344b898c6f44@0 , 0m-.6a344b898c6f34@0] * a2 + [0m.a6e4170adb8c68@-1 , 0m.a6e4170adb8c88@-1] * a1 , [0m-.15759541083c87@-4 , 0m.157e84f5d1dc9f@-4]>
,<[0m.7107f5a73734d0@-1 , 0m.7107f5a73734e4@-1] + [0m.4c0d1efe601d54@0 , 0m.4c0d1efe601d64@0] * a3 + [0m.a9ed1260d53040@-1 , 0m.a9ed1260d53060@-1] * a2 + [0m-.85899154469cb8@-2 , 0m-.85899154469ca0@-2] * a1 , [0m-.39bfad4f2c4e3e@-4 , 0m.39da5477cd84a2@-4]>
}
,
left_after_precond:my models{
<[0m.97b835ec7fa140@-1 , 0m.97b835ec7fa170@-1] + [0m-.684eb161e45bf4@0 , 0m-.684eb161e45bf4@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.6a342638ea7014@-1 , 0m.6a342638ea702c@-1] + [0m-.74a2a2744743a4@0 , 0m-.74a2a2744743a4@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.7107f67c7079d8@-1 , 0m.7107f67c7079f0@-1] + [0m.5731b382c29a8c@0 , 0m.5731b382c29a8c@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffe6368ae090@0 , 0m-.ffffe6368ae088@0] * a1 , [0m-.19c9751f7791fc@-4 , 0m.19c9751f7791fc@-4]>
,<[0m-.bb50d366edcc60@0 , 0m-.bb50d366edcc58@0] * a2 + [0m.44ae9f2fce4a98@0 , 0m.44ae9f2fce4a98@0] * a1 , [0m-.8d6943e919b6b0@-4 , 0m.8d6943e919b6b0@-4]>
,<[0m.a70abf4f60c760@0 , 0m.a70abf4f60c768@0] * a3 + [0m-.4b2b25cdfe7afc@0 , 0m-.4b2b25cdfe7afc@0] * a2 + [0m.dc81dbe564e130@-1 , 0m.dc81dbe564e138@-1] * a1 , [0m-.1fd244a6f8e2b2@-3 , 0m.1fd244a6f8e2b2@-3]>
}
,
int_end:my models{
<[0m.97b835ec7fa158@-1 , 0m.97b835ec7fa158@-1] + [0m-.684eb161e45bf4@0 , 0m-.684eb161e45bf4@0] * a1 + [0m-.97b835ec7fa158@-1 , 0m-.97b835ec7fa158@-1] * t + [0m.684eb161e45bf4@0 , 0m.684eb161e45bf4@0] * t * a1 + [0m.4bdc1af63fd0ac@-1 , 0m.4bdc1af63fd0ac@-1] * t^2 + [0m-.342758b0f22dfa@0 , 0m-.342758b0f22dfa@0] * t^2 * a1 + [0m-.19495e5215458f@-1 , 0m-.19495e5215458e@-1] * t^3 + [0m.116272e5a60f53@0 , 0m.116272e5a60f54@0] * t^3 * a1 + [0m.65257948551638@-2 , 0m.6525794855163c@-2] * t^4 + [0m-.4589cb96983d50@-1 , 0m-.4589cb96983d4c@-1] * t^4 * a1 + [0m-.143ab1db4437a5@-2 , 0m-.143ab1db4437a5@-2] * t^5 , [0m-.32abe28e94d5f6@-5 , 0m.32bf2b272694cc@-5]>
}
,
int_end:my models{
<[0m.6a342638ea7020@-1 , 0m.6a342638ea7020@-1] + [0m-.74a2a2744743a4@0 , 0m-.74a2a2744743a4@0] * a2 + [0m-.101ec5c256a118@0 , 0m-.101ec5c256a117@0] * t + [0m.74a2a2744743a4@0 , 0m.74a2a2744743a4@0] * t * a2 + [0m.684eb161e45bf4@0 , 0m.684eb161e45bf4@0] * t * a1 + [0m.ccd24908f4d968@-1 , 0m.ccd24908f4d968@-1] * t^2 + [0m-.3a51513a23a1d2@0 , 0m-.3a51513a23a1d2@0] * t^2 * a2 + [0m-.684eb161e45bf4@0 , 0m-.684eb161e45bf4@0] * t^2 * a1 + [0m-.5d8f76aa66e35c@-1 , 0m-.5d8f76aa66e35c@-1] * t^3 + [0m.13707068b68b46@0 , 0m.13707068b68b46@0] * t^3 * a2 + [0m.342758b0f22dfa@0 , 0m.342758b0f22dfa@0] * t^3 * a1 + [0m.1db6353f1f0a3a@-1 , 0m.1db6353f1f0a3b@-1] * t^4 + [0m-.4dc1c1a2da2d18@-1 , 0m-.4dc1c1a2da2d18@-1] * t^4 * a2 + [0m-.116272e5a60f54@0 , 0m-.116272e5a60f53@0] * t^4 * a1 + [0m-.734e8f720df1f8@-2 , 0m-.734e8f720df1f8@-2] * t^5 , [0m-.13bc38cfa565f7@-4 , 0m.13c42ff5a8fba8@-4]>
,<[0m.97b835ec7fa158@-1 , 0m.97b835ec7fa158@-1] + [0m-.684eb161e45bf4@0 , 0m-.684eb161e45bf4@0] * a1 + [0m-.97b835ec7fa158@-1 , 0m-.97b835ec7fa158@-1] * t + [0m.684eb161e45bf4@0 , 0m.684eb161e45bf4@0] * t * a1 + [0m.4bdc1af63fd0ac@-1 , 0m.4bdc1af63fd0ac@-1] * t^2 + [0m-.342758b0f22dfa@0 , 0m-.342758b0f22dfa@0] * t^2 * a1 + [0m-.19495e5215458f@-1 , 0m-.19495e5215458e@-1] * t^3 + [0m.116272e5a60f53@0 , 0m.116272e5a60f54@0] * t^3 * a1 + [0m.65257948551638@-2 , 0m.6525794855163c@-2] * t^4 + [0m-.4589cb96983d50@-1 , 0m-.4589cb96983d4c@-1] * t^4 * a1 + [0m-.143ab1db4437a5@-2 , 0m-.143ab1db4437a5@-2] * t^5 , [0m-.32abe28e94d5f6@-5 , 0m.32bf2b272694cc@-5]>
}
,
int_end:my models{
<[0m.7107f67c7079e4@-1 , 0m.7107f67c7079e4@-1] + [0m.5731b382c29a8c@0 , 0m.5731b382c29a8c@0] * a3 + [0m-.db3c1cb55aea08@-1 , 0m-.db3c1cb55aea00@-1] * t + [0m-.5731b382c29a8c@0 , 0m-.5731b382c29a8c@0] * t * a3 + [0m.74a2a2744743a4@0 , 0m.74a2a2744743a4@0] * t * a2 + [0m.ee943c6d627dc0@-1 , 0m.ee943c6d627dc0@-1] * t^2 + [0m.2b98d9c1614d46@0 , 0m.2b98d9c1614d46@0] * t^2 * a3 + [0m-.74a2a2744743a4@0 , 0m-.74a2a2744743a4@0] * t^2 * a2 + [0m-.342758b0f22dfa@0 , 0m-.342758b0f22dfa@0] * t^2 * a1 + [0m-.93ccd727727268@-1 , 0m-.93ccd727727260@-1] * t^3 + [0m-.e884895cb19c20@-1 , 0m-.e884895cb19c20@-1] * t^3 * a3 + [0m.3a51513a23a1d2@0 , 0m.3a51513a23a1d2@0] * t^3 * a2 + [0m.342758b0f22dfa@0 , 0m.342758b0f22dfa@0] * t^3 * a1 + [0m.3c571374765570@-1 , 0m.3c571374765570@-1] * t^4 + [0m.3a2122572c6708@-1 , 0m.3a2122572c6708@-1] * t^4 * a3 + [0m-.13707068b68b46@0 , 0m-.13707068b68b46@0] * t^4 * a2 + [0m-.1a13ac587916fd@0 , 0m-.1a13ac587916fd@0] * t^4 * a1 + [0m-.1202a823eaacbc@-1 , 0m-.1202a823eaacbb@-1] * t^5 , [0m-.3635d4f17979c4@-4 , 0m.364d2555c8c29a@-4]>
,<[0m.6a342638ea7020@-1 , 0m.6a342638ea7020@-1] + [0m-.74a2a2744743a4@0 , 0m-.74a2a2744743a4@0] * a2 + [0m-.101ec5c256a118@0 , 0m-.101ec5c256a117@0] * t + [0m.74a2a2744743a4@0 , 0m.74a2a2744743a4@0] * t * a2 + [0m.684eb161e45bf4@0 , 0m.684eb161e45bf4@0] * t * a1 + [0m.ccd24908f4d968@-1 , 0m.ccd24908f4d968@-1] * t^2 + [0m-.3a51513a23a1d2@0 , 0m-.3a51513a23a1d2@0] * t^2 * a2 + [0m-.684eb161e45bf4@0 , 0m-.684eb161e45bf4@0] * t^2 * a1 + [0m-.5d8f76aa66e35c@-1 , 0m-.5d8f76aa66e35c@-1] * t^3 + [0m.13707068b68b46@0 , 0m.13707068b68b46@0] * t^3 * a2 + [0m.342758b0f22dfa@0 , 0m.342758b0f22dfa@0] * t^3 * a1 + [0m.1db6353f1f0a3a@-1 , 0m.1db6353f1f0a3b@-1] * t^4 + [0m-.4dc1c1a2da2d18@-1 , 0m-.4dc1c1a2da2d18@-1] * t^4 * a2 + [0m-.116272e5a60f54@0 , 0m-.116272e5a60f53@0] * t^4 * a1 + [0m-.734e8f720df1f8@-2 , 0m-.734e8f720df1f8@-2] * t^5 , [0m-.13bc38cfa565f7@-4 , 0m.13c42ff5a8fba8@-4]>
}
,
leftStar:my models{
<[0m.8948136b71d2e0@-1 , 0m.8948136b71d308@-1] + [0m-.5e61990f1d2db0@0 , 0m-.5e61990f1d2da0@0] * a1 , [0m-.32abe28e94d5f6@-5 , 0m.32bf2b272694cc@-5]>
,<[0m.525e72663be650@-1 , 0m.525e72663be668@-1] + [0m-.69893657845c6c@0 , 0m-.69893657845c5c@0] * a2 + [0m.970260ebff7100@-1 , 0m.970260ebff7120@-1] * a1 , [0m-.13bc38cfa565f7@-4 , 0m.13c42ff5a8fba8@-4]>
,<[0m.5d59f9ca4ca8f8@-1 , 0m.5d59f9ca4ca910@-1] + [0m.4ee583278c77fc@0 , 0m.4ee583278c780c@0] * a3 + [0m.a8db573030d4c8@-1 , 0m.a8db573030d4e8@-1] * a2 + [0m-.78d46642b42760@-2 , 0m-.78d46642b42750@-2] * a1 , [0m-.3635d4f17979c4@-4 , 0m.364d2555c8c29a@-4]>
}
,
left_after_precond:my models{
<[0m.89481375161f28@-1 , 0m.89481375161f58@-1] + [0m-.5e619c3a759b50@0 , 0m-.5e619c3a759b50@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.525e72a5f5166c@-1 , 0m.525e72a5f51688@-1] + [0m-.72f9702678b670@0 , 0m-.72f9702678b670@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.5d59fa84cfcb70@-1 , 0m.5d59fa84cfcb8c@-1] + [0m.59ec43424f5d2c@0 , 0m.59ec43424f5d2c@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffdd9dd9d5e0@0 , 0m-.ffffdd9dd9d5d8@0] * a1 , [0m-.2262262a23bb5e@-4 , 0m.2262262a23bb5e@-4]>
,<[0m-.abf0524d428718@0 , 0m-.abf0524d428710@0] * a2 + [0m.540efdcd50a0ac@0 , 0m.540efdcd50a0ac@0] * a1 , [0m-.afe56cd846fd68@-4 , 0m.afe56cd846fd68@-4]>
,<[0m.928f2b20e27988@0 , 0m.928f2b20e27988@0] * a3 + [0m-.57ef65bd4a5a0c@0 , 0m-.57ef65bd4a5a08@0] * a2 + [0m.157f053ad48936@0 , 0m.157f053ad48936@0] * a1 , [0m-.269e6fea33fe5c@-3 , 0m.269e6fea33fe5c@-3]>
}
,
int_end:my models{
<[0m.89481375161f40@-1 , 0m.89481375161f40@-1] + [0m-.5e619c3a759b50@0 , 0m-.5e619c3a759b50@0] * a1 + [0m-.89481375161f40@-1 , 0m-.89481375161f40@-1] * t + [0m.5e619c3a759b50@0 , 0m.5e619c3a759b50@0] * t * a1 + [0m.44a409ba8b0fa0@-1 , 0m.44a409ba8b0fa0@-1] * t^2 + [0m-.2f30ce1d3acda8@0 , 0m-.2f30ce1d3acda8@0] * t^2 * a1 + [0m-.16e1589383afe0@-1 , 0m-.16e1589383afe0@-1] * t^3 + [0m.fbaef5f1399e28@-1 , 0m.fbaef5f1399e30@-1] * t^3 * a1 + [0m.5b85624e0ebf80@-2 , 0m.5b85624e0ebf80@-2] * t^4 + [0m-.3eebbd7c4e678c@-1 , 0m-.3eebbd7c4e678a@-1] * t^4 * a1 + [0m-.124de07602f31a@-2 , 0m-.124de07602f319@-2] * t^5 , [0m-.2dda1ba241eeaa@-5 , 0m.2deb8e73599084@-5]>
}
,
int_end:my models{
<[0m.525e72a5f51678@-1 , 0m.525e72a5f5167c@-1] + [0m-.72f9702678b670@0 , 0m-.72f9702678b670@0] * a2 + [0m-.dba6861b0b35c0@-1 , 0m-.dba6861b0b35b8@-1] * t + [0m.72f9702678b670@0 , 0m.72f9702678b670@0] * t * a2 + [0m.5e619c3a759b50@0 , 0m.5e619c3a759b50@0] * t * a1 + [0m.b2774cc810aa78@-1 , 0m.b2774cc810aa80@-1] * t^2 + [0m-.397cb8133c5b38@0 , 0m-.397cb8133c5b38@0] * t^2 * a2 + [0m-.5e619c3a759b50@0 , 0m-.5e619c3a759b50@0] * t^2 * a1 + [0m-.525e722b893e0c@-1 , 0m-.525e722b893e08@-1] * t^3 + [0m.132992b1141e68@0 , 0m.132992b1141e68@0] * t^3 * a2 + [0m.2f30ce1d3acda8@0 , 0m.2f30ce1d3acda8@0] * t^3 * a1 + [0m.1a4ff2afc33b7a@-1 , 0m.1a4ff2afc33b7b@-1] * t^4 + [0m-.4ca64ac45079a0@-1 , 0m-.4ca64ac45079a0@-1] * t^4 * a2 + [0m-.fbaef5f1399e30@-1 , 0m-.fbaef5f1399e28@-1] * t^4 * a1 + [0m-.6680e90eda17d8@-2 , 0m-.6680e90eda17d4@-2] * t^5 , [0m-.12252725e1160b@-4 , 0m.122c405408b36b@-4]>
,<[0m.89481375161f40@-1 , 0m.89481375161f40@-1] + [0m-.5e619c3a759b50@0 , 0m-.5e619c3a759b50@0] * a1 + [0m-.89481375161f40@-1 , 0m-.89481375161f40@-1] * t + [0m.5e619c3a759b50@0 , 0m.5e619c3a759b50@0] * t * a1 + [0m.44a409ba8b0fa0@-1 , 0m.44a409ba8b0fa0@-1] * t^2 + [0m-.2f30ce1d3acda8@0 , 0m-.2f30ce1d3acda8@0] * t^2 * a1 + [0m-.16e1589383afe0@-1 , 0m-.16e1589383afe0@-1] * t^3 + [0m.fbaef5f1399e28@-1 , 0m.fbaef5f1399e30@-1] * t^3 * a1 + [0m.5b85624e0ebf80@-2 , 0m.5b85624e0ebf80@-2] * t^4 + [0m-.3eebbd7c4e678c@-1 , 0m-.3eebbd7c4e678a@-1] * t^4 * a1 + [0m-.124de07602f31a@-2 , 0m-.124de07602f319@-2] * t^5 , [0m-.2dda1ba241eeaa@-5 , 0m.2deb8e73599084@-5]>
}
,
int_end:my models{
<[0m.5d59fa84cfcb7c@-1 , 0m.5d59fa84cfcb80@-1] + [0m.59ec43424f5d2c@0 , 0m.59ec43424f5d2c@0] * a3 + [0m-.afb86d2ac4e1f8@-1 , 0m-.afb86d2ac4e1f8@-1] * t + [0m-.59ec43424f5d2c@0 , 0m-.59ec43424f5d2c@0] * t * a3 + [0m.72f9702678b670@0 , 0m.72f9702678b670@0] * t * a2 + [0m.c5af79a2e80bd8@-1 , 0m.c5af79a2e80be0@-1] * t^2 + [0m.2cf621a127ae96@0 , 0m.2cf621a127ae96@0] * t^2 * a3 + [0m-.72f9702678b670@0 , 0m-.72f9702678b670@0] * t^2 * a2 + [0m-.2f30ce1d3acda8@0 , 0m-.2f30ce1d3acda8@0] * t^2 * a1 + [0m-.7d624223a83cc8@-1 , 0m-.7d624223a83cc8@-1] * t^3 + [0m-.efcb5e0628f878@-1 , 0m-.efcb5e0628f870@-1] * t^3 * a3 + [0m.397cb8133c5b38@0 , 0m.397cb8133c5b38@0] * t^3 * a2 + [0m.2f30ce1d3acda8@0 , 0m.2f30ce1d3acda8@0] * t^3 * a1 + [0m.33f02d13cc5eb4@-1 , 0m.33f02d13cc5eb6@-1] * t^4 + [0m.3bf2d7818a3e1c@-1 , 0m.3bf2d7818a3e1e@-1] * t^4 * a3 + [0m-.132992b1141e68@0 , 0m-.132992b1141e68@0] * t^4 * a2 + [0m-.1798670e9d66d4@0 , 0m-.1798670e9d66d4@0] * t^4 * a1 + [0m-.fa66cc0b652098@-2 , 0m-.fa66cc0b652098@-2] * t^5 , [0m-.32d9e35d92554a@-4 , 0m.32ee44ad08d3ac@-4]>
,<[0m.525e72a5f51678@-1 , 0m.525e72a5f5167c@-1] + [0m-.72f9702678b670@0 , 0m-.72f9702678b670@0] * a2 + [0m-.dba6861b0b35c0@-1 , 0m-.dba6861b0b35b8@-1] * t + [0m.72f9702678b670@0 , 0m.72f9702678b670@0] * t * a2 + [0m.5e619c3a759b50@0 , 0m.5e619c3a759b50@0] * t * a1 + [0m.b2774cc810aa78@-1 , 0m.b2774cc810aa80@-1] * t^2 + [0m-.397cb8133c5b38@0 , 0m-.397cb8133c5b38@0] * t^2 * a2 + [0m-.5e619c3a759b50@0 , 0m-.5e619c3a759b50@0] * t^2 * a1 + [0m-.525e722b893e0c@-1 , 0m-.525e722b893e08@-1] * t^3 + [0m.132992b1141e68@0 , 0m.132992b1141e68@0] * t^3 * a2 + [0m.2f30ce1d3acda8@0 , 0m.2f30ce1d3acda8@0] * t^3 * a1 + [0m.1a4ff2afc33b7a@-1 , 0m.1a4ff2afc33b7b@-1] * t^4 + [0m-.4ca64ac45079a0@-1 , 0m-.4ca64ac45079a0@-1] * t^4 * a2 + [0m-.fbaef5f1399e30@-1 , 0m-.fbaef5f1399e28@-1] * t^4 * a1 + [0m-.6680e90eda17d8@-2 , 0m-.6680e90eda17d4@-2] * t^5 , [0m-.12252725e1160b@-4 , 0m.122c405408b36b@-4]>
}
,
leftStar:my models{
<[0m.7c37acc91e2c5c@-1 , 0m.7c37acc91e2c70@-1] + [0m-.556654be618d14@0 , 0m-.556654be618d04@0] * a1 , [0m-.2dda1ba241eeaa@-5 , 0m.2deb8e73599084@-5]>
,<[0m.3e1bd6d64a8be2@-1 , 0m.3e1bd6d64a8bf0@-1] + [0m-.68087a814644c4@0 , 0m-.68087a814644b4@0] * a2 + [0m.88a3918dd751a0@-1 , 0m.88a3918dd751c0@-1] * a1 , [0m-.12252725e1160b@-4 , 0m.122c405408b36b@-4]>
,<[0m.4da2cd4f5a6c04@-1 , 0m.4da2cd4f5a6c1c@-1] + [0m.515d98d394a16c@0 , 0m.515d98d394a17c@0] * a3 + [0m.a673c4f992e820@-1 , 0m.a673c4f992e840@-1] * a2 + [0m-.6d54cf3077da10@-2 , 0m-.6d54cf3077da04@-2] * a1 , [0m-.32d9e35d92554a@-4 , 0m.32ee44ad08d3ac@-4]>
}
,
left_after_precond:my models{
<[0m.7c37acd1d794e4@-1 , 0m.7c37acd1d794fc@-1] + [0m-.5566579c8eddb8@0 , 0m-.5566579c8eddb8@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.3e1bd70f13fd1e@-1 , 0m.3e1bd70f13fd2e@-1] + [0m-.7092c5c2d77708@0 , 0m-.7092c5c2d77708@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.4da2cdf264e7b4@-1 , 0m.4da2cdf264e7d0@-1] + [0m.5c325cd6724d34@0 , 0m.5c325cd6724d34@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffd50509b7a8@0 , 0m-.ffffd50509b7a0@0] * a1 , [0m-.2afaf6485ffc3c@-4 , 0m.2afaf6485ffc3c@-4]>
,<[0m-.9ee5167535b038@0 , 0m-.9ee5167535b038@0] * a2 + [0m.611a1b163a134c@0 , 0m.611a1b163a134c@0] * a1 , [0m-.ce74903c7aca78@-4 , 0m.ce74903c7aca78@-4]>
,<[0m.81577adfc9e838@0 , 0m.81577adfc9e840@0] * a3 + [0m-.61017ee16c3ce8@0 , 0m-.61017ee16c3ce4@0] * a2 + [0m.1da4439e62f785@0 , 0m.1da4439e62f785@0] * a1 , [0m-.2c2a066e34df4a@-3 , 0m.2c2a066e34df4a@-3]>
}
,
int_end:my models{
<[0m.7c37acd1d794f0@-1 , 0m.7c37acd1d794f0@-1] + [0m-.5566579c8eddb8@0 , 0m-.5566579c8eddb8@0] * a1 + [0m-.7c37acd1d794f0@-1 , 0m-.7c37acd1d794f0@-1] * t + [0m.5566579c8eddb8@0 , 0m.5566579c8eddb8@0] * t * a1 + [0m.3e1bd668ebca78@-1 , 0m.3e1bd668ebca78@-1] * t^2 + [0m-.2ab32bce476edc@0 , 0m-.2ab32bce476edc@0] * t^2 * a1 + [0m-.14b3f222f9437e@-1 , 0m-.14b3f222f9437d@-1] * t^3 + [0m.e3bb944c27a490@-1 , 0m.e3bb944c27a498@-1] * t^3 * a1 + [0m.52cfc88be50df4@-2 , 0m.52cfc88be50df8@-2] * t^4 + [0m-.38eee51309e926@-1 , 0m-.38eee51309e924@-1] * t^4 * a1 + [0m-.108ff4e8c76931@-2 , 0m-.108ff4e8c76931@-2] * t^5 , [0m-.297dbd58d2eea4@-5 , 0m.298d8717059f22@-5]>
}
,
int_end:my models{
<[0m.3e1bd70f13fd26@-1 , 0m.3e1bd70f13fd26@-1] + [0m-.7092c5c2d77708@0 , 0m-.7092c5c2d77708@0] * a2 + [0m-.ba5383e0eb9218@-1 , 0m-.ba5383e0eb9210@-1] * t + [0m.7092c5c2d77708@0 , 0m.7092c5c2d77708@0] * t * a2 + [0m.5566579c8eddb8@0 , 0m.5566579c8eddb8@0] * t * a1 + [0m.9b459859619380@-1 , 0m.9b459859619388@-1] * t^2 + [0m-.384962e16bbb84@0 , 0m-.384962e16bbb84@0] * t^2 * a2 + [0m-.5566579c8eddb8@0 , 0m-.5566579c8eddb8@0] * t^2 * a1 + [0m-.4875cf9619ca00@-1 , 0m-.4875cf9619c9fc@-1] * t^3 + [0m.12c320f5ce93d6@0 , 0m.12c320f5ce93d7@0] * t^3 * a2 + [0m.2ab32bce476edc@0 , 0m.2ab32bce476edc@0] * t^3 * a1 + [0m.174a706e44c35f@-1 , 0m.174a706e44c35f@-1] * t^4 + [0m-.4b0c83d73a4f5c@-1 , 0m-.4b0c83d73a4f58@-1] * t^4 * a2 + [0m-.e3bb944c27a498@-1 , 0m-.e3bb944c27a490@-1] * t^4 * a1 + [0m-.5b17c3167040c8@-2 , 0m-.5b17c3167040c8@-2] * t^5 , [0m-.10add8a75685e9@-4 , 0m.10b42ba541775e@-4]>
,<[0m.7c37acd1d794f0@-1 , 0m.7c37acd1d794f0@-1] + [0m-.5566579c8eddb8@0 , 0m-.5566579c8eddb8@0] * a1 + [0m-.7c37acd1d794f0@-1 , 0m-.7c37acd1d794f0@-1] * t + [0m.5566579c8eddb8@0 , 0m.5566579c8eddb8@0] * t * a1 + [0m.3e1bd668ebca78@-1 , 0m.3e1bd668ebca78@-1] * t^2 + [0m-.2ab32bce476edc@0 , 0m-.2ab32bce476edc@0] * t^2 * a1 + [0m-.14b3f222f9437e@-1 , 0m-.14b3f222f9437d@-1] * t^3 + [0m.e3bb944c27a490@-1 , 0m.e3bb944c27a498@-1] * t^3 * a1 + [0m.52cfc88be50df4@-2 , 0m.52cfc88be50df8@-2] * t^4 + [0m-.38eee51309e926@-1 , 0m-.38eee51309e924@-1] * t^4 * a1 + [0m-.108ff4e8c76931@-2 , 0m-.108ff4e8c76931@-2] * t^5 , [0m-.297dbd58d2eea4@-5 , 0m.298d8717059f22@-5]>
}
,
int_end:my models{
<[0m.4da2cdf264e7c0@-1 , 0m.4da2cdf264e7c4@-1] + [0m.5c325cd6724d34@0 , 0m.5c325cd6724d34@0] * a3 + [0m-.8bbea50178e4e8@-1 , 0m-.8bbea50178e4e8@-1] * t + [0m-.5c325cd6724d34@0 , 0m-.5c325cd6724d34@0] * t * a3 + [0m.7092c5c2d77708@0 , 0m.7092c5c2d77708@0] * t * a2 + [0m.a3091471323b78@-1 , 0m.a3091471323b80@-1] * t^2 + [0m.2e192e6b39269a@0 , 0m.2e192e6b39269a@0] * t^2 * a3 + [0m-.7092c5c2d77708@0 , 0m-.7092c5c2d77708@0] * t^2 * a2 + [0m-.2ab32bce476edc@0 , 0m-.2ab32bce476edc@0] * t^2 * a1 + [0m-.6a1a3998dbefac@-1 , 0m-.6a1a3998dbefa8@-1] * t^3 + [0m-.f5dba23bdb7890@-1 , 0m-.f5dba23bdb7888@-1] * t^3 * a3 + [0m.384962e16bbb84@0 , 0m.384962e16bbb84@0] * t^3 * a2 + [0m.2ab32bce476edc@0 , 0m.2ab32bce476edc@0] * t^3 * a1 + [0m.2ca4024bbd6e6a@-1 , 0m.2ca4024bbd6e6a@-1] * t^4 + [0m.3d76e88ef6de22@-1 , 0m.3d76e88ef6de24@-1] * t^4 * a3 + [0m-.12c320f5ce93d7@0 , 0m-.12c320f5ce93d6@0] * t^4 * a2 + [0m-.155995e723b76e@0 , 0m-.155995e723b76e@0] * t^4 * a1 + [0m-.d9616f200705b8@-2 , 0m-.d9616f200705b8@-2] * t^5 , [0m-.2faa9d8084ad3c@-4 , 0m.2fbc6b2852d5b6@-4]>
,<[0m.3e1bd70f13fd26@-1 , 0m.3e1bd70f13fd26@-1] + [0m-.7092c5c2d77708@0 , 0m-.7092c5c2d77708@0] * a2 + [0m-.ba5383e0eb9218@-1 , 0m-.ba5383e0eb9210@-1] * t + [0m.7092c5c2d77708@0 , 0m.7092c5c2d77708@0] * t * a2 + [0m.5566579c8eddb8@0 , 0m.5566579c8eddb8@0] * t * a1 + [0m.9b459859619380@-1 , 0m.9b459859619388@-1] * t^2 + [0m-.384962e16bbb84@0 , 0m-.384962e16bbb84@0] * t^2 * a2 + [0m-.5566579c8eddb8@0 , 0m-.5566579c8eddb8@0] * t^2 * a1 + [0m-.4875cf9619ca00@-1 , 0m-.4875cf9619c9fc@-1] * t^3 + [0m.12c320f5ce93d6@0 , 0m.12c320f5ce93d7@0] * t^3 * a2 + [0m.2ab32bce476edc@0 , 0m.2ab32bce476edc@0] * t^3 * a1 + [0m.174a706e44c35f@-1 , 0m.174a706e44c35f@-1] * t^4 + [0m-.4b0c83d73a4f5c@-1 , 0m-.4b0c83d73a4f58@-1] * t^4 * a2 + [0m-.e3bb944c27a498@-1 , 0m-.e3bb944c27a490@-1] * t^4 * a1 + [0m-.5b17c3167040c8@-2 , 0m-.5b17c3167040c8@-2] * t^5 , [0m-.10add8a75685e9@-4 , 0m.10b42ba541775e@-4]>
}
,
leftStar:my models{
<[0m.7065892d4c7d80@-1 , 0m.7065892d4c7d94@-1] + [0m-.4d45ddf99aef48@0 , 0m-.4d45ddf99aef38@0] * a1 , [0m-.297dbd58d2eea4@-5 , 0m.298d8717059f22@-5]>
,<[0m.2cf56a971905d2@-1 , 0m.2cf56a971905de@-1] + [0m-.65dc4e5a5500a4@0 , 0m-.65dc4e5a550094@0] * a2 + [0m.7ba2d772c3e8c0@-1 , 0m.7ba2d772c3e8d4@-1] * a1 , [0m-.10add8a75685e9@-4 , 0m.10b42ba541775e@-4]>
,<[0m.4130a8181eec50@-1 , 0m.4130a8181eec64@-1] + [0m.536c4d8512a4bc@0 , 0m.536c4d8512a4cc@0] * a3 + [0m.a2f9e5c7d14330@-1 , 0m.a2f9e5c7d14350@-1] * a2 + [0m-.62ed565582ae24@-2 , 0m-.62ed565582ae18@-2] * a1 , [0m-.2faa9d8084ad3c@-4 , 0m.2fbc6b2852d5b6@-4]>
}
,
left_after_precond:my models{
<[0m.70658935315c98@-1 , 0m.70658935315cb0@-1] + [0m-.4d45e091f512e4@0 , 0m-.4d45e091f512e4@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.2cf56ac9b0f528@-1 , 0m.2cf56ac9b0f536@-1] + [0m-.6d968c8283656c@0 , 0m-.6d968c8283656c@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.4130a8a68c2ac0@-1 , 0m.4130a8a68c2ad8@-1] + [0m.5dff08eb699024@0 , 0m.5dff08eb699024@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffcc6c173980@0 , 0m-.ffffcc6c173980@0] * a1 , [0m-.3393e8c6817d7c@-4 , 0m.3393e8c6817d7c@-4]>
,<[0m-.93b0c6faf35b20@0 , 0m-.93b0c6faf35b20@0] * a2 + [0m.6c4e4f19aa7108@0 , 0m.6c4e4f19aa7108@0] * a1 , [0m-.e9eb6233d34388@-4 , 0m.e9eb6233d34388@-4]>
,<[0m.72caeed9cacbec@0 , 0m.72caeed9cacbf0@0] * a3 + [0m-.67501e2fec3634@0 , 0m-.67501e2fec3630@0] * a2 + [0m.25e1e75b21a950@0 , 0m.25e1e75b21a950@0] * a1 , [0m-.30b9b27548a792@-3 , 0m.30b9b27548a792@-3]>
}
,
int_end:my models{
<[0m.70658935315ca4@-1 , 0m.70658935315ca4@-1] + [0m-.4d45e091f512e4@0 , 0m-.4d45e091f512e4@0] * a1 + [0m-.70658935315ca4@-1 , 0m-.70658935315ca4@-1] * t + [0m.4d45e091f512e4@0 , 0m.4d45e091f512e4@0] * t * a1 + [0m.3832c49a98ae52@-1 , 0m.3832c49a98ae52@-1] * t^2 + [0m-.26a2f048fa8972@0 , 0m-.26a2f048fa8972@0] * t^2 * a1 + [0m-.12bb96de32e4c6@-1 , 0m-.12bb96de32e4c6@-1] * t^3 + [0m.ce0fac2fe2dd08@-1 , 0m.ce0fac2fe2dd10@-1] * t^3 * a1 + [0m.4aee5b78cb9318@-2 , 0m.4aee5b78cb9318@-2] * t^4 + [0m-.3383eb0bf8b744@-1 , 0m-.3383eb0bf8b742@-1] * t^4 * a1 + [0m-.efc78b1c2509e8@-3 , 0m-.efc78b1c2509e0@-3] * t^5 , [0m-.258b9b7231a5dc@-5 , 0m.2599e490fbfc6a@-5]>
}
,
int_end:my models{
<[0m.2cf56ac9b0f52e@-1 , 0m.2cf56ac9b0f530@-1] + [0m-.6d968c8283656c@0 , 0m-.6d968c8283656c@0] * a2 + [0m-.9d5af3fee251d8@-1 , 0m-.9d5af3fee251d0@-1] * t + [0m.6d968c8283656c@0 , 0m.6d968c8283656c@0] * t * a2 + [0m.4d45e091f512e4@0 , 0m.4d45e091f512e4@0] * t * a1 + [0m.86e03e9a09d738@-1 , 0m.86e03e9a09d740@-1] * t^2 + [0m-.36cb464141b2b6@0 , 0m-.36cb464141b2b6@0] * t^2 * a2 + [0m-.4d45e091f512e4@0 , 0m-.4d45e091f512e4@0] * t^2 * a1 + [0m-.3fb101118b81dc@-1 , 0m-.3fb101118b81da@-1] * t^3 + [0m.1243c215c090e7@0 , 0m.1243c215c090e8@0] * t^3 * a2 + [0m.26a2f048fa8972@0 , 0m.26a2f048fa8972@0] * t^3 * a1 + [0m.149b25fbef99a8@-1 , 0m.149b25fbef99a9@-1] * t^4 + [0m-.490f08570243a0@-1 , 0m-.490f085702439c@-1] * t^4 * a2 + [0m-.ce0fac2fe2dd10@-1 , 0m-.ce0fac2fe2dd08@-1] * t^4 * a1 + [0m-.50ecf23e5aa2bc@-2 , 0m-.50ecf23e5aa2b8@-2] * t^5 , [0m-.f53f1796bfb9b8@-5 , 0m.f59938ab073e50@-5]>
,<[0m.70658935315ca4@-1 , 0m.70658935315ca4@-1] + [0m-.4d45e091f512e4@0 , 0m-.4d45e091f512e4@0] * a1 + [0m-.70658935315ca4@-1 , 0m-.70658935315ca4@-1] * t + [0m.4d45e091f512e4@0 , 0m.4d45e091f512e4@0] * t * a1 + [0m.3832c49a98ae52@-1 , 0m.3832c49a98ae52@-1] * t^2 + [0m-.26a2f048fa8972@0 , 0m-.26a2f048fa8972@0] * t^2 * a1 + [0m-.12bb96de32e4c6@-1 , 0m-.12bb96de32e4c6@-1] * t^3 + [0m.ce0fac2fe2dd08@-1 , 0m.ce0fac2fe2dd10@-1] * t^3 * a1 + [0m.4aee5b78cb9318@-2 , 0m.4aee5b78cb9318@-2] * t^4 + [0m-.3383eb0bf8b744@-1 , 0m-.3383eb0bf8b742@-1] * t^4 * a1 + [0m-.efc78b1c2509e8@-3 , 0m-.efc78b1c2509e0@-3] * t^5 , [0m-.258b9b7231a5dc@-5 , 0m.2599e490fbfc6a@-5]>
}
,
int_end:my models{
<[0m.4130a8a68c2acc@-1 , 0m.4130a8a68c2acc@-1] + [0m.5dff08eb699024@0 , 0m.5dff08eb699024@0] * a3 + [0m-.6e2613703d1ffc@-1 , 0m-.6e2613703d1ff8@-1] * t + [0m-.5dff08eb699024@0 , 0m-.5dff08eb699024@0] * t * a3 + [0m.6d968c8283656c@0 , 0m.6d968c8283656c@0] * t * a2 + [0m.85c083b78fb8e8@-1 , 0m.85c083b78fb8e8@-1] * t^2 + [0m.2eff8475b4c812@0 , 0m.2eff8475b4c812@0] * t^2 * a3 + [0m-.6d968c8283656c@0 , 0m-.6d968c8283656c@0] * t^2 * a2 + [0m-.26a2f048fa8972@0 , 0m-.26a2f048fa8972@0] * t^2 * a1 + [0m-.598aeb70888564@-1 , 0m-.598aeb70888564@-1] * t^3 + [0m-.faa817c9198060@-1 , 0m-.faa817c9198060@-1] * t^3 * a3 + [0m.36cb464141b2b6@0 , 0m.36cb464141b2b6@0] * t^3 * a2 + [0m.26a2f048fa8972@0 , 0m.26a2f048fa8972@0] * t^3 * a1 + [0m.264efb208501ce@-1 , 0m.264efb208501d0@-1] * t^4 + [0m.3eaa05f2466018@-1 , 0m.3eaa05f2466018@-1] * t^4 * a3 + [0m-.1243c215c090e8@0 , 0m-.1243c215c090e7@0] * t^4 * a2 + [0m-.135178247d44b9@0 , 0m-.135178247d44b9@0] * t^4 * a1 + [0m-.bc86d05b0ebe50@-2 , 0m-.bc86d05b0ebe48@-2] * t^5 , [0m-.2ca6aad499ccaa@-4 , 0m.2cb6356b0b82cc@-4]>
,<[0m.2cf56ac9b0f52e@-1 , 0m.2cf56ac9b0f530@-1] + [0m-.6d968c8283656c@0 , 0m-.6d968c8283656c@0] * a2 + [0m-.9d5af3fee251d8@-1 , 0m-.9d5af3fee251d0@-1] * t + [0m.6d968c8283656c@0 , 0m.6d968c8283656c@0] * t * a2 + [0m.4d45e091f512e4@0 , 0m.4d45e091f512e4@0] * t * a1 + [0m.86e03e9a09d738@-1 , 0m.86e03e9a09d740@-1] * t^2 + [0m-.36cb464141b2b6@0 , 0m-.36cb464141b2b6@0] * t^2 * a2 + [0m-.4d45e091f512e4@0 , 0m-.4d45e091f512e4@0] * t^2 * a1 + [0m-.3fb101118b81dc@-1 , 0m-.3fb101118b81da@-1] * t^3 + [0m.1243c215c090e7@0 , 0m.1243c215c090e8@0] * t^3 * a2 + [0m.26a2f048fa8972@0 , 0m.26a2f048fa8972@0] * t^3 * a1 + [0m.149b25fbef99a8@-1 , 0m.149b25fbef99a9@-1] * t^4 + [0m-.490f08570243a0@-1 , 0m-.490f085702439c@-1] * t^4 * a2 + [0m-.ce0fac2fe2dd10@-1 , 0m-.ce0fac2fe2dd08@-1] * t^4 * a1 + [0m-.50ecf23e5aa2bc@-2 , 0m-.50ecf23e5aa2b8@-2] * t^5 , [0m-.f53f1796bfb9b8@-5 , 0m.f59938ab073e50@-5]>
}
,
leftStar:my models{
<[0m.65b35f3859572c@-1 , 0m.65b35f38595740@-1] + [0m-.45eb6263cfc8c0@0 , 0m-.45eb6263cfc8b0@0] * a1 , [0m-.258b9b7231a5dc@-5 , 0m.2599e490fbfc6a@-5]>
,<[0m.1e829d246f9a59@-1 , 0m.1e829d246f9a61@-1] + [0m-.6328cecfe9309c@0 , 0m-.6328cecfe9308c@0] * a2 + [0m.6fdee210108a40@-1 , 0m.6fdee210108a50@-1] * a1 , [0m-.f53f1796bfb9b8@-5 , 0m.f59938ab073e50@-5]>
,<[0m.376d48b170b940@-1 , 0m.376d48b170b94a@-1] + [0m.550d22e3d51364@0 , 0m.550d22e3d51374@0] * a3 + [0m.9ea7816b702120@-1 , 0m.9ea7816b702140@-1] * a2 + [0m-.5983539abdaf84@-2 , 0m-.5983539abdaf78@-2] * a1 , [0m-.2ca6aad499ccaa@-4 , 0m.2cb6356b0b82cc@-4]>
}
,
left_after_precond:my models{
<[0m.65b35f3f7de690@-1 , 0m.65b35f3f7de6a8@-1] + [0m-.45eb64bcfbc8cc@0 , 0m-.45eb64bcfbc8cc@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.1e829d5180247c@-1 , 0m.1e829d51802485@-1] + [0m-.6a26cc47acbb70@0 , 0m-.6a26cc47acbb70@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.376d492dc56ccc@-1 , 0m.376d492dc56cd8@-1] + [0m.5f514afc96f318@0 , 0m.5f514afc96f318@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffc3d2feb648@0 , 0m-.ffffc3d2feb640@0] * a1 , [0m-.3c2d0149c64a5e@-4 , 0m.3c2d0149c64a5e@-4]>
,<[0m-.89f655153678b0@0 , 0m-.89f655153678a8@0] * a2 + [0m.7608a8043af7e8@0 , 0m.7608a8043af7e8@0] * a1 , [0m-.102e68e8f6b93a@-3 , 0m.102e68e8f6b93a@-3]>
,<[0m.666dcb7cf49bec@0 , 0m.666dcb7cf49bec@0] * a3 + [0m-.6b8cc201621458@0 , 0m-.6b8cc201621458@0] * a2 + [0m.2e022a574d9a4e@0 , 0m.2e022a574d9a4e@0] * a1 , [0m-.3482a5bb55cb9a@-3 , 0m.3482a5bb55cb9a@-3]>
}
,
int_end:my models{
<[0m.65b35f3f7de69c@-1 , 0m.65b35f3f7de69c@-1] + [0m-.45eb64bcfbc8cc@0 , 0m-.45eb64bcfbc8cc@0] * a1 + [0m-.65b35f3f7de69c@-1 , 0m-.65b35f3f7de69c@-1] * t + [0m.45eb64bcfbc8cc@0 , 0m.45eb64bcfbc8cc@0] * t * a1 + [0m.32d9af9fbef34e@-1 , 0m.32d9af9fbef34e@-1] * t^2 + [0m-.22f5b25e7de466@0 , 0m-.22f5b25e7de466@0] * t^2 * a1 + [0m-.10f33a8a94fbc5@-1 , 0m-.10f33a8a94fbc4@-1] * t^3 + [0m.ba73b74d4a1770@-1 , 0m.ba73b74d4a1778@-1] * t^3 * a1 + [0m.43ccea2a53ef10@-2 , 0m.43ccea2a53ef14@-2] * t^4 + [0m-.2e9cedd35285de@-1 , 0m-.2e9cedd35285dc@-1] * t^4 * a1 + [0m-.d8f6208772fd08@-3 , 0m-.d8f6208772fd08@-3] * t^5 , [0m-.21f999de11e9b8@-5 , 0m.220686f77c0e52@-5]>
}
,
int_end:my models{
<[0m.1e829d51802480@-1 , 0m.1e829d51802481@-1] + [0m-.6a26cc47acbb70@0 , 0m-.6a26cc47acbb70@0] * a2 + [0m-.8435fc90fe0b20@-1 , 0m-.8435fc90fe0b18@-1] * t + [0m.6a26cc47acbb70@0 , 0m.6a26cc47acbb70@0] * t * a2 + [0m.45eb64bcfbc8cc@0 , 0m.45eb64bcfbc8cc@0] * t * a1 + [0m.74f4ade83df8dc@-1 , 0m.74f4ade83df8dc@-1] * t^2 + [0m-.35136623d65db8@0 , 0m-.35136623d65db8@0] * t^2 * a2 + [0m-.45eb64bcfbc8cc@0 , 0m-.45eb64bcfbc8cc@0] * t^2 * a1 + [0m-.37ef7482a9a40e@-1 , 0m-.37ef7482a9a40e@-1] * t^3 + [0m.11b1220bf21f3d@0 , 0m.11b1220bf21f3e@0] * t^3 * a2 + [0m.22f5b25e7de466@0 , 0m.22f5b25e7de466@0] * t^3 * a1 + [0m.1238abc34fa7f4@-1 , 0m.1238abc34fa7f5@-1] * t^4 + [0m-.46c4882fc87cf8@-1 , 0m-.46c4882fc87cf4@-1] * t^4 * a2 + [0m-.ba73b74d4a1778@-1 , 0m-.ba73b74d4a1770@-1] * t^4 * a1 + [0m-.47de5479761614@-2 , 0m-.47de5479761614@-2] * t^5 , [0m-.e1162518fb6be8@-5 , 0m.e16667989db9f8@-5]>
,<[0m.65b35f3f7de69c@-1 , 0m.65b35f3f7de69c@-1] + [0m-.45eb64bcfbc8cc@0 , 0m-.45eb64bcfbc8cc@0] * a1 + [0m-.65b35f3f7de69c@-1 , 0m-.65b35f3f7de69c@-1] * t + [0m.45eb64bcfbc8cc@0 , 0m.45eb64bcfbc8cc@0] * t * a1 + [0m.32d9af9fbef34e@-1 , 0m.32d9af9fbef34e@-1] * t^2 + [0m-.22f5b25e7de466@0 , 0m-.22f5b25e7de466@0] * t^2 * a1 + [0m-.10f33a8a94fbc5@-1 , 0m-.10f33a8a94fbc4@-1] * t^3 + [0m.ba73b74d4a1770@-1 , 0m.ba73b74d4a1778@-1] * t^3 * a1 + [0m.43ccea2a53ef10@-2 , 0m.43ccea2a53ef14@-2] * t^4 + [0m-.2e9cedd35285de@-1 , 0m-.2e9cedd35285dc@-1] * t^4 * a1 + [0m-.d8f6208772fd08@-3 , 0m-.d8f6208772fd08@-3] * t^5 , [0m-.21f999de11e9b8@-5 , 0m.220686f77c0e52@-5]>
}
,
int_end:my models{
<[0m.376d492dc56cd2@-1 , 0m.376d492dc56cd2@-1] + [0m.5f514afc96f318@0 , 0m.5f514afc96f318@0] * a3 + [0m-.55efe67f459154@-1 , 0m-.55efe67f459150@-1] * t + [0m-.5f514afc96f318@0 , 0m-.5f514afc96f318@0] * t * a3 + [0m.6a26cc47acbb70@0 , 0m.6a26cc47acbb70@0] * t * a2 + [0m.6d12f18821ce38@-1 , 0m.6d12f18821ce38@-1] * t^2 + [0m.2fa8a57e4b798c@0 , 0m.2fa8a57e4b798c@0] * t^2 * a3 + [0m-.6a26cc47acbb70@0 , 0m-.6a26cc47acbb70@0] * t^2 * a2 + [0m-.22f5b25e7de466@0 , 0m-.22f5b25e7de466@0] * t^2 * a1 + [0m-.4b57dfd01fed08@-1 , 0m-.4b57dfd01fed04@-1] * t^3 + [0m-.fe2e1d4c3d32f0@-1 , 0m-.fe2e1d4c3d32e8@-1] * t^3 * a3 + [0m.35136623d65db8@0 , 0m.35136623d65db8@0] * t^3 * a2 + [0m.22f5b25e7de466@0 , 0m.22f5b25e7de466@0] * t^3 * a1 + [0m.20d1d514b26444@-1 , 0m.20d1d514b26446@-1] * t^4 + [0m.3f8b87530f4cba@-1 , 0m.3f8b87530f4cbc@-1] * t^4 * a3 + [0m-.11b1220bf21f3e@0 , 0m-.11b1220bf21f3d@0] * t^4 * a2 + [0m-.117ad92f3ef233@0 , 0m-.117ad92f3ef233@0] * t^4 * a1 + [0m-.a354cf80068d88@-2 , 0m-.a354cf80068d88@-2] * t^5 , [0m-.29cc2e5ca0c766@-4 , 0m.29d9bce31d5520@-4]>
,<[0m.1e829d51802480@-1 , 0m.1e829d51802481@-1] + [0m-.6a26cc47acbb70@0 , 0m-.6a26cc47acbb70@0] * a2 + [0m-.8435fc90fe0b20@-1 , 0m-.8435fc90fe0b18@-1] * t + [0m.6a26cc47acbb70@0 , 0m.6a26cc47acbb70@0] * t * a2 + [0m.45eb64bcfbc8cc@0 , 0m.45eb64bcfbc8cc@0] * t * a1 + [0m.74f4ade83df8dc@-1 , 0m.74f4ade83df8dc@-1] * t^2 + [0m-.35136623d65db8@0 , 0m-.35136623d65db8@0] * t^2 * a2 + [0m-.45eb64bcfbc8cc@0 , 0m-.45eb64bcfbc8cc@0] * t^2 * a1 + [0m-.37ef7482a9a40e@-1 , 0m-.37ef7482a9a40e@-1] * t^3 + [0m.11b1220bf21f3d@0 , 0m.11b1220bf21f3e@0] * t^3 * a2 + [0m.22f5b25e7de466@0 , 0m.22f5b25e7de466@0] * t^3 * a1 + [0m.1238abc34fa7f4@-1 , 0m.1238abc34fa7f5@-1] * t^4 + [0m-.46c4882fc87cf8@-1 , 0m-.46c4882fc87cf4@-1] * t^4 * a2 + [0m-.ba73b74d4a1778@-1 , 0m-.ba73b74d4a1770@-1] * t^4 * a1 + [0m-.47de5479761614@-2 , 0m-.47de5479761614@-2] * t^5 , [0m-.e1162518fb6be8@-5 , 0m.e16667989db9f8@-5]>
}
,
leftStar:my models{
<[0m.5c05c75f5fb8f0@-1 , 0m.5c05c75f5fb904@-1] + [0m-.3f440adf91a92a@0 , 0m-.3f440adf91a922@0] * a1 , [0m-.21f999de11e9b8@-5 , 0m.220686f77c0e52@-5]>
,<[0m.12678ee462904d@-1 , 0m.12678ee4629054@-1] + [0m-.600cc6b8c6f5d0@0 , 0m-.600cc6b8c6f5c0@0] * a2 + [0m.65398c72f22ec0@-1 , 0m.65398c72f22ed0@-1] * a1 , [0m-.e1162518fb6be8@-5 , 0m.e16667989db9f8@-5]>
,<[0m.2fda0d2a5a5bb8@-1 , 0m.2fda0d2a5a5bc2@-1] + [0m.563f3472fc0db4@0 , 0m.563f3472fc0dc4@0] * a3 + [0m.99addc6064a258@-1 , 0m.99addc6064a278@-1] * a2 + [0m-.50fea84e0420c4@-2 , 0m-.50fea84e0420b8@-2] * a1 , [0m-.29cc2e5ca0c766@-4 , 0m.29d9bce31d5520@-4]>
}
,
left_after_precond:my models{
<[0m.5c05c765d645a4@-1 , 0m.5c05c765d645bc@-1] + [0m-.3f440cff92afee@0 , 0m-.3f440cff92afee@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.12678f0c83d01e@-1 , 0m.12678f0c83d026@-1] + [0m-.66606d93da7e70@0 , 0m-.66606d93da7e70@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.2fda0d96ce8f9c@-1 , 0m.2fda0d96ce8fa8@-1] + [0m.602b3ab445fbf4@0 , 0m.602b3ab445fbf4@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffbb39bc2668@0 , 0m-.ffffbb39bc2668@0] * a1 , [0m-.44c643d99406e0@-4 , 0m.44c643d99406e0@-4]>
,<[0m-.816fb2d7004b50@0 , 0m-.816fb2d7004b48@0] * a2 + [0m.7e8f33569eb40c@0 , 0m.7e8f33569eb40c@0] * a1 , [0m-.119d26100a367a@-3 , 0m.119d26100a367a@-3]>
,<[0m.5bdc6e10a86fa4@0 , 0m.5bdc6e10a86fa8@0] * a3 + [0m-.6e3b9602e4cf40@0 , 0m-.6e3b9602e4cf40@0] * a2 + [0m.35e4810c956158@0 , 0m.35e4810c956158@0] * a1 , [0m-.37adfdd5fb0768@-3 , 0m.37adfdd5fb0768@-3]>
}
,
int_end:my models{
<[0m.5c05c765d645b0@-1 , 0m.5c05c765d645b0@-1] + [0m-.3f440cff92afee@0 , 0m-.3f440cff92afee@0] * a1 + [0m-.5c05c765d645b0@-1 , 0m-.5c05c765d645b0@-1] * t + [0m.3f440cff92afee@0 , 0m.3f440cff92afee@0] * t * a1 + [0m.2e02e3b2eb22d8@-1 , 0m.2e02e3b2eb22d8@-1] * t^2 + [0m-.1fa2067fc957f7@0 , 0m-.1fa2067fc957f7@0] * t^2 * a1 + [0m-.f564be64e60f30@-2 , 0m-.f564be64e60f28@-2] * t^3 + [0m.a8b577fedc7fd0@-1 , 0m.a8b577fedc7fd0@-1] * t^3 * a1 + [0m.3d592f993983ca@-2 , 0m.3d592f993983cc@-2] * t^4 + [0m-.2a2d5dffb71ff4@-1 , 0m-.2a2d5dffb71ff4@-1] * t^4 * a1 + [0m-.c4509850b80c28@-3 , 0m-.c4509850b80c20@-3] * t^5 , [0m-.1ebe92d5442fa5@-5 , 0m.1eca4507a92199@-5]>
}
,
int_end:my models{
<[0m.12678f0c83d022@-1 , 0m.12678f0c83d022@-1] + [0m-.66606d93da7e70@0 , 0m-.66606d93da7e70@0] * a2 + [0m-.6e6d56725a15d4@-1 , 0m-.6e6d56725a15d0@-1] * t + [0m.66606d93da7e70@0 , 0m.66606d93da7e70@0] * t * a2 + [0m.3f440cff92afee@0 , 0m.3f440cff92afee@0] * t * a1 + [0m.65398eec182dc0@-1 , 0m.65398eec182dc4@-1] * t^2 + [0m-.333036c9ed3f38@0 , 0m-.333036c9ed3f38@0] * t^2 * a2 + [0m-.3f440cff92afee@0 , 0m-.3f440cff92afee@0] * t^2 * a1 + [0m-.31142635011ade@-1 , 0m-.31142635011ade@-1] * t^3 + [0m.111012434f1512@0 , 0m.111012434f1513@0] * t^3 * a2 + [0m.1fa2067fc957f7@0 , 0m.1fa2067fc957f7@0] * t^3 * a1 + [0m.101a9c86d3def4@-1 , 0m.101a9c86d3def5@-1] * t^4 + [0m-.4440490d3c544c@-1 , 0m-.4440490d3c5448@-1] * t^4 * a2 + [0m-.a8b577fedc7fd0@-1 , 0m-.a8b577fedc7fd0@-1] * t^4 * a1 + [0m-.3fcd64ce17e3d0@-2 , 0m-.3fcd64ce17e3d0@-2] * t^5 , [0m-.cebd8ec3e44a58@-5 , 0m.cf05029619bfb0@-5]>
,<[0m.5c05c765d645b0@-1 , 0m.5c05c765d645b0@-1] + [0m-.3f440cff92afee@0 , 0m-.3f440cff92afee@0] * a1 + [0m-.5c05c765d645b0@-1 , 0m-.5c05c765d645b0@-1] * t + [0m.3f440cff92afee@0 , 0m.3f440cff92afee@0] * t * a1 + [0m.2e02e3b2eb22d8@-1 , 0m.2e02e3b2eb22d8@-1] * t^2 + [0m-.1fa2067fc957f7@0 , 0m-.1fa2067fc957f7@0] * t^2 * a1 + [0m-.f564be64e60f30@-2 , 0m-.f564be64e60f28@-2] * t^3 + [0m.a8b577fedc7fd0@-1 , 0m.a8b577fedc7fd0@-1] * t^3 * a1 + [0m.3d592f993983ca@-2 , 0m.3d592f993983cc@-2] * t^4 + [0m-.2a2d5dffb71ff4@-1 , 0m-.2a2d5dffb71ff4@-1] * t^4 * a1 + [0m-.c4509850b80c28@-3 , 0m-.c4509850b80c20@-3] * t^5 , [0m-.1ebe92d5442fa5@-5 , 0m.1eca4507a92199@-5]>
}
,
int_end:my models{
<[0m.2fda0d96ce8fa2@-1 , 0m.2fda0d96ce8fa2@-1] + [0m.602b3ab445fbf4@0 , 0m.602b3ab445fbf4@0] * a3 + [0m-.42419ca3525fc4@-1 , 0m-.42419ca3525fc4@-1] * t + [0m-.602b3ab445fbf4@0 , 0m-.602b3ab445fbf4@0] * t * a3 + [0m.66606d93da7e70@0 , 0m.66606d93da7e70@0] * t * a2 + [0m.5857798ad63ac8@-1 , 0m.5857798ad63acc@-1] * t^2 + [0m.30159d5a22fdfa@0 , 0m.30159d5a22fdfa@0] * t^2 * a3 + [0m-.66606d93da7e70@0 , 0m-.66606d93da7e70@0] * t^2 * a2 + [0m-.1fa2067fc957f7@0 , 0m-.1fa2067fc957f7@0] * t^2 * a1 + [0m-.3f305827a4cd84@-1 , 0m-.3f305827a4cd84@-1] * t^3 + [0m-.1007347360ff54@0 , 0m-.1007347360ff53@0] * t^3 * a3 + [0m.333036c9ed3f38@0 , 0m.333036c9ed3f38@0] * t^3 * a2 + [0m.1fa2067fc957f7@0 , 0m.1fa2067fc957f7@0] * t^3 * a1 + [0m.1c111f97297a18@-1 , 0m.1c111f97297a19@-1] * t^4 + [0m.401cd1cd83fd4c@-1 , 0m.401cd1cd83fd50@-1] * t^4 * a3 + [0m-.111012434f1513@0 , 0m-.111012434f1512@0] * t^4 * a2 + [0m-.fd1033fe4abfb8@-1 , 0m-.fd1033fe4abfb8@-1] * t^4 * a1 + [0m-.8d58c05ff78360@-2 , 0m-.8d58c05ff78358@-2] * t^5 , [0m-.271a8406460d28@-4 , 0m.27265506ba9dc6@-4]>
,<[0m.12678f0c83d022@-1 , 0m.12678f0c83d022@-1] + [0m-.66606d93da7e70@0 , 0m-.66606d93da7e70@0] * a2 + [0m-.6e6d56725a15d4@-1 , 0m-.6e6d56725a15d0@-1] * t + [0m.66606d93da7e70@0 , 0m.66606d93da7e70@0] * t * a2 + [0m.3f440cff92afee@0 , 0m.3f440cff92afee@0] * t * a1 + [0m.65398eec182dc0@-1 , 0m.65398eec182dc4@-1] * t^2 + [0m-.333036c9ed3f38@0 , 0m-.333036c9ed3f38@0] * t^2 * a2 + [0m-.3f440cff92afee@0 , 0m-.3f440cff92afee@0] * t^2 * a1 + [0m-.31142635011ade@-1 , 0m-.31142635011ade@-1] * t^3 + [0m.111012434f1512@0 , 0m.111012434f1513@0] * t^3 * a2 + [0m.1fa2067fc957f7@0 , 0m.1fa2067fc957f7@0] * t^3 * a1 + [0m.101a9c86d3def4@-1 , 0m.101a9c86d3def5@-1] * t^4 + [0m-.4440490d3c544c@-1 , 0m-.4440490d3c5448@-1] * t^4 * a2 + [0m-.a8b577fedc7fd0@-1 , 0m-.a8b577fedc7fd0@-1] * t^4 * a1 + [0m-.3fcd64ce17e3d0@-2 , 0m-.3fcd64ce17e3d0@-2] * t^5 , [0m-.cebd8ec3e44a58@-5 , 0m.cf05029619bfb0@-5]>
}
,
leftStar:my models{
<[0m.5343f5b576a4e0@-1 , 0m.5343f5b576a4f4@-1] + [0m-.393ecb49abd5da@0 , 0m-.393ecb49abd5d2@0] * a1 , [0m-.1ebe92d5442fa5@-5 , 0m.1eca4507a92199@-5]>
,<[0m.85399377c724d0@-2 , 0m.85399377c72500@-2] + [0m-.5ca25e564acc94@0 , 0m-.5ca25e564acc84@0] * a2 + [0m.5b979004e95260@-1 , 0m.5b979004e95270@-1] * a1 , [0m-.cebd8ec3e44a58@-5 , 0m.cf05029619bfb0@-5]>
,<[0m.2a0c90f2377b1c@-1 , 0m.2a0c90f2377b26@-1] + [0m.570466e329b47c@0 , 0m.570466e329b48c@0] * a3 + [0m.9436d09c3b0610@-1 , 0m.9436d09c3b0630@-1] * a2 + [0m-.49498155ee536c@-2 , 0m-.49498155ee5360@-2] * a1 , [0m-.271a8406460d28@-4 , 0m.27265506ba9dc6@-4]>
}
,
left_after_precond:my models{
<[0m.5343f5bb4fbe10@-1 , 0m.5343f5bb4fbe28@-1] + [0m-.393ecd35f294b4@0 , 0m-.393ecd35f294b4@0] * a1 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.853995b365b678@-2 , 0m.853995b365b6b0@-2] + [0m-.625be444adeca8@0 , 0m-.625be444adeca8@0] * a2 , [0m.00000000000000@0 , 0m.00000000000000@0]>
,<[0m.2a0c9150bf7ec0@-1 , 0m.2a0c9150bf7ecc@-1] + [0m.6091448eafd9c4@0 , 0m.6091448eafd9c4@0] * a3 , [0m.00000000000000@0 , 0m.00000000000000@0]>
}
,
right_after_precond:my models{
<[0m-.ffffb2a04b1630@0 , 0m-.ffffb2a04b1628@0] * a1 , [0m-.4d5fb4e9d1df34@-4 , 0m.4d5fb4e9d1df34@-4]>
,<[0m-.79e7216cca7e68@0 , 0m-.79e7216cca7e64@0] * a2 + [0m.8617af8007f688@0 , 0m.8617af8007f688@0] * a1 , [0m-.12f132d8b15daf@-3 , 0m.12f132d8b15daf@-3]>
,<[0m.52c6b81eb3b974@0 , 0m.52c6b81eb3b978@0] * a3 + [0m-.6fbf56d6888280@0 , 0m-.6fbf56d6888280@0] * a2 + [0m.3d764b4f56c240@0 , 0m.3d764b4f56c242@0] * a1 , [0m-.3a5bb6d01c579c@-3 , 0m.3a5bb6d01c579c@-3]>
}
,
int_end:my models{
<[0m.5343f5bb4fbe1c@-1 , 0m.5343f5bb4fbe1c@-1] + [0m-.393ecd35f294b4@0 , 0m-.393ecd35f294b4@0] * a1 + [0m-.5343f5bb4fbe1c@-1 , 0m-.5343f5bb4fbe1c@-1] * t + [0m.393ecd35f294b4@0 , 0m.393ecd35f294b4@0] * t * a1 + [0m.29a1fadda7df0e@-1 , 0m.29a1fadda7df0e@-1] * t^2 + [0m-.1c9f669af94a5a@0 , 0m-.1c9f669af94a5a@0] * t^2 * a1 + [0m-.de0a8f48d4a5a0@-2 , 0m-.de0a8f48d4a5a0@-2] * t^3 + [0m.98a7788fdc3730@-1 , 0m.98a7788fdc3738@-1] * t^3 * a1 + [0m.3782a3d2352968@-2 , 0m.3782a3d2352968@-2] * t^4 + [0m-.2629de23f70dce@-1 , 0m-.2629de23f70dcc@-1] * t^4 * a1 + [0m-.b1a20c3a43b7b8@-3 , 0m-.b1a20c3a43b7b0@-3] * t^5 , [0m-.1bd23f69c7c8c1@-5 , 0m.1bdcd4acb00d3e@-5]>
}
,
int_end:my models{
<[0m.853995b365b690@-2 , 0m.853995b365b698@-2] + [0m-.625be444adeca8@0 , 0m-.625be444adeca8@0] * a2 + [0m-.5b978f16861988@-1 , 0m-.5b978f16861984@-1] * t + [0m.625be444adeca8@0 , 0m.625be444adeca8@0] * t * a2 + [0m.393ecd35f294b4@0 , 0m.393ecd35f294b4@0] * t * a1 + [0m.576dc268eaebd0@-1 , 0m.576dc268eaebd4@-1] * t^2 + [0m-.312df22256f654@0 , 0m-.312df22256f654@0] * t^2 * a2 + [0m-.393ecd35f294b4@0 , 0m-.393ecd35f294b4@0] * t^2 * a1 + [0m-.2b053f178643a0@-1 , 0m-.2b053f178643a0@-1] * t^3 + [0m.1064a60b72521c@0 , 0m.1064a60b72521c@0] * t^3 * a2 + [0m.1c9f669af94a5a@0 , 0m.1c9f669af94a5a@0] * t^3 * a1 + [0m.e397a0304e37e8@-2 , 0m.e397a0304e37e8@-2] * t^4 + [0m-.4192982dc94870@-1 , 0m-.4192982dc94870@-1] * t^4 * a2 + [0m-.98a7788fdc3738@-1 , 0m-.98a7788fdc3730@-1] * t^4 * a1 + [0m-.389eda66e71378@-2 , 0m-.389eda66e71376@-2] * t^5 , [0m-.bdd9190ab660b8@-5 , 0m.be18b13d7081d0@-5]>
,<[0m.5343f5bb4fbe1c@-1 , 0m.5343f5bb4fbe1c@-1] + [0m-.393ecd35f294b4@0 , 0m-.393ecd35f294b4@0] * a1 + [0m-.5343f5bb4fbe1c@-1 , 0m-.5343f5bb4fbe1c@-1] * t + [0m.393ecd35f294b4@0 , 0m.393ecd35f294b4@0] * t * a1 + [0m.29a1fadda7df0e@-1 , 0m.29a1fadda7df0e@-1] * t^2 + [0m-.1c9f669af94a5a@0 , 0m-.1c9f669af94a5a@0] * t^2 * a1 + [0m-.de0a8f48d4a5a0@-2 , 0m-.de0a8f48d4a5a0@-2] * t^3 + [0m.98a7788fdc3730@-1 , 0m.98a7788fdc3738@-1] * t^3 * a1 + [0m.3782a3d2352968@-2 , 0m.3782a3d2352968@-2] * t^4 + [0m-.2629de23f70dce@-1 , 0m-.2629de23f70dcc@-1] * t^4 * a1 + [0m-.b1a20c3a43b7b8@-3 , 0m-.b1a20c3a43b7b0@-3] * t^5 , [0m-.1bd23f69c7c8c1@-5 , 0m.1bdcd4acb00d3e@-5]>
}
,
int_end:my models{
<[0m.2a0c9150bf7ec6@-1 , 0m.2a0c9150bf7ec6@-1] + [0m.6091448eafd9c4@0 , 0m.6091448eafd9c4@0] * a3 + [0m-.32602aabf5da30@-1 , 0m-.32602aabf5da2e@-1] * t + [0m-.6091448eafd9c4@0 , 0m-.6091448eafd9c4@0] * t * a3 + [0m.625be444adeca8@0 , 0m.625be444adeca8@0] * t * a2 + [0m.46fbdce13df9d8@-1 , 0m.46fbdce13df9dc@-1] * t^2 + [0m.3048a24757ece2@0 , 0m.3048a24757ece2@0] * t^2 * a3 + [0m-.625be444adeca8@0 , 0m-.625be444adeca8@0] * t^2 * a2 + [0m-.1c9f669af94a5a@0 , 0m-.1c9f669af94a5a@0] * t^2 * a1 + [0m-.34cddfc362f73a@-1 , 0m-.34cddfc362f73a@-1] * t^3 + [0m-.10183617c7f9a1@0 , 0m-.10183617c7f9a0@0] * t^3 * a3 + [0m.312df22256f654@0 , 0m.312df22256f654@0] * t^3 * a2 + [0m.1c9f669af94a5a@0 , 0m.1c9f669af94a5a@0] * t^3 * a1 + [0m.17f4c7b6ba4eb6@-1 , 0m.17f4c7b6ba4eb7@-1] * t^4 + [0m.4060d85f1fe680@-1 , 0m.4060d85f1fe684@-1] * t^4 * a3 + [0m-.1064a60b72521c@0 , 0m-.1064a60b72521c@0] * t^4 * a2 + [0m-.e4fb34d7ca52d0@-1 , 0m-.e4fb34d7ca52d0@-1] * t^4 * a1 + [0m-.7a2d9f1f30a0ac@-2 , 0m-.7a2d9f1f30a0a8@-2] * t^5 , [0m-.248fb2b61e0eea@-4 , 0m.2499fd3f9acd20@-4]>
,<[0m.853995b365b690@-2 , 0m.853995b365b698@-2] + [0m-.625be444adeca8@0 , 0m-.625be444adeca8@0] * a2 + [0m-.5b978f16861988@-1 , 0m-.5b978f16861984@-1] * t + [0m.625be444adeca8@0 , 0m.625be444adeca8@0] * t * a2 + [0m.393ecd35f294b4@0 , 0m.393ecd35f294b4@0] * t * a1 + [0m.576dc268eaebd0@-1 , 0m.576dc268eaebd4@-1] * t^2 + [0m-.312df22256f654@0 , 0m-.312df22256f654@0] * t^2 * a2 + [0m-.393ecd35f294b4@0 , 0m-.393ecd35f294b4@0] * t^2 * a1 + [0m-.2b053f178643a0@-1 , 0m-.2b053f178643a0@-1] * t^3 + [0m.1064a60b72521c@0 , 0m.1064a60b72521c@0] * t^3 * a2 + [0m.1c9f669af94a5a@0 , 0m.1c9f669af94a5a@0] * t^3 * a1 + [0m.e397a0304e37e8@-2 , 0m.e397a0304e37e8@-2] * t^4 + [0m-.4192982dc94870@-1 , 0m-.4192982dc94870@-1] * t^4 * a2 + [0m-.98a7788fdc3738@-1 , 0m-.98a7788fdc3730@-1] * t^4 * a1 + [0m-.389eda66e71378@-2 , 0m-.389eda66e71376@-2] * t^5 , [0m-.bdd9190ab660b8@-5 , 0m.be18b13d7081d0@-5]>
}
}
