vars{t, a1, a2, a3}
flowpipes{
int_end:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * a1 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.66666666666660@-1 , 0m.66666666666660@-1] * t^2 + [0m.46666666666668@0 , 0m.46666666666668@0] * t^2 * a1 + [0m-.22222222222220@-1 , 0m-.22222222222220@-1] * t^3 + [0m-.17777777777778@0 , 0m-.17777777777778@0] * t^3 * a1 + [0m.88888888888880@-2 , 0m.88888888888880@-2] * t^4 + [0m.5ddddddddddde0@-1 , 0m.5ddddddddddde0@-1] * t^4 * a1 + [0m-.1b4e81b4e81b4d@-2 , 0m-.1b4e81b4e81b4c@-2] * t^5 , [0m-.4463c6ffa790bc@-5 , 0m.447dceb4c6602c@-5]>
}
,
int_end:my models{
<[0m.80000000000000@0 , 0m.80000000000000@0] * a2 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] * t^2 + [0m.40000000000000@0 , 0m.40000000000000@0] * t^2 * a2 + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * t^2 * a1 + [0m-.66666666666660@-1 , 0m-.66666666666660@-1] * t^3 + [0m-.15555555555556@0 , 0m-.15555555555555@0] * t^3 * a2 + [0m-.46666666666668@0 , 0m-.46666666666668@0] * t^3 * a1 + [0m.22222222222220@-1 , 0m.22222222222220@-1] * t^4 + [0m.55555555555554@-1 , 0m.55555555555558@-1] * t^4 * a2 + [0m.17777777777778@0 , 0m.17777777777778@0] * t^4 * a1 + [0m-.88888888888880@-2 , 0m-.88888888888880@-2] * t^5 , [0m-.19bd744288f038@-4 , 0m.19c71149187900@-4]>
,<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * a1 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.66666666666660@-1 , 0m.66666666666660@-1] * t^2 + [0m.46666666666668@0 , 0m.46666666666668@0] * t^2 * a1 + [0m-.22222222222220@-1 , 0m-.22222222222220@-1] * t^3 + [0m-.17777777777778@0 , 0m-.17777777777778@0] * t^3 * a1 + [0m.88888888888880@-2 , 0m.88888888888880@-2] * t^4 + [0m.5ddddddddddde0@-1 , 0m.5ddddddddddde0@-1] * t^4 * a1 + [0m-.1b4e81b4e81b4d@-2 , 0m-.1b4e81b4e81b4c@-2] * t^5 , [0m-.4463c6ffa790bc@-5 , 0m.447dceb4c6602c@-5]>
}
,
int_end:my models{
<[0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] + [0m.4ccccccccccccc@0 , 0m.4ccccccccccccc@0] * a3 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.4ccccccccccccc@0 , 0m-.4ccccccccccccc@0] * t * a3 + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] * t^2 + [0m.26666666666666@0 , 0m.26666666666666@0] * t^2 * a3 + [0m.80000000000000@0 , 0m.80000000000000@0] * t^2 * a2 + [0m.46666666666668@0 , 0m.46666666666668@0] * t^2 * a1 + [0m-.88888888888880@-1 , 0m-.88888888888880@-1] * t^3 + [0m-.ccccccccccccd0@-1 , 0m-.ccccccccccccc8@-1] * t^3 * a3 + [0m-.40000000000000@0 , 0m-.40000000000000@0] * t^3 * a2 + [0m-.46666666666668@0 , 0m-.46666666666668@0] * t^3 * a1 + [0m.3bbbbbbbbbbbb8@-1 , 0m.3bbbbbbbbbbbb8@-1] * t^4 + [0m.33333333333332@-1 , 0m.33333333333334@-1] * t^4 * a3 + [0m.15555555555555@0 , 0m.15555555555556@0] * t^4 * a2 + [0m.23333333333334@0 , 0m.23333333333334@0] * t^4 * a1 + [0m-.12c5f92c5f92c5@-1 , 0m-.12c5f92c5f92c4@-1] * t^5 , [0m-.435c1cb276825c@-4 , 0m.437544aafc5e14@-4]>
,<[0m.80000000000000@0 , 0m.80000000000000@0] * a2 + [0m-.ccccccccccccc0@-1 , 0m-.ccccccccccccc0@-1] * t + [0m-.80000000000000@0 , 0m-.80000000000000@0] * t * a2 + [0m-.8cccccccccccd0@0 , 0m-.8cccccccccccd0@0] * t * a1 + [0m.ccccccccccccc0@-1 , 0m.ccccccccccccc0@-1] * t^2 + [0m.40000000000000@0 , 0m.40000000000000@0] * t^2 * a2 + [0m.8cccccccccccd0@0 , 0m.8cccccccccccd0@0] * t^2 * a1 + [0m-.66666666666660@-1 , 0m-.66666666666660@-1] * t^3 + [0m-.15555555555556@0 , 0m-.15555555555555@0] * t^3 * a2 + [0m-.46666666666668@0 , 0m-.46666666666668@0] * t^3 * a1 + [0m.22222222222220@-1 , 0m.22222222222220@-1] * t^4 + [0m.55555555555554@-1 , 0m.55555555555558@-1] * t^4 * a2 + [0m.17777777777778@0 , 0m.17777777777778@0] * t^4 * a1 + [0m-.88888888888880@-2 , 0m-.88888888888880@-2] * t^5 , [0m-.19bd744288f038@-4 , 0m.19c71149187900@-4]>
}
,
int_end:my models{
<[0m.b94f8a3a397000@-1 , 0m.b94f8a3a397008@-1] + [0m.7f66afcce1c584@0 , 0m.7f66afcce1c584@0] * a1 + [0m-.b94f8a3a397008@-1 , 0m-.b94f8a3a397000@-1] * t + [0m-.7f66afcce1c584@0 , 0m-.7f66afcce1c584@0] * t * a1 + [0m.5ca7c51d1cb800@-1 , 0m.5ca7c51d1cb804@-1] * t^2 + [0m.3fb357e670e2c2@0 , 0m.3fb357e670e2c2@0] * t^2 * a1 + [0m-.1ee29709b43d56@-1 , 0m-.1ee29709b43d56@-1] * t^3 + [0m-.153bc7f77af641@0 , 0m-.153bc7f77af640@0] * t^3 * a1 + [0m.7b8a5c26d0f558@-2 , 0m.7b8a5c26d0f558@-2] * t^4 + [0m.54ef1fddebd900@-1 , 0m.54ef1fddebd904@-1] * t^4 * a1 + [0m-.18b545a15cfddf@-2 , 0m-.18b545a15cfdde@-2] * t^5 , [0m-.89e20f8bc82d78@-5 , 0m.8a114708cfc530@-5]>
}
,
int_end:my models{
<[0m-.1287f455a7d241@-1 , 0m-.1287f455a7d240@-1] + [0m.73d1b71758e214@0 , 0m.73d1b71758e214@0] * a2 + [0m-.cbd74229ff6640@-1 , 0m-.cbd74229ff6640@-1] * a1 + [0m-.a6c795e4919dc0@-1 , 0m-.a6c795e4919dc0@-1] * t + [0m-.73d1b71758e214@0 , 0m-.73d1b71758e214@0] * t * a2 + [0m-.72a93baa41cf20@0 , 0m-.72a93baa41cf20@0] * t * a1 + [0m.b00b900f6586e0@-1 , 0m.b00b900f6586e8@-1] * t^2 + [0m.39e8db8bac710a@0 , 0m.39e8db8bac710a@0] * t^2 * a2 + [0m.7907f5bb91ca50@0 , 0m.7907f5bb91ca54@0] * t^2 * a1 + [0m-.59911c642b6a4c@-1 , 0m-.59911c642b6a4c@-1] * t^3 + [0m-.134d9e83e425ae@0 , 0m-.134d9e83e425ae@0] * t^3 * a2 + [0m-.3d93c48b5639b2@0 , 0m-.3d93c48b5639b2@0] * t^3 * a1 + [0m.1e1cecdb77e9e8@-1 , 0m.1e1cecdb77e9e9@-1] * t^4 + [0m.4d367a0f9096b8@-1 , 0m.4d367a0f9096b8@-1] * t^4 * a2 + [0m.14b3e320b44bfc@0 , 0m.14b3e320b44bfd@0] * t^4 * a1 + [0m-.7911d52c7650c8@-2 , 0m-.7911d52c7650c8@-2] * t^5 , [0m-.3409aa44a31964@-4 , 0m.341ad2490589fc@-4]>
,<[0m.b94f8a3a397000@-1 , 0m.b94f8a3a397008@-1] + [0m.7f66afcce1c584@0 , 0m.7f66afcce1c584@0] * a1 + [0m-.b94f8a3a397008@-1 , 0m-.b94f8a3a397000@-1] * t + [0m-.7f66afcce1c584@0 , 0m-.7f66afcce1c584@0] * t * a1 + [0m.5ca7c51d1cb800@-1 , 0m.5ca7c51d1cb804@-1] * t^2 + [0m.3fb357e670e2c2@0 , 0m.3fb357e670e2c2@0] * t^2 * a1 + [0m-.1ee29709b43d56@-1 , 0m-.1ee29709b43d56@-1] * t^3 + [0m-.153bc7f77af641@0 , 0m-.153bc7f77af640@0] * t^3 * a1 + [0m.7b8a5c26d0f558@-2 , 0m.7b8a5c26d0f558@-2] * t^4 + [0m.54ef1fddebd900@-1 , 0m.54ef1fddebd904@-1] * t^4 * a1 + [0m-.18b545a15cfddf@-2 , 0m-.18b545a15cfdde@-2] * t^5 , [0m-.89e20f8bc82d78@-5 , 0m.8a114708cfc530@-5]>
}
,
int_end:my models{
<[0m.ba3cbc90863c20@-1 , 0m.ba3cbc90863c28@-1] + [0m.457dd441355470@0 , 0m.457dd441355470@0] * a3 + [0m-.b94f536bff7430@-1 , 0m-.b94f536bff7428@-1] * a2 + [0m.a31a4bdba0a530@-2 , 0m.a31a4bdba0a538@-2] * a1 + [0m-.a7b4c83ade69e0@-1 , 0m-.a7b4c83ade69e0@-1] * t + [0m-.457dd441355470@0 , 0m-.457dd441355470@0] * t * a3 + [0m-.683cc1e098ead4@0 , 0m-.683cc1e098ead0@0] * t * a2 + [0m.c1a59d6c455be8@-1 , 0m.c1a59d6c455bf0@-1] * t * a1 + [0m.a73e2f0fb803d0@-1 , 0m.a73e2f0fb803d0@-1] * t^2 + [0m.22beea209aaa38@0 , 0m.22beea209aaa38@0] * t^2 * a3 + [0m.6e073c7bf8e670@0 , 0m.6e073c7bf8e674@0] * t^2 * a2 + [0m.334770e9bebcb0@0 , 0m.334770e9bebcb2@0] * t^2 * a1 + [0m-.726dea5fb48394@-1 , 0m-.726dea5fb48394@-1] * t^3 + [0m-.b94f8b588e3680@-1 , 0m-.b94f8b588e3680@-1] * t^3 * a3 + [0m-.37fab2ad371d2a@0 , 0m-.37fab2ad371d2a@0] * t^3 * a2 + [0m-.396fcce1c58256@0 , 0m-.396fcce1c58256@0] * t^3 * a1 + [0m.32ffc1b0f7fb78@-1 , 0m.32ffc1b0f7fb78@-1] * t^4 + [0m.2e53e2d6238da0@-1 , 0m.2e53e2d6238da0@-1] * t^4 * a3 + [0m.12d2144c46d0b6@0 , 0m.12d2144c46d0b6@0] * t^4 * a2 + [0m.1dc0e45b46ef02@0 , 0m.1dc0e45b46ef02@0] * t^4 * a1 + [0m-.1038efb5affaad@-1 , 0m-.1038efb5affaad@-1] * t^5 , [0m-.88bcd80f5f02d0@-4 , 0m.88e8d4a3d4ec58@-4]>
,<[0m-.1287f455a7d241@-1 , 0m-.1287f455a7d240@-1] + [0m.73d1b71758e214@0 , 0m.73d1b71758e214@0] * a2 + [0m-.cbd74229ff6640@-1 , 0m-.cbd74229ff6640@-1] * a1 + [0m-.a6c795e4919dc0@-1 , 0m-.a6c795e4919dc0@-1] * t + [0m-.73d1b71758e214@0 , 0m-.73d1b71758e214@0] * t * a2 + [0m-.72a93baa41cf20@0 , 0m-.72a93baa41cf20@0] * t * a1 + [0m.b00b900f6586e0@-1 , 0m.b00b900f6586e8@-1] * t^2 + [0m.39e8db8bac710a@0 , 0m.39e8db8bac710a@0] * t^2 * a2 + [0m.7907f5bb91ca50@0 , 0m.7907f5bb91ca54@0] * t^2 * a1 + [0m-.59911c642b6a4c@-1 , 0m-.59911c642b6a4c@-1] * t^3 + [0m-.134d9e83e425ae@0 , 0m-.134d9e83e425ae@0] * t^3 * a2 + [0m-.3d93c48b5639b2@0 , 0m-.3d93c48b5639b2@0] * t^3 * a1 + [0m.1e1cecdb77e9e8@-1 , 0m.1e1cecdb77e9e9@-1] * t^4 + [0m.4d367a0f9096b8@-1 , 0m.4d367a0f9096b8@-1] * t^4 * a2 + [0m.14b3e320b44bfc@0 , 0m.14b3e320b44bfd@0] * t^4 * a1 + [0m-.7911d52c7650c8@-2 , 0m-.7911d52c7650c8@-2] * t^5 , [0m-.3409aa44a31964@-4 , 0m.341ad2490589fc@-4]>
}
,
int_end:my models{
<[0m.a7ad121e71fbd0@-1 , 0m.a7ad121e71fbd0@-1] + [0m.7346fdd92ba23c@0 , 0m.7346fdd92ba23c@0] * a1 + [0m-.a7ad121e71fbd0@-1 , 0m-.a7ad121e71fbd0@-1] * t + [0m-.7346fdd92ba23c@0 , 0m-.7346fdd92ba23c@0] * t * a1 + [0m.53d6890f38fde8@-1 , 0m.53d6890f38fde8@-1] * t^2 + [0m.39a37eec95d11e@0 , 0m.39a37eec95d11e@0] * t^2 * a1 + [0m-.1bf22dafbda9f8@-1 , 0m-.1bf22dafbda9f8@-1] * t^3 + [0m-.13367fa431f060@0 , 0m-.13367fa431f05f@0] * t^3 * a1 + [0m.6fc8b6bef6a7e0@-2 , 0m.6fc8b6bef6a7e0@-2] * t^4 + [0m.4cd9fe90c7c17c@-1 , 0m.4cd9fe90c7c180@-1] * t^4 * a1 + [0m-.165b57bfcaee60@-2 , 0m-.165b57bfcaee60@-2] * t^5 , [0m-.d1383ca6c124c8@-5 , 0m.d178790f7fc640@-5]>
}
,
int_end:my models{
<[0m-.218903d381741c@-1 , 0m-.218903d381741c@-1] + [0m.68cc2c96e1d948@0 , 0m.68cc2c96e1d948@0] * a2 + [0m-.170e2bcfd65b5c@0 , 0m-.170e2bcfd65b5c@0] * a1 + [0m-.86240e4af087b8@-1 , 0m-.86240e4af087b0@-1] * t + [0m-.68cc2c96e1d948@0 , 0m-.68cc2c96e1d948@0] * t * a2 + [0m-.5c38d2095546e0@0 , 0m-.5c38d2095546e0@0] * t * a1 + [0m.96e89034b141c0@-1 , 0m.96e89034b141c8@-1] * t^2 + [0m.3466164b70eca4@0 , 0m.3466164b70eca4@0] * t^2 * a2 + [0m.67bfe7f140748c@0 , 0m.67bfe7f1407490@0] * t^2 * a1 + [0m-.4e3fb316a36a90@-1 , 0m-.4e3fb316a36a8c@-1] * t^3 + [0m-.11775cc3d04ee2@0 , 0m-.11775cc3d04ee1@0] * t^3 * a2 + [0m-.35cbccf49cc1e4@0 , 0m-.35cbccf49cc1e4@0] * t^3 * a1 + [0m.1a8c7831984521@-1 , 0m.1a8c7831984522@-1] * t^4 + [0m.45dd730f413b84@-1 , 0m.45dd730f413b88@-1] * t^4 * a2 + [0m.1240932633ac90@0 , 0m.1240932633ac91@0] * t^4 * a1 + [0m-.6b500b91b231fc@-2 , 0m-.6b500b91b231fc@-2] * t^5 , [0m-.4f44e7a93d7b2c@-4 , 0m.4f5bdcaf4d8718@-4]>
,<[0m.a7ad121e71fbd0@-1 , 0m.a7ad121e71fbd0@-1] + [0m.7346fdd92ba23c@0 , 0m.7346fdd92ba23c@0] * a1 + [0m-.a7ad121e71fbd0@-1 , 0m-.a7ad121e71fbd0@-1] * t + [0m-.7346fdd92ba23c@0 , 0m-.7346fdd92ba23c@0] * t * a1 + [0m.53d6890f38fde8@-1 , 0m.53d6890f38fde8@-1] * t^2 + [0m.39a37eec95d11e@0 , 0m.39a37eec95d11e@0] * t^2 * a1 + [0m-.1bf22dafbda9f8@-1 , 0m-.1bf22dafbda9f8@-1] * t^3 + [0m-.13367fa431f060@0 , 0m-.13367fa431f05f@0] * t^3 * a1 + [0m.6fc8b6bef6a7e0@-2 , 0m.6fc8b6bef6a7e0@-2] * t^4 + [0m.4cd9fe90c7c17c@-1 , 0m.4cd9fe90c7c180@-1] * t^4 * a1 + [0m-.165b57bfcaee60@-2 , 0m-.165b57bfcaee60@-2] * t^5 , [0m-.d1383ca6c124c8@-5 , 0m.d178790f7fc640@-5]>
}
,
int_end:my models{
<[0m.ab07920171f0a8@-1 , 0m.ab07920171f0a8@-1] + [0m.3ee0e78dbab590@0 , 0m.3ee0e78dbab590@0] * a3 + [0m-.14f59c314e8198@0 , 0m-.14f59c314e8197@0] * a2 + [0m.24e45261e2976e@-1 , 0m.24e45261e29770@-1] * a1 + [0m-.897e8e2df07c90@-1 , 0m-.897e8e2df07c88@-1] * t + [0m-.3ee0e78dbab590@0 , 0m-.3ee0e78dbab590@0] * t * a3 + [0m-.53d690659357b4@0 , 0m-.53d690659357b0@0] * t * a2 + [0m.14bfe6a9b831e5@0 , 0m.14bfe6a9b831e6@0] * t * a1 + [0m.87d14e3c708220@-1 , 0m.87d14e3c708220@-1] * t^2 + [0m.1f7073c6dd5ac8@0 , 0m.1f7073c6dd5ac8@0] * t^2 * a3 + [0m.5e515e7e3a987c@0 , 0m.5e515e7e3a9880@0] * t^2 * a2 + [0m.23bc75afce8a7c@0 , 0m.23bc75afce8a7e@0] * t^2 * a1 + [0m-.5f934a25b5ebf8@-1 , 0m-.5f934a25b5ebf8@-1] * t^3 + [0m-.a7ad14249c8ed8@-1 , 0m-.a7ad14249c8ed0@-1] * t^3 * a3 + [0m-.30e7d1988e81b6@0 , 0m-.30e7d1988e81b6@0] * t^3 * a2 + [0m-.2e7ec9e05a5504@0 , 0m-.2e7ec9e05a5504@0] * t^3 * a1 + [0m.2b74bf4f1655a0@-1 , 0m.2b74bf4f1655a2@-1] * t^4 + [0m.29eb45092723b4@-1 , 0m.29eb45092723b6@-1] * t^4 * a3 + [0m.1097cb9717b425@0 , 0m.1097cb9717b426@0] * t^4 * a2 + [0m.1912a5b53dc5ba@0 , 0m.1912a5b53dc5ba@0] * t^4 * a1 + [0m-.e003e4cefb88d8@-2 , 0m-.e003e4cefb88d0@-2] * t^5 , [0m-.d1a85112d35220@-4 , 0m.d1e1f5413acb38@-4]>
,<[0m-.218903d381741c@-1 , 0m-.218903d381741c@-1] + [0m.68cc2c96e1d948@0 , 0m.68cc2c96e1d948@0] * a2 + [0m-.170e2bcfd65b5c@0 , 0m-.170e2bcfd65b5c@0] * a1 + [0m-.86240e4af087b8@-1 , 0m-.86240e4af087b0@-1] * t + [0m-.68cc2c96e1d948@0 , 0m-.68cc2c96e1d948@0] * t * a2 + [0m-.5c38d2095546e0@0 , 0m-.5c38d2095546e0@0] * t * a1 + [0m.96e89034b141c0@-1 , 0m.96e89034b141c8@-1] * t^2 + [0m.3466164b70eca4@0 , 0m.3466164b70eca4@0] * t^2 * a2 + [0m.67bfe7f140748c@0 , 0m.67bfe7f1407490@0] * t^2 * a1 + [0m-.4e3fb316a36a90@-1 , 0m-.4e3fb316a36a8c@-1] * t^3 + [0m-.11775cc3d04ee2@0 , 0m-.11775cc3d04ee1@0] * t^3 * a2 + [0m-.35cbccf49cc1e4@0 , 0m-.35cbccf49cc1e4@0] * t^3 * a1 + [0m.1a8c7831984521@-1 , 0m.1a8c7831984522@-1] * t^4 + [0m.45dd730f413b84@-1 , 0m.45dd730f413b88@-1] * t^4 * a2 + [0m.1240932633ac90@0 , 0m.1240932633ac91@0] * t^4 * a1 + [0m-.6b500b91b231fc@-2 , 0m-.6b500b91b231fc@-2] * t^5 , [0m-.4f44e7a93d7b2c@-4 , 0m.4f5bdcaf4d8718@-4]>
}
,
int_end:my models{
<[0m.97b835cc87f500@-1 , 0m.97b835cc87f508@-1] + [0m.684ea6e01f8788@0 , 0m.684ea6e01f8788@0] * a1 + [0m-.97b835cc87f508@-1 , 0m-.97b835cc87f500@-1] * t + [0m-.684ea6e01f8788@0 , 0m-.684ea6e01f8788@0] * t * a1 + [0m.4bdc1ae643fa80@-1 , 0m.4bdc1ae643fa84@-1] * t^2 + [0m.342753700fc3c4@0 , 0m.342753700fc3c4@0] * t^2 * a1 + [0m-.19495e4cc15381@-1 , 0m-.19495e4cc15381@-1] * t^3 + [0m-.116271255a9697@0 , 0m-.116271255a9696@0] * t^3 * a1 + [0m.65257933054e04@-2 , 0m.65257933054e04@-2] * t^4 + [0m.4589c4956a5a58@-1 , 0m.4589c4956a5a5c@-1] * t^4 * a1 + [0m-.143ab1d7010f9b@-2 , 0m-.143ab1d7010f9a@-2] * t^5 , [0m-.11b678116ce007@-4 , 0m.11bb52f20a2d59@-4]>
}
,
int_end:my models{
<[0m-.2d84106a16777e@-1 , 0m-.2d84106a16777c@-1] + [0m.5ed32357627b30@0 , 0m.5ed32357627b30@0] * a2 + [0m-.1f4ac23818b559@0 , 0m-.1f4ac23818b558@0] * a1 + [0m-.6a342562717d88@-1 , 0m-.6a342562717d84@-1] * t + [0m-.5ed32357627b30@0 , 0m-.5ed32357627b30@0] * t * a2 + [0m-.4903e4a806d230@0 , 0m-.4903e4a806d22c@0] * t * a1 + [0m.80f62d977cb940@-1 , 0m.80f62d977cb948@-1] * t^2 + [0m.2f6991abb13d98@0 , 0m.2f6991abb13d98@0] * t^2 * a2 + [0m.58a945c4132cd8@0 , 0m.58a945c4132cdc@0] * t^2 * a1 + [0m-.44461829eae698@-1 , 0m-.44461829eae698@-1] * t^3 + [0m-.fcddb393b14880@-1 , 0m-.fcddb393b14880@-1] * t^3 * a2 + [0m-.2ef0331160fade@0 , 0m-.2ef0331160fade@0] * t^3 * a1 + [0m.1763dd9dab0e86@-1 , 0m.1763dd9dab0e87@-1] * t^4 + [0m.3f376ce4ec5220@-1 , 0m.3f376ce4ec5220@-1] * t^4 * a2 + [0m.1014a90daee45d@0 , 0m.1014a90daee45e@0] * t^4 * a1 + [0m-.5f13dd6924714c@-2 , 0m-.5f13dd69247148@-2] * t^5 , [0m-.6bd3b4de375458@-4 , 0m.6bef0148794018@-4]>
,<[0m.97b835cc87f500@-1 , 0m.97b835cc87f508@-1] + [0m.684ea6e01f8788@0 , 0m.684ea6e01f8788@0] * a1 + [0m-.97b835cc87f508@-1 , 0m-.97b835cc87f500@-1] * t + [0m-.684ea6e01f8788@0 , 0m-.684ea6e01f8788@0] * t * a1 + [0m.4bdc1ae643fa80@-1 , 0m.4bdc1ae643fa84@-1] * t^2 + [0m.342753700fc3c4@0 , 0m.342753700fc3c4@0] * t^2 * a1 + [0m-.19495e4cc15381@-1 , 0m-.19495e4cc15381@-1] * t^3 + [0m-.116271255a9697@0 , 0m-.116271255a9696@0] * t^3 * a1 + [0m.65257933054e04@-2 , 0m.65257933054e04@-2] * t^4 + [0m.4589c4956a5a58@-1 , 0m.4589c4956a5a5c@-1] * t^4 * a1 + [0m-.143ab1d7010f9b@-2 , 0m-.143ab1d7010f9a@-2] * t^5 , [0m-.11b678116ce007@-4 , 0m.11bb52f20a2d59@-4]>
}
,
int_end:my models{
<[0m.9e8c0466db22f0@-1 , 0m.9e8c0466db22f8@-1] + [0m.38e515346e49e8@0 , 0m.38e515346e49e8@0] * a3 + [0m-.1c728204738d96@0 , 0m-.1c728204738d95@0] * a2 + [0m.4b1af1357a838c@-1 , 0m.4b1af1357a838c@-1] * a1 + [0m-.7107f3fcc4ab78@-1 , 0m-.7107f3fcc4ab74@-1] * t + [0m-.38e515346e49e8@0 , 0m-.38e515346e49e8@0] * t * a3 + [0m-.4260a152eeed9c@0 , 0m-.4260a152eeed98@0] * t * a2 + [0m.1a991324c10d20@0 , 0m.1a991324c10d20@0] * t * a1 + [0m.6d9e0caf9b147c@-1 , 0m.6d9e0caf9b1480@-1] * t^2 + [0m.1c728a9a3724f4@0 , 0m.1c728a9a3724f4@0] * t^2 * a3 + [0m.5099e25528b464@0 , 0m.5099e25528b468@0] * t^2 * a2 + [0m.173568c1a2e287@0 , 0m.173568c1a2e287@0] * t^2 * a1 + [0m-.4f86be17b299ec@-1 , 0m-.4f86be17b299ec@-1] * t^3 + [0m-.97b8388bd0c518@-1 , 0m-.97b8388bd0c510@-1] * t^3 * a3 + [0m-.2aabd1559dfb54@0 , 0m-.2aabd1559dfb54@0] * t^3 * a2 + [0m-.254a3a2c920520@0 , 0m-.254a3a2c920520@0] * t^3 * a1 + [0m.24f33590676020@-1 , 0m.24f33590676022@-1] * t^4 + [0m.25ee0e22f43144@-1 , 0m.25ee0e22f43146@-1] * t^4 * a3 + [0m.e9e6b23b643f70@-1 , 0m.e9e6b23b643f70@-1] * t^4 * a2 + [0m.150e9b4f7cbfff@0 , 0m.150e9b4f7cc000@0] * t^4 * a1 + [0m-.c116a3c6a16218@-2 , 0m-.c116a3c6a16218@-2] * t^5 , [0m-.11f6e412c55513@-3 , 0m.11fb157db742b0@-3]>
,<[0m-.2d84106a16777e@-1 , 0m-.2d84106a16777c@-1] + [0m.5ed32357627b30@0 , 0m.5ed32357627b30@0] * a2 + [0m-.1f4ac23818b559@0 , 0m-.1f4ac23818b558@0] * a1 + [0m-.6a342562717d88@-1 , 0m-.6a342562717d84@-1] * t + [0m-.5ed32357627b30@0 , 0m-.5ed32357627b30@0] * t * a2 + [0m-.4903e4a806d230@0 , 0m-.4903e4a806d22c@0] * t * a1 + [0m.80f62d977cb940@-1 , 0m.80f62d977cb948@-1] * t^2 + [0m.2f6991abb13d98@0 , 0m.2f6991abb13d98@0] * t^2 * a2 + [0m.58a945c4132cd8@0 , 0m.58a945c4132cdc@0] * t^2 * a1 + [0m-.44461829eae698@-1 , 0m-.44461829eae698@-1] * t^3 + [0m-.fcddb393b14880@-1 , 0m-.fcddb393b14880@-1] * t^3 * a2 + [0m-.2ef0331160fade@0 , 0m-.2ef0331160fade@0] * t^3 * a1 + [0m.1763dd9dab0e86@-1 , 0m.1763dd9dab0e87@-1] * t^4 + [0m.3f376ce4ec5220@-1 , 0m.3f376ce4ec5220@-1] * t^4 * a2 + [0m.1014a90daee45d@0 , 0m.1014a90daee45e@0] * t^4 * a1 + [0m-.5f13dd6924714c@-2 , 0m-.5f13dd69247148@-2] * t^5 , [0m-.6bd3b4de375458@-4 , 0m.6bef0148794018@-4]>
}
,
int_end:my models{
<[0m.8948134e84ee20@-1 , 0m.8948134e84ee20@-1] + [0m.5e63f0bd7ad198@0 , 0m.5e63f0bd7ad19c@0] * a1 + [0m-.8948134e84ee20@-1 , 0m-.8948134e84ee20@-1] * t + [0m-.5e63f0bd7ad19c@0 , 0m-.5e63f0bd7ad198@0] * t * a1 + [0m.44a409a7427710@-1 , 0m.44a409a7427710@-1] * t^2 + [0m.2f31f85ebd68cc@0 , 0m.2f31f85ebd68ce@0] * t^2 * a1 + [0m-.16e1588d1627b0@-1 , 0m-.16e1588d1627b0@-1] * t^3 + [0m-.fbb52ca3f22ef0@-1 , 0m-.fbb52ca3f22ef0@-1] * t^3 * a1 + [0m.5b856234589ec0@-2 , 0m.5b856234589ec0@-2] * t^4 + [0m.3eed4b28fc8bbc@-1 , 0m.3eed4b28fc8bbc@-1] * t^4 * a1 + [0m-.124de070de8627@-2 , 0m-.124de070de8626@-2] * t^5 , [0m-.2ddb3d38287b64@-5 , 0m.2decb0093b365c@-5]>
}
,
int_end:my models{
<[0m-.36e9a1a774978a@-1 , 0m-.36e9a1a774978a@-1] + [0m.55cf37f2128ff8@0 , 0m.55cf37f2128ffc@0] * a2 + [0m-.25c1881a102066@0 , 0m-.25c1881a102066@0] * a1 + [0m-.525e71a7105698@-1 , 0m-.525e71a7105694@-1] * t + [0m-.55cf37f2128ffc@0 , 0m-.55cf37f2128ff8@0] * t * a2 + [0m-.38a268a36ab134@0 , 0m-.38a268a36ab134@0] * t * a1 + [0m.6dd3427acaa258@-1 , 0m.6dd3427acaa25c@-1] * t^2 + [0m.2ae79bf90947fc@0 , 0m.2ae79bf90947fe@0] * t^2 * a2 + [0m.4b832cb072c164@0 , 0m.4b832cb072c168@0] * t^2 * a1 + [0m-.3b7d1960af087a@-1 , 0m-.3b7d1960af087a@-1] * t^3 + [0m-.e4d33fdadc2a98@-1 , 0m-.e4d33fdadc2a98@-1] * t^3 * a2 + [0m-.28e70c5a656366@0 , 0m-.28e70c5a656366@0] * t^3 * a1 + [0m.14979c7b714c0a@-1 , 0m.14979c7b714c0b@-1] * t^4 + [0m.3934cff6b70aa6@-1 , 0m.3934cff6b70aa6@-1] * t^4 * a2 + [0m.e2897c92921950@-1 , 0m.e2897c92921958@-1] * t^4 * a1 + [0m-.54330862491314@-2 , 0m-.54330862491314@-2] * t^5 , [0m-.101d9a854dec39@-4 , 0m.10239c8674a84a@-4]>
,<[0m.8948134e84ee20@-1 , 0m.8948134e84ee20@-1] + [0m.5e63f0bd7ad198@0 , 0m.5e63f0bd7ad19c@0] * a1 + [0m-.8948134e84ee20@-1 , 0m-.8948134e84ee20@-1] * t + [0m-.5e63f0bd7ad19c@0 , 0m-.5e63f0bd7ad198@0] * t * a1 + [0m.44a409a7427710@-1 , 0m.44a409a7427710@-1] * t^2 + [0m.2f31f85ebd68cc@0 , 0m.2f31f85ebd68ce@0] * t^2 * a1 + [0m-.16e1588d1627b0@-1 , 0m-.16e1588d1627b0@-1] * t^3 + [0m-.fbb52ca3f22ef0@-1 , 0m-.fbb52ca3f22ef0@-1] * t^3 * a1 + [0m.5b856234589ec0@-2 , 0m.5b856234589ec0@-2] * t^4 + [0m.3eed4b28fc8bbc@-1 , 0m.3eed4b28fc8bbc@-1] * t^4 * a1 + [0m-.124de070de8627@-2 , 0m-.124de070de8626@-2] * t^5 , [0m-.2ddb3d38287b64@-5 , 0m.2decb0093b365c@-5]>
}
,
int_end:my models{
<[0m.9443994237da50@-1 , 0m.9443994237da50@-1] + [0m.337c54c4718992@0 , 0m.337c54c4718994@0] * a3 + [0m-.2252d8d1e01d74@0 , 0m-.2252d8d1e01d72@0] * a2 + [0m.78d304cbbac3d8@-1 , 0m.78d304cbbac3dc@-1] * a1 + [0m-.5d59f79ac342c8@-1 , 0m-.5d59f79ac342c4@-1] * t + [0m-.337c54c4718994@0 , 0m-.337c54c4718992@0] * t * a3 + [0m-.337c5f20327288@0 , 0m-.337c5f20327286@0] * t * a2 + [0m.1e3457cd547428@0 , 0m.1e3457cd547429@0] * t * a1 + [0m.57dc34a0e9ccac@-1 , 0m.57dc34a0e9ccb0@-1] * t^2 + [0m.19be2a6238c4c9@0 , 0m.19be2a6238c4ca@0] * t^2 * a3 + [0m.44a5cb89228140@0 , 0m.44a5cb89228140@0] * t^2 * a2 + [0m.d37086b0b1e858@-1 , 0m.d37086b0b1e860@-1] * t^2 * a1 + [0m-.41e527b3e6cfac@-1 , 0m-.41e527b3e6cfac@-1] * t^3 + [0m-.894b8cb6841988@-1 , 0m-.894b8cb6841988@-1] * t^3 * a3 + [0m-.252f2280b94316@0 , 0m-.252f2280b94314@0] * t^3 * a2 + [0m-.1d93670929f54f@0 , 0m-.1d93670929f54e@0] * t^3 * a1 + [0m.1f589045257609@-1 , 0m.1f58904525760a@-1] * t^4 + [0m.2252e32da10662@-1 , 0m.2252e32da10662@-1] * t^4 * a3 + [0m.cdf159f99c16f8@-1 , 0m.cdf159f99c16f8@-1] * t^4 * a2 + [0m.119e9cd8e3d62d@0 , 0m.119e9cd8e3d62e@0] * t^4 * a1 + [0m-.a633c26848d378@-2 , 0m-.a633c26848d370@-2] * t^5 , [0m-.267ea2c98f9b4c@-4 , 0m.268d0217c736c6@-4]>
,<[0m-.36e9a1a774978a@-1 , 0m-.36e9a1a774978a@-1] + [0m.55cf37f2128ff8@0 , 0m.55cf37f2128ffc@0] * a2 + [0m-.25c1881a102066@0 , 0m-.25c1881a102066@0] * a1 + [0m-.525e71a7105698@-1 , 0m-.525e71a7105694@-1] * t + [0m-.55cf37f2128ffc@0 , 0m-.55cf37f2128ff8@0] * t * a2 + [0m-.38a268a36ab134@0 , 0m-.38a268a36ab134@0] * t * a1 + [0m.6dd3427acaa258@-1 , 0m.6dd3427acaa25c@-1] * t^2 + [0m.2ae79bf90947fc@0 , 0m.2ae79bf90947fe@0] * t^2 * a2 + [0m.4b832cb072c164@0 , 0m.4b832cb072c168@0] * t^2 * a1 + [0m-.3b7d1960af087a@-1 , 0m-.3b7d1960af087a@-1] * t^3 + [0m-.e4d33fdadc2a98@-1 , 0m-.e4d33fdadc2a98@-1] * t^3 * a2 + [0m-.28e70c5a656366@0 , 0m-.28e70c5a656366@0] * t^3 * a1 + [0m.14979c7b714c0a@-1 , 0m.14979c7b714c0b@-1] * t^4 + [0m.3934cff6b70aa6@-1 , 0m.3934cff6b70aa6@-1] * t^4 * a2 + [0m.e2897c92921950@-1 , 0m.e2897c92921958@-1] * t^4 * a1 + [0m-.54330862491314@-2 , 0m-.54330862491314@-2] * t^5 , [0m-.101d9a854dec39@-4 , 0m.10239c8674a84a@-4]>
}
,
int_end:my models{
<[0m.7c37aca6388a34@-1 , 0m.7c37aca6388a38@-1] + [0m.5568707d6b6a70@0 , 0m.5568707d6b6a74@0] * a1 + [0m-.7c37aca6388a38@-1 , 0m-.7c37aca6388a34@-1] * t + [0m-.5568707d6b6a74@0 , 0m-.5568707d6b6a70@0] * t * a1 + [0m.3e1bd6531c451a@-1 , 0m.3e1bd6531c451c@-1] * t^2 + [0m.2ab4383eb5b538@0 , 0m.2ab4383eb5b53a@0] * t^2 * a1 + [0m-.14b3f21bb41709@-1 , 0m-.14b3f21bb41709@-1] * t^3 + [0m-.e3c12bf91e7130@-1 , 0m-.e3c12bf91e7130@-1] * t^3 * a1 + [0m.52cfc86ed05c24@-2 , 0m.52cfc86ed05c24@-2] * t^4 + [0m.38f04afe479c4c@-1 , 0m.38f04afe479c4c@-1] * t^4 * a1 + [0m-.108ff4e2f678d4@-2 , 0m-.108ff4e2f678d4@-2] * t^5 , [0m-.5c741e317098d8@-5 , 0m.5c93c4adc961d8@-5]>
}
,
int_end:my models{
<[0m-.3e1bd6b313c264@-1 , 0m-.3e1bd6b313c264@-1] + [0m.4da4c35abebdd8@0 , 0m.4da4c35abebddc@0] * a2 + [0m-.2ab42b5b86c6a4@0 , 0m-.2ab42b5b86c6a4@0] * a1 + [0m-.3e1bd5f324c7d2@-1 , 0m-.3e1bd5f324c7d2@-1] * t + [0m-.4da4c35abebddc@0 , 0m-.4da4c35abebdd8@0] * t * a2 + [0m-.2ab44521e4a3ce@0 , 0m-.2ab44521e4a3ce@0] * t * a1 + [0m.5d29c14caea904@-1 , 0m.5d29c14caea904@-1] * t^2 + [0m.26d261ad5f5eec@0 , 0m.26d261ad5f5eee@0] * t^2 * a2 + [0m.400e5acfa80720@0 , 0m.400e5acfa80720@0] * t^2 * a1 + [0m-.33c1dd3543a4b4@-1 , 0m-.33c1dd3543a4b4@-1] * t^3 + [0m-.cf0cb39ca74f98@-1 , 0m-.cf0cb39ca74f98@-1] * t^3 * a2 + [0m-.23963104c9e974@0 , 0m-.23963104c9e972@0] * t^3 * a1 + [0m.121d73d43deeef@-1 , 0m.121d73d43deef0@-1] * t^4 + [0m.33c32ce729d3e6@-1 , 0m.33c32ce729d3e6@-1] * t^4 * a2 + [0m.c7490f116f4218@-1 , 0m.c7490f116f4218@-1] * t^4 * a1 + [0m-.4a87cdf089756c@-2 , 0m-.4a87cdf089756c@-2] * t^5 , [0m-.20965d4122a64a@-4 , 0m.20a112bfed292e@-4]>
,<[0m.7c37aca6388a34@-1 , 0m.7c37aca6388a38@-1] + [0m.5568707d6b6a70@0 , 0m.5568707d6b6a74@0] * a1 + [0m-.7c37aca6388a38@-1 , 0m-.7c37aca6388a34@-1] * t + [0m-.5568707d6b6a74@0 , 0m-.5568707d6b6a70@0] * t * a1 + [0m.3e1bd6531c451a@-1 , 0m.3e1bd6531c451c@-1] * t^2 + [0m.2ab4383eb5b538@0 , 0m.2ab4383eb5b53a@0] * t^2 * a1 + [0m-.14b3f21bb41709@-1 , 0m-.14b3f21bb41709@-1] * t^3 + [0m-.e3c12bf91e7130@-1 , 0m-.e3c12bf91e7130@-1] * t^3 * a1 + [0m.52cfc86ed05c24@-2 , 0m.52cfc86ed05c24@-2] * t^4 + [0m.38f04afe479c4c@-1 , 0m.38f04afe479c4c@-1] * t^4 * a1 + [0m-.108ff4e2f678d4@-2 , 0m-.108ff4e2f678d4@-2] * t^5 , [0m-.5c741e317098d8@-5 , 0m.5c93c4adc961d8@-5]>
}
,
int_end:my models{
<[0m.8bbea176444150@-1 , 0m.8bbea176444158@-1] + [0m.2e960ed00c0b7e@0 , 0m.2e960ed00c0b80@0] * a3 + [0m-.26d255f61d6ec0@0 , 0m-.26d255f61d6ebe@0] * a2 + [0m.aad22096a263f0@-1 , 0m.aad22096a263f8@-1] * a1 + [0m-.4da2cac3307ef0@-1 , 0m-.4da2cac3307ef0@-1] * t + [0m-.2e960ed00c0b80@0 , 0m-.2e960ed00c0b7e@0] * t * a3 + [0m-.26d26d64a14f1c@0 , 0m-.26d26d64a14f1a@0] * t * a2 + [0m.200709521ca064@0 , 0m.200709521ca066@0] * t * a1 + [0m.45df505b2aa360@-1 , 0m.45df505b2aa364@-1] * t^2 + [0m.174b07680605bf@0 , 0m.174b07680605c0@0] * t^2 * a3 + [0m.3a3b985fb0067a@0 , 0m.3a3b985fb0067a@0] * t^2 * a2 + [0m.5569de7e401b48@-1 , 0m.5569de7e401b48@-1] * t^2 * a1 + [0m-.36585b37f31976@-1 , 0m-.36585b37f31976@-1] * t^3 + [0m-.7c3ad22acac954@-1 , 0m-.7c3ad22acac954@-1] * t^3 * a3 + [0m-.2059fe045a7722@0 , 0m-.2059fe045a7722@0] * t^3 * a2 + [0m-.1721a83d2ead9d@0 , 0m-.1721a83d2ead9d@0] * t^3 * a1 + [0m.1a868e1b4daf8a@-1 , 0m.1a868e1b4daf8b@-1] * t^4 + [0m.1f0eb48ab2b255@-1 , 0m.1f0eb48ab2b255@-1] * t^4 * a3 + [0m.b52b24f893b068@-1 , 0m.b52b24f893b070@-1] * t^4 * a2 + [0m.eadf6507e25c40@-1 , 0m.eadf6507e25c40@-1] * t^4 * a1 + [0m-.8ed99fcb586188@-2 , 0m-.8ed99fcb586188@-2] * t^5 , [0m-.4e32c470468078@-4 , 0m.4e4bcf85334a84@-4]>
,<[0m-.3e1bd6b313c264@-1 , 0m-.3e1bd6b313c264@-1] + [0m.4da4c35abebdd8@0 , 0m.4da4c35abebddc@0] * a2 + [0m-.2ab42b5b86c6a4@0 , 0m-.2ab42b5b86c6a4@0] * a1 + [0m-.3e1bd5f324c7d2@-1 , 0m-.3e1bd5f324c7d2@-1] * t + [0m-.4da4c35abebddc@0 , 0m-.4da4c35abebdd8@0] * t * a2 + [0m-.2ab44521e4a3ce@0 , 0m-.2ab44521e4a3ce@0] * t * a1 + [0m.5d29c14caea904@-1 , 0m.5d29c14caea904@-1] * t^2 + [0m.26d261ad5f5eec@0 , 0m.26d261ad5f5eee@0] * t^2 * a2 + [0m.400e5acfa80720@0 , 0m.400e5acfa80720@0] * t^2 * a1 + [0m-.33c1dd3543a4b4@-1 , 0m-.33c1dd3543a4b4@-1] * t^3 + [0m-.cf0cb39ca74f98@-1 , 0m-.cf0cb39ca74f98@-1] * t^3 * a2 + [0m-.23963104c9e974@0 , 0m-.23963104c9e972@0] * t^3 * a1 + [0m.121d73d43deeef@-1 , 0m.121d73d43deef0@-1] * t^4 + [0m.33c32ce729d3e6@-1 , 0m.33c32ce729d3e6@-1] * t^4 * a2 + [0m.c7490f116f4218@-1 , 0m.c7490f116f4218@-1] * t^4 * a1 + [0m-.4a87cdf089756c@-2 , 0m-.4a87cdf089756c@-2] * t^5 , [0m-.20965d4122a64a@-4 , 0m.20a112bfed292e@-4]>
}
,
int_end:my models{
<[0m.70658905d4220c@-1 , 0m.70658905d4220c@-1] + [0m.4d47c3c3403134@0 , 0m.4d47c3c3403138@0] * a1 + [0m-.70658905d4220c@-1 , 0m-.70658905d4220c@-1] * t + [0m-.4d47c3c3403138@0 , 0m-.4d47c3c3403134@0] * t * a1 + [0m.3832c482ea1106@-1 , 0m.3832c482ea1106@-1] * t^2 + [0m.26a3e1e1a0189a@0 , 0m.26a3e1e1a0189c@0] * t^2 * a1 + [0m-.12bb96d64e05ad@-1 , 0m-.12bb96d64e05ac@-1] * t^3 + [0m-.ce14b4b355d890@-1 , 0m-.ce14b4b355d890@-1] * t^3 * a1 + [0m.4aee5b593816b0@-2 , 0m.4aee5b593816b4@-2] * t^4 + [0m.33852d2cd57624@-1 , 0m.33852d2cd57624@-1] * t^4 * a1 + [0m-.efc78ab719e238@-3 , 0m-.efc78ab719e238@-3] * t^5 , [0m-.8c49a06f2313d8@-5 , 0m.8c74af737fa7c0@-5]>
}
,
int_end:my models{
<[0m-.43701f6bb2c7bc@-1 , 0m-.43701f6bb2c7b8@-1] + [0m.46413d9a3a5b44@0 , 0m.46413d9a3a5b48@0] * a2 + [0m-.2e5e3443ae422c@0 , 0m-.2e5e3443ae422c@0] * a1 + [0m-.2cf5699a215a52@-1 , 0m-.2cf5699a215a52@-1] * t + [0m-.46413d9a3a5b48@0 , 0m-.46413d9a3a5b44@0] * t * a2 + [0m-.1ee98f7f91ef0a@0 , 0m-.1ee98f7f91ef0a@0] * t * a1 + [0m.4ead794ffabe2c@-1 , 0m.4ead794ffabe30@-1] * t^2 + [0m.23209ecd1d2da2@0 , 0m.23209ecd1d2da4@0] * t^2 * a2 + [0m.3618a9a1691020@0 , 0m.3618a9a1691020@0] * t^2 * a1 + [0m-.2cf569f0f6efbc@-1 , 0m-.2cf569f0f6efbc@-1] * t^3 + [0m-.bb58a445f0f368@-1 , 0m-.bb58a445f0f368@-1] * t^3 * a2 + [0m-.1ee983d65862e9@0 , 0m-.1ee983d65862e9@0] * t^3 * a1 + [0m.fec4031d13d5a0@-2 , 0m.fec4031d13d5a8@-2] * t^4 + [0m.2ed629117c3cda@-1 , 0m.2ed629117c3cda@-1] * t^4 * a2 + [0m.af2b3c863701c8@-1 , 0m.af2b3c863701c8@-1] * t^4 * a1 + [0m-.41f0794adbfc14@-2 , 0m-.41f0794adbfc10@-2] * t^5 , [0m-.31a7aba33a85b6@-4 , 0m.31b5fb8cadf01e@-4]>
,<[0m.70658905d4220c@-1 , 0m.70658905d4220c@-1] + [0m.4d47c3c3403134@0 , 0m.4d47c3c3403138@0] * a1 + [0m-.70658905d4220c@-1 , 0m-.70658905d4220c@-1] * t + [0m-.4d47c3c3403138@0 , 0m-.4d47c3c3403134@0] * t * a1 + [0m.3832c482ea1106@-1 , 0m.3832c482ea1106@-1] * t^2 + [0m.26a3e1e1a0189a@0 , 0m.26a3e1e1a0189c@0] * t^2 * a1 + [0m-.12bb96d64e05ad@-1 , 0m-.12bb96d64e05ac@-1] * t^3 + [0m-.ce14b4b355d890@-1 , 0m-.ce14b4b355d890@-1] * t^3 * a1 + [0m.4aee5b593816b0@-2 , 0m.4aee5b593816b4@-2] * t^4 + [0m.33852d2cd57624@-1 , 0m.33852d2cd57624@-1] * t^4 * a1 + [0m-.efc78ab719e238@-3 , 0m-.efc78ab719e238@-3] * t^5 , [0m-.8c49a06f2313d8@-5 , 0m.8c74af737fa7c0@-5]>
}
,
int_end:my models{
<[0m.84a0c4bbaf7e08@-1 , 0m.84a0c4bbaf7e08@-1] + [0m.2a2724f623038c@0 , 0m.2a2724f623038e@0] * a3 + [0m-.2a27183d8724dc@0 , 0m-.2a27183d8724dc@0] * a2 + [0m.de9282ae162030@-1 , 0m.de9282ae162030@-1] * a1 + [0m-.4130a54ffcb650@-1 , 0m-.4130a54ffcb64c@-1] * t + [0m-.2a2724f623038e@0 , 0m-.2a2724f623038c@0] * t * a3 + [0m-.1c1a255cb3366a@0 , 0m-.1c1a255cb3366a@0] * t * a2 + [0m.20750c18cce028@0 , 0m.20750c18cce02a@0] * t * a1 + [0m.371307750f0850@-1 , 0m.371307750f0850@-1] * t^2 + [0m.1513927b1181c6@0 , 0m.1513927b1181c7@0] * t^2 * a3 + [0m.312db17b76c8d8@0 , 0m.312db17b76c8d8@0] * t^2 * a2 + [0m-.c5be4c9d788f80@-2 , 0m-.c5be4c9d788f80@-2] * t^2 * a1 + [0m-.2c958041adecd4@-1 , 0m-.2c958041adecd4@-1] * t^3 + [0m-.706862905d5ecc@-1 , 0m-.706862905d5ecc@-1] * t^3 * a3 + [0m-.1c1a1ac2dbfcd3@0 , 0m-.1c1a1ac2dbfcd3@0] * t^3 * a2 + [0m-.11c64e71993286@0 , 0m-.11c64e71993285@0] * t^3 * a1 + [0m.1662ba8ca93724@-1 , 0m.1662ba8ca93724@-1] * t^4 + [0m.1c1a18a41757b3@-1 , 0m.1c1a18a41757b3@-1] * t^4 * a3 + [0m.9f3e941cec3020@-1 , 0m.9f3e941cec3028@-1] * t^4 * a2 + [0m.c2bf491fc655b8@-1 , 0m.c2bf491fc655c0@-1] * t^4 * a1 + [0m-.7a965594bb0e64@-2 , 0m-.7a965594bb0e64@-2] * t^5 , [0m-.77ef3bfb92bd44@-4 , 0m.780fee8ed3a974@-4]>
,<[0m-.43701f6bb2c7bc@-1 , 0m-.43701f6bb2c7b8@-1] + [0m.46413d9a3a5b44@0 , 0m.46413d9a3a5b48@0] * a2 + [0m-.2e5e3443ae422c@0 , 0m-.2e5e3443ae422c@0] * a1 + [0m-.2cf5699a215a52@-1 , 0m-.2cf5699a215a52@-1] * t + [0m-.46413d9a3a5b48@0 , 0m-.46413d9a3a5b44@0] * t * a2 + [0m-.1ee98f7f91ef0a@0 , 0m-.1ee98f7f91ef0a@0] * t * a1 + [0m.4ead794ffabe2c@-1 , 0m.4ead794ffabe30@-1] * t^2 + [0m.23209ecd1d2da2@0 , 0m.23209ecd1d2da4@0] * t^2 * a2 + [0m.3618a9a1691020@0 , 0m.3618a9a1691020@0] * t^2 * a1 + [0m-.2cf569f0f6efbc@-1 , 0m-.2cf569f0f6efbc@-1] * t^3 + [0m-.bb58a445f0f368@-1 , 0m-.bb58a445f0f368@-1] * t^3 * a2 + [0m-.1ee983d65862e9@0 , 0m-.1ee983d65862e9@0] * t^3 * a1 + [0m.fec4031d13d5a0@-2 , 0m.fec4031d13d5a8@-2] * t^4 + [0m.2ed629117c3cda@-1 , 0m.2ed629117c3cda@-1] * t^4 * a2 + [0m.af2b3c863701c8@-1 , 0m.af2b3c863701c8@-1] * t^4 * a1 + [0m-.41f0794adbfc14@-2 , 0m-.41f0794adbfc10@-2] * t^5 , [0m-.31a7aba33a85b6@-4 , 0m.31b5fb8cadf01e@-4]>
}
,
int_end:my models{
<[0m.65b35f0d7dfadc@-1 , 0m.65b35f0d7dfae0@-1] + [0m.45ed1799c2eb30@0 , 0m.45ed1799c2eb34@0] * a1 + [0m-.65b35f0d7dfae0@-1 , 0m-.65b35f0d7dfadc@-1] * t + [0m-.45ed1799c2eb34@0 , 0m-.45ed1799c2eb30@0] * t * a1 + [0m.32d9af86befd6e@-1 , 0m.32d9af86befd70@-1] * t^2 + [0m.22f68bcce17598@0 , 0m.22f68bcce1759a@0] * t^2 * a1 + [0m-.10f33a823fa9d0@-1 , 0m-.10f33a823fa9cf@-1] * t^3 + [0m-.ba783eef5d1dd8@-1 , 0m-.ba783eef5d1dd8@-1] * t^3 * a1 + [0m.43ccea08fea73c@-2 , 0m.43ccea08fea740@-2] * t^4 + [0m.2e9e0fbbd74776@-1 , 0m.2e9e0fbbd74776@-1] * t^4 * a1 + [0m-.d8f6201cc87d98@-3 , 0m-.d8f6201cc87d90@-3] * t^5 , [0m-.bddeccfb8a6dd8@-5 , 0m.be12df01e12488@-5]>
}
,
int_end:my models{
<[0m-.4730c2f7719bd0@-1 , 0m-.4730c2f7719bd0@-1] + [0m.3f91b85d3cd5ce@0 , 0m.3f91b85d3cd5ce@0] * a2 + [0m-.30f2b4f2d511f0@0 , 0m-.30f2b4f2d511f0@0] * a1 + [0m-.1e829c160c5f0e@-1 , 0m-.1e829c160c5f0e@-1] * t + [0m-.3f91b85d3cd5ce@0 , 0m-.3f91b85d3cd5ce@0] * t * a2 + [0m-.14fa62a6edd942@0 , 0m-.14fa62a6edd942@0] * t * a1 + [0m.421afd91c52cf4@-1 , 0m.421afd91c52cf8@-1] * t^2 + [0m.1fc8dc2e9e6ae7@0 , 0m.1fc8dc2e9e6ae7@0] * t^2 * a2 + [0m.2d73bd2058623a@0 , 0m.2d73bd2058623a@0] * t^2 * a1 + [0m-.26fc39b2d6b8cc@-1 , 0m-.26fc39b2d6b8cc@-1] * t^3 + [0m-.a984964df78f80@-1 , 0m-.a984964df78f78@-1] * t^3 * a2 + [0m-.1ace184f1347f1@0 , 0m-.1ace184f1347f1@0] * t^3 * a1 + [0m.dfbdd0d4598a68@-2 , 0m.dfbdd0d4598a70@-2] * t^4 + [0m.2a6125937de3de@-1 , 0m.2a6125937de3e0@-1] * t^4 * a2 + [0m.99d670f8246738@-1 , 0m.99d670f8246740@-1] * t^4 * a1 + [0m-.3a4ef22c44d6bc@-2 , 0m-.3a4ef22c44d6ba@-2] * t^5 , [0m-.4391619196a20c@-4 , 0m.43a260cb278da8@-4]>
,<[0m.65b35f0d7dfadc@-1 , 0m.65b35f0d7dfae0@-1] + [0m.45ed1799c2eb30@0 , 0m.45ed1799c2eb34@0] * a1 + [0m-.65b35f0d7dfae0@-1 , 0m-.65b35f0d7dfadc@-1] * t + [0m-.45ed1799c2eb34@0 , 0m-.45ed1799c2eb30@0] * t * a1 + [0m.32d9af86befd6e@-1 , 0m.32d9af86befd70@-1] * t^2 + [0m.22f68bcce17598@0 , 0m.22f68bcce1759a@0] * t^2 * a1 + [0m-.10f33a823fa9d0@-1 , 0m-.10f33a823fa9cf@-1] * t^3 + [0m-.ba783eef5d1dd8@-1 , 0m-.ba783eef5d1dd8@-1] * t^3 * a1 + [0m.43ccea08fea73c@-2 , 0m.43ccea08fea740@-2] * t^4 + [0m.2e9e0fbbd74776@-1 , 0m.2e9e0fbbd74776@-1] * t^4 * a1 + [0m-.d8f6201cc87d98@-3 , 0m-.d8f6201cc87d90@-3] * t^5 , [0m-.bddeccfb8a6dd8@-5 , 0m.be12df01e12488@-5]>
}
,
int_end:my models{
<[0m.7e9e08bee62260@-1 , 0m.7e9e08bee62264@-1] + [0m.26243b6b248046@0 , 0m.26243b6b248048@0] * a3 + [0m-.2c7f8d39d8f904@0 , 0m-.2c7f8d39d8f904@0] * a2 + [0m.1121d871b7b9e4@0 , 0m.1121d871b7b9e5@0] * a1 + [0m-.376d45c7748692@-1 , 0m-.376d45c7748692@-1] * t + [0m-.26243b6b248048@0 , 0m-.26243b6b248046@0] * t * a3 + [0m-.13122b2363dcca@0 , 0m-.13122b2363dcca@0] * t * a2 + [0m.1fd0dc811d580b@0 , 0m.1fd0dc811d580c@0] * t * a1 + [0m.2af7f0eec072d0@-1 , 0m.2af7f0eec072d0@-1] * t^2 + [0m.13121db5924023@0 , 0m.13121db5924024@0] * t^2 * a3 + [0m.2951f1c050594c@0 , 0m.2951f1c050594c@0] * t^2 * a2 + [0m-.56b3ced17bf64c@-1 , 0m-.56b3ced17bf64c@-1] * t^2 * a1 + [0m-.245ba4d581dfee@-1 , 0m-.245ba4d581dfec@-1] * t^3 + [0m-.65b5f3c8615614@-1 , 0m-.65b5f3c8615614@-1] * t^3 * a3 + [0m-.185e44a4fa4166@0 , 0m-.185e44a4fa4166@0] * t^3 * a2 + [0m-.d582abbc036470@-1 , 0m-.d582abbc036470@-1] * t^3 * a1 + [0m.12d5f7a216262e@-1 , 0m.12d5f7a216262f@-1] * t^4 + [0m.196d7cf2185585@-1 , 0m.196d7cf2185585@-1] * t^4 * a3 + [0m.8bda382766e970@-1 , 0m.8bda382766e978@-1] * t^4 * a2 + [0m.a0990c2b4df8e0@-1 , 0m.a0990c2b4df8e0@-1] * t^4 * a1 + [0m-.6905dbcabf2f78@-2 , 0m-.6905dbcabf2f74@-2] * t^5 , [0m-.a4b81d157d55d8@-4 , 0m.a4de065c1ba810@-4]>
,<[0m-.4730c2f7719bd0@-1 , 0m-.4730c2f7719bd0@-1] + [0m.3f91b85d3cd5ce@0 , 0m.3f91b85d3cd5ce@0] * a2 + [0m-.30f2b4f2d511f0@0 , 0m-.30f2b4f2d511f0@0] * a1 + [0m-.1e829c160c5f0e@-1 , 0m-.1e829c160c5f0e@-1] * t + [0m-.3f91b85d3cd5ce@0 , 0m-.3f91b85d3cd5ce@0] * t * a2 + [0m-.14fa62a6edd942@0 , 0m-.14fa62a6edd942@0] * t * a1 + [0m.421afd91c52cf4@-1 , 0m.421afd91c52cf8@-1] * t^2 + [0m.1fc8dc2e9e6ae7@0 , 0m.1fc8dc2e9e6ae7@0] * t^2 * a2 + [0m.2d73bd2058623a@0 , 0m.2d73bd2058623a@0] * t^2 * a1 + [0m-.26fc39b2d6b8cc@-1 , 0m-.26fc39b2d6b8cc@-1] * t^3 + [0m-.a984964df78f80@-1 , 0m-.a984964df78f78@-1] * t^3 * a2 + [0m-.1ace184f1347f1@0 , 0m-.1ace184f1347f1@0] * t^3 * a1 + [0m.dfbdd0d4598a68@-2 , 0m.dfbdd0d4598a70@-2] * t^4 + [0m.2a6125937de3de@-1 , 0m.2a6125937de3e0@-1] * t^4 * a2 + [0m.99d670f8246738@-1 , 0m.99d670f8246740@-1] * t^4 * a1 + [0m-.3a4ef22c44d6bc@-2 , 0m-.3a4ef22c44d6ba@-2] * t^5 , [0m-.4391619196a20c@-4 , 0m.43a260cb278da8@-4]>
}
,
int_end:my models{
<[0m.5c05c73221e010@-1 , 0m.5c05c73221e010@-1] + [0m.3f45945a67162a@0 , 0m.3f45945a67162a@0] * a1 + [0m-.5c05c73221e010@-1 , 0m-.5c05c73221e010@-1] * t + [0m-.3f45945a67162a@0 , 0m-.3f45945a67162a@0] * t * a1 + [0m.2e02e39910f008@-1 , 0m.2e02e39910f008@-1] * t^2 + [0m.1fa2ca2d338b15@0 , 0m.1fa2ca2d338b15@0] * t^2 * a1 + [0m-.f564bddb050030@-2 , 0m-.f564bddb050028@-2] * t^3 + [0m-.a8b98b9bbd9070@-1 , 0m-.a8b98b9bbd9070@-1] * t^3 * a1 + [0m.3d592f76c1400a@-2 , 0m.3d592f76c1400c@-2] * t^4 + [0m.2a2e62e6ef641c@-1 , 0m.2a2e62e6ef641c@-1] * t^4 * a1 + [0m-.c45097e26a6688@-3 , 0m-.c45097e26a6688@-3] * t^5 , [0m-.f1f9eb0a104d68@-5 , 0m.f234f36ccb7a38@-5]>
}
,
int_end:my models{
<[0m-.499e3966a7f85c@-1 , 0m-.499e3966a7f858@-1] + [0m.39851280bace52@0 , 0m.39851280bace52@0] * a2 + [0m-.329e0101c4d5be@0 , 0m-.329e0101c4d5be@0] * a1 + [0m-.12678dcb79e7b6@-1 , 0m-.12678dcb79e7b6@-1] * t + [0m-.39851280bace52@0 , 0m-.39851280bace52@0] * t * a2 + [0m-.ca79358a2406c0@-1 , 0m-.ca79358a2406c0@-1] * t * a1 + [0m.3736aa7ecde3e2@-1 , 0m.3736aa7ecde3e4@-1] * t^2 + [0m.1cc289405d6729@0 , 0m.1cc289405d6729@0] * t^2 * a2 + [0m.25f693d984ab4a@0 , 0m.25f693d984ab4c@0] * t^2 * a1 + [0m-.21bdda07f4f14e@-1 , 0m-.21bdda07f4f14e@-1] * t^3 + [0m-.9962dc01f22630@-1 , 0m-.9962dc01f22630@-1] * t^3 * a2 + [0m-.17331f5792bccb@0 , 0m-.17331f5792bcca@0] * t^3 * a1 + [0m.c4509796950540@-2 , 0m.c4509796950548@-2] * t^4 + [0m.2658b7007c898c@-1 , 0m.2658b7007c898c@-1] * t^4 * a2 + [0m.86fae0453a5740@-1 , 0m.86fae0453a5748@-1] * t^4 * a1 + [0m-.33885b02aadaaa@-2 , 0m-.33885b02aadaaa@-2] * t^5 , [0m-.56971fc030db90@-4 , 0m.56aa0aa72312a4@-4]>
,<[0m.5c05c73221e010@-1 , 0m.5c05c73221e010@-1] + [0m.3f45945a67162a@0 , 0m.3f45945a67162a@0] * a1 + [0m-.5c05c73221e010@-1 , 0m-.5c05c73221e010@-1] * t + [0m-.3f45945a67162a@0 , 0m-.3f45945a67162a@0] * t * a1 + [0m.2e02e39910f008@-1 , 0m.2e02e39910f008@-1] * t^2 + [0m.1fa2ca2d338b15@0 , 0m.1fa2ca2d338b15@0] * t^2 * a1 + [0m-.f564bddb050030@-2 , 0m-.f564bddb050028@-2] * t^3 + [0m-.a8b98b9bbd9070@-1 , 0m-.a8b98b9bbd9070@-1] * t^3 * a1 + [0m.3d592f76c1400a@-2 , 0m.3d592f76c1400c@-2] * t^4 + [0m.2a2e62e6ef641c@-1 , 0m.2a2e62e6ef641c@-1] * t^4 * a1 + [0m-.c45097e26a6688@-3 , 0m-.c45097e26a6688@-3] * t^5 , [0m-.f1f9eb0a104d68@-5 , 0m.f234f36ccb7a38@-5]>
}
,
int_end:my models{
<[0m.79784399d4ea0c@-1 , 0m.79784399d4ea0c@-1] + [0m.22830b1a09aefc@0 , 0m.22830b1a09aefe@0] * a3 + [0m-.2e0400ea55d992@0 , 0m-.2e0400ea55d992@0] * a2 + [0m.143f4cceba0b4d@0 , 0m.143f4cceba0b4e@0] * a1 + [0m-.2fda0a332cf1b2@-1 , 0m-.2fda0a332cf1b2@-1] * t + [0m-.22830b1a09aefe@0 , 0m-.22830b1a09aefc@0] * t * a3 + [0m-.b81119664f4c00@-1 , 0m-.b81119664f4c00@-1] * t * a2 + [0m.1e5eb4330aca70@0 , 0m.1e5eb4330aca71@0] * t * a1 + [0m.2120cbff536cb4@-1 , 0m.2120cbff536cb4@-1] * t^2 + [0m.1141858d04d77e@0 , 0m.1141858d04d77f@0] * t^2 * a3 + [0m.2283120b8fe188@0 , 0m.2283120b8fe18a@0] * t^2 * a2 + [0m-.8db906d3445028@-1 , 0m-.8db906d3445020@-1] * t^2 * a1 + [0m-.1d727cd4b5c587@-1 , 0m-.1d727cd4b5c587@-1] * t^3 + [0m-.5c081d9ac47d4c@-1 , 0m-.5c081d9ac47d4c@-1] * t^3 * a3 + [0m-.151733c3f9c2e6@0 , 0m-.151733c3f9c2e6@0] * t^3 * a2 + [0m-.9b3abcec5776d8@-1 , 0m-.9b3abcec5776d8@-1] * t^3 * a1 + [0m.fcc15b72aadb50@-2 , 0m.fcc15b72aadb58@-2] * t^4 + [0m.17020766b11f53@-1 , 0m.17020766b11f53@-1] * t^4 * a3 + [0m.7ab58610639524@-1 , 0m.7ab58610639524@-1] * t^4 * a2 + [0m.839b2c9960d0e0@-1 , 0m.839b2c9960d0e0@-1] * t^4 * a1 + [0m-.59d063cea66020@-2 , 0m-.59d063cea6601c@-2] * t^5 , [0m-.d558008cc8fdb8@-4 , 0m.d5812b30ddd2b0@-4]>
,<[0m-.499e3966a7f85c@-1 , 0m-.499e3966a7f858@-1] + [0m.39851280bace52@0 , 0m.39851280bace52@0] * a2 + [0m-.329e0101c4d5be@0 , 0m-.329e0101c4d5be@0] * a1 + [0m-.12678dcb79e7b6@-1 , 0m-.12678dcb79e7b6@-1] * t + [0m-.39851280bace52@0 , 0m-.39851280bace52@0] * t * a2 + [0m-.ca79358a2406c0@-1 , 0m-.ca79358a2406c0@-1] * t * a1 + [0m.3736aa7ecde3e2@-1 , 0m.3736aa7ecde3e4@-1] * t^2 + [0m.1cc289405d6729@0 , 0m.1cc289405d6729@0] * t^2 * a2 + [0m.25f693d984ab4a@0 , 0m.25f693d984ab4c@0] * t^2 * a1 + [0m-.21bdda07f4f14e@-1 , 0m-.21bdda07f4f14e@-1] * t^3 + [0m-.9962dc01f22630@-1 , 0m-.9962dc01f22630@-1] * t^3 * a2 + [0m-.17331f5792bccb@0 , 0m-.17331f5792bcca@0] * t^3 * a1 + [0m.c4509796950540@-2 , 0m.c4509796950548@-2] * t^4 + [0m.2658b7007c898c@-1 , 0m.2658b7007c898c@-1] * t^4 * a2 + [0m.86fae0453a5740@-1 , 0m.86fae0453a5748@-1] * t^4 * a1 + [0m-.33885b02aadaaa@-2 , 0m-.33885b02aadaaa@-2] * t^5 , [0m-.56971fc030db90@-4 , 0m.56aa0aa72312a4@-4]>
}
,
int_end:my models{
<[0m.5343f586addb64@-1 , 0m.5343f586addb68@-1] + [0m.39424f0f6959cc@0 , 0m.39424f0f6959ce@0] * a1 + [0m-.5343f586addb68@-1 , 0m-.5343f586addb64@-1] * t + [0m-.39424f0f6959ce@0 , 0m-.39424f0f6959cc@0] * t * a1 + [0m.29a1fac356edb2@-1 , 0m.29a1fac356edb4@-1] * t^2 + [0m.1ca12787b4ace6@0 , 0m.1ca12787b4ace7@0] * t^2 * a1 + [0m-.de0a8ebc7a4910@-2 , 0m-.de0a8ebc7a4910@-2] * t^3 + [0m-.98b0d2d3c39a28@-1 , 0m-.98b0d2d3c39a20@-1] * t^3 * a1 + [0m.3782a3af1e9244@-2 , 0m.3782a3af1e9244@-2] * t^4 + [0m.262c34b4f0e688@-1 , 0m.262c34b4f0e68a@-1] * t^4 * a1 + [0m-.b1a20bc9fb6da8@-3 , 0m-.b1a20bc9fb6da0@-3] * t^5 , [0m-.1bd3f3479ec2dd@-5 , 0m.1bde888a8056d2@-5]>
}
,
int_end:my models{
<[0m-.4af05d6d009dc4@-1 , 0m-.4af05d6d009dc4@-1] + [0m.340dbc3c8e51a0@0 , 0m.340dbc3c8e51a2@0] * a2 + [0m-.33886acd5fd2c2@0 , 0m-.33886acd5fd2c0@0] * a1 + [0m-.8539819ad3da20@-2 , 0m-.8539819ad3da20@-2] * t + [0m-.340dbc3c8e51a2@0 , 0m-.340dbc3c8e51a0@0] * t * a2 + [0m-.5b9e44209870c0@-1 , 0m-.5b9e44209870c0@-1] * t * a1 + [0m.2dcbc6d02d8c84@-1 , 0m.2dcbc6d02d8c84@-1] * t^2 + [0m.1a06de1e4728d0@0 , 0m.1a06de1e4728d1@0] * t^2 * a2 + [0m.1f7e19a8b9706c@0 , 0m.1f7e19a8b9706d@0] * t^2 * a1 + [0m-.1d2495dbd6d367@-1 , 0m-.1d2495dbd6d367@-1] * t^3 + [0m-.8acf4b4c262f08@-1 , 0m-.8acf4b4c262f00@-1] * t^3 * a2 + [0m-.140a6b1024b471@0 , 0m-.140a6b1024b471@0] * t^3 * a1 + [0m.ac14fb1e79dfe0@-2 , 0m.ac14fb1e79dfe0@-2] * t^4 + [0m.22b3d2d3098bc0@-1 , 0m.22b3d2d3098bc2@-1] * t^4 * a2 + [0m.7655e0f583b84c@-1 , 0m.7655e0f583b850@-1] * t^4 * a1 + [0m-.2d84b95c51b06e@-2 , 0m-.2d84b95c51b06e@-2] * t^5 , [0m-.8e61b842efbd58@-5 , 0m.8e96bb3277e4f0@-5]>
,<[0m.5343f586addb64@-1 , 0m.5343f586addb68@-1] + [0m.39424f0f6959cc@0 , 0m.39424f0f6959ce@0] * a1 + [0m-.5343f586addb68@-1 , 0m-.5343f586addb64@-1] * t + [0m-.39424f0f6959ce@0 , 0m-.39424f0f6959cc@0] * t * a1 + [0m.29a1fac356edb2@-1 , 0m.29a1fac356edb4@-1] * t^2 + [0m.1ca12787b4ace6@0 , 0m.1ca12787b4ace7@0] * t^2 * a1 + [0m-.de0a8ebc7a4910@-2 , 0m-.de0a8ebc7a4910@-2] * t^3 + [0m-.98b0d2d3c39a28@-1 , 0m-.98b0d2d3c39a20@-1] * t^3 * a1 + [0m.3782a3af1e9244@-2 , 0m.3782a3af1e9244@-2] * t^4 + [0m.262c34b4f0e688@-1 , 0m.262c34b4f0e68a@-1] * t^4 * a1 + [0m-.b1a20bc9fb6da8@-3 , 0m-.b1a20bc9fb6da0@-3] * t^5 , [0m-.1bd3f3479ec2dd@-5 , 0m.1bde888a8056d2@-5]>
}
,
int_end:my models{
<[0m.74fceb6af7fdc8@-1 , 0m.74fceb6af7fdcc@-1] + [0m.1f3b70f12230fa@0 , 0m.1f3b70f12230fb@0] * a3 + [0m-.2ed91b46571cac@0 , 0m-.2ed91b46571caa@0] * a2 + [0m.1730af58197741@0 , 0m.1730af58197741@0] * a1 + [0m-.2a0c8dfdf76006@-1 , 0m-.2a0c8dfdf76006@-1] * t + [0m-.1f3b70f12230fb@0 , 0m-.1f3b70f12230fa@0] * t * a3 + [0m-.534a0f63734f60@-1 , 0m-.534a0f63734f60@-1] * t * a2 + [0m.1c57bb75465b80@0 , 0m.1c57bb75465b80@0] * t * a1 + [0m.1930130bd24ed4@-1 , 0m.1930130bd24ed4@-1] * t^2 + [0m.f9db87891187d0@-1 , 0m.f9db87891187d8@-1] * t^2 * a3 + [0m.1ca12e9962c34b@0 , 0m.1ca12e9962c34c@0] * t^2 * a2 + [0m-.b4eeb999e6a3a0@-1 , 0m-.b4eeb999e6a3a0@-1] * t^2 * a1 + [0m-.17a9489eaa9e73@-1 , 0m-.17a9489eaa9e72@-1] * t^3 + [0m-.53492d2db0829c@-1 , 0m-.53492d2db0829c@-1] * t^3 * a3 + [0m-.1238043d38a409@0 , 0m-.1238043d38a409@0] * t^3 * a2 + [0m-.6ba64afb3acbb8@-1 , 0m-.6ba64afb3acbb8@-1] * t^3 * a1 + [0m.d33779ea05c760@-2 , 0m.d33779ea05c768@-2] * t^4 + [0m.14d24b4b6c20a7@-1 , 0m.14d24b4b6c20a7@-1] * t^4 * a3 + [0m.6b93e3c7ec1be4@-1 , 0m.6b93e3c7ec1be8@-1] * t^4 * a2 + [0m.6b133eff6184b0@-1 , 0m.6b133eff6184b4@-1] * t^4 * a1 + [0m-.4ca8e434e654a8@-2 , 0m-.4ca8e434e654a8@-2] * t^5 , [0m-.12b10d652b09c6@-4 , 0m.12b807bfd084bb@-4]>
,<[0m-.4af05d6d009dc4@-1 , 0m-.4af05d6d009dc4@-1] + [0m.340dbc3c8e51a0@0 , 0m.340dbc3c8e51a2@0] * a2 + [0m-.33886acd5fd2c2@0 , 0m-.33886acd5fd2c0@0] * a1 + [0m-.8539819ad3da20@-2 , 0m-.8539819ad3da20@-2] * t + [0m-.340dbc3c8e51a2@0 , 0m-.340dbc3c8e51a0@0] * t * a2 + [0m-.5b9e44209870c0@-1 , 0m-.5b9e44209870c0@-1] * t * a1 + [0m.2dcbc6d02d8c84@-1 , 0m.2dcbc6d02d8c84@-1] * t^2 + [0m.1a06de1e4728d0@0 , 0m.1a06de1e4728d1@0] * t^2 * a2 + [0m.1f7e19a8b9706c@0 , 0m.1f7e19a8b9706d@0] * t^2 * a1 + [0m-.1d2495dbd6d367@-1 , 0m-.1d2495dbd6d367@-1] * t^3 + [0m-.8acf4b4c262f08@-1 , 0m-.8acf4b4c262f00@-1] * t^3 * a2 + [0m-.140a6b1024b471@0 , 0m-.140a6b1024b471@0] * t^3 * a1 + [0m.ac14fb1e79dfe0@-2 , 0m.ac14fb1e79dfe0@-2] * t^4 + [0m.22b3d2d3098bc0@-1 , 0m.22b3d2d3098bc2@-1] * t^4 * a2 + [0m.7655e0f583b84c@-1 , 0m.7655e0f583b850@-1] * t^4 * a1 + [0m-.2d84b95c51b06e@-2 , 0m-.2d84b95c51b06e@-2] * t^5 , [0m-.8e61b842efbd58@-5 , 0m.8e96bb3277e4f0@-5]>
}
}
