int progress: 1000
computation time: 27.1726
eval_t: 0.048479
int_time: 20.6434
pic_decr: 13.821
pic_poly: 6.57229
pic_ref: 0.222215
pic_ref_first: 13.5998
pic_ref_rem: 0.135483
pic_ref_start: 0.080735
pic_ref_subset: 0.000163
pre_end: 0.007883
pre_insert: 6.10389
pre_left: 0.002685
pre_lin_trans: 0.080328
pre_ltr: 0.00281
pre_matrix: 0.000317
pre_r_range: 0.02577
pre_scaling_m: 0.026835
pre_start: 0.007126
sc_int_rem: 14.0435
sc_post_composing: 1.3373
sc_transfrom: 6.52794
tr_comp_pre: 6.25815
tr_part1: 0.007286
tr_part2: 6.24788
tr_part_all: 6.25856
tr_part_matrix: 0.003088
tr_precond: 6.26313
tr_remap1: 0.099168
tr_remap2: 0.003138
tr_remap3: 0.001188
