int progress: 100.1
computation time: 9.01269
eval_t: 0.097322
int_time: 4.99305
pic_decr: 1.7883
pic_poly: 2.26923
pic_ref: 0.845036
pic_ref_first: 1.28777
pic_ref_rem: 0.272172
pic_ref_start: 0.2096
pic_ref_subset: 0.004056
pre_end: 0.070519
pre_insert: 1.8918
pre_left: 0.100886
pre_lin_trans: 0.739304
pre_ltr: 0.010164
pre_matrix: 0.007723
pre_r_range: 0.084517
pre_scaling_m: 0.22976
pre_start: 0.069756
sc_int_rem: 2.63616
sc_post_composing: 0.379024
sc_transfrom: 4.01043
tr_comp_pre: 3.2096
tr_part1: 0.075672
tr_part2: 3.12146
tr_part_all: 3.21333
tr_part_matrix: 0.01296
tr_precond: 3.2352
tr_remap1: 0.265908
tr_remap2: 0.117964
tr_remap3: 0.000319
