int progress: 360
computation time: 207.055
eval_t: 0.844897
int_time: 161.565
pic_decr: 89.2155
pic_poly: 17.6393
pic_ref: 53.7806
pic_ref_first: 39.6045
pic_ref_rem: 2.73953
pic_ref_start: 1.65265
pic_ref_subset: 45.0955
pre_end: 0.533857
pre_insert: 21.1158
pre_left: 1.43415
pre_lin_trans: 9.52468
pre_ltr: 0.085677
pre_matrix: 0.067072
pre_r_range: 0.564147
pre_scaling_m: 4.42702
pre_start: 0.694107
sc_int_rem: 143.008
sc_post_composing: 2.47883
sc_transfrom: 45.4395
tr_comp_pre: 38.4688
tr_part1: 0.753105
tr_part2: 37.6206
tr_part_all: 38.4846
tr_part_matrix: 0.097994
tr_precond: 38.6578
tr_remap1: 2.41698
tr_remap2: 0.930354
tr_remap3: 0.0008
