int progress: 4
computation time: 28.16
eval_t: 0.190345
int_time: 25.2184
pic_decr: 5.32066
pic_poly: 10.6774
pic_ref: 9.04914
pic_ref_first: 4.42527
pic_ref_rem: 0.55017
pic_ref_start: 0.330726
pic_ref_subset: 0.003114
pre_end: 0.01747
pre_insert: 1.10671
pre_left: 0.029619
pre_lin_trans: 0.385934
pre_ltr: 0.004653
pre_matrix: 0.003041
pre_r_range: 0.014342
pre_scaling_m: 0.305353
pre_start: 0.034406
sc_int_rem: 14.3702
sc_post_composing: 0.428782
sc_transfrom: 2.94018
tr_comp_pre: 1.9022
tr_part1: 0.037247
tr_part2: 1.86
tr_part_all: 1.90261
tr_part_matrix: 0.005035
tr_precond: 1.91302
tr_remap1: 0.469854
tr_remap2: 0.031799
tr_remap3: 0.006509
