int progress: 4
computation time: 7.02147
eval_t: 0.068862
int_time: 6.44322
pic_decr: 2.03708
pic_poly: 3.92026
pic_ref: 0.452285
pic_ref_first: 1.70454
pic_ref_rem: 0.201793
pic_ref_start: 0.125465
pic_ref_subset: 0.000145
pre_end: 0.00464
pre_insert: 0.069511
pre_left: 0.013808
pre_lin_trans: 0.010137
pre_ltr: 0.108753
pre_matrix: 0.010244
pre_r_range: 0.000762
pre_scaling_m: 0.002565
pre_start: 0.004948
sc_int_rem: 2.4896
sc_post_composing: 0.119927
sc_transfrom: 0.577207
tr_comp_pre: 0.22583
tr_part1: 0.005127
tr_part2: 0.101793
tr_part_all: 0.22615
tr_part_matrix: 0.118959
tr_precond: 0.228217
tr_remap1: 0.140083
tr_remap2: 0.013072
tr_remap3: 0.001521
