reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 2.22
computation time: 0.814548
eval_t: 0.003361
int_time: 0.331396
pic_decr: 0.202034
pic_poly: 0.120595
pic_ref: 0.00852
pic_ref_first: 0.188471
pic_ref_rem: 0.009402
pic_ref_start: 0.005679
pic_ref_subset: 0.000591
pre_end: 0.001301
pre_insert: 0.429431
pre_left: 0.000992
pre_lin_trans: 0.009449
pre_ltr: 0.00433
pre_matrix: 0.000764
pre_r_range: 0.003995
pre_scaling_m: 0.004171
pre_start: 0.001163
sc_int_rem: 0.210723
sc_post_composing: 0.364226
sc_transfrom: 0.476932
tr_comp_pre: 0.455914
tr_part1: 0.001251
tr_part2: 0.449622
tr_part_all: 0.456163
tr_part_matrix: 0.005078
tr_precond: 0.45684
tr_remap1: 0.006426
tr_remap2: 0.000979
tr_remap3: 9.8e-05
