reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 8.7
computation time: 3.13364
eval_t: 0.012641
int_time: 1.26481
pic_decr: 0.771521
pic_poly: 0.4537
pic_ref: 0.033946
pic_ref_first: 0.713363
pic_ref_rem: 0.035643
pic_ref_start: 0.022075
pic_ref_subset: 0.00077
pre_end: 0.004881
pre_insert: 1.6738
pre_left: 0.003798
pre_lin_trans: 0.036025
pre_ltr: 0.016453
pre_matrix: 0.002773
pre_r_range: 0.015688
pre_scaling_m: 0.016161
pre_start: 0.004458
sc_int_rem: 0.806083
sc_post_composing: 1.41696
sc_transfrom: 1.8609
tr_comp_pre: 1.77535
tr_part1: 0.004791
tr_part2: 1.75151
tr_part_all: 1.77633
tr_part_matrix: 0.019158
tr_precond: 1.7789
tr_remap1: 0.024411
tr_remap2: 0.003709
tr_remap3: 0.000102
