int progress: 1
computation time: 0.015829
eval_t: 0.000341
int_time: 0.011585
pic_decr: 0.00501
pic_poly: 0.005176
pic_ref: 0.001142
pic_ref_first: 0.003088
pic_ref_rem: 0.001129
pic_ref_start: 0.000681
pic_ref_subset: 1.5e-05
pre_end: 0.000135
pre_insert: 0.000666
pre_left: 0.000145
pre_lin_trans: 0.000267
pre_ltr: 0.00019
pre_matrix: 0.000185
pre_r_range: 9e-05
pre_scaling_m: 0.00012
pre_start: 0.000198
sc_int_rem: 0.006184
sc_post_composing: 0.001953
sc_transfrom: 0.004123
tr_comp_pre: 0.002071
tr_part1: 0.000213
tr_part2: 0.001485
tr_part_all: 0.002123
tr_part_matrix: 0.000374
tr_precond: 0.002205
tr_remap1: 0.000756
tr_remap2: 0.000161
tr_remap3: 5.1e-05
