int progress: 1
computation time: 0.125215
eval_t: 0.002417
int_time: 0.081521
pic_decr: 0.03595
pic_poly: 0.034517
pic_ref: 0.006216
pic_ref_first: 0.021249
pic_ref_rem: 0.008157
pic_ref_start: 0.005111
pic_ref_subset: 0.000211
pre_end: 0.000806
pre_insert: 0.017869
pre_left: 0.001073
pre_lin_trans: 0.006769
pre_ltr: 8.1e-05
pre_matrix: 0.000104
pre_r_range: 0.000541
pre_scaling_m: 0.002146
pre_start: 0.00095
sc_int_rem: 0.042605
sc_post_composing: 0.011189
sc_transfrom: 0.043568
tr_comp_pre: 0.030403
tr_part1: 0.001029
tr_part2: 0.029264
tr_part_all: 0.030449
tr_part_matrix: 0.000113
tr_precond: 0.030682
tr_remap1: 0.006426
tr_remap2: 0.000947
tr_remap3: 0.000825
