int progress: 1
computation time: 0.197791
eval_t: 0.002115
int_time: 0.156395
pic_decr: 0.050856
pic_poly: 0.053593
pic_ref: 0.050111
pic_ref_first: 0.038236
pic_ref_rem: 0.00754
pic_ref_start: 0.004781
pic_ref_subset: 5.3e-05
pre_end: 0.000689
pre_insert: 0.015737
pre_left: 0.000954
pre_lin_trans: 0.006009
pre_ltr: 7.6e-05
pre_matrix: 8e-05
pre_r_range: 0.00048
pre_scaling_m: 0.001954
pre_start: 0.001006
sc_int_rem: 0.101006
sc_post_composing: 0.009751
sc_transfrom: 0.041263
tr_comp_pre: 0.027041
tr_part1: 0.001067
tr_part2: 0.025877
tr_part_all: 0.027082
tr_part_matrix: 0.000105
tr_precond: 0.027294
tr_remap1: 0.005536
tr_remap2: 0.001161
tr_remap3: 0.00067
