int progress: 1
computation time: 0.331051
eval_t: 0.003755
int_time: 0.236908
pic_decr: 0.096067
pic_poly: 0.117149
pic_ref: 0.007179
pic_ref_first: 0.058397
pic_ref_rem: 0.022363
pic_ref_start: 0.013645
pic_ref_subset: 0.000186
pre_end: 0.001445
pre_insert: 0.048631
pre_left: 0.001
pre_lin_trans: 0.015531
pre_ltr: 0.000208
pre_matrix: 7.3e-05
pre_r_range: 0.002184
pre_scaling_m: 0.004126
pre_start: 0.001201
sc_int_rem: 0.103671
sc_post_composing: 0.012844
sc_transfrom: 0.094014
tr_comp_pre: 0.07446
tr_part1: 0.001253
tr_part2: 0.072971
tr_part_all: 0.074504
tr_part_matrix: 0.000238
tr_precond: 0.074847
tr_remap1: 0.00912
tr_remap2: 0.001755
tr_remap3: 0.001238
