reason: max increase couldn't find a remainder (in finding contracting) Was thrown
int progress: 0.624
computation time: 3.33427
eval_t: 0.017704
int_time: 1.51546
pic_decr: 0.927212
pic_poly: 0.551601
pic_ref: 0.029994
pic_ref_first: 0.843238
pic_ref_rem: 0.052575
pic_ref_start: 0.032579
pic_ref_subset: 0.000827
pre_end: 0.006061
pre_insert: 1.56562
pre_left: 0.004858
pre_lin_trans: 0.050222
pre_ltr: 0.027518
pre_matrix: 0.002965
pre_r_range: 0.019034
pre_scaling_m: 0.020829
pre_start: 0.004347
sc_int_rem: 0.957678
sc_post_composing: 0.726707
sc_transfrom: 1.80788
tr_comp_pre: 1.70242
tr_part1: 0.004579
tr_part2: 1.66748
tr_part_all: 1.70315
tr_part_matrix: 0.030448
tr_precond: 1.7056
tr_remap1: 0.037953
tr_remap2: 0.004958
tr_remap3: 0.000202
