int progress: 10
computation time: 0.147082
eval_t: 0.003438
int_time: 0.109244
pic_decr: 0.04843
pic_poly: 0.048221
pic_ref: 0.010382
pic_ref_first: 0.030025
pic_ref_rem: 0.010711
pic_ref_start: 0.006833
pic_ref_subset: 0.000113
pre_end: 0.001041
pre_insert: 0.006474
pre_left: 0.001461
pre_lin_trans: 0.001789
pre_ltr: 0.002263
pre_matrix: 0.000998
pre_r_range: 0.000625
pre_scaling_m: 0.000822
pre_start: 0.001459
sc_int_rem: 0.059029
sc_post_composing: 0.024846
sc_transfrom: 0.037031
tr_comp_pre: 0.017353
tr_part1: 0.001569
tr_part2: 0.01258
tr_part_all: 0.017687
tr_part_matrix: 0.003243
tr_precond: 0.018241
tr_remap1: 0.007721
tr_remap2: 0.001385
tr_remap3: 8.2e-05
