int progress: 7.5
computation time: 0.402266
eval_t: 0.005584
int_time: 0.250894
pic_decr: 0.08531
pic_poly: 0.139993
pic_ref: 0.017236
pic_ref_first: 0.046937
pic_ref_rem: 0.023191
pic_ref_start: 0.010348
pic_ref_subset: 0.000743
pre_end: 0.007704
pre_insert: 0.022439
pre_left: 0.010514
pre_lin_trans: 0.0143
pre_ltr: 0.001644
pre_matrix: 0.001986
pre_r_range: 0.003888
pre_scaling_m: 0.005468
pre_start: 0.009889
sc_int_rem: 0.104153
sc_post_composing: 0.021575
sc_transfrom: 0.145864
tr_comp_pre: 0.080435
tr_part1: 0.010528
tr_part2: 0.066802
tr_part_all: 0.08294
tr_part_matrix: 0.003405
tr_precond: 0.087285
tr_remap1: 0.016459
tr_remap2: 0.010647
tr_remap3: 2.3e-05
