int progress: 100
computation time: 3.9603
eval_t: 0.031064
int_time: 2.57523
pic_decr: 1.26288
pic_poly: 1.17424
pic_ref: 0.08147
pic_ref_first: 1.09185
pic_ref_rem: 0.097839
pic_ref_start: 0.059561
pic_ref_subset: 0.001927
pre_end: 0.048842
pre_insert: 0.95673
pre_left: 0.009549
pre_lin_trans: 0.130331
pre_ltr: 0.001599
pre_matrix: 0.000618
pre_r_range: 0.019626
pre_scaling_m: 0.034075
pre_start: 0.009893
sc_int_rem: 1.34862
sc_post_composing: 0.242107
sc_transfrom: 1.38397
tr_comp_pre: 1.21184
tr_part1: 0.010337
tr_part2: 1.19968
tr_part_all: 1.21225
tr_part_matrix: 0.001901
tr_precond: 1.21532
tr_remap1: 0.089874
tr_remap2: 0.009416
tr_remap3: 0.000871
