int progress: 0.1
computation time: 1.99536
eval_t: 0.007595
int_time: 1.96822
pic_decr: 0.417421
pic_poly: 1.54353
pic_ref: 0.004924
pic_ref_first: 0.384371
pic_ref_rem: 0.020008
pic_ref_start: 0.012615
pic_ref_subset: 1.6e-05
pre_end: 0.00014
pre_insert: 0.002404
pre_left: 0.000195
pre_lin_trans: 0.000364
pre_ltr: 5.3e-05
pre_matrix: 3.8e-05
pre_r_range: 3.3e-05
pre_scaling_m: 9.4e-05
pre_start: 0.000298
sc_int_rem: 0.422371
sc_post_composing: 0.02106
sc_transfrom: 0.026986
tr_comp_pre: 0.003665
tr_part1: 0.000319
tr_part2: 0.003265
tr_part_all: 0.003701
tr_part_matrix: 8.7e-05
tr_precond: 0.003793
tr_remap1: 0.009337
tr_remap2: 0.000228
tr_remap3: 0.001212
