set term png
set output './images/cruise_control_tqr_method_2_t_1.0.png
set style line 1 linecolor rgb "blue"
set autoscale
unset label
set xtic auto
set ytic auto
set xlabel "t"
set ylabel "x2"
set xrange [0.0:1.21]
set yrange [-0.1:3.71]
plot '-' notitle with lines ls 1
0 -0
0 2.5
0 2.5
0 -0
0 -0


0 -0
0 2.6
0.1 2.6
0.1 -0
0 -0


0.1 0.1
0.1 2.7
0.2 2.7
0.2 0.1
0.1 0.1


0.2 0.2
0.2 2.8
0.3 2.8
0.3 0.2
0.2 0.2


0.3 0.3
0.3 2.9
0.4 2.9
0.4 0.3
0.3 0.3


0.4 0.4
0.4 3
0.5 3
0.5 0.4
0.4 0.4


0.5 0.5
0.5 3.1
0.6 3.1
0.6 0.5
0.5 0.5


0.6 0.6
0.6 3.2
0.7 3.2
0.7 0.6
0.6 0.6


0.7 0.7
0.7 3.300000000000001
0.8 3.300000000000001
0.8 0.7
0.7 0.7


0.8 0.8
0.8 3.4
0.9 3.4
0.9 0.8
0.8 0.8


0.9 0.9
0.9 3.5
1 3.5
1 0.9
0.9 0.9


1 1
1 3.6
1.1 3.6
1.1 1
1 1


e
