set term png
set output './images/Roessler_sw2_method_2_t_100000000000000.png
set style line 1 linecolor rgb "blue"
set autoscale
unset label
set xtic auto
set ytic auto
set xlabel "t"
set ylabel "x2"
set xrange [0.0:0.242]
set yrange [-8.84576197606:-8.17953736303]
plot '-' notitle with lines ls 1
0 -8.599999999999998
0 -8.199999999999999
0 -8.199999999999999
0 -8.599999999999998
0 -8.599999999999998


0 -8.63840000069699
0 -8.19999999939661
0.02 -8.19999999939661
0.02 -8.63840000069699
0 -8.63840000069699


e
