set term png
set output './images/bouncing_ball_sw2_method_1_t_9.9.png
set style line 1 linecolor rgb "blue"
set autoscale
unset label
set xtic auto
set ytic auto
set xlabel "t"
set ylabel "x1"
set xrange [0.0:11.0]
set yrange [-529.55:58.273905]
plot '-' notitle with lines ls 1
0 10
0 10.199999999999999
0 10.199999999999999
0 10
0 10


0 9.95095
0 10.199999999999999
0.1 10.199999999999999
0.1 9.95095
0 9.95095


0.1 9.95095
0.1 10.199999999999999
0.2 10.199999999999999
0.2 9.95095
0.1 9.95095


e
