set term png
set output './images/diabetic_2_sw2_method_1_t_359.9.png
set style line 1 linecolor rgb "blue"
set autoscale
unset label
set xtic auto
set ytic auto
set xlabel "t"
set ylabel "x1"
set xrange [0.0:396.0]
set yrange [-214.567227976:252.193872018]
plot '-' notitle with lines ls 1
0 -2
0 2
0 2
0 -2
0 -2


0 -2.002002191880622
0 2.00208564634595
0.1 2.00208564634595
0.1 -2.002002191880622
0 -2.002002191880622


0.1 -2.002002191880622
0.1 2.00208564634595
0.2 2.00208564634595
0.2 -2.002002191880622
0.1 -2.002002191880622


e
