set term png
set output './images/diabetic_1_sw2_method_1_t_359.9.png
set style line 1 linecolor rgb "blue"
set autoscale
unset label
set xtic auto
set ytic auto
set xlabel "t"
set ylabel "x1"
set xrange [0.0:396.0]
set yrange [-270.348919994:648.642174425]
plot '-' notitle with lines ls 1
0 -2
0 2
0 2
0 -2
0 -2


0 -2.00200218055177
0 2.00208561744926
0.1 2.00208561744926
0.1 -2.00200218055177
0 -2.00200218055177


0.1 -2.00200218055177
0.1 2.00208561744926
0.2 2.00208561744926
0.2 -2.00200218055177
0.1 -2.00200218055177


e
