set term png
set output './images/Roessler_sw2_method_1_t_5.98.png
set style line 1 linecolor rgb "blue"
set autoscale
unset label
set xtic auto
set ytic auto
set xlabel "t"
set ylabel "x1"
set xrange [0.0:6.6]
set yrange [-10.8166277761:11.4121217223]
plot '-' notitle with lines ls 1
0 -0.2
0 -0.2
0 -0.2
0 -0.2
0 -0.2


0 -0.200000006686454
0 -0.023417095129849
0.02 -0.023417095129849
0.02 -0.200000006686454
0 -0.200000006686454


0.02 -0.200000006686454
0.02 -0.023417095129849
0.04 -0.023417095129849
0.04 -0.200000006686454
0.02 -0.200000006686454


e
