continuous reachability
{
  state var x1,x2,x3,x4

  setting
  {
    fixed steps 0.1
    time 1
    remainder estimation 1e-3
    no precondition
    gnuplot interval x1,x1
    fixed orders 5
    cutoff 1e-15
    precision 53
    output pair_dep_4_nocomp
    alg_small_comp flow impl
    no decomposition
    print on
  }

  poly ode 1
  {
    x1' = -0.1*x1*x2
    x2' = -0.1*x1*x2
    x3' = -0.1*x3*x4
    x4' = -0.1*x3*x4
  }

  init
  {
    x1 in [0.5,1.0]
    x2 in [0.5,1.0]
    x3 in [0.5,1.0]
    x4 in [0.5,1.0]
  }
}
