int progress: 1000
computation time: 20.44
eval_t: 0.02
int_time: 14.9
pic_decr: 9.82
pic_poly: 4.86
pic_ref: 0.21
pic_ref_first: 9.68
pic_ref_rem: 0.07
pic_ref_start: 0.07
pic_ref_subset: 0
pre_end: 0
pre_insert: 5.23
pre_left: 0.01
pre_lin_trans: 0.11
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0
pre_start: 0.02
sc_int_rem: 10.03
sc_post_composing: 8.09
sc_transfrom: 5.54
tr_comp_pre: 5.38
tr_part1: 0.02
tr_part2: 5.36
tr_part_all: 5.38
tr_part_matrix: 0
tr_precond: 5.39
tr_remap1: 0.07
tr_remap2: 0
tr_remap3: 0
