int progress: 10
computation time: 32.03
eval_t: 0.17
int_time: 14.87
pic_decr: 8.23
pic_poly: 5.89
pic_ref: 0.49
pic_ref_first: 7.32
pic_ref_rem: 0.46
pic_ref_start: 0.38
pic_ref_subset: 0.04
pre_end: 0.21
pre_insert: 13.71
pre_left: 0.1
pre_lin_trans: 1.15
pre_ltr: 0.36
pre_matrix: 0.09
pre_r_range: 0.2
pre_scaling_m: 0.31
pre_start: 0.08
sc_int_rem: 8.75
sc_post_composing: 36.6
sc_transfrom: 17.16
tr_comp_pre: 16.23
tr_part1: 0.08
tr_part2: 15.7
tr_part_all: 16.23
tr_part_matrix: 0.45
tr_precond: 16.24
tr_remap1: 0.4
tr_remap2: 0.03
tr_remap3: 0
