int progress: 10
computation time: 37.36
eval_t: 0.15
int_time: 20.39
pic_decr: 9.91
pic_poly: 7.63
pic_ref: 2.73
pic_ref_first: 9.02
pic_ref_rem: 0.48
pic_ref_start: 0.36
pic_ref_subset: 0.03
pre_end: 0.11
pre_insert: 13.69
pre_left: 0.07
pre_lin_trans: 1.12
pre_ltr: 0.41
pre_matrix: 0.08
pre_r_range: 0.22
pre_scaling_m: 0.27
pre_start: 0.02
sc_int_rem: 12.64
sc_post_composing: 36.14
sc_transfrom: 16.97
tr_comp_pre: 15.99
tr_part1: 0.02
tr_part2: 15.49
tr_part_all: 16
tr_part_matrix: 0.49
tr_precond: 16.01
tr_remap1: 0.4
tr_remap2: 0.08
tr_remap3: 0
