int progress: 100
computation time: 3.25
eval_t: 0.03
int_time: 2.12
pic_decr: 0.98
pic_poly: 0.98
pic_ref: 0.12
pic_ref_first: 0.86
pic_ref_rem: 0.08
pic_ref_start: 0.02
pic_ref_subset: 0
pre_end: 0.04
pre_insert: 0.77
pre_left: 0.01
pre_lin_trans: 0.12
pre_ltr: 0.01
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.01
pre_start: 0.01
sc_int_rem: 1.1
sc_post_composing: 3.06
sc_transfrom: 1.13
tr_comp_pre: 0.99
tr_part1: 0.01
tr_part2: 0.97
tr_part_all: 0.99
tr_part_matrix: 0.01
tr_precond: 0.99
tr_remap1: 0.09
tr_remap2: 0
tr_remap3: 0
