int progress: 100
computation time: 4.4
eval_t: 0.01
int_time: 3.28
pic_decr: 1.32
pic_poly: 1.37
pic_ref: 0.59
pic_ref_first: 1.19
pic_ref_rem: 0.09
pic_ref_start: 0.04
pic_ref_subset: 0
pre_end: 0
pre_insert: 0.78
pre_left: 0.03
pre_lin_trans: 0.11
pre_ltr: 0.02
pre_matrix: 0
pre_r_range: 0.01
pre_scaling_m: 0.03
pre_start: 0.01
sc_int_rem: 1.91
sc_post_composing: 3.06
sc_transfrom: 1.12
tr_comp_pre: 0.99
tr_part1: 0.01
tr_part2: 0.96
tr_part_all: 0.99
tr_part_matrix: 0.02
tr_precond: 0.99
tr_remap1: 0.07
tr_remap2: 0
tr_remap3: 0.01
