int progress: 100
computation time: 3.27
eval_t: 0.05
int_time: 2.14
pic_decr: 1.08
pic_poly: 0.99
pic_ref: 0.03
pic_ref_first: 0.95
pic_ref_rem: 0.08
pic_ref_start: 0.02
pic_ref_subset: 0.01
pre_end: 0.04
pre_insert: 0.78
pre_left: 0.01
pre_lin_trans: 0.09
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.04
pre_start: 0.02
sc_int_rem: 1.11
sc_post_composing: 3.08
sc_transfrom: 1.13
tr_comp_pre: 0.98
tr_part1: 0.02
tr_part2: 0.96
tr_part_all: 0.98
tr_part_matrix: 0
tr_precond: 0.98
tr_remap1: 0.05
tr_remap2: 0.03
tr_remap3: 0
