int progress: 100
computation time: 4.42
eval_t: 0.04
int_time: 3.29
pic_decr: 1.31
pic_poly: 1.34
pic_ref: 0.63
pic_ref_first: 1.21
pic_ref_rem: 0.02
pic_ref_start: 0.08
pic_ref_subset: 0
pre_end: 0.01
pre_insert: 0.77
pre_left: 0.01
pre_lin_trans: 0.1
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0.02
pre_scaling_m: 0.06
pre_start: 0
sc_int_rem: 1.94
sc_post_composing: 3.06
sc_transfrom: 1.13
tr_comp_pre: 0.97
tr_part1: 0
tr_part2: 0.97
tr_part_all: 0.97
tr_part_matrix: 0
tr_precond: 0.97
tr_remap1: 0.03
tr_remap2: 0.02
tr_remap3: 0
