int progress: 40.
computation time: 7.63
eval_t: 0.05
int_time: 4.45
pic_decr: 2.16
pic_poly: 1.29
pic_ref: 0.95
pic_ref_first: 2.08
pic_ref_rem: 0.06
pic_ref_start: 0.01
pic_ref_subset: 0
pre_end: 0.08
pre_insert: 1.3
pre_left: 0.06
pre_lin_trans: 0.54
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0
pre_scaling_m: 0.42
pre_start: 0.11
sc_int_rem: 3.11
sc_post_composing: 2.8
sc_transfrom: 3.16
tr_comp_pre: 2.56
tr_part1: 0.12
tr_part2: 2.42
tr_part_all: 2.56
tr_part_matrix: 0.02
tr_precond: 2.58
tr_remap1: 0.25
tr_remap2: 0.03
tr_remap3: 0
