int progress: 1000
computation time: 7.46
eval_t: 0.01
int_time: 6.19
pic_decr: 3.04
pic_poly: 3.07
pic_ref: 0
pic_ref_first: 3.01
pic_ref_rem: 0.02
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0.03
pre_insert: 1.1
pre_left: 0
pre_lin_trans: 0.04
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0.01
sc_int_rem: 3.04
sc_post_composing: 1.84
sc_transfrom: 1.27
tr_comp_pre: 1.18
tr_part1: 0.01
tr_part2: 1.17
tr_part_all: 1.18
tr_part_matrix: 0
tr_precond: 1.18
tr_remap1: 0.05
tr_remap2: 0
tr_remap3: 0
