int progress: 40.
computation time: 6.34
eval_t: 0.08
int_time: 3.16
pic_decr: 1.12
pic_poly: 1.01
pic_ref: 0.16
pic_ref_first: 0.83
pic_ref_rem: 0.17
pic_ref_start: 0.01
pic_ref_subset: 0.03
pre_end: 0.05
pre_insert: 1.18
pre_left: 0.06
pre_lin_trans: 0.72
pre_ltr: 0.02
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.27
pre_start: 0.06
sc_int_rem: 1.34
sc_post_composing: 2.82
sc_transfrom: 3.17
tr_comp_pre: 2.37
tr_part1: 0.06
tr_part2: 2.29
tr_part_all: 2.37
tr_part_matrix: 0.02
tr_precond: 2.39
tr_remap1: 0.33
tr_remap2: 0.19
tr_remap3: 0
