int progress: 10.
computation time: 9.43
eval_t: 0.04
int_time: 5.14
pic_decr: 2.43
pic_poly: 2.41
pic_ref: 0.27
pic_ref_first: 2.36
pic_ref_rem: 0.07
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0.09
pre_insert: 3.11
pre_left: 0.03
pre_lin_trans: 0.33
pre_ltr: 0.14
pre_matrix: 0.02
pre_r_range: 0.03
pre_scaling_m: 0.03
pre_start: 0.01
sc_int_rem: 2.7
sc_post_composing: 8.58
sc_transfrom: 4.29
tr_comp_pre: 3.79
tr_part1: 0.01
tr_part2: 3.62
tr_part_all: 3.79
tr_part_matrix: 0.16
tr_precond: 3.82
tr_remap1: 0.21
tr_remap2: 0.04
tr_remap3: 0
