vars{t, a1, a2}
flowpipes{
composed_after_precond:my models{
<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.3fffffffffffee@0 , 0m.3ffffffffffff0@0] * a1 , [0m-.3ffffffffffff8@-13 , 0m.3ffffffffffff8@-13]>
,<[0m.c0000000000000@0 , 0m.c0000000000000@0] + [0m.40000000000000@0 , 0m.40000000000000@0] * a2 , [0m-.00000000000000@0 , 0m.00000000000000@0]>
}
,
composed_after_precond:my models{
<[0m.b29d7530fa1c48@0 , 0m.b29d7530fa1c78@0] + [0m.3761d2f1a9fbda@0 , 0m.3761d2f1a9fbdc@0] * a1 + [0m-.14b43958106243@-1 , 0m-.14b43958106243@-1] * a1^2 + [0m.a3d70a3d70a350@-3 , 0m.a3d70a3d70a358@-3] * a1^3 , [0m-.154cfc21b7e8f0@-2 , 0m.154cfc21b7e8f0@-2]>
,<[0m.b29d7530fa1c48@0 , 0m.b29d7530fa1c78@0] + [0m.3761d2f1a9fbe8@0 , 0m.3761d2f1a9fbe8@0] * a2 + [0m-.14b4395810624e@-1 , 0m-.14b4395810624e@-1] * a2^2 + [0m.a3d70a3d70a3e0@-3 , 0m.a3d70a3d70a3e8@-3] * a2^3 , [0m-.154cfc21b7e544@-2 , 0m.154cfc21b7e544@-2]>
}
,
composed_after_precond:my models{
<[0m.a6f8eb3b81b950@0 , 0m.a6f8eb3b81b980@0] + [0m.3064e18cc59e14@0 , 0m.3064e18cc59e16@0] * a1 + [0m-.21cf10f3d861da@-1 , 0m-.21cf10f3d861d8@-1] * a1^2 + [0m.1b55b5dc37f2ae@-2 , 0m.1b55b5dc37f2af@-2] * a1^3 + [0m-.f7352637119900@-4 , 0m-.f73526371198f8@-4] * a1^4 + [0m.8a2ac42553ec00@-5 , 0m.8a2ac42553ec08@-5] * a1^5 , [0m-.20a9a4270b096e@-2 , 0m.20a969bc24ed40@-2]>
,<[0m.a6f8eb3b81b950@0 , 0m.a6f8eb3b81b980@0] + [0m.3064e18cc59e22@0 , 0m.3064e18cc59e22@0] * a2 + [0m-.21cf10f3d861ec@-1 , 0m-.21cf10f3d861ec@-1] * a2^2 + [0m.1b55b5dc37f2c6@-2 , 0m.1b55b5dc37f2c7@-2] * a2^3 + [0m-.f7352637119a18@-4 , 0m-.f7352637119a10@-4] * a2^4 + [0m.8a2ac42553ecd0@-5 , 0m.8a2ac42553ecd0@-5] * a2^5 , [0m-.20a9a4270b0838@-2 , 0m.20a969bc24ec0a@-2]>
}
,
composed_after_precond:my models{
<[0m.9cc0c97a9487f0@0 , 0m.9cc0c97a948820@0] + [0m.2aa644df4f6242@0 , 0m.2aa644df4f6244@0] * a1 + [0m-.29f148900a6642@-1 , 0m-.29f148900a6640@-1] * a1^2 + [0m.2d7d477738e504@-2 , 0m.2d7d477738e504@-2] * a1^3 + [0m-.2a8bbe5372ee6a@-3 , 0m-.2a8bbe5372ee6a@-3] * a1^4 + [0m.26effb5c63346a@-4 , 0m.26effb5c63346a@-4] * a1^5 , [0m-.2666bc2e9a8fee@-2 , 0m.2664a311304eb6@-2]>
,<[0m.9cc0c97a9487f0@0 , 0m.9cc0c97a948820@0] + [0m.2aa644df4f624e@0 , 0m.2aa644df4f624e@0] * a2 + [0m-.29f148900a6658@-1 , 0m-.29f148900a6656@-1] * a2^2 + [0m.2d7d477738e52a@-2 , 0m.2d7d477738e52c@-2] * a2^3 + [0m-.2a8bbe5372ee9c@-3 , 0m-.2a8bbe5372ee9c@-3] * a2^4 + [0m.26effb5c6334a2@-4 , 0m.26effb5c6334a2@-4] * a2^5 , [0m-.2666bc2e9a904c@-2 , 0m.2664a311304f16@-2]>
}
,
composed_after_precond:my models{
<[0m.93b62da444e3e0@0 , 0m.93b62da444e410@0] + [0m.25debb082d4aee@0 , 0m.25debb082d4aee@0] * a1 + [0m-.2ec73e9fd3c0d6@-1 , 0m-.2ec73e9fd3c0d4@-1] * a1^2 + [0m.3e2d8e965f465a@-2 , 0m.3e2d8e965f465c@-2] * a1^3 + [0m-.4c48730eac37f8@-3 , 0m-.4c48730eac37f4@-3] * a1^4 + [0m.5c17e3f2414b0c@-4 , 0m.5c17e3f2414b0c@-4] * a1^5 , [0m-.28e76eb22ab342@-2 , 0m.28e08de0e445d0@-2]>
,<[0m.93b62da444e3e0@0 , 0m.93b62da444e410@0] + [0m.25debb082d4af8@0 , 0m.25debb082d4af8@0] * a2 + [0m-.2ec73e9fd3c0ee@-1 , 0m-.2ec73e9fd3c0ee@-1] * a2^2 + [0m.3e2d8e965f468a@-2 , 0m.3e2d8e965f468c@-2] * a2^3 + [0m-.4c48730eac384c@-3 , 0m-.4c48730eac384c@-3] * a2^4 + [0m.5c17e3f2414b8c@-4 , 0m.5c17e3f2414b8c@-4] * a2^5 , [0m-.28e76eb22ab296@-2 , 0m.28e08de0e44526@-2]>
}
,
composed_after_precond:my models{
<[0m.8ba7dcfee39aa0@0 , 0m.8ba7dcfee39ad0@0] + [0m.21d9e0eb71fa2c@0 , 0m.21d9e0eb71fa2c@0] * a1 + [0m-.3167a2b52d166a@-1 , 0m-.3167a2b52d1668@-1] * a1^2 + [0m.4c742da8f459f4@-2 , 0m.4c742da8f459f8@-2] * a1^3 + [0m-.708ed13eb9f074@-3 , 0m-.708ed13eb9f070@-3] * a1^4 + [0m.a3da1d0ece3298@-4 , 0m.a3da1d0ece32a0@-4] * a1^5 , [0m-.2987dc9ba5c682@-2 , 0m.2978c22dd9292a@-2]>
,<[0m.8ba7dcfee39aa0@0 , 0m.8ba7dcfee39ad0@0] + [0m.21d9e0eb71fa34@0 , 0m.21d9e0eb71fa34@0] * a2 + [0m-.3167a2b52d1682@-1 , 0m-.3167a2b52d1682@-1] * a2^2 + [0m.4c742da8f45a34@-2 , 0m.4c742da8f45a38@-2] * a2^3 + [0m-.708ed13eb9f0f0@-3 , 0m-.708ed13eb9f0f0@-3] * a2^4 + [0m.a3da1d0ece3378@-4 , 0m.a3da1d0ece3380@-4] * a2^5 , [0m-.2987dc9ba5c55a@-2 , 0m.2978c22dd92804@-2]>
}
,
composed_after_precond:my models{
<[0m.846ec2a127d4e0@0 , 0m.846ec2a127d510@0] + [0m.1e70813ec5eca5@0 , 0m.1e70813ec5eca6@0] * a1 + [0m-.328b150b0ac580@-1 , 0m-.328b150b0ac580@-1] * a1^2 + [0m.581ef1295381a0@-2 , 0m.581ef1295381a4@-2] * a1^3 + [0m-.948353e8396ff0@-3 , 0m-.948353e8396fe8@-3] * a1^4 + [0m.f84d44a9cdb670@-4 , 0m.f84d44a9cdb670@-4] * a1^5 , [0m-.2912ff4ebfe9c8@-2 , 0m.28f85229d0b2e0@-2]>
,<[0m.846ec2a127d4e0@0 , 0m.846ec2a127d510@0] + [0m.1e70813ec5ecac@0 , 0m.1e70813ec5ecad@0] * a2 + [0m-.328b150b0ac59c@-1 , 0m-.328b150b0ac59a@-1] * a2^2 + [0m.581ef1295381e8@-2 , 0m.581ef1295381ec@-2] * a2^3 + [0m-.948353e8397098@-3 , 0m-.948353e8397090@-3] * a2^4 + [0m.f84d44a9cdb7b8@-4 , 0m.f84d44a9cdb7c0@-4] * a2^5 , [0m-.2912ff4ebfe788@-2 , 0m.28f85229d0b0a0@-2]>
}
,
composed_after_precond:my models{
<[0m.7deb741ee97af0@0 , 0m.7deb741ee97b08@0] + [0m.1b84cb5b3cdbd7@0 , 0m.1b84cb5b3cdbd8@0] * a1 + [0m-.32adc58b2e34e4@-1 , 0m-.32adc58b2e34e4@-1] * a1^2 + [0m.61529f87020e54@-2 , 0m.61529f87020e54@-2] * a1^3 + [0m-.b65c254fcd7b08@-3 , 0m-.b65c254fcd7b00@-3] * a1^4 + [0m.153bb24bdb748b@-3 , 0m.153bb24bdb748c@-3] * a1^5 , [0m-.28014ef420dac4@-2 , 0m.27d8323611b7fa@-2]>
,<[0m.7deb741ee97af0@0 , 0m.7deb741ee97b08@0] + [0m.1b84cb5b3cdbdc@0 , 0m.1b84cb5b3cdbdd@0] * a2 + [0m-.32adc58b2e34fe@-1 , 0m-.32adc58b2e34fe@-1] * a2^2 + [0m.61529f87020ea4@-2 , 0m.61529f87020ea4@-2] * a2^3 + [0m-.b65c254fcd7bc0@-3 , 0m-.b65c254fcd7bc0@-3] * a2^4 + [0m.153bb24bdb74a8@-3 , 0m.153bb24bdb74a8@-3] * a2^5 , [0m-.28014ef420d898@-2 , 0m.27d8323611b5cc@-2]>
}
,
composed_after_precond:my models{
<[0m.7804678fe0c370@0 , 0m.7804678fe0c388@0] + [0m.18ffbfda22bcd2@0 , 0m.18ffbfda22bcd2@0] * a1 + [0m-.32244b28afe666@-1 , 0m-.32244b28afe664@-1] * a1^2 + [0m.6856c4e1868c84@-2 , 0m.6856c4e1868c84@-2] * a1^3 + [0m-.d5198b8682db20@-3 , 0m-.d5198b8682db18@-3] * a1^4 + [0m.1b1605ccdd6abb@-3 , 0m.1b1605ccdd6abb@-3] * a1^5 , [0m-.269abc750e9754@-2 , 0m.2660fcd58c5ae8@-2]>
,<[0m.7804678fe0c370@0 , 0m.7804678fe0c388@0] + [0m.18ffbfda22bcd7@0 , 0m.18ffbfda22bcd7@0] * a2 + [0m-.32244b28afe680@-1 , 0m-.32244b28afe67e@-1] * a2^2 + [0m.6856c4e1868cd4@-2 , 0m.6856c4e1868cd4@-2] * a2^3 + [0m-.d5198b8682dc00@-3 , 0m-.d5198b8682dbf8@-3] * a2^4 + [0m.1b1605ccdd6ade@-3 , 0m.1b1605ccdd6adf@-3] * a2^5 , [0m-.269abc750e9550@-2 , 0m.2660fcd58c58e2@-2]>
}
,
composed_after_precond:my models{
<[0m.72a4a3e5dcf024@0 , 0m.72a4a3e5dcf03c@0] + [0m.16cf66d3882e61@0 , 0m.16cf66d3882e62@0] * a1 + [0m-.3128d9ad286d0c@-1 , 0m-.3128d9ad286d0c@-1] * a1^2 + [0m.6d7c3184cf2524@-2 , 0m.6d7c3184cf2524@-2] * a1^3 + [0m-.f045f52a27def8@-3 , 0m-.f045f52a27def0@-3] * a1^4 + [0m.20d9a52d32dac0@-3 , 0m.20d9a52d32dac0@-3] * a1^5 , [0m-.250ba8b6ba71de@-2 , 0m.24bfc54ed15d98@-2]>
,<[0m.72a4a3e5dcf024@0 , 0m.72a4a3e5dcf03c@0] + [0m.16cf66d3882e67@0 , 0m.16cf66d3882e67@0] * a2 + [0m-.3128d9ad286d28@-1 , 0m-.3128d9ad286d28@-1] * a2^2 + [0m.6d7c3184cf257c@-2 , 0m.6d7c3184cf257c@-2] * a2^3 + [0m-.f045f52a27dff0@-3 , 0m-.f045f52a27dfe8@-3] * a2^4 + [0m.20d9a52d32daea@-3 , 0m.20d9a52d32daec@-3] * a2^5 , [0m-.250ba8b6ba708e@-2 , 0m.24bfc54ed15c44@-2]>
}
,
composed_after_precond:my models{
<[0m.6dbac725780ca0@0 , 0m.6dbac725780cb8@0] + [0m.14e58c4397adfd@0 , 0m.14e58c4397adfd@0] * a1 + [0m-.2fe3cc0fabf2be@-1 , 0m-.2fe3cc0fabf2bc@-1] * a1^2 + [0m.711109ab6372d4@-2 , 0m.711109ab6372d4@-2] * a1^3 + [0m-.107c52ff436b78@-2 , 0m-.107c52ff436b78@-2] * a1^4 + [0m.265d315989730e@-3 , 0m.265d315989730e@-3] * a1^5 , [0m-.236e84ef98f4f4@-2 , 0m.230fa2c8532e6e@-2]>
,<[0m.6dbac725780ca0@0 , 0m.6dbac725780cb8@0] + [0m.14e58c4397ae00@0 , 0m.14e58c4397ae01@0] * a2 + [0m-.2fe3cc0fabf2d6@-1 , 0m-.2fe3cc0fabf2d4@-1] * a2^2 + [0m.711109ab63732c@-2 , 0m.711109ab637330@-2] * a2^3 + [0m-.107c52ff436b89@-2 , 0m-.107c52ff436b89@-2] * a2^4 + [0m.265d3159897340@-3 , 0m.265d3159897340@-3] * a2^5 , [0m-.236e84ef98f306@-2 , 0m.230fa2c8532c7e@-2]>
}
,
composed_after_precond:my models{
<[0m.693849fa0dfeb8@0 , 0m.693849fa0dfed0@0] + [0m.1336d77b5d7c47@0 , 0m.1336d77b5d7c47@0] * a1 + [0m-.2e7143075a5e32@-1 , 0m-.2e7143075a5e30@-1] * a1^2 + [0m.735bb83c1206e8@-2 , 0m.735bb83c1206e8@-2] * a1^3 + [0m-.11bb1d148110e0@-2 , 0m-.11bb1d148110e0@-2] * a1^4 + [0m.2b854ece6613c2@-3 , 0m.2b854ece6613c2@-3] * a1^5 , [0m-.21d3281165dbfc@-2 , 0m.2160fb60fb33c8@-2]>
,<[0m.693849fa0dfeb8@0 , 0m.693849fa0dfed0@0] + [0m.1336d77b5d7c4b@0 , 0m.1336d77b5d7c4c@0] * a2 + [0m-.2e7143075a5e4a@-1 , 0m-.2e7143075a5e4a@-1] * a2^2 + [0m.735bb83c120740@-2 , 0m.735bb83c120740@-2] * a2^3 + [0m-.11bb1d148110f3@-2 , 0m-.11bb1d148110f3@-2] * a2^4 + [0m.2b854ece6613fc@-3 , 0m.2b854ece6613fc@-3] * a2^5 , [0m-.21d3281165d82e@-2 , 0m.2160fb60fb2ff6@-2]>
}
,
composed_after_precond:my models{
<[0m.6510efc4932278@0 , 0m.6510efc4932290@0] + [0m.11ba217b0072a4@0 , 0m.11ba217b0072a4@0] * a1 + [0m-.2ce4e696c6a50c@-1 , 0m-.2ce4e696c6a50c@-1] * a1^2 + [0m.7499534bfcdfbc@-2 , 0m.7499534bfcdfbc@-2] * a1^3 + [0m-.12c45bb131823b@-2 , 0m-.12c45bb131823a@-2] * a1^4 + [0m.30419beb34cb8a@-3 , 0m.30419beb34cb8a@-3] * a1^5 , [0m-.2042d862d48b56@-2 , 0m.1fbd8a59697c26@-2]>
,<[0m.6510efc4932278@0 , 0m.6510efc4932290@0] + [0m.11ba217b0072a7@0 , 0m.11ba217b0072a8@0] * a2 + [0m-.2ce4e696c6a526@-1 , 0m-.2ce4e696c6a524@-1] * a2^2 + [0m.7499534bfce010@-2 , 0m.7499534bfce010@-2] * a2^3 + [0m-.12c45bb131824f@-2 , 0m-.12c45bb131824e@-2] * a2^4 + [0m.30419beb34cbc8@-3 , 0m.30419beb34cbca@-3] * a2^5 , [0m-.2042d862d48754@-2 , 0m.1fbd8a5969781d@-2]>
}
,
composed_after_precond:my models{
<[0m.613a5760276944@0 , 0m.613a576027695c@0] + [0m.1067f77d0013c5@0 , 0m.1067f77d0013c6@0] * a1 + [0m-.2b4c71d5806db8@-1 , 0m-.2b4c71d5806db8@-1] * a1^2 + [0m.74fda994249154@-2 , 0m.74fda994249158@-2] * a1^3 + [0m-.139caad47a30f4@-2 , 0m-.139caad47a30f3@-2] * a1^4 + [0m.3489ef912ecf4a@-3 , 0m.3489ef912ecf4a@-3] * a1^5 , [0m-.1ec2c5631436e2@-2 , 0m.1e2ada77b0eda9@-2]>
,<[0m.613a5760276944@0 , 0m.613a576027695c@0] + [0m.1067f77d0013c8@0 , 0m.1067f77d0013c9@0] * a2 + [0m-.2b4c71d5806dce@-1 , 0m-.2b4c71d5806dcc@-1] * a2^2 + [0m.74fda9942491a0@-2 , 0m.74fda9942491a4@-2] * a2^3 + [0m-.139caad47a3107@-2 , 0m-.139caad47a3107@-2] * a2^4 + [0m.3489ef912ecf8a@-3 , 0m.3489ef912ecf8c@-3] * a2^5 , [0m-.1ec2c5631431fb@-2 , 0m.1e2ada77b0e8bb@-2]>
}
,
composed_after_precond:my models{
<[0m.5daba4439b8520@0 , 0m.5daba4439b8538@0] + [0m.f3a3d044b2c720@-1 , 0m.f3a3d044b2c728@-1] * a1 + [0m-.29b17255bb87d8@-1 , 0m-.29b17255bb87d6@-1] * a1^2 + [0m.74b40c8778c918@-2 , 0m.74b40c8778c918@-2] * a1^3 + [0m-.144906eef1e967@-2 , 0m-.144906eef1e967@-2] * a1^4 + [0m.385c0f1207aa30@-3 , 0m.385c0f1207aa30@-3] * a1^5 , [0m-.1d5591b2e1e138@-2 , 0m.1cabd271efd887@-2]>
,<[0m.5daba4439b8520@0 , 0m.5daba4439b8538@0] + [0m.f3a3d044b2c748@-1 , 0m.f3a3d044b2c750@-1] * a2 + [0m-.29b17255bb87ea@-1 , 0m-.29b17255bb87ea@-1] * a2^2 + [0m.74b40c8778c964@-2 , 0m.74b40c8778c968@-2] * a2^3 + [0m-.144906eef1e97b@-2 , 0m-.144906eef1e97b@-2] * a2^4 + [0m.385c0f1207aa76@-3 , 0m.385c0f1207aa76@-3] * a2^5 , [0m-.1d5591b2e1dc81@-2 , 0m.1cabd271efd3c8@-2]>
}
,
composed_after_precond:my models{
<[0m.5a5d39ffa47780@0 , 0m.5a5d39ffa47798@0] + [0m.e2be4b25217080@-1 , 0m.e2be4b25217088@-1] * a1 + [0m-.281a7eb387cfe0@-1 , 0m-.281a7eb387cfde@-1] * a1^2 + [0m.73e05e6c769ab4@-2 , 0m.73e05e6c769ab4@-2] * a1^3 + [0m-.14ce6bf9c77d4f@-2 , 0m-.14ce6bf9c77d4e@-2] * a1^4 + [0m.3bb9df84df1038@-3 , 0m.3bb9df84df1038@-3] * a1^5 , [0m-.1bfc4a7bbc919f@-2 , 0m.1b41afa8b6d25e@-2]>
,<[0m.5a5d39ffa47780@0 , 0m.5a5d39ffa47798@0] + [0m.e2be4b252170a8@-1 , 0m.e2be4b252170b0@-1] * a2 + [0m-.281a7eb387cff2@-1 , 0m-.281a7eb387cff2@-1] * a2^2 + [0m.73e05e6c769b00@-2 , 0m.73e05e6c769b04@-2] * a2^3 + [0m-.14ce6bf9c77d64@-2 , 0m-.14ce6bf9c77d63@-2] * a2^4 + [0m.3bb9df84df1080@-3 , 0m.3bb9df84df1080@-3] * a2^5 , [0m-.1bfc4a7bbc8d3f@-2 , 0m.1b41afa8b6cdf7@-2]>
}
,
composed_after_precond:my models{
<[0m.574885bad1a53c@0 , 0m.574885bad1a554@0] + [0m.d38b9cb46b3438@-1 , 0m.d38b9cb46b3438@-1] * a1 + [0m-.268c10503a54f2@-1 , 0m-.268c10503a54f0@-1] * a1^2 + [0m.72a028dce12518@-2 , 0m.72a028dce1251c@-2] * a1^3 + [0m-.15319cad92976a@-2 , 0m-.15319cad929769@-2] * a1^4 + [0m.3ea804d5eace40@-3 , 0m.3ea804d5eace40@-3] * a1^5 , [0m-.1ab70414fab260@-2 , 0m.19eca642f57b19@-2]>
,<[0m.574885bad1a53c@0 , 0m.574885bad1a554@0] + [0m.d38b9cb46b3460@-1 , 0m.d38b9cb46b3460@-1] * a2 + [0m-.268c10503a5502@-1 , 0m-.268c10503a5502@-1] * a2^2 + [0m.72a028dce12568@-2 , 0m.72a028dce12568@-2] * a2^3 + [0m-.15319cad92977e@-2 , 0m-.15319cad92977d@-2] * a2^4 + [0m.3ea804d5eace8c@-3 , 0m.3ea804d5eace8c@-3] * a2^5 , [0m-.1ab70414faae3a@-2 , 0m.19eca642f576ed@-2]>
}
,
composed_after_precond:my models{
<[0m.5467d272794d24@0 , 0m.5467d272794d3c@0] + [0m.c5d3615ec2b308@-1 , 0m.c5d3615ec2b310@-1] * a1 + [0m-.25091d52caaee8@-1 , 0m-.25091d52caaee8@-1] * a1^2 + [0m.710ba021999cf8@-2 , 0m.710ba021999cf8@-2] * a1^3 + [0m-.157703d6edbb89@-2 , 0m-.157703d6edbb88@-2] * a1^4 + [0m.412cdb72082290@-3 , 0m.412cdb72082294@-3] * a1^5 , [0m-.19853db90a82ce@-2 , 0m.18ac482214680b@-2]>
,<[0m.5467d272794d24@0 , 0m.5467d272794d3c@0] + [0m.c5d3615ec2b350@-1 , 0m.c5d3615ec2b358@-1] * a2 + [0m-.25091d52caaf00@-1 , 0m-.25091d52caaf00@-1] * a2^2 + [0m.710ba021999d5c@-2 , 0m.710ba021999d60@-2] * a2^3 + [0m-.157703d6edbba2@-2 , 0m-.157703d6edbba1@-2] * a2^4 + [0m.412cdb720822f0@-3 , 0m.412cdb720822f0@-3] * a2^5 , [0m-.19853db90a7ee7@-2 , 0m.18ac4822146420@-2]>
}
,
composed_after_precond:my models{
<[0m.51b62599cdd2b4@0 , 0m.51b62599cdd2cc@0] + [0m.b9660fcc973c38@-1 , 0m.b9660fcc973c38@-1] * a1 + [0m-.2393866c7e9b04@-1 , 0m-.2393866c7e9b02@-1] * a1^2 + [0m.6f368889f3cc7c@-2 , 0m.6f368889f3cc80@-2] * a1^3 + [0m-.15a2a65449dbc5@-2 , 0m-.15a2a65449dbc4@-2] * a1^4 + [0m.434fb9966f9664@-3 , 0m.434fb9966f9668@-3] * a1^5 , [0m-.1866212008097b@-2 , 0m.177fc759a45c19@-2]>
,<[0m.51b62599cdd2b4@0 , 0m.51b62599cdd2cc@0] + [0m.b9660fcc973c78@-1 , 0m.b9660fcc973c78@-1] * a2 + [0m-.2393866c7e9b16@-1 , 0m-.2393866c7e9b14@-1] * a2^2 + [0m.6f368889f3cce0@-2 , 0m.6f368889f3cce0@-2] * a2^3 + [0m-.15a2a65449dbdf@-2 , 0m-.15a2a65449dbde@-2] * a2^4 + [0m.434fb9966f96c4@-3 , 0m.434fb9966f96c8@-3] * a2^5 , [0m-.186621200804d3@-2 , 0m.177fc759a4576c@-2]>
}
,
composed_after_precond:my models{
<[0m.4f2f22480e93fc@0 , 0m.4f2f22480e9414@0] + [0m.ae1b5affeac900@-1 , 0m.ae1b5affeac908@-1] * a1 + [0m-.222c659c1fc9e0@-1 , 0m-.222c659c1fc9de@-1] * a1^2 + [0m.6d30fb48d9f320@-2 , 0m.6d30fb48d9f324@-2] * a1^3 + [0m-.15b81f6ff96b48@-2 , 0m-.15b81f6ff96b47@-2] * a1^4 + [0m.451867adb717bc@-3 , 0m.451867adb717c0@-3] * a1^5 , [0m-.1758ab0160558d@-2 , 0m.1666211f53862f@-2]>
,<[0m.4f2f22480e93fc@0 , 0m.4f2f22480e9414@0] + [0m.ae1b5affeac938@-1 , 0m.ae1b5affeac940@-1] * a2 + [0m-.222c659c1fc9f2@-1 , 0m-.222c659c1fc9f2@-1] * a2^2 + [0m.6d30fb48d9f37c@-2 , 0m.6d30fb48d9f37c@-2] * a2^3 + [0m-.15b81f6ff96b60@-2 , 0m-.15b81f6ff96b5f@-2] * a2^4 + [0m.451867adb7181c@-3 , 0m.451867adb7181c@-3] * a2^5 , [0m-.1758ab016050e9@-2 , 0m.1666211f538188@-2]>
}
,
composed_after_precond:my models{
<[0m.4ccef195ae6000@0 , 0m.4ccef195ae6018@0] + [0m.a3d0ea03dc6eb8@-1 , 0m.a3d0ea03dc6eb8@-1] * a1 + [0m-.20d4470341cda2@-1 , 0m-.20d4470341cda0@-1] * a1^2 + [0m.6b080c675f08a4@-2 , 0m.6b080c675f08a8@-2] * a1^3 + [0m-.15baa36fda228c@-2 , 0m-.15baa36fda228b@-2] * a1^4 + [0m.468ec21e96c6c8@-3 , 0m.468ec21e96c6cc@-3] * a1^5 , [0m-.165bc4b463c436@-2 , 0m.155e396d8bbae9@-2]>
,<[0m.4ccef195ae6000@0 , 0m.4ccef195ae6018@0] + [0m.a3d0ea03dc6ee8@-1 , 0m.a3d0ea03dc6ef0@-1] * a2 + [0m-.20d4470341cdb4@-1 , 0m-.20d4470341cdb2@-1] * a2^2 + [0m.6b080c675f08f8@-2 , 0m.6b080c675f08fc@-2] * a2^3 + [0m-.15baa36fda22a4@-2 , 0m-.15baa36fda22a3@-2] * a2^4 + [0m.468ec21e96c728@-3 , 0m.468ec21e96c72c@-3] * a2^5 , [0m-.165bc4b463c055@-2 , 0m.155e396d8bb703@-2]>
}
,
composed_after_precond:my models{
<[0m.4a922f1a324154@0 , 0m.4a922f1a32416c@0] + [0m.9a69518b64f2c8@-1 , 0m.9a69518b64f2d0@-1] * a1 + [0m-.1f8b5218a98031@-1 , 0m-.1f8b5218a98030@-1] * a1^2 + [0m.68c6550fd89678@-2 , 0m.68c6550fd89678@-2] * a1^3 + [0m-.15ad05a70a1445@-2 , 0m-.15ad05a70a1444@-2] * a1^4 + [0m.47ba79cd81b7a0@-3 , 0m.47ba79cd81b7a4@-3] * a1^5 , [0m-.156e542f1b9e7c@-2 , 0m.1466eca2248888@-2]>
,<[0m.4a922f1a324154@0 , 0m.4a922f1a32416c@0] + [0m.9a69518b64f300@-1 , 0m.9a69518b64f308@-1] * a2 + [0m-.1f8b5218a98041@-1 , 0m-.1f8b5218a98040@-1] * a2^2 + [0m.68c6550fd896c8@-2 , 0m.68c6550fd896c8@-2] * a2^3 + [0m-.15ad05a70a145d@-2 , 0m-.15ad05a70a145c@-2] * a2^4 + [0m.47ba79cd81b800@-3 , 0m.47ba79cd81b804@-3] * a2^5 , [0m-.156e542f1b99fc@-2 , 0m.1466eca2248402@-2]>
}
,
composed_after_precond:my models{
<[0m.4875d8b9a31064@0 , 0m.4875d8b9a3107c@0] + [0m.91cb40c9b28948@-1 , 0m.91cb40c9b28950@-1] * a1 + [0m-.1e51679fb27e8c@-1 , 0m-.1e51679fb27e8b@-1] * a1^2 + [0m.667465f6455384@-2 , 0m.667465f6455388@-2] * a1^3 + [0m-.1591c04e1e5a4d@-2 , 0m-.1591c04e1e5a4c@-2] * a1^4 + [0m.48a2eb09bf1ed4@-3 , 0m.48a2eb09bf1ed8@-3] * a1^5 , [0m-.148f45c4e223b0@-2 , 0m.137f1a87b82891@-2]>
,<[0m.4875d8b9a31064@0 , 0m.4875d8b9a3107c@0] + [0m.91cb40c9b28970@-1 , 0m.91cb40c9b28970@-1] * a2 + [0m-.1e51679fb27e98@-1 , 0m-.1e51679fb27e98@-1] * a2^2 + [0m.667465f64553d0@-2 , 0m.667465f64553d4@-2] * a2^3 + [0m-.1591c04e1e5a63@-2 , 0m-.1591c04e1e5a63@-2] * a2^4 + [0m.48a2eb09bf1f30@-3 , 0m.48a2eb09bf1f34@-3] * a2^5 , [0m-.148f45c4e21ee0@-2 , 0m.137f1a87b823bb@-2]>
}
,
composed_after_precond:my models{
<[0m.4677411e699c40@0 , 0m.4677411e699c58@0] + [0m.89e0d665e233f0@-1 , 0m.89e0d665e233f8@-1] * a1 + [0m-.1d2637814bfc91@-1 , 0m-.1d2637814bfc91@-1] * a1^2 + [0m.6419258e3364c4@-2 , 0m.6419258e3364c4@-2] * a1^3 + [0m-.156afd0af30645@-2 , 0m-.156afd0af30645@-2] * a1^4 + [0m.494f04a15264a0@-3 , 0m.494f04a15264a0@-3] * a1^5 , [0m-.13bd91d69e6790@-2 , 0m.12a5ad08faa398@-2]>
,<[0m.4677411e699c40@0 , 0m.4677411e699c58@0] + [0m.89e0d665e23440@-1 , 0m.89e0d665e23440@-1] * a2 + [0m-.1d2637814bfca4@-1 , 0m-.1d2637814bfca4@-1] * a2^2 + [0m.6419258e336524@-2 , 0m.6419258e336524@-2] * a2^3 + [0m-.156afd0af30661@-2 , 0m-.156afd0af30661@-2] * a2^4 + [0m.494f04a1526510@-3 , 0m.494f04a1526514@-3] * a2^5 , [0m-.13bd91d69e6359@-2 , 0m.12a5ad08fa9f5b@-2]>
}
,
composed_after_precond:my models{
<[0m.4494045f5941bc@0 , 0m.4494045f5941d4@0] + [0m.8297151063c548@-1 , 0m.8297151063c548@-1] * a1 + [0m-.1c0950bdc65359@-1 , 0m-.1c0950bdc65359@-1] * a1^2 + [0m.61ba1d66ba1c9c@-2 , 0m.61ba1d66ba1ca0@-2] * a1^3 + [0m-.153a9d7da31115@-2 , 0m-.153a9d7da31114@-2] * a1^4 + [0m.49c53a6c5e342c@-3 , 0m.49c53a6c5e342c@-3] * a1^5 , [0m-.12f83fe3a55ed5@-2 , 0m.11d99c09b2ef85@-2]>
,<[0m.4494045f5941bc@0 , 0m.4494045f5941d4@0] + [0m.8297151063c590@-1 , 0m.8297151063c590@-1] * a2 + [0m-.1c0950bdc6536c@-1 , 0m-.1c0950bdc6536b@-1] * a2^2 + [0m.61ba1d66ba1cf8@-2 , 0m.61ba1d66ba1cfc@-2] * a2^3 + [0m-.153a9d7da31130@-2 , 0m-.153a9d7da31130@-2] * a2^4 + [0m.49c53a6c5e349c@-3 , 0m.49c53a6c5e34a0@-3] * a2^5 , [0m-.12f83fe3a55b9d@-2 , 0m.11d99c09b2ec49@-2]>
}
,
composed_after_precond:my models{
<[0m.42c9fe6c690380@0 , 0m.42c9fe6c690398@0] + [0m.7bdd7136d27590@-1 , 0m.7bdd7136d27590@-1] * a1 + [0m-.1afa2d0e5d2630@-1 , 0m-.1afa2d0e5d2630@-1] * a1^2 + [0m.5f5bb99600a320@-2 , 0m.5f5bb99600a324@-2] * a1^3 + [0m-.1502436f0ddf04@-2 , 0m-.1502436f0ddf04@-2] * a1^4 + [0m.4a0b7fd9084c00@-3 , 0m.4a0b7fd9084c00@-3] * a1^5 , [0m-.123e67ec0dc4e1@-2 , 0m.1119ef614eb3b6@-2]>
,<[0m.42c9fe6c690380@0 , 0m.42c9fe6c690398@0] + [0m.7bdd7136d275d0@-1 , 0m.7bdd7136d275d0@-1] * a2 + [0m-.1afa2d0e5d2641@-1 , 0m-.1afa2d0e5d2640@-1] * a2^2 + [0m.5f5bb99600a37c@-2 , 0m.5f5bb99600a37c@-2] * a2^3 + [0m-.1502436f0ddf20@-2 , 0m-.1502436f0ddf1f@-2] * a2^4 + [0m.4a0b7fd9084c70@-3 , 0m.4a0b7fd9084c70@-3] * a2^5 , [0m-.123e67ec0dc1b3@-2 , 0m.1119ef614eb084@-2]>
}
,
composed_after_precond:my models{
<[0m.411742f13b7464@0 , 0m.411742f13b747c@0] + [0m.75a572cb7d1da8@-1 , 0m.75a572cb7d1dac@-1] * a1 + [0m-.19f8395c6a1c8c@-1 , 0m-.19f8395c6a1c8b@-1] * a1^2 + [0m.5d017cad221328@-2 , 0m.5d017cad221328@-2] * a1^3 + [0m-.14c3586b0e26ad@-2 , 0m-.14c3586b0e26ad@-2] * a1^4 + [0m.4a2747edf1b214@-3 , 0m.4a2747edf1b218@-3] * a1^5 , [0m-.118f32c2e5ce0a@-2 , 0m.1065bf9f0b8430@-2]>
,<[0m.411742f13b7464@0 , 0m.411742f13b747c@0] + [0m.75a572cb7d1de8@-1 , 0m.75a572cb7d1dec@-1] * a2 + [0m-.19f8395c6a1c9c@-1 , 0m-.19f8395c6a1c9c@-1] * a2^2 + [0m.5d017cad221380@-2 , 0m.5d017cad221380@-2] * a2^3 + [0m-.14c3586b0e26c8@-2 , 0m-.14c3586b0e26c8@-2] * a2^4 + [0m.4a2747edf1b288@-3 , 0m.4a2747edf1b288@-3] * a2^5 , [0m-.118f32c2e5cafb@-2 , 0m.1065bf9f0b811e@-2]>
}
,
composed_after_precond:my models{
<[0m.3f7a166c9d24ba@0 , 0m.3f7a166c9d24c6@0] + [0m.6fe267322b39d8@-1 , 0m.6fe267322b39dc@-1] * a1 + [0m-.1902dbe3e0ba88@-1 , 0m-.1902dbe3e0ba88@-1] * a1^2 + [0m.5aae2a453dece0@-2 , 0m.5aae2a453dece0@-2] * a1^3 + [0m-.147f14ad99ceb3@-2 , 0m-.147f14ad99ceb3@-2] * a1^4 + [0m.4a1d88eb4640b0@-3 , 0m.4a1d88eb4640b0@-3] * a1^5 , [0m-.10e9d9b89ac62f@-2 , 0m.fbc3607fdf7f38@-3]>
,<[0m.3f7a166c9d24ba@0 , 0m.3f7a166c9d24c6@0] + [0m.6fe267322b3a18@-1 , 0m.6fe267322b3a18@-1] * a2 + [0m-.1902dbe3e0ba98@-1 , 0m-.1902dbe3e0ba97@-1] * a2^2 + [0m.5aae2a453ded38@-2 , 0m.5aae2a453ded38@-2] * a2^3 + [0m-.147f14ad99cece@-2 , 0m-.147f14ad99cecd@-2] * a2^4 + [0m.4a1d88eb464124@-3 , 0m.4a1d88eb464124@-3] * a2^5 , [0m-.10e9d9b89ac317@-2 , 0m.fbc3607fdf4d70@-3]>
}
,
composed_after_precond:my models{
<[0m.3df0e848ac118c@0 , 0m.3df0e848ac1198@0] + [0m.6a89203c12e580@-1 , 0m.6a89203c12e584@-1] * a1 + [0m-.1819789d38b329@-1 , 0m-.1819789d38b328@-1] * a1^2 + [0m.5863e9db24e1c4@-2 , 0m.5863e9db24e1c4@-2] * a1^3 + [0m-.1436855c136e8d@-2 , 0m-.1436855c136e8d@-2] * a1^4 + [0m.49f2c236d4de34@-3 , 0m.49f2c236d4de38@-3] * a1^5 , [0m-.104da5e22175ab@-2 , 0m.f1c8c1a1020380@-3]>
,<[0m.3df0e848ac118c@0 , 0m.3df0e848ac1198@0] + [0m.6a89203c12e5bc@-1 , 0m.6a89203c12e5bc@-1] * a2 + [0m-.1819789d38b338@-1 , 0m-.1819789d38b337@-1] * a2^2 + [0m.5863e9db24e21c@-2 , 0m.5863e9db24e21c@-2] * a2^3 + [0m-.1436855c136ea7@-2 , 0m-.1436855c136ea7@-2] * a2^4 + [0m.49f2c236d4dea8@-3 , 0m.49f2c236d4deac@-3] * a2^5 , [0m-.104da5e22172a4@-2 , 0m.f1c8c1a101d2e0@-3]>
}
,
composed_after_precond:my models{
<[0m.3c7a4dc93b6450@0 , 0m.3c7a4dc93b645c@0] + [0m.658fbdc2ddb944@-1 , 0m.658fbdc2ddb944@-1] * a1 + [0m-.173b74617ce02f@-1 , 0m-.173b74617ce02e@-1] * a1^2 + [0m.562463611e7448@-2 , 0m.562463611e7448@-2] * a1^3 + [0m-.13ea920eed5e94@-2 , 0m-.13ea920eed5e93@-2] * a1^4 + [0m.49ab03a18306a8@-3 , 0m.49ab03a18306ac@-3] * a1^5 , [0m-.fb9ef29b57f400@-3 , 0m.e860ac61abbe80@-3]>
,<[0m.3c7a4dc93b6450@0 , 0m.3c7a4dc93b645c@0] + [0m.658fbdc2ddb978@-1 , 0m.658fbdc2ddb97c@-1] * a2 + [0m-.173b74617ce03d@-1 , 0m-.173b74617ce03d@-1] * a2^2 + [0m.562463611e749c@-2 , 0m.562463611e749c@-2] * a2^3 + [0m-.13ea920eed5eae@-2 , 0m-.13ea920eed5eae@-2] * a2^4 + [0m.49ab03a1830718@-3 , 0m.49ab03a183071c@-3] * a2^5 , [0m-.fb9ef29b57c950@-3 , 0m.e860ac61ab93a8@-3]>
}
,
composed_after_precond:my models{
<[0m.3b14fdaddad370@0 , 0m.3b14fdaddad37a@0] + [0m.60ed7ff2b02cf8@-1 , 0m.60ed7ff2b02cfc@-1] * a1 + [0m-.1668371d260414@-1 , 0m-.1668371d260413@-1] * a1^2 + [0m.53f0d6acf97ba4@-2 , 0m.53f0d6acf97ba8@-2] * a1^3 + [0m-.139c01b5e27f55@-2 , 0m-.139c01b5e27f54@-2] * a1^4 + [0m.4949f55c5466f8@-3 , 0m.4949f55c5466f8@-3] * a1^5 , [0m-.f2e1b463d2b238@-3 , 0m.df80982677e3f0@-3]>
,<[0m.3b14fdaddad370@0 , 0m.3b14fdaddad37a@0] + [0m.60ed7ff2b02d2c@-1 , 0m.60ed7ff2b02d2c@-1] * a2 + [0m-.1668371d260421@-1 , 0m-.1668371d260421@-1] * a2^2 + [0m.53f0d6acf97bf8@-2 , 0m.53f0d6acf97bf8@-2] * a2^3 + [0m-.139c01b5e27f6f@-2 , 0m-.139c01b5e27f6e@-2] * a2^4 + [0m.4949f55c546764@-3 , 0m.4949f55c546764@-3] * a2^5 , [0m-.f2e1b463d284f0@-3 , 0m.df80982677b680@-3]>
}
,
composed_after_precond:my models{
<[0m.39bfcc6b266d00@0 , 0m.39bfcc6b266d0e@0] + [0m.5c9aa0b6af3df4@-1 , 0m.5c9aa0b6af3df4@-1] * a1 + [0m-.159f2d50790191@-1 , 0m-.159f2d50790190@-1] * a1^2 + [0m.51ca2eb28fc01c@-2 , 0m.51ca2eb28fc020@-2] * a1^3 + [0m-.134b7ee428b31f@-2 , 0m-.134b7ee428b31f@-2] * a1^4 + [0m.48d2e027bfa9b0@-3 , 0m.48d2e027bfa9b0@-3] * a1^5 , [0m-.ea99cabdbefa38@-3 , 0m.d71ed4b8938578@-3]>
,<[0m.39bfcc6b266d00@0 , 0m.39bfcc6b266d0e@0] + [0m.5c9aa0b6af3e24@-1 , 0m.5c9aa0b6af3e28@-1] * a2 + [0m-.159f2d5079019e@-1 , 0m-.159f2d5079019d@-1] * a2^2 + [0m.51ca2eb28fc06c@-2 , 0m.51ca2eb28fc06c@-2] * a2^3 + [0m-.134b7ee428b339@-2 , 0m-.134b7ee428b338@-2] * a2^4 + [0m.48d2e027bfaa1c@-3 , 0m.48d2e027bfaa1c@-3] * a2^5 , [0m-.ea99cabdbed430@-3 , 0m.d71ed4b8935f48@-3]>
}
,
composed_after_precond:my models{
<[0m.3879a8e40419ee@0 , 0m.3879a8e40419fc@0] + [0m.5890330953d934@-1 , 0m.5890330953d938@-1] * a1 + [0m-.14dfc90c07ed76@-1 , 0m-.14dfc90c07ed75@-1] * a1^2 + [0m.4fb1114e843420@-2 , 0m.4fb1114e843420@-2] * a1^3 + [0m-.12f99b933a07d7@-2 , 0m-.12f99b933a07d7@-2] * a1^4 + [0m.4848b56e234480@-3 , 0m.4848b56e234484@-3] * a1^5 , [0m-.e2bf1813da8ca8@-3 , 0m.cf327a1c086008@-3]>
,<[0m.3879a8e40419ee@0 , 0m.3879a8e40419fc@0] + [0m.5890330953d96c@-1 , 0m.5890330953d96c@-1] * a2 + [0m-.14dfc90c07ed84@-1 , 0m-.14dfc90c07ed84@-1] * a2^2 + [0m.4fb1114e843470@-2 , 0m.4fb1114e843470@-2] * a2^3 + [0m-.12f99b933a07f1@-2 , 0m-.12f99b933a07f1@-2] * a2^4 + [0m.4848b56e2344ec@-3 , 0m.4848b56e2344f0@-3] * a2^5 , [0m-.e2bf1813da62d8@-3 , 0m.cf327a1c083608@-3]>
}
,
composed_after_precond:my models{
<[0m.3741998f7c14c8@0 , 0m.3741998f7c14d6@0] + [0m.54c80727133270@-1 , 0m.54c80727133274@-1] * a1 + [0m-.1429828c170ad1@-1 , 0m-.1429828c170ad0@-1] * a1^2 + [0m.4da5ec40c0d874@-2 , 0m.4da5ec40c0d878@-2] * a1^3 + [0m-.12a6d46ae02cfd@-2 , 0m-.12a6d46ae02cfd@-2] * a1^4 + [0m.47ae1715a24660@-3 , 0m.47ae1715a24660@-3] * a1^5 , [0m-.db4a2a07f1b438@-3 , 0m.c7b358beb28a40@-3]>
,<[0m.3741998f7c14c8@0 , 0m.3741998f7c14d6@0] + [0m.54c807271332a0@-1 , 0m.54c807271332a0@-1] * a2 + [0m-.1429828c170adc@-1 , 0m-.1429828c170adc@-1] * a2^2 + [0m.4da5ec40c0d8c0@-2 , 0m.4da5ec40c0d8c0@-2] * a2^3 + [0m-.12a6d46ae02d14@-2 , 0m-.12a6d46ae02d14@-2] * a2^4 + [0m.47ae1715a246c8@-3 , 0m.47ae1715a246c8@-3] * a2^5 , [0m-.db4a2a07f18c30@-3 , 0m.c7b358beb26210@-3]>
}
,
composed_after_precond:my models{
<[0m.3616b9fb1d5f20@0 , 0m.3616b9fb1d5f2e@0] + [0m.513c92d250118c@-1 , 0m.513c92d250118c@-1] * a1 + [0m-.137bd88cdc0ae0@-1 , 0m-.137bd88cdc0adf@-1] * a1^2 + [0m.4ba8ffd8b11214@-2 , 0m.4ba8ffd8b11218@-2] * a1^3 + [0m-.1253939c8d6e6c@-2 , 0m-.1253939c8d6e6b@-2] * a1^4 + [0m.47055ee9512064@-3 , 0m.47055ee9512068@-3] * a1^5 , [0m-.d4342a78768890@-3 , 0m.c099ea5753c918@-3]>
,<[0m.3616b9fb1d5f20@0 , 0m.3616b9fb1d5f2e@0] + [0m.513c92d25011b8@-1 , 0m.513c92d25011bc@-1] * a2 + [0m-.137bd88cdc0aea@-1 , 0m-.137bd88cdc0aea@-1] * a2^2 + [0m.4ba8ffd8b1125c@-2 , 0m.4ba8ffd8b11260@-2] * a2^3 + [0m-.1253939c8d6e83@-2 , 0m-.1253939c8d6e82@-2] * a2^4 + [0m.47055ee95120d0@-3 , 0m.47055ee95120d0@-3] * a2^5 , [0m-.d4342a78766538@-3 , 0m.c099ea5753a590@-3]>
}
,
composed_after_precond:my models{
<[0m.34f8389c877efe@0 , 0m.34f8389c877f0c@0] + [0m.4de8dcfe0c7fc4@-1 , 0m.4de8dcfe0c7fc8@-1] * a1 + [0m-.12d6506b03c4f4@-1 , 0m-.12d6506b03c4f3@-1] * a1^2 + [0m.49ba67bd32fbfc@-2 , 0m.49ba67bd32fc00@-2] * a1^3 + [0m-.1200335f0ef863@-2 , 0m-.1200335f0ef863@-2] * a1^4 + [0m.4650a5877c5224@-3 , 0m.4650a5877c5228@-3] * a1^5 , [0m-.cd76d19a5543c0@-3 , 0m.b9df43a647c3a8@-3]>
,<[0m.34f8389c877efe@0 , 0m.34f8389c877f0c@0] + [0m.4de8dcfe0c7ff0@-1 , 0m.4de8dcfe0c7ff0@-1] * a2 + [0m-.12d6506b03c4fd@-1 , 0m-.12d6506b03c4fd@-1] * a2^2 + [0m.49ba67bd32fc44@-2 , 0m.49ba67bd32fc44@-2] * a2^3 + [0m-.1200335f0ef879@-2 , 0m-.1200335f0ef878@-2] * a2^4 + [0m.4650a5877c5290@-3 , 0m.4650a5877c5290@-3] * a2^5 , [0m-.cd76d19a551da0@-3 , 0m.b9df43a6479d58@-3]>
}
,
composed_after_precond:my models{
<[0m.33e554e6df0026@0 , 0m.33e554e6df0034@0] + [0m.4ac86c539cf754@-1 , 0m.4ac86c539cf758@-1] * a1 + [0m-.1238761f08bd27@-1 , 0m-.1238761f08bd27@-1] * a1^2 + [0m.47da2226ba0c10@-2 , 0m.47da2226ba0c14@-2] * a1^3 + [0m-.11ad001678a968@-2 , 0m-.11ad001678a968@-2] * a1^4 + [0m.4591c8cc8389b0@-3 , 0m.4591c8cc8389b4@-3] * a1^5 , [0m-.c70c592f97ef90@-3 , 0m.b37d073016e6c0@-3]>
,<[0m.33e554e6df0026@0 , 0m.33e554e6df0034@0] + [0m.4ac86c539cf77c@-1 , 0m.4ac86c539cf780@-1] * a2 + [0m-.1238761f08bd30@-1 , 0m-.1238761f08bd30@-1] * a2^2 + [0m.47da2226ba0c58@-2 , 0m.47da2226ba0c58@-2] * a2^3 + [0m-.11ad001678a97e@-2 , 0m-.11ad001678a97e@-2] * a2^4 + [0m.4591c8cc838a18@-3 , 0m.4591c8cc838a18@-3] * a2^5 , [0m-.c70c592f97ce08@-3 , 0m.b37d073016c510@-3]>
}
,
composed_after_precond:my models{
<[0m.32dd5d9abafba6@0 , 0m.32dd5d9abafbb4@0] + [0m.47d738205a0a18@-1 , 0m.47d738205a0a1c@-1] * a1 + [0m-.11a1dc1e3cae60@-1 , 0m-.11a1dc1e3cae60@-1] * a1^2 + [0m.460815d24744b0@-2 , 0m.460815d24744b4@-2] * a1^3 + [0m-.115a3a32f2fac2@-2 , 0m-.115a3a32f2fac2@-2] * a1^4 + [0m.44ca71b8686070@-3 , 0m.44ca71b8686070@-3] * a1^5 , [0m-.c0ef70d6820a20@-3 , 0m.ad6d58f98c7730@-3]>
,<[0m.32dd5d9abafba6@0 , 0m.32dd5d9abafbb4@0] + [0m.47d738205a0a44@-1 , 0m.47d738205a0a44@-1] * a2 + [0m-.11a1dc1e3cae6a@-1 , 0m-.11a1dc1e3cae6a@-1] * a2^2 + [0m.460815d24744f8@-2 , 0m.460815d24744f8@-2] * a2^3 + [0m-.115a3a32f2fad8@-2 , 0m-.115a3a32f2fad7@-2] * a2^4 + [0m.44ca71b86860d4@-3 , 0m.44ca71b86860d4@-3] * a2^5 , [0m-.c0ef70d681e210@-3 , 0m.ad6d58f98c4f10@-3]>
}
,
composed_after_precond:my models{
<[0m.31dfaf4892a066@0 , 0m.31dfaf4892a074@0] + [0m.45119b4c44281c@-1 , 0m.45119b4c44281c@-1] * a1 + [0m-.11121b29a83141@-1 , 0m-.11121b29a83141@-1] * a1^2 + [0m.444416e6fdccec@-2 , 0m.444416e6fdccec@-2] * a1^3 + [0m-.110817cfe2bd9d@-2 , 0m-.110817cfe2bd9d@-2] * a1^4 + [0m.43fc19d1a09814@-3 , 0m.43fc19d1a09814@-3] * a1^5 , [0m-.bb1b33650445c0@-3 , 0m.a7aad342473a48@-3]>
,<[0m.31dfaf4892a066@0 , 0m.31dfaf4892a074@0] + [0m.45119b4c442844@-1 , 0m.45119b4c442848@-1] * a2 + [0m-.11121b29a8314a@-1 , 0m-.11121b29a8314a@-1] * a2^2 + [0m.444416e6fdcd30@-2 , 0m.444416e6fdcd34@-2] * a2^3 + [0m-.110817cfe2bdb4@-2 , 0m-.110817cfe2bdb3@-2] * a2^4 + [0m.43fc19d1a09874@-3 , 0m.43fc19d1a09874@-3] * a2^5 , [0m-.bb1b3365042318@-3 , 0m.a7aad342471798@-3]>
}
,
composed_after_precond:my models{
<[0m.30ebb2fee9aa8e@0 , 0m.30ebb2fee9aa9c@0] + [0m.4274490abce4b0@-1 , 0m.4274490abce4b4@-1] * a1 + [0m-.1088d210d24cb4@-1 , 0m-.1088d210d24cb4@-1] * a1^2 + [0m.428deafda57b48@-2 , 0m.428deafda57b48@-2] * a1^3 + [0m-.10b6c61bc378ce@-2 , 0m-.10b6c61bc378ce@-2] * a1^4 + [0m.4328100a9784cc@-3 , 0m.4328100a9784cc@-3] * a1^5 , [0m-.b58b1d400e2fb8@-3 , 0m.a2307c341d8820@-3]>
,<[0m.30ebb2fee9aa8e@0 , 0m.30ebb2fee9aa9c@0] + [0m.4274490abce4dc@-1 , 0m.4274490abce4dc@-1] * a2 + [0m-.1088d210d24cbe@-1 , 0m-.1088d210d24cbd@-1] * a2^2 + [0m.428deafda57b8c@-2 , 0m.428deafda57b90@-2] * a2^3 + [0m-.10b6c61bc378e4@-2 , 0m-.10b6c61bc378e3@-2] * a2^4 + [0m.4328100a978528@-3 , 0m.4328100a978528@-3] * a2^5 , [0m-.b58b1d400e09f0@-3 , 0m.a2307c341d6248@-3]>
}
,
composed_after_precond:my models{
<[0m.3000dd1e7e09e0@0 , 0m.3000dd1e7e09ee@0] + [0m.3ffc4303a75658@-1 , 0m.3ffc4303a7565a@-1] * a1 + [0m-.1005a56cf28f75@-1 , 0m-.1005a56cf28f74@-1] * a1^2 + [0m.40e54c70ea3a0c@-2 , 0m.40e54c70ea3a10@-2] * a1^3 + [0m-.10666a9005ad74@-2 , 0m-.10666a9005ad74@-2] * a1^4 + [0m.424f7d3105bd54@-3 , 0m.424f7d3105bd54@-3] * a1^5 , [0m-.b03b039c25ce40@-3 , 0m.9cf9bc79cbd090@-3]>
,<[0m.3000dd1e7e09e0@0 , 0m.3000dd1e7e09ee@0] + [0m.3ffc4303a75682@-1 , 0m.3ffc4303a75682@-1] * a2 + [0m-.1005a56cf28f7e@-1 , 0m-.1005a56cf28f7e@-1] * a2^2 + [0m.40e54c70ea3a50@-2 , 0m.40e54c70ea3a54@-2] * a2^3 + [0m-.10666a9005ad89@-2 , 0m-.10666a9005ad88@-2] * a2^4 + [0m.424f7d3105bdb0@-3 , 0m.424f7d3105bdb4@-3] * a2^5 , [0m-.b03b039c25a8a8@-3 , 0m.9cf9bc79cbab00@-3]>
}
,
composed_after_precond:my models{
<[0m.2f1eac4f9157d8@0 , 0m.2f1eac4f9157e6@0] + [0m.3da6d0be083f80@-1 , 0m.3da6d0be083f82@-1] * a1 + [0m-.f883f57e2e6788@-2 , 0m-.f883f57e2e6780@-2] * a1^2 + [0m.3f49ed16382d3c@-2 , 0m.3f49ed16382d3e@-2] * a1^3 + [0m-.101723ff5463e8@-2 , 0m-.101723ff5463e7@-2] * a1^4 + [0m.417367ef36708c@-3 , 0m.417367ef36708c@-3] * a1^5 , [0m-.ab270c94063a80@-3 , 0m.980256ad5eacd0@-3]>
,<[0m.2f1eac4f9157d8@0 , 0m.2f1eac4f9157e6@0] + [0m.3da6d0be083fa4@-1 , 0m.3da6d0be083fa6@-1] * a2 + [0m-.f883f57e2e6810@-2 , 0m-.f883f57e2e6808@-2] * a2^2 + [0m.3f49ed16382d7a@-2 , 0m.3f49ed16382d7a@-2] * a2^3 + [0m-.101723ff5463fb@-2 , 0m-.101723ff5463fb@-2] * a2^4 + [0m.417367ef3670e4@-3 , 0m.417367ef3670e8@-3] * a2^5 , [0m-.ab270c94061788@-3 , 0m.980256ad5e89d0@-3]>
}
,
composed_after_precond:my models{
<[0m.2e44a8941dee72@0 , 0m.2e44a8941dee80@0] + [0m.3b71781e17bc94@-1 , 0m.3b71781e17bc94@-1] * a1 + [0m-.f104f2142a3b38@-2 , 0m-.f104f2142a3b30@-2] * a1^2 + [0m.3dbb78796c6a4a@-2 , 0m.3dbb78796c6a4a@-2] * a1^3 + [0m-.fc90b7fd13e2c8@-3 , 0m-.fc90b7fd13e2c8@-3] * a1^4 + [0m.4094b867b4f8d8@-3 , 0m.4094b867b4f8d8@-3] * a1^5 , [0m-.a64ba80247b050@-3 , 0m.93465f8dfc0f58@-3]>
,<[0m.2e44a8941dee72@0 , 0m.2e44a8941dee80@0] + [0m.3b71781e17bcb6@-1 , 0m.3b71781e17bcb6@-1] * a2 + [0m-.f104f2142a3bc8@-2 , 0m-.f104f2142a3bc0@-2] * a2^2 + [0m.3dbb78796c6a84@-2 , 0m.3dbb78796c6a86@-2] * a2^3 + [0m-.fc90b7fd13e400@-3 , 0m-.fc90b7fd13e3f8@-3] * a2^4 + [0m.4094b867b4f934@-3 , 0m.4094b867b4f934@-3] * a2^5 , [0m-.a64ba802479030@-3 , 0m.93465f8dfbef38@-3]>
}
,
composed_after_precond:my models{
<[0m.2d7262735fb010@0 , 0m.2d7262735fb01e@0] + [0m.3959f6d000d460@-1 , 0m.3959f6d000d462@-1] * a1 + [0m-.e9d89039013430@-2 , 0m-.e9d89039013430@-2] * a1^2 + [0m.3c3995b0f2f3d6@-2 , 0m.3c3995b0f2f3d6@-2] * a1^3 + [0m-.f7c35361ad13e0@-3 , 0m-.f7c35361ad13d8@-3] * a1^4 + [0m.3fb43b73e08000@-3 , 0m.3fb43b73e08000@-3] * a1^5 , [0m-.a1a5890be4b908@-3 , 0m.8ec236ecb01ac0@-3]>
,<[0m.2d7262735fb010@0 , 0m.2d7262735fb01e@0] + [0m.3959f6d000d480@-1 , 0m.3959f6d000d480@-1] * a2 + [0m-.e9d890390134b8@-2 , 0m-.e9d890390134b0@-2] * a2^2 + [0m.3c3995b0f2f40c@-2 , 0m.3c3995b0f2f40e@-2] * a2^3 + [0m-.f7c35361ad14f8@-3 , 0m-.f7c35361ad14f8@-3] * a2^4 + [0m.3fb43b73e08056@-3 , 0m.3fb43b73e08058@-3] * a2^5 , [0m-.a1a5890be49a48@-3 , 0m.8ec236ecaffbf0@-3]>
}
,
composed_after_precond:my models{
<[0m.2ca7723b98eae6@0 , 0m.2ca7723b98eaf4@0] + [0m.375e3c7e933bba@-1 , 0m.375e3c7e933bbc@-1] * a1 + [0m-.e2fa5da7c11a80@-2 , 0m-.e2fa5da7c11a80@-2] * a1^2 + [0m.3ac3e8dc228fa6@-2 , 0m.3ac3e8dc228fa8@-2] * a1^3 + [0m-.f30b1054c6f6b0@-3 , 0m-.f30b1054c6f6a8@-3] * a1^4 + [0m.3ed2a58da73edc@-3 , 0m.3ed2a58da73edc@-3] * a1^5 , [0m-.9d31a04a910168@-3 , 0m.8a7281406461f8@-3]>
,<[0m.2ca7723b98eae6@0 , 0m.2ca7723b98eaf4@0] + [0m.375e3c7e933bde@-1 , 0m.375e3c7e933bde@-1] * a2 + [0m-.e2fa5da7c11b10@-2 , 0m-.e2fa5da7c11b08@-2] * a2^2 + [0m.3ac3e8dc228fdc@-2 , 0m.3ac3e8dc228fde@-2] * a2^3 + [0m-.f30b1054c6f7d0@-3 , 0m-.f30b1054c6f7d0@-3] * a2^4 + [0m.3ed2a58da73f34@-3 , 0m.3ed2a58da73f34@-3] * a2^5 , [0m-.9d31a04a90e300@-3 , 0m.8a728140644380@-3]>
}
,
composed_after_precond:my models{
<[0m.2be37757684fbc@0 , 0m.2be37757684fca@0] + [0m.357c65ba2d3652@-1 , 0m.357c65ba2d3654@-1] * a1 + [0m-.dc662db592b110@-2 , 0m-.dc662db592b110@-2] * a1^2 + [0m.395a145a8da482@-2 , 0m.395a145a8da482@-2] * a1^3 + [0m-.ee68b2796c88a0@-3 , 0m-.ee68b2796c88a0@-3] * a1^4 + [0m.3df0956c466cae@-3 , 0m.3df0956c466cae@-3] * a1^5 , [0m-.98ed16871de078@-3 , 0m.865421d1f724f0@-3]>
,<[0m.2be37757684fbc@0 , 0m.2be37757684fca@0] + [0m.357c65ba2d3676@-1 , 0m.357c65ba2d3676@-1] * a2 + [0m-.dc662db592b190@-2 , 0m-.dc662db592b190@-2] * a2^2 + [0m.395a145a8da4b6@-2 , 0m.395a145a8da4b6@-2] * a2^3 + [0m-.ee68b2796c89b8@-3 , 0m-.ee68b2796c89b8@-3] * a2^4 + [0m.3df0956c466d06@-3 , 0m.3df0956c466d06@-3] * a2^5 , [0m-.98ed16871dc260@-3 , 0m.865421d1f706c8@-3]>
}
,
composed_after_precond:my models{
<[0m.2b2617b46109f6@0 , 0m.2b2617b4610a04@0] + [0m.33b2b7784ef1f0@-1 , 0m.33b2b7784ef1f0@-1] * a1 + [0m-.d6181503e33880@-2 , 0m-.d6181503e33878@-2] * a1^2 + [0m.37fbb9c874057a@-2 , 0m.37fbb9c874057a@-2] * a1^3 + [0m-.e9dccb293a7060@-3 , 0m-.e9dccb293a7058@-3] * a1^4 + [0m.3d0e965b6fcdce@-3 , 0m.3d0e965b6fcdce@-3] * a1^5 , [0m-.94d547f57e28d0@-3 , 0m.8264357263df10@-3]>
,<[0m.2b2617b46109f6@0 , 0m.2b2617b4610a04@0] + [0m.33b2b7784ef212@-1 , 0m.33b2b7784ef212@-1] * a2 + [0m-.d6181503e338f8@-2 , 0m-.d6181503e338f0@-2] * a2^2 + [0m.37fbb9c87405ae@-2 , 0m.37fbb9c87405b0@-2] * a2^3 + [0m-.e9dccb293a7178@-3 , 0m-.e9dccb293a7178@-3] * a2^4 + [0m.3d0e965b6fce24@-3 , 0m.3d0e965b6fce26@-3] * a2^5 , [0m-.94d547f57e0db8@-3 , 0m.8264357263c3f0@-3]>
}
,
composed_after_precond:my models{
<[0m.2a6eff38e461ae@0 , 0m.2a6eff38e461bc@0] + [0m.31ff9b17c4bf9a@-1 , 0m.31ff9b17c4bf9a@-1] * a1 + [0m-.d00c6563d32fa8@-2 , 0m-.d00c6563d32fa0@-2] * a1^2 + [0m.36a87aca6a1c22@-2 , 0m.36a87aca6a1c22@-2] * a1^3 + [0m-.e567c0a0a7de88@-3 , 0m-.e567c0a0a7de80@-3] * a1^4 + [0m.3c2d2253ada3fe@-3 , 0m.3c2d2253ada3fe@-3] * a1^5 , [0m-.90e7bfe54b6fa8@-3 , 0m.7ea00dadfbea1c@-3]>
,<[0m.2a6eff38e461ae@0 , 0m.2a6eff38e461bc@0] + [0m.31ff9b17c4bfb8@-1 , 0m.31ff9b17c4bfba@-1] * a2 + [0m-.d00c6563d33018@-2 , 0m-.d00c6563d33018@-2] * a2^2 + [0m.36a87aca6a1c56@-2 , 0m.36a87aca6a1c58@-2] * a2^3 + [0m-.e567c0a0a7df90@-3 , 0m-.e567c0a0a7df90@-3] * a2^4 + [0m.3c2d2253ada454@-3 , 0m.3c2d2253ada454@-3] * a2^5 , [0m-.90e7bfe54b56d8@-3 , 0m.7ea00dadfbd148@-3]>
}
,
composed_after_precond:my models{
<[0m.29bddf477f2b72@0 , 0m.29bddf477f2b80@0] + [0m.30619ad841595a@-1 , 0m.30619ad841595c@-1] * a1 + [0m-.ca3fa9ee6835c0@-2 , 0m-.ca3fa9ee6835c0@-2] * a1^2 + [0m.355ff9b090f5a0@-2 , 0m.355ff9b090f5a0@-2] * a1^3 + [0m-.e109d437d75b18@-3 , 0m-.e109d437d75b10@-3] * a1^4 + [0m.3b4ca3da518c98@-3 , 0m.3b4ca3da518c98@-3] * a1^5 , [0m-.8d2234daf12418@-3 , 0m.7b052c70bf9230@-3]>
,<[0m.29bddf477f2b72@0 , 0m.29bddf477f2b80@0] + [0m.30619ad841597a@-1 , 0m.30619ad841597a@-1] * a2 + [0m-.ca3fa9ee683638@-2 , 0m-.ca3fa9ee683630@-2] * a2^2 + [0m.355ff9b090f5d6@-2 , 0m.355ff9b090f5d6@-2] * a2^3 + [0m-.e109d437d75c20@-3 , 0m-.e109d437d75c18@-3] * a2^4 + [0m.3b4ca3da518cee@-3 , 0m.3b4ca3da518cf0@-3] * a2^5 , [0m-.8d2234daf10a68@-3 , 0m.7b052c70bf7870@-3]>
}
,
composed_after_precond:my models{
<[0m.29126e4e467dd2@0 , 0m.29126e4e467de0@0] + [0m.2ed75eb6b631c2@-1 , 0m.2ed75eb6b631c2@-1] * a1 + [0m-.c4aea3531be798@-2 , 0m-.c4aea3531be790@-2] * a1^2 + [0m.3421d9f84f0fc2@-2 , 0m.3421d9f84f0fc2@-2] * a1^3 + [0m-.dcc327c8558bf8@-3 , 0m-.dcc327c8558bf0@-3] * a1^4 + [0m.3a6d77aeb005c8@-3 , 0m.3a6d77aeb005c8@-3] * a1^5 , [0m-.89828506d06818@-3 , 0m.77914010f3c348@-3]>
,<[0m.29126e4e467dd2@0 , 0m.29126e4e467de0@0] + [0m.2ed75eb6b631de@-1 , 0m.2ed75eb6b631e0@-1] * a2 + [0m-.c4aea3531be800@-2 , 0m-.c4aea3531be7f8@-2] * a2^2 + [0m.3421d9f84f0ff6@-2 , 0m.3421d9f84f0ff6@-2] * a2^3 + [0m-.dcc327c8558cf8@-3 , 0m-.dcc327c8558cf0@-3] * a2^4 + [0m.3a6d77aeb0061c@-3 , 0m.3a6d77aeb0061e@-3] * a2^5 , [0m-.89828506d050a8@-3 , 0m.77914010f3abc4@-3]>
}
,
composed_after_precond:my models{
<[0m.286c6760e03830@0 , 0m.286c6760e0383e@0] + [0m.2d5fa9a1ca1c36@-1 , 0m.2d5fa9a1ca1c38@-1] * a1 + [0m-.bf56445d003f30@-2 , 0m-.bf56445d003f28@-2] * a1^2 + [0m.32edc0b24d6330@-2 , 0m.32edc0b24d6330@-2] * a1^3 + [0m-.d893c25bc86528@-3 , 0m-.d893c25bc86528@-3] * a1^4 + [0m.398fee49e46dfc@-3 , 0m.398fee49e46dfe@-3] * a1^5 , [0m-.8606b310c67880@-3 , 0m.74421fb60f508c@-3]>
,<[0m.286c6760e03830@0 , 0m.286c6760e0383e@0] + [0m.2d5fa9a1ca1c52@-1 , 0m.2d5fa9a1ca1c52@-1] * a2 + [0m-.bf56445d003fa0@-2 , 0m-.bf56445d003f98@-2] * a2^2 + [0m.32edc0b24d6366@-2 , 0m.32edc0b24d6366@-2] * a2^3 + [0m-.d893c25bc86630@-3 , 0m-.d893c25bc86628@-3] * a2^4 + [0m.398fee49e46e52@-3 , 0m.398fee49e46e52@-3] * a2^5 , [0m-.8606b310c65fe0@-3 , 0m.74421fb60f37dc@-3]>
}
,
composed_after_precond:my models{
<[0m.27cb89dc0e1c38@0 , 0m.27cb89dc0e1c46@0] + [0m.2bf956fb8f274e@-1 , 0m.2bf956fb8f2750@-1] * a1 + [0m-.ba33aeadb40bb0@-2 , 0m-.ba33aeadb40bb0@-2] * a1^2 + [0m.31c354d183adbc@-2 , 0m.31c354d183adbc@-2] * a1^3 + [0m-.d47b943bc75978@-3 , 0m-.d47b943bc75978@-3] * a1^4 + [0m.38b44d35da8a60@-3 , 0m.38b44d35da8a60@-3] * a1^5 , [0m-.82ace32f7e9448@-3 , 0m.7115c8130a1f00@-3]>
,<[0m.27cb89dc0e1c38@0 , 0m.27cb89dc0e1c46@0] + [0m.2bf956fb8f276c@-1 , 0m.2bf956fb8f276e@-1] * a2 + [0m-.ba33aeadb40c30@-2 , 0m-.ba33aeadb40c28@-2] * a2^2 + [0m.31c354d183adf2@-2 , 0m.31c354d183adf2@-2] * a2^3 + [0m-.d47b943bc75a90@-3 , 0m-.d47b943bc75a90@-3] * a2^4 + [0m.38b44d35da8ab6@-3 , 0m.38b44d35da8ab8@-3] * a2^5 , [0m-.82ace32f7e7dd8@-3 , 0m.7115c8130a088c@-3]>
}
,
composed_after_precond:my models{
<[0m.272f9911b6a0e4@0 , 0m.272f9911b6a0f2@0] + [0m.2aa3585f14ed62@-1 , 0m.2aa3585f14ed62@-1] * a1 + [0m-.b5442facaf86a0@-2 , 0m-.b5442facaf86a0@-2] * a1^2 + [0m.30a23f67512940@-2 , 0m.30a23f67512940@-2] * a1^3 + [0m-.d07a7a77d05420@-3 , 0m-.d07a7a77d05418@-3] * a1^4 + [0m.37dad03fe43754@-3 , 0m.37dad03fe43754@-3] * a1^5 , [0m-.7f735883dfee24@-3 , 0m.6e0a586bf67180@-3]>
,<[0m.272f9911b6a0e4@0 , 0m.272f9911b6a0f2@0] + [0m.2aa3585f14ed7e@-1 , 0m.2aa3585f14ed7e@-1] * a2 + [0m-.b5442facaf8718@-2 , 0m-.b5442facaf8710@-2] * a2^2 + [0m.30a23f67512976@-2 , 0m.30a23f67512976@-2] * a2^3 + [0m-.d07a7a77d05530@-3 , 0m-.d07a7a77d05528@-3] * a2^4 + [0m.37dad03fe437ae@-3 , 0m.37dad03fe437ae@-3] * a2^5 , [0m-.7f735883dfd850@-3 , 0m.6e0a586bf65ba8@-3]>
}
,
composed_after_precond:my models{
<[0m.26985bfc861b8a@0 , 0m.26985bfc861b98@0] + [0m.295cb3a1b82246@-1 , 0m.295cb3a1b82248@-1] * a1 + [0m-.b0853da8f78108@-2 , 0m-.b0853da8f78108@-2] * a1^2 + [0m.2f8a2bcff41b34@-2 , 0m.2f8a2bcff41b34@-2] * a1^3 + [0m-.cc9041f37b63b0@-3 , 0m-.cc9041f37b63b0@-3] * a1^4 + [0m.3703aa8ab470b0@-3 , 0m.3703aa8ab470b2@-3] * a1^5 , [0m-.7c5872b1b87b40@-3 , 0m.6b1e0fdf97d944@-3]>
,<[0m.26985bfc861b8a@0 , 0m.26985bfc861b98@0] + [0m.295cb3a1b82262@-1 , 0m.295cb3a1b82262@-1] * a2 + [0m-.b0853da8f78180@-2 , 0m-.b0853da8f78178@-2] * a2^2 + [0m.2f8a2bcff41b6a@-2 , 0m.2f8a2bcff41b6a@-2] * a2^3 + [0m-.cc9041f37b64b8@-3 , 0m-.cc9041f37b64b8@-3] * a2^4 + [0m.3703aa8ab4710a@-3 , 0m.3703aa8ab4710a@-3] * a2^5 , [0m-.7c5872b1b867d0@-3 , 0m.6b1e0fdf97c5c8@-3]>
}
,
composed_after_precond:my models{
<[0m.26059cfa5e1bda@0 , 0m.26059cfa5e1be8@0] + [0m.2824810923f86c@-1 , 0m.2824810923f86c@-1] * a1 + [0m-.abf4752af701c8@-2 , 0m-.abf4752af701c8@-2] * a1^2 + [0m.2e7ac7d224d454@-2 , 0m.2e7ac7d224d454@-2] * a1^3 + [0m-.c8bcaa0ca041f8@-3 , 0m-.c8bcaa0ca041f8@-3] * a1^4 + [0m.362f0783347a8a@-3 , 0m.362f0783347a8c@-3] * a1^5 , [0m-.795aabaf80f510@-3 , 0m.684f4aee6543c8@-3]>
,<[0m.26059cfa5e1bda@0 , 0m.26059cfa5e1be8@0] + [0m.2824810923f884@-1 , 0m.2824810923f886@-1] * a2 + [0m-.abf4752af70238@-2 , 0m-.abf4752af70238@-2] * a2^2 + [0m.2e7ac7d224d48a@-2 , 0m.2e7ac7d224d48c@-2] * a2^3 + [0m-.c8bcaa0ca04300@-3 , 0m-.c8bcaa0ca042f8@-3] * a2^4 + [0m.362f0783347ae2@-3 , 0m.362f0783347ae2@-3] * a2^5 , [0m-.795aabaf80e448@-3 , 0m.684f4aee6532fc@-3]>
}
,
composed_after_precond:my models{
<[0m.2577298ce08284@0 , 0m.2577298ce08292@0] + [0m.26f9e9afe5ba66@-1 , 0m.26f9e9afe5ba66@-1] * a1 + [0m-.a78f967410b080@-2 , 0m-.a78f967410b080@-2] * a1^2 + [0m.2d73c3b422c37a@-2 , 0m.2d73c3b422c37a@-2] * a1^3 + [0m-.c4ff66e70791b0@-3 , 0m-.c4ff66e70791a8@-3] * a1^4 + [0m.355d0bbb4c7406@-3 , 0m.355d0bbb4c7408@-3] * a1^5 , [0m-.767895c7bdf12c@-3 , 0m.659c81390c1b90@-3]>
,<[0m.2577298ce08284@0 , 0m.2577298ce08292@0] + [0m.26f9e9afe5ba7a@-1 , 0m.26f9e9afe5ba7a@-1] * a2 + [0m-.a78f967410b0e8@-2 , 0m-.a78f967410b0e8@-2] * a2^2 + [0m.2d73c3b422c3ac@-2 , 0m.2d73c3b422c3ae@-2] * a2^3 + [0m-.c4ff66e70792a8@-3 , 0m-.c4ff66e70792a0@-3] * a2^4 + [0m.355d0bbb4c745c@-3 , 0m.355d0bbb4c745e@-3] * a2^5 , [0m-.767895c7bde0b4@-3 , 0m.659c81390c0b18@-3]>
}
,
composed_after_precond:my models{
<[0m.24ecd21f787144@0 , 0m.24ecd21f787152@0] + [0m.25dc26133cf770@-1 , 0m.25dc26133cf770@-1] * a1 + [0m-.a354832962c320@-2 , 0m-.a354832962c320@-2] * a1^2 + [0m.2c74d2482007c8@-2 , 0m.2c74d2482007ca@-2] * a1^3 + [0m-.c158236971ef08@-3 , 0m-.c158236971ef00@-3] * a1^4 + [0m.348dd5ad65a02e@-3 , 0m.348dd5ad65a02e@-3] * a1^5 , [0m-.73b0d9c7178db8@-3 , 0m.6304437122cc30@-3]>
,<[0m.24ecd21f787144@0 , 0m.24ecd21f787152@0] + [0m.25dc26133cf784@-1 , 0m.25dc26133cf786@-1] * a2 + [0m-.a354832962c380@-2 , 0m-.a354832962c380@-2] * a2^2 + [0m.2c74d2482007fa@-2 , 0m.2c74d2482007fc@-2] * a2^3 + [0m-.c158236971eff0@-3 , 0m-.c158236971eff0@-3] * a2^4 + [0m.348dd5ad65a084@-3 , 0m.348dd5ad65a084@-3] * a2^5 , [0m-.73b0d9c7177fc4@-3 , 0m.6304437122be38@-3]>
}
,
composed_after_precond:my models{
<[0m.246669d25528f0@0 , 0m.246669d25528fe@0] + [0m.24ca7cc5801fd8@-1 , 0m.24ca7cc5801fd8@-1] * a1 + [0m-.9f413c27330508@-2 , 0m-.9f413c27330500@-2] * a1^2 + [0m.2b7da8f1a61146@-2 , 0m.2b7da8f1a61146@-2] * a1^3 + [0m-.bdc682f62e89b8@-3 , 0m-.bdc682f62e89b8@-3] * a1^4 + [0m.33c17e6b21b842@-3 , 0m.33c17e6b21b842@-3] * a1^5 , [0m-.71023552c6bf08@-3 , 0m.60853977428314@-3]>
,<[0m.246669d25528f0@0 , 0m.246669d25528fe@0] + [0m.24ca7cc5801fee@-1 , 0m.24ca7cc5801fee@-1] * a2 + [0m-.9f413c27330560@-2 , 0m-.9f413c27330558@-2] * a2^2 + [0m.2b7da8f1a61174@-2 , 0m.2b7da8f1a61176@-2] * a2^3 + [0m-.bdc682f62e8a98@-3 , 0m-.bdc682f62e8a98@-3] * a2^4 + [0m.33c17e6b21b894@-3 , 0m.33c17e6b21b896@-3] * a2^5 , [0m-.71023552c6add8@-3 , 0m.608539774271e4@-3]>
}
,
composed_after_precond:my models{
<[0m.23e3c649da9a82@0 , 0m.23e3c649da9a90@0] + [0m.23c4414102c582@-1 , 0m.23c4414102c582@-1] * a1 + [0m-.9b53df7a8018b8@-2 , 0m-.9b53df7a8018b8@-2] * a1^2 + [0m.2a8dffa5498f8a@-2 , 0m.2a8dffa5498f8a@-2] * a1^3 + [0m-.ba4a22e8211eb0@-3 , 0m-.ba4a22e8211ea8@-3] * a1^4 + [0m.32f81a397f159e@-3 , 0m.32f81a397f15a0@-3] * a1^5 , [0m-.6e6b79636ddd20@-3 , 0m.5e1e20a23b64d0@-3]>
,<[0m.23e3c649da9a82@0 , 0m.23e3c649da9a90@0] + [0m.23c4414102c594@-1 , 0m.23c4414102c596@-1] * a2 + [0m-.9b53df7a801908@-2 , 0m-.9b53df7a801908@-2] * a2^2 + [0m.2a8dffa5498fb6@-2 , 0m.2a8dffa5498fb8@-2] * a2^3 + [0m-.ba4a22e8211f88@-3 , 0m-.ba4a22e8211f80@-3] * a2^4 + [0m.32f81a397f15ee@-3 , 0m.32f81a397f15f0@-3] * a2^5 , [0m-.6e6b79636dce64@-3 , 0m.5e1e20a23b5614@-3]>
}
,
composed_after_precond:my models{
<[0m.2364bf82192e50@0 , 0m.2364bf82192e5e@0] + [0m.22c8d2d7eb8d00@-1 , 0m.22c8d2d7eb8d02@-1] * a1 + [0m-.978aa67e459c10@-2 , 0m-.978aa67e459c08@-2] * a1^2 + [0m.29a590e3cae2a0@-2 , 0m.29a590e3cae2a0@-2] * a1^3 + [0m-.b6e29bdbec37b8@-3 , 0m-.b6e29bdbec37b8@-3] * a1^4 + [0m.3231b91c64da58@-3 , 0m.3231b91c64da5a@-3] * a1^5 , [0m-.6beb88e0dc30cc@-3 , 0m.5bcdca2b85dcc8@-3]>
,<[0m.2364bf82192e50@0 , 0m.2364bf82192e5e@0] + [0m.22c8d2d7eb8d14@-1 , 0m.22c8d2d7eb8d14@-1] * a2 + [0m-.978aa67e459c60@-2 , 0m-.978aa67e459c60@-2] * a2^2 + [0m.29a590e3cae2ca@-2 , 0m.29a590e3cae2cc@-2] * a2^3 + [0m-.b6e29bdbec3898@-3 , 0m-.b6e29bdbec3890@-3] * a2^4 + [0m.3231b91c64daa8@-3 , 0m.3231b91c64daaa@-3] * a2^5 , [0m-.6beb88e0dc2068@-3 , 0m.5bcdca2b85cc68@-3]>
}
,
composed_after_precond:my models{
<[0m.22e92fa5ea51a2@0 , 0m.22e92fa5ea51b0@0] + [0m.21d79bbdd74024@-1 , 0m.21d79bbdd74026@-1] * a1 + [0m-.93e3e41a178678@-2 , 0m-.93e3e41a178670@-2] * a1^2 + [0m.28c419b190928c@-2 , 0m.28c419b190928e@-2] * a1^3 + [0m-.b38f82cbf21308@-3 , 0m-.b38f82cbf21300@-3] * a1^4 + [0m.316e67535bdf42@-3 , 0m.316e67535bdf42@-3] * a1^5 , [0m-.6981575b99ada8@-3 , 0m.599319bd76aac0@-3]>
,<[0m.22e92fa5ea51a2@0 , 0m.22e92fa5ea51b0@0] + [0m.21d79bbdd74036@-1 , 0m.21d79bbdd74036@-1] * a2 + [0m-.93e3e41a1786c0@-2 , 0m-.93e3e41a1786c0@-2] * a2^2 + [0m.28c419b19092b6@-2 , 0m.28c419b19092b8@-2] * a2^3 + [0m-.b38f82cbf213e0@-3 , 0m-.b38f82cbf213d8@-3] * a2^4 + [0m.316e67535bdf90@-3 , 0m.316e67535bdf90@-3] * a2^5 , [0m-.6981575b999dd4@-3 , 0m.599319bd769ae4@-3]>
}
,
composed_after_precond:my models{
<[0m.2270f2e959f326@0 , 0m.2270f2e959f334@0] + [0m.20f0102886f57e@-1 , 0m.20f0102886f580@-1] * a1 + [0m-.905e031fd3d4e0@-2 , 0m-.905e031fd3d4e0@-2] * a1^2 + [0m.27e9598b416f8c@-2 , 0m.27e9598b416f8e@-2] * a1^3 + [0m-.b0506a04fedb88@-3 , 0m-.b0506a04fedb88@-3] * a1^4 + [0m.30ae2dc90882d4@-3 , 0m.30ae2dc90882d4@-3] * a1^5 , [0m-.672be7e16c43f0@-3 , 0m.576d04201533c8@-3]>
,<[0m.2270f2e959f326@0 , 0m.2270f2e959f334@0] + [0m.20f0102886f590@-1 , 0m.20f0102886f590@-1] * a2 + [0m-.905e031fd3d528@-2 , 0m-.905e031fd3d528@-2] * a2^2 + [0m.27e9598b416fb6@-2 , 0m.27e9598b416fb6@-2] * a2^3 + [0m-.b0506a04fedc60@-3 , 0m-.b0506a04fedc58@-3] * a2^4 + [0m.30ae2dc9088324@-3 , 0m.30ae2dc9088324@-3] * a2^5 , [0m-.672be7e16c3264@-3 , 0m.576d0420152230@-3]>
}
,
composed_after_precond:my models{
<[0m.21fbe7670e6b16@0 , 0m.21fbe7670e6b24@0] + [0m.2011ad852b09d4@-1 , 0m.2011ad852b09d6@-1] * a1 + [0m-.8cf784c646c3f0@-2 , 0m-.8cf784c646c3f0@-2] * a1^2 + [0m.27151258229a86@-2 , 0m.27151258229a86@-2] * a1^3 + [0m-.ad24e1f8ad24d0@-3 , 0m-.ad24e1f8ad24d0@-3] * a1^4 + [0m.2ff11276cdf364@-3 , 0m.2ff11276cdf366@-3] * a1^5 , [0m-.64ea4bea520e14@-3 , 0m.555a8e01c30f38@-3]>
,<[0m.21fbe7670e6b16@0 , 0m.21fbe7670e6b24@0] + [0m.2011ad852b09e4@-1 , 0m.2011ad852b09e6@-1] * a2 + [0m-.8cf784c646c440@-2 , 0m-.8cf784c646c438@-2] * a2^2 + [0m.27151258229ab0@-2 , 0m.27151258229ab0@-2] * a2^3 + [0m-.ad24e1f8ad25a8@-3 , 0m-.ad24e1f8ad25a8@-3] * a2^4 + [0m.2ff11276cdf3b4@-3 , 0m.2ff11276cdf3b4@-3] * a2^5 , [0m-.64ea4bea51ff64@-3 , 0m.555a8e01c30080@-3]>
}
,
composed_after_precond:my models{
<[0m.2189ed006885d0@0 , 0m.2189ed006885de@0] + [0m.1f3bf9c02589b9@-1 , 0m.1f3bf9c02589ba@-1] * a1 + [0m-.89aeff3ebc4568@-2 , 0m-.89aeff3ebc4568@-2] * a1^2 + [0m.2647085ac1c074@-2 , 0m.2647085ac1c076@-2] * a1^3 + [0m-.aa0c79f1edbe98@-3 , 0m-.aa0c79f1edbe98@-3] * a1^4 + [0m.2f3718bddcb522@-3 , 0m.2f3718bddcb522@-3] * a1^5 , [0m-.62bba25bae3dd4@-3 , 0m.535acad92bdca4@-3]>
,<[0m.2189ed006885d0@0 , 0m.2189ed006885de@0] + [0m.1f3bf9c02589c8@-1 , 0m.1f3bf9c02589c8@-1] * a2 + [0m-.89aeff3ebc45b0@-2 , 0m-.89aeff3ebc45b0@-2] * a2^2 + [0m.2647085ac1c09c@-2 , 0m.2647085ac1c09e@-2] * a2^3 + [0m-.aa0c79f1edbf60@-3 , 0m-.aa0c79f1edbf60@-3] * a2^4 + [0m.2f3718bddcb56e@-3 , 0m.2f3718bddcb570@-3] * a2^5 , [0m-.62bba25bae2f18@-3 , 0m.535acad92bcde0@-3]>
}
,
composed_after_precond:my models{
<[0m.211ae5401cadb6@0 , 0m.211ae5401cadc4@0] + [0m.1e6e829d5e2ee3@-1 , 0m.1e6e829d5e2ee4@-1] * a1 + [0m-.86831c639829f0@-2 , 0m-.86831c639829e8@-2] * a1^2 + [0m.257f02205c67b8@-2 , 0m.257f02205c67b8@-2] * a1^3 + [0m-.a706c0af8a6400@-3 , 0m-.a706c0af8a6400@-3] * a1^4 + [0m.2e8041b6cb7a40@-3 , 0m.2e8041b6cb7a42@-3] * a1^5 , [0m-.609f169fa1354c@-3 , 0m.516cdbde343b80@-3]>
,<[0m.211ae5401cadb6@0 , 0m.211ae5401cadc4@0] + [0m.1e6e829d5e2ef3@-1 , 0m.1e6e829d5e2ef4@-1] * a2 + [0m-.86831c63982a38@-2 , 0m-.86831c63982a38@-2] * a2^2 + [0m.257f02205c67e0@-2 , 0m.257f02205c67e0@-2] * a2^3 + [0m-.a706c0af8a64d0@-3 , 0m-.a706c0af8a64d0@-3] * a2^4 + [0m.2e8041b6cb7a8c@-3 , 0m.2e8041b6cb7a8e@-3] * a2^5 , [0m-.609f169fa127f0@-3 , 0m.516cdbde342e1c@-3]>
}
,
composed_after_precond:my models{
<[0m.20aeb33f0c9ffc@0 , 0m.20aeb33f0ca00a@0] + [0m.1da8dd1f798b04@-1 , 0m.1da8dd1f798b05@-1] * a1 + [0m-.8372987e2cfe68@-2 , 0m-.8372987e2cfe60@-2] * a1^2 + [0m.24bcc86f618e2c@-2 , 0m.24bcc86f618e2e@-2] * a1^3 + [0m-.a41344e7fc7c48@-3 , 0m-.a41344e7fc7c40@-3] * a1^4 + [0m.2dcc8c78ba797e@-3 , 0m.2dcc8c78ba797e@-3] * a1^5 , [0m-.5e93dfceb8d614@-3 , 0m.4f8fef17d85cc0@-3]>
,<[0m.20aeb33f0c9ffc@0 , 0m.20aeb33f0ca00a@0] + [0m.1da8dd1f798b12@-1 , 0m.1da8dd1f798b12@-1] * a2 + [0m-.8372987e2cfea8@-2 , 0m-.8372987e2cfea8@-2] * a2^2 + [0m.24bcc86f618e54@-2 , 0m.24bcc86f618e54@-2] * a2^3 + [0m-.a41344e7fc7d10@-3 , 0m-.a41344e7fc7d10@-3] * a2^4 + [0m.2dcc8c78ba79c8@-3 , 0m.2dcc8c78ba79c8@-3] * a2^5 , [0m-.5e93dfceb8c960@-3 , 0m.4f8fef17d85000@-3]>
}
,
composed_after_precond:my models{
<[0m.20453b8b2ecd38@0 , 0m.20453b8b2ecd46@0] + [0m.1ceaa4fc757e33@-1 , 0m.1ceaa4fc757e34@-1] * a1 + [0m-.807c41222766f8@-2 , 0m-.807c41222766f0@-2] * a1^2 + [0m.240026355a6464@-2 , 0m.240026355a6464@-2] * a1^3 + [0m-.a13195b9837098@-3 , 0m-.a13195b9837090@-3] * a1^4 + [0m.2d1bf658e5e0be@-3 , 0m.2d1bf658e5e0be@-3] * a1^5 , [0m-.5c993fea54ebf8@-3 , 0m.4dc33e7d1e4114@-3]>
,<[0m.20453b8b2ecd38@0 , 0m.20453b8b2ecd46@0] + [0m.1ceaa4fc757e43@-1 , 0m.1ceaa4fc757e43@-1] * a2 + [0m-.807c4122276740@-2 , 0m-.807c4122276738@-2] * a2^2 + [0m.240026355a6488@-2 , 0m.240026355a648a@-2] * a2^3 + [0m-.a13195b9837160@-3 , 0m-.a13195b9837158@-3] * a2^4 + [0m.2d1bf658e5e10a@-3 , 0m.2d1bf658e5e10a@-3] * a2^5 , [0m-.5c993fea54df98@-3 , 0m.4dc33e7d1e34a4@-3]>
}
,
composed_after_precond:my models{
<[0m.1fde64105596f5@0 , 0m.1fde64105596fd@0] + [0m.1c337c1e579ae1@-1 , 0m.1c337c1e579ae1@-1] * a1 + [0m-.7d9ef41d00827c@-2 , 0m-.7d9ef41d008278@-2] * a1^2 + [0m.2348e874792978@-2 , 0m.2348e87479297a@-2] * a1^3 + [0m-.9e61430906cad0@-3 , 0m-.9e61430906cad0@-3] * a1^4 + [0m.2c6e7b237372fa@-3 , 0m.2c6e7b237372fc@-3] * a1^5 , [0m-.5aae832644fc2c@-3 , 0m.4c060f276d8ca8@-3]>
,<[0m.1fde64105596f5@0 , 0m.1fde64105596fd@0] + [0m.1c337c1e579af1@-1 , 0m.1c337c1e579af1@-1] * a2 + [0m-.7d9ef41d0082c4@-2 , 0m-.7d9ef41d0082c0@-2] * a2^2 + [0m.2348e87479299e@-2 , 0m.2348e87479299e@-2] * a2^3 + [0m-.9e61430906cba8@-3 , 0m-.9e61430906cba0@-3] * a2^4 + [0m.2c6e7b23737346@-3 , 0m.2c6e7b23737348@-3] * a2^5 , [0m-.5aae832644f108@-3 , 0m.4c060f276d816c@-3]>
}
,
composed_after_precond:my models{
<[0m.1f7a1402ad1d6f@0 , 0m.1f7a1402ad1d75@0] + [0m.1b830a2ebf6af0@-1 , 0m.1b830a2ebf6af0@-1] * a1 + [0m-.7ad99e78055f28@-2 , 0m-.7ad99e78055f24@-2] * a1^2 + [0m.2296de31019ee6@-2 , 0m.2296de31019ee6@-2] * a1^3 + [0m-.9ba1ddd1fd6c18@-3 , 0m-.9ba1ddd1fd6c10@-3] * a1^4 + [0m.2bc4154e317f66@-3 , 0m.2bc4154e317f66@-3] * a1^5 , [0m-.58d2ff404a09ac@-3 , 0m.4a57b094c84dac@-3]>
,<[0m.1f7a1402ad1d6f@0 , 0m.1f7a1402ad1d75@0] + [0m.1b830a2ebf6aff@-1 , 0m.1b830a2ebf6aff@-1] * a2 + [0m-.7ad99e78055f70@-2 , 0m-.7ad99e78055f6c@-2] * a2^2 + [0m.2296de31019f0a@-2 , 0m.2296de31019f0a@-2] * a2^3 + [0m-.9ba1ddd1fd6ce8@-3 , 0m-.9ba1ddd1fd6ce8@-3] * a2^4 + [0m.2bc4154e317fb2@-3 , 0m.2bc4154e317fb4@-3] * a2^5 , [0m-.58d2ff4049fee4@-3 , 0m.4a57b094c842cc@-3]>
}
,
composed_after_precond:my models{
<[0m.1f1833caca53da@0 , 0m.1f1833caca53e0@0] + [0m.1ad8fc2c4f5aa8@-1 , 0m.1ad8fc2c4f5aa8@-1] * a1 + [0m-.782b3b8b9ba4fc@-2 , 0m-.782b3b8b9ba4fc@-2] * a1^2 + [0m.21e9d85eb4df48@-2 , 0m.21e9d85eb4df48@-2] * a1^3 + [0m-.98f2f8694b0630@-3 , 0m-.98f2f8694b0628@-3] * a1^4 + [0m.2b1cbe25e9e174@-3 , 0m.2b1cbe25e9e176@-3] * a1^5 , [0m-.570612e4494938@-3 , 0m.48b77bf8865c8c@-3]>
,<[0m.1f1833caca53da@0 , 0m.1f1833caca53e0@0] + [0m.1ad8fc2c4f5ab6@-1 , 0m.1ad8fc2c4f5ab7@-1] * a2 + [0m-.782b3b8b9ba540@-2 , 0m-.782b3b8b9ba540@-2] * a2^2 + [0m.21e9d85eb4df6c@-2 , 0m.21e9d85eb4df6c@-2] * a2^3 + [0m-.98f2f8694b0700@-3 , 0m-.98f2f8694b06f8@-3] * a2^4 + [0m.2b1cbe25e9e1c2@-3 , 0m.2b1cbe25e9e1c2@-3] * a2^5 , [0m-.570612e4493e70@-3 , 0m.48b77bf88651b4@-3]>
}
,
composed_after_precond:my models{
<[0m.1eb8acf329a5b1@0 , 0m.1eb8acf329a5b7@0] + [0m.1a350408fbf493@-1 , 0m.1a350408fbf493@-1] * a1 + [0m-.7592d4228442b4@-2 , 0m-.7592d4228442b4@-2] * a1^2 + [0m.2141a9ce624a92@-2 , 0m.2141a9ce624a92@-2] * a1^3 + [0m-.965426b4c632c0@-3 , 0m-.965426b4c632c0@-3] * a1^4 + [0m.2a786df6da5b7e@-3 , 0m.2a786df6da5b80@-3] * a1^5 , [0m-.5547251c173424@-3 , 0m.4724d399530c18@-3]>
,<[0m.1eb8acf329a5b1@0 , 0m.1eb8acf329a5b7@0] + [0m.1a350408fbf4a3@-1 , 0m.1a350408fbf4a3@-1] * a2 + [0m-.7592d4228442f8@-2 , 0m-.7592d4228442f4@-2] * a2^2 + [0m.2141a9ce624ab4@-2 , 0m.2141a9ce624ab4@-2] * a2^3 + [0m-.965426b4c63398@-3 , 0m-.965426b4c63398@-3] * a2^4 + [0m.2a786df6da5bcc@-3 , 0m.2a786df6da5bcc@-3] * a2^5 , [0m-.5547251c172994@-3 , 0m.4724d399530178@-3]>
}
,
composed_after_precond:my models{
<[0m.1e5b6a16feaaa2@0 , 0m.1e5b6a16feaaa8@0] + [0m.1996d8506a9843@-1 , 0m.1996d8506a9844@-1] * a1 + [0m-.730f7dabf41728@-2 , 0m-.730f7dabf41724@-2] * a1^2 + [0m.209e271bb87514@-2 , 0m.209e271bb87516@-2] * a1^3 + [0m-.93c4fe58e2c478@-3 , 0m-.93c4fe58e2c470@-3] * a1^4 + [0m.29d71c30d4246c@-3 , 0m.29d71c30d4246e@-3] * a1^5 , [0m-.5395a4c9e114b8@-3 , 0m.459f223b4edf54@-3]>
,<[0m.1e5b6a16feaaa2@0 , 0m.1e5b6a16feaaa8@0] + [0m.1996d8506a9852@-1 , 0m.1996d8506a9853@-1] * a2 + [0m-.730f7dabf4176c@-2 , 0m-.730f7dabf41768@-2] * a2^2 + [0m.209e271bb87536@-2 , 0m.209e271bb87536@-2] * a2^3 + [0m-.93c4fe58e2c548@-3 , 0m-.93c4fe58e2c540@-3] * a2^4 + [0m.29d71c30d424ba@-3 , 0m.29d71c30d424ba@-3] * a2^5 , [0m-.5395a4c9e10a38@-3 , 0m.459f223b4ed4c0@-3]>
}
,
composed_after_precond:my models{
<[0m.1e0056d239428c@0 , 0m.1e0056d2394292@0] + [0m.18fe33d59f5c13@-1 , 0m.18fe33d59f5c14@-1] * a1 + [0m-.70a0597b7045a4@-2 , 0m-.70a0597b7045a4@-2] * a1^2 + [0m.1fff269b6b5e76@-2 , 0m.1fff269b6b5e77@-2] * a1^3 + [0m-.914516ddcc2f30@-3 , 0m-.914516ddcc2f30@-3] * a1^4 + [0m.2938bf8776b69c@-3 , 0m.2938bf8776b69c@-3] * a1^5 , [0m-.51f1082c505d7c@-3 , 0m.4425da954f44ec@-3]>
,<[0m.1e0056d239428c@0 , 0m.1e0056d2394292@0] + [0m.18fe33d59f5c22@-1 , 0m.18fe33d59f5c22@-1] * a2 + [0m-.70a0597b7045e8@-2 , 0m-.70a0597b7045e8@-2] * a2^2 + [0m.1fff269b6b5e97@-2 , 0m.1fff269b6b5e97@-2] * a2^3 + [0m-.914516ddcc3000@-3 , 0m-.914516ddcc3000@-3] * a2^4 + [0m.2938bf8776b6e6@-3 , 0m.2938bf8776b6e6@-3] * a2^5 , [0m-.51f1082c505234@-3 , 0m.4425da954f398c@-3]>
}
,
composed_after_precond:my models{
<[0m.1da75fb2a70318@0 , 0m.1da75fb2a7031e@0] + [0m.186ad5674db88c@-1 , 0m.186ad5674db88c@-1] * a1 + [0m-.6e449415702980@-2 , 0m-.6e449415702980@-2] * a1^2 + [0m.1f648049c07e2b@-2 , 0m.1f648049c07e2c@-2] * a1^3 + [0m-.8ed409cd124078@-3 , 0m-.8ed409cd124078@-3] * a1^4 + [0m.289d4e0eeda3f2@-3 , 0m.289d4e0eeda3f4@-3] * a1^5 , [0m-.5058cc6b992938@-3 , 0m.42b876d04f394c@-3]>
,<[0m.1da75fb2a70318@0 , 0m.1da75fb2a7031e@0] + [0m.186ad5674db897@-1 , 0m.186ad5674db897@-1] * a2 + [0m-.6e4494157029bc@-2 , 0m-.6e4494157029b8@-2] * a2^2 + [0m.1f648049c07e49@-2 , 0m.1f648049c07e49@-2] * a2^3 + [0m-.8ed409cd124140@-3 , 0m-.8ed409cd124138@-3] * a2^4 + [0m.289d4e0eeda43a@-3 , 0m.289d4e0eeda43c@-3] * a2^5 , [0m-.5058cc6b991f24@-3 , 0m.42b876d04f2f20@-3]>
}
,
composed_after_precond:my models{
<[0m.1d50722a1a2ceb@0 , 0m.1d50722a1a2cf1@0] + [0m.17dc7f8a314544@-1 , 0m.17dc7f8a314545@-1] * a1 + [0m-.6bfb6487d9bdb0@-2 , 0m-.6bfb6487d9bdb0@-2] * a1^2 + [0m.1ece0db98d44e9@-2 , 0m.1ece0db98d44e9@-2] * a1^3 + [0m-.8c7172c8e5fdb0@-3 , 0m-.8c7172c8e5fdb0@-3] * a1^4 + [0m.2804bd558e3e0a@-3 , 0m.2804bd558e3e0c@-3] * a1^5 , [0m-.4ecc752eb86028@-3 , 0m.4156781039697c@-3]>
,<[0m.1d50722a1a2ceb@0 , 0m.1d50722a1a2cf1@0] + [0m.17dc7f8a31454f@-1 , 0m.17dc7f8a31454f@-1] * a2 + [0m-.6bfb6487d9bdec@-2 , 0m-.6bfb6487d9bde8@-2] * a2^2 + [0m.1ece0db98d4507@-2 , 0m.1ece0db98d4508@-2] * a2^3 + [0m-.8c7172c8e5fe78@-3 , 0m-.8c7172c8e5fe78@-3] * a2^4 + [0m.2804bd558e3e4e@-3 , 0m.2804bd558e3e50@-3] * a2^5 , [0m-.4ecc752eb85650@-3 , 0m.41567810395f84@-3]>
}
,
composed_after_precond:my models{
<[0m.1cfb7c81816e82@0 , 0m.1cfb7c81816e88@0] + [0m.1752f838e37c09@-1 , 0m.1752f838e37c09@-1] * a1 + [0m-.69c40bcd7edc04@-2 , 0m-.69c40bcd7edc00@-2] * a1^2 + [0m.1e3baa03b16f48@-2 , 0m.1e3baa03b16f48@-2] * a1^3 + [0m-.8a1cef9dc4bb78@-3 , 0m-.8a1cef9dc4bb70@-3] * a1^4 + [0m.276f027aa81bfe@-3 , 0m.276f027aa81c00@-3] * a1^5 , [0m-.4d4b8c38374368@-3 , 0m.3fff66054818f2@-3]>
,<[0m.1cfb7c81816e82@0 , 0m.1cfb7c81816e88@0] + [0m.1752f838e37c13@-1 , 0m.1752f838e37c14@-1] * a2 + [0m-.69c40bcd7edc38@-2 , 0m-.69c40bcd7edc38@-2] * a2^2 + [0m.1e3baa03b16f63@-2 , 0m.1e3baa03b16f63@-2] * a2^3 + [0m-.8a1cef9dc4bc40@-3 , 0m-.8a1cef9dc4bc40@-3] * a2^4 + [0m.276f027aa81c42@-3 , 0m.276f027aa81c42@-3] * a2^5 , [0m-.4d4b8c38373a7c@-3 , 0m.3fff6605480fe4@-3]>
}
,
composed_after_precond:my models{
<[0m.1ca86dccdd9640@0 , 0m.1ca86dccdd9646@0] + [0m.16ce08a8b1644e@-1 , 0m.16ce08a8b1644e@-1] * a1 + [0m-.679dd43bd1fe68@-2 , 0m-.679dd43bd1fe68@-2] * a1^2 + [0m.1dad31b713d08d@-2 , 0m.1dad31b713d08d@-2] * a1^3 + [0m-.87d6204f53b568@-3 , 0m-.87d6204f53b568@-3] * a1^4 + [0m.26dc1242d2cff2@-3 , 0m.26dc1242d2cff4@-3] * a1^5 , [0m-.4bd5a109d99de8@-3 , 0m.3eb2ce8548bd30@-3]>
,<[0m.1ca86dccdd9640@0 , 0m.1ca86dccdd9646@0] + [0m.16ce08a8b16458@-1 , 0m.16ce08a8b16459@-1] * a2 + [0m-.679dd43bd1fea0@-2 , 0m-.679dd43bd1fe9c@-2] * a2^2 + [0m.1dad31b713d0a8@-2 , 0m.1dad31b713d0a9@-2] * a2^3 + [0m-.87d6204f53b630@-3 , 0m-.87d6204f53b630@-3] * a2^4 + [0m.26dc1242d2d034@-3 , 0m.26dc1242d2d034@-3] * a2^5 , [0m-.4bd5a109d99584@-3 , 0m.3eb2ce8548b4ac@-3]>
}
,
composed_after_precond:my models{
<[0m.1c5735e00400d5@0 , 0m.1c5735e00400db@0] + [0m.164d7d13006f2f@-1 , 0m.164d7d13006f30@-1] * a1 + [0m-.658810fa1848f0@-2 , 0m-.658810fa1848f0@-2] * a1^2 + [0m.1d2282c9260194@-2 , 0m.1d2282c9260195@-2] * a1^3 + [0m-.859ca721162670@-3 , 0m-.859ca721162668@-3] * a1^4 + [0m.264be129fb57a8@-3 , 0m.264be129fb57aa@-3] * a1^5 , [0m-.4a6a488ea9a3a8@-3 , 0m.3d70452c210b62@-3]>
,<[0m.1c5735e00400d5@0 , 0m.1c5735e00400db@0] + [0m.164d7d13006f39@-1 , 0m.164d7d13006f39@-1] * a2 + [0m-.658810fa184928@-2 , 0m-.658810fa184924@-2] * a2^2 + [0m.1d2282c92601b0@-2 , 0m.1d2282c92601b0@-2] * a2^3 + [0m-.859ca721162740@-3 , 0m-.859ca721162738@-3] * a2^4 + [0m.264be129fb57ea@-3 , 0m.264be129fb57ec@-3] * a2^5 , [0m-.4a6a488ea99a64@-3 , 0m.3d70452c2101fc@-3]>
}
,
composed_after_precond:my models{
<[0m.1c07c5441e12e4@0 , 0m.1c07c5441e12ea@0] + [0m.15d12482dcd72f@-1 , 0m.15d12482dcd730@-1] * a1 + [0m-.63821d816c9888@-2 , 0m-.63821d816c9884@-2] * a1^2 + [0m.1c9b7c86f1882a@-2 , 0m.1c9b7c86f1882a@-2] * a1^3 + [0m-.8370289b9299f8@-3 , 0m-.8370289b9299f0@-3] * a1^4 + [0m.25be63736ce1d0@-3 , 0m.25be63736ce1d2@-3] * a1^5 , [0m-.49091ccae14b60@-3 , 0m.3c37630301d0f0@-3]>
,<[0m.1c07c5441e12e4@0 , 0m.1c07c5441e12ea@0] + [0m.15d12482dcd738@-1 , 0m.15d12482dcd738@-1] * a2 + [0m-.63821d816c98bc@-2 , 0m-.63821d816c98bc@-2] * a2^2 + [0m.1c9b7c86f18845@-2 , 0m.1c9b7c86f18845@-2] * a2^3 + [0m-.8370289b929ab8@-3 , 0m-.8370289b929ab8@-3] * a2^4 + [0m.25be63736ce210@-3 , 0m.25be63736ce210@-3] * a2^5 , [0m-.49091ccae14228@-3 , 0m.3c37630301c79c@-3]>
}
,
composed_after_precond:my models{
<[0m.1bba0d2dd768d8@0 , 0m.1bba0d2dd768dd@0] + [0m.1558d0a655b2e2@-1 , 0m.1558d0a655b2e2@-1] * a1 + [0m-.618b5d24f4428c@-2 , 0m-.618b5d24f44288@-2] * a1^2 + [0m.1c17ff86af8adb@-2 , 0m.1c17ff86af8adb@-2] * a1^3 + [0m-.81504b8e699418@-3 , 0m-.81504b8e699418@-3] * a1^4 + [0m.25338d380a4efe@-3 , 0m.25338d380a4f00@-3] * a1^5 , [0m-.47b1bc913bf5e8@-3 , 0m.3b07c62dc09dae@-3]>
,<[0m.1bba0d2dd768d8@0 , 0m.1bba0d2dd768dd@0] + [0m.1558d0a655b2ea@-1 , 0m.1558d0a655b2ea@-1] * a2 + [0m-.618b5d24f442bc@-2 , 0m-.618b5d24f442bc@-2] * a2^2 + [0m.1c17ff86af8af4@-2 , 0m.1c17ff86af8af5@-2] * a2^3 + [0m-.81504b8e6994d8@-3 , 0m-.81504b8e6994d0@-3] * a2^4 + [0m.25338d380a4f3a@-3 , 0m.25338d380a4f3c@-3] * a2^5 , [0m-.47b1bc913beedc@-3 , 0m.3b07c62dc0968a@-3]>
}
,
composed_after_precond:my models{
<[0m.1b6dff742da24f@0 , 0m.1b6dff742da256@0] + [0m.14e455a353b774@-1 , 0m.14e455a353b775@-1] * a1 + [0m-.5fa33aa1b220cc@-2 , 0m-.5fa33aa1b220c8@-2] * a1^2 + [0m.1b97ed99eaeaf9@-2 , 0m.1b97ed99eaeafa@-2] * a1^3 + [0m-.7f3cb90fcf5cdc@-3 , 0m-.7f3cb90fcf5cd8@-3] * a1^4 + [0m.24ab5272e84b2a@-3 , 0m.24ab5272e84b2a@-3] * a1^5 , [0m-.4663cb3d45e1e4@-3 , 0m.39e1119ddd903a@-3]>
,<[0m.1b6dff742da24f@0 , 0m.1b6dff742da256@0] + [0m.14e455a353b77b@-1 , 0m.14e455a353b77c@-1] * a2 + [0m-.5fa33aa1b220f8@-2 , 0m-.5fa33aa1b220f8@-2] * a2^2 + [0m.1b97ed99eaeb13@-2 , 0m.1b97ed99eaeb13@-2] * a2^3 + [0m-.7f3cb90fcf5d98@-3 , 0m-.7f3cb90fcf5d94@-3] * a2^4 + [0m.24ab5272e84b64@-3 , 0m.24ab5272e84b66@-3] * a2^5 , [0m-.4663cb3d45dae8@-3 , 0m.39e1119ddd8926@-3]>
}
,
composed_after_precond:my models{
<[0m.1b238e87d5cb17@0 , 0m.1b238e87d5cb1e@0] + [0m.147389ef9f8922@-1 , 0m.147389ef9f8922@-1] * a1 + [0m-.5dc927b56f902c@-2 , 0m-.5dc927b56f9028@-2] * a1^2 + [0m.1b1b29c02ba1e5@-2 , 0m.1b1b29c02ba1e5@-2] * a1^3 + [0m-.7d351c79cc730c@-3 , 0m-.7d351c79cc7308@-3] * a1^4 + [0m.2425a70c72e9fa@-3 , 0m.2425a70c72e9fc@-3] * a1^5 , [0m-.451ef072479d04@-3 , 0m.38c2eccac48816@-3]>
,<[0m.1b238e87d5cb17@0 , 0m.1b238e87d5cb1e@0] + [0m.147389ef9f892b@-1 , 0m.147389ef9f892b@-1] * a2 + [0m-.5dc927b56f905c@-2 , 0m-.5dc927b56f905c@-2] * a2^2 + [0m.1b1b29c02ba1fe@-2 , 0m.1b1b29c02ba1fe@-2] * a2^3 + [0m-.7d351c79cc73d0@-3 , 0m-.7d351c79cc73cc@-3] * a2^4 + [0m.2425a70c72ea36@-3 , 0m.2425a70c72ea36@-3] * a2^5 , [0m-.451ef072479628@-3 , 0m.38c2eccac48124@-3]>
}
,
composed_after_precond:my models{
<[0m.1adaad6b2c652b@0 , 0m.1adaad6b2c6532@0] + [0m.1406462bd38588@-1 , 0m.1406462bd38588@-1] * a1 + [0m-.5bfc9cbc3d3670@-2 , 0m-.5bfc9cbc3d3670@-2] * a1^2 + [0m.1aa1981a29736a@-2 , 0m.1aa1981a29736b@-2] * a1^3 + [0m-.7b3923659ba09c@-3 , 0m-.7b3923659ba098@-3] * a1^4 + [0m.23a27ee44542e2@-3 , 0m.23a27ee44542e4@-3] * a1^5 , [0m-.43e2d7de743a58@-3 , 0m.37ad036ee30d82@-3]>
,<[0m.1adaad6b2c652b@0 , 0m.1adaad6b2c6532@0] + [0m.1406462bd3858f@-1 , 0m.1406462bd38590@-1] * a2 + [0m-.5bfc9cbc3d36a4@-2 , 0m-.5bfc9cbc3d36a0@-2] * a2^2 + [0m.1aa1981a297383@-2 , 0m.1aa1981a297384@-2] * a2^3 + [0m-.7b3923659ba15c@-3 , 0m-.7b3923659ba158@-3] * a2^4 + [0m.23a27ee445431e@-3 , 0m.23a27ee445431e@-3] * a2^5 , [0m-.43e2d7de7433ec@-3 , 0m.37ad036ee306fe@-3]>
}
,
composed_after_precond:my models{
<[0m.1a934faaa6010a@0 , 0m.1a934faaa60111@0] + [0m.139c6500fb47bb@-1 , 0m.139c6500fb47bb@-1] * a1 + [0m-.5a3d185416cc6c@-2 , 0m-.5a3d185416cc6c@-2] * a1^2 + [0m.1a2b1ddd836730@-2 , 0m.1a2b1ddd836730@-2] * a1^3 + [0m-.79487da571b030@-3 , 0m-.79487da571b02c@-3] * a1^4 + [0m.2321cdd9d59596@-3 , 0m.2321cdd9d59598@-3] * a1^5 , [0m-.42af3102090ec4@-3 , 0m.369f0549353d30@-3]>
,<[0m.1a934faaa6010a@0 , 0m.1a934faaa60111@0] + [0m.139c6500fb47c3@-1 , 0m.139c6500fb47c3@-1] * a2 + [0m-.5a3d185416cca0@-2 , 0m-.5a3d185416cc9c@-2] * a2^2 + [0m.1a2b1ddd836748@-2 , 0m.1a2b1ddd836748@-2] * a2^3 + [0m-.79487da571b0ec@-3 , 0m-.79487da571b0e8@-3] * a2^4 + [0m.2321cdd9d595d2@-3 , 0m.2321cdd9d595d4@-3] * a2^5 , [0m-.42af31020908b4@-3 , 0m.369f0549353700@-3]>
}
,
composed_after_precond:my models{
<[0m.1a4d6955b72546@0 , 0m.1a4d6955b7254d@0] + [0m.1335c300a8d3fd@-1 , 0m.1335c300a8d3fe@-1] * a1 + [0m-.588a1f063dd574@-2 , 0m-.588a1f063dd574@-2] * a1^2 + [0m.19b7a148f8fd94@-2 , 0m.19b7a148f8fd95@-2] * a1^3 + [0m-.7762dd3cf11d04@-3 , 0m-.7762dd3cf11d00@-3] * a1^4 + [0m.22a387d414f424@-3 , 0m.22a387d414f424@-3] * a1^5 , [0m-.4183aefa13db48@-3 , 0m.3598a5e2f35fd4@-3]>
,<[0m.1a4d6955b72546@0 , 0m.1a4d6955b7254d@0] + [0m.1335c300a8d404@-1 , 0m.1335c300a8d405@-1] * a2 + [0m-.588a1f063dd5a4@-2 , 0m-.588a1f063dd5a4@-2] * a2^2 + [0m.19b7a148f8fdab@-2 , 0m.19b7a148f8fdac@-2] * a2^3 + [0m-.7762dd3cf11dbc@-3 , 0m-.7762dd3cf11dbc@-3] * a2^4 + [0m.22a387d414f460@-3 , 0m.22a387d414f460@-3] * a2^5 , [0m-.4183aefa13d550@-3 , 0m.3598a5e2f359c4@-3]>
}
,
composed_after_precond:my models{
<[0m.1a08eef82b071e@0 , 0m.1a08eef82b0725@0] + [0m.12d23e874c7433@-1 , 0m.12d23e874c7433@-1] * a1 + [0m-.56e33af5e7301c@-2 , 0m-.56e33af5e7301c@-2] * a1^2 + [0m.1947099921b5e5@-2 , 0m.1947099921b5e6@-2] * a1^3 + [0m-.7587f65883a324@-3 , 0m-.7587f65883a324@-3] * a1^4 + [0m.2227a0c81e4554@-3 , 0m.2227a0c81e4554@-3] * a1^5 , [0m-.4060084e9acfac@-3 , 0m.34999c59112bd2@-3]>
,<[0m.1a08eef82b071e@0 , 0m.1a08eef82b0725@0] + [0m.12d23e874c743a@-1 , 0m.12d23e874c743b@-1] * a2 + [0m-.56e33af5e73054@-2 , 0m-.56e33af5e73050@-2] * a2^2 + [0m.1947099921b5fd@-2 , 0m.1947099921b5fe@-2] * a2^3 + [0m-.7587f65883a3e0@-3 , 0m-.7587f65883a3e0@-3] * a2^4 + [0m.2227a0c81e458e@-3 , 0m.2227a0c81e4590@-3] * a2^5 , [0m-.4060084e9ac9c8@-3 , 0m.34999c591125d6@-3]>
}
,
composed_after_precond:my models{
<[0m.19c5d593e144ce@0 , 0m.19c5d593e144d5@0] + [0m.1271b7a0a0e627@-1 , 0m.1271b7a0a0e628@-1] * a1 + [0m-.5547fb93dece14@-2 , 0m-.5547fb93dece10@-2] * a1^2 + [0m.18d93efd9f347a@-2 , 0m.18d93efd9f347b@-2] * a1^3 + [0m-.73b77f43cc26fc@-3 , 0m-.73b77f43cc26fc@-3] * a1^4 + [0m.21ae0cbf0d9aae@-3 , 0m.21ae0cbf0d9ab0@-3] * a1^5 , [0m-.3f43f6c3e7b538@-3 , 0m.33a1a329469ffc@-3]>
,<[0m.19c5d593e144ce@0 , 0m.19c5d593e144d5@0] + [0m.1271b7a0a0e62f@-1 , 0m.1271b7a0a0e630@-1] * a2 + [0m-.5547fb93dece48@-2 , 0m-.5547fb93dece44@-2] * a2^2 + [0m.18d93efd9f3492@-2 , 0m.18d93efd9f3492@-2] * a2^3 + [0m-.73b77f43cc27bc@-3 , 0m-.73b77f43cc27bc@-3] * a2^4 + [0m.21ae0cbf0d9aea@-3 , 0m.21ae0cbf0d9aec@-3] * a2^5 , [0m-.3f43f6c3e7ae84@-3 , 0m.33a1a329469930@-3]>
}
,
composed_after_precond:my models{
<[0m.1984129aeb71df@0 , 0m.1984129aeb71e6@0] + [0m.12140fee01a04c@-1 , 0m.12140fee01a04c@-1] * a1 + [0m-.53b7f556cbb130@-2 , 0m-.53b7f556cbb130@-2] * a1^2 + [0m.186e2a8ec6255f@-2 , 0m.186e2a8ec6255f@-2] * a1^3 + [0m-.71f1305f5ce7c0@-3 , 0m-.71f1305f5ce7c0@-3] * a1^4 + [0m.2136bfdb164ae0@-3 , 0m.2136bfdb164ae2@-3] * a1^5 , [0m-.3e2f372d0e2b4a@-3 , 0m.32b07800b1b3dc@-3]>
,<[0m.1984129aeb71df@0 , 0m.1984129aeb71e6@0] + [0m.12140fee01a054@-1 , 0m.12140fee01a054@-1] * a2 + [0m-.53b7f556cbb164@-2 , 0m-.53b7f556cbb164@-2] * a2^2 + [0m.186e2a8ec62576@-2 , 0m.186e2a8ec62576@-2] * a2^3 + [0m-.71f1305f5ce87c@-3 , 0m-.71f1305f5ce878@-3] * a2^4 + [0m.2136bfdb164b1c@-3 , 0m.2136bfdb164b1e@-3] * a2^5 , [0m-.3e2f372d0e24cc@-3 , 0m.32b07800b1ad42@-3]>
}
,
composed_after_precond:my models{
<[0m.19439bea03d6d1@0 , 0m.19439bea03d6d8@0] + [0m.11b92a8e84acfa@-1 , 0m.11b92a8e84acfb@-1] * a1 + [0m-.5232c177c4964c@-2 , 0m-.5232c177c4964c@-2] * a1^2 + [0m.1805b643b9d707@-2 , 0m.1805b643b9d708@-2] * a1^3 + [0m-.7034c415d835c4@-3 , 0m-.7034c415d835c0@-3] * a1^4 + [0m.20c1ae5bebf988@-3 , 0m.20c1ae5bebf98a@-3] * a1^5 , [0m-.3d218948010212@-3 , 0m.31c5db945d0712@-3]>
,<[0m.19439bea03d6d1@0 , 0m.19439bea03d6d8@0] + [0m.11b92a8e84ad02@-1 , 0m.11b92a8e84ad03@-1] * a2 + [0m-.5232c177c49680@-2 , 0m-.5232c177c49680@-2] * a2^2 + [0m.1805b643b9d71d@-2 , 0m.1805b643b9d71e@-2] * a2^3 + [0m-.7034c415d83678@-3 , 0m-.7034c415d83678@-3] * a2^4 + [0m.20c1ae5bebf9c4@-3 , 0m.20c1ae5bebf9c4@-3] * a2^5 , [0m-.3d21894800fc74@-3 , 0m.31c5db945d0158@-3]>
}
,
composed_after_precond:my models{
<[0m.190467c3574a23@0 , 0m.190467c3574a2a@0] + [0m.1160ec08b4fafa@-1 , 0m.1160ec08b4fafb@-1] * a1 + [0m-.50b7fdb2eb8270@-2 , 0m-.50b7fdb2eb8270@-2] * a1^2 + [0m.179fcce8f6753e@-2 , 0m.179fcce8f6753e@-2] * a1^3 + [0m-.6e81f6d09ce098@-3 , 0m-.6e81f6d09ce094@-3] * a1^4 + [0m.204ecca290aaa0@-3 , 0m.204ecca290aaa2@-3] * a1^5 , [0m-.3c1aaf91ac693a@-3 , 0m.30e191721a0bd0@-3]>
,<[0m.190467c3574a23@0 , 0m.190467c3574a2a@0] + [0m.1160ec08b4fb01@-1 , 0m.1160ec08b4fb02@-1] * a2 + [0m-.50b7fdb2eb82a4@-2 , 0m-.50b7fdb2eb82a4@-2] * a2^2 + [0m.179fcce8f67556@-2 , 0m.179fcce8f67556@-2] * a2^3 + [0m-.6e81f6d09ce14c@-3 , 0m-.6e81f6d09ce148@-3] * a2^4 + [0m.204ecca290aadc@-3 , 0m.204ecca290aadc@-3] * a2^5 , [0m-.3c1aaf91ac64ca@-3 , 0m.30e191721a0746@-3]>
}
,
composed_after_precond:my models{
<[0m.18c66cc99c8181@0 , 0m.18c66cc99c8188@0] + [0m.110b3a35cd0d46@-1 , 0m.110b3a35cd0d46@-1] * a1 + [0m-.4f474c0bcbc1ec@-2 , 0m-.4f474c0bcbc1ec@-2] * a1^2 + [0m.173c5a1745c4ae@-2 , 0m.173c5a1745c4af@-2] * a1^3 + [0m-.6cd886ec1b2530@-3 , 0m-.6cd886ec1b2530@-3] * a1^4 + [0m.1fde0f34982a19@-3 , 0m.1fde0f34982a19@-3] * a1^5 , [0m-.3b1a6f238b8978@-3 , 0m.30035fdb1ea9a2@-3]>
,<[0m.18c66cc99c8181@0 , 0m.18c66cc99c8188@0] + [0m.110b3a35cd0d4d@-1 , 0m.110b3a35cd0d4e@-1] * a2 + [0m-.4f474c0bcbc224@-2 , 0m-.4f474c0bcbc224@-2] * a2^2 + [0m.173c5a1745c4c5@-2 , 0m.173c5a1745c4c6@-2] * a2^3 + [0m-.6cd886ec1b25e0@-3 , 0m-.6cd886ec1b25dc@-3] * a2^4 + [0m.1fde0f34982a52@-3 , 0m.1fde0f34982a53@-3] * a2^5 , [0m-.3b1a6f238b8540@-3 , 0m.30035fdb1ea552@-3]>
}
,
composed_after_precond:my models{
<[0m.1889a1fb73a881@0 , 0m.1889a1fb73a888@0] + [0m.10b7fc2e54b57a@-1 , 0m.10b7fc2e54b57b@-1] * a1 + [0m-.4de052953ada24@-2 , 0m-.4de052953ada20@-2] * a1^2 + [0m.16db4a2b1a4105@-2 , 0m.16db4a2b1a4106@-2] * a1^3 + [0m-.6b3834abeb05cc@-3 , 0m-.6b3834abeb05c8@-3] * a1^4 + [0m.1f6f6abeef6b88@-3 , 0m.1f6f6abeef6b89@-3] * a1^5 , [0m-.3a208f9197a56e@-3 , 0m.2f2b0f9f3e69be@-3]>
,<[0m.1889a1fb73a881@0 , 0m.1889a1fb73a888@0] + [0m.10b7fc2e54b581@-1 , 0m.10b7fc2e54b581@-1] * a2 + [0m-.4de052953ada54@-2 , 0m-.4de052953ada54@-2] * a2^2 + [0m.16db4a2b1a411c@-2 , 0m.16db4a2b1a411c@-2] * a2^3 + [0m-.6b3834abeb0670@-3 , 0m-.6b3834abeb066c@-3] * a2^4 + [0m.1f6f6abeef6bbf@-3 , 0m.1f6f6abeef6bbf@-3] * a2^5 , [0m-.3a208f9197a04c@-3 , 0m.2f2b0f9f3e6484@-3]>
}
,
composed_after_precond:my models{
<[0m.184dfeaf096f5a@0 , 0m.184dfeaf096f61@0] + [0m.10671a3807028e@-1 , 0m.10671a3807028e@-1] * a1 + [0m-.4c82bb3c817dc0@-2 , 0m-.4c82bb3c817dbc@-2] * a1^2 + [0m.167c8a3c4c88d8@-2 , 0m.167c8a3c4c88d8@-2] * a1^3 + [0m-.69a0c22eb98cb0@-3 , 0m-.69a0c22eb98cb0@-3] * a1^4 + [0m.1f02d418350b89@-3 , 0m.1f02d418350b89@-3] * a1^5 , [0m-.392cdaca3ded62@-3 , 0m.2e586bfa66d1a2@-3]>
,<[0m.184dfeaf096f5a@0 , 0m.184dfeaf096f61@0] + [0m.10671a38070294@-1 , 0m.10671a38070294@-1] * a2 + [0m-.4c82bb3c817df4@-2 , 0m-.4c82bb3c817df0@-2] * a2^2 + [0m.167c8a3c4c88ee@-2 , 0m.167c8a3c4c88ef@-2] * a2^3 + [0m-.69a0c22eb98d58@-3 , 0m-.69a0c22eb98d54@-3] * a2^4 + [0m.1f02d418350bbe@-3 , 0m.1f02d418350bbe@-3] * a2^5 , [0m-.392cdaca3dea24@-3 , 0m.2e586bfa66ce4e@-3]>
}
,
composed_after_precond:my models{
<[0m.18137a8df92082@0 , 0m.18137a8df92089@0] + [0m.10187db4e7d075@-1 , 0m.10187db4e7d075@-1] * a1 + [0m-.4b2e339795caec@-2 , 0m-.4b2e339795caec@-2] * a1^2 + [0m.1620081637119d@-2 , 0m.1620081637119d@-2] * a1^3 + [0m-.6811f3621f7fb4@-3 , 0m-.6811f3621f7fb4@-3] * a1^4 + [0m.1e984042aec93c@-3 , 0m.1e984042aec93d@-3] * a1^5 , [0m-.383f1cf838c8c2@-3 , 0m.2d8b4274369ff2@-3]>
,<[0m.18137a8df92082@0 , 0m.18137a8df92089@0] + [0m.10187db4e7d07a@-1 , 0m.10187db4e7d07b@-1] * a2 + [0m-.4b2e339795cb24@-2 , 0m-.4b2e339795cb20@-2] * a2^2 + [0m.162008163711b2@-2 , 0m.162008163711b2@-2] * a2^3 + [0m-.6811f3621f8054@-3 , 0m-.6811f3621f8054@-3] * a2^4 + [0m.1e984042aec971@-3 , 0m.1e984042aec972@-3] * a2^5 , [0m-.383f1cf838c668@-3 , 0m.2d8b4274369d88@-3]>
}
,
composed_after_precond:my models{
<[0m.17da0d9169a0e7@0 , 0m.17da0d9169a0ee@0] + [0m.fcc11137272350@-2 , 0m.fcc11137272350@-2] * a1 + [0m-.49e26cb633fd7c@-2 , 0m-.49e26cb633fd7c@-2] * a1^2 + [0m.15c5b2302c31fc@-2 , 0m.15c5b2302c31fd@-2] * a1^3 + [0m-.668b8df67169a8@-3 , 0m-.668b8df67169a4@-3] * a1^4 + [0m.1e2fa46de69d1f@-3 , 0m.1e2fa46de69d20@-3] * a1^5 , [0m-.375724662bf03c@-3 , 0m.2cc362c18aa606@-3]>
,<[0m.17da0d9169a0e7@0 , 0m.17da0d9169a0ee@0] + [0m.fcc11137272398@-2 , 0m.fcc111372723a0@-2] * a2 + [0m-.49e26cb633fdb4@-2 , 0m-.49e26cb633fdb0@-2] * a2^2 + [0m.15c5b2302c3211@-2 , 0m.15c5b2302c3212@-2] * a2^3 + [0m-.668b8df6716a48@-3 , 0m-.668b8df6716a44@-3] * a2^4 + [0m.1e2fa46de69d54@-3 , 0m.1e2fa46de69d54@-3] * a2^5 , [0m-.375724662bee5c@-3 , 0m.2cc362c18aa412@-3]>
}
,
composed_after_precond:my models{
<[0m.17a1affe618c30@0 , 0m.17a1affe618c37@0] + [0m.f81bfbfccccea0@-2 , 0m.f81bfbfccccea8@-2] * a1 + [0m-.489f1af5a6590c@-2 , 0m-.489f1af5a6590c@-2] * a1^2 + [0m.156d77a642a8b0@-2 , 0m.156d77a642a8b0@-2] * a1^3 + [0m-.650d59529693b8@-3 , 0m-.650d59529693b4@-3] * a1^4 + [0m.1dc8f5f7f900cb@-3 , 0m.1dc8f5f7f900cb@-3] * a1^5 , [0m-.3674c163e5464a@-3 , 0m.2c009ea7ddeaa2@-3]>
,<[0m.17a1affe618c30@0 , 0m.17a1affe618c37@0] + [0m.f81bfbfccccef0@-2 , 0m.f81bfbfccccef8@-2] * a2 + [0m-.489f1af5a65940@-2 , 0m-.489f1af5a65940@-2] * a2^2 + [0m.156d77a642a8c5@-2 , 0m.156d77a642a8c6@-2] * a2^3 + [0m-.650d5952969458@-3 , 0m-.650d5952969454@-3] * a2^4 + [0m.1dc8f5f7f900ff@-3 , 0m.1dc8f5f7f90100@-3] * a2^5 , [0m-.3674c163e54400@-3 , 0m.2c009ea7dde848@-3]>
}
,
composed_after_precond:my models{
<[0m.176a5a624ee5ab@0 , 0m.176a5a624ee5b2@0] + [0m.f397615ebeb808@-2 , 0m.f397615ebeb810@-2] * a1 + [0m-.4763f5d7106030@-2 , 0m-.4763f5d7106030@-2] * a1^2 + [0m.1517483274e059@-2 , 0m.1517483274e05a@-2] * a1^3 + [0m-.63971e87f28284@-3 , 0m-.63971e87f28284@-3] * a1^4 + [0m.1d642a6e9d044f@-3 , 0m.1d642a6e9d044f@-3] * a1^5 , [0m-.3597c62d26a5c8@-3 , 0m.2b42c9e25d77c2@-3]>
,<[0m.176a5a624ee5ab@0 , 0m.176a5a624ee5b2@0] + [0m.f397615ebeb858@-2 , 0m.f397615ebeb858@-2] * a2 + [0m-.4763f5d7106064@-2 , 0m-.4763f5d7106064@-2] * a2^2 + [0m.1517483274e06f@-2 , 0m.1517483274e070@-2] * a2^3 + [0m-.63971e87f28320@-3 , 0m-.63971e87f2831c@-3] * a2^4 + [0m.1d642a6e9d0481@-3 , 0m.1d642a6e9d0482@-3] * a2^5 , [0m-.3597c62d26a328@-3 , 0m.2b42c9e25d750e@-3]>
}
,
composed_after_precond:my models{
<[0m.1734058fbf1839@0 , 0m.1734058fbf1840@0] + [0m.ef32154989d638@-2 , 0m.ef32154989d640@-2] * a1 + [0m-.4630b7d8148170@-2 , 0m-.4630b7d8148170@-2] * a1^2 + [0m.14c314260f4dda@-2 , 0m.14c314260f4ddb@-2] * a1^3 + [0m-.6228a8466ac7bc@-3 , 0m-.6228a8466ac7bc@-3] * a1^4 + [0m.1d01378fedf0e2@-3 , 0m.1d01378fedf0e3@-3] * a1^5 , [0m-.34c006d1dec5b4@-3 , 0m.2a89ba08925284@-3]>
,<[0m.1734058fbf1839@0 , 0m.1734058fbf1840@0] + [0m.ef32154989d680@-2 , 0m.ef32154989d680@-2] * a2 + [0m-.4630b7d81481a4@-2 , 0m-.4630b7d81481a4@-2] * a2^2 + [0m.14c314260f4df0@-2 , 0m.14c314260f4df1@-2] * a2^3 + [0m-.6228a8466ac854@-3 , 0m-.6228a8466ac850@-3] * a2^4 + [0m.1d01378fedf116@-3 , 0m.1d01378fedf117@-3] * a2^5 , [0m-.34c006d1dec310@-3 , 0m.2a89ba08924fcc@-3]>
}
,
composed_after_precond:my models{
<[0m.16feaa9b443b88@0 , 0m.16feaa9b443b8f@0] + [0m.eaeaf914419588@-2 , 0m.eaeaf914419590@-2] * a1 + [0m-.45051e4dae3964@-2 , 0m-.45051e4dae3964@-2] * a1^2 + [0m.1470cc636a64ab@-2 , 0m.1470cc636a64ab@-2] * a1^3 + [0m-.60c1c2d0916ba0@-3 , 0m-.60c1c2d0916b9c@-3] * a1^4 + [0m.1ca0134afd70ec@-3 , 0m.1ca0134afd70ec@-3] * a1^5 , [0m-.33ed591fb96596@-3 , 0m.29d5467686a02e@-3]>
,<[0m.16feaa9b443b88@0 , 0m.16feaa9b443b8f@0] + [0m.eaeaf9144195d8@-2 , 0m.eaeaf9144195d8@-2] * a2 + [0m-.45051e4dae3998@-2 , 0m-.45051e4dae3994@-2] * a2^2 + [0m.1470cc636a64c1@-2 , 0m.1470cc636a64c1@-2] * a2^3 + [0m-.60c1c2d0916c34@-3 , 0m-.60c1c2d0916c30@-3] * a2^4 + [0m.1ca0134afd7121@-3 , 0m.1ca0134afd7121@-3] * a2^5 , [0m-.33ed591fb963ae@-3 , 0m.29d54676869e32@-3]>
}
,
composed_after_precond:my models{
<[0m.16ca42d884cc7b@0 , 0m.16ca42d884cc82@0] + [0m.e6c0fac9de4fc8@-2 , 0m.e6c0fac9de4fc8@-2] * a1 + [0m-.43e0e9411d4a20@-2 , 0m-.43e0e9411d4a1c@-2] * a1^2 + [0m.14206257ecbbde@-2 , 0m.14206257ecbbde@-2] * a1^3 + [0m-.5f623beffad6c8@-3 , 0m-.5f623beffad6c8@-3] * a1^4 + [0m.1c40b3c0348235@-3 , 0m.1c40b3c0348236@-3] * a1^5 , [0m-.331f948cf0946c@-3 , 0m.292548364cc194@-3]>
,<[0m.16ca42d884cc7b@0 , 0m.16ca42d884cc82@0] + [0m.e6c0fac9de5018@-2 , 0m.e6c0fac9de5018@-2] * a2 + [0m-.43e0e9411d4a50@-2 , 0m-.43e0e9411d4a50@-2] * a2^2 + [0m.14206257ecbbf4@-2 , 0m.14206257ecbbf4@-2] * a2^3 + [0m-.5f623beffad758@-3 , 0m-.5f623beffad758@-3] * a2^4 + [0m.1c40b3c034826a@-3 , 0m.1c40b3c034826a@-3] * a2^5 , [0m-.331f948cf09312@-3 , 0m.292548364cc022@-3]>
}
}
