int progress: 40.
computation time: 6.71
eval_t: 0.04
int_time: 3.77
pic_decr: 2.04
pic_poly: 1.15
pic_ref: 0.54
pic_ref_first: 1.94
pic_ref_rem: 0.1
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0.06
pre_insert: 1.11
pre_left: 0.1
pre_lin_trans: 0.67
pre_ltr: 0.01
pre_matrix: 0.01
pre_r_range: 0.03
pre_scaling_m: 0.29
pre_start: 0.05
sc_int_rem: 2.59
sc_post_composing: 2.58
sc_transfrom: 2.93
tr_comp_pre: 2.33
tr_part1: 0.05
tr_part2: 2.26
tr_part_all: 2.34
tr_part_matrix: 0.02
tr_precond: 2.37
tr_remap1: 0.22
tr_remap2: 0.06
tr_remap3: 0.01
