int progress: 1000
computation time: 7.48
eval_t: 0.02
int_time: 6.22
pic_decr: 3.06999
pic_poly: 3.11
pic_ref: 0.01
pic_ref_first: 3.02999
pic_ref_rem: 0.0399999
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0.0399999
pre_insert: 1.15999
pre_left: 0.00999999
pre_lin_trans: 0
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0
pre_start: 0
sc_int_rem: 3.08
sc_post_composing: 1.85999
sc_transfrom: 1.25999
tr_comp_pre: 1.20999
tr_part1: 0
tr_part2: 1.20999
tr_part_all: 1.20999
tr_part_matrix: 0
tr_precond: 1.20999
tr_remap1: 0.02
tr_remap2: 0
tr_remap3: 0
