int progress: 100
computation time: 0.77
eval_t: 0.02
int_time: 0.48
pic_decr: 0.18
pic_poly: 0.29
pic_ref: 0
pic_ref_first: 0.16
pic_ref_rem: 0.01
pic_ref_start: 0
pic_ref_subset: 0
pre_end: 0.02
pre_insert: 0.12
pre_left: 0.01
pre_lin_trans: 0.04
pre_ltr: 0
pre_matrix: 0
pre_r_range: 0
pre_scaling_m: 0.01
pre_start: 0
sc_int_rem: 0.18
sc_post_composing: 0.66
sc_transfrom: 0.29
tr_comp_pre: 0.2
tr_part1: 0
tr_part2: 0.2
tr_part_all: 0.2
tr_part_matrix: 0
tr_precond: 0.21
tr_remap1: 0.05
tr_remap2: 0
tr_remap3: 0
