continuous reachability
{
  state var x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24

  setting
  {
    fixed steps 0.1
    time 1
    remainder estimation 1e-3
    no precondition
    gnuplot interval x1,x1
    fixed orders 5
    cutoff 1e-15
    precision 53
    output lin_dep_24_nocomp
    alg_small_comp flow impl
    no decomposition
    print on
  }

  poly ode 1
  {
    x1' = -0.1*x1
    x2' = 0.1*x1 - 0.1*x2
    x3' = 0.1*x2 - 0.1*x3
    x4' = 0.1*x3 - 0.1*x4
    x5' = 0.1*x4 - 0.1*x5
    x6' = 0.1*x5 - 0.1*x6
    x7' = 0.1*x6 - 0.1*x7
    x8' = 0.1*x7 - 0.1*x8
    x9' = 0.1*x8 - 0.1*x9
    x10' = 0.1*x9 - 0.1*x10
    x11' = 0.1*x10 - 0.1*x11
    x12' = 0.1*x11 - 0.1*x12
    x13' = 0.1*x12 - 0.1*x13
    x14' = 0.1*x13 - 0.1*x14
    x15' = 0.1*x14 - 0.1*x15
    x16' = 0.1*x15 - 0.1*x16
    x17' = 0.1*x16 - 0.1*x17
    x18' = 0.1*x17 - 0.1*x18
    x19' = 0.1*x18 - 0.1*x19
    x20' = 0.1*x19 - 0.1*x20
    x21' = 0.1*x20 - 0.1*x21
    x22' = 0.1*x21 - 0.1*x22
    x23' = 0.1*x22 - 0.1*x23
    x24' = 0.1*x23 - 0.1*x24
  }

  init
  {
    x1 in [0.5,1.0]
    x2 in [0.5,1.0]
    x3 in [0.5,1.0]
    x4 in [0.5,1.0]
    x5 in [0.5,1.0]
    x6 in [0.5,1.0]
    x7 in [0.5,1.0]
    x8 in [0.5,1.0]
    x9 in [0.5,1.0]
    x10 in [0.5,1.0]
    x11 in [0.5,1.0]
    x12 in [0.5,1.0]
    x13 in [0.5,1.0]
    x14 in [0.5,1.0]
    x15 in [0.5,1.0]
    x16 in [0.5,1.0]
    x17 in [0.5,1.0]
    x18 in [0.5,1.0]
    x19 in [0.5,1.0]
    x20 in [0.5,1.0]
    x21 in [0.5,1.0]
    x22 in [0.5,1.0]
    x23 in [0.5,1.0]
    x24 in [0.5,1.0]
  }
}
