continuous reachability
{
  state var x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100

  setting
  {
    fixed steps 0.1
    time 1
    remainder estimation 1e-3
    no precondition
    gnuplot interval x1,x1
    fixed orders 5
    cutoff 1e-15
    precision 53
    output lin_100_nocomp
    alg_small_comp flow impl
    no decomposition
    print on
  }

  poly ode 1
  {
    x1' = -0.1*x1
    x2' = -0.1*x2
    x3' = -0.1*x3
    x4' = -0.1*x4
    x5' = -0.1*x5
    x6' = -0.1*x6
    x7' = -0.1*x7
    x8' = -0.1*x8
    x9' = -0.1*x9
    x10' = -0.1*x10
    x11' = -0.1*x11
    x12' = -0.1*x12
    x13' = -0.1*x13
    x14' = -0.1*x14
    x15' = -0.1*x15
    x16' = -0.1*x16
    x17' = -0.1*x17
    x18' = -0.1*x18
    x19' = -0.1*x19
    x20' = -0.1*x20
    x21' = -0.1*x21
    x22' = -0.1*x22
    x23' = -0.1*x23
    x24' = -0.1*x24
    x25' = -0.1*x25
    x26' = -0.1*x26
    x27' = -0.1*x27
    x28' = -0.1*x28
    x29' = -0.1*x29
    x30' = -0.1*x30
    x31' = -0.1*x31
    x32' = -0.1*x32
    x33' = -0.1*x33
    x34' = -0.1*x34
    x35' = -0.1*x35
    x36' = -0.1*x36
    x37' = -0.1*x37
    x38' = -0.1*x38
    x39' = -0.1*x39
    x40' = -0.1*x40
    x41' = -0.1*x41
    x42' = -0.1*x42
    x43' = -0.1*x43
    x44' = -0.1*x44
    x45' = -0.1*x45
    x46' = -0.1*x46
    x47' = -0.1*x47
    x48' = -0.1*x48
    x49' = -0.1*x49
    x50' = -0.1*x50
    x51' = -0.1*x51
    x52' = -0.1*x52
    x53' = -0.1*x53
    x54' = -0.1*x54
    x55' = -0.1*x55
    x56' = -0.1*x56
    x57' = -0.1*x57
    x58' = -0.1*x58
    x59' = -0.1*x59
    x60' = -0.1*x60
    x61' = -0.1*x61
    x62' = -0.1*x62
    x63' = -0.1*x63
    x64' = -0.1*x64
    x65' = -0.1*x65
    x66' = -0.1*x66
    x67' = -0.1*x67
    x68' = -0.1*x68
    x69' = -0.1*x69
    x70' = -0.1*x70
    x71' = -0.1*x71
    x72' = -0.1*x72
    x73' = -0.1*x73
    x74' = -0.1*x74
    x75' = -0.1*x75
    x76' = -0.1*x76
    x77' = -0.1*x77
    x78' = -0.1*x78
    x79' = -0.1*x79
    x80' = -0.1*x80
    x81' = -0.1*x81
    x82' = -0.1*x82
    x83' = -0.1*x83
    x84' = -0.1*x84
    x85' = -0.1*x85
    x86' = -0.1*x86
    x87' = -0.1*x87
    x88' = -0.1*x88
    x89' = -0.1*x89
    x90' = -0.1*x90
    x91' = -0.1*x91
    x92' = -0.1*x92
    x93' = -0.1*x93
    x94' = -0.1*x94
    x95' = -0.1*x95
    x96' = -0.1*x96
    x97' = -0.1*x97
    x98' = -0.1*x98
    x99' = -0.1*x99
    x100' = -0.1*x100
  }

  init
  {
    x1 in [0.5,1.0]
    x2 in [0.5,1.0]
    x3 in [0.5,1.0]
    x4 in [0.5,1.0]
    x5 in [0.5,1.0]
    x6 in [0.5,1.0]
    x7 in [0.5,1.0]
    x8 in [0.5,1.0]
    x9 in [0.5,1.0]
    x10 in [0.5,1.0]
    x11 in [0.5,1.0]
    x12 in [0.5,1.0]
    x13 in [0.5,1.0]
    x14 in [0.5,1.0]
    x15 in [0.5,1.0]
    x16 in [0.5,1.0]
    x17 in [0.5,1.0]
    x18 in [0.5,1.0]
    x19 in [0.5,1.0]
    x20 in [0.5,1.0]
    x21 in [0.5,1.0]
    x22 in [0.5,1.0]
    x23 in [0.5,1.0]
    x24 in [0.5,1.0]
    x25 in [0.5,1.0]
    x26 in [0.5,1.0]
    x27 in [0.5,1.0]
    x28 in [0.5,1.0]
    x29 in [0.5,1.0]
    x30 in [0.5,1.0]
    x31 in [0.5,1.0]
    x32 in [0.5,1.0]
    x33 in [0.5,1.0]
    x34 in [0.5,1.0]
    x35 in [0.5,1.0]
    x36 in [0.5,1.0]
    x37 in [0.5,1.0]
    x38 in [0.5,1.0]
    x39 in [0.5,1.0]
    x40 in [0.5,1.0]
    x41 in [0.5,1.0]
    x42 in [0.5,1.0]
    x43 in [0.5,1.0]
    x44 in [0.5,1.0]
    x45 in [0.5,1.0]
    x46 in [0.5,1.0]
    x47 in [0.5,1.0]
    x48 in [0.5,1.0]
    x49 in [0.5,1.0]
    x50 in [0.5,1.0]
    x51 in [0.5,1.0]
    x52 in [0.5,1.0]
    x53 in [0.5,1.0]
    x54 in [0.5,1.0]
    x55 in [0.5,1.0]
    x56 in [0.5,1.0]
    x57 in [0.5,1.0]
    x58 in [0.5,1.0]
    x59 in [0.5,1.0]
    x60 in [0.5,1.0]
    x61 in [0.5,1.0]
    x62 in [0.5,1.0]
    x63 in [0.5,1.0]
    x64 in [0.5,1.0]
    x65 in [0.5,1.0]
    x66 in [0.5,1.0]
    x67 in [0.5,1.0]
    x68 in [0.5,1.0]
    x69 in [0.5,1.0]
    x70 in [0.5,1.0]
    x71 in [0.5,1.0]
    x72 in [0.5,1.0]
    x73 in [0.5,1.0]
    x74 in [0.5,1.0]
    x75 in [0.5,1.0]
    x76 in [0.5,1.0]
    x77 in [0.5,1.0]
    x78 in [0.5,1.0]
    x79 in [0.5,1.0]
    x80 in [0.5,1.0]
    x81 in [0.5,1.0]
    x82 in [0.5,1.0]
    x83 in [0.5,1.0]
    x84 in [0.5,1.0]
    x85 in [0.5,1.0]
    x86 in [0.5,1.0]
    x87 in [0.5,1.0]
    x88 in [0.5,1.0]
    x89 in [0.5,1.0]
    x90 in [0.5,1.0]
    x91 in [0.5,1.0]
    x92 in [0.5,1.0]
    x93 in [0.5,1.0]
    x94 in [0.5,1.0]
    x95 in [0.5,1.0]
    x96 in [0.5,1.0]
    x97 in [0.5,1.0]
    x98 in [0.5,1.0]
    x99 in [0.5,1.0]
    x100 in [0.5,1.0]
  }
}
