continuous reachability
{
  state var x1,x2,x3,x4,x5,x6,x7

  setting
  {
    fixed steps 2
    time 100
    remainder estimation 1e-3
    identity precondition
    gnuplot interval x1,x1
    fixed orders 5
    cutoff 1e-15
    precision 53
    output and_qr_flownodim_id
    alg_small_comp flow impl
    no decomposition
    print on
  }

  poly ode 1
  {
    x1' = -fCoef*x1*x3 - f2Coef*x1*x7 + bCoef*x4
    x2' = -fCoef*x2*x3 - f2Coef*x2*x4 + bCoef*x7
    x3' = -fCoef*x1*x3 - fCoef*x2*x3 + bCoef*x4 + bCoef*x7
    x4' = -f2Coef*x2*x4 + fCoef*x1*x3 - bCoef*x4
    x5' = f2Coef*x1*x7 + f2Coef*x2*x4
    x6' = f2Coef*x1*x7 + f2Coef*x2*x4
    x7' = -f2Coef*x1*x7 + fCoef*x2*x3 - bCoef*x7
  }

  init
  {
    x1 in [0.99,1.01]
    x2 in [0.99,1.01]
    x3 in [10,10]
    x4 in [0,0]
    x5 in [0,0]
    x6 in [0,0]
    x7 in [0,0]
  }
}
