continuous reachability
{
  state var x1,x2,x3,x4,x5,x6,x7

  setting
  {
    fixed steps 0.1
    time 10
    remainder estimation 1e-3
    QR precondition
    gnuplot interval x1,x1
    fixed orders 5
    cutoff 1e-15
    precision 53
    output and_fast_out_lownodim_qrplain
    alg_small_comp flow impl
    no decomposition
    print on
  }

  poly ode 1
  {
    x1' = -0.003*x1*x3 - 0.9*x1*x7 + 0.1126*x4
    x2' = -0.003*x2*x3 - 0.9*x2*x4 + 0.1126*x7
    x3' = -0.003*x1*x3 - 0.003*x2*x3 + 0.1126*x4 + 0.1126*x7
    x4' = -0.9*x2*x4 + 0.003*x1*x3 - 0.1126*x4
    x5' = 0.9*x1*x7 + 0.9*x2*x4
    x6' = 0.9*x1*x7 + 0.9*x2*x4
    x7' = -0.9*x1*x7 + 0.003*x2*x3 - 0.1126*x7
  }

  init
  {
    x1 in [0.99,1.01]
    x2 in [0.0,0.01]
    x3 in [10,10]
    x4 in [0,0]
    x5 in [0,0]
    x6 in [0,0]
    x7 in [0,0]
  }
}
