continuous reachability
{
 state var Ii, G
 setting
 {
  fixed steps 0.2
  time 150
  remainder estimation 1e-4
  QR precondition2
  gnuplot octagon Ii,G
  fixed orders 4
  cutoff 1e-20
  precision 53
  output lacoperonnodim_qr2
  alg_small_comp flow impl
  no decomposition
  print on
 }

 poly ode 1
 {
  Ii' = -0.4 * Ii^2 *( (0.0003*G^2 + 0.008) / (0.2*Ii^2 + 2.00001) ) + 0.012 + (0.0000003 * (54660 - 5000.006*Ii) * (0.2*Ii^2 + 2.00001)) / (0.00036*G^2 + 0.00960018 + 0.000000018*Ii^2)
  G' = -0.0006*G^2 + (0.000000006*G^2 + 0.00000016) / (0.2*Ii^2 + 2.00001) + (0.0015015*Ii*(0.2*Ii^2 + 2.00001)) / (0.00036*G^2 + 0.00960018 + 0.000000018*Ii^2)
 }
 
 init
 {
  Ii in [1,2]
  G in [25,26]
 }
}
